\relax 
\citation{Tomasi1998}
\citation{PeronaMalik1990}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{softthresholding,bayesshrink,curvelet}
\citation{ksvd,lssc,ncsr}
\citation{nlm,bm3d,nnm,wnnm}
\citation{softthresholding}
\citation{bayesshrink}
\citation{blsgsm}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{foe}
\citation{Bishop}
\citation{csf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:external}{{2}{20}}
\newsmartlabel{sec:external}{{2}{2}}
\newnamelabel{sec:external}{{Patch Group based Prior Learning for Image Denoising}{Patch Group based Prior Learning for Image Denoising}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }}{21}}
\newlabel{fig2-1}{{2.1}{21}}
\newsmartlabel{fig2-1}{{2.1}{2}}
\newnamelabel{fig2-1}{{Introduction}{Introduction}}
\citation{olshausen1996emergence,olshausen1997sparse,ksvd}
\citation{ksvdtsp,ksvd}
\citation{srcolor,srcvpr,lcksvd}
\citation{epll,gmmnips}
\citation{ple}
\citation{nlm}
\citation{nlr}
\citation{bm3d}
\citation{lssc}
\citation{nsp}
\citation{ncsr}
\citation{nnm,wnnm}
\citation{bm3d}
\citation{ncsr}
\citation{wnnm}
\citation{nlm,bm3d,lssc,ncsr,wnnm}
\citation{nlm}
\citation{bm3d}
\citation{lssc,ncsr,wnnm,srcolor}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patch Group Based Prior Modeling of Nonlocal Self-Similarity}{24}}
\citation{epll}
\citation{ple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Patch Group and Group Mean Subtraction}{25}}
\newlabel{equ2-1}{{2.1}{25}}
\newsmartlabel{equ2-1}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PG-GMM Learning}{25}}
\newlabel{equ2-2}{{2.2}{25}}
\newsmartlabel{equ2-2}{{2.2}{2}}
\citation{ksvd,lssc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different patch groups (PG) share similar PG variations.\relax }}{26}}
\newlabel{fig2-2}{{2.2}{26}}
\newsmartlabel{fig2-2}{{2.2}{2}}
\newnamelabel{fig2-2}{{PG-GMM Learning}{PG-GMM Learning}}
\newlabel{equ2-3}{{2.3}{26}}
\newsmartlabel{equ2-3}{{2.3}{2}}
\citation{Bishop}
\citation{em}
\citation{Bishop}
\citation{Bishop,emconvergence}
\newlabel{equ2-4}{{2.4}{27}}
\newsmartlabel{equ2-4}{{2.4}{2}}
\newlabel{equ2-5}{{2.5}{27}}
\newsmartlabel{equ2-5}{{2.5}{2}}
\newlabel{equ2-6}{{2.6}{27}}
\newsmartlabel{equ2-6}{{2.6}{2}}
\newlabel{equ2-7}{{2.7}{27}}
\newsmartlabel{equ2-7}{{2.7}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complexity Analysis}{27}}
\citation{epll}
\citation{ple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }}{28}}
\newlabel{fig2-3}{{2.3}{28}}
\newsmartlabel{fig2-3}{{2.3}{2}}
\newnamelabel{fig2-3}{{PG-GMM Learning}{PG-GMM Learning}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussions}{28}}
\citation{epll}
\citation{epll}
\citation{bm3d}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Denoising by Patch Group Priors}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Denoising Model}{29}}
\citation{epll}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Component Selection}{30}}
\newlabel{equ2-8}{{2.8}{30}}
\newsmartlabel{equ2-8}{{2.8}{2}}
\newlabel{equ2-9}{{2.9}{30}}
\newsmartlabel{equ2-9}{{2.9}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Sparse Coding with Closed-Form Solution}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eigenvectors of 3 Gaussian components from the learned PG-GMM, sorted by the values of corresponding eigenvalues.\relax }}{31}}
\newlabel{fig2-4}{{2.4}{31}}
\newsmartlabel{fig2-4}{{2.4}{2}}
\newnamelabel{fig2-4}{{Weighted Sparse Coding with Closed-Form Solution}{Weighted Sparse Coding with Closed-Form Solution}}
\newlabel{equ2-10}{{2.10}{31}}
\newsmartlabel{equ2-10}{{2.10}{2}}
\newlabel{equ2-11}{{2.11}{32}}
\newsmartlabel{equ2-11}{{2.11}{2}}
\newlabel{equ2-12}{{2.12}{32}}
\newsmartlabel{equ2-12}{{2.12}{2}}
\newlabel{equ2-13}{{2.13}{32}}
\newsmartlabel{equ2-13}{{2.13}{2}}
\newlabel{equ2-14}{{2.14}{32}}
\newsmartlabel{equ2-14}{{2.14}{2}}
\citation{osher2005iterative}
\newlabel{equ2-15}{{2.15}{33}}
\newsmartlabel{equ2-15}{{2.15}{2}}
\newlabel{equ2-16}{{2.16}{33}}
\newsmartlabel{equ2-16}{{2.16}{2}}
\newlabel{equ2-17}{{2.17}{33}}
\newsmartlabel{equ2-17}{{2.17}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Denoising Algorithm}{33}}
\citation{bsds}
\newlabel{alg1}{{\caption@xref {alg1}{ on input line 178}}{34}}
\newsmartlabel{alg1}{{\caption@xref {alg1}{ on input line 178}}{2}}
\newnamelabel{alg1}{{Denoising Algorithm}{Denoising Algorithm}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The 20 widely used test images.\relax }}{35}}
\newlabel{fig2-5}{{2.5}{35}}
\newsmartlabel{fig2-5}{{2.5}{2}}
\newnamelabel{fig2-5}{{Experiments}{Experiments}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiments}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation Details}{35}}
\citation{bm3d}
\citation{epll}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Hill} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =30$).\relax }}{36}}
\newlabel{fig2-6}{{2.6}{36}}
\newsmartlabel{fig2-6}{{2.6}{2}}
\newnamelabel{fig2-6}{{Comparison with Patch Prior based Denoising}{Comparison with Patch Prior based Denoising}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparison with Patch Prior based Denoising}{36}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PSNR(dB) results of PPD and PGPD on the 20 natural images.\relax }}{37}}
\newlabel{tab2-1}{{2.1}{37}}
\newsmartlabel{tab2-1}{{2.1}{2}}
\newnamelabel{tab2-1}{{Comparison with Patch Prior based Denoising}{Comparison with Patch Prior based Denoising}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {House} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =40$).\relax }}{38}}
\newlabel{fig2-7}{{2.7}{38}}
\newsmartlabel{fig2-7}{{2.7}{2}}
\newnamelabel{fig2-7}{{Comparison with Patch Prior based Denoising}{Comparison with Patch Prior based Denoising}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Barbara} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =50$).\relax }}{38}}
\newlabel{fig2-8}{{2.8}{38}}
\newsmartlabel{fig2-8}{{2.8}{2}}
\newnamelabel{fig2-8}{{Comparison with Patch Prior based Denoising}{Comparison with Patch Prior based Denoising}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Cameraman} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =75$).\relax }}{38}}
\newlabel{fig2-9}{{2.9}{38}}
\newsmartlabel{fig2-9}{{2.9}{2}}
\newnamelabel{fig2-9}{{Comparison with Patch Prior based Denoising}{Comparison with Patch Prior based Denoising}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comparison With the State-of-the-art Methods}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Results and Discussions}{39}}
\citation{bsds}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Couple} by different methods (the standard deviation of noise is $\sigma =30$).\relax }}{41}}
\newlabel{fig2-10}{{2.10}{41}}
\newsmartlabel{fig2-10}{{2.10}{2}}
\newnamelabel{fig2-10}{{Results and Discussions}{Results and Discussions}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {House} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{42}}
\newlabel{fig2-11}{{2.11}{42}}
\newsmartlabel{fig2-11}{{2.11}{2}}
\newnamelabel{fig2-11}{{Results and Discussions}{Results and Discussions}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Airplane} by different methods (the standard deviation of noise is $\sigma =50$).\relax }}{42}}
\newlabel{fig2-12}{{2.12}{42}}
\newsmartlabel{fig2-12}{{2.12}{2}}
\newnamelabel{fig2-12}{{Results and Discussions}{Results and Discussions}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Cameraman} by different methods (the standard deviation of noise is $\sigma =75$).\relax }}{43}}
\newlabel{fig2-13}{{2.13}{43}}
\newsmartlabel{fig2-13}{{2.13}{2}}
\newnamelabel{fig2-13}{{Results and Discussions}{Results and Discussions}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results on the Berkeley Segmentation Data Set}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {3063} by different methods (the standard deviation of noise is $\sigma =30$).\relax }}{44}}
\newlabel{fig2-14}{{2.14}{44}}
\newsmartlabel{fig2-14}{{2.14}{2}}
\newnamelabel{fig2-14}{{Results on the Berkeley Segmentation Data Set}{Results on the Berkeley Segmentation Data Set}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {29030} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{45}}
\newlabel{fig2-15}{{2.15}{45}}
\newsmartlabel{fig2-15}{{2.15}{2}}
\newnamelabel{fig2-15}{{Results on the Berkeley Segmentation Data Set}{Results on the Berkeley Segmentation Data Set}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {258089} by different methods (the standard deviation of noise is $\sigma =50$).\relax }}{45}}
\newlabel{fig2-16}{{2.16}{45}}
\newsmartlabel{fig2-16}{{2.16}{2}}
\newnamelabel{fig2-16}{{Results on the Berkeley Segmentation Data Set}{Results on the Berkeley Segmentation Data Set}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {5096} by different methods (the standard deviation of noise is $\sigma =75$).\relax }}{46}}
\newlabel{fig2-17}{{2.17}{46}}
\newsmartlabel{fig2-17}{{2.17}{2}}
\newnamelabel{fig2-17}{{Results on the Berkeley Segmentation Data Set}{Results on the Berkeley Segmentation Data Set}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }}{47}}
\newlabel{tab2-2}{{2.2}{47}}
\newsmartlabel{tab2-2}{{2.2}{2}}
\newnamelabel{tab2-2}{{Results and Discussions}{Results and Discussions}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Average run time (seconds) with standard deviation of different methods on images of size $256\times 256$ and $512\times 512$. BM3D uses parallelization and is implemented with compiled C++ mex-function while the other methods are implemented in Matlab.\relax }}{48}}
\newlabel{tab2-3}{{2.3}{48}}
\newsmartlabel{tab2-3}{{2.3}{2}}
\newnamelabel{tab2-3}{{Results and Discussions}{Results and Discussions}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Average PSNR(dB) results of different denoising algorithms on the 200 test images of the Berkeley Segmentation Data Set.\relax }}{49}}
\newlabel{tab2-4}{{2.4}{49}}
\newsmartlabel{tab2-4}{{2.4}{2}}
\newnamelabel{tab2-4}{{Results on the Berkeley Segmentation Data Set}{Results on the Berkeley Segmentation Data Set}}
\@setckpt{chapter2}{
\setcounter{page}{50}
\setcounter{equation}{17}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
