\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{healey1994radiometric,tsin2001statistical,RENOIR2014,crosschannel2016,dnd2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real-World Noisy Image Dataset: A New Benchmark}{153}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dataset}{{6}{153}{Real-World Noisy Image Dataset: A New Benchmark}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{153}{section.6.1}}
\@writefile{brf}{\backcite{RENOIR2014}{{153}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{153}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{153}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{153}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{tsin2001statistical}{{153}{6.1}{section.6.1}}}
\citation{crosschannel2016}
\citation{RENOIR2014}
\citation{dnd2017}
\citation{EMVA1288}
\citation{dnd2017}
\citation{noisemeasurement,moldovan2006denoising}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{155}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{155}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{155}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{EMVA1288}{{155}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{155}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{noisemeasurement}{{155}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{moldovan2006denoising}{{155}{6.1}{section.6.1}}}
\citation{crosschannel2016}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\@writefile{brf}{\backcite{dnd2017}{{156}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{156}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Existing Datasets}{156}{section.6.2}}
\@writefile{brf}{\backcite{RENOIR2014}{{156}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{156}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{dnd2017}{{156}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{156}{6.2}{section.6.2}}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{Liu2008,liupractical}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{RENOIR2014}{{157}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{157}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{157}{6.2}{section.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cameras and camera settings for capturing the dataset \cite  {RENOIR2014}.\relax }}{157}{table.caption.101}}
\@writefile{brf}{\backcite{RENOIR2014}{{157}{6.1}{table.caption.101}}}
\newlabel{tab6-1}{{6.1}{157}{Cameras and camera settings for capturing the dataset \cite {RENOIR2014}.\relax }{table.caption.101}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{157}{6.2}{table.caption.101}}}
\@writefile{brf}{\backcite{Liu2008}{{157}{6.2}{table.caption.101}}}
\@writefile{brf}{\backcite{liupractical}{{157}{6.2}{table.caption.101}}}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{bm3d}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{158}{6.2}{table.caption.101}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The detailed information of the cropped regions from the dataset \cite  {crosschannel2016}.\relax }}{158}{table.caption.102}}
\@writefile{brf}{\backcite{crosschannel2016}{{158}{6.2}{table.caption.102}}}
\newlabel{tab6-2}{{6.2}{158}{The detailed information of the cropped regions from the dataset \cite {crosschannel2016}.\relax }{table.caption.102}{}}
\@writefile{brf}{\backcite{dnd2017}{{158}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{dnd2017}{{158}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{dnd2017}{{158}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{dnd2017}{{158}{6.2}{table.caption.102}}}
\citation{dnd2017}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\@writefile{brf}{\backcite{dnd2017}{{159}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{bm3d}{{159}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{dnd2017}{{159}{6.2}{table.caption.102}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cameras used for capturing the dataset \cite  {dnd2017}.\relax }}{159}{table.caption.103}}
\@writefile{brf}{\backcite{dnd2017}{{159}{6.3}{table.caption.103}}}
\newlabel{tab6-3}{{6.3}{159}{Cameras used for capturing the dataset \cite {dnd2017}.\relax }{table.caption.103}{}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Proposed Dataset}{160}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Motivation}{160}{subsection.6.3.1}}
\@writefile{brf}{\backcite{RENOIR2014}{{160}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{160}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{160}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{160}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{160}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{160}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{160}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{160}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{160}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{160}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{161}{6.3.1}{subsection.6.3.1}}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Construction Process}{162}{subsection.6.3.2}}
\@writefile{brf}{\backcite{RENOIR2014}{{162}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{162}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{dnd2017}{{162}{6.3.2}{subsection.6.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captured Images with the Sony A7 II camera under different (ISO, Shutter, Aperture) settings.\relax }}{163}{figure.caption.104}}
\newlabel{fig6-1}{{6.1}{163}{Captured Images with the Sony A7 II camera under different (ISO, Shutter, Aperture) settings.\relax }{figure.caption.104}{}}
\citation{commoncamera}
\@writefile{brf}{\backcite{crosschannel2016}{{164}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{164}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{commoncamera}{{164}{6.3.2}{subsection.6.3.2}}}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{165}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{dnd2017}{{165}{6.3.2}{subsection.6.3.2}}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{dnd2017}{{166}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{166}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{166}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{dnd2017}{{166}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{166}{6.3.2}{subsection.6.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Summary of the Dataset}{167}{subsection.6.3.3}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{crosschannel2016,dnd2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Some examples in our newly constructed dataset.\relax }}{168}{figure.caption.105}}
\newlabel{fig6-2}{{6.2}{168}{Some examples in our newly constructed dataset.\relax }{figure.caption.105}{}}
\@writefile{brf}{\backcite{RENOIR2014}{{168}{6.3.3}{figure.caption.106}}}
\@writefile{brf}{\backcite{crosschannel2016}{{168}{6.3.3}{figure.caption.106}}}
\@writefile{brf}{\backcite{dnd2017}{{168}{6.3.3}{figure.caption.106}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Some cropped parts of the ``ground truth'' images (up) and their corresponding realistic images (down) in our newly constructed dataset.\relax }}{169}{figure.caption.106}}
\newlabel{fig6-3}{{6.3}{169}{Some cropped parts of the ``ground truth'' images (up) and their corresponding realistic images (down) in our newly constructed dataset.\relax }{figure.caption.106}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cameras and camera settings for capturing the our new dataset.\relax }}{170}{table.caption.107}}
\newlabel{tab6-4}{{6.4}{170}{Cameras and camera settings for capturing the our new dataset.\relax }{table.caption.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Detailed information of the 100 cropped regions from the 40 scenes captured in the our new dataset.\relax }}{170}{table.caption.108}}
\newlabel{tab6-5}{{6.5}{170}{Detailed information of the 100 cropped regions from the 40 scenes captured in the our new dataset.\relax }{table.caption.108}{}}
\citation{crosschannel2016}
\citation{ssim}
\citation{dnd2017}
\citation{ssim}
\citation{ssim}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments}{171}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Benchmark Dataset}{171}{subsection.6.4.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{171}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{dnd2017}{{171}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{171}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{ssim}{{171}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{dnd2017}{{171}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{ssim}{{171}{6.4.1}{subsection.6.4.1}}}
\citation{cbm3d}
\citation{ksvd}
\citation{lssc}
\citation{epll}
\citation{mlp}
\citation{ncsr}
\citation{csf}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{pgpd}
\citation{guided}
\citation{mcwnnm}
\citation{twsc}
\citation{dncnn}
\@writefile{brf}{\backcite{ssim}{{172}{6.4.1}{subsection.6.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Comparison Methods}{172}{subsection.6.4.2}}
\@writefile{brf}{\backcite{cbm3d}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{ksvd}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{lssc}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{epll}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{mlp}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{ncsr}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{csf}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{wnnm}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{tnrd}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{dncnn}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{neatimage}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{pgpd}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{guided}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{mcwnnm}{{172}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{twsc}{{172}{6.4.2}{subsection.6.4.2}}}
\citation{noiselevel,Chen2015ICCV}
\citation{noiselevel}
\@writefile{brf}{\backcite{dncnn}{{173}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{173}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiselevel}{{173}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiselevel}{{173}{6.4.2}{subsection.6.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results and Discussion}{173}{subsection.6.4.3}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{ssim}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 15 cropped images in \textbf  {Dataset 1} \cite  {crosschannel2016}.\relax }}{174}{table.caption.109}}
\@writefile{brf}{\backcite{crosschannel2016}{{174}{6.6}{table.caption.109}}}
\newlabel{tab6-6}{{6.6}{174}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 15 cropped images in \textbf {Dataset 1} \cite {crosschannel2016}.\relax }{table.caption.109}{}}
\@writefile{brf}{\backcite{dnd2017}{{174}{6.4.3}{table.caption.109}}}
\@writefile{brf}{\backcite{ssim}{{174}{6.4.3}{table.caption.110}}}
\citation{srcolor}
\@writefile{brf}{\backcite{srcolor}{{175}{6.4.3}{table.caption.110}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 1000 cropped images in \textbf  {Dataset 2} \cite  {dnd2017}.\relax }}{176}{table.caption.110}}
\@writefile{brf}{\backcite{dnd2017}{{176}{6.7}{table.caption.110}}}
\newlabel{tab6-7}{{6.7}{176}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 1000 cropped images in \textbf {Dataset 2} \cite {dnd2017}.\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 100 cropped images in our new dataset (\textbf  {Dataset 3}).\relax }}{176}{table.caption.111}}
\newlabel{tab6-8}{{6.8}{176}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 100 cropped images in our new dataset (\textbf {Dataset 3}).\relax }{table.caption.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{177}{section.6.5}}
\@setckpt{chapter6}{
\setcounter{page}{178}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
}
