\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bayesshrink,curvelet,ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric,Tomasi1998,blsgsm,nlm,nlbayes,wnnm,pgpd,combexin,external,tid,foe,epll,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd,Fadili,salmon2014,Foipractical,Luisier,makitalo2013optimal,Montagner,jiang2014mixed,Hu2016,xuaccv2016,fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,ncwebsite,Zhu_2016_CVPR,crosschannel2016,neatimage}
\citation{bayesshrink,curvelet,ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric,Tomasi1998,blsgsm,nlm,nlbayes,wnnm,pgpd,foe,epll,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{Fadili,salmon2014}
\citation{Foipractical,Luisier,makitalo2013optimal,Montagner}
\citation{jiang2014mixed,Hu2016,xuaccv2016}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite,crosschannel2016,neatimage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}External Prior Guided Internal Prior Learning for Real Noisy Image Denoising}{48}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:guided}{{3}{48}{External Prior Guided Internal Prior Learning for Real Noisy Image Denoising}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{48}{section.3.1}}
\newlabel{sec:system:intro}{{3.1}{48}{Introduction}{section.3.1}{}}
\@writefile{brf}{\backcite{neatimage}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlm}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bayesshrink}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{external}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bm3d}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Foipractical}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{almapg}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hu2016}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jiang2014mixed}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlbayes}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Liu2008}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Luisier}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Montagner}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{combexin}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fullyblind}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{salmon2014}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{curvelet}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Tomasi1998}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xuaccv2016}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Fadili}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlm}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bayesshrink}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bm3d}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlbayes}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{curvelet}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Tomasi1998}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{salmon2014}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Fadili}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Foipractical}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Luisier}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Montagner}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hu2016}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jiang2014mixed}{{48}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xuaccv2016}{{48}{3.1}{section.3.1}}}
\citation{bayesshrink}
\citation{curvelet}
\citation{ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric}
\citation{Tomasi1998}
\citation{blsgsm}
\citation{nlm,nlbayes}
\citation{wnnm,pgpd}
\citation{wnnm}
\citation{foe,epll,pgpd}
\citation{ksvd}
\citation{mlp,xie2012image,dncnn,tnrd,barbu2009training,csf}
\citation{mlp,xie2012image,dncnn}
\citation{barbu2009training,csf}
\citation{tnrd}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr,foe,epll,pgpd,combexin,external,tid,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{foe,epll,pgpd}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr}
\citation{mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{combexin,external,tid}
\@writefile{brf}{\backcite{neatimage}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{almapg}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Liu2008}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fullyblind}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rabie2005robust}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bayesshrink}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{curvelet}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bm3d}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Tomasi1998}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlm}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlbayes}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{external}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tid}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{combexin}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{49}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{49}{3.1}{section.3.1}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{foe,epll,pgpd}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3'' \cite  {crosschannel2016} by different methods.\ The scene was shot 500 times with the same camera and camera setting.\ The mean image of the 500 shots is roughly taken as the ``ground truth'', with which the PSNR index can be computed. The images are better viewed by zooming in on screen.\relax }}{50}{figure.caption.26}}
\@writefile{brf}{\backcite{crosschannel2016}{{50}{3.1}{figure.caption.26}}}
\newlabel{fig3-1}{{3.1}{50}{Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3'' \cite {crosschannel2016} by different methods.\ The scene was shot 500 times with the same camera and camera setting.\ The mean image of the 500 shots is roughly taken as the ``ground truth'', with which the PSNR index can be computed. The images are better viewed by zooming in on screen.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{ksvd}{{50}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{50}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{50}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{50}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{50}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{50}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{50}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{50}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{50}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{50}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{external}{{50}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tid}{{50}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{combexin}{{50}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{pgpd}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{epll}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncsr}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ksvd}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{lssc}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{blsgsm}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{50}{3.1}{figure.caption.26}}}
\citation{combexin}
\citation{external}
\citation{external}
\citation{external}
\citation{tid}
\citation{bayesshrink,curvelet,ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric,Tomasi1998,blsgsm,nlm,nlbayes,wnnm,pgpd,foe,epll,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{crosschannel2016,healey1994radiometric}
\citation{cbm3d}
\citation{wnnm}
\citation{dncnn}
\citation{csf}
\citation{tnrd}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncsr}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ksvd}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{lssc}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{blsgsm}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{combexin}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{external}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{external}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{external}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{tid}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{barbu2009training}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{nlm}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{mlp}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{bayesshrink}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{tnrd}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{cbm3d}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{bm3d}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncsr}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ksvd}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{wnnm}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{nlbayes}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{lssc}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{blsgsm}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{foe}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{csf}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{curvelet}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Tomasi1998}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{xie2012image}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{pgpd}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{dncnn}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{epll}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{51}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{cbm3d}{{51}{3.1}{figure.caption.26}}}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic,ncwebsite}
\citation{nlbayes}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{neatimage}
\citation{healey1994radiometric}
\citation{tsin2001statistical,NewInCamera,crosschannel2016,karaimer_brown_ECCV_2016}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite,neatimage}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\@writefile{brf}{\backcite{wnnm}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{dncnn}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{csf}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{tnrd}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{almapg}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncwebsite}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{noiseclinic}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Liu2008}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{fullyblind}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{rabie2005robust}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{fullyblind}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{rabie2005robust}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Liu2008}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{almapg}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncwebsite}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{noiseclinic}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{nlbayes}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{kervrann2007bayesian}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{neatimage}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{almapg}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncwebsite}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{noiseclinic}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Liu2008}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{fullyblind}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{rabie2005robust}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{neatimage}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{NewInCamera}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{52}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{tsin2001statistical}{{52}{3.1}{figure.caption.26}}}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{pgpd}
\@writefile{brf}{\backcite{neatimage}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{almapg}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncwebsite}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{noiseclinic}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Liu2008}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{fullyblind}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{rabie2005robust}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncwebsite}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{noiseclinic}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{neatimage}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{almapg}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncwebsite}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{noiseclinic}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Liu2008}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{fullyblind}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{rabie2005robust}{{53}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{53}{3.1}{figure.caption.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}External Prior Guided Internal Prior Learning for Image Denoising}{53}{section.3.2}}
\newlabel{fig3-2}{{\caption@xref {fig3-2}{ on input line 111}}{54}{Introduction}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the proposed external prior guided internal prior learning and denoising framework.\relax }}{54}{figure.caption.27}}
\citation{pgpd,epll}
\citation{eckart1936approximation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Learn External Patch Group Priors}{55}{subsection.3.2.1}}
\@writefile{brf}{\backcite{pgpd}{{55}{3.2.1}{subsection.3.2.1}}}
\newlabel{equ3-1}{{3.1}{55}{Learn External Patch Group Priors}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{pgpd}{{55}{3.2.1}{equation.3.2.1}}}
\@writefile{brf}{\backcite{epll}{{55}{3.2.1}{equation.3.2.1}}}
\@writefile{brf}{\backcite{eckart1936approximation}{{55}{3.2.1}{equation.3.2.1}}}
\newlabel{equ3-2}{{3.2}{55}{Learn External Patch Group Priors}{equation.3.2.2}{}}
\citation{donoho2001uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guided Internal Prior Learning}{56}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Subspace Clustering}{56}{section*.28}}
\newlabel{equ3-3}{{3.3}{56}{Internal Subspace Clustering}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guided Orthogonal Dictionary Learning}{56}{section*.29}}
\@writefile{brf}{\backcite{donoho2001uncertainty}{{57}{3.2.2}{section*.29}}}
\newlabel{equ3-4}{{3.4}{57}{Guided Orthogonal Dictionary Learning}{equation.3.2.4}{}}
\newlabel{equ3-5}{{3.5}{57}{Guided Orthogonal Dictionary Learning}{equation.3.2.5}{}}
\newlabel{equ3-6}{{3.6}{57}{Guided Orthogonal Dictionary Learning}{equation.3.2.6}{}}
\citation{eckart1936approximation}
\newlabel{equ3-7}{{3.7}{58}{Guided Orthogonal Dictionary Learning}{equation.3.2.7}{}}
\newlabel{equ3-8}{{3.8}{58}{Guided Orthogonal Dictionary Learning}{equation.3.2.8}{}}
\newlabel{equ3-9}{{3.9}{58}{Guided Orthogonal Dictionary Learning}{equation.3.2.9}{}}
\citation{eckart1936approximation}
\citation{eckart1936approximation}
\@writefile{brf}{\backcite{eckart1936approximation}{{59}{3.2.2}{equation.3.2.9}}}
\newlabel{equ3-10}{{3.10}{59}{Guided Orthogonal Dictionary Learning}{equation.3.2.10}{}}
\newlabel{th3-1}{{3.2.1}{59}{Guided Orthogonal Dictionary Learning}{theorem.3.2.1}{}}
\newlabel{equ3-11}{{3.11}{59}{Guided Orthogonal Dictionary Learning}{equation.3.2.11}{}}
\@writefile{brf}{\backcite{eckart1936approximation}{{59}{3.2.1}{equation.3.2.11}}}
\newlabel{equ3-12}{{3.12}{59}{Guided Orthogonal Dictionary Learning}{equation.3.2.12}{}}
\@writefile{brf}{\backcite{eckart1936approximation}{{59}{3.2.2}{equation.3.2.12}}}
\newlabel{alg3-1}{{\caption@xref {alg3-1}{ on input line 292}}{60}{Guided Orthogonal Dictionary Learning}{table.caption.30}{}}
\newlabel{th3-2}{{3.2.2}{60}{Guided Orthogonal Dictionary Learning}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Denoising Algorithm}{60}{subsection.3.2.3}}
\newlabel{equ3-13}{{3.13}{61}{The Denoising Algorithm}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{61}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation Details}{61}{subsection.3.3.1}}
\newlabel{alg3-2}{{\caption@xref {alg3-2}{ on input line 330}}{62}{The Denoising Algorithm}{table.caption.31}{}}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Testing Datasets}{63}{subsection.3.3.2}}
\@writefile{brf}{\backcite{ncwebsite}{{63}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{63}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{63}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{63}{3.3.2}{subsection.3.3.2}}}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncsr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Some samples cropped from real noisy images of Dataset 1 \cite  {ncwebsite}.\relax }}{64}{figure.caption.32}}
\@writefile{brf}{\backcite{ncwebsite}{{64}{3.3}{figure.caption.32}}}
\newlabel{fig3-3}{{3.3}{64}{Some samples cropped from real noisy images of Dataset 1 \cite {ncwebsite}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison among external, internal and guided internal priors}{64}{subsection.3.3.3}}
\@writefile{brf}{\backcite{ncsr}{{64}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The 15 cropped real noisy images used in \cite  {crosschannel2016}.\relax }}{65}{figure.caption.33}}
\@writefile{brf}{\backcite{crosschannel2016}{{65}{3.4}{figure.caption.33}}}
\newlabel{fig3-4}{{3.4}{65}{The 15 cropped real noisy images used in \cite {crosschannel2016}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Some samples cropped from real noisy images of Dataset 2 \cite  {crosschannel2016}.\relax }}{65}{figure.caption.34}}
\@writefile{brf}{\backcite{crosschannel2016}{{65}{3.5}{figure.caption.34}}}
\newlabel{fig3-5}{{3.5}{65}{Some samples cropped from real noisy images of Dataset 2 \cite {crosschannel2016}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Some samples cropped from our dataset (Dataset 3).\relax }}{66}{figure.caption.35}}
\newlabel{fig3-6}{{3.6}{66}{Some samples cropped from our dataset (Dataset 3).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{66}{figure.caption.36}}
\@writefile{brf}{\backcite{crosschannel2016}{{66}{3.7}{figure.caption.36}}}
\newlabel{fig3-7}{{3.7}{66}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.36}{}}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{makitalo2013optimal}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{dncnn}
\citation{csf}
\citation{tnrd}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{neatimage}
\citation{makitalo2013optimal}
\citation{cbm3d}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{67}{figure.caption.37}}
\@writefile{brf}{\backcite{crosschannel2016}{{67}{3.8}{figure.caption.37}}}
\newlabel{fig3-8}{{3.8}{67}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{67}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comparison with State-of-the-Art Denoising Methods}{67}{subsection.3.3.4}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{67}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{cbm3d}{{67}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{wnnm}{{67}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{mlp}{{67}{3.3.4}{subsection.3.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Denoised images of the real noisy image ``Dog'' \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{68}{figure.caption.38}}
\@writefile{brf}{\backcite{ncwebsite}{{68}{3.9}{figure.caption.38}}}
\newlabel{fig3-9}{{3.9}{68}{Denoised images of the real noisy image ``Dog'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Denoised images of the real noisy image ``Frog'' \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{68}{figure.caption.39}}
\@writefile{brf}{\backcite{ncwebsite}{{68}{3.10}{figure.caption.39}}}
\newlabel{fig3-10}{{3.10}{68}{Denoised images of the real noisy image ``Frog'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.39}{}}
\citation{noiselevel,Chen2015ICCV}
\citation{Chen2015ICCV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Denoised images of the real noisy image ``Circuit'' \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{69}{figure.caption.40}}
\@writefile{brf}{\backcite{ncwebsite}{{69}{3.11}{figure.caption.40}}}
\newlabel{fig3-11}{{3.11}{69}{Denoised images of the real noisy image ``Circuit'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{dncnn}{{69}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{csf}{{69}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{tnrd}{{69}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{ncwebsite}{{69}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{noiseclinic}{{69}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{69}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{neatimage}{{69}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{69}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{cbm3d}{{69}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{69}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{69}{3.3.4}{subsection.3.3.4}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{makitalo2013optimal}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{tnrd}
\citation{dncnn}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average PSNR (dB) and Run Time (seconds) of the ``External'', ``Internal'', and ``Guided Internal'' methods on 60 real noisy images (of size $500\times 500\times 3$) cropped from \cite  {crosschannel2016}.\relax }}{70}{table.caption.41}}
\@writefile{brf}{\backcite{crosschannel2016}{{70}{3.1}{table.caption.41}}}
\newlabel{tab3-1}{{3.1}{70}{Average PSNR (dB) and Run Time (seconds) of the ``External'', ``Internal'', and ``Guided Internal'' methods on 60 real noisy images (of size $500\times 500\times 3$) cropped from \cite {crosschannel2016}.\relax }{table.caption.41}{}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{70}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{noiselevel}{{70}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{70}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{ncwebsite}{{70}{3.3.4}{table.caption.41}}}
\@writefile{brf}{\backcite{crosschannel2016}{{70}{3.3.4}{table.caption.41}}}
\@writefile{brf}{\backcite{crosschannel2016}{{70}{3.3.4}{table.caption.42}}}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.\relax }}{71}{table.caption.42}}
\@writefile{brf}{\backcite{crosschannel2016}{{71}{3.2}{table.caption.42}}}
\newlabel{tab3-2}{{3.2}{71}{PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite {crosschannel2016}.\relax }{table.caption.42}{}}
\@writefile{brf}{\backcite{ssim}{{71}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{71}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{bm3d}{{71}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{wnnm}{{71}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{mlp}{{71}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{csf}{{71}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{tnrd}{{71}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{dncnn}{{71}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{neatimage}{{71}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{ncwebsite}{{71}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{noiseclinic}{{71}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{crosschannel2016}{{71}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{crosschannel2016}{{71}{3.3.4}{table.caption.43}}}
\@writefile{brf}{\backcite{crosschannel2016}{{71}{3.3.4}{table.caption.43}}}
\@writefile{brf}{\backcite{crosschannel2016}{{71}{3.3.4}{table.caption.43}}}
\citation{ssim}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SSIM \cite  {ssim} results of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.\relax }}{72}{table.caption.43}}
\@writefile{brf}{\backcite{ssim}{{72}{3.3}{table.caption.43}}}
\@writefile{brf}{\backcite{crosschannel2016}{{72}{3.3}{table.caption.43}}}
\newlabel{tab3-3}{{3.3}{72}{SSIM \cite {ssim} results of different methods on 15 cropped real noisy images used in \cite {crosschannel2016}.\relax }{table.caption.43}{}}
\@writefile{brf}{\backcite{ssim}{{72}{3.3.4}{table.caption.43}}}
\@writefile{brf}{\backcite{crosschannel2016}{{72}{3.3.4}{table.caption.43}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{makitalo2013optimal}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{tnrd}
\citation{dncnn}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Average PSNR(dB) results of different methods on 60 real noisy images cropped from \cite  {crosschannel2016}.\relax }}{73}{table.caption.47}}
\@writefile{brf}{\backcite{crosschannel2016}{{73}{3.4}{table.caption.47}}}
\newlabel{tab3-4}{{3.4}{73}{Average PSNR(dB) results of different methods on 60 real noisy images cropped from \cite {crosschannel2016}.\relax }{table.caption.47}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{73}{3.3.4}{table.caption.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{74}{figure.caption.44}}
\@writefile{brf}{\backcite{crosschannel2016}{{74}{3.12}{figure.caption.44}}}
\newlabel{fig3-12}{{3.12}{74}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{74}{figure.caption.45}}
\@writefile{brf}{\backcite{crosschannel2016}{{74}{3.13}{figure.caption.45}}}
\newlabel{fig3-13}{{3.13}{74}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.45}{}}
\citation{ssim}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{makitalo2013optimal}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{tnrd}
\citation{dncnn}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 2'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{75}{figure.caption.46}}
\@writefile{brf}{\backcite{crosschannel2016}{{75}{3.14}{figure.caption.46}}}
\newlabel{fig3-14}{{3.14}{75}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 2'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.46}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{75}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{75}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{bm3d}{{75}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{wnnm}{{75}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{mlp}{{75}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{csf}{{75}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{tnrd}{{75}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{dncnn}{{75}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{neatimage}{{75}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{ncwebsite}{{75}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{noiseclinic}{{75}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{crosschannel2016}{{75}{3.3.4}{table.caption.47}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Average SSIM \cite  {ssim} results of different methods on 60 real noisy images cropped from \cite  {crosschannel2016}.\relax }}{75}{table.caption.48}}
\@writefile{brf}{\backcite{ssim}{{75}{3.5}{table.caption.48}}}
\@writefile{brf}{\backcite{crosschannel2016}{{75}{3.5}{table.caption.48}}}
\newlabel{tab3-5}{{3.5}{75}{Average SSIM \cite {ssim} results of different methods on 60 real noisy images cropped from \cite {crosschannel2016}.\relax }{table.caption.48}{}}
\citation{ssim}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Average PSNR(dB) results of different methods on 100 real noisy images cropped from our new dataset.\relax }}{76}{table.caption.49}}
\newlabel{tab3-6}{{3.6}{76}{Average PSNR(dB) results of different methods on 100 real noisy images cropped from our new dataset.\relax }{table.caption.49}{}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{76}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{bm3d}{{76}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{wnnm}{{76}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{mlp}{{76}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{csf}{{76}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{tnrd}{{76}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{dncnn}{{76}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{neatimage}{{76}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{ncwebsite}{{76}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{noiseclinic}{{76}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{crosschannel2016}{{76}{3.3.4}{table.caption.49}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Average SSIM \cite  {ssim} results of different methods on 100 real noisy images cropped from our new dataset.\relax }}{76}{table.caption.50}}
\@writefile{brf}{\backcite{ssim}{{76}{3.7}{table.caption.50}}}
\newlabel{tab3-7}{{3.7}{76}{Average SSIM \cite {ssim} results of different methods on 100 real noisy images cropped from our new dataset.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{76}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Average Speed (sec.) results of different methods on 100 real noisy images cropped from our new dataset.\relax }}{76}{table.caption.51}}
\newlabel{tab3-8}{{3.8}{76}{Average Speed (sec.) results of different methods on 100 real noisy images cropped from our new dataset.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{77}{figure.caption.52}}
\@writefile{brf}{\backcite{crosschannel2016}{{77}{3.15}{figure.caption.52}}}
\newlabel{fig3-15}{{3.15}{77}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 1600 B2'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{77}{figure.caption.53}}
\@writefile{brf}{\backcite{crosschannel2016}{{77}{3.16}{figure.caption.53}}}
\newlabel{fig3-16}{{3.16}{77}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 1600 B2'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{78}{figure.caption.54}}
\@writefile{brf}{\backcite{crosschannel2016}{{78}{3.17}{figure.caption.54}}}
\newlabel{fig3-17}{{3.17}{78}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 80D ISO 12800 IMG 2321'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{78}{figure.caption.55}}
\newlabel{fig3-18}{{3.18}{78}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 80D ISO 12800 IMG 2321'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 80D ISO 12800 IMG2360'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{79}{figure.caption.56}}
\newlabel{fig3-19}{{3.19}{79}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 80D ISO 12800 IMG2360'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``SONY A7II ISO 6400 DSC03017'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{79}{figure.caption.57}}
\newlabel{fig3-20}{{3.20}{79}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``SONY A7II ISO 6400 DSC03017'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }{figure.caption.57}{}}
\@setckpt{chapter3}{
\setcounter{page}{81}
\setcounter{equation}{13}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
}
