\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{healey1994radiometric,tsin2001statistical,RENOIR2014,crosschannel2016,dnd2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real-world Noisy Image Dataset: A New Benchmark}{124}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dataset}{{6}{124}{Real-world Noisy Image Dataset: A New Benchmark}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{124}{section.6.1}}
\@writefile{brf}{\backcite{RENOIR2014}{{124}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{124}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{124}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{124}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{tsin2001statistical}{{124}{6.1}{section.6.1}}}
\citation{bliinds,biqi}
\citation{tid2008}
\citation{LIVEIQA}
\citation{tid2008}
\citation{LIVEIQA}
\citation{crosschannel2016}
\citation{RENOIR2014}
\citation{dnd2017}
\citation{EMVA1288}
\citation{dnd2017}
\citation{noisemeasurement,moldovan2006denoising}
\citation{dnd2017}
\@writefile{brf}{\backcite{biqi}{{125}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{bliinds}{{125}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{tid2008}{{125}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{LIVEIQA}{{125}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{tid2008}{{125}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{LIVEIQA}{{125}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{125}{6.1}{section.6.1}}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\@writefile{brf}{\backcite{RENOIR2014}{{126}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{126}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{EMVA1288}{{126}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{126}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{noisemeasurement}{{126}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{moldovan2006denoising}{{126}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{126}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Existing Datasets}{126}{section.6.2}}
\@writefile{brf}{\backcite{RENOIR2014}{{126}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{126}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{dnd2017}{{126}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{126}{6.2}{section.6.2}}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{Liu2008,liupractical}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cameras and camera settings for capturing the dataset \cite  {RENOIR2014}.\relax }}{127}{table.caption.102}}
\@writefile{brf}{\backcite{RENOIR2014}{{127}{6.1}{table.caption.102}}}
\newlabel{tab6-1}{{6.1}{127}{Cameras and camera settings for capturing the dataset \cite {RENOIR2014}.\relax }{table.caption.102}{}}
\@writefile{brf}{\backcite{RENOIR2014}{{127}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{127}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{127}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{127}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{Liu2008}{{127}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{liupractical}{{127}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{crosschannel2016}{{127}{6.2}{table.caption.102}}}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{bm3d}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The detailed information of the cropped regions from the dataset \cite  {crosschannel2016}.\relax }}{128}{table.caption.103}}
\@writefile{brf}{\backcite{crosschannel2016}{{128}{6.2}{table.caption.103}}}
\newlabel{tab6-2}{{6.2}{128}{The detailed information of the cropped regions from the dataset \cite {crosschannel2016}.\relax }{table.caption.103}{}}
\@writefile{brf}{\backcite{dnd2017}{{128}{6.2}{table.caption.103}}}
\@writefile{brf}{\backcite{dnd2017}{{128}{6.2}{table.caption.103}}}
\@writefile{brf}{\backcite{dnd2017}{{128}{6.2}{table.caption.103}}}
\@writefile{brf}{\backcite{dnd2017}{{128}{6.2}{table.caption.103}}}
\@writefile{brf}{\backcite{dnd2017}{{128}{6.2}{table.caption.103}}}
\citation{dnd2017}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cameras used for capturing the dataset \cite  {dnd2017}.\relax }}{129}{table.caption.104}}
\@writefile{brf}{\backcite{dnd2017}{{129}{6.3}{table.caption.104}}}
\newlabel{tab6-3}{{6.3}{129}{Cameras used for capturing the dataset \cite {dnd2017}.\relax }{table.caption.104}{}}
\@writefile{brf}{\backcite{dnd2017}{{129}{6.2}{table.caption.103}}}
\@writefile{brf}{\backcite{bm3d}{{129}{6.2}{table.caption.103}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Proposed Dataset}{129}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Motivation}{129}{subsection.6.3.1}}
\@writefile{brf}{\backcite{RENOIR2014}{{129}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{129}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{129}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{129}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{129}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{129}{6.3.1}{subsection.6.3.1}}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{RENOIR2014}{{130}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{130}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{130}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{130}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{130}{6.3.1}{subsection.6.3.1}}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captured Images with the Sony A7 II camera under different (ISO, Shutter, Aperture) settings.\relax }}{132}{figure.caption.105}}
\newlabel{fig6-1}{{6.1}{132}{Captured Images with the Sony A7 II camera under different (ISO, Shutter, Aperture) settings.\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Construction Process}{132}{subsection.6.3.2}}
\@writefile{brf}{\backcite{RENOIR2014}{{132}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{132}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{dnd2017}{{132}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{132}{6.3.2}{subsection.6.3.2}}}
\citation{commoncamera}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The static scene is captured with cameras fixed by tripod. The capture is automatically done with shutter release.\relax }}{133}{figure.caption.106}}
\newlabel{fig6-2}{{6.2}{133}{The static scene is captured with cameras fixed by tripod. The capture is automatically done with shutter release.\relax }{figure.caption.106}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{133}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{commoncamera}{{133}{6.3.2}{figure.caption.106}}}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{134}{6.3.2}{figure.caption.106}}}
\@writefile{brf}{\backcite{dnd2017}{{134}{6.3.2}{figure.caption.106}}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{dnd2017}{{135}{6.3.2}{figure.caption.106}}}
\@writefile{brf}{\backcite{RENOIR2014}{{135}{6.3.2}{figure.caption.106}}}
\@writefile{brf}{\backcite{crosschannel2016}{{135}{6.3.2}{figure.caption.106}}}
\@writefile{brf}{\backcite{dnd2017}{{135}{6.3.2}{figure.caption.106}}}
\@writefile{brf}{\backcite{crosschannel2016}{{135}{6.3.2}{figure.caption.106}}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Summary of the Dataset}{136}{subsection.6.3.3}}
\@writefile{brf}{\backcite{RENOIR2014}{{136}{6.3.3}{figure.caption.108}}}
\@writefile{brf}{\backcite{crosschannel2016}{{136}{6.3.3}{figure.caption.108}}}
\@writefile{brf}{\backcite{dnd2017}{{136}{6.3.3}{figure.caption.108}}}
\citation{crosschannel2016,dnd2017}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cameras and camera settings for capturing the our new dataset.\relax }}{137}{table.caption.109}}
\newlabel{tab6-4}{{6.4}{137}{Cameras and camera settings for capturing the our new dataset.\relax }{table.caption.109}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Detailed information of the 100 cropped regions from the 40 scenes captured in the our new dataset.\relax }}{137}{table.caption.110}}
\newlabel{tab6-5}{{6.5}{137}{Detailed information of the 100 cropped regions from the 40 scenes captured in the our new dataset.\relax }{table.caption.110}{}}
\citation{crosschannel2016}
\citation{ssim}
\citation{dnd2017}
\citation{ssim}
\citation{ssim}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments}{138}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Benchmark Dataset}{138}{subsection.6.4.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{138}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{dnd2017}{{138}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{138}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{ssim}{{138}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{dnd2017}{{138}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{ssim}{{138}{6.4.1}{subsection.6.4.1}}}
\citation{cbm3d}
\citation{epll}
\citation{mlp}
\citation{ncsr}
\citation{csf}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{pgpd}
\citation{guided}
\citation{mcwnnm}
\citation{twsc}
\citation{dncnn}
\citation{noiselevel,Chen2015ICCV}
\citation{noiselevel}
\@writefile{brf}{\backcite{ssim}{{139}{6.4.1}{subsection.6.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Comparison Methods}{139}{subsection.6.4.2}}
\@writefile{brf}{\backcite{cbm3d}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{epll}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{mlp}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{ncsr}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{csf}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{wnnm}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{tnrd}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{dncnn}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{neatimage}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{pgpd}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{guided}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{mcwnnm}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{twsc}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{dncnn}{{139}{6.4.2}{subsection.6.4.2}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{dnd2017}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 15 cropped images in \textbf  {Dataset 1} \cite  {crosschannel2016}.\relax }}{140}{table.caption.111}}
\@writefile{brf}{\backcite{crosschannel2016}{{140}{6.6}{table.caption.111}}}
\newlabel{tab6-6}{{6.6}{140}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 15 cropped images in \textbf {Dataset 1} \cite {crosschannel2016}.\relax }{table.caption.111}{}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{140}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiselevel}{{140}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiselevel}{{140}{6.4.2}{subsection.6.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results and Discussion}{140}{subsection.6.4.3}}
\@writefile{brf}{\backcite{dnd2017}{{140}{6.4.3}{figure.caption.112}}}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{ssim}
\citation{srcolor}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 1000 cropped images in \textbf  {Dataset 2} \cite  {dnd2017}.\relax }}{141}{table.caption.113}}
\@writefile{brf}{\backcite{dnd2017}{{141}{6.7}{table.caption.113}}}
\newlabel{tab6-7}{{6.7}{141}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 1000 cropped images in \textbf {Dataset 2} \cite {dnd2017}.\relax }{table.caption.113}{}}
\@writefile{brf}{\backcite{ssim}{{141}{6.4.3}{figure.caption.114}}}
\citation{crosschannel2016,dnd2017}
\citation{crosschannel2016,dnd2017}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 100 cropped images in our new dataset (\textbf  {Dataset 3}).\relax }}{142}{table.caption.115}}
\newlabel{tab6-8}{{6.8}{142}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 100 cropped images in our new dataset (\textbf {Dataset 3}).\relax }{table.caption.115}{}}
\@writefile{brf}{\backcite{srcolor}{{142}{6.4.3}{figure.caption.116}}}
\@writefile{brf}{\backcite{crosschannel2016}{{142}{6.4.3}{figure.caption.116}}}
\@writefile{brf}{\backcite{dnd2017}{{142}{6.4.3}{figure.caption.116}}}
\@writefile{brf}{\backcite{crosschannel2016}{{143}{6.4.3}{figure.caption.116}}}
\@writefile{brf}{\backcite{dnd2017}{{143}{6.4.3}{figure.caption.116}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{143}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Some examples in our newly constructed dataset.\relax }}{144}{figure.caption.107}}
\newlabel{fig6-3}{{6.3}{144}{Some examples in our newly constructed dataset.\relax }{figure.caption.107}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Some cropped parts of the ``ground truth'' images (up) and their corresponding realistic images (down) in our newly constructed dataset.\relax }}{145}{figure.caption.108}}
\newlabel{fig6-4}{{6.4}{145}{Some cropped parts of the ``ground truth'' images (up) and their corresponding realistic images (down) in our newly constructed dataset.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl  {Canon 5D Mark 3 ISO 3200 1} \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{146}{figure.caption.112}}
\@writefile{brf}{\backcite{crosschannel2016}{{146}{6.5}{figure.caption.112}}}
\newlabel{fig6-5}{{6.5}{146}{Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl {Canon 5D Mark 3 ISO 3200 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Denoised images and PSNR (dB) results of the real-world noisy image \textsl  {0001\_1} \cite  {dnd2017} by different methods.\ The images are better to be zoomed in on screen.\relax }}{147}{figure.caption.114}}
\@writefile{brf}{\backcite{dnd2017}{{147}{6.6}{figure.caption.114}}}
\newlabel{fig6-6}{{6.6}{147}{Denoised images and PSNR (dB) results of the real-world noisy image \textsl {0001\_1} \cite {dnd2017} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl  {Canon80D\_8\_8\_800\_GO\_11} in our new dataset by different methods.\ The images are better to be zoomed in on screen.\relax }}{148}{figure.caption.116}}
\newlabel{fig6-7}{{6.7}{148}{Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl {Canon80D\_8\_8\_800\_GO\_11} in our new dataset by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.116}{}}
\@setckpt{chapter6}{
\setcounter{page}{149}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{0}
}
