\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tomasi1998}
\citation{PeronaMalik1990}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{softthresholding,bayesshrink,curvelet}
\citation{ksvd,lssc,ncsr}
\citation{nlm,bm3d,nnm,wnnm}
\citation{softthresholding}
\citation{bayesshrink}
\citation{blsgsm}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{foe}
\citation{Bishop}
\citation{csf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:external}{{2}{16}{Patch Group based Prior Learning for Image Denoising}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}}
\@writefile{brf}{\backcite{Tomasi1998}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{PeronaMalik1990}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bayesshrink}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{curvelet}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{16}{2.1}{figure.caption.2}}}
\citation{olshausen1996emergence,olshausen1997sparse,ksvd}
\citation{ksvdtsp,ksvd}
\citation{srcolor,srcvpr,lcksvd}
\citation{epll,gmmnips}
\citation{ple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }}{17}{figure.caption.2}}
\newlabel{fig2-1}{{2.1}{17}{Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{bayesshrink}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{blsgsm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{weiss}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{foe}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Bishop}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{csf}{{17}{2.1}{figure.caption.2}}}
\citation{nlm}
\citation{nlr}
\citation{bm3d}
\citation{lssc}
\citation{nsp}
\citation{ncsr}
\citation{nnm,wnnm}
\citation{bm3d}
\citation{ncsr}
\citation{wnnm}
\@writefile{brf}{\backcite{ksvd}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1996emergence}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1997sparse}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvdtsp}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lcksvd}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcolor}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcvpr}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{epll}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{gmmnips}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ple}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlr}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nsp}{{18}{2.1}{figure.caption.2}}}