\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{healey1994radiometric,Foipractical}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Formulation of Image Denoising}{1}{section.1.1}}
\newlabel{sec:intro:current}{{1.1}{1}{The Formulation of Image Denoising}{section.1.1}{}}
\citation{Foipractical}
\citation{Foipractical}
\@writefile{brf}{\backcite{Foipractical}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{2}{1.1}{section.1.1}}}
\@writefile{brf}{\backcite{Foipractical}{{2}{1.1}{section.1.1}}}
\newlabel{e11}{{1.1}{2}{The Formulation of Image Denoising}{equation.1.1.1}{}}
\newlabel{e12}{{1.2}{2}{The Formulation of Image Denoising}{equation.1.1.2}{}}
\citation{bm3d,ksvd}
\citation{Foipractical}
\citation{crosschannel2016,karaimer_brown_ECCV_2016}
\citation{Bishop}
\citation{lasso}
\@writefile{brf}{\backcite{Foipractical}{{3}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{bm3d}{{3}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{ksvd}{{3}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{Foipractical}{{3}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{3}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{3}{1.1}{equation.1.1.2}}}
\citation{ssim}
\citation{msssim}
\citation{bliinds}
\citation{biqi}
\citation{ssim}
\@writefile{brf}{\backcite{Bishop}{{4}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{lasso}{{4}{1.1}{equation.1.1.2}}}
\citation{ssim}
\@writefile{brf}{\backcite{ssim}{{5}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{msssim}{{5}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{bliinds}{{5}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{biqi}{{5}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{ssim}{{5}{1.1}{equation.1.1.2}}}
\newlabel{e13}{{1.3}{5}{The Formulation of Image Denoising}{equation.1.1.3}{}}
\newlabel{e14}{{1.4}{5}{The Formulation of Image Denoising}{equation.1.1.4}{}}
\@writefile{brf}{\backcite{ssim}{{5}{1.1}{equation.1.1.4}}}
\citation{msssim}
\citation{bliinds}
\citation{biqi}
\@writefile{brf}{\backcite{msssim}{{6}{1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{bliinds}{{6}{1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{biqi}{{6}{1.1}{equation.1.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Denoising Methods}{6}{section.1.2}}
\citation{makitalo2013optimal}
\citation{Tomasi1998}
\citation{Tomasi1998}
\citation{PeronaMalik1990}
\citation{softthresholding}
\citation{bayesshrink}
\citation{curvelet}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Synthetic Image Denoising}{7}{subsection.1.2.1}}
\newlabel{sec:review:sys}{{1.2.1}{7}{Synthetic Image Denoising}{subsection.1.2.1}{}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Tomasi1998}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Tomasi1998}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{PeronaMalik1990}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{softthresholding}{{7}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{bayesshrink}{{7}{1.2.1}{subsection.1.2.1}}}
\citation{nlm}
\citation{bm3d}
\citation{lssc}
\citation{ncsr}
\citation{nnm,wnnm}
\citation{wnnm}
\citation{blsgsm}
\citation{foe}
\citation{Bishop}
\citation{epll,gmmnips}
\citation{ple}
\@writefile{brf}{\backcite{curvelet}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{weiss}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{nlm}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{bm3d}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{lssc}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ncsr}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{wnnm}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{nnm}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{wnnm}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{blsgsm}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{foe}{{8}{1.2.1}{subsection.1.2.1}}}
\citation{ksvd,ksvdtsp}
\citation{olshausen1997sparse,olshausen1996emergence}
\citation{ksvd,ksvdtsp}
\citation{srcolor,onlinedl}
\citation{mlp,csf,tnrd,dncnn}
\citation{mlp}
\citation{csf}
\citation{tnrd}
\citation{residualnetwork}
\citation{dncnn}
\citation{crosschannel2016,karaimer_brown_ECCV_2016,dnd2017}
\@writefile{brf}{\backcite{Bishop}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{epll}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{gmmnips}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ple}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ksvdtsp}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ksvd}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{olshausen1996emergence}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{olshausen1997sparse}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ksvdtsp}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ksvd}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{srcolor}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{onlinedl}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{mlp}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{tnrd}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{csf}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{dncnn}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{mlp}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{csf}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{tnrd}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{residualnetwork}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{dncnn}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Real-world Image Denoising}{9}{subsection.1.2.2}}
\newlabel{sec:review:feature}{{1.2.2}{9}{Real-world Image Denoising}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{9}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{9}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{dnd2017}{{9}{1.2.2}{subsection.1.2.2}}}
\citation{blsgsm,fullyblind,huber2011robust,rabie2005robust,cbm3d,Liu2008,noiseclinic,Zhu_2016_CVPR,crosschannel2016,neatimage}
\citation{blsgsm}
\citation{fullyblind}
\citation{huber2011robust}
\citation{rabie2005robust}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{noiseclinic}
\citation{nlbayes}
\citation{noiseclinic,ncwebsite,Zhu_2016_CVPR}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\@writefile{brf}{\backcite{neatimage}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{cbm3d}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{huber2011robust}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Liu2008}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{fullyblind}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{rabie2005robust}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{blsgsm}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{fullyblind}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{huber2011robust}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{rabie2005robust}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{cbm3d}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Liu2008}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{nlbayes}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{kervrann2007bayesian}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{neatimage}{{10}{1.2.2}{subsection.1.2.2}}}
\citation{Liu2008,noiseclinic}
\citation{fullyblind,rabie2005robust,Liu2008}
\citation{Liu2008,noiseclinic}
\citation{Liu2008,Leungtip,crosschannel2016,karaimer_brown_ECCV_2016,dnd2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The organization of this thesis.\relax }}{11}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1.1}{11}{The organization of this thesis.\relax }{figure.caption.1}{}}
\@writefile{brf}{\backcite{noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Liu2008}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Liu2008}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{fullyblind}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{rabie2005robust}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Liu2008}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Leungtip}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Liu2008}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{dnd2017}{{11}{1.2.2}{subsection.1.2.2}}}
\citation{ksvd,ple}
\citation{bm3d,lssc,ncsr,wnnm}
\citation{epll}
\citation{neatimage}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution and Thesis Organization}{12}{section.1.3}}
\newlabel{sec:intro:new}{{1.3}{12}{Contribution and Thesis Organization}{section.1.3}{}}
\@writefile{brf}{\backcite{ksvd}{{12}{1.3}{figure.caption.1}}}
\@writefile{brf}{\backcite{ple}{{12}{1.3}{figure.caption.1}}}
\@writefile{brf}{\backcite{bm3d}{{12}{1.3}{figure.caption.1}}}
\@writefile{brf}{\backcite{ncsr}{{12}{1.3}{figure.caption.1}}}
\@writefile{brf}{\backcite{wnnm}{{12}{1.3}{figure.caption.1}}}
\@writefile{brf}{\backcite{lssc}{{12}{1.3}{figure.caption.1}}}
\@writefile{brf}{\backcite{epll}{{12}{1.3}{figure.caption.1}}}
\@writefile{brf}{\backcite{neatimage}{{12}{1.3}{figure.caption.1}}}
\citation{wnnm}
\@writefile{brf}{\backcite{wnnm}{{13}{1.3}{figure.caption.1}}}
\@setckpt{chapter1}{
\setcounter{page}{15}
\setcounter{equation}{4}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{0}
}
