\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ksvd,bm3d,cbm3d,lssc,ncsr,wnnm,epll,pgpd,mlp,csf,tnrd,dncnn,Liu2008,noiseclinic,Zhu_2016_CVPR,crosschannel2016,neatimage}
\citation{ksvd,bm3d,cbm3d,lssc,ncsr,wnnm,epll,pgpd,mlp,csf,tnrd,dncnn}
\citation{ksvd}
\citation{bm3d,cbm3d,lssc,ncsr,wnnm}
\citation{ksvd,bm3d,cbm3d,lssc,ncsr}
\citation{wnnm}
\citation{epll,pgpd}
\citation{mlp,csf,tnrd,dncnn}
\citation{crosschannel2016}
\citation{ksvd,bm3d,cbm3d,lssc,ncsr,wnnm,epll,pgpd,mlp,csf,tnrd,dncnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Trilateral Weighted Sparse Coding Scheme for Realistic Image Denoising}{111}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internalsc}{{5}{111}{A Trilateral Weighted Sparse Coding Scheme for Realistic Image Denoising}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{111}{section.5.1}}
\@writefile{brf}{\backcite{neatimage}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mlp}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{tnrd}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{bm3d}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ncsr}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ksvd}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2008}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lssc}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{csf}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{pgpd}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{dncnn}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{epll}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mlp}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{tnrd}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{bm3d}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ncsr}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ksvd}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lssc}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{csf}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{pgpd}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{dncnn}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{epll}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ksvd}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{bm3d}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ncsr}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lssc}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{bm3d}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ncsr}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ksvd}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lssc}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{pgpd}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{epll}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mlp}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{tnrd}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{csf}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{dncnn}{{111}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{111}{5.1}{section.5.1}}}
\citation{cbm3d,Liu2008,noiseclinic,Zhu_2016_CVPR,crosschannel2016,neatimage}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{noiseclinic,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{noiseclinic}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{lasso}
\citation{src,yang2010image}
\citation{ksvd,lssc,ncsr}
\citation{ksvd}
\citation{lssc}
\citation{ncsr}
\citation{Zhu_2016_CVPR,zhao2014robust}
\citation{Zhu_2016_CVPR,zhao2014robust}
\@writefile{brf}{\backcite{mlp}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{tnrd}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{bm3d}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ncsr}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ksvd}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lssc}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{csf}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{pgpd}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{dncnn}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{epll}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{neatimage}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2008}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{bm3d}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2008}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{neatimage}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{neatimage}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lasso}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{src}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{yang2010image}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ncsr}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ksvd}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lssc}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ksvd}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lssc}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ncsr}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zhao2014robust}{{112}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{112}{5.1}{section.5.1}}}
\citation{admm}
\@writefile{brf}{\backcite{zhao2014robust}{{113}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{113}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{admm}{{113}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Proposed Realistic Image Denoising Algorithm}{113}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Trilateral Weighted Sparse Coding Model}{113}{subsection.5.2.1}}
\citation{lasso}
\citation{ksvd,lssc,ncsr}
\citation{Leungtip}
\@writefile{brf}{\backcite{lasso}{{114}{5.2.1}{subsection.5.2.1}}}
\newlabel{equ5-1}{{5.1}{114}{The Trilateral Weighted Sparse Coding Model}{equation.5.2.1}{}}
\newlabel{equ5-2}{{5.2}{114}{The Trilateral Weighted Sparse Coding Model}{equation.5.2.2}{}}
\@writefile{brf}{\backcite{ncsr}{{114}{5.2.1}{equation.5.2.2}}}
\@writefile{brf}{\backcite{ksvd}{{114}{5.2.1}{equation.5.2.2}}}
\@writefile{brf}{\backcite{lssc}{{114}{5.2.1}{equation.5.2.2}}}
\newlabel{equ5-3}{{5.3}{114}{The Trilateral Weighted Sparse Coding Model}{equation.5.2.3}{}}
\citation{Leungtip}
\citation{glm}
\citation{Chen2015ICCV}
\@writefile{brf}{\backcite{Leungtip}{{115}{5.2.1}{equation.5.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Setting of Weight Matrices}{115}{subsection.5.2.2}}
\newlabel{equ5-4}{{5.4}{115}{The Setting of Weight Matrices}{equation.5.2.4}{}}
\@writefile{brf}{\backcite{Leungtip}{{115}{5.2.2}{equation.5.2.4}}}
\newlabel{equ5-5}{{5.5}{115}{The Setting of Weight Matrices}{equation.5.2.5}{}}
\@writefile{brf}{\backcite{glm}{{115}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{115}{5.2.2}{equation.5.2.5}}}
\newlabel{equ5-6}{{5.6}{116}{The Setting of Weight Matrices}{equation.5.2.6}{}}
\newlabel{equ5-7}{{5.7}{116}{The Setting of Weight Matrices}{equation.5.2.7}{}}
\newlabel{equ5-8}{{5.8}{116}{The Setting of Weight Matrices}{equation.5.2.8}{}}
\citation{Eckstein1992}
\citation{admm}
\citation{simoncini2016computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Optimization}{117}{subsection.5.2.3}}
\newlabel{equ5-9}{{5.9}{117}{Model Optimization}{equation.5.2.9}{}}
\@writefile{brf}{\backcite{Eckstein1992}{{117}{5.2.3}{equation.5.2.9}}}
\newlabel{equ5-10}{{5.10}{117}{Model Optimization}{equation.5.2.10}{}}
\@writefile{brf}{\backcite{admm}{{117}{5.2.3}{equation.5.2.10}}}
\newlabel{equ5-11}{{5.11}{117}{Model Optimization}{equation.5.2.11}{}}
\newlabel{equ5-12}{{5.12}{117}{Model Optimization}{equation.5.2.12}{}}
\newlabel{equ5-13}{{5.13}{117}{Model Optimization}{equation.5.2.13}{}}
\citation{admm}
\newlabel{equ5-14}{{5.14}{118}{Model Optimization}{equation.5.2.14}{}}
\newlabel{equ5-15}{{5.15}{118}{Model Optimization}{equation.5.2.15}{}}
\newlabel{equ5-16}{{5.16}{118}{Model Optimization}{equation.5.2.16}{}}
\newlabel{equ5-17}{{5.17}{118}{Model Optimization}{equation.5.2.17}{}}
\@writefile{brf}{\backcite{admm}{{118}{5.2.3}{equation.5.2.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Convergence Analysis}{119}{subsection.5.2.4}}
\newlabel{th5-1}{{5.2.1}{119}{Convergence Analysis}{theorem.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The convergence curves of maximal errors in entries of $|\bm  {C}_{k+1}-\bm  {Z}_{k+1}|$ (blue line), $|\bm  {C}_{k+1}-\bm  {C}_{k}|$ (red line), and $|\bm  {Z}_{k+1}-\bm  {Z}_{k}|$ (yellow line). The test image is ``Barbara''.\relax }}{119}{figure.caption.84}}
\newlabel{fig5-1}{{5.1}{119}{The convergence curves of maximal errors in entries of $|\bm {C}_{k+1}-\bm {Z}_{k+1}|$ (blue line), $|\bm {C}_{k+1}-\bm {C}_{k}|$ (red line), and $|\bm {Z}_{k+1}-\bm {Z}_{k}|$ (yellow line). The test image is ``Barbara''.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Denoising Algorithm}{120}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Existence and Faster Solution of Sylvester Equation (\ref  {equ5-13})}{121}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Existence of the Unique Solution}{121}{subsection.5.3.1}}
\newlabel{th5-2}{{5.3.1}{121}{Existence of the Unique Solution}{theorem.5.3.1}{}}
\citation{Bartels1972}
\citation{GolubMatrix}
\citation{bareiss1968sylvester}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Faster Solution of the Sylvester Equation (\ref  {equ5-13})}{122}{subsection.5.3.2}}
\@writefile{brf}{\backcite{Bartels1972}{{122}{5.3.2}{subsection.5.3.2}}}
\@writefile{brf}{\backcite{GolubMatrix}{{122}{5.3.2}{subsection.5.3.2}}}
\@writefile{brf}{\backcite{bareiss1968sylvester}{{122}{5.3.2}{subsection.5.3.2}}}
\citation{bm3d}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{bm3d}
\citation{ssim}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{123}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results on Additive White Gaussian Noise Removal}{123}{subsection.5.4.1}}
\@writefile{brf}{\backcite{bm3d}{{123}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{lssc}{{123}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{ncsr}{{123}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{123}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{tnrd}{{123}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{dncnn}{{123}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{123}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{ssim}{{123}{5.4.1}{subsection.5.4.1}}}
\citation{bm3d}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\@writefile{brf}{\backcite{bm3d}{{124}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{lssc}{{124}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{ncsr}{{124}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{124}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{tnrd}{{124}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{dncnn}{{124}{5.4.1}{subsection.5.4.1}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on 20 gray level images corrupted by AWGN noise.\relax }}{124}{table.caption.85}}
\newlabel{tab5-1}{{5.1}{124}{Average results on PSNR(dB) and SSIM of different denoising algorithms on 20 gray level images corrupted by AWGN noise.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results on Realistic Noise Removal}{124}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Baboon} by different methods (the standard deviation of noise is $\sigma =20$).\relax }}{125}{figure.caption.86}}
\newlabel{fig5-2}{{5.2}{125}{Denoised images and PSNR (dB) results of \textsl {Baboon} by different methods (the standard deviation of noise is $\sigma =20$).\relax }{figure.caption.86}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Barbara} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{125}{figure.caption.87}}
\newlabel{fig5-3}{{5.3}{125}{Denoised images and PSNR (dB) results of \textsl {Barbara} by different methods (the standard deviation of noise is $\sigma =40$).\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Lena} by different methods (the standard deviation of noise is $\sigma =60$).\relax }}{126}{figure.caption.88}}
\newlabel{fig5-4}{{5.4}{126}{Denoised images and PSNR (dB) results of \textsl {Lena} by different methods (the standard deviation of noise is $\sigma =60$).\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Elaine} by different methods (the standard deviation of noise is $\sigma =80$).\relax }}{126}{figure.caption.89}}
\newlabel{fig5-5}{{5.5}{126}{Denoised images and PSNR (dB) results of \textsl {Elaine} by different methods (the standard deviation of noise is $\sigma =80$).\relax }{figure.caption.89}{}}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{cbm3d}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{neatimage}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{Chen2015ICCV}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Monarch} by different methods (the standard deviation of noise is $\sigma =100$).\relax }}{127}{figure.caption.90}}
\newlabel{fig5-6}{{5.6}{127}{Denoised images and PSNR (dB) results of \textsl {Monarch} by different methods (the standard deviation of noise is $\sigma =100$).\relax }{figure.caption.90}{}}
\@writefile{brf}{\backcite{ncwebsite}{{127}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{127}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{ssim}{{127}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{127}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{cbm3d}{{127}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{wnnm}{{127}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{tnrd}{{127}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{dncnn}{{127}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{neatimage}{{127}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{127}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{127}{5.4.2}{subsection.5.4.2}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{Chen2015ICCV}{{128}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{128}{5.4.2}{subsection.5.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.\relax }}{129}{table.caption.91}}
\@writefile{brf}{\backcite{crosschannel2016}{{129}{5.2}{table.caption.91}}}
\newlabel{tab5-2}{{5.2}{129}{Average results on PSNR(dB) and SSIM of different denoising methods on 15 cropped real noisy images used in \cite {crosschannel2016}.\relax }{table.caption.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Denoised images of the real noisy image \textsl  {Dog} \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{129}{figure.caption.92}}
\@writefile{brf}{\backcite{ncwebsite}{{129}{5.7}{figure.caption.92}}}
\newlabel{fig5-7}{{5.7}{129}{Denoised images of the real noisy image \textsl {Dog} \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Denoised images of the real noisy image \textsl  {Bears} \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{130}{figure.caption.93}}
\@writefile{brf}{\backcite{ncwebsite}{{130}{5.8}{figure.caption.93}}}
\newlabel{fig5-8}{{5.8}{130}{Denoised images of the real noisy image \textsl {Bears} \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Denoised images of the real noisy image \textsl  {Frog} \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{130}{figure.caption.94}}
\@writefile{brf}{\backcite{ncwebsite}{{130}{5.9}{figure.caption.94}}}
\newlabel{fig5-9}{{5.9}{130}{Denoised images of the real noisy image \textsl {Frog} \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.94}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Denoised images of the real noisy image \textsl  {Girl} \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{131}{figure.caption.95}}
\@writefile{brf}{\backcite{ncwebsite}{{131}{5.10}{figure.caption.95}}}
\newlabel{fig5-10}{{5.10}{131}{Denoised images of the real noisy image \textsl {Girl} \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Canon 5D Mark 3 ISO 3200 1} \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{131}{figure.caption.96}}
\@writefile{brf}{\backcite{crosschannel2016}{{131}{5.11}{figure.caption.96}}}
\newlabel{fig5-11}{{5.11}{131}{Denoised images and PSNR (dB) results of the real noisy image \textsl {Canon 5D Mark 3 ISO 3200 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Nikon D600 ISO 3200 2} \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{132}{figure.caption.97}}
\@writefile{brf}{\backcite{crosschannel2016}{{132}{5.12}{figure.caption.97}}}
\newlabel{fig5-12}{{5.12}{132}{Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D600 ISO 3200 2} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Nikon D800 ISO 1600 1} \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{132}{figure.caption.98}}
\@writefile{brf}{\backcite{crosschannel2016}{{132}{5.13}{figure.caption.98}}}
\newlabel{fig5-13}{{5.13}{132}{Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D800 ISO 1600 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Nikon D800 ISO 3200 1} \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{133}{figure.caption.99}}
\@writefile{brf}{\backcite{crosschannel2016}{{133}{5.14}{figure.caption.99}}}
\newlabel{fig5-14}{{5.14}{133}{Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D800 ISO 3200 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Nikon D800 ISO 6400 1} \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{133}{figure.caption.100}}
\@writefile{brf}{\backcite{crosschannel2016}{{133}{5.15}{figure.caption.100}}}
\newlabel{fig5-15}{{5.15}{133}{Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D800 ISO 6400 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.100}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{134}{section.5.5}}
\@setckpt{chapter5}{
\setcounter{page}{135}
\setcounter{equation}{20}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
}
