\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bm3d}
\citation{ksvd}
\citation{wnnm}
\citation{nlm}
\citation{ksvd,bm3d,lssc,epll,ncsr,pgpd,wnnm}
\citation{mlp,csf,tnrd,dncnn}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{mairal2008sparse}
\citation{noiseclinic,ncwebsite,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{bm3d,wnnm}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-channel Weighted Nuclear Norm Minimization for Real Color Image Denoising}{75}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internallr}{{4}{75}{Multi-channel Weighted Nuclear Norm Minimization for Real Color Image Denoising}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{75}{section.4.1}}
\@writefile{brf}{\backcite{bm3d}{{75}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ksvd}{{75}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{75}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{nlm}{{75}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{75}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ncsr}{{75}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ksvd}{{75}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{75}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lssc}{{75}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{pgpd}{{75}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{epll}{{75}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mlp}{{75}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{tnrd}{{75}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{csf}{{75}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{dncnn}{{75}{4.1}{section.4.1}}}
\citation{foe,cbm3d}
\citation{cbm3d}
\citation{mairal2008sparse,Zhu_2016_CVPR}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{crosschannel2016,karaimer_brown_ECCV_2016}
\citation{mairal2008sparse}
\@writefile{brf}{\backcite{cbm3d}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Liu2008}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kervrann2007bayesian}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{neatimage}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{neatimage}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cbm3d}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{foe}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cbm3d}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{76}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{76}{4.1}{section.4.1}}}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{mairal2008sparse}
\citation{noiseclinic,ncwebsite,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{bm3d,wnnm}
\citation{wnnm,wnnmijcv}
\citation{cai2010singular}
\citation{wnnm,wnnmijcv}
\@writefile{brf}{\backcite{Leungtip}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Liu2008}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cbm3d}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Liu2008}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kervrann2007bayesian}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{neatimage}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{neatimage}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnmijcv}{{77}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{77}{4.1}{section.4.1}}}
\citation{wnnmijcv}
\citation{eckart1936approximation}
\citation{wnnmijcv}
\citation{admm}
\@writefile{brf}{\backcite{cai2010singular}{{78}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnmijcv}{{78}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{78}{4.1}{section.4.1}}}
\newlabel{equ4-1}{{4.1}{78}{Introduction}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{78}{4.1}{equation.4.1.1}}}
\newlabel{equ4-2}{{4.2}{78}{Introduction}{equation.4.1.2}{}}
\@writefile{brf}{\backcite{eckart1936approximation}{{78}{4.1}{equation.4.1.2}}}
\newlabel{equ4-3}{{4.3}{78}{Introduction}{equation.4.1.3}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{78}{4.1}{equation.4.1.3}}}
\@writefile{brf}{\backcite{admm}{{78}{4.1}{equation.4.1.3}}}
\citation{foe,ksvd,bm3d,lssc,epll,ncsr,mlp,csf,wnnm,pgpd,tnrd,dncnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Red and Green channels of the image ``kodim08'' from the Kodak PhotoCD Dataset, its synthetic noisy version, and the images recovered by the concatenated WNNM and the proposed MC-WNNM methods.\relax }}{79}{figure.caption.60}}
\newlabel{fig4-1}{{4.1}{79}{The Red and Green channels of the image ``kodim08'' from the Kodak PhotoCD Dataset, its synthetic noisy version, and the images recovered by the concatenated WNNM and the proposed MC-WNNM methods.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Proposed Color Image Denoising Algorithm}{79}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Multi-channel Weighted Nuclear Norm Minimization Model}{79}{subsection.4.2.1}}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{wnnmijcv}
\citation{wnnmijcv}
\@writefile{brf}{\backcite{mlp}{{80}{4.2.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{tnrd}{{80}{4.2.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{bm3d}{{80}{4.2.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{ncsr}{{80}{4.2.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{ksvd}{{80}{4.2.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{wnnm}{{80}{4.2.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{lssc}{{80}{4.2.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{foe}{{80}{4.2.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{csf}{{80}{4.2.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{pgpd}{{80}{4.2.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{dncnn}{{80}{4.2.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{epll}{{80}{4.2.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{Leungtip}{{80}{4.2.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{Liu2008}{{80}{4.2.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{crosschannel2016}{{80}{4.2.1}{figure.caption.60}}}
\@writefile{brf}{\backcite{wnnmijcv}{{80}{4.2.1}{figure.caption.60}}}
\newlabel{equ4-4}{{4.4}{80}{The Multi-channel Weighted Nuclear Norm Minimization Model}{equation.4.2.4}{}}
\citation{Leungtip}
\@writefile{brf}{\backcite{wnnmijcv}{{81}{4.2.1}{equation.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Setting of Weight Matrix $\mathbf  {W}$}{81}{subsection.4.2.2}}
\newlabel{equ4-5}{{4.5}{81}{The Setting of Weight Matrix $\mathbf {W}$}{equation.4.2.5}{}}
\@writefile{brf}{\backcite{Leungtip}{{81}{4.2.2}{equation.4.2.5}}}
\newlabel{equ4-6}{{4.6}{81}{The Setting of Weight Matrix $\mathbf {W}$}{equation.4.2.6}{}}
\newlabel{equ4-7}{{4.7}{81}{The Setting of Weight Matrix $\mathbf {W}$}{equation.4.2.7}{}}
\citation{wnnmijcv}
\citation{courant1943,Eckstein1992}
\citation{admm}
\newlabel{equ4-8}{{4.8}{82}{The Setting of Weight Matrix $\mathbf {W}$}{equation.4.2.8}{}}
\newlabel{equ4-9}{{4.9}{82}{The Setting of Weight Matrix $\mathbf {W}$}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model Optimization}{82}{subsection.4.2.3}}
\@writefile{brf}{\backcite{wnnmijcv}{{82}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{courant1943}{{82}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Eckstein1992}{{82}{4.2.3}{subsection.4.2.3}}}
\newlabel{equ4-10}{{4.10}{82}{Model Optimization}{equation.4.2.10}{}}
\citation{wnnmijcv}
\@writefile{brf}{\backcite{admm}{{83}{4.2.3}{equation.4.2.10}}}
\newlabel{equ4-11}{{4.11}{83}{Model Optimization}{equation.4.2.11}{}}
\newlabel{equ4-12}{{4.12}{83}{Model Optimization}{equation.4.2.12}{}}
\newlabel{equ4-13}{{4.13}{83}{Model Optimization}{equation.4.2.13}{}}
\newlabel{equ4-14}{{4.14}{83}{Model Optimization}{equation.4.2.14}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{83}{4.2.3}{equation.4.2.14}}}
\citation{wnnmijcv}
\citation{wnnmijcv}
\newlabel{equ4-15}{{4.15}{84}{Model Optimization}{equation.4.2.15}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{84}{4.2.3}{equation.4.2.15}}}
\newlabel{equ4-16}{{4.16}{84}{Model Optimization}{equation.4.2.16}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{84}{4.2.3}{equation.4.2.16}}}
\newlabel{equ4-17}{{4.17}{84}{Model Optimization}{equation.4.2.17}{}}
\newlabel{th4-1}{{4.2.1}{84}{Model Optimization}{theorem.4.2.1}{}}
\newlabel{a4-1}{{\caption@xref {a4-1}{ on input line 364}}{85}{Model Optimization}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Denoising Algorithm}{86}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Complexity Analysis}{86}{subsection.4.2.5}}
\citation{cbm3d}
\citation{mlp}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{neatimage}
\citation{noiselevel,Chen2015ICCV}
\citation{Chen2015ICCV}
\newlabel{a4-2}{{\caption@xref {a4-2}{ on input line 493}}{87}{The Denoising Algorithm}{table.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{87}{section.4.3}}
\@writefile{brf}{\backcite{cbm3d}{{87}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{mlp}{{87}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{wnnm}{{87}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{tnrd}{{87}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{dncnn}{{87}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{ncwebsite}{{87}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{noiseclinic}{{87}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{87}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{neatimage}{{87}{4.3}{section.4.3}}}
\citation{cbm3d}
\citation{mlp}
\citation{tnrd}
\citation{wnnmijcv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Settings}{88}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{88}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{noiselevel}{{88}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{88}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{88}{4.3.1}{subsection.4.3.1}}}
\newlabel{equ4-21}{{4.21}{88}{Experimental Settings}{equation.4.3.21}{}}
\@writefile{brf}{\backcite{mlp}{{88}{4.3.1}{equation.4.3.21}}}
\@writefile{brf}{\backcite{tnrd}{{88}{4.3.1}{equation.4.3.21}}}
\@writefile{brf}{\backcite{wnnmijcv}{{88}{4.3.1}{equation.4.3.21}}}
\citation{cbm3d,mlp,tnrd,dncnn,noiseclinic,neatimage}
\citation{ncwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiments on Synthetic Noisy Color Images}{89}{subsection.4.3.2}}
\@writefile{brf}{\backcite{neatimage}{{89}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{mlp}{{89}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{tnrd}{{89}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{cbm3d}{{89}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{89}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{dncnn}{{89}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experiments on Real Noisy Color Images}{89}{subsection.4.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{90}{table.caption.63}}
\newlabel{tab4-1}{{4.1}{90}{PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }{table.caption.63}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{91}{table.caption.64}}
\newlabel{tab4-2}{{4.2}{91}{PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }{table.caption.64}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{92}{table.caption.65}}
\newlabel{tab4-3}{{4.3}{92}{PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }{table.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim01'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{93}{figure.caption.66}}
\newlabel{fig4-2}{{4.2}{93}{Denoised images and PSNR (dB) results of different methods on the image ``kodim01'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim03'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{93}{figure.caption.67}}
\newlabel{fig4-3}{{4.3}{93}{Denoised images and PSNR (dB) results of different methods on the image ``kodim03'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim17'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=20$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{94}{figure.caption.68}}
\newlabel{fig4-4}{{4.4}{94}{Denoised images and PSNR (dB) results of different methods on the image ``kodim17'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=20$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim19'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{94}{figure.caption.69}}
\newlabel{fig4-5}{{4.5}{94}{Denoised images and PSNR (dB) results of different methods on the image ``kodim19'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim09'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{95}{figure.caption.70}}
\newlabel{fig4-6}{{4.6}{95}{Denoised images and PSNR (dB) results of different methods on the image ``kodim09'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim15'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{95}{figure.caption.71}}
\newlabel{fig4-7}{{4.7}{95}{Denoised images and PSNR (dB) results of different methods on the image ``kodim15'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.71}{}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{96}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{96}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{96}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{ncwebsite}{{96}{4.3.3}{section*.72}}}
\@writefile{toc}{\contentsline {subsubsection}{Results on Dataset \cite  {ncwebsite}}{96}{section*.72}}
\@writefile{brf}{\backcite{ncwebsite}{{96}{4.3.3}{section*.72}}}
\@writefile{brf}{\backcite{crosschannel2016}{{96}{4.3.3}{section*.72}}}
\@writefile{brf}{\backcite{crosschannel2016}{{96}{4.3.3}{figure.caption.83}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Denoised images of the real noisy image ``Dog'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{97}{figure.caption.73}}
\@writefile{brf}{\backcite{ncwebsite}{{97}{4.8}{figure.caption.73}}}
\newlabel{fig4-8}{{4.8}{97}{Denoised images of the real noisy image ``Dog'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Denoised images of the real noisy image ``Frog'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{97}{figure.caption.74}}
\@writefile{brf}{\backcite{ncwebsite}{{97}{4.9}{figure.caption.74}}}
\newlabel{fig4-9}{{4.9}{97}{Denoised images of the real noisy image ``Frog'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Denoised images of the real noisy image ``Girl'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{98}{figure.caption.75}}
\@writefile{brf}{\backcite{ncwebsite}{{98}{4.10}{figure.caption.75}}}
\newlabel{fig4-10}{{4.10}{98}{Denoised images of the real noisy image ``Girl'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Denoised images of the real noisy image ``Circuit'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{98}{figure.caption.76}}
\@writefile{brf}{\backcite{ncwebsite}{{98}{4.11}{figure.caption.76}}}
\newlabel{fig4-11}{{4.11}{98}{Denoised images of the real noisy image ``Circuit'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Denoised images of the real noisy image ``Room'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{99}{figure.caption.77}}
\@writefile{brf}{\backcite{ncwebsite}{{99}{4.12}{figure.caption.77}}}
\newlabel{fig4-12}{{4.12}{99}{Denoised images of the real noisy image ``Room'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.77}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces PSNR(dB) results and averaged computational time (s) of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.\relax }}{99}{table.caption.78}}
\@writefile{brf}{\backcite{crosschannel2016}{{99}{4.4}{table.caption.78}}}
\newlabel{tab4-4}{{4.4}{99}{PSNR(dB) results and averaged computational time (s) of different methods on 15 cropped real noisy images used in \cite {crosschannel2016}.\relax }{table.caption.78}{}}
\newlabel{tabb}{{4.4}{99}{PSNR(dB) results and averaged computational time (s) of different methods on 15 cropped real noisy images used in \cite {crosschannel2016}.\relax }{table.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO=3200 1'' \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{100}{figure.caption.79}}
\@writefile{brf}{\backcite{crosschannel2016}{{100}{4.13}{figure.caption.79}}}
\newlabel{fig4-13}{{4.13}{100}{Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO=3200 1'' \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D600 ISO=3200 2'' \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{100}{figure.caption.80}}
\@writefile{brf}{\backcite{crosschannel2016}{{100}{4.14}{figure.caption.80}}}
\newlabel{fig4-14}{{4.14}{100}{Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D600 ISO=3200 2'' \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=1600 2'' \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{101}{figure.caption.81}}
\@writefile{brf}{\backcite{crosschannel2016}{{101}{4.15}{figure.caption.81}}}
\newlabel{fig4-15}{{4.15}{101}{Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=1600 2'' \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=3200 2'' \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{101}{figure.caption.82}}
\@writefile{brf}{\backcite{crosschannel2016}{{101}{4.16}{figure.caption.82}}}
\newlabel{fig4-16}{{4.16}{101}{Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=3200 2'' \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.82}{}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{mlp}
\citation{tnrd}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=6400 2'' \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{102}{figure.caption.83}}
\@writefile{brf}{\backcite{crosschannel2016}{{102}{4.17}{figure.caption.83}}}
\newlabel{fig4-17}{{4.17}{102}{Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=6400 2'' \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.83}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{102}{4.3.3}{figure.caption.83}}}
\@writefile{brf}{\backcite{crosschannel2016}{{102}{4.3.3}{figure.caption.83}}}
\@writefile{brf}{\backcite{mlp}{{102}{4.3.3}{figure.caption.83}}}
\@writefile{brf}{\backcite{tnrd}{{102}{4.3.3}{figure.caption.83}}}
\@writefile{brf}{\backcite{crosschannel2016}{{102}{4.3.3}{figure.caption.83}}}
\@writefile{brf}{\backcite{crosschannel2016}{{102}{4.3.3}{figure.caption.83}}}
\citation{nearcor}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{103}{section.4.4}}
\@writefile{brf}{\backcite{nearcor}{{104}{4.4}{section.4.4}}}
\@setckpt{chapter4}{
\setcounter{page}{105}
\setcounter{equation}{21}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
}
