\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bayesshrink,curvelet,ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric,Tomasi1998,blsgsm,nlm,nlbayes,wnnm,pgpd,combexin,external,tid,foe,epll,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd,Fadili,salmon2014,Foipractical,Luisier,makitalo2013optimal,Montagner,jiang2014mixed,Hu2016,xuaccv2016,fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,ncwebsite,Zhu_2016_CVPR,crosschannel2016,neatimage}
\citation{bayesshrink,curvelet,ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric,Tomasi1998,blsgsm,nlm,nlbayes,wnnm,pgpd,foe,epll,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{Fadili,salmon2014}
\citation{Foipractical,Luisier,makitalo2013optimal,Montagner}
\citation{jiang2014mixed,Hu2016,xuaccv2016}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite,crosschannel2016,neatimage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}External Prior Guided Internal Prior Learning for Real-world Image Denoising}{44}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:guided}{{3}{44}{External Prior Guided Internal Prior Learning for Real-world Image Denoising}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}}
\newlabel{sec:system:intro}{{3.1}{44}{Introduction}{section.3.1}{}}
\@writefile{brf}{\backcite{neatimage}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlm}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bayesshrink}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{external}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bm3d}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Foipractical}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{almapg}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hu2016}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jiang2014mixed}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlbayes}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Liu2008}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Luisier}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Montagner}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{combexin}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fullyblind}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{salmon2014}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{curvelet}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Tomasi1998}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xuaccv2016}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Fadili}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlm}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bayesshrink}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bm3d}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlbayes}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{curvelet}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Tomasi1998}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{salmon2014}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Fadili}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Foipractical}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Luisier}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Montagner}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hu2016}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jiang2014mixed}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xuaccv2016}{{44}{3.1}{section.3.1}}}
\citation{bayesshrink}
\citation{curvelet}
\citation{ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric}
\citation{Tomasi1998}
\citation{blsgsm}
\citation{nlm,nlbayes}
\citation{wnnm,pgpd}
\citation{wnnm}
\citation{foe,epll,pgpd}
\citation{ksvd}
\citation{mlp,xie2012image,dncnn,tnrd,barbu2009training,csf}
\citation{mlp,xie2012image,dncnn}
\citation{barbu2009training,csf}
\citation{tnrd}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr,foe,epll,pgpd,combexin,external,tid,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{foe,epll,pgpd}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr}
\citation{mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{combexin,external,tid}
\@writefile{brf}{\backcite{neatimage}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{almapg}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Liu2008}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fullyblind}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rabie2005robust}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bayesshrink}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{curvelet}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bm3d}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Tomasi1998}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlm}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlbayes}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{external}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tid}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{combexin}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{45}{3.1}{section.3.1}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{foe,epll,pgpd}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the realistic noisy image ``Nikon D800 ISO 3200 A3'' \cite  {crosschannel2016} by different methods.\ The scene was shot 500 times with the same camera and camera setting.\ The mean image of the 500 shots is roughly taken as the ``ground truth'', with which the PSNR index can be computed. The images are better viewed by zooming in on screen.\relax }}{46}{figure.caption.28}}
\@writefile{brf}{\backcite{crosschannel2016}{{46}{3.1}{figure.caption.28}}}
\newlabel{fig3-1}{{3.1}{46}{Denoised images and PSNR (dB) results of a region cropped from the realistic noisy image ``Nikon D800 ISO 3200 A3'' \cite {crosschannel2016} by different methods.\ The scene was shot 500 times with the same camera and camera setting.\ The mean image of the 500 shots is roughly taken as the ``ground truth'', with which the PSNR index can be computed. The images are better viewed by zooming in on screen.\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{ksvd}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{external}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tid}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{combexin}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{pgpd}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{epll}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncsr}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ksvd}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{lssc}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{blsgsm}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncsr}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ksvd}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{lssc}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{blsgsm}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{46}{3.1}{figure.caption.28}}}
\citation{combexin}
\citation{external}
\citation{external}
\citation{external}
\citation{tid}
\citation{bayesshrink,curvelet,ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric,Tomasi1998,blsgsm,nlm,nlbayes,wnnm,pgpd,foe,epll,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{crosschannel2016,healey1994radiometric}
\citation{cbm3d}
\citation{wnnm}
\citation{dncnn}
\citation{csf}
\citation{tnrd}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{combexin}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{external}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{external}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{external}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{tid}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{barbu2009training}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{nlm}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{mlp}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{bayesshrink}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{tnrd}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{cbm3d}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{bm3d}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncsr}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ksvd}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{wnnm}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{nlbayes}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{lssc}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{blsgsm}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{foe}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{csf}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{curvelet}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Tomasi1998}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{xie2012image}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{pgpd}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{dncnn}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{epll}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{crosschannel2016}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{cbm3d}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{wnnm}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{dncnn}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{csf}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{tnrd}{{47}{3.1}{figure.caption.28}}}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic,ncwebsite}
\citation{nlbayes}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{neatimage}
\citation{healey1994radiometric}
\citation{tsin2001statistical,NewInCamera,crosschannel2016,karaimer_brown_ECCV_2016}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite,neatimage}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\@writefile{brf}{\backcite{crosschannel2016}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{almapg}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncwebsite}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{noiseclinic}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Liu2008}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{crosschannel2016}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{fullyblind}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{rabie2005robust}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{fullyblind}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{rabie2005robust}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Liu2008}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{almapg}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncwebsite}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{noiseclinic}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{nlbayes}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{crosschannel2016}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{kervrann2007bayesian}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{neatimage}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{almapg}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncwebsite}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{noiseclinic}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Liu2008}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{crosschannel2016}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{fullyblind}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{rabie2005robust}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{neatimage}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{NewInCamera}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{crosschannel2016}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{tsin2001statistical}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{neatimage}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{almapg}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncwebsite}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{noiseclinic}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Liu2008}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{crosschannel2016}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{fullyblind}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{rabie2005robust}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{48}{3.1}{figure.caption.28}}}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{pgpd}
\@writefile{brf}{\backcite{ncwebsite}{{49}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{noiseclinic}{{49}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{neatimage}{{49}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{almapg}{{49}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncwebsite}{{49}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{noiseclinic}{{49}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Liu2008}{{49}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{crosschannel2016}{{49}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{fullyblind}{{49}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{rabie2005robust}{{49}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{49}{3.1}{figure.caption.28}}}
\@writefile{toc}{