\relax 
\citation{healey1994radiometric,tsin2001statistical,RENOIR2014,crosschannel2016,dnd2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real-World Noisy Image Dataset: A New Benchmark}{153}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dataset}{{6}{153}}
\newsmartlabel{sec:dataset}{{6}{6}}
\newnamelabel{sec:dataset}{{Real-World Noisy Image Dataset: A New Benchmark}{Real-World Noisy Image Dataset: A New Benchmark}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{153}}
\citation{crosschannel2016}
\citation{RENOIR2014}
\citation{dnd2017}
\citation{EMVA1288}
\citation{dnd2017}
\citation{noisemeasurement,moldovan2006denoising}
\citation{dnd2017}
\citation{crosschannel2016}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Existing Datasets}{156}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{Liu2008,liupractical}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cameras and camera settings for capturing the dataset \cite  {RENOIR2014}.\relax }}{157}}
\newlabel{tab6-1}{{6.1}{157}}
\newsmartlabel{tab6-1}{{6.1}{6}}
\newnamelabel{tab6-1}{{Existing Datasets}{Existing Datasets}}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{bm3d}
\citation{dnd2017}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The detailed information of the cropped regions from the dataset \cite  {crosschannel2016}.\relax }}{158}}
\newlabel{tab6-2}{{6.2}{158}}
\newsmartlabel{tab6-2}{{6.2}{6}}
\newnamelabel{tab6-2}{{Existing Datasets}{Existing Datasets}}
\citation{dnd2017}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cameras used for capturing the dataset \cite  {dnd2017}.\relax }}{159}}
\newlabel{tab6-3}{{6.3}{159}}
\newsmartlabel{tab6-3}{{6.3}{6}}
\newnamelabel{tab6-3}{{Existing Datasets}{Existing Datasets}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Proposed Dataset}{160}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Motivation}{160}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Construction Process}{162}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captured Images with the Sony A7 II camera under different (ISO, Shutter, Aperture) settings.\relax }}{163}}
\newlabel{fig6-1}{{6.1}{163}}
\newsmartlabel{fig6-1}{{6.1}{6}}
\newnamelabel{fig6-1}{{Motivation}{Motivation}}
\citation{commoncamera}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Summary of the Dataset}{167}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{crosschannel2016,dnd2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Some examples in our newly constructed dataset.\relax }}{168}}
\newlabel{fig6-2}{{6.2}{168}}
\newsmartlabel{fig6-2}{{6.2}{6}}
\newnamelabel{fig6-2}{{Summary of the Dataset}{Summary of the Dataset}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Some cropped parts of the ``ground truth'' images (up) and their corresponding realistic images (down) in our newly constructed dataset.\relax }}{169}}
\newlabel{fig6-3}{{6.3}{169}}
\newsmartlabel{fig6-3}{{6.3}{6}}
\newnamelabel{fig6-3}{{Summary of the Dataset}{Summary of the Dataset}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cameras and came