\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{healey1994radiometric,tsin2001statistical,RENOIR2014,crosschannel2016,dnd2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real-World Noisy Image Dataset: A New Benchmark}{124}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dataset}{{6}{124}{Real-World Noisy Image Dataset: A New Benchmark}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{124}{section.6.1}}
\@writefile{brf}{\backcite{RENOIR2014}{{124}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{124}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{124}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{124}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{tsin2001statistical}{{124}{6.1}{section.6.1}}}
\citation{crosschannel2016}
\citation{RENOIR2014}
\citation{dnd2017}
\citation{EMVA1288}
\citation{dnd2017}
\citation{noisemeasurement,moldovan2006denoising}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{125}{6.1}{section.6.1}}}
\citation{crosschannel2016}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\@writefile{brf}{\backcite{RENOIR2014}{{126}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{126}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{EMVA1288}{{126}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{126}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{noisemeasurement}{{126}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{moldovan2006denoising}{{126}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{126}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{126}{6.1}{section.6.1}}}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{Liu2008,liupractical}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Existing Datasets}{127}{section.6.2}}
\@writefile{brf}{\backcite{RENOIR2014}{{127}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{127}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{dnd2017}{{127}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{127}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{127}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{127}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{127}{6.2}{section.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cameras and camera settings for capturing the dataset \cite  {RENOIR2014}.\relax }}{127}{table.caption.103}}
\@writefile{brf}{\backcite{RENOIR2014}{{127}{6.1}{table.caption.103}}}
\newlabel{tab6-1}{{6.1}{127}{Cameras and camera settings for capturing the dataset \cite {RENOIR2014}.\relax }{table.caption.103}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{127}{6.2}{table.caption.103}}}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{bm3d}
\citation{dnd2017}
\@writefile{brf}{\backcite{Liu2008}{{128}{6.2}{table.caption.103}}}
\@writefile{brf}{\backcite{liupractical}{{128}{6.2}{table.caption.103}}}
\@writefile{brf}{\backcite{crosschannel2016}{{128}{6.2}{table.caption.103}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The detailed information of the cropped regions from the dataset \cite  {crosschannel2016}.\relax }}{128}{table.caption.104}}
\@writefile{brf}{\backcite{crosschannel2016}{{128}{6.2}{table.caption.104}}}
\newlabel{tab6-2}{{6.2}{128}{The detailed information of the cropped regions from the dataset \cite {crosschannel2016}.\relax }{table.caption.104}{}}
\@writefile{brf}{\backcite{dnd2017}{{128}{6.2}{table.caption.104}}}
\@writefile{brf}{\backcite{dnd2017}{{128}{6.2}{table.caption.104}}}
\@writefile{brf}{\backcite{dnd2017}{{128}{6.2}{table.caption.104}}}
\@writefile{brf}{\backcite{dnd2017}{{128}{6.2}{table.caption.104}}}
\citation{dnd2017}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\@writefile{brf}{\backcite{dnd2017}{{129}{6.2}{table.caption.104}}}
\@writefile{brf}{\backcite{bm3d}{{129}{6.2}{table.caption.104}}}
\@writefile{brf}{\backcite{dnd2017}{{129}{6.2}{table.caption.104}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cameras used for capturing the dataset \cite  {dnd2017}.\relax }}{129}{table.caption.105}}
\@writefile{brf}{\backcite{dnd2017}{{129}{6.3}{table.caption.105}}}
\newlabel{tab6-3}{{6.3}{129}{Cameras used for capturing the dataset \cite {dnd2017}.\relax }{table.caption.105}{}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Proposed Dataset}{130}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Motivation}{130}{subsection.6.3.1}}
\@writefile{brf}{\backcite{RENOIR2014}{{130}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{130}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{130}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{130}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{130}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{130}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{130}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{130}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{130}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{130}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{130}{6.3.1}{subsection.6.3.1}}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Construction Process}{132}{subsection.6.3.2}}
\@writefile{brf}{\backcite{RENOIR2014}{{132}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{132}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{dnd2017}{{132}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{132}{6.3.2}{subsection.6.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captured Images with the Sony A7 II camera under different (ISO, Shutter, Aperture) settings.\relax }}{133}{figure.caption.106}}
\newlabel{fig6-1}{{6.1}{133}{Captured Images with the Sony A7 II camera under different (ISO, Shutter, Aperture) settings.\relax }{figure.caption.106}{}}
\citation{commoncamera}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The static scene is captured with cameras fixed by tripod. The capture is automatically done with shutter release.\relax }}{134}{figure.caption.107}}
\newlabel{fig6-2}{{6.2}{134}{The static scene is captured with cameras fixed by tripod. The capture is automatically done with shutter release.\relax }{figure.caption.107}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{134}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{commoncamera}{{134}{6.3.2}{figure.caption.107}}}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{135}{6.3.2}{figure.caption.107}}}
\@writefile{brf}{\backcite{dnd2017}{{135}{6.3.2}{figure.caption.107}}}
\@writefile{brf}{\backcite{dnd2017}{{135}{6.3.2}{figure.caption.107}}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{RENOIR2014}{{136}{6.3.2}{figure.caption.107}}}
\@writefile{brf}{\backcite{crosschannel2016}{{136}{6.3.2}{figure.caption.107}}}
\@writefile{brf}{\backcite{dnd2017}{{136}{6.3.2}{figure.caption.107}}}
\@writefile{brf}{\backcite{crosschannel2016}{{136}{6.3.2}{figure.caption.107}}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Summary of the Dataset}{137}{subsection.6.3.3}}
\@writefile{brf}{\backcite{RENOIR2014}{{137}{6.3.3}{figure.caption.109}}}
\@writefile{brf}{\backcite{crosschannel2016}{{137}{6.3.3}{figure.caption.109}}}
\@writefile{brf}{\backcite{dnd2017}{{137}{6.3.3}{figure.caption.109}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Some examples in our newly constructed dataset.\relax }}{138}{figure.caption.108}}
\newlabel{fig6-3}{{6.3}{138}{Some examples in our newly constructed dataset.\relax }{figure.caption.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Some cropped parts of the ``ground truth'' images (up) and their corresponding realistic images (down) in our newly constructed dataset.\relax }}{139}{figure.caption.109}}
\newlabel{fig6-4}{{6.4}{139}{Some cropped parts of the ``ground truth'' images (up) and their corresponding realistic images (down) in our newly constructed dataset.\relax }{figure.caption.109}{}}
\citation{crosschannel2016,dnd2017}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cameras and camera settings for capturing the our new dataset.\relax }}{140}{table.caption.110}}
\newlabel{tab6-4}{{6.4}{140}{Cameras and camera settings for capturing the our new dataset.\relax }{table.caption.110}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Detailed information of the 100 cropped regions from the 40 scenes captured in the our new dataset.\relax }}{140}{table.caption.111}}
\newlabel{tab6-5}{{6.5}{140}{Detailed information of the 100 cropped regions from the 40 scenes captured in the our new dataset.\relax }{table.caption.111}{}}
\citation{crosschannel2016}
\citation{ssim}
\citation{dnd2017}
\citation{ssim}
\citation{ssim}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments}{141}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Benchmark Dataset}{141}{subsection.6.4.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{141}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{dnd2017}{{141}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{141}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{ssim}{{141}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{dnd2017}{{141}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{ssim}{{141}{6.4.1}{subsection.6.4.1}}}
\citation{cbm3d}
\citation{epll}
\citation{mlp}
\citation{ncsr}
\citation{csf}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{pgpd}
\citation{guided}
\citation{mcwnnm}
\citation{twsc}
\citation{dncnn}
\citation{noiselevel,Chen2015ICCV}
\citation{noiselevel}
\@writefile{brf}{\backcite{ssim}{{142}{6.4.1}{subsection.6.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Comparison Methods}{142}{subsection.6.4.2}}
\@writefile{brf}{\backcite{cbm3d}{{142}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{epll}{{142}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{mlp}{{142}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{ncsr}{{142}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{csf}{{142}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{wnnm}{{142}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{tnrd}{{142}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{dncnn}{{142}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{142}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{142}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{neatimage}{{142}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{pgpd}{{142}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{guided}{{142}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{mcwnnm}{{142}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{twsc}{{142}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{dncnn}{{142}{6.4.2}{subsection.6.4.2}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{dnd2017}
\@writefile{brf}{\backcite{Chen2015ICCV}{{143}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiselevel}{{143}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiselevel}{{143}{6.4.2}{subsection.6.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results and Discussion}{143}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 15 cropped images in \textbf  {Dataset 1} \cite  {crosschannel2016}.\relax }}{143}{table.caption.112}}
\@writefile{brf}{\backcite{crosschannel2016}{{143}{6.6}{table.caption.112}}}
\newlabel{tab6-6}{{6.6}{143}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 15 cropped images in \textbf {Dataset 1} \cite {crosschannel2016}.\relax }{table.caption.112}{}}
\@writefile{brf}{\backcite{dnd2017}{{143}{6.4.3}{figure.caption.113}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl  {Canon 5D Mark 3 ISO 3200 1} \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{144}{figure.caption.113}}
\@writefile{brf}{\backcite{crosschannel2016}{{144}{6.5}{figure.caption.113}}}
\newlabel{fig6-5}{{6.5}{144}{Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl {Canon 5D Mark 3 ISO 3200 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.113}{}}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{ssim}
\citation{srcolor}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 1000 cropped images in \textbf  {Dataset 2} \cite  {dnd2017}.\relax }}{145}{table.caption.114}}
\@writefile{brf}{\backcite{dnd2017}{{145}{6.7}{table.caption.114}}}
\newlabel{tab6-7}{{6.7}{145}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 1000 cropped images in \textbf {Dataset 2} \cite {dnd2017}.\relax }{table.caption.114}{}}
\@writefile{brf}{\backcite{ssim}{{145}{6.4.3}{figure.caption.115}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Denoised images and PSNR (dB) results of the real-world noisy image \textsl  {0001\_1} \cite  {dnd2017} by different methods.\ The images are better to be zoomed in on screen.\relax }}{146}{figure.caption.115}}
\@writefile{brf}{\backcite{dnd2017}{{146}{6.6}{figure.caption.115}}}
\newlabel{fig6-6}{{6.6}{146}{Denoised images and PSNR (dB) results of the real-world noisy image \textsl {0001\_1} \cite {dnd2017} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.115}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 100 cropped images in our new dataset (\textbf  {Dataset 3}).\relax }}{146}{table.caption.116}}
\newlabel{tab6-8}{{6.8}{146}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 100 cropped images in our new dataset (\textbf {Dataset 3}).\relax }{table.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl  {Canon80D\_8\_8\_800\_GO\_11} in our new dataset by different methods.\ The images are better to be zoomed in on screen.\relax }}{147}{figure.caption.117}}
\newlabel{fig6-7}{{6.7}{147}{Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl {Canon80D\_8\_8\_800\_GO\_11} in our new dataset by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.117}{}}
\citation{crosschannel2016,dnd2017}
\citation{crosschannel2016,dnd2017}
\@writefile{brf}{\backcite{srcolor}{{148}{6.4.3}{figure.caption.117}}}
\@writefile{brf}{\backcite{crosschannel2016}{{148}{6.4.3}{figure.caption.117}}}
\@writefile{brf}{\backcite{dnd2017}{{148}{6.4.3}{figure.caption.117}}}
\@writefile{brf}{\backcite{crosschannel2016}{{148}{6.4.3}{figure.caption.117}}}
\@writefile{brf}{\backcite{dnd2017}{{148}{6.4.3}{figure.caption.117}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{148}{section.6.5}}
\@setckpt{chapter6}{
\setcounter{page}{150}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
}
