\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tomasi1998}
\citation{PeronaMalik1990}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{softthresholding,bayesshrink,curvelet}
\citation{ksvd,lssc,ncsr}
\citation{nlm,bm3d,nnm,wnnm}
\citation{softthresholding}
\citation{bayesshrink}
\citation{blsgsm}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{foe}
\citation{Bishop}
\citation{csf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:external}{{2}{16}{Patch Group based Prior Learning for Image Denoising}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}}
\@writefile{brf}{\backcite{Tomasi1998}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{PeronaMalik1990}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bayesshrink}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{curvelet}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{16}{2.1}{figure.caption.2}}}
\citation{olshausen1996emergence,olshausen1997sparse,ksvd}
\citation{ksvdtsp,ksvd}
\citation{srcolor,srcvpr,lcksvd}
\citation{epll,gmmnips}
\citation{ple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }}{17}{figure.caption.2}}
\newlabel{fig2-1}{{2.1}{17}{Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{bayesshrink}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{blsgsm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{weiss}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{foe}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Bishop}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{csf}{{17}{2.1}{figure.caption.2}}}
\citation{nlm}
\citation{nlr}
\citation{bm3d}
\citation{lssc}
\citation{nsp}
\citation{ncsr}
\citation{nnm,wnnm}
\citation{bm3d}
\citation{ncsr}
\citation{wnnm}
\@writefile{brf}{\backcite{ksvd}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1996emergence}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1997sparse}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvdtsp}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lcksvd}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcolor}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcvpr}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{epll}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{gmmnips}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ple}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlr}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nsp}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{18}{2.1}{figure.caption.2}}}
\citation{nlm,bm3d,lssc,ncsr,wnnm}
\citation{nlm}
\citation{bm3d}
\citation{lssc,ncsr,wnnm,srcolor}
\@writefile{brf}{\backcite{wnnm}{{19}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patch Group Based Prior Modeling of Nonlocal Self-Similarity}{19}{section.2.2}}
\@writefile{brf}{\backcite{nlm}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ncsr}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lssc}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nlm}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ncsr}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{19}{2.2}{section.2.2}}}
\citation{epll}
\citation{ple}
\@writefile{brf}{\backcite{lssc}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{srcolor}{{20}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Patch Group and Group Mean Subtraction}{20}{subsection.2.2.1}}
\newlabel{equ2-1}{{2.1}{20}{Patch Group and Group Mean Subtraction}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PG-GMM Learning}{20}{subsection.2.2.2}}
\newlabel{equ2-2}{{2.2}{20}{PG-GMM Learning}{equation.2.2.2}{}}
\citation{ksvd,lssc}
\citation{Bishop}
\citation{em}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different patch groups (PG) share similar PG variations.\relax }}{21}{figure.caption.3}}
\newlabel{fig2-2}{{2.2}{21}{Different patch groups (PG) share similar PG variations.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{epll}{{21}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{ple}{{21}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{ksvd}{{21}{2.2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{lssc}{{21}{2.2.2}{figure.caption.3}}}
\newlabel{equ2-3}{{2.3}{21}{PG-GMM Learning}{equation.2.2.3}{}}
\newlabel{equ2-4}{{2.4}{21}{PG-GMM Learning}{equation.2.2.4}{}}
\citation{Bishop}
\citation{Bishop,emconvergence}
\citation{epll}
\citation{ple}
\@writefile{brf}{\backcite{Bishop}{{22}{2.2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{em}{{22}{2.2.2}{equation.2.2.4}}}
\newlabel{equ2-5}{{2.5}{22}{PG-GMM Learning}{equation.2.2.5}{}}
\newlabel{equ2-6}{{2.6}{22}{PG-GMM Learning}{equation.2.2.6}{}}
\newlabel{equ2-7}{{2.7}{22}{PG-GMM Learning}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{Bishop}{{22}{2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{Bishop}{{22}{2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{emconvergence}{{22}{2.2.2}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complexity Analysis}{22}{subsection.2.2.3}}
\citation{epll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }}{23}{figure.caption.4}}
\newlabel{fig2-3}{{2.3}{23}{The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussions}{23}{subsection.2.2.4}}
\@writefile{brf}{\backcite{epll}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ple}{{23}{2.2.4}{subsection.2.2.4}}}
\citation{epll}
\citation{bm3d}
\citation{epll}
\@writefile{brf}{\backcite{epll}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{epll}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{bm3d}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Denoising by Patch Group Priors}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Denoising Model}{24}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Component Selection}{24}{subsubsection*.5}}
\@writefile{brf}{\backcite{epll}{{24}{2.3.1}{subsubsection*.5}}}
\newlabel{equ2-8}{{2.8}{25}{Gaussian Component Selection}{equation.2.3.8}{}}
\newlabel{equ2-9}{{2.9}{25}{Gaussian Component Selection}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Sparse Coding with Closed-Form Solution}{25}{subsubsection*.6}}
\newlabel{equ2-10}{{2.10}{25}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eigenvectors of 3 Gaussian components from the learned PG-GMM, sorted by the values of corresponding eigenvalues.\relax }}{26}{figure.caption.7}}
\newlabel{fig2-4}{{2.4}{26}{Eigenvectors of 3 Gaussian components from the learned PG-GMM, sorted by the values of corresponding eigenvalues.\relax }{figure.caption.7}{}}
\newlabel{equ2-11}{{2.11}{26}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.11}{}}
\newlabel{equ2-12}{{2.12}{26}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.12}{}}
\newlabel{equ2-13}{{2.13}{26}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.13}{}}
\citation{osher2005iterative}
\newlabel{equ2-14}{{2.14}{27}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.14}{}}
\newlabel{equ2-15}{{2.15}{27}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.15}{}}
\newlabel{equ2-16}{{2.16}{27}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.16}{}}
\newlabel{equ2-17}{{2.17}{27}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Denoising Algorithm}{27}{subsection.2.3.2}}
\@writefile{brf}{\backcite{osher2005iterative}{{27}{2.3.2}{subsection.2.3.2}}}
\citation{bsds}
\newlabel{alg1}{{\caption@xref {alg1}{ on input line 182}}{28}{Denoising Algorithm}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The 20 widely used test images.\relax }}{29}{figure.caption.9}}
\newlabel{fig2-5}{{2.5}{29}{The 20 widely used test images.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiments}{29}{section.2.4}}
\@writefile{brf}{\backcite{bsds}{{29}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation Details}{29}{subsection.2.4.1}}
\citation{bm3d}
\citation{epll}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Hill} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =30$).\relax }}{30}{figure.caption.11}}
\newlabel{fig2-6}{{2.6}{30}{Denoised images and PSNR (dB) results of \textsl {Hill} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =30$).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparison with Patch Prior based Denoising}{30}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {House} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =40$).\relax }}{30}{figure.caption.12}}
\newlabel{fig2-7}{{2.7}{30}{Denoised images and PSNR (dB) results of \textsl {House} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =40$).\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PSNR(dB) results of PPD and PGPD on the 20 natural images.\relax }}{31}{table.caption.10}}
\newlabel{tab2-1}{{2.1}{31}{PSNR(dB) results of PPD and PGPD on the 20 natural images.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Barbara} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =50$).\relax }}{31}{fi