\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tomasi1998}
\citation{PeronaMalik1990}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{softthresholding,bayesshrink,curvelet}
\citation{ksvd,lssc,ncsr}
\citation{nlm,bm3d,nnm,wnnm}
\citation{softthresholding}
\citation{bayesshrink}
\citation{blsgsm}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{foe}
\citation{Bishop}
\citation{csf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:external}{{2}{16}{Patch Group based Prior Learning for Image Denoising}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}}
\@writefile{brf}{\backcite{Tomasi1998}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{PeronaMalik1990}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bayesshrink}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{curvelet}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{16}{2.1}{figure.caption.2}}}
\citation{olshausen1996emergence,olshausen1997sparse,ksvd}
\citation{ksvdtsp,ksvd}
\citation{srcolor,srcvpr,lcksvd}
\citation{epll,gmmnips}
\citation{ple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }}{17}{figure.caption.2}}
\newlabel{fig2-1}{{2.1}{17}{Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{bayesshrink}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{blsgsm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{weiss}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{foe}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Bishop}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{csf}{{17}{2.1}{figure.caption.2}}}
\citation{nlm}
\citation{nlr}
\citation{bm3d}
\citation{lssc}
\citation{nsp}
\citation{ncsr}
\citation{nnm,wnnm}
\citation{bm3d}
\citation{ncsr}
\citation{wnnm}
\@writefile{brf}{\backcite{ksvd}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1996emergence}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1997sparse}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvdtsp}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lcksvd}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcolor}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcvpr}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{epll}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{gmmnips}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ple}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlr}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nsp}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{18}{2.1}{figure.caption.2}}}
\citation{nlm,bm3d,lssc,ncsr,wnnm}
\citation{nlm}
\citation{bm3d}
\citation{lssc,ncsr,wnnm,srcolor}
\@writefile{brf}{\backcite{wnnm}{{19}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patch Group Based Prior Modeling of Nonlocal Self-Similarity}{19}{section.2.2}}
\@writefile{brf}{\backcite{nlm}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ncsr}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lssc}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nlm}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ncsr}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{19}{2.2}{section.2.2}}}
\citation{epll}
\citation{ple}
\@writefile{brf}{\backcite{lssc}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{srcolor}{{20}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Patch Group and Group Mean Subtraction}{20}{subsection.2.2.1}}
\newlabel{equ2-1}{{2.1}{20}{Patch Group and Group Mean Subtraction}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PG-GMM Learning}{20}{subsection.2.2.2}}
\newlabel{equ2-2}{{2.2}{20}{PG-GMM Learning}{equation.2.2.2}{}}
\citation{ksvd,lssc}
\citation{Bishop}
\citation{em}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different patch groups (PG) share similar PG variations.\relax }}{21}{figure.caption.3}}
\newlabel{fig2-2}{{2.2}{21}{Different patch groups (PG) share similar PG variations.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{epll}{{21}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{ple}{{21}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{ksvd}{{21}{2.2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{lssc}{{21}{2.2.2}{figure.caption.3}}}
\newlabel{equ2-3}{{2.3}{21}{PG-GMM Learning}{equation.2.2.3}{}}
\newlabel{equ2-4}{{2.4}{21}{PG-GMM Learning}{equation.2.2.4}{}}
\citation{Bishop}
\citation{Bishop,emconvergence}
\citation{epll}
\citation{ple}
\@writefile{brf}{\backcite{Bishop}{{22}{2.2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{em}{{22}{2.2.2}{equation.2.2.4}}}
\newlabel{equ2-5}{{2.5}{22}{PG-GMM Learning}{equation.2.2.5}{}}
\newlabel{equ2-6}{{2.6}{22}{PG-GMM Learning}{equation.2.2.6}{}}
\newlabel{equ2-7}{{2.7}{22}{PG-GMM Learning}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{Bishop}{{22}{2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{Bishop}{{22}{2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{emconvergence}{{22}{2.2.2}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complexity Analysis}{22}{subsection.2.2.3}}
\citation{epll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }}{23}{figure.caption.4}}
\newlabel{fig2-3}{{2.3}{23}{The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussions}{23}{subsection.2.2.4}}
\@writefile{brf}{\backcite{epll}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ple}{{23}{2.2.4}{subsection.2.2.4}}}
\citation{epll}
\citation{bm3d}
\citation{epll}
\@writefile{brf}{\backcite{epll}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{epll}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{bm3d}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Denoising by Patch Group Priors}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Denoi