\relax 
\citation{bayesshrink,curvelet,ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric,Tomasi1998,blsgsm,nlm,nlbayes,wnnm,pgpd,combexin,external,tid,foe,epll,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd,Fadili,salmon2014,Foipractical,Luisier,makitalo2013optimal,Montagner,jiang2014mixed,Hu2016,xuaccv2016,fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,ncwebsite,Zhu_2016_CVPR,crosschannel2016,neatimage}
\citation{bayesshrink,curvelet,ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric,Tomasi1998,blsgsm,nlm,nlbayes,wnnm,pgpd,foe,epll,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{Fadili,salmon2014}
\citation{Foipractical,Luisier,makitalo2013optimal,Montagner}
\citation{jiang2014mixed,Hu2016,xuaccv2016}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite,crosschannel2016,neatimage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}External Prior Guided Internal Prior Learning for Real Noisy Image Denoising}{50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:guided}{{3}{50}}
\newsmartlabel{sec:guided}{{3}{3}}
\newnamelabel{sec:guided}{{External Prior Guided Internal Prior Learning for Real Noisy Image Denoising}{External Prior Guided Internal Prior Learning for Real Noisy Image Denoising}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{50}}
\newlabel{sec:system:intro}{{3.1}{50}}
\newsmartlabel{sec:system:intro}{{3.1}{3}}
\newnamelabel{sec:system:intro}{{Introduction}{Introduction}}
\citation{bayesshrink}
\citation{curvelet}
\citation{ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric}
\citation{Tomasi1998}
\citation{blsgsm}
\citation{nlm,nlbayes}
\citation{wnnm,pgpd}
\citation{wnnm}
\citation{foe,epll,pgpd}
\citation{ksvd}
\citation{mlp,xie2012image,dncnn,tnrd,barbu2009training,csf}
\citation{mlp,xie2012image,dncnn}
\citation{barbu2009training,csf}
\citation{tnrd}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr,foe,epll,pgpd,combexin,external,tid,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{foe,epll,pgpd}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr}
\citation{mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{combexin,external,tid}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{foe,epll,pgpd}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3'' \cite  {crosschannel2016} by different methods.\ The scene was shot 500 times with the same camera and camera setting.\ The mean image of the 500 shots is roughly taken as the ``ground truth'', with which the PSNR index can be computed. The images are better viewed by zooming in on screen.\relax }}{53}}
\newlabel{fig3-1}{{3.1}{53}}
\newsmartlabel{fig3-1}{{3.1}{3}}
\newnamelabel{fig3-1}{{Introduction}{Introduction}}
\citation{combexin}
\citation{external}
\citation{external}
\citation{external}
\citation{tid}
\citation{bayesshrink,curvelet,ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric,Tomasi1998,blsgsm,nlm,nlbayes,wnnm,pgpd,foe,epll,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{crosschannel2016,healey1994radiometric}
\citation{cbm3d}
\citation{wnnm}
\citation{dncnn}
\citation{csf}
\citation{tnrd}
\citation{crosschannel2016}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic,ncwebsite}
\citation{nlbayes}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{neatimage}
\citation{healey1994radiometric}
\citation{tsin2001statistical,NewInCamera,crosschannel2016,karaimer_brown_ECCV_2016}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite,neatimage}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\newlabel{fig3-2}{{\caption@xref {fig3-2}{ on input line 111}}{57}}
\newsmartlabel{fig3-2}{{\caption@xref {fig3-2}{ on input line 111}}{3}}
\newnamelabel{fig3-2}{{Introduction}{Introduction}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the proposed external prior guided internal prior learning and denoising framework.\relax }}{57}}
\citation{pgpd}
\citation{pgpd,epll}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}External Prior Guided Internal Prior Learning for Image Denoising}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Learn External Patch Group Priors}{58}}
\newlabel{equ3-1}{{3.1}{58}}
\newsmartlabel{equ3-1}{{3.1}{3}}
\citation{eckart1936approximation}
\newlabel{equ3-2}{{3.2}{59}}
\newsmartlabel{equ3-2}{{3.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guided Internal Prior Learning}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Subspace Clustering}{59}}
\citation{donoho2001uncertainty}
\newlabel{equ3-3}{{3.3}{60}}
\newsmartlabel{equ3-3}{{3.3}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Guided Orthogonal Dictionary Learning}{60}}
\newlabel{equ3-4}{{3.4}{60}}
\newsmartlabel{equ3-4}{{3.4}{3}}
\newlabel{equ3-5}{{3.5}{61}}
\newsmartlabel{equ3-5}{{3.5}{3}}
\newlabel{equ3-6}{{3.6}{61}}
\newsmartlabel{equ3-6}{{3.6}{3}}
\citation{eckart1936approximation}
\newlabel{equ3-7}{{3.7}{62}}
\newsmartlabel{equ3-7}{{3.7}{3}}
\newlabel{equ3-8}{{3.8}{62}}
\newsmartlabel{equ3-8}{{3.8}{3}}
\newlabel{equ3-9}{{3.9}{62}}
\newsmartlabel{equ3-9}{{3.9}{3}}
\citation{eckart1936approximation}
\newlabel{equ3-10}{{3.10}{63}}
\newsmartlabel{equ3-10}{{3.10}{3}}
\newlabel{th3-1}{{3.2.1}{63}}
\newsmartlabel{th3-1}{{3.2.1}{3}}
\newnamelabel{th3-1}{{Guided Orthogonal Dictionary Learning}{Guided Orthogonal Dictionary Learning}}
\newlabel{equ3-11}{{3.11}{63}}
\newsmartlabel{equ3-11}{{3.11}{3}}
\newlabel{equ3-12}{{3.12}{63}}
\newsmartlabel{equ3-12}{{3.12}{3}}
\citation{eckart1936approximation}
\newlabel{th3-2}{{3.2.2}{64}}
\newsmartlabel{th3-2}{{3.2.2}{3}}
\newnamelabel{th3-2}{{Guided Orthogonal Dictionary Learning}{Guided Orthogonal Dictionary Learning}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Denoising Algorithm}{64}}
\newlabel{alg3-1}{{\caption@xref {alg3-1}{ on input line 292}}{65}}
\newsmartlabel{alg3-1}{{\caption@xref {alg3-1}{ on input line 292}}{3}}
\newnamelabel{alg3-1}{{Guided Orthogonal Dictionary Learning}{Guided Orthogonal Dictionary Learning}}
\newlabel{equ3-13}{{3.13}{65}}
\newsmartlabel{equ3-13}{{3.13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation Details}{65}}
\newlabel{alg3-2}{{\caption@xref {alg3-2}{ on input line 330}}{66}}
\newsmartlabel{alg3-2}{{\caption@xref {alg3-2}{ on input line 330}}{3}}
\newnamelabel{alg3-2}{{The Denoising Algorithm}{The Denoising Algorithm}}
\citation{ncwebsite}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Testing Datasets}{67}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncsr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Some samples cropped from real noisy images of Dataset 1 \cite  {ncwebsite}.\relax }}{69}}
\newlabel{fig3-3}{{3.3}{69}}
\newsmartlabel{fig3-3}{{3.3}{3}}
\newnamelabel{fig3-3}{{The Testing Datasets}{The Testing Datasets}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The 15 cropped real noisy images used in \cite  {crosschannel2016}.\relax }}{69}}
\newlabel{fig3-4}{{3.4}{69}}
\newsmartlabel{fig3-4}{{3.4}{3}}
\newnamelabel{fig3-4}{{The Testing Datasets}{The Testing Datasets}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Some samples cropped from real noisy images of Dataset 2 \cite  {crosschannel2016}.\relax }}{70}}
\newlabel{fig3-5}{{3.5}{70}}
\newsmartlabel{fig3-5}{{3.5}{3}}
\newnamelabel{fig3-5}{{The Testing Datasets}{The Testing Datasets}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Some samples cropped from our dataset (Dataset 3).\relax }}{70}}
\newlabel{fig3-6}{{3.6}{70}}
\newsmartlabel{fig3-6}{{3.6}{3}}
\newnamelabel{fig3-6}{{The Testing Datasets}{The Testing Datasets}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{71}}
\newlabel{fig3-7}{{3.7}{71}}
\newsmartlabel{fig3-7}{{3.7}{3}}
\newnamelabel{fig3-7}{{The Testing Datasets}{The Testing Datasets}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{71}}
\newlabel{fig3-8}{{3.8}{71}}
\newsmartlabel{fig3-8}{{3.8}{3}}
\newnamelabel{fig3-8}{{The Testing Datasets}{The Testing Datasets}}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison among external, internal and guided internal priors}{72}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{makitalo2013optimal}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{dncnn}
\citation{csf}
\citation{tnrd}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{neatimage}
\citation{makitalo2013optimal}
\citation{cbm3d}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Denoised images of the real noisy image ``Dog'' \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{73}}
\newlabel{fig3-9}{{3.9}{73}}
\newsmartlabel{fig3-9}{{3.9}{3}}
\newnamelabel{fig3-9}{{Comparison among external, internal and guided internal priors}{Comparison among external, internal and guided internal priors}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comparison with State-of-the-Art Denoising Methods}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Denoised images of the real noisy image ``Frog'' \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{74}}
\newlabel{fig3-10}{{3.10}{74}}
\newsmartlabel{fig3-10}{{3.10}{3}}
\newnamelabel{fig3-10}{{Comparison among external, internal and guided internal priors}{Comparison among external, internal and guided internal priors}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Denoised images of the real noisy image ``Circuit'' \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{74}}
\newlabel{fig3-11}{{3.11}{74}}
\newsmartlabel{fig3-11}{{3.11}{3}}
\newnamelabel{fig3-11}{{Comparison among external, internal and guided internal priors}{Comparison among external, internal and guided internal priors}}
\citation{noiselevel,Chen2015ICCV}
\citation{Chen2015ICCV}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average PSNR (dB) and Run Time (seconds) of the ``External'', ``Internal'', and ``Guided Internal'' methods on 60 real noisy images (of size $500\times 500\times 3$) cropped from \cite  {crosschannel2016}.\relax }}{75}}
\newlabel{tab3-1}{{3.1}{75}}
\newsmartlabel{tab3-1}{{3.1}{3}}
\newnamelabel{tab3-1}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{makitalo2013optimal}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{tnrd}
\citation{dncnn}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.\relax }}{77}}
\newlabel{tab3-2}{{3.2}{77}}
\newsmartlabel{tab3-2}{{3.2}{3}}
\newnamelabel{tab3-2}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SSIM \cite  {ssim} results of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.\relax }}{78}}
\newlabel{tab3-3}{{3.3}{78}}
\newsmartlabel{tab3-3}{{3.3}{3}}
\newnamelabel{tab3-3}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{makitalo2013optimal}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{tnrd}
\citation{dncnn}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{81}}
\newlabel{fig3-12}{{3.12}{81}}
\newsmartlabel{fig3-12}{{3.12}{3}}
\newnamelabel{fig3-12}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Average PSNR(dB) results of different methods on 60 real noisy images cropped from \cite  {crosschannel2016}.\relax }}{81}}
\newlabel{tab3-4}{{3.4}{81}}
\newsmartlabel{tab3-4}{{3.4}{3}}
\newnamelabel{tab3-4}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{82}}
\newlabel{fig3-13}{{3.13}{82}}
\newsmartlabel{fig3-13}{{3.13}{3}}
\newnamelabel{fig3-13}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 2'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{82}}
\newlabel{fig3-14}{{3.14}{82}}
\newsmartlabel{fig3-14}{{3.14}{3}}
\newnamelabel{fig3-14}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\citation{ssim}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{makitalo2013optimal}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{tnrd}
\citation{dncnn}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{ssim}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Average SSIM \cite  {ssim} results of different methods on 60 real noisy images cropped from \cite  {crosschannel2016}.\relax }}{83}}
\newlabel{tab3-5}{{3.5}{83}}
\newsmartlabel{tab3-5}{{3.5}{3}}
\newnamelabel{tab3-5}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Average PSNR(dB) results of different methods on 100 real noisy images cropped from our new dataset.\relax }}{83}}
\newlabel{tab3-6}{{3.6}{83}}
\newsmartlabel{tab3-6}{{3.6}{3}}
\newnamelabel{tab3-6}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Average SSIM \cite  {ssim} results of different methods on 100 real noisy images cropped from our new dataset.\relax }}{84}}
\newlabel{tab3-7}{{3.7}{84}}
\newsmartlabel{tab3-7}{{3.7}{3}}
\newnamelabel{tab3-7}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Average Speed (sec.) results of different methods on 100 real noisy images cropped from our new dataset.\relax }}{84}}
\newlabel{tab3-8}{{3.8}{84}}
\newsmartlabel{tab3-8}{{3.8}{3}}
\newnamelabel{tab3-8}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{84}}
\newlabel{fig3-15}{{3.15}{84}}
\newsmartlabel{fig3-15}{{3.15}{3}}
\newnamelabel{fig3-15}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 1600 B2'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{85}}
\newlabel{fig3-16}{{3.16}{85}}
\newsmartlabel{fig3-16}{{3.16}{3}}
\newnamelabel{fig3-16}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{85}}
\newlabel{fig3-17}{{3.17}{85}}
\newsmartlabel{fig3-17}{{3.17}{3}}
\newnamelabel{fig3-17}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 80D ISO 12800 IMG 2321'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{86}}
\newlabel{fig3-18}{{3.18}{86}}
\newsmartlabel{fig3-18}{{3.18}{3}}
\newnamelabel{fig3-18}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 80D ISO 12800 IMG2360'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{86}}
\newlabel{fig3-19}{{3.19}{86}}
\newsmartlabel{fig3-19}{{3.19}{3}}
\newnamelabel{fig3-19}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``SONY A7II ISO 6400 DSC03017'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{87}}
\newlabel{fig3-20}{{3.20}{87}}
\newsmartlabel{fig3-20}{{3.20}{3}}
\newnamelabel{fig3-20}{{Comparison with State-of-the-Art Denoising Methods}{Comparison with State-of-the-Art Denoising Methods}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{87}}
\@setckpt{chapter3}{
\setcounter{page}{89}
\setcounter{equation}{13}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
