\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bm3d}
\citation{ksvd}
\citation{wnnm}
\citation{nlm}
\citation{ksvd,bm3d,lssc,epll,ncsr,pgpd,wnnm}
\citation{mlp,csf,tnrd,dncnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-channel Weighted Nuclear Norm Minimization for Real Color Image Denoising}{89}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internallr}{{4}{89}{Multi-channel Weighted Nuclear Norm Minimization for Real Color Image Denoising}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{89}{section.4.1}}
\@writefile{brf}{\backcite{bm3d}{{89}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ksvd}{{89}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{89}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{nlm}{{89}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{89}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ncsr}{{89}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ksvd}{{89}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{89}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lssc}{{89}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{pgpd}{{89}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{epll}{{89}{4.1}{section.4.1}}}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{mairal2008sparse}
\citation{noiseclinic,ncwebsite,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{bm3d,wnnm}
\citation{foe,cbm3d}
\citation{cbm3d}
\citation{mairal2008sparse,Zhu_2016_CVPR}
\@writefile{brf}{\backcite{mlp}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{tnrd}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{csf}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{dncnn}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cbm3d}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Liu2008}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kervrann2007bayesian}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{neatimage}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{neatimage}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{90}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{90}{4.1}{section.4.1}}}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{crosschannel2016,karaimer_brown_ECCV_2016}
\citation{mairal2008sparse}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{mairal2008sparse}
\citation{noiseclinic,ncwebsite,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{bm3d,wnnm}
\citation{wnnm,wnnmijcv}
\citation{cai2010singular}
\citation{wnnm,wnnmijcv}
\@writefile{brf}{\backcite{cbm3d}{{91}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{foe}{{91}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cbm3d}{{91}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{91}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{91}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Leungtip}{{91}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Liu2008}{{91}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{91}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{91}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{91}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{91}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cbm3d}{{91}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{91}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Liu2008}{{91}{4.1}{section.4.1}}}
\citation{wnnmijcv}
\citation{eckart1936approximation}
\@writefile{brf}{\backcite{mairal2008sparse}{{92}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{92}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{92}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{92}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{92}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kervrann2007bayesian}{{92}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{neatimage}{{92}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{neatimage}{{92}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{92}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{92}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{92}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnmijcv}{{92}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{92}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cai2010singular}{{92}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnmijcv}{{92}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{92}{4.1}{section.4.1}}}
\newlabel{equ4-1}{{4.1}{92}{Introduction}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{92}{4.1}{equation.4.1.1}}}
\newlabel{equ4-2}{{4.2}{92}{Introduction}{equation.4.1.2}{}}
\@writefile{brf}{\backcite{eckart1936approximation}{{92}{4.1}{equation.4.1.2}}}
\citation{wnnmijcv}
\citation{admm}
\newlabel{equ4-3}{{4.3}{93}{Introduction}{equation.4.1.3}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{93}{4.1}{equation.4.1.3}}}
\@writefile{brf}{\backcite{admm}{{93}{4.1}{equation.4.1.3}}}
\citation{foe,ksvd,bm3d,lssc,epll,ncsr,mlp,csf,wnnm,pgpd,tnrd,dncnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Red and Green channels of the image ``kodim08'' from the Kodak PhotoCD Dataset, its synthetic noisy version, and the images recovered by the concatenated WNNM and the proposed MC-WNNM methods.\relax }}{94}{figure.caption.58}}
\newlabel{fig4-1}{{4.1}{94}{The Red and Green channels of the image ``kodim08'' from the Kodak PhotoCD Dataset, its synthetic noisy version, and the images recovered by the concatenated WNNM and the proposed MC-WNNM methods.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Proposed Color Image Denoising Algorithm}{94}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Multi-channel Weighted Nuclear Norm Minimization Model}{94}{subsection.4.2.1}}
\@writefile{brf}{\backcite{mlp}{{94}{4.2.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{tnrd}{{94}{4.2.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{bm3d}{{94}{4.2.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{ncsr}{{94}{4.2.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{ksvd}{{94}{4.2.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{wnnm}{{94}{4.2.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{lssc}{{94}{4.2.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{foe}{{94}{4.2.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{csf}{{94}{4.2.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{pgpd}{{94}{4.2.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{dncnn}{{94}{4.2.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{epll}{{94}{4.2.1}{figure.caption.58}}}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{wnnmijcv}
\citation{wnnmijcv}
\@writefile{brf}{\backcite{Leungtip}{{95}{4.2.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{Liu2008}{{95}{4.2.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{crosschannel2016}{{95}{4.2.1}{figure.caption.58}}}
\@writefile{brf}{\backcite{wnnmijcv}{{95}{4.2.1}{figure.caption.58}}}
\newlabel{equ4-4}{{4.4}{95}{The Multi-channel Weighted Nuclear Norm Minimization Model}{equation.4.2.4}{}}
\citation{Leungtip}
\@writefile{brf}{\backcite{wnnmijcv}{{96}{4.2.1}{equation.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Setting of Weight Matrix $\mathbf  {W}$}{96}{subsection.4.2.2}}
\newlabel{equ4-5}{{4.5}{96}{The Setting of Weight Matrix $\mathbf {W}$}{equation.4.2.5}{}}
\@writefile{brf}{\backcite{Leungtip}{{96}{4.2.2}{equation.4.2.5}}}
\newlabel{equ4-6}{{4.6}{96}{The Setting of Weight Matrix $\mathbf {W}$}{equation.4.2.6}{}}
\citation{wnnmijcv}
\newlabel{equ4-7}{{4.7}{97}{The Setting of Weight Matrix $\mathbf {W}$}{equation.4.2.7}{}}
\newlabel{equ4-8}{{4.8}{97}{The Setting of Weight Matrix $\mathbf {W}$}{equation.4.2.8}{}}
\newlabel{equ4-9}{{4.9}{97}{The Setting of Weight Matrix $\mathbf {W}$}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model Optimization}{97}{subsection.4.2.3}}
\@writefile{brf}{\backcite{wnnmijcv}{{97}{4.2.3}{subsection.4.2.3}}}
\citation{courant1943,Eckstein1992}
\citation{admm}
\@writefile{brf}{\backcite{courant1943}{{98}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Eckstein1992}{{98}{4.2.3}{subsection.4.2.3}}}
\newlabel{equ4-10}{{4.10}{98}{Model Optimization}{equation.4.2.10}{}}
\@writefile{brf}{\backcite{admm}{{98}{4.2.3}{equation.4.2.10}}}
\newlabel{equ4-11}{{4.11}{98}{Model Optimization}{equation.4.2.11}{}}
\newlabel{equ4-12}{{4.12}{98}{Model Optimization}{equation.4.2.12}{}}
\newlabel{equ4-13}{{4.13}{98}{Model Optimization}{equation.4.2.13}{}}
\citation{wnnmijcv}
\citation{wnnmijcv}
\citation{wnnmijcv}
\newlabel{equ4-14}{{4.14}{99}{Model Optimization}{equation.4.2.14}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{99}{4.2.3}{equation.4.2.14}}}
\newlabel{equ4-15}{{4.15}{99}{Model Optimization}{equation.4.2.15}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{99}{4.2.3}{equation.4.2.15}}}
\newlabel{equ4-16}{{4.16}{99}{Model Optimization}{equation.4.2.16}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{99}{4.2.3}{equation.4.2.16}}}
\newlabel{equ4-17}{{4.17}{99}{Model Optimization}{equation.4.2.17}{}}
\newlabel{th4-1}{{4.2.1}{100}{Model Optimization}{theorem.4.2.1}{}}
\newlabel{a4-1}{{\caption@xref {a4-1}{ on input line 364}}{101}{Model Optimization}{table.caption.59}{}}
\newlabel{a4-2}{{\caption@xref {a4-2}{ on input line 493}}{102}{The Denoising Algorithm}{table.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Denoising Algorithm}{102}{subsection.4.2.4}}
\citation{cbm3d}
\citation{mlp}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{neatimage}
\citation{noiselevel,Chen2015ICCV}
\citation{Chen2015ICCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Complexity Analysis}{103}{subsection.4.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{103}{section.4.3}}
\@writefile{brf}{\backcite{cbm3d}{{103}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{mlp}{{103}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{wnnm}{{103}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{tnrd}{{103}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{dncnn}{{103}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{ncwebsite}{{103}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{noiseclinic}{{103}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{103}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{neatimage}{{103}{4.3}{section.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Settings}{103}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{103}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{noiselevel}{{103}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{103}{4.3.1}{subsection.4.3.1}}}
\citation{cbm3d}
\citation{mlp}
\citation{tnrd}
\citation{wnnmijcv}
\@writefile{brf}{\backcite{cbm3d}{{104}{4.3.1}{subsection.4.3.1}}}
\newlabel{equ4-21}{{4.21}{104}{Experimental Settings}{equation.4.3.21}{}}
\@writefile{brf}{\backcite{mlp}{{104}{4.3.1}{equation.4.3.21}}}
\@writefile{brf}{\backcite{tnrd}{{104}{4.3.1}{equation.4.3.21}}}
\@writefile{brf}{\backcite{wnnmijcv}{{104}{4.3.1}{equation.4.3.21}}}
\citation{cbm3d,mlp,tnrd,dncnn,noiseclinic,neatimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiments on Synthetic Noisy Color Images}{105}{subsection.4.3.2}}
\@writefile{brf}{\backcite{neatimage}{{105}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{mlp}{{105}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{tnrd}{{105}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{cbm3d}{{105}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{105}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{dncnn}{{105}{4.3.2}{subsection.4.3.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{106}{table.caption.61}}
\newlabel{tab4-1}{{4.1}{106}{PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }{table.caption.61}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{107}{table.caption.62}}
\newlabel{tab4-2}{{4.2}{107}{PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }{table.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{108}{table.caption.63}}
\newlabel{tab4-3}{{4.3}{108}{PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim01'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{109}{figure.caption.64}}
\newlabel{fig4-2}{{4.2}{109}{Denoised images and PSNR (dB) results of different methods on the image ``kodim01'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim03'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{110}{figure.caption.65}}
\newlabel{fig4-3}{{4.3}{110}{Denoised images and PSNR (dB) results of different methods on the image ``kodim03'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim17'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=20$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{111}{figure.caption.66}}
\newlabel{fig4-4}{{4.4}{111}{Denoised images and PSNR (dB) results of different methods on the image ``kodim17'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=20$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim19'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{112}{figure.caption.67}}
\newlabel{fig4-5}{{4.5}{112}{Denoised images and PSNR (dB) results of different methods on the image ``kodim19'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.67}{}}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim09'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{113}{figure.caption.68}}
\newlabel{fig4-6}{{4.6}{113}{Denoised images and PSNR (dB) results of different methods on the image ``kodim09'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experiments on Real Noisy Color Images}{113}{subsection.4.3.3}}
\@writefile{brf}{\backcite{ncwebsite}{{113}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{113}{4.3.3}{subsection.4.3.3}}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim15'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{114}{figure.caption.69}}
\newlabel{fig4-7}{{4.7}{114}{Denoised images and PSNR (dB) results of different methods on the image ``kodim15'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.69}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{114}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{ncwebsite}{{114}{4.3.3}{section*.70}}}
\@writefile{toc}{\contentsline {subsubsection}{Results on Dataset \cite  {ncwebsite}}{114}{section*.70}}
\@writefile{brf}{\backcite{ncwebsite}{{114}{4.3.3}{section*.70}}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Denoised images of the real noisy image ``Dog'' \cite  {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are 16.8, 17.0, and 16.6, respectively.\ The images are better to be zoomed in on screen.\relax }}{115}{figure.caption.71}}
\@writefile{brf}{\backcite{ncwebsite}{{115}{4.8}{figure.caption.71}}}
\newlabel{fig4-8}{{4.8}{115}{Denoised images of the real noisy image ``Dog'' \cite {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are 16.8, 17.0, and 16.6, respectively.\ The images are better to be zoomed in on screen.\relax }{figure.caption.71}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{115}{4.3.3}{section*.70}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Denoised images of the real noisy image ``Frog'' \cite  {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{116}{figure.caption.72}}
\@writefile{brf}{\backcite{ncwebsite}{{116}{4.9}{figure.caption.72}}}
\newlabel{fig4-9}{{4.9}{116}{Denoised images of the real noisy image ``Frog'' \cite {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Denoised images of the real noisy image ``Girl'' \cite  {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{116}{figure.caption.73}}
\@writefile{brf}{\backcite{ncwebsite}{{116}{4.10}{figure.caption.73}}}
\newlabel{fig4-10}{{4.10}{116}{Denoised images of the real noisy image ``Girl'' \cite {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Denoised images of the real noisy image ``Circuit'' \cite  {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{117}{figure.caption.74}}
\@writefile{brf}{\backcite{ncwebsite}{{117}{4.11}{figure.caption.74}}}
\newlabel{fig4-11}{{4.11}{117}{Denoised images of the real noisy image ``Circuit'' \cite {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Denoised images of the real noisy image ``Room'' \cite  {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{117}{figure.caption.75}}
\@writefile{brf}{\backcite{ncwebsite}{{117}{4.12}{figure.caption.75}}}
\newlabel{fig4-12}{{4.12}{117}{Denoised images of the real noisy image ``Room'' \cite {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }{figure.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces PSNR(dB) results and averaged computational time (s) of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.\relax }}{118}{table.caption.76}}
\@writefile{brf}{\backcite{crosschannel2016}{{118}{4.4}{table.caption.76}}}
\newlabel{tab4-4}{{4.4}{118}{PSNR(dB) results and averaged computational time (s) of different methods on 15 cropped real noisy images used in \cite {crosschannel2016}.\relax }{table.caption.76}{}}
\newlabel{tabb}{{4.4}{118}{PSNR(dB) results and averaged computational time (s) of different methods on 15 cropped real noisy images used in \cite {crosschannel2016}.\relax }{table.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO=3200 1'' \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.6, 1.5, and 1.6, respectively.\ The images are better to be zoomed in on screen.\relax }}{119}{figure.caption.77}}
\@writefile{brf}{\backcite{crosschannel2016}{{119}{4.13}{figure.caption.77}}}
\newlabel{fig4-13}{{4.13}{119}{Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO=3200 1'' \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.6, 1.5, and 1.6, respectively.\ The images are better to be zoomed in on screen.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D600 ISO=3200 2'' \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.2, 1.3, and 1.4, respectively.\ The images are better to be zoomed in on screen.\relax }}{120}{figure.caption.78}}
\@writefile{brf}{\backcite{crosschannel2016}{{120}{4.14}{figure.caption.78}}}
\newlabel{fig4-14}{{4.14}{120}{Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D600 ISO=3200 2'' \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.2, 1.3, and 1.4, respectively.\ The images are better to be zoomed in on screen.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=1600 2'' \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.3, 1.1, and 1.4, respectively.\ The images are better to be zoomed in on screen.\relax }}{121}{figure.caption.79}}
\@writefile{brf}{\backcite{crosschannel2016}{{121}{4.15}{figure.caption.79}}}
\newlabel{fig4-15}{{4.15}{121}{Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=1600 2'' \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.3, 1.1, and 1.4, respectively.\ The images are better to be zoomed in on screen.\relax }{figure.caption.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=3200 2'' \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.2, 1.0, and 1.3, respectively.\ The images are better to be zoomed in on screen.\relax }}{122}{figure.caption.80}}
\@writefile{brf}{\backcite{crosschannel2016}{{122}{4.16}{figure.caption.80}}}
\newlabel{fig4-16}{{4.16}{122}{Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=3200 2'' \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.2, 1.0, and 1.3, respectively.\ The images are better to be zoomed in on screen.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=6400 2'' \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 2.4, 2.1, and 1.8, respectively.\ The images are better to be zoomed in on screen.\relax }}{123}{figure.caption.81}}
\@writefile{brf}{\backcite{crosschannel2016}{{123}{4.17}{figure.caption.81}}}
\newlabel{fig4-17}{{4.17}{123}{Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=6400 2'' \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 2.4, 2.1, and 1.8, respectively.\ The images are better to be zoomed in on screen.\relax }{figure.caption.81}{}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{mlp}
\citation{tnrd}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{124}{4.3.3}{figure.caption.81}}}
\@writefile{brf}{\backcite{crosschannel2016}{{124}{4.3.3}{figure.caption.81}}}
\@writefile{brf}{\backcite{crosschannel2016}{{124}{4.3.3}{figure.caption.81}}}
\@writefile{brf}{\backcite{mlp}{{124}{4.3.3}{figure.caption.81}}}
\@writefile{brf}{\backcite{tnrd}{{124}{4.3.3}{figure.caption.81}}}
\@writefile{brf}{\backcite{crosschannel2016}{{124}{4.3.3}{figure.caption.81}}}
\@writefile{brf}{\backcite{crosschannel2016}{{124}{4.3.3}{figure.caption.81}}}
\citation{nearcor}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{125}{section.4.4}}
\@writefile{brf}{\backcite{nearcor}{{126}{4.4}{section.4.4}}}
\@setckpt{chapter4}{
\setcounter{page}{127}
\setcounter{equation}{21}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
}
