\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bm3d}
\citation{ksvd}
\citation{wnnm}
\citation{nlm}
\citation{ksvd,bm3d,lssc,epll,ncsr,pgpd,wnnm}
\citation{mlp,csf,tnrd,dncnn}
\citation{foe,cbm3d}
\citation{cbm3d}
\citation{mairal2008sparse,Zhu_2016_CVPR}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-channel Weighted Nuclear Norm Minimization for Real-world Image Denoising}{72}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internallr}{{4}{72}{Multi-channel Weighted Nuclear Norm Minimization for Real-world Image Denoising}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{72}{section.4.1}}
\@writefile{brf}{\backcite{bm3d}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ksvd}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{nlm}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ncsr}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ksvd}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{lssc}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{pgpd}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{epll}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mlp}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{tnrd}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{csf}{{72}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{dncnn}{{72}{4.1}{section.4.1}}}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{crosschannel2016,karaimer_brown_ECCV_2016}
\citation{mairal2008sparse}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{mairal2008sparse}
\citation{noiseclinic,ncwebsite,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{bm3d,wnnm}
\@writefile{brf}{\backcite{cbm3d}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{foe}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cbm3d}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Leungtip}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Liu2008}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cbm3d}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{73}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Liu2008}{{73}{4.1}{section.4.1}}}
\citation{wnnm,wnnmijcv}
\citation{cai2010singular}
\citation{wnnm,wnnmijcv}
\citation{wnnmijcv}
\citation{eckart1936approximation}
\@writefile{brf}{\backcite{mairal2008sparse}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{kervrann2007bayesian}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{neatimage}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{neatimage}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnmijcv}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{cai2010singular}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnmijcv}{{74}{4.1}{section.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{74}{4.1}{section.4.1}}}
\newlabel{equ4-1}{{4.1}{74}{Introduction}{equation.4.1.1}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{74}{4.1}{equation.4.1.1}}}
\newlabel{equ4-2}{{4.2}{74}{Introduction}{equation.4.1.2}{}}
\@writefile{brf}{\backcite{eckart1936approximation}{{74}{4.1}{equation.4.1.2}}}
\newlabel{equ4-3}{{4.3}{74}{Introduction}{equation.4.1.3}{}}
\citation{wnnmijcv}
\citation{admm}
\citation{foe,ksvd,bm3d,lssc,epll,ncsr,mlp,csf,wnnm,pgpd,tnrd,dncnn}
\@writefile{brf}{\backcite{wnnmijcv}{{75}{4.1}{equation.4.1.3}}}
\@writefile{brf}{\backcite{admm}{{75}{4.1}{equation.4.1.3}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Proposed Color Image Denoising Algorithm}{75}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Multi-channel Weighted Nuclear Norm Minimization Model}{75}{subsection.4.2.1}}
\@writefile{brf}{\backcite{mlp}{{75}{4.2.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{tnrd}{{75}{4.2.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{bm3d}{{75}{4.2.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{ncsr}{{75}{4.2.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{ksvd}{{75}{4.2.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{wnnm}{{75}{4.2.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{lssc}{{75}{4.2.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{foe}{{75}{4.2.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{csf}{{75}{4.2.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{pgpd}{{75}{4.2.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{dncnn}{{75}{4.2.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{epll}{{75}{4.2.1}{figure.caption.63}}}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{wnnmijcv}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Red and Green channels of the image ``kodim08'' from the Kodak PhotoCD Dataset, its synthetic noisy version, and the images recovered by the concatenated WNNM and the proposed MC-WNNM methods.\relax }}{76}{figure.caption.63}}
\newlabel{fig4-1}{{4.1}{76}{The Red and Green channels of the image ``kodim08'' from the Kodak PhotoCD Dataset, its synthetic noisy version, and the images recovered by the concatenated WNNM and the proposed MC-WNNM methods.\relax }{figure.caption.63}{}}
\@writefile{brf}{\backcite{Leungtip}{{76}{4.2.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{Liu2008}{{76}{4.2.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{crosschannel2016}{{76}{4.2.1}{figure.caption.63}}}
\@writefile{brf}{\backcite{wnnmijcv}{{76}{4.2.1}{figure.caption.63}}}
\citation{wnnmijcv}
\citation{Leungtip}
\newlabel{equ4-4}{{4.4}{77}{The Multi-channel Weighted Nuclear Norm Minimization Model}{equation.4.2.4}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{77}{4.2.1}{equation.4.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Setting of Weight Matrix $\mathbf  {W}$}{77}{subsection.4.2.2}}
\newlabel{equ4-5}{{4.5}{77}{The Setting of Weight Matrix $\mathbf {W}$}{equation.4.2.5}{}}
\citation{wnnmijcv}
\@writefile{brf}{\backcite{Leungtip}{{78}{4.2.2}{equation.4.2.5}}}
\newlabel{equ4-6}{{4.6}{78}{The Setting of Weight Matrix $\mathbf {W}$}{equation.4.2.6}{}}
\newlabel{equ4-7}{{4.7}{78}{The Setting of Weight Matrix $\mathbf {W}$}{equation.4.2.7}{}}
\newlabel{equ4-8}{{4.8}{78}{The Setting of Weight Matrix $\mathbf {W}$}{equation.4.2.8}{}}
\newlabel{equ4-9}{{4.9}{78}{The Setting of Weight Matrix $\mathbf {W}$}{equation.4.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model Optimization}{78}{subsection.4.2.3}}
\@writefile{brf}{\backcite{wnnmijcv}{{78}{4.2.3}{subsection.4.2.3}}}
\citation{courant1943,Eckstein1992}
\citation{admm}
\@writefile{brf}{\backcite{courant1943}{{79}{4.2.3}{subsection.4.2.3}}}
\@writefile{brf}{\backcite{Eckstein1992}{{79}{4.2.3}{subsection.4.2.3}}}
\newlabel{equ4-10}{{4.10}{79}{Model Optimization}{equation.4.2.10}{}}
\@writefile{brf}{\backcite{admm}{{79}{4.2.3}{equation.4.2.10}}}
\newlabel{equ4-11}{{4.11}{79}{Model Optimization}{equation.4.2.11}{}}
\newlabel{equ4-12}{{4.12}{79}{Model Optimization}{equation.4.2.12}{}}
\newlabel{equ4-13}{{4.13}{79}{Model Optimization}{equation.4.2.13}{}}
\citation{wnnmijcv}
\citation{wnnmijcv}
\citation{wnnmijcv}
\newlabel{equ4-14}{{4.14}{80}{Model Optimization}{equation.4.2.14}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{80}{4.2.3}{equation.4.2.14}}}
\newlabel{equ4-15}{{4.15}{80}{Model Optimization}{equation.4.2.15}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{80}{4.2.3}{equation.4.2.15}}}
\newlabel{equ4-16}{{4.16}{80}{Model Optimization}{equation.4.2.16}{}}
\@writefile{brf}{\backcite{wnnmijcv}{{80}{4.2.3}{equation.4.2.16}}}
\newlabel{equ4-17}{{4.17}{80}{Model Optimization}{equation.4.2.17}{}}
\newlabel{a4-1}{{\caption@xref {a4-1}{ on input line 356}}{81}{Model Optimization}{table.caption.64}{}}
\newlabel{th4-1}{{4.2.1}{81}{Model Optimization}{theorem.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Denoising Algorithm}{82}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Complexity Analysis}{82}{subsection.4.2.5}}
\citation{cbm3d}
\citation{mlp}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{neatimage}
\citation{noiselevel,Chen2015ICCV}
\citation{Chen2015ICCV}
\newlabel{a4-2}{{\caption@xref {a4-2}{ on input line 485}}{83}{The Denoising Algorithm}{table.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{83}{section.4.3}}
\@writefile{brf}{\backcite{cbm3d}{{83}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{mlp}{{83}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{wnnm}{{83}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{tnrd}{{83}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{dncnn}{{83}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{ncwebsite}{{83}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{noiseclinic}{{83}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{83}{4.3}{section.4.3}}}
\@writefile{brf}{\backcite{neatimage}{{83}{4.3}{section.4.3}}}
\citation{cbm3d}
\citation{mlp}
\citation{tnrd}
\citation{wnnmijcv}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Settings}{84}{subsection.4.3.1}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{84}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{noiselevel}{{84}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{84}{4.3.1}{subsection.4.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{84}{4.3.1}{subsection.4.3.1}}}
\newlabel{equ4-21}{{4.21}{84}{Experimental Settings}{equation.4.3.21}{}}
\@writefile{brf}{\backcite{mlp}{{84}{4.3.1}{equation.4.3.21}}}
\@writefile{brf}{\backcite{tnrd}{{84}{4.3.1}{equation.4.3.21}}}
\@writefile{brf}{\backcite{wnnmijcv}{{84}{4.3.1}{equation.4.3.21}}}
\citation{cbm3d,mlp,tnrd,dncnn,noiseclinic,neatimage}
\citation{ncwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiments on Synthetic Noisy Color Images}{85}{subsection.4.3.2}}
\@writefile{brf}{\backcite{neatimage}{{85}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{mlp}{{85}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{tnrd}{{85}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{cbm3d}{{85}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{85}{4.3.2}{subsection.4.3.2}}}
\@writefile{brf}{\backcite{dncnn}{{85}{4.3.2}{subsection.4.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experiments on Real-world Noisy Images}{85}{subsection.4.3.3}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{86}{table.caption.66}}
\newlabel{tab4-1}{{4.1}{86}{PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }{table.caption.66}{}}
\@writefile{brf}{\backcite{ncwebsite}{{86}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{86}{4.3.3}{subsection.4.3.3}}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{87}{table.caption.67}}
\newlabel{tab4-2}{{4.2}{87}{PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }{table.caption.67}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{87}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{ncwebsite}{{87}{4.3.3}{subsection.4.3.3}}}
\@writefile{brf}{\backcite{ncwebsite}{{87}{4.3.3}{subsection.4.3.3}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{88}{table.caption.68}}
\newlabel{tab4-3}{{4.3}{88}{PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }{table.caption.68}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{88}{4.3.3}{subsection.4.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim01'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{89}{figure.caption.69}}
\newlabel{fig4-2}{{4.2}{89}{Denoised images and PSNR (dB) results of different methods on the image ``kodim01'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim03'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{89}{figure.caption.70}}
\newlabel{fig4-3}{{4.3}{89}{Denoised images and PSNR (dB) results of different methods on the image ``kodim03'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.70}{}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim17'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=20$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{90}{figure.caption.71}}
\newlabel{fig4-4}{{4.4}{90}{Denoised images and PSNR (dB) results of different methods on the image ``kodim17'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=20$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim19'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{90}{figure.caption.72}}
\newlabel{fig4-5}{{4.5}{90}{Denoised images and PSNR (dB) results of different methods on the image ``kodim19'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.72}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{90}{4.3.3}{figure.caption.85}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{mlp}
\citation{tnrd}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim09'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{91}{figure.caption.73}}
\newlabel{fig4-6}{{4.6}{91}{Denoised images and PSNR (dB) results of different methods on the image ``kodim09'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim15'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{91}{figure.caption.74}}
\newlabel{fig4-7}{{4.7}{91}{Denoised images and PSNR (dB) results of different methods on the image ``kodim15'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }{figure.caption.74}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{91}{4.3.3}{figure.caption.85}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Denoised images of the real-world noisy image ``Dog'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{92}{figure.caption.75}}
\@writefile{brf}{\backcite{ncwebsite}{{92}{4.8}{figure.caption.75}}}
\newlabel{fig4-8}{{4.8}{92}{Denoised images of the real-world noisy image ``Dog'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Denoised images of the real-world noisy image ``Frog'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{92}{figure.caption.76}}
\@writefile{brf}{\backcite{ncwebsite}{{92}{4.9}{figure.caption.76}}}
\newlabel{fig4-9}{{4.9}{92}{Denoised images of the real-world noisy image ``Frog'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.76}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{92}{4.3.3}{figure.caption.85}}}
\@writefile{brf}{\backcite{crosschannel2016}{{92}{4.3.3}{figure.caption.85}}}
\@writefile{brf}{\backcite{mlp}{{92}{4.3.3}{figure.caption.85}}}
\@writefile{brf}{\backcite{tnrd}{{92}{4.3.3}{figure.caption.85}}}
\@writefile{brf}{\backcite{crosschannel2016}{{92}{4.3.3}{figure.caption.85}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Denoised images of the real-world noisy image ``Girl'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{93}{figure.caption.77}}
\@writefile{brf}{\backcite{ncwebsite}{{93}{4.10}{figure.caption.77}}}
\newlabel{fig4-10}{{4.10}{93}{Denoised images of the real-world noisy image ``Girl'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Denoised images of the real-world noisy image ``Circuit'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{93}{figure.caption.78}}
\@writefile{brf}{\backcite{ncwebsite}{{93}{4.11}{figure.caption.78}}}
\newlabel{fig4-11}{{4.11}{93}{Denoised images of the real-world noisy image ``Circuit'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.78}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{93}{4.3.3}{figure.caption.85}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Denoised images of the real-world noisy image ``Room'' \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{94}{figure.caption.79}}
\@writefile{brf}{\backcite{ncwebsite}{{94}{4.12}{figure.caption.79}}}
\newlabel{fig4-12}{{4.12}{94}{Denoised images of the real-world noisy image ``Room'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces PSNR(dB) results and averaged computational time (s) of different methods on 15 cropped real-world noisy images used in \cite  {crosschannel2016}.\relax }}{94}{table.caption.80}}
\@writefile{brf}{\backcite{crosschannel2016}{{94}{4.4}{table.caption.80}}}
\newlabel{tab4-4}{{4.4}{94}{PSNR(dB) results and averaged computational time (s) of different methods on 15 cropped real-world noisy images used in \cite {crosschannel2016}.\relax }{table.caption.80}{}}
\newlabel{tabb}{{4.4}{94}{PSNR(dB) results and averaged computational time (s) of different methods on 15 cropped real-world noisy images used in \cite {crosschannel2016}.\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Canon 5D Mark 3 ISO=3200 1'' \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{95}{figure.caption.81}}
\@writefile{brf}{\backcite{crosschannel2016}{{95}{4.13}{figure.caption.81}}}
\newlabel{fig4-13}{{4.13}{95}{Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Canon 5D Mark 3 ISO=3200 1'' \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Nikon D600 ISO=3200 2'' \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{95}{figure.caption.82}}
\@writefile{brf}{\backcite{crosschannel2016}{{95}{4.14}{figure.caption.82}}}
\newlabel{fig4-14}{{4.14}{95}{Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Nikon D600 ISO=3200 2'' \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Nikon D800 ISO=1600 2'' \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{96}{figure.caption.83}}
\@writefile{brf}{\backcite{crosschannel2016}{{96}{4.15}{figure.caption.83}}}
\newlabel{fig4-15}{{4.15}{96}{Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Nikon D800 ISO=1600 2'' \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Nikon D800 ISO=3200 2'' \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{96}{figure.caption.84}}
\@writefile{brf}{\backcite{crosschannel2016}{{96}{4.16}{figure.caption.84}}}
\newlabel{fig4-16}{{4.16}{96}{Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Nikon D800 ISO=3200 2'' \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Nikon D800 ISO=6400 2'' \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{97}{figure.caption.85}}
\@writefile{brf}{\backcite{crosschannel2016}{{97}{4.17}{figure.caption.85}}}
\newlabel{fig4-17}{{4.17}{97}{Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Nikon D800 ISO=6400 2'' \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{97}{section.4.4}}
\citation{nearcor}
\@writefile{brf}{\backcite{nearcor}{{98}{4.4}{section.4.4}}}
\@setckpt{chapter4}{
\setcounter{page}{99}
\setcounter{equation}{21}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{0}
}
