\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Appendix}{153}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:appendix}{{8}{153}{Appendix}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Closed-Form Solution of the Weighted Sparse Coding Problem (\ref  {equ2-11})}{153}{section.8.1}}
\newlabel{equ8-1}{{8.1}{153}{Closed-Form Solution of the Weighted Sparse Coding Problem (\ref {equ2-11})}{equation.8.1.1}{}}
\newlabel{equ8-2}{{8.2}{153}{Closed-Form Solution of the Weighted Sparse Coding Problem (\ref {equ2-11})}{equation.8.1.2}{}}
\newlabel{equ8-3}{{8.3}{153}{Closed-Form Solution of the Weighted Sparse Coding Problem (\ref {equ2-11})}{equation.8.1.3}{}}
\newlabel{equ8-4}{{8.4}{153}{Closed-Form Solution of the Weighted Sparse Coding Problem (\ref {equ2-11})}{equation.8.1.4}{}}
\newlabel{equ8-5}{{8.5}{154}{Closed-Form Solution of the Weighted Sparse Coding Problem (\ref {equ2-11})}{equation.8.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Proof of the Theorem \ref  {th3-1}}{154}{section.8.2}}
\newlabel{equ8-6}{{8.6}{154}{Proof of the Theorem \ref {th3-1}}{equation.8.2.6}{}}
\newlabel{equ8-7}{{8.7}{154}{Proof of the Theorem \ref {th3-1}}{equation.8.2.7}{}}
\newlabel{equ8-8}{{8.8}{154}{Proof of the Theorem \ref {th3-1}}{equation.8.2.8}{}}
\citation{eckart1936approximation}
\citation{TenBerge1983}
\citation{Kristof1970515}
\newlabel{equ8-9}{{8.9}{155}{Proof of the Theorem \ref {th3-1}}{equation.8.2.9}{}}
\newlabel{equ8-10}{{8.10}{155}{Proof of the Theorem \ref {th3-1}}{equation.8.2.10}{}}
\newlabel{equ8-11}{{8.11}{155}{Proof of the Theorem \ref {th3-1}}{equation.8.2.11}{}}
\@writefile{brf}{\backcite{eckart1936approximation}{{155}{8.2}{equation.8.2.11}}}
\newlabel{equ8-12}{{8.12}{155}{Proof of the Theorem \ref {th3-1}}{equation.8.2.12}{}}
\newlabel{equ8-13}{{8.13}{155}{Proof of the Theorem \ref {th3-1}}{equation.8.2.13}{}}
\citation{eckart1936approximation}
\@writefile{brf}{\backcite{TenBerge1983}{{156}{8.2}{equation.8.2.13}}}
\@writefile{brf}{\backcite{Kristof1970515}{{156}{8.2}{equation.8.2.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Proof of the Theorem \ref  {th3-2}}{156}{section.8.3}}
\@writefile{brf}{\backcite{eckart1936approximation}{{156}{8.3}{section.8.3}}}
\newlabel{equ8-14}{{8.14}{156}{Proof of the Theorem \ref {th3-2}}{equation.8.3.14}{}}
\newlabel{equ8-15}{{8.15}{157}{Proof of the Theorem \ref {th3-2}}{equation.8.3.15}{}}
\newlabel{equ8-16}{{8.16}{157}{Proof of the Theorem \ref {th3-2}}{equation.8.3.16}{}}
\citation{eckart1936approximation}
\citation{wnnmijcv}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Proof of Theorem \ref  {th4-1}}{158}{section.8.4}}
\newlabel{equ8-17}{{8.17}{158}{Proof of Theorem \ref {th4-1}}{equation.8.4.17}{}}
\@writefile{brf}{\backcite{eckart1936approximation}{{158}{8.4}{equation.8.4.17}}}
\@writefile{brf}{\backcite{wnnmijcv}{{158}{8.4}{equation.8.4.17}}}
\newlabel{equ8-30}{{8.31}{159}{Proof of Theorem \ref {th4-1}}{equation.8.4.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Proofs of Theorem \ref  {th5-1} and Theorem \ref  {th5-2}}{160}{section.8.5}}
\newlabel{equa8-54}{{8.58}{162}{Proofs of Theorem \ref {th5-1} and Theorem \ref {th5-2}}{equation.8.5.58}{}}
\newlabel{equa8-55}{{8.59}{162}{Proofs of Theorem \ref {th5-1} and Theorem \ref {th5-2}}{equation.8.5.59}{}}
\newlabel{equa8-56}{{8.60}{162}{Proofs of Theorem \ref {th5-1} and Theorem \ref {th5-2}}{equation.8.5.60}{}}
\newlabel{equa8-57}{{8.61}{163}{Proofs of Theorem \ref {th5-1} and Theorem \ref {th5-2}}{equation.8.5.61}{}}
\newlabel{equa8-58}{{8.62}{163}{Proofs of Theorem \ref {th5-1} and Theorem \ref {th5-2}}{equation.8.5.62}{}}
\newlabel{equa8-59}{{8.63}{163}{Proofs of Theorem \ref {th5-1} and Theorem \ref {th5-2}}{equation.8.5.63}{}}
\newlabel{equa8-60}{{8.64}{163}{Proofs of Theorem \ref {th5-1} and Theorem \ref {th5-2}}{equation.8.5.64}{}}
\newlabel{equa8-64}{{8.68}{163}{Proofs of Theorem \ref {th5-1} and Theorem \ref {th5-2}}{equation.8.5.68}{}}
\@setckpt{chapter8}{
\setcounter{page}{165}
\setcounter{equation}{72}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{2}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{0}
}
