\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Foipractical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Formulation of Image Denoising}{2}{section.1.1}}
\newlabel{sec:intro:current}{{1.1}{2}{The Formulation of Image Denoising}{section.1.1}{}}
\@writefile{brf}{\backcite{Foipractical}{{2}{1.1}{section.1.1}}}
\newlabel{e11}{{1.1}{2}{The Formulation of Image Denoising}{equation.1.1.1}{}}
\citation{Foipractical}
\citation{bm3d,ksvd}
\citation{Foipractical}
\citation{crosschannel2016,karaimer_brown_ECCV_2016}
\newlabel{e12}{{1.2}{3}{The Formulation of Image Denoising}{equation.1.1.2}{}}
\@writefile{brf}{\backcite{Foipractical}{{3}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{bm3d}{{3}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{ksvd}{{3}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{Foipractical}{{3}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{3}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{3}{1.1}{equation.1.1.2}}}
\citation{Bishop}
\citation{lasso}
\@writefile{brf}{\backcite{Bishop}{{4}{1.1}{equation.1.1.2}}}
\@writefile{brf}{\backcite{lasso}{{4}{1.1}{equation.1.1.2}}}
\citation{ssim}
\@writefile{brf}{\backcite{ssim}{{5}{1.1}{equation.1.1.2}}}
\citation{ssim}
\citation{msssim}
\citation{bliinds}
\citation{biqi}
\newlabel{e13}{{1.3}{6}{The Formulation of Image Denoising}{equation.1.1.3}{}}
\newlabel{e14}{{1.4}{6}{The Formulation of Image Denoising}{equation.1.1.4}{}}
\@writefile{brf}{\backcite{ssim}{{6}{1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{msssim}{{6}{1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{bliinds}{{6}{1.1}{equation.1.1.4}}}
\@writefile{brf}{\backcite{biqi}{{6}{1.1}{equation.1.1.4}}}
\citation{makitalo2013optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Denoising Methods}{7}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Synthetic Image Denoising}{7}{subsection.1.2.1}}
\newlabel{sec:review:sys}{{1.2.1}{7}{Synthetic Image Denoising}{subsection.1.2.1}{}}
\citation{PeronaMalik1990}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{rudin1992nonlinear}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{Tomasi1998}
\citation{softthresholding}
\citation{bayesshrink}
\citation{curvelet}
\citation{blsgsm}
\citation{foe}
\citation{Bishop}
\citation{nlm}
\citation{ksvd}
\citation{olshausen1997sparse,olshausen1996emergence}
\citation{olshausen1996emergence,olshausen1997sparse,ksvd}
\citation{ksvdtsp,ksvd}
\citation{srcolor,srcvpr,lcksvd}
\citation{epll,gmmnips}
\citation{ple}
\citation{ksvd}
\citation{bm3d}
\citation{lssc,ncsr}
\citation{nnm,wnnm}
\citation{wnnm}
\citation{mlp,csf,tnrd,dncnn}
\citation{mlp}
\citation{csf}
\citation{tnrd}
\citation{residualnetwork}
\citation{dncnn}
\@writefile{brf}{\backcite{makitalo2013optimal}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{PeronaMalik1990}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{weiss}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Tomasi1998}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{softthresholding}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{bayesshrink}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{curvelet}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{blsgsm}{{8}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{foe}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{Bishop}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{nlm}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ksvd}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{olshausen1996emergence}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{olshausen1997sparse}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ksvd}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{olshausen1996emergence}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{olshausen1997sparse}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ksvdtsp}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ksvd}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{lcksvd}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{srcolor}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{srcvpr}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{epll}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{gmmnips}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ple}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ksvd}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{bm3d}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{ncsr}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{lssc}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{wnnm}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{nnm}{{9}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{wnnm}{{9}{1.2.1}{subsection.1.2.1}}}
\citation{foe,cbm3d}
\citation{cbm3d}
\citation{mairal2008sparse,Zhu_2016_CVPR}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{crosschannel2016,karaimer_brown_ECCV_2016}
\citation{mairal2008sparse}
\@writefile{brf}{\backcite{mlp}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{tnrd}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{csf}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{dncnn}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{mlp}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{csf}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{tnrd}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{residualnetwork}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{brf}{\backcite{dncnn}{{10}{1.2.1}{subsection.1.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Real-world Image Denoising}{10}{subsection.1.2.2}}
\newlabel{sec:review:feature}{{1.2.2}{10}{Real-world Image Denoising}{subsection.1.2.2}{}}
\@writefile{brf}{\backcite{cbm3d}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{foe}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{cbm3d}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{10}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}}
\citation{blsgsm}
\citation{blsgsm}
\citation{fullyblind}
\citation{huber2011robust}
\citation{rabie2005robust}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{Liu2008}
\citation{mairal2008sparse}
\citation{noiseclinic}
\citation{nlbayes}
\citation{noiseclinic,ncwebsite,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{bm3d,wnnm}
\@writefile{brf}{\backcite{Leungtip}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{Liu2008}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{mairal2008sparse}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{blsgsm}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{blsgsm}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{fullyblind}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{huber2011robust}{{11}{1.2.2}{subsection.1.2.2}}}
\@writefile{brf}{\backcite{rabie2005robust}{{11}