\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{healey1994radiometric,tsin2001statistical,RENOIR2014,crosschannel2016,dnd2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real-world Noisy Image Dataset: A New Benchmark}{123}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dataset}{{6}{123}{Real-world Noisy Image Dataset: A New Benchmark}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{123}{section.6.1}}
\@writefile{brf}{\backcite{RENOIR2014}{{123}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{123}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{123}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{123}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{tsin2001statistical}{{123}{6.1}{section.6.1}}}
\citation{bliinds,biqi}
\citation{tid2008}
\citation{LIVEIQA}
\citation{crosschannel2016}
\citation{RENOIR2014}
\citation{dnd2017}
\citation{EMVA1288}
\citation{dnd2017}
\citation{noisemeasurement,moldovan2006denoising}
\citation{dnd2017}
\@writefile{brf}{\backcite{biqi}{{124}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{bliinds}{{124}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{tid2008}{{124}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{LIVEIQA}{{124}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{124}{6.1}{section.6.1}}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\@writefile{brf}{\backcite{RENOIR2014}{{125}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{125}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{EMVA1288}{{125}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{125}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{noisemeasurement}{{125}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{moldovan2006denoising}{{125}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{125}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Existing Datasets}{125}{section.6.2}}
\@writefile{brf}{\backcite{RENOIR2014}{{125}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{125}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{dnd2017}{{125}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{125}{6.2}{section.6.2}}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{Liu2008,liupractical}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cameras and camera settings used in the dataset \cite  {RENOIR2014}.\relax }}{126}{table.caption.105}}
\@writefile{brf}{\backcite{RENOIR2014}{{126}{6.1}{table.caption.105}}}
\newlabel{tab6-1}{{6.1}{126}{Cameras and camera settings used in the dataset \cite {RENOIR2014}.\relax }{table.caption.105}{}}
\@writefile{brf}{\backcite{RENOIR2014}{{126}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{126}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{126}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{126}{6.2}{table.caption.105}}}
\@writefile{brf}{\backcite{Liu2008}{{126}{6.2}{table.caption.105}}}
\@writefile{brf}{\backcite{liupractical}{{126}{6.2}{table.caption.105}}}
\@writefile{brf}{\backcite{crosschannel2016}{{126}{6.2}{table.caption.105}}}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{bm3d}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The detailed information of the cropped regions from the dataset \cite  {crosschannel2016}.\relax }}{127}{table.caption.106}}
\@writefile{brf}{\backcite{crosschannel2016}{{127}{6.2}{table.caption.106}}}
\newlabel{tab6-2}{{6.2}{127}{The detailed information of the cropped regions from the dataset \cite {crosschannel2016}.\relax }{table.caption.106}{}}
\@writefile{brf}{\backcite{dnd2017}{{127}{6.2}{table.caption.106}}}
\@writefile{brf}{\backcite{RENOIR2014}{{127}{6.2}{table.caption.106}}}
\@writefile{brf}{\backcite{crosschannel2016}{{127}{6.2}{table.caption.106}}}
\@writefile{brf}{\backcite{dnd2017}{{127}{6.2}{table.caption.106}}}
\@writefile{brf}{\backcite{dnd2017}{{127}{6.2}{table.caption.106}}}
\@writefile{brf}{\backcite{dnd2017}{{127}{6.2}{table.caption.106}}}
\@writefile{brf}{\backcite{dnd2017}{{127}{6.2}{table.caption.106}}}
\citation{dnd2017}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cameras and camera settings used in the dataset \cite  {dnd2017}.\relax }}{128}{table.caption.107}}
\@writefile{brf}{\backcite{dnd2017}{{128}{6.3}{table.caption.107}}}
\newlabel{tab6-3}{{6.3}{128}{Cameras and camera settings used in the dataset \cite {dnd2017}.\relax }{table.caption.107}{}}
\@writefile{brf}{\backcite{bm3d}{{128}{6.2}{table.caption.106}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Proposed Dataset}{128}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Motivation}{128}{subsection.6.3.1}}
\@writefile{brf}{\backcite{RENOIR2014}{{128}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{128}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{128}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{128}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{128}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{128}{6.3.1}{subsection.6.3.1}}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\@writefile{brf}{\backcite{RENOIR2014}{{129}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{129}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{129}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{129}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{129}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{129}{6.3.1}{subsection.6.3.1}}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captured images with the Sony A7 II camera under different (ISO, Shutter speed, Aperture) settings.\relax }}{131}{figure.caption.108}}
\newlabel{fig6-1}{{6.1}{131}{Captured images with the Sony A7 II camera under different (ISO, Shutter speed, Aperture) settings.\relax }{figure.caption.108}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Dataset Construction Process}{131}{subsection.6.3.2}}
\@writefile{brf}{\backcite{RENOIR2014}{{131}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{131}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{dnd2017}{{131}{6.3.2}{subsection.6.3.2}}}
\citation{commoncamera}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The static scene is captured with a camera fixed by tripod. The data collection is automatically done with shutter release after the button is pressed by a person.\relax }}{132}{figure.caption.109}}
\newlabel{fig6-2}{{6.2}{132}{The static scene is captured with a camera fixed by tripod. The data collection is automatically done with shutter release after the button is pressed by a person.\relax }{figure.caption.109}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{132}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{commoncamera}{{132}{6.3.2}{figure.caption.109}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Some sample images in our newly constructed dataset.\relax }}{133}{figure.caption.110}}
\newlabel{fig6-3}{{6.3}{133}{Some sample images in our newly constructed dataset.\relax }{figure.caption.110}{}}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{134}{6.3.2}{figure.caption.110}}}
\@writefile{brf}{\backcite{dnd2017}{{134}{6.3.2}{figure.caption.110}}}
\@writefile{brf}{\backcite{dnd2017}{{134}{6.3.2}{figure.caption.110}}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{RENOIR2014}{{135}{6.3.2}{figure.caption.110}}}
\@writefile{brf}{\backcite{crosschannel2016}{{135}{6.3.2}{figure.caption.110}}}
\@writefile{brf}{\backcite{dnd2017}{{135}{6.3.2}{figure.caption.110}}}
\@writefile{brf}{\backcite{crosschannel2016}{{135}{6.3.2}{figure.caption.110}}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{crosschannel2016,dnd2017}
\citation{RENOIR2014}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cameras and camera settings used in our new dataset.\relax }}{136}{table.caption.112}}
\newlabel{tab6-4}{{6.4}{136}{Cameras and camera settings used in our new dataset.\relax }{table.caption.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Summary of the Dataset}{136}{subsection.6.3.3}}
\@writefile{brf}{\backcite{RENOIR2014}{{136}{6.3.3}{subsection.6.3.3}}}
\@writefile{brf}{\backcite{crosschannel2016}{{136}{6.3.3}{subsection.6.3.3}}}
\@writefile{brf}{\backcite{dnd2017}{{136}{6.3.3}{subsection.6.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Some cropped regions of the ``ground truth'' images (left) and their corresponding noisy images (right) in our constructed dataset.\relax }}{137}{figure.caption.111}}
\newlabel{fig6-4}{{6.4}{137}{Some cropped regions of the ``ground truth'' images (left) and their corresponding noisy images (right) in our constructed dataset.\relax }{figure.caption.111}{}}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{ssim}
\citation{cbm3d}
\citation{epll}
\citation{mlp}
\citation{ncsr}
\citation{csf}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{pgpd}
\citation{guided}
\citation{mcwnnm}
\citation{twsc}
\citation{dncnn}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments}{138}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Benchmark Datasets}{138}{subsection.6.4.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{138}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{dnd2017}{{138}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{138}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{138}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{dnd2017}{{138}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{ssim}{{138}{6.4.1}{subsection.6.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Comparison Methods}{138}{subsection.6.4.2}}
\@writefile{brf}{\backcite{cbm3d}{{138}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{epll}{{138}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{mlp}{{138}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{ncsr}{{138}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{csf}{{138}{6.4.2}{subsection.6.4.2}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{noiselevel,Chen2015ICCV}
\citation{noiselevel}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\@writefile{brf}{\backcite{wnnm}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{tnrd}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{dncnn}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{neatimage}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{pgpd}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{guided}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{mcwnnm}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{twsc}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{dncnn}{{139}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{139}{6.4.2}{figure.caption.113}}}
\@writefile{brf}{\backcite{noiselevel}{{139}{6.4.2}{figure.caption.113}}}
\@writefile{brf}{\backcite{noiselevel}{{139}{6.4.2}{figure.caption.113}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl  {Canon 5D Mark 3 ISO 3200 1} \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{140}{figure.caption.113}}
\@writefile{brf}{\backcite{crosschannel2016}{{140}{6.5}{figure.caption.113}}}
\newlabel{fig6-5}{{6.5}{140}{Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl {Canon 5D Mark 3 ISO 3200 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 15 cropped images in \textbf  {Dataset 1} \cite  {crosschannel2016}.\relax }}{141}{table.caption.114}}
\@writefile{brf}{\backcite{crosschannel2016}{{141}{6.5}{table.caption.114}}}
\newlabel{tab6-6}{{6.5}{141}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 15 cropped images in \textbf {Dataset 1} \cite {crosschannel2016}.\relax }{table.caption.114}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 1,000 cropped images in \textbf  {Dataset 2} \cite  {dnd2017}.\relax }}{141}{table.caption.115}}
\@writefile{brf}{\backcite{dnd2017}{{141}{6.6}{table.caption.115}}}
\newlabel{tab6-7}{{6.6}{141}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 1,000 cropped images in \textbf {Dataset 2} \cite {dnd2017}.\relax }{table.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results and Discussion}{141}{subsection.6.4.3}}
\citation{dnd2017}
\citation{ssim}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Denoised images of the real-world noisy image \textsl  {0001\_1} \cite  {dnd2017} by different methods.\ The images are better to be zoomed in on screen.\relax }}{142}{figure.caption.116}}
\@writefile{brf}{\backcite{dnd2017}{{142}{6.6}{figure.caption.116}}}
\newlabel{fig6-6}{{6.6}{142}{Denoised images of the real-world noisy image \textsl {0001\_1} \cite {dnd2017} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.116}{}}
\@writefile{brf}{\backcite{dnd2017}{{142}{6.4.3}{subsection.6.4.3}}}
\@writefile{brf}{\backcite{ssim}{{142}{6.4.3}{subsection.6.4.3}}}
\citation{srcolor}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 100 cropped images in our new dataset (\textbf  {Dataset 3}).\relax }}{143}{table.caption.117}}
\newlabel{tab6-8}{{6.7}{143}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 100 cropped images in our new dataset (\textbf {Dataset 3}).\relax }{table.caption.117}{}}
\@writefile{brf}{\backcite{srcolor}{{143}{6.4.3}{figure.caption.118}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl  {Canon5D\_2.5\_160\_6400\_circuit\_3} in our new dataset by different methods.\ The images are better to be zoomed in on screen.\relax }}{144}{figure.caption.118}}
\newlabel{fig6-7}{{6.7}{144}{Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl {Canon5D\_2.5\_160\_6400\_circuit\_3} in our new dataset by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.118}{}}
\citation{crosschannel2016,dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{145}{6.4.3}{figure.caption.118}}}
\@writefile{brf}{\backcite{dnd2017}{{145}{6.4.3}{figure.caption.118}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{145}{section.6.5}}
\@setckpt{chapter6}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{0}
}
