\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tomasi1998}
\citation{PeronaMalik1990}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{softthresholding,bayesshrink,curvelet}
\citation{ksvd,lssc,ncsr}
\citation{nlm,bm3d,nnm,wnnm}
\citation{softthresholding}
\citation{bayesshrink}
\citation{blsgsm}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{foe}
\citation{Bishop}
\citation{csf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:external}{{2}{15}{Patch Group based Prior Learning for Image Denoising}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{brf}{\backcite{Tomasi1998}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{PeronaMalik1990}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bayesshrink}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{curvelet}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{15}{2.1}{figure.caption.2}}}
\citation{olshausen1996emergence,olshausen1997sparse,ksvd}
\citation{ksvdtsp,ksvd}
\citation{srcolor,srcvpr,lcksvd}
\citation{epll,gmmnips}
\citation{ple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }}{16}{figure.caption.2}}
\newlabel{fig2-1}{{2.1}{16}{Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{bayesshrink}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{blsgsm}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{weiss}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{foe}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Bishop}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{csf}{{16}{2.1}{figure.caption.2}}}
\citation{nlm}
\citation{nlr}
\citation{bm3d}
\citation{lssc}
\citation{nsp}
\citation{ncsr}
\citation{nnm,wnnm}
\citation{bm3d}
\citation{ncsr}
\citation{wnnm}
\@writefile{brf}{\backcite{ksvd}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1996emergence}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1997sparse}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvdtsp}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lcksvd}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcolor}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcvpr}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{epll}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{gmmnips}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ple}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlr}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nsp}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{17}{2.1}{figure.caption.2}}}
\citation{nlm,bm3d,lssc,ncsr,wnnm}
\citation{nlm}
\citation{bm3d}
\citation{lssc,ncsr,wnnm,srcolor}
\@writefile{brf}{\backcite{wnnm}{{18}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patch Group Based Prior Modeling of Nonlocal Self-Similarity}{18}{section.2.2}}
\@writefile{brf}{\backcite{nlm}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ncsr}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lssc}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nlm}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ncsr}{{18}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{18}{2.2}{section.2.2}}}
\citation{epll}
\citation{ple}
\@writefile{brf}{\backcite{lssc}{{19}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{srcolor}{{19}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Patch Group and Group Mean Subtraction}{19}{subsection.2.2.1}}
\newlabel{equ2-1}{{2.1}{19}{Patch Group and Group Mean Subtraction}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PG-GMM Learning}{19}{subsection.2.2.2}}
\newlabel{equ2-2}{{2.2}{19}{PG-GMM Learning}{equation.2.2.2}{}}
\citation{ksvd,lssc}
\citation{Bishop}
\citation{em}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different patch groups (PG) share similar PG variations.\relax }}{20}{figure.caption.3}}
\newlabel{fig2-2}{{2.2}{20}{Different patch groups (PG) share similar PG variations.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{epll}{{20}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{ple}{{20}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{ksvd}{{20}{2.2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{lssc}{{20}{2.2.2}{figure.caption.3}}}
\newlabel{equ2-3}{{2.3}{20}{PG-GMM Learning}{equation.2.2.3}{}}
\newlabel{equ2-4}{{2.4}{20}{PG-GMM Learning}{equation.2.2.4}{}}
\citation{Bishop}
\citation{Bishop,emconvergence}
\citation{epll}
\citation{ple}
\@writefile{brf}{\backcite{Bishop}{{21}{2.2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{em}{{21}{2.2.2}{equation.2.2.4}}}
\newlabel{equ2-5}{{2.5}{21}{PG-GMM Learning}{equation.2.2.5}{}}
\newlabel{equ2-6}{{2.6}{21}{PG-GMM Learning}{equation.2.2.6}{}}
\newlabel{equ2-7}{{2.7}{21}{PG-GMM Learning}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{Bishop}{{21}{2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{Bishop}{{21}{2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{emconvergence}{{21}{2.2.2}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complexity Analysis}{21}{subsection.2.2.3}}
\citation{epll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }}{22}{figure.caption.4}}
\newlabel{fig2-3}{{2.3}{22}{The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussions}{22}{subsection.2.2.4}}
\@writefile{brf}{\backcite{epll}{{22}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ple}{{22}{2.2.4}{subsection.2.2.4}}}
\citation{epll}
\citation{bm3d}
\citation{epll}
\@writefile{brf}{\backcite{epll}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{epll}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{bm3d}{{23}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Denoising by Patch Group Priors}{23}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Denoising Model}{23}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Component Selection}{23}{subsubsection*.5}}
\@writefile{brf}{\backcite{epll}{{23}{2.3.1}{subsubsection*.5}}}
\newlabel{equ2-8}{{2.8}{24}{Gaussian Component Selection}{equation.2.3.8}{}}
\newlabel{equ2-9}{{2.9}{24}{Gaussian Component Selection}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Sparse Coding with Closed-Form Solution}{24}{subsubsection*.6}}
\newlabel{equ2-10}{{2.10}{24}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eigenvectors of 3 Gaussian components from the learned PG-GMM, sorted by the values of corresponding eigenvalues.\relax }}{25}{figure.caption.7}}
\newlabel{fig2-4}{{2.4}{25}{Eigenvectors of 3 Gaussian components from the learned PG-GMM, sorted by the values of corresponding eigenvalues.\relax }{figure.caption.7}{}}
\newlabel{equ2-11}{{2.11}{25}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.11}{}}
\newlabel{equ2-12}{{2.12}{25}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.12}{}}
\newlabel{equ2-13}{{2.13}{25}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.13}{}}
\citation{osher2005iterative}
\newlabel{equ2-14}{{2.14}{26}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.14}{}}
\newlabel{equ2-15}{{2.15}{26}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.15}{}}
\newlabel{equ2-16}{{2.16}{26}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.16}{}}
\newlabel{equ2-17}{{2.17}{26}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Denoising Algorithm}{26}{subsection.2.3.2}}
\@writefile{brf}{\backcite{osher2005iterative}{{26}{2.3.2}{subsection.2.3.2}}}
\citation{bsds}
\newlabel{alg1}{{\caption@xref {alg1}{ on input line 183}}{27}{Denoising Algorithm}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The 20 widely used test images.\relax }}{28}{figure.caption.9}}
\newlabel{fig2-5}{{2.5}{28}{The 20 widely used test images.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiments}{28}{section.2.4}}
\@writefile{brf}{\backcite{bsds}{{28}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation Details}{28}{subsection.2.4.1}}
\citation{Chen2015ICCV}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Hill} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =30$).\relax }}{29}{figure.caption.11}}
\newlabel{fig2-6}{{2.6}{29}{Denoised images and PSNR (dB) results of \textsl {Hill} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =30$).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparison With Patch Prior based Denoising}{29}{subsection.2.4.2}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{29}{2.4.2}{subsection.2.4.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PSNR(dB) results of PPD and PGPD on the 20 natural images.\relax }}{30}{table.caption.10}}
\newlabel{tab2-1}{{2.1}{30}{PSNR(dB) results of PPD and PGPD on the 20 natural images.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {House} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =40$).\relax }}{30}{figure.caption.12}}
\newlabel{fig2-7}{{2.7}{30}{Denoised images and PSNR (dB) results of \textsl {House} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =40$).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Barbara} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =50$).\relax }}{31}{figure.caption.13}}
\newlabel{fig2-8}{{2.8}{31}{Denoised images and PSNR (dB) results of \textsl {Barbara} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =50$).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Cameraman} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =75$).\relax }}{31}{figure.caption.14}}
\newlabel{fig2-9}{{2.9}{31}{Denoised images and PSNR (dB) results of \textsl {Cameraman} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =75$).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comparison With Gaussian Prior based Denoising}{31}{subsection.2.4.3}}
\citation{bm3d}
\citation{epll}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PSNR(dB) results of PGPD with Laplacian (Lap.) and Gaussian (Gau.) priors on the 20 natural images.\relax }}{32}{table.caption.15}}
\newlabel{tab2-2}{{2.2}{32}{PSNR(dB) results of PGPD with Laplacian (Lap.) and Gaussian (Gau.) priors on the 20 natural images.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Cameraman} by PGPD with Laplacian prior and Gaussian prior (the standard deviation of noise is $\sigma =50$).\relax }}{32}{figure.caption.16}}
\newlabel{fig2-10}{{2.10}{32}{Denoised images and PSNR (dB) results of \textsl {Cameraman} by PGPD with Laplacian prior and Gaussian prior (the standard deviation of noise is $\sigma =50$).\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Influence of Parameters $c$, $\eta $, and $\delta $}{32}{subsection.2.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces PSNR (dB) results of PGPD with respect to the change of parameters $c$, $\eta $, and $\delta $ when $\sigma =50$.\relax }}{32}{figure.caption.17}}
\newlabel{fig2-11}{{2.11}{32}{PSNR (dB) results of PGPD with respect to the change of parameters $c$, $\eta $, and $\delta $ when $\sigma =50$.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Comparison With the State-of-the-art Methods}{33}{subsection.2.4.5}}
\@writefile{brf}{\backcite{bm3d}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{epll}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{lssc}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{ncsr}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{brf}{\backcite{wnnm}{{33}{2.4.5}{subsection.2.4.5}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Results and Discussions}{33}{subsection.2.4.6}}
\citation{bsds}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }}{35}{table.caption.18}}
\newlabel{tab2-3}{{2.3}{35}{PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}Additional Results on the Berkeley Segmentation Data Set}{35}{subsection.2.4.7}}
\@writefile{brf}{\backcite{bsds}{{35}{2.4.7}{subsection.2.4.7}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }}{36}{table.caption.19}}
\newlabel{tab2-4}{{2.4}{36}{PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{36}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }}{37}{table.caption.20}}
\newlabel{tab2-5}{{2.5}{37}{PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Average run time (seconds) with standard deviation of different methods on images of size $256\times 256$ and $512\times 512$. BM3D uses parallelization and is implemented with compiled C++ mex-function while the other methods are implemented in Matlab.\relax }}{38}{table.caption.21}}
\newlabel{tab2-6}{{2.6}{38}{Average run time (seconds) with standard deviation of different methods on images of size $256\times 256$ and $512\times 512$. BM3D uses parallelization and is implemented with compiled C++ mex-function while the other methods are implemented in Matlab.\relax }{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Average PSNR(dB) results of different denoising algorithms on the 200 test images of the Berkeley Segmentation Data Set.\relax }}{38}{table.caption.26}}
\newlabel{tab2-7}{{2.7}{38}{Average PSNR(dB) results of different denoising algorithms on the 200 test images of the Berkeley Segmentation Data Set.\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Couple} by different methods (the standard deviation of noise is $\sigma =30$).\relax }}{39}{figure.caption.22}}
\newlabel{fig2-12}{{2.12}{39}{Denoised images and PSNR (dB) results of \textsl {Couple} by different methods (the standard deviation of noise is $\sigma =30$).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {House} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{39}{figure.caption.23}}
\newlabel{fig2-13}{{2.13}{39}{Denoised images and PSNR (dB) results of \textsl {House} by different methods (the standard deviation of noise is $\sigma =40$).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Airplane} by different methods (the standard deviation of noise is $\sigma =50$).\relax }}{40}{figure.caption.24}}
\newlabel{fig2-14}{{2.14}{40}{Denoised images and PSNR (dB) results of \textsl {Airplane} by different methods (the standard deviation of noise is $\sigma =50$).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Cameraman} by different methods (the standard deviation of noise is $\sigma =75$).\relax }}{40}{figure.caption.25}}
\newlabel{fig2-15}{{2.15}{40}{Denoised images and PSNR (dB) results of \textsl {Cameraman} by different methods (the standard deviation of noise is $\sigma =75$).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {3063} by different methods (the standard deviation of noise is $\sigma =30$).\relax }}{41}{figure.caption.27}}
\newlabel{fig2-16}{{2.16}{41}{Denoised images and PSNR (dB) results of \textsl {3063} by different methods (the standard deviation of noise is $\sigma =30$).\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {29030} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{41}{figure.caption.28}}
\newlabel{fig2-17}{{2.17}{41}{Denoised images and PSNR (dB) results of \textsl {29030} by different methods (the standard deviation of noise is $\sigma =40$).\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {258089} by different methods (the standard deviation of noise is $\sigma =50$).\relax }}{42}{figure.caption.29}}
\newlabel{fig2-18}{{2.18}{42}{Denoised images and PSNR (dB) results of \textsl {258089} by different methods (the standard deviation of noise is $\sigma =50$).\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {5096} by different methods (the standard deviation of noise is $\sigma =75$).\relax }}{42}{figure.caption.30}}
\newlabel{fig2-19}{{2.19}{42}{Denoised images and PSNR (dB) results of \textsl {5096} by different methods (the standard deviation of noise is $\sigma =75$).\relax }{figure.caption.30}{}}
\@setckpt{chapter2}{
\setcounter{page}{43}
\setcounter{equation}{17}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{7}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{0}
}
