\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tomasi1998}
\citation{PeronaMalik1990}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{softthresholding,bayesshrink,curvelet}
\citation{ksvd,lssc,ncsr}
\citation{nlm,bm3d,nnm,wnnm}
\citation{softthresholding}
\citation{bayesshrink}
\citation{blsgsm}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{foe}
\citation{Bishop}
\citation{csf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:external}{{2}{20}{Patch Group based Prior Learning for Image Denoising}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}}
\@writefile{brf}{\backcite{Tomasi1998}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{PeronaMalik1990}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bayesshrink}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{curvelet}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{20}{2.1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }}{21}{figure.caption.2}}
\newlabel{fig2-1}{{2.1}{21}{Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{softthresholding}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bayesshrink}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{blsgsm}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{weiss}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{foe}{{21}{2.1}{figure.caption.2}}}
\citation{olshausen1996emergence,olshausen1997sparse,ksvd}
\citation{ksvdtsp,ksvd}
\citation{srcolor,srcvpr,lcksvd}
\citation{epll,gmmnips}
\citation{ple}
\citation{nlm}
\citation{nlr}
\citation{bm3d}
\citation{lssc}
\citation{nsp}
\citation{ncsr}
\citation{nnm,wnnm}
\@writefile{brf}{\backcite{Bishop}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{csf}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1996emergence}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1997sparse}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvdtsp}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lcksvd}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcolor}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcvpr}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{epll}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{gmmnips}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ple}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlr}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{22}{2.1}{figure.caption.2}}}
\citation{bm3d}
\citation{ncsr}
\citation{wnnm}
\@writefile{brf}{\backcite{lssc}{{23}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nsp}{{23}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{23}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{23}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{23}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{23}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{23}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{23}{2.1}{figure.caption.2}}}
\citation{nlm,bm3d,lssc,ncsr,wnnm}
\citation{nlm}
\citation{bm3d}
\citation{lssc,ncsr,wnnm,srcolor}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patch Group Based Prior Modeling of Nonlocal Self-Similarity}{24}{section.2.2}}
\@writefile{brf}{\backcite{nlm}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ncsr}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lssc}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nlm}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ncsr}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lssc}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{srcolor}{{24}{2.2}{section.2.2}}}
\citation{epll}
\citation{ple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Patch Group and Group Mean Subtraction}{25}{subsection.2.2.1}}
\newlabel{equ2-1}{{2.1}{25}{Patch Group and Group Mean Subtraction}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PG-GMM Learning}{25}{subsection.2.2.2}}
\newlabel{equ2-2}{{2.2}{25}{PG-GMM Learning}{equation.2.2.2}{}}
\citation{ksvd,lssc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different patch groups (PG) share similar PG variations.\relax }}{26}{figure.caption.3}}
\newlabel{fig2-2}{{2.2}{26}{Different patch groups (PG) share similar PG variations.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{epll}{{26}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{ple}{{26}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{ksvd}{{26}{2.2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{lssc}{{26}{2.2.2}{figure.caption.3}}}
\newlabel{equ2-3}{{2.3}{26}{PG-GMM Learning}{equation.2.2.3}{}}
\citation{Bishop}
\citation{em}
\citation{Bishop}
\citation{Bishop,emconvergence}
\newlabel{equ2-4}{{2.4}{27}{PG-GMM Learning}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{Bishop}{{27}{2.2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{em}{{27}{2.2.2}{equation.2.2.4}}}
\newlabel{equ2-5}{{2.5}{27}{PG-GMM Learning}{equation.2.2.5}{}}
\newlabel{equ2-6}{{2.6}{27}{PG-GMM Learning}{equation.2.2.6}{}}
\newlabel{equ2-7}{{2.7}{27}{PG-GMM Learning}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{Bishop}{{27}{2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{Bishop}{{27}{2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{emconvergence}{{27}{2.2.2}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complexity Analysis}{27}{subsection.2.2.3}}
\citation{epll}
\citation{ple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }}{28}{figure.caption.4}}
\newlabel{fig2-3}{{2.3}{28}{The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussions}{28}{subsection.2.2.4}}
\@writefile{brf}{\backcite{epll}{{28}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ple}{{28}{2.2.4}{subsection.2.2.4}}}
\citation{epll}
\citation{epll}
\citation{bm3d}
\@writefile{brf}{\backcite{epll}{{29}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{epll}{{29}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{bm3d}{{29}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Denoising by Patch Group Priors}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Denoising Model}{29}{subsection.2.3.1}}
\citation{epll}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Component Selection}{30}{section*.5}}
\@writefile{brf}{\backcite{epll}{{30}{2.3.1}{section*.5}}}
\newlabel{equ2-8}{{2.8}{30}{Gaussian Component Selection}{equation.2.3.8}{}}
\newlabel{equ2-9}{{2.9}{30}{Gaussian Component Selection}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Sparse Coding with Closed-Form Solution}{30}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eigenvectors of 3 Gaussian components from the learned PG-GMM, sorted by the values of corresponding eigenvalues.\relax }}{31}{figure.caption.7}}
\newlabel{fig2-4}{{2.4}{31}{Eigenvectors of 3 Gaussian components from the learned PG-GMM, sorted by the values of corresponding eigenvalues.\relax }{figure.caption.7}{}}
\newlabel{equ2-10}{{2.10}{31}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.10}{}}
\newlabel{equ2-11}{{2.11}{32}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.11}{}}
\newlabel{equ2-12}{{2.12}{32}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.12}{}}
\newlabel{equ2-13}{{2.13}{32}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.13}{}}
\newlabel{equ2-14}{{2.14}{32}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.14}{}}
\citation{osher2005iterative}
\newlabel{equ2-15}{{2.15}{33}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.15}{}}
\newlabel{equ2-16}{{2.16}{33}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.16}{}}
\newlabel{equ2-17}{{2.17}{33}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Denoising Algorithm}{33}{subsection.2.3.2}}
\@writefile{brf}{\backcite{osher2005iterative}{{33}{2.3.2}{subsection.2.3.2}}}
\citation{bsds}
\newlabel{alg1}{{\caption@xref {alg1}{ on input line 178}}{34}{Denoising Algorithm}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The 20 widely used test images.\relax }}{35}{figure.caption.9}}
\newlabel{fig2-5}{{2.5}{35}{The 20 widely used test images.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiments}{35}{section.2.4}}
\@writefile{brf}{\backcite{bsds}{{35}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation Details}{35}{subsection.2.4.1}}
\citation{bm3d}
\citation{epll}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Hill} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =30$).\relax }}{36}{figure.caption.11}}
\newlabel{fig2-6}{{2.6}{36}{Denoised images and PSNR (dB) results of \textsl {Hill} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =30$).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparison with Patch Prior based Denoising}{36}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PSNR(dB) results of PPD and PGPD on the 20 natural images.\relax }}{37}{table.caption.10}}
\newlabel{tab2-1}{{2.1}{37}{PSNR(dB) results of PPD and PGPD on the 20 natural images.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {House} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =40$).\relax }}{38}{figure.caption.12}}
\newlabel{fig2-7}{{2.7}{38}{Denoised images and PSNR (dB) results of \textsl {House} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =40$).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Barbara} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =50$).\relax }}{38}{figure.caption.13}}
