\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tomasi1998}
\citation{PeronaMalik1990}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{softthresholding,bayesshrink,curvelet}
\citation{ksvd,lssc,ncsr}
\citation{nlm,bm3d,nnm,wnnm}
\citation{softthresholding}
\citation{bayesshrink}
\citation{blsgsm}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{foe}
\citation{Bishop}
\citation{csf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:external}{{2}{20}{Patch Group based Prior Learning for Image Denoising}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}}
\@writefile{brf}{\backcite{Tomasi1998}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{PeronaMalik1990}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bayesshrink}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{curvelet}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{20}{2.1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }}{21}{figure.caption.2}}
\newlabel{fig2-1}{{2.1}{21}{Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{softthresholding}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bayesshrink}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{blsgsm}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{weiss}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{foe}{{21}{2.1}{figure.caption.2}}}
\citation{olshausen1996emergence,olshausen1997sparse,ksvd}
\citation{ksvdtsp,ksvd}
\citation{srcolor,srcvpr,lcksvd}
\citation{epll,gmmnips}
\citation{ple}
\citation{nlm}
\citation{nlr}
\citation{bm3d}
\citation{lssc}
\citation{nsp}
\citation{ncsr}
\citation{nnm,wnnm}
\@writefile{brf}{\backcite{Bishop}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{csf}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1996emergence}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1997sparse}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvdtsp}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lcksvd}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcolor}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcvpr}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{epll}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{gmmnips}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ple}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlr}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{22}{2.1}{figure.caption.2}}}
\citation{bm3d}
\citation{ncsr}
\citation{wnnm}
\@writefile{brf}{\backcite{lssc}{{23}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nsp}{{23}{2.1}{figure.caption.2}}}