\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tomasi1998}
\citation{PeronaMalik1990}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{softthresholding,bayesshrink,curvelet}
\citation{ksvd,lssc,ncsr}
\citation{nlm,bm3d,nnm,wnnm}
\citation{softthresholding}
\citation{bayesshrink}
\citation{blsgsm}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{foe}
\citation{Bishop}
\citation{csf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:external}{{2}{20}{Patch Group based Prior Learning for Image Denoising}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }}{21}{figure.caption.2}}
\newlabel{fig2-1}{{2.1}{21}{Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }{figure.caption.2}{}}
\citation{olshausen1996emergence,olshausen1997sparse,ksvd}
\citation{ksvdtsp,ksvd}
\citation{srcolor,srcvpr,lcksvd}
\citation{epll,gmmnips}
\citation{ple}
\citation{nlm}
\citation{nlr}
\citation{bm3d}
\citation{lssc}
\citation{nsp}
\citation{ncsr}
\citation{nnm,wnnm}
\citation{bm3d}
\citation{ncsr}
\citation{wnnm}
\citation{nlm,bm3d,lssc,ncsr,wnnm}
\citation{nlm}
\citation{bm3d}
\citation{lssc,ncsr,wnnm,srcolor}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patch Group Based Prior Modeling of Nonlocal Self-Similarity}{24}{section.2.2}}
\citation{epll}
\citation{ple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Patch Group and Group Mean Subtraction}{25}{subsection.2.2.1}}
\newlabel{equ2-1}{{2.1}{25}{Patch Group and Group Mean Subtraction}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PG-GMM Learning}{25}{subsection.2.2.2}}
\newlabel{equ2-2}{{2.2}{25}{PG-GMM Learning}{equation.2.2.2}{}}
\citation{ksvd,lssc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different patch groups (PG) share similar PG variations.\relax }}{26}{figure.caption.3}}
\newlabel{fig2-2}{{2.2}{26}{Different patch groups (PG) share similar PG variations.\relax }{figure.caption.3}{}}
\newlabel{equ2-3}{{2.3}{26}{PG-GMM Learning}{equation.2.2.3}{}}
\citation{Bishop}
\citation{em}
\citation{Bishop}
\citation{Bishop,emconvergence}
\newlabel{equ2-4}{{2.4}{27}{PG-GMM Learning}{equation.2.2.4}{}}
\newlabel{equ2-5}{{2.5}{27}{PG-GMM Learning}{equation.2.2.5}{}}
\newlabel{equ2-6}{{2.6}{27}{PG-GMM Learning}{equation.2.2.6}{}}
\newlabel{equ2-7}{{2.7}{27}{PG-GMM Learning}{equation.2.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complexity Analysis}{27}{subsection.2.2.3}}
\citation{epll}
\citation{ple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }}{28}{figure.caption.4}}
\newlabel{fig2-3}{{2.3}{28}{The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussions}{28}{subsection.2.2.4}}
\citation{epll}
\citation{epll}
\citation{bm3d}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Denoising by Patch Group Priors}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Denoising Model}{29}{subsection.2.3.1}}
\citation{epll}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Component Selection}{30}{section*.5}}
\newlabel{equ2-8}{{2.8}{30}{Gaussian Component Selection}{equation.2.3.8}{}}
\newlabel{equ2-9}{{2.9}{30}{Gaussian Component Selection}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Sparse Coding with Closed-Form Solution}{30}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numb