\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tomasi1998}
\citation{PeronaMalik1990}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{softthresholding,bayesshrink,curvelet}
\citation{ksvd,lssc,ncsr}
\citation{nlm,bm3d,nnm,wnnm}
\citation{softthresholding}
\citation{bayesshrink}
\citation{blsgsm}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{foe}
\citation{Bishop}
\citation{csf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:external}{{2}{17}{Patch Group based Prior Learning for Image Denoising}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\@writefile{brf}{\backcite{Tomasi1998}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{PeronaMalik1990}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bayesshrink}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{curvelet}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{17}{2.1}{figure.caption.2}}}
\citation{olshausen1996emergence,olshausen1997sparse,ksvd}
\citation{ksvdtsp,ksvd}
\citation{srcolor,srcvpr,lcksvd}
\citation{epll,gmmnips}
\citation{ple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }}{18}{figure.caption.2}}
\newlabel{fig2-1}{{2.1}{18}{Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{bayesshrink}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{blsgsm}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{weiss}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{foe}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Bishop}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{csf}{{18}{2.1}{figure.caption.2}}}
\citation{nlm}
\citation{nlr}
\citation{bm3d}
\citation{lssc}
\citation{nsp}
\citation{ncsr}
\citation{nnm,wnnm}
\citation{bm3d}
\citation{ncsr}
\citation{wnnm}
\@writefile{brf}{\backcite{ksvd}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1996emergence}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1997sparse}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvdtsp}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lcksvd}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcolor}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcvpr}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{epll}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{gmmnips}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ple}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlr}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nsp}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{19}{2.1}{figure.caption.2}}}
\citation{nlm,bm3d,lssc,ncsr,wnnm}
\citation{nlm}
\citation{bm3d}
\citation{lssc,ncsr,wnnm,srcolor}
\@writefile{brf}{\backcite{wnnm}{{20}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patch Group Based Prior Modeling of Nonlocal Self-Similarity}{20}{section.2.2}}
\@writefile{brf}{\backcite{nlm}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ncsr}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lssc}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nlm}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ncsr}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{20}{2.2}{section.2.2}}}
\citation{epll}
\citation{ple}
\@writefile{brf}{\backcite{lssc}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{srcolor}{{21}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Patch Group and Group Mean Subtraction}{21}{subsection.2.2.1}}
\newlabel{equ2-1}{{2.1}{21}{Patch Group and Group Mean Subtraction}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PG-GMM Learning}{21}{subsection.2.2.2}}
\newlabel{equ2-2}{{2.2}{21}{PG-GMM Learning}{equation.2.2.2}{}}
\citation{ksvd,lssc}
\citation{Bishop}
\citation{em}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different patch groups (PG) share similar PG variations.\relax }}{22}{figure.caption.3}}
\newlabel{fig2-2}{{2.2}{22}{Different patch groups (PG) share similar PG variations.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{epll}{{22}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{ple}{{22}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{ksvd}{{22}{2.2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{lssc}{{22}{2.2.2}{figure.caption.3}}}
\newlabel{equ2-3}{{2.3}{22}{PG-GMM Learning}{equation.2.2.3}{}}
\newlabel{equ2-4}{{2.4}{22}{PG-GMM Learning}{equation.2.2.4}{}}
\citation{Bishop}
\citation{Bishop,emconvergence}
\citation{epll}
\citation{ple}
\@writefile{brf}{\backcite{Bishop}{{23}{2.2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{em}{{23}{2.2.2}{equation.2.2.4}}}
\newlabel{equ2-5}{{2.5}{23}{PG-GMM Learning}{equation.2.2.5}{}}
\newlabel{equ2-6}{{2.6}{23}{PG-GMM Learning}{equation.2.2.6}{}}
\newlabel{equ2-7}{{2.7}{23}{PG-GMM Learning}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{Bishop}{{23}{2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{Bishop}{{23}{2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{emconvergence}{{23}{2.2.2}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complexity Analysis}{23}{subsection.2.2.3}}
\citation{epll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }}{24}{figure.caption.4}}
\newlabel{fig2-3}{{2.3}{24}{The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussions}{24}{subsection.2.2.4}}
\@writefile{brf}{\backcite{epll}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ple}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{epll}{{24}{2.2.4}{subsection.2.2.4}}}
\citation{epll}
\citation{bm3d}
\citation{epll}
\@writefile{brf}{\backcite{epll}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{bm3d}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Denoising by Patch Group Priors}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Denoising Model}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Component Selection}{25}{section*.5}}
\@writefile{brf}{\backcite{epll}{{25}{2.3.1}{section*.5}}}
\newlabel{equ2-8}{{2.8}{26}{Gaussian Component Selection}{equation.2.3.8}{}}
\newlabel{equ2-9}{{2.9}{26}{Gaussian Component Selection}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Sparse Coding with Closed-Form Solution}{26}{section*.6}}
\newlabel{equ2-10}{{2.10}{26}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eigenvectors of 3 Gaussian components from the learned PG-GMM, sorted by the values of corresponding eigenvalues.\relax }}{27}{figure.caption.7}}
\newlabel{fig2-4}{{2.4}{27}{Eigenvectors of 3 Gaussian components from the learned PG-GMM, sorted by the values of corresponding eigenvalues.\relax }{figure.caption.7}{}}
\newlabel{equ2-11}{{2.11}{27}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.11}{}}
\newlabel{equ2-12}{{2.12}{27}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.12}{}}
\newlabel{equ2-13}{{2.13}{27}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.13}{}}
\citation{osher2005iterative}
\newlabel{equ2-14}{{2.14}{28}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.14}{}}
\newlabel{equ2-15}{{2.15}{28}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.15}{}}
\newlabel{equ2-16}{{2.16}{28}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.16}{}}
\newlabel{equ2-17}{{2.17}{28}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Denoising Algorithm}{28}{subsection.2.3.2}}
\@writefile{brf}{\backcite{osher2005iterative}{{28}{2.3.2}{subsection.2.3.2}}}
\citation{bsds}
\newlabel{alg1}{{\caption@xref {alg1}{ on input line 182}}{29}{Denoising Algorithm}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The 20 widely used test images.\relax }}{30}{figure.caption.9}}
\newlabel{fig2-5}{{2.5}{30}{The 20 widely used test images.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiments}{30}{section.2.4}}
\@writefile{brf}{\backcite{bsds}{{30}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation Details}{30}{subsection.2.4.1}}
\citation{bm3d}
\citation{epll}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PSNR(dB) results of PPD and PGPD on the 20 natural images.\relax }}{31}{table.caption.10}}
\newlabel{tab2-1}{{2.1}{31}{PSNR(dB) results of PPD and PGPD on the 20 natural images.\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparison with Patch Prior based Denoising}{31}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Hill} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =30$).\relax }}{32}{figure.caption.11}}
\newlabel{fig2-6}{{2.6}{32}{Denoised images and PSNR (dB) results of \textsl {Hill} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =30$).\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {House} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =40$).\relax }}{32}{figure.caption.12}}
\newlabel{fig2-7}{{2.7}{32}{Denoised images and PSNR (dB) results of \textsl {House} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =40$).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Barbara} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =50$).\relax }}{32}{figure.caption.13}}
