\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{healey1994radiometric,tsin2001statistical,RENOIR2014,crosschannel2016,dnd2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real-World Noisy Image Dataset: A New Benchmark}{158}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dataset}{{6}{158}{Real-World Noisy Image Dataset: A New Benchmark}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{158}{section.6.1}}
\@writefile{brf}{\backcite{RENOIR2014}{{158}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{158}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{158}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{158}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{tsin2001statistical}{{158}{6.1}{section.6.1}}}
\citation{crosschannel2016}
\citation{RENOIR2014}
\citation{dnd2017}
\citation{EMVA1288}
\citation{dnd2017}
\citation{noisemeasurement,moldovan2006denoising}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{160}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{160}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{160}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{EMVA1288}{{160}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{160}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{noisemeasurement}{{160}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{moldovan2006denoising}{{160}{6.1}{section.6.1}}}
\citation{crosschannel2016}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\@writefile{brf}{\backcite{dnd2017}{{161}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{161}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Existing Datasets}{161}{section.6.2}}
\@writefile{brf}{\backcite{RENOIR2014}{{161}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{161}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{dnd2017}{{161}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{161}{6.2}{section.6.2}}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{Liu2008,liupractical}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{RENOIR2014}{{162}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{162}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{162}{6.2}{section.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cameras and camera settings for capturing the dataset \cite  {RENOIR2014}.\relax }}{162}{table.caption.101}}
\@writefile{brf}{\backcite{RENOIR2014}{{162}{6.1}{table.caption.101}}}
\newlabel{tab6-1}{{6.1}{162}{Cameras and camera settings for capturing the dataset \cite {RENOIR2014}.\relax }{table.caption.101}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{162}{6.2}{table.caption.101}}}
\@writefile{brf}{\backcite{Liu2008}{{162}{6.2}{table.caption.101}}}
\@writefile{brf}{\backcite{liupractical}{{162}{6.2}{table.caption.101}}}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{bm3d}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{163}{6.2}{table.caption.101}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The detailed information of the cropped regions from the dataset \cite  {crosschannel2016}.\relax }}{163}{table.caption.102}}
\@writefile{brf}{\backcite{crosschannel2016}{{163}{6.2}{table.caption.102}}}
\newlabel{tab6-2}{{6.2}{163}{The detailed information of the cropped regions from the dataset \cite {crosschannel2016}.\relax }{table.caption.102}{}}
\@writefile{brf}{\backcite{dnd2017}{{163}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{dnd2017}{{163}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{dnd2017}{{163}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{dnd2017}{{163}{6.2}{table.caption.102}}}
\citation{dnd2017}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\@writefile{brf}{\backcite{dnd2017}{{164}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{bm3d}{{164}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{dnd2017}{{164}{6.2}{table.caption.102}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cameras used for capturing the dataset \cite  {dnd2017}.\relax }}{164}{table.caption.103}}
\@writefile{brf}{\backcite{dnd2017}{{164}{6.3}{table.caption.103}}}
\newlabel{tab6-3}{{6.3}{164}{Cameras used for capturing the dataset \cite {dnd2017}.\relax }{table.caption.103}{}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Proposed Dataset}{165}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Motivation}{165}{subsection.6.3.1}}
\@writefile{brf}{\backcite{RENOIR2014}{{165}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{165}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{165}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{165}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{165}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{165}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{165}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{165}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{165}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{165}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{166}{6.3.1}{subsection.6.3.1}}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Construction Process}{167}{subsection.6.3.2}}
\@writefile{brf}{\backcite{RENOIR2014}{{167}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{167}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{dnd2017}{{167}{6.3.2}{subsection.6.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captured Images with the Sony A7 II camera under different (ISO, Shutter, Aperture) settings.\relax }}{168}{figure.caption.104}}
\newlabel{fig6-1}{{6.1}{168}{Captured Images with the Sony A7 II camera under different (ISO, Shutter, Aperture) settings.\relax }{figure.caption.104}{}}
\citation{commoncamera}
\@writefile{brf}{\backcite{crosschannel2016}{{169}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{169}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{commoncamera}{{169}{6.3.2}{figure.caption.105}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The static scene is captured with cameras fixed by tripod. The capture is automatically done with shutter release.\relax }}{170}{figure.caption.105}}
\newlabel{fig6-2}{{6.2}{170}{The static scene is captured with cameras fixed by tripod. The capture is automatically done with shutter release.\relax }{figure.caption.105}{}}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{171}{6.3.2}{figure.caption.105}}}
\@writefile{brf}{\backcite{dnd2017}{{171}{6.3.2}{figure.caption.105}}}
\@writefile{brf}{\backcite{dnd2017}{{171}{6.3.2}{figure.caption.105}}}
\@writefile{brf}{\backcite{RENOIR2014}{{171}{6.3.2}{figure.caption.105}}}
\@writefile{brf}{\backcite{crosschannel2016}{{172}{6.3.2}{figure.caption.105}}}
\@writefile{brf}{\backcite{dnd2017}{{172}{6.3.2}{figure.caption.105}}}
\@writefile{brf}{\backcite{crosschannel2016}{{172}{6.3.2}{figure.caption.105}}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Summary of the Dataset}{173}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Some examples in our newly constructed dataset.\relax }}{174}{figure.caption.106}}
\newlabel{fig6-3}{{6.3}{174}{Some examples in our newly constructed dataset.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Some cropped parts of the ``ground truth'' images (up) and their corresponding realistic images (down) in our newly constructed dataset.\relax }}{175}{figure.caption.107}}
\newlabel{fig6-4}{{6.4}{175}{Some cropped parts of the ``ground truth'' images (up) and their corresponding realistic images (down) in our newly constructed dataset.\relax }{figure.caption.107}{}}
\citation{crosschannel2016,dnd2017}
\@writefile{brf}{\backcite{RENOIR2014}{{176}{6.3.3}{figure.caption.107}}}
\@writefile{brf}{\backcite{crosschannel2016}{{176}{6.3.3}{figure.caption.107}}}
\@writefile{brf}{\backcite{dnd2017}{{176}{6.3.3}{figure.caption.107}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cameras and camera settings for capturing the our new dataset.\relax }}{176}{table.caption.108}}
\newlabel{tab6-4}{{6.4}{176}{Cameras and camera settings for capturing the our new dataset.\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments}{176}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Benchmark Dataset}{176}{subsection.6.4.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{176}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{dnd2017}{{176}{6.4.1}{subsection.6.4.1}}}
\citation{crosschannel2016}
\citation{ssim}
\citation{dnd2017}
\citation{ssim}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Detailed information of the 100 cropped regions from the 40 scenes captured in the our new dataset.\relax }}{177}{table.caption.109}}
\newlabel{tab6-5}{{6.5}{177}{Detailed information of the 100 cropped regions from the 40 scenes captured in the our new dataset.\relax }{table.caption.109}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{177}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{ssim}{{177}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{dnd2017}{{177}{6.4.1}{subsection.6.4.1}}}
\citation{ssim}
\citation{cbm3d}
\citation{epll}
\citation{mlp}
\citation{ncsr}
\citation{csf}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{pgpd}
\citation{guided}
\citation{mcwnnm}
\citation{twsc}
\citation{dncnn}
\@writefile{brf}{\backcite{ssim}{{178}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{ssim}{{178}{6.4.1}{subsection.6.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Comparison Methods}{178}{subsection.6.4.2}}
\@writefile{brf}{\backcite{cbm3d}{{178}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{epll}{{178}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{mlp}{{178}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{ncsr}{{178}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{csf}{{178}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{wnnm}{{178}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{tnrd}{{178}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{dncnn}{{178}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{178}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{178}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{neatimage}{{178}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{pgpd}{{178}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{guided}{{178}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{mcwnnm}{{178}{6.4.2}{subsection.6.4.2}}}
\citation{noiselevel,Chen2015ICCV}
\citation{noiselevel}
\@writefile{brf}{\backcite{twsc}{{179}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{dncnn}{{179}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{179}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiselevel}{{179}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiselevel}{{179}{6.4.2}{subsection.6.4.2}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results and Discussion}{180}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 15 cropped images in \textbf  {Dataset 1} \cite  {crosschannel2016}.\relax }}{180}{table.caption.110}}
\@writefile{brf}{\backcite{crosschannel2016}{{180}{6.6}{table.caption.110}}}
\newlabel{tab6-6}{{6.6}{180}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 15 cropped images in \textbf {Dataset 1} \cite {crosschannel2016}.\relax }{table.caption.110}{}}
\@writefile{brf}{\backcite{dnd2017}{{180}{6.4.3}{figure.caption.111}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl  {Canon 5D Mark 3 ISO 3200 1} \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{181}{figure.caption.111}}
\@writefile{brf}{\backcite{crosschannel2016}{{181}{6.5}{figure.caption.111}}}
\newlabel{fig6-5}{{6.5}{181}{Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl {Canon 5D Mark 3 ISO 3200 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.111}{}}
\citation{dnd2017}
\citation{dnd2017}
\citation{ssim}
\citation{srcolor}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 1000 cropped images in \textbf  {Dataset 2} \cite  {dnd2017}.\relax }}{182}{table.caption.112}}
\@writefile{brf}{\backcite{dnd2017}{{182}{6.7}{table.caption.112}}}
\newlabel{tab6-7}{{6.7}{182}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 1000 cropped images in \textbf {Dataset 2} \cite {dnd2017}.\relax }{table.caption.112}{}}
\@writefile{brf}{\backcite{ssim}{{182}{6.4.3}{figure.caption.113}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Denoised images and PSNR (dB) results of the real-world noisy image \textsl  {0001\_1} \cite  {dnd2017} by different methods.\ The images are better to be zoomed in on screen.\relax }}{183}{figure.caption.113}}
\@writefile{brf}{\backcite{dnd2017}{{183}{6.6}{figure.caption.113}}}
\newlabel{fig6-6}{{6.6}{183}{Denoised images and PSNR (dB) results of the real-world noisy image \textsl {0001\_1} \cite {dnd2017} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.113}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 100 cropped images in our new dataset (\textbf  {Dataset 3}).\relax }}{183}{table.caption.114}}
\newlabel{tab6-8}{{6.8}{183}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 100 cropped images in our new dataset (\textbf {Dataset 3}).\relax }{table.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl  {Canon80D\_8\_8\_800\_GO\_11} in our new dataset by different methods.\ The images are better to be zoomed in on screen.\relax }}{184}{figure.caption.115}}
\newlabel{fig6-7}{{6.7}{184}{Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl {Canon80D\_8\_8\_800\_GO\_11} in our new dataset by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.115}{}}
\citation{crosschannel2016,dnd2017}
\citation{crosschannel2016,dnd2017}
\@writefile{brf}{\backcite{srcolor}{{185}{6.4.3}{figure.caption.115}}}
\@writefile{brf}{\backcite{crosschannel2016}{{185}{6.4.3}{figure.caption.115}}}
\@writefile{brf}{\backcite{dnd2017}{{185}{6.4.3}{figure.caption.115}}}
\@writefile{brf}{\backcite{crosschannel2016}{{185}{6.4.3}{figure.caption.115}}}
\@writefile{brf}{\backcite{dnd2017}{{185}{6.4.3}{figure.caption.115}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{186}{section.6.5}}
\@setckpt{chapter6}{
\setcounter{page}{188}
\setcounter{equation}{0}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
}
