\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bayesshrink,curvelet,ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric,Tomasi1998,blsgsm,nlm,nlbayes,wnnm,pgpd,combexin,external,tid,foe,epll,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd,Fadili,salmon2014,Foipractical,Luisier,makitalo2013optimal,Montagner,jiang2014mixed,Hu2016,xuaccv2016,fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,ncwebsite,Zhu_2016_CVPR,crosschannel2016,neatimage}
\citation{bayesshrink,curvelet,ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric,Tomasi1998,blsgsm,nlm,nlbayes,wnnm,pgpd,foe,epll,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{Fadili,salmon2014}
\citation{Foipractical,Luisier,makitalo2013optimal,Montagner}
\citation{jiang2014mixed,Hu2016,xuaccv2016}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite,crosschannel2016,neatimage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}External Prior Guided Internal Prior Learning for Real Noisy Image Denoising}{45}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:guided}{{3}{45}{External Prior Guided Internal Prior Learning for Real Noisy Image Denoising}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{45}{section.3.1}}
\newlabel{sec:system:intro}{{3.1}{45}{Introduction}{section.3.1}{}}
\@writefile{brf}{\backcite{neatimage}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlm}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bayesshrink}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{external}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bm3d}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Foipractical}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{almapg}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hu2016}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jiang2014mixed}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlbayes}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Liu2008}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Luisier}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Montagner}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{combexin}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fullyblind}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{salmon2014}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{curvelet}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Tomasi1998}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xuaccv2016}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Fadili}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlm}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bayesshrink}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bm3d}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlbayes}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{curvelet}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Tomasi1998}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{salmon2014}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Fadili}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Foipractical}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Luisier}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Montagner}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hu2016}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jiang2014mixed}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xuaccv2016}{{45}{3.1}{section.3.1}}}
\citation{bayesshrink}
\citation{curvelet}
\citation{ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric}
\citation{Tomasi1998}
\citation{blsgsm}
\citation{nlm,nlbayes}
\citation{wnnm,pgpd}
\citation{wnnm}
\citation{foe,epll,pgpd}
\citation{ksvd}
\citation{mlp,xie2012image,dncnn,tnrd,barbu2009training,csf}
\citation{mlp,xie2012image,dncnn}
\citation{barbu2009training,csf}
\citation{tnrd}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr,foe,epll,pgpd,combexin,external,tid,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{foe,epll,pgpd}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr}
\citation{mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{combexin,external,tid}
\@writefile{brf}{\backcite{neatimage}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{almapg}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Liu2008}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fullyblind}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rabie2005robust}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bayesshrink}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{curvelet}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bm3d}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Tomasi1998}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlm}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlbayes}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{external}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tid}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{combexin}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{46}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{46}{3.1}{section.3.1}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{foe,epll,pgpd}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3'' \cite  {crosschannel2016} by different methods.\ The scene was shot 500 times with the same camera and camera setting.\ The mean image of the 500 shots is roughly taken as the ``ground truth'', with which the PSNR index can be computed. The images are better viewed by zooming in on screen.\relax }}{47}{figure.caption.26}}
\@writefile{brf}{\backcite{crosschannel2016}{{47}{3.1}{figure.caption.26}}}
\newlabel{fig3-1}{{3.1}{47}{Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3'' \cite {crosschannel2016} by different methods.\ The scene was shot 500 times with the same camera and camera setting.\ The mean image of the 500 shots is roughly taken as the ``ground truth'', with which the PSNR index can be computed. The images are better viewed by zooming in on screen.\relax }{figure.caption.26}{}}
\@writefile{brf}{\backcite{ksvd}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{external}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tid}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{combexin}{{47}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{47}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{pgpd}{{47}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{epll}{{47}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncsr}{{47}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ksvd}{{47}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{lssc}{{47}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{blsgsm}{{47}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{47}{3.1}{figure.caption.26}}}
\citation{combexin}
\citation{external}
\citation{external}
\citation{external}
\citation{tid}
\citation{bayesshrink,curvelet,ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric,Tomasi1998,blsgsm,nlm,nlbayes,wnnm,pgpd,foe,epll,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{crosschannel2016,healey1994radiometric}
\citation{cbm3d}
\citation{wnnm}
\citation{dncnn}
\citation{csf}
\citation{tnrd}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncsr}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ksvd}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{lssc}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{blsgsm}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{combexin}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{external}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{external}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{external}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{tid}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{barbu2009training}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{nlm}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{mlp}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{bayesshrink}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{tnrd}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{cbm3d}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{bm3d}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncsr}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ksvd}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{wnnm}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{nlbayes}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{lssc}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{blsgsm}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{foe}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{csf}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{curvelet}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Tomasi1998}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{xie2012image}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{pgpd}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{dncnn}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{epll}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{48}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{cbm3d}{{48}{3.1}{figure.caption.26}}}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic,ncwebsite}
\citation{nlbayes}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{neatimage}
\citation{healey1994radiometric}
\citation{tsin2001statistical,NewInCamera,crosschannel2016,karaimer_brown_ECCV_2016}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite,neatimage}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\@writefile{brf}{\backcite{wnnm}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{dncnn}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{csf}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{tnrd}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{almapg}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncwebsite}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{noiseclinic}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Liu2008}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{fullyblind}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{rabie2005robust}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{fullyblind}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{rabie2005robust}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Liu2008}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{almapg}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncwebsite}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{noiseclinic}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{nlbayes}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{kervrann2007bayesian}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{neatimage}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{almapg}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncwebsite}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{noiseclinic}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Liu2008}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{fullyblind}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{rabie2005robust}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{neatimage}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{NewInCamera}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{49}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{tsin2001statistical}{{49}{3.1}{figure.caption.26}}}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{pgpd}
\@writefile{brf}{\backcite{neatimage}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{almapg}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncwebsite}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{noiseclinic}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Liu2008}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{fullyblind}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{rabie2005robust}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncwebsite}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{noiseclinic}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{neatimage}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{almapg}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{ncwebsite}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{noiseclinic}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Liu2008}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{crosschannel2016}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{fullyblind}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{rabie2005robust}{{50}{3.1}{figure.caption.26}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{50}{3.1}{figure.caption.26}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}External Prior Guided Internal Prior Learning for Image Denoising}{50}{section.3.2}}
\newlabel{fig3-2}{{\caption@xref {fig3-2}{ on input line 111}}{51}{Introduction}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the proposed external prior guided internal prior learning and denoising framework.\relax }}{51}{figure.caption.27}}
\citation{pgpd,epll}
\citation{eckart1936approximation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Learn External Patch Group Priors}{52}{subsection.3.2.1}}
\@writefile{brf}{\backcite{pgpd}{{52}{3.2.1}{subsection.3.2.1}}}
\newlabel{equ3-1}{{3.1}{52}{Learn External Patch Group Priors}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{pgpd}{{52}{3.2.1}{equation.3.2.1}}}
\@writefile{brf}{\backcite{epll}{{52}{3.2.1}{equation.3.2.1}}}
\@writefile{brf}{\backcite{eckart1936approximation}{{52}{3.2.1}{equation.3.2.1}}}
\newlabel{equ3-2}{{3.2}{52}{Learn External Patch Group Priors}{equation.3.2.2}{}}
\citation{donoho2001uncertainty}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guided Internal Prior Learning}{53}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Subspace Clustering}{53}{section*.28}}
\newlabel{equ3-3}{{3.3}{53}{Internal Subspace Clustering}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guided Orthogonal Dictionary Learning}{53}{section*.29}}
\@writefile{brf}{\backcite{donoho2001uncertainty}{{54}{3.2.2}{section*.29}}}
\newlabel{equ3-4}{{3.4}{54}{Guided Orthogonal Dictionary Learning}{equation.3.2.4}{}}
\newlabel{equ3-5}{{3.5}{54}{Guided Orthogonal Dictionary Learning}{equation.3.2.5}{}}
\newlabel{equ3-6}{{3.6}{54}{Guided Orthogonal Dictionary Learning}{equation.3.2.6}{}}
\citation{eckart1936approximation}
\newlabel{equ3-7}{{3.7}{55}{Guided Orthogonal Dictionary Learning}{equation.3.2.7}{}}
\newlabel{equ3-8}{{3.8}{55}{Guided Orthogonal Dictionary Learning}{equation.3.2.8}{}}
\newlabel{equ3-9}{{3.9}{55}{Guided Orthogonal Dictionary Learning}{equation.3.2.9}{}}
\citation{eckart1936approximation}
\citation{eckart1936approximation}
\@writefile{brf}{\backcite{eckart1936approximation}{{56}{3.2.2}{equation.3.2.9}}}
\newlabel{equ3-10}{{3.10}{56}{Guided Orthogonal Dictionary Learning}{equation.3.2.10}{}}
\newlabel{th3-1}{{3.2.1}{56}{Guided Orthogonal Dictionary Learning}{theorem.3.2.1}{}}
\newlabel{equ3-11}{{3.11}{56}{Guided Orthogonal Dictionary Learning}{equation.3.2.11}{}}
\@writefile{brf}{\backcite{eckart1936approximation}{{56}{3.2.1}{equation.3.2.11}}}
\newlabel{equ3-12}{{3.12}{56}{Guided Orthogonal Dictionary Learning}{equation.3.2.12}{}}
\@writefile{brf}{\backcite{eckart1936approximation}{{56}{3.2.2}{equation.3.2.12}}}
\newlabel{alg3-1}{{\caption@xref {alg3-1}{ on input line 292}}{57}{Guided Orthogonal Dictionary Learning}{table.caption.30}{}}
\newlabel{th3-2}{{3.2.2}{57}{Guided Orthogonal Dictionary Learning}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Denoising Algorithm}{57}{subsection.3.2.3}}
\newlabel{equ3-13}{{3.13}{58}{The Denoising Algorithm}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{58}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation Details}{58}{subsection.3.3.1}}
\newlabel{alg3-2}{{\caption@xref {alg3-2}{ on input line 330}}{59}{The Denoising Algorithm}{table.caption.31}{}}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Testing Datasets}{60}{subsection.3.3.2}}
\@writefile{brf}{\backcite{ncwebsite}{{60}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{60}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{60}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{60}{3.3.2}{subsection.3.3.2}}}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncsr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Some samples cropped from real noisy images of Dataset 1 \cite  {ncwebsite}.\relax }}{61}{figure.caption.32}}
\@writefile{brf}{\backcite{ncwebsite}{{61}{3.3}{figure.caption.32}}}
\newlabel{fig3-3}{{3.3}{61}{Some samples cropped from real noisy images of Dataset 1 \cite {ncwebsite}.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison among external, internal and guided internal priors}{61}{subsection.3.3.3}}
\@writefile{brf}{\backcite{ncsr}{{61}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The 15 cropped real noisy images used in \cite  {crosschannel2016}.\relax }}{62}{figure.caption.33}}
\@writefile{brf}{\backcite{crosschannel2016}{{62}{3.4}{figure.caption.33}}}
\newlabel{fig3-4}{{3.4}{62}{The 15 cropped real noisy images used in \cite {crosschannel2016}.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Some samples cropped from real noisy images of Dataset 2 \cite  {crosschannel2016}.\relax }}{62}{figure.caption.34}}
\@writefile{brf}{\backcite{crosschannel2016}{{62}{3.5}{figure.caption.34}}}
\newlabel{fig3-5}{{3.5}{62}{Some samples cropped from real noisy images of Dataset 2 \cite {crosschannel2016}.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Some samples cropped from our dataset (Dataset 3).\relax }}{63}{figure.caption.35}}
\newlabel{fig3-6}{{3.6}{63}{Some samples cropped from our dataset (Dataset 3).\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{63}{figure.caption.36}}
\@writefile{brf}{\backcite{crosschannel2016}{{63}{3.7}{figure.caption.36}}}
\newlabel{fig3-7}{{3.7}{63}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.36}{}}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{makitalo2013optimal}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{dncnn}
\citation{csf}
\citation{tnrd}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{neatimage}
\citation{makitalo2013optimal}
\citation{cbm3d}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{64}{figure.caption.37}}
\@writefile{brf}{\backcite{crosschannel2016}{{64}{3.8}{figure.caption.37}}}
\newlabel{fig3-8}{{3.8}{64}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.37}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{64}{3.3.3}{subsection.3.3.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comparison with State-of-the-Art Denoising Methods}{64}{subsection.3.3.4}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{64}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{cbm3d}{{64}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{wnnm}{{64}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{mlp}{{64}{3.3.4}{subsection.3.3.4}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Denoised images of the real noisy image ``Dog'' \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{65}{figure.caption.38}}
\@writefile{brf}{\backcite{ncwebsite}{{65}{3.9}{figure.caption.38}}}
\newlabel{fig3-9}{{3.9}{65}{Denoised images of the real noisy image ``Dog'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Denoised images of the real noisy image ``Frog'' \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{65}{figure.caption.39}}
\@writefile{brf}{\backcite{ncwebsite}{{65}{3.10}{figure.caption.39}}}
\newlabel{fig3-10}{{3.10}{65}{Denoised images of the real noisy image ``Frog'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.39}{}}
\citation{noiselevel,Chen2015ICCV}
\citation{Chen2015ICCV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Denoised images of the real noisy image ``Circuit'' \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{66}{figure.caption.40}}
\@writefile{brf}{\backcite{ncwebsite}{{66}{3.11}{figure.caption.40}}}
\newlabel{fig3-11}{{3.11}{66}{Denoised images of the real noisy image ``Circuit'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.40}{}}
\@writefile{brf}{\backcite{dncnn}{{66}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{csf}{{66}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{tnrd}{{66}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{ncwebsite}{{66}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{noiseclinic}{{66}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{66}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{neatimage}{{66}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{66}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{cbm3d}{{66}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{66}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{66}{3.3.4}{subsection.3.3.4}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{makitalo2013optimal}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{tnrd}
\citation{dncnn}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average PSNR (dB) and Run Time (seconds) of the ``External'', ``Internal'', and ``Guided Internal'' methods on 60 real noisy images (of size $500\times 500\times 3$) cropped from \cite  {crosschannel2016}.\relax }}{67}{table.caption.41}}
\@writefile{brf}{\backcite{crosschannel2016}{{67}{3.1}{table.caption.41}}}
\newlabel{tab3-1}{{3.1}{67}{Average PSNR (dB) and Run Time (seconds) of the ``External'', ``Internal'', and ``Guided Internal'' methods on 60 real noisy images (of size $500\times 500\times 3$) cropped from \cite {crosschannel2016}.\relax }{table.caption.41}{}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{67}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{noiselevel}{{67}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{67}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{ncwebsite}{{67}{3.3.4}{table.caption.41}}}
\@writefile{brf}{\backcite{crosschannel2016}{{67}{3.3.4}{table.caption.41}}}
\@writefile{brf}{\backcite{crosschannel2016}{{67}{3.3.4}{table.caption.42}}}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.\relax }}{68}{table.caption.42}}
\@writefile{brf}{\backcite{crosschannel2016}{{68}{3.2}{table.caption.42}}}
\newlabel{tab3-2}{{3.2}{68}{PSNR(dB) results of different methods on 15 cropped real noisy images used in \cite {crosschannel2016}.\relax }{table.caption.42}{}}
\@writefile{brf}{\backcite{ssim}{{68}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{68}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{bm3d}{{68}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{wnnm}{{68}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{mlp}{{68}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{csf}{{68}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{tnrd}{{68}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{dncnn}{{68}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{neatimage}{{68}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{ncwebsite}{{68}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{noiseclinic}{{68}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{crosschannel2016}{{68}{3.3.4}{table.caption.42}}}
\@writefile{brf}{\backcite{crosschannel2016}{{68}{3.3.4}{table.caption.43}}}
\@writefile{brf}{\backcite{crosschannel2016}{{68}{3.3.4}{table.caption.43}}}
\@writefile{brf}{\backcite{crosschannel2016}{{68}{3.3.4}{table.caption.43}}}
\citation{ssim}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SSIM \cite  {ssim} results of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.\relax }}{69}{table.caption.43}}
\@writefile{brf}{\backcite{ssim}{{69}{3.3}{table.caption.43}}}
\@writefile{brf}{\backcite{crosschannel2016}{{69}{3.3}{table.caption.43}}}
\newlabel{tab3-3}{{3.3}{69}{SSIM \cite {ssim} results of different methods on 15 cropped real noisy images used in \cite {crosschannel2016}.\relax }{table.caption.43}{}}
\@writefile{brf}{\backcite{ssim}{{69}{3.3.4}{table.caption.43}}}
\@writefile{brf}{\backcite{crosschannel2016}{{69}{3.3.4}{table.caption.43}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{makitalo2013optimal}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{tnrd}
\citation{dncnn}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Average PSNR(dB) results of different methods on 60 real noisy images cropped from \cite  {crosschannel2016}.\relax }}{70}{table.caption.47}}
\@writefile{brf}{\backcite{crosschannel2016}{{70}{3.4}{table.caption.47}}}
\newlabel{tab3-4}{{3.4}{70}{Average PSNR(dB) results of different methods on 60 real noisy images cropped from \cite {crosschannel2016}.\relax }{table.caption.47}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{70}{3.3.4}{table.caption.43}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{71}{figure.caption.44}}
\@writefile{brf}{\backcite{crosschannel2016}{{71}{3.12}{figure.caption.44}}}
\newlabel{fig3-12}{{3.12}{71}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{71}{figure.caption.45}}
\@writefile{brf}{\backcite{crosschannel2016}{{71}{3.13}{figure.caption.45}}}
\newlabel{fig3-13}{{3.13}{71}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.45}{}}
\citation{ssim}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{makitalo2013optimal}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{tnrd}
\citation{dncnn}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 2'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{72}{figure.caption.46}}
\@writefile{brf}{\backcite{crosschannel2016}{{72}{3.14}{figure.caption.46}}}
\newlabel{fig3-14}{{3.14}{72}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 2'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.46}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{72}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{72}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{bm3d}{{72}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{wnnm}{{72}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{mlp}{{72}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{csf}{{72}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{tnrd}{{72}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{dncnn}{{72}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{neatimage}{{72}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{ncwebsite}{{72}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{noiseclinic}{{72}{3.3.4}{table.caption.47}}}
\@writefile{brf}{\backcite{crosschannel2016}{{72}{3.3.4}{table.caption.47}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Average SSIM \cite  {ssim} results of different methods on 60 real noisy images cropped from \cite  {crosschannel2016}.\relax }}{72}{table.caption.48}}
\@writefile{brf}{\backcite{ssim}{{72}{3.5}{table.caption.48}}}
\@writefile{brf}{\backcite{crosschannel2016}{{72}{3.5}{table.caption.48}}}
\newlabel{tab3-5}{{3.5}{72}{Average SSIM \cite {ssim} results of different methods on 60 real noisy images cropped from \cite {crosschannel2016}.\relax }{table.caption.48}{}}
\citation{ssim}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Average PSNR(dB) results of different methods on 100 real noisy images cropped from our new dataset.\relax }}{73}{table.caption.49}}
\newlabel{tab3-6}{{3.6}{73}{Average PSNR(dB) results of different methods on 100 real noisy images cropped from our new dataset.\relax }{table.caption.49}{}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{73}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{bm3d}{{73}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{wnnm}{{73}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{mlp}{{73}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{csf}{{73}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{tnrd}{{73}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{dncnn}{{73}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{neatimage}{{73}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{ncwebsite}{{73}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{noiseclinic}{{73}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{crosschannel2016}{{73}{3.3.4}{table.caption.49}}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Average SSIM \cite  {ssim} results of different methods on 100 real noisy images cropped from our new dataset.\relax }}{73}{table.caption.50}}
\@writefile{brf}{\backcite{ssim}{{73}{3.7}{table.caption.50}}}
\newlabel{tab3-7}{{3.7}{73}{Average SSIM \cite {ssim} results of different methods on 100 real noisy images cropped from our new dataset.\relax }{table.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{73}{section.3.4}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Average Speed (sec.) results of different methods on 100 real noisy images cropped from our new dataset.\relax }}{73}{table.caption.51}}
\newlabel{tab3-8}{{3.8}{73}{Average Speed (sec.) results of different methods on 100 real noisy images cropped from our new dataset.\relax }{table.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{74}{figure.caption.52}}
\@writefile{brf}{\backcite{crosschannel2016}{{74}{3.15}{figure.caption.52}}}
\newlabel{fig3-15}{{3.15}{74}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 1600 B2'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{74}{figure.caption.53}}
\@writefile{brf}{\backcite{crosschannel2016}{{74}{3.16}{figure.caption.53}}}
\newlabel{fig3-16}{{3.16}{74}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 1600 B2'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{75}{figure.caption.54}}
\@writefile{brf}{\backcite{crosschannel2016}{{75}{3.17}{figure.caption.54}}}
\newlabel{fig3-17}{{3.17}{75}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 80D ISO 12800 IMG 2321'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{75}{figure.caption.55}}
\newlabel{fig3-18}{{3.18}{75}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 80D ISO 12800 IMG 2321'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 80D ISO 12800 IMG2360'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{76}{figure.caption.56}}
\newlabel{fig3-19}{{3.19}{76}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 80D ISO 12800 IMG2360'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``SONY A7II ISO 6400 DSC03017'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{76}{figure.caption.57}}
\newlabel{fig3-20}{{3.20}{76}{Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``SONY A7II ISO 6400 DSC03017'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }{figure.caption.57}{}}
\@setckpt{chapter3}{
\setcounter{page}{78}
\setcounter{equation}{13}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
}
