\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tomasi1998}
\citation{PeronaMalik1990}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{softthresholding,bayesshrink,curvelet}
\citation{ksvd,lssc,ncsr}
\citation{nlm,bm3d,nnm,wnnm}
\citation{softthresholding}
\citation{bayesshrink}
\citation{blsgsm}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{foe}
\citation{Bishop}
\citation{csf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{20}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:external}{{2}{20}{Patch Group based Prior Learning for Image Denoising}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}}
\@writefile{brf}{\backcite{Tomasi1998}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{PeronaMalik1990}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bayesshrink}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{curvelet}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{20}{2.1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }}{21}{figure.caption.2}}
\newlabel{fig2-1}{{2.1}{21}{Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{softthresholding}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bayesshrink}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{blsgsm}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{weiss}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{21}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{foe}{{21}{2.1}{figure.caption.2}}}
\citation{olshausen1996emergence,olshausen1997sparse,ksvd}
\citation{ksvdtsp,ksvd}
\citation{srcolor,srcvpr,lcksvd}
\citation{epll,gmmnips}
\citation{ple}
\citation{nlm}
\citation{nlr}
\citation{bm3d}
\citation{lssc}
\citation{nsp}
\citation{ncsr}
\citation{nnm,wnnm}
\@writefile{brf}{\backcite{Bishop}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{csf}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1996emergence}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1997sparse}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvdtsp}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lcksvd}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcolor}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcvpr}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{epll}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{gmmnips}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ple}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlr}{{22}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{22}{2.1}{figure.caption.2}}}
\citation{bm3d}
\citation{ncsr}
\citation{wnnm}
\@writefile{brf}{\backcite{lssc}{{23}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nsp}{{23}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{23}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{23}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{23}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{23}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{23}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{23}{2.1}{figure.caption.2}}}
\citation{nlm,bm3d,lssc,ncsr,wnnm}
\citation{nlm}
\citation{bm3d}
\citation{lssc,ncsr,wnnm,srcolor}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patch Group Based Prior Modeling of Nonlocal Self-Similarity}{24}{section.2.2}}
\@writefile{brf}{\backcite{nlm}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ncsr}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lssc}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nlm}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ncsr}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lssc}{{24}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{srcolor}{{24}{2.2}{section.2.2}}}
\citation{epll}
\citation{ple}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Patch Group and Group Mean Subtraction}{25}{subsection.2.2.1}}
\newlabel{equ2-1}{{2.1}{25}{Patch Group and Group Mean Subtraction}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PG-GMM Learning}{25}{subsection.2.2.2}}
\newlabel{equ2-2}{{2.2}{25}{PG-GMM Learning}{equation.2.2.2}{}}
\citation{ksvd,lssc}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different patch groups (PG) share similar PG variations.\relax }}{26}{figure.caption.3}}
\newlabel{fig2-2}{{2.2}{26}{Different patch groups (PG) share similar PG variations.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{epll}{{26}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{ple}{{26}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{ksvd}{{26}{2.2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{lssc}{{26}{2.2.2}{figure.caption.3}}}
\newlabel{equ2-3}{{2.3}{26}{PG-GMM Learning}{equation.2.2.3}{}}
\citation{Bishop}
\citation{em}
\citation{Bishop}
\citation{Bishop,emconvergence}
\newlabel{equ2-4}{{2.4}{27}{PG-GMM Learning}{equation.2.2.4}{}}
\@writefile{brf}{\backcite{Bishop}{{27}{2.2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{em}{{27}{2.2.2}{equation.2.2.4}}}
\newlabel{equ2-5}{{2.5}{27}{PG-GMM Learning}{equation.2.2.5}{}}
\newlabel{equ2-6}{{2.6}{27}{PG-GMM Learning}{equation.2.2.6}{}}
\newlabel{equ2-7}{{2.7}{27}{PG-GMM Learning}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{Bishop}{{27}{2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{Bishop}{{27}{2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{emconvergence}{{27}{2.2.2}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complexity Analysis}{27}{subsection.2.2.3}}
\citation{epll}
\citation{ple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }}{28}{figure.caption.4}}
\newlabel{fig2-3}{{2.3}{28}{The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussions}{28}{subsection.2.2.4}}
\@writefile{brf}{\backcite{epll}{{28}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ple}{{28}{2.2.4}{subsection.2.2.4}}}
\citation{epll}
\citation{epll}
\citation{bm3d}
\@writefile{brf}{\backcite{epll}{{29}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{epll}{{29}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{bm3d}{{29}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Denoising by Patch Group Priors}{29}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Denoising Model}{29}{subsection.2.3.1}}
\citation{epll}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Component Selection}{30}{section*.5}}
\@writefile{brf}{\backcite{epll}{{30}{2.3.1}{section*.5}}}
\newlabel{equ2-8}{{2.8}{30}{Gaussian Component Selection}{equation.2.3.8}{}}
\newlabel{equ2-9}{{2.9}{30}{Gaussian Component Selection}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Sparse Coding with Closed-Form Solution}{30}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eigenvectors of 3 Gaussian components from the learned PG-GMM, sorted by the values of corresponding eigenvalues.\relax }}{31}{figure.caption.7}}
\newlabel{fig2-4}{{2.4}{31}{Eigenvectors of 3 Gaussian components from the learned PG-GMM, sorted by the values of corresponding eigenvalues.\relax }{figure.caption.7}{}}
\newlabel{equ2-10}{{2.10}{31}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.10}{}}
\newlabel{equ2-11}{{2.11}{32}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.11}{}}
\newlabel{equ2-12}{{2.12}{32}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.12}{}}
\newlabel{equ2-13}{{2.13}{32}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.13}{}}
\newlabel{equ2-14}{{2.14}{32}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.14}{}}
\citation{osher2005iterative}
\newlabel{equ2-15}{{2.15}{33}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.15}{}}
\newlabel{equ2-16}{{2.16}{33}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.16}{}}
\newlabel{equ2-17}{{2.17}{33}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Denoising Algorithm}{33}{subsection.2.3.2}}
\@writefile{brf}{\backcite{osher2005iterative}{{33}{2.3.2}{subsection.2.3.2}}}
\citation{bsds}
\newlabel{alg1}{{\caption@xref {alg1}{ on input line 178}}{34}{Denoising Algorithm}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The 20 widely used test images.\relax }}{35}{figure.caption.9}}
\newlabel{fig2-5}{{2.5}{35}{The 20 widely used test images.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiments}{35}{section.2.4}}
\@writefile{brf}{\backcite{bsds}{{35}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation Details}{35}{subsection.2.4.1}}
\citation{bm3d}
\citation{epll}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Hill} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =30$).\relax }}{36}{figure.caption.11}}
\newlabel{fig2-6}{{2.6}{36}{Denoised images and PSNR (dB) results of \textsl {Hill} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =30$).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparison with Patch Prior based Denoising}{36}{subsection.2.4.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PSNR(dB) results of PPD and PGPD on the 20 natural images.\relax }}{37}{table.caption.10}}
\newlabel{tab2-1}{{2.1}{37}{PSNR(dB) results of PPD and PGPD on the 20 natural images.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {House} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =40$).\relax }}{38}{figure.caption.12}}
\newlabel{fig2-7}{{2.7}{38}{Denoised images and PSNR (dB) results of \textsl {House} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =40$).\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Barbara} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =50$).\relax }}{38}{figure.caption.13}}
\newlabel{fig2-8}{{2.8}{38}{Denoised images and PSNR (dB) results of \textsl {Barbara} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =50$).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Cameraman} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =75$).\relax }}{38}{figure.caption.14}}
\newlabel{fig2-9}{{2.9}{38}{Denoised images and PSNR (dB) results of \textsl {Cameraman} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =75$).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comparison With the State-of-the-art Methods}{39}{subsection.2.4.3}}
\@writefile{brf}{\backcite{bm3d}{{39}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{epll}{{39}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{lssc}{{39}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{ncsr}{{39}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{wnnm}{{39}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Results and Discussions}{39}{subsection.2.4.4}}
\citation{bsds}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Couple} by different methods (the standard deviation of noise is $\sigma =30$).\relax }}{41}{figure.caption.17}}
\newlabel{fig2-10}{{2.10}{41}{Denoised images and PSNR (dB) results of \textsl {Couple} by different methods (the standard deviation of noise is $\sigma =30$).\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {House} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{42}{figure.caption.18}}
\newlabel{fig2-11}{{2.11}{42}{Denoised images and PSNR (dB) results of \textsl {House} by different methods (the standard deviation of noise is $\sigma =40$).\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Airplane} by different methods (the standard deviation of noise is $\sigma =50$).\relax }}{43}{figure.caption.19}}
\newlabel{fig2-12}{{2.12}{43}{Denoised images and PSNR (dB) results of \textsl {Airplane} by different methods (the standard deviation of noise is $\sigma =50$).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Cameraman} by different methods (the standard deviation of noise is $\sigma =75$).\relax }}{44}{figure.caption.20}}
\newlabel{fig2-13}{{2.13}{44}{Denoised images and PSNR (dB) results of \textsl {Cameraman} by different methods (the standard deviation of noise is $\sigma =75$).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Results on the Berkeley Segmentation Data Set}{45}{section.2.5}}
\@writefile{brf}{\backcite{bsds}{{45}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Conclusion}{45}{section.2.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {3063} by different methods (the standard deviation of noise is $\sigma =30$).\relax }}{46}{figure.caption.22}}
\newlabel{fig2-14}{{2.14}{46}{Denoised images and PSNR (dB) results of \textsl {3063} by different methods (the standard deviation of noise is $\sigma =30$).\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {29030} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{47}{figure.caption.23}}
\newlabel{fig2-15}{{2.15}{47}{Denoised images and PSNR (dB) results of \textsl {29030} by different methods (the standard deviation of noise is $\sigma =40$).\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {258089} by different methods (the standard deviation of noise is $\sigma =50$).\relax }}{48}{figure.caption.24}}
\newlabel{fig2-16}{{2.16}{48}{Denoised images and PSNR (dB) results of \textsl {258089} by different methods (the standard deviation of noise is $\sigma =50$).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {5096} by different methods (the standard deviation of noise is $\sigma =75$).\relax }}{49}{figure.caption.25}}
\newlabel{fig2-17}{{2.17}{49}{Denoised images and PSNR (dB) results of \textsl {5096} by different methods (the standard deviation of noise is $\sigma =75$).\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }}{51}{table.caption.15}}
\newlabel{tab2-2}{{2.2}{51}{PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Average run time (seconds) with standard deviation of different methods on images of size $256\times 256$ and $512\times 512$. BM3D uses parallelization and is implemented with compiled C++ mex-function while the other methods are implemented in Matlab.\relax }}{52}{table.caption.16}}
\newlabel{tab2-3}{{2.3}{52}{Average run time (seconds) with standard deviation of different methods on images of size $256\times 256$ and $512\times 512$. BM3D uses parallelization and is implemented with compiled C++ mex-function while the other methods are implemented in Matlab.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Average PSNR(dB) results of different denoising algorithms on the 200 test images of the Berkeley Segmentation Data Set.\relax }}{53}{table.caption.21}}
\newlabel{tab2-4}{{2.4}{53}{Average PSNR(dB) results of different denoising algorithms on the 200 test images of the Berkeley Segmentation Data Set.\relax }{table.caption.21}{}}
\@setckpt{chapter2}{
\setcounter{page}{54}
\setcounter{equation}{17}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
}
