\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bayesshrink,curvelet,ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric,Tomasi1998,blsgsm,nlm,nlbayes,wnnm,pgpd,combexin,external,tid,foe,epll,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd,Fadili,salmon2014,Foipractical,Luisier,makitalo2013optimal,Montagner,jiang2014mixed,Hu2016,xuaccv2016,fullyblind,rabie2005robust,Liu2008,almapg,noiseclinic,ncwebsite,Zhu_2016_CVPR,crosschannel2016,neatimage}
\citation{bayesshrink,curvelet,ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric,Tomasi1998,blsgsm,nlm,nlbayes,wnnm,pgpd,foe,epll,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{Fadili,salmon2014}
\citation{Foipractical,Luisier,makitalo2013optimal,Montagner}
\citation{jiang2014mixed,Hu2016,xuaccv2016}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,Zhu_2016_CVPR,noiseclinic,ncwebsite,crosschannel2016,neatimage}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}External Prior Guided Internal Prior Learning for Realistic Image Denoising}{43}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:guided}{{3}{43}{External Prior Guided Internal Prior Learning for Realistic Image Denoising}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}}
\newlabel{sec:system:intro}{{3.1}{43}{Introduction}{section.3.1}{}}
\@writefile{brf}{\backcite{neatimage}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlm}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bayesshrink}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{external}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bm3d}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Foipractical}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{almapg}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hu2016}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jiang2014mixed}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlbayes}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Liu2008}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Luisier}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Montagner}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{combexin}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fullyblind}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{salmon2014}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{curvelet}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Tomasi1998}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xuaccv2016}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Fadili}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlm}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bayesshrink}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bm3d}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlbayes}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{curvelet}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Tomasi1998}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{salmon2014}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Fadili}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Foipractical}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Luisier}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Montagner}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Hu2016}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{jiang2014mixed}{{43}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xuaccv2016}{{43}{3.1}{section.3.1}}}
\citation{bayesshrink}
\citation{curvelet}
\citation{ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric}
\citation{Tomasi1998}
\citation{blsgsm}
\citation{nlm,nlbayes}
\citation{wnnm,pgpd}
\citation{wnnm}
\citation{foe,epll,pgpd}
\citation{ksvd}
\citation{mlp,xie2012image,dncnn,tnrd,barbu2009training,csf}
\citation{mlp,xie2012image,dncnn}
\citation{barbu2009training,csf}
\citation{tnrd}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr,foe,epll,pgpd,combexin,external,tid,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{foe,epll,pgpd}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr}
\citation{mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{combexin,external,tid}
\@writefile{brf}{\backcite{neatimage}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{almapg}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncwebsite}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Liu2008}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{fullyblind}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{rabie2005robust}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bayesshrink}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{curvelet}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{cbm3d}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{bm3d}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{Tomasi1998}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlm}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{nlbayes}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{wnnm}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{external}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ksvd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tid}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{combexin}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{pgpd}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{epll}{{44}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ncsr}{{44}{3.1}{section.3.1}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{foe,epll,pgpd}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr}
\citation{blsgsm,zhou2012nonparametric,ksvd,lssc,ncsr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the realistic noisy image ``Nikon D800 ISO 3200 A3'' \cite  {crosschannel2016} by different methods.\ The scene was shot 500 times with the same camera and camera setting.\ The mean image of the 500 shots is roughly taken as the ``ground truth'', with which the PSNR index can be computed. The images are better viewed by zooming in on screen.\relax }}{45}{figure.caption.28}}
\@writefile{brf}{\backcite{crosschannel2016}{{45}{3.1}{figure.caption.28}}}
\newlabel{fig3-1}{{3.1}{45}{Denoised images and PSNR (dB) results of a region cropped from the realistic noisy image ``Nikon D800 ISO 3200 A3'' \cite {crosschannel2016} by different methods.\ The scene was shot 500 times with the same camera and camera setting.\ The mean image of the 500 shots is roughly taken as the ``ground truth'', with which the PSNR index can be computed. The images are better viewed by zooming in on screen.\relax }{figure.caption.28}{}}
\@writefile{brf}{\backcite{ksvd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{lssc}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{blsgsm}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{barbu2009training}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mlp}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tnrd}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{csf}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{xie2012image}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{dncnn}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{external}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{tid}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{combexin}{{45}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{foe}{{45}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{pgpd}{{45}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{epll}{{45}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncsr}{{45}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ksvd}{{45}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{lssc}{{45}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{blsgsm}{{45}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{45}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncsr}{{45}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ksvd}{{45}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{lssc}{{45}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{blsgsm}{{45}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{45}{3.1}{figure.caption.28}}}
\citation{combexin}
\citation{external}
\citation{external}
\citation{external}
\citation{tid}
\citation{bayesshrink,curvelet,ksvd,lssc,ncsr,bm3d,cbm3d,zhou2012nonparametric,Tomasi1998,blsgsm,nlm,nlbayes,wnnm,pgpd,foe,epll,mlp,xie2012image,dncnn,barbu2009training,csf,tnrd}
\citation{crosschannel2016,healey1994radiometric}
\citation{cbm3d}
\citation{wnnm}
\citation{dncnn}
\citation{csf}
\citation{tnrd}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{combexin}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{external}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{external}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{external}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{tid}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{barbu2009training}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{nlm}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{mlp}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{bayesshrink}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{tnrd}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{cbm3d}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{bm3d}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncsr}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ksvd}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{wnnm}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{nlbayes}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{lssc}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{blsgsm}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{foe}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{csf}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{curvelet}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Tomasi1998}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{xie2012image}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{pgpd}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{dncnn}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{zhou2012nonparametric}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{epll}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{crosschannel2016}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{cbm3d}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{wnnm}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{dncnn}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{csf}{{46}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{tnrd}{{46}{3.1}{figure.caption.28}}}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{fullyblind}
\citation{rabie2005robust}
\citation{Liu2008}
\citation{almapg}
\citation{noiseclinic,ncwebsite}
\citation{nlbayes}
\citation{Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{neatimage}
\citation{healey1994radiometric}
\citation{tsin2001statistical,NewInCamera,crosschannel2016,karaimer_brown_ECCV_2016}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite,neatimage}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\@writefile{brf}{\backcite{crosschannel2016}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{almapg}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncwebsite}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{noiseclinic}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Liu2008}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{crosschannel2016}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{fullyblind}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{rabie2005robust}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{fullyblind}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{rabie2005robust}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Liu2008}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{almapg}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncwebsite}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{noiseclinic}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{nlbayes}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{crosschannel2016}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{kervrann2007bayesian}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{neatimage}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{almapg}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncwebsite}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{noiseclinic}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Liu2008}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{crosschannel2016}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{fullyblind}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{rabie2005robust}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{neatimage}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{karaimer_brown_ECCV_2016}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{NewInCamera}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{crosschannel2016}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{tsin2001statistical}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{neatimage}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{almapg}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncwebsite}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{noiseclinic}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Liu2008}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{crosschannel2016}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{fullyblind}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{rabie2005robust}{{47}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{47}{3.1}{figure.caption.28}}}
\citation{fullyblind,rabie2005robust,Liu2008,almapg,crosschannel2016,Zhu_2016_CVPR,noiseclinic,ncwebsite}
\citation{pgpd}
\@writefile{brf}{\backcite{ncwebsite}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{noiseclinic}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{neatimage}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{almapg}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{ncwebsite}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{noiseclinic}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Liu2008}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{crosschannel2016}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{fullyblind}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{rabie2005robust}{{48}{3.1}{figure.caption.28}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{48}{3.1}{figure.caption.28}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}External Prior Guided Internal Prior Learning for Image Denoising}{48}{section.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the proposed external prior guided internal prior learning and denoising framework.\relax }}{49}{figure.caption.29}}
\newlabel{fig3-2}{{3.2}{49}{Flowchart of the proposed external prior guided internal prior learning and denoising framework.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Learn External Patch Group Priors}{49}{subsection.3.2.1}}
\@writefile{brf}{\backcite{pgpd}{{49}{3.2.1}{subsection.3.2.1}}}
\citation{pgpd,epll}
\citation{eckart1936approximation}
\newlabel{equ3-1}{{3.1}{50}{Learn External Patch Group Priors}{equation.3.2.1}{}}
\@writefile{brf}{\backcite{pgpd}{{50}{3.2.1}{equation.3.2.1}}}
\@writefile{brf}{\backcite{epll}{{50}{3.2.1}{equation.3.2.1}}}
\@writefile{brf}{\backcite{eckart1936approximation}{{50}{3.2.1}{equation.3.2.1}}}
\newlabel{equ3-2}{{3.2}{50}{Learn External Patch Group Priors}{equation.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Guided Internal Prior Learning}{50}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{Internal Subspace Clustering}{50}{section*.30}}
\citation{donoho2001uncertainty}
\newlabel{equ3-3}{{3.3}{51}{Internal Subspace Clustering}{equation.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Guided Orthogonal Dictionary Learning}{51}{section*.31}}
\@writefile{brf}{\backcite{donoho2001uncertainty}{{51}{3.2.2}{section*.31}}}
\newlabel{equ3-4}{{3.4}{51}{Guided Orthogonal Dictionary Learning}{equation.3.2.4}{}}
\newlabel{equ3-5}{{3.5}{52}{Guided Orthogonal Dictionary Learning}{equation.3.2.5}{}}
\newlabel{equ3-6}{{3.6}{52}{Guided Orthogonal Dictionary Learning}{equation.3.2.6}{}}
\citation{eckart1936approximation}
\newlabel{equ3-7}{{3.7}{53}{Guided Orthogonal Dictionary Learning}{equation.3.2.7}{}}
\newlabel{equ3-8}{{3.8}{53}{Guided Orthogonal Dictionary Learning}{equation.3.2.8}{}}
\newlabel{equ3-9}{{3.9}{53}{Guided Orthogonal Dictionary Learning}{equation.3.2.9}{}}
\@writefile{brf}{\backcite{eckart1936approximation}{{53}{3.2.2}{equation.3.2.9}}}
\newlabel{equ3-10}{{3.10}{53}{Guided Orthogonal Dictionary Learning}{equation.3.2.10}{}}
\citation{eckart1936approximation}
\citation{eckart1936approximation}
\newlabel{th3-1}{{3.2.1}{54}{Guided Orthogonal Dictionary Learning}{theorem.3.2.1}{}}
\newlabel{equ3-11}{{3.11}{54}{Guided Orthogonal Dictionary Learning}{equation.3.2.11}{}}
\@writefile{brf}{\backcite{eckart1936approximation}{{54}{3.2.1}{equation.3.2.11}}}
\newlabel{equ3-12}{{3.12}{54}{Guided Orthogonal Dictionary Learning}{equation.3.2.12}{}}
\@writefile{brf}{\backcite{eckart1936approximation}{{54}{3.2.2}{equation.3.2.12}}}
\newlabel{th3-2}{{3.2.2}{54}{Guided Orthogonal Dictionary Learning}{theorem.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}The Denoising Algorithm}{54}{subsection.3.2.3}}
\newlabel{alg3-1}{{\caption@xref {alg3-1}{ on input line 289}}{55}{Guided Orthogonal Dictionary Learning}{table.caption.32}{}}
\newlabel{equ3-13}{{3.13}{55}{The Denoising Algorithm}{equation.3.2.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Experiments}{55}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Implementation Details}{55}{subsection.3.3.1}}
\newlabel{alg3-2}{{\caption@xref {alg3-2}{ on input line 326}}{56}{The Denoising Algorithm}{table.caption.33}{}}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}The Testing Datasets}{57}{subsection.3.3.2}}
\@writefile{brf}{\backcite{ncwebsite}{{57}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{57}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{57}{3.3.2}{subsection.3.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{57}{3.3.2}{subsection.3.3.2}}}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncsr}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Some samples cropped from realistic noisy images of Dataset 1 \cite  {ncwebsite}.\relax }}{58}{figure.caption.34}}
\@writefile{brf}{\backcite{ncwebsite}{{58}{3.3}{figure.caption.34}}}
\newlabel{fig3-3}{{3.3}{58}{Some samples cropped from realistic noisy images of Dataset 1 \cite {ncwebsite}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Comparison among external, internal and guided internal priors}{58}{subsection.3.3.3}}
\@writefile{brf}{\backcite{ncsr}{{58}{3.3.3}{subsection.3.3.3}}}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The 15 cropped realistic noisy images used in \cite  {crosschannel2016}.\relax }}{59}{figure.caption.35}}
\@writefile{brf}{\backcite{crosschannel2016}{{59}{3.4}{figure.caption.35}}}
\newlabel{fig3-4}{{3.4}{59}{The 15 cropped realistic noisy images used in \cite {crosschannel2016}.\relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Some samples cropped from realistic noisy images of Dataset 2 \cite  {crosschannel2016}.\relax }}{59}{figure.caption.36}}
\@writefile{brf}{\backcite{crosschannel2016}{{59}{3.5}{figure.caption.36}}}
\newlabel{fig3-5}{{3.5}{59}{Some samples cropped from realistic noisy images of Dataset 2 \cite {crosschannel2016}.\relax }{figure.caption.36}{}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{makitalo2013optimal}
\citation{cbm3d}
\citation{wnnm}
\citation{mlp}
\citation{dncnn}
\citation{csf}
\citation{tnrd}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{neatimage}
\citation{makitalo2013optimal}
\citation{cbm3d}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Some samples cropped from our dataset (Dataset 3).\relax }}{60}{figure.caption.37}}
\newlabel{fig3-6}{{3.6}{60}{Some samples cropped from our dataset (Dataset 3).\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Nikon D600 ISO 3200 C1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{60}{figure.caption.38}}
\@writefile{brf}{\backcite{crosschannel2016}{{60}{3.7}{figure.caption.38}}}
\newlabel{fig3-7}{{3.7}{60}{Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Nikon D600 ISO 3200 C1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.38}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{60}{3.3.3}{subsection.3.3.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Nikon D600 ISO 3200 C1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{61}{figure.caption.39}}
\@writefile{brf}{\backcite{crosschannel2016}{{61}{3.8}{figure.caption.39}}}
\newlabel{fig3-8}{{3.8}{61}{Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Nikon D600 ISO 3200 C1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Denoised images of the realistic noisy image ``Dog'' \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{61}{figure.caption.40}}
\@writefile{brf}{\backcite{ncwebsite}{{61}{3.9}{figure.caption.40}}}
\newlabel{fig3-9}{{3.9}{61}{Denoised images of the realistic noisy image ``Dog'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Comparison with State-of-the-Art Denoising Methods}{61}{subsection.3.3.4}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{61}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{cbm3d}{{61}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{wnnm}{{61}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{mlp}{{61}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{dncnn}{{61}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{csf}{{61}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{tnrd}{{61}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{ncwebsite}{{61}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{noiseclinic}{{61}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{61}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{neatimage}{{61}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{61}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{cbm3d}{{61}{3.3.4}{subsection.3.3.4}}}
\citation{noiselevel,Chen2015ICCV}
\citation{Chen2015ICCV}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Denoised images of the realistic noisy image ``Frog'' \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{62}{figure.caption.41}}
\@writefile{brf}{\backcite{ncwebsite}{{62}{3.10}{figure.caption.41}}}
\newlabel{fig3-10}{{3.10}{62}{Denoised images of the realistic noisy image ``Frog'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Denoised images of the realistic noisy image ``Circuit'' \cite  {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{62}{figure.caption.42}}
\@writefile{brf}{\backcite{ncwebsite}{{62}{3.11}{figure.caption.42}}}
\newlabel{fig3-11}{{3.11}{62}{Denoised images of the realistic noisy image ``Circuit'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.42}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{62}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{crosschannel2016}{{62}{3.3.4}{subsection.3.3.4}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{makitalo2013optimal}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{tnrd}
\citation{dncnn}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Average PSNR (dB) and Run Time (seconds) of the ``External'', ``Internal'', and ``Guided Internal'' methods on 60 realistic noisy images (of size $500\times 500\times 3$) cropped from \cite  {crosschannel2016}.\relax }}{63}{table.caption.43}}
\@writefile{brf}{\backcite{crosschannel2016}{{63}{3.1}{table.caption.43}}}
\newlabel{tab3-1}{{3.1}{63}{Average PSNR (dB) and Run Time (seconds) of the ``External'', ``Internal'', and ``Guided Internal'' methods on 60 realistic noisy images (of size $500\times 500\times 3$) cropped from \cite {crosschannel2016}.\relax }{table.caption.43}{}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{63}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{noiselevel}{{63}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{63}{3.3.4}{subsection.3.3.4}}}
\@writefile{brf}{\backcite{ncwebsite}{{63}{3.3.4}{table.caption.43}}}
\@writefile{brf}{\backcite{crosschannel2016}{{63}{3.3.4}{table.caption.43}}}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces PSNR(dB) results of different methods on 15 cropped realistic noisy images used in \cite  {crosschannel2016}.\relax }}{64}{table.caption.44}}
\@writefile{brf}{\backcite{crosschannel2016}{{64}{3.2}{table.caption.44}}}
\newlabel{tab3-2}{{3.2}{64}{PSNR(dB) results of different methods on 15 cropped realistic noisy images used in \cite {crosschannel2016}.\relax }{table.caption.44}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{64}{3.3.4}{table.caption.44}}}
\@writefile{brf}{\backcite{ssim}{{64}{3.3.4}{table.caption.44}}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{64}{3.3.4}{table.caption.44}}}
\@writefile{brf}{\backcite{bm3d}{{64}{3.3.4}{table.caption.44}}}
\@writefile{brf}{\backcite{wnnm}{{64}{3.3.4}{table.caption.44}}}
\@writefile{brf}{\backcite{mlp}{{64}{3.3.4}{table.caption.44}}}
\@writefile{brf}{\backcite{csf}{{64}{3.3.4}{table.caption.44}}}
\@writefile{brf}{\backcite{tnrd}{{64}{3.3.4}{table.caption.44}}}
\@writefile{brf}{\backcite{dncnn}{{64}{3.3.4}{table.caption.44}}}
\@writefile{brf}{\backcite{neatimage}{{64}{3.3.4}{table.caption.44}}}
\@writefile{brf}{\backcite{ncwebsite}{{64}{3.3.4}{table.caption.44}}}
\@writefile{brf}{\backcite{noiseclinic}{{64}{3.3.4}{table.caption.44}}}
\@writefile{brf}{\backcite{crosschannel2016}{{64}{3.3.4}{table.caption.44}}}
\@writefile{brf}{\backcite{crosschannel2016}{{64}{3.3.4}{table.caption.45}}}
\@writefile{brf}{\backcite{crosschannel2016}{{64}{3.3.4}{table.caption.45}}}
\@writefile{brf}{\backcite{crosschannel2016}{{64}{3.3.4}{table.caption.45}}}
\citation{ssim}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces SSIM \cite  {ssim} results of different methods on 15 cropped realistic noisy images used in \cite  {crosschannel2016}.\relax }}{65}{table.caption.45}}
\@writefile{brf}{\backcite{ssim}{{65}{3.3}{table.caption.45}}}
\@writefile{brf}{\backcite{crosschannel2016}{{65}{3.3}{table.caption.45}}}
\newlabel{tab3-3}{{3.3}{65}{SSIM \cite {ssim} results of different methods on 15 cropped realistic noisy images used in \cite {crosschannel2016}.\relax }{table.caption.45}{}}
\@writefile{brf}{\backcite{ssim}{{65}{3.3.4}{table.caption.45}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{66}{3.3.4}{table.caption.45}}}
\@writefile{brf}{\backcite{crosschannel2016}{{66}{3.3.4}{table.caption.45}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{makitalo2013optimal}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{tnrd}
\citation{dncnn}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Canon 5D Mark 3 ISO 3200 1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{67}{figure.caption.46}}
\@writefile{brf}{\backcite{crosschannel2016}{{67}{3.12}{figure.caption.46}}}
\newlabel{fig3-12}{{3.12}{67}{Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Canon 5D Mark 3 ISO 3200 1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Canon 5D Mark 3 ISO 3200 2'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{67}{figure.caption.47}}
\@writefile{brf}{\backcite{crosschannel2016}{{67}{3.13}{figure.caption.47}}}
\newlabel{fig3-13}{{3.13}{67}{Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Canon 5D Mark 3 ISO 3200 2'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.47}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{67}{3.3.4}{table.caption.49}}}
\citation{ssim}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{makitalo2013optimal}
\citation{bm3d}
\citation{wnnm}
\citation{mlp}
\citation{csf}
\citation{tnrd}
\citation{dncnn}
\citation{neatimage}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Nikon D600 ISO 3200 2'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{68}{figure.caption.48}}
\@writefile{brf}{\backcite{crosschannel2016}{{68}{3.14}{figure.caption.48}}}
\newlabel{fig3-14}{{3.14}{68}{Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Nikon D600 ISO 3200 2'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Average PSNR(dB) results of different methods on 60 realistic noisy images cropped from \cite  {crosschannel2016}.\relax }}{68}{table.caption.49}}
\@writefile{brf}{\backcite{crosschannel2016}{{68}{3.4}{table.caption.49}}}
\newlabel{tab3-4}{{3.4}{68}{Average PSNR(dB) results of different methods on 60 realistic noisy images cropped from \cite {crosschannel2016}.\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Average SSIM \cite  {ssim} results of different methods on 60 realistic noisy images cropped from \cite  {crosschannel2016}.\relax }}{68}{table.caption.50}}
\@writefile{brf}{\backcite{ssim}{{68}{3.5}{table.caption.50}}}
\@writefile{brf}{\backcite{crosschannel2016}{{68}{3.5}{table.caption.50}}}
\newlabel{tab3-5}{{3.5}{68}{Average SSIM \cite {ssim} results of different methods on 60 realistic noisy images cropped from \cite {crosschannel2016}.\relax }{table.caption.50}{}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{68}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{bm3d}{{68}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{wnnm}{{68}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{mlp}{{68}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{csf}{{68}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{tnrd}{{68}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{dncnn}{{68}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{neatimage}{{68}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{ncwebsite}{{68}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{noiseclinic}{{68}{3.3.4}{table.caption.49}}}
\@writefile{brf}{\backcite{crosschannel2016}{{68}{3.3.4}{table.caption.49}}}
\citation{ssim}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Average PSNR(dB) results of different methods on 100 realistic noisy images cropped from our new dataset.\relax }}{69}{table.caption.51}}
\newlabel{tab3-6}{{3.6}{69}{Average PSNR(dB) results of different methods on 100 realistic noisy images cropped from our new dataset.\relax }{table.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces Average SSIM \cite  {ssim} results of different methods on 100 realistic noisy images cropped from our new dataset.\relax }}{69}{table.caption.52}}
\@writefile{brf}{\backcite{ssim}{{69}{3.7}{table.caption.52}}}
\newlabel{tab3-7}{{3.7}{69}{Average SSIM \cite {ssim} results of different methods on 100 realistic noisy images cropped from our new dataset.\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces Average Speed (sec.) results of different methods on 100 realistic noisy images cropped from our new dataset.\relax }}{69}{table.caption.53}}
\newlabel{tab3-8}{{3.8}{69}{Average Speed (sec.) results of different methods on 100 realistic noisy images cropped from our new dataset.\relax }{table.caption.53}{}}
\@writefile{brf}{\backcite{makitalo2013optimal}{{69}{3.3.4}{table.caption.51}}}
\@writefile{brf}{\backcite{bm3d}{{69}{3.3.4}{table.caption.51}}}
\@writefile{brf}{\backcite{wnnm}{{69}{3.3.4}{table.caption.51}}}
\@writefile{brf}{\backcite{mlp}{{69}{3.3.4}{table.caption.51}}}
\@writefile{brf}{\backcite{csf}{{69}{3.3.4}{table.caption.51}}}
\@writefile{brf}{\backcite{tnrd}{{69}{3.3.4}{table.caption.51}}}
\@writefile{brf}{\backcite{dncnn}{{69}{3.3.4}{table.caption.51}}}
\@writefile{brf}{\backcite{neatimage}{{69}{3.3.4}{table.caption.51}}}
\@writefile{brf}{\backcite{ncwebsite}{{69}{3.3.4}{table.caption.51}}}
\@writefile{brf}{\backcite{noiseclinic}{{69}{3.3.4}{table.caption.51}}}
\@writefile{brf}{\backcite{crosschannel2016}{{69}{3.3.4}{table.caption.51}}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{69}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Nikon D800 ISO 3200 A3'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{70}{figure.caption.54}}
\@writefile{brf}{\backcite{crosschannel2016}{{70}{3.15}{figure.caption.54}}}
\newlabel{fig3-15}{{3.15}{70}{Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Nikon D800 ISO 3200 A3'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Nikon D800 ISO 1600 B2'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{70}{figure.caption.55}}
\@writefile{brf}{\backcite{crosschannel2016}{{70}{3.16}{figure.caption.55}}}
\newlabel{fig3-16}{{3.16}{70}{Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Nikon D800 ISO 1600 B2'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Nikon D800 ISO 3200 A1'' \cite  {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{71}{figure.caption.56}}
\@writefile{brf}{\backcite{crosschannel2016}{{71}{3.17}{figure.caption.56}}}
\newlabel{fig3-17}{{3.17}{71}{Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Nikon D800 ISO 3200 A1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Canon 80D ISO 12800 IMG 2321'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{71}{figure.caption.57}}
\newlabel{fig3-18}{{3.18}{71}{Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Canon 80D ISO 12800 IMG 2321'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Canon 80D ISO 12800 IMG2360'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{72}{figure.caption.58}}
\newlabel{fig3-19}{{3.19}{72}{Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``Canon 80D ISO 12800 IMG2360'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``SONY A7II ISO 6400 DSC03017'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{72}{figure.caption.59}}
\newlabel{fig3-20}{{3.20}{72}{Denoised images and PSNR(dB) results of a region cropped from the realistic noisy image ``SONY A7II ISO 6400 DSC03017'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }{figure.caption.59}{}}
\@setckpt{chapter3}{
\setcounter{page}{73}
\setcounter{equation}{13}
\setcounter{enumi}{7}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{20}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
}
