\relax 
\citation{bm3d}
\citation{ksvd}
\citation{wnnm}
\citation{nlm}
\citation{ksvd,bm3d,lssc,epll,ncsr,pgpd,wnnm}
\citation{mlp,csf,tnrd,dncnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-channel Weighted Nuclear Norm Minimization for Real Color Image Denoising}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internallr}{{4}{83}}
\newsmartlabel{sec:internallr}{{4}{4}}
\newnamelabel{sec:internallr}{{Multi-channel Weighted Nuclear Norm Minimization for Real Color Image Denoising}{Multi-channel Weighted Nuclear Norm Minimization for Real Color Image Denoising}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{83}}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{mairal2008sparse}
\citation{noiseclinic,ncwebsite,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{bm3d,wnnm}
\citation{foe,cbm3d}
\citation{cbm3d}
\citation{mairal2008sparse,Zhu_2016_CVPR}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{crosschannel2016,karaimer_brown_ECCV_2016}
\citation{mairal2008sparse}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{mairal2008sparse}
\citation{noiseclinic,ncwebsite,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{bm3d,wnnm}
\citation{wnnm,wnnmijcv}
\citation{cai2010singular}
\citation{wnnm,wnnmijcv}
\citation{wnnmijcv}
\citation{eckart1936approximation}
\newlabel{equ4-1}{{4.1}{86}}
\newsmartlabel{equ4-1}{{4.1}{4}}
\newlabel{equ4-2}{{4.2}{86}}
\newsmartlabel{equ4-2}{{4.2}{4}}
\citation{wnnmijcv}
\citation{admm}
\newlabel{equ4-3}{{4.3}{87}}
\newsmartlabel{equ4-3}{{4.3}{4}}
\citation{foe,ksvd,bm3d,lssc,epll,ncsr,mlp,csf,wnnm,pgpd,tnrd,dncnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Red and Green channels of the image ``kodim08'' from the Kodak PhotoCD Dataset, its synthetic noisy version, and the images recovered by the concatenated WNNM and the proposed MC-WNNM methods.\relax }}{88}}
\newlabel{fig4-1}{{4.1}{88}}
\newsmartlabel{fig4-1}{{4.1}{4}}
\newnamelabel{fig4-1}{{The Multi-channel Weighted Nuclear Norm Minimization Model}{The Multi-channel Weighted Nuclear Norm Minimization Model}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Proposed Color Image Denoising Algorithm}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Multi-channel Weighted Nuclear Norm Minimization Model}{88}}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{wnnmijcv}
\citation{wnnmijcv}
\newlabel{equ4-4}{{4.4}{89}}
\newsmartlabel{equ4-4}{{4.4}{4}}
\citation{Leungtip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Setting of Weight Matrix $\mathbf  {W}$}{90}}
\newlabel{equ4-5}{{4.5}{90}}
\newsmartlabel{equ4-5}{{4.5}{4}}
\newlabel{equ4-6}{{4.6}{90}}
\newsmartlabel{equ4-6}{{4.6}{4}}
\citation{wnnmijcv}
\newlabel{equ4-7}{{4.7}{91}}
\newsmartlabel{equ4-7}{{4.7}{4}}
\newlabel{equ4-8}{{4.8}{91}}
\newsmartlabel{equ4-8}{{4.8}{4}}
\newlabel{equ4-9}{{4.9}{91}}
\newsmartlabel{equ4-9}{{4.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model Optimization}{91}}
\citation{courant1943,Eckstein1992}
\citation{admm}
\newlabel{equ4-10}{{4.10}{92}}
\newsmartlabel{equ4-10}{{4.10}{4}}
\newlabel{equ4-11}{{4.11}{92}}
\newsmartlabel{equ4-11}{{4.11}{4}}
\newlabel{equ4-12}{{4.12}{92}}
\newsmartlabel{equ4-12}{{4.12}{4}}
\newlabel{equ4-13}{{4.13}{92}}
\newsmartlabel{equ4-13}{{4.13}{4}}
\citation{wnnmijcv}
\citation{wnnmijcv}
\citation{wnnmijcv}
\newlabel{equ4-14}{{4.14}{93}}
\newsmartlabel{equ4-14}{{4.14}{4}}
\newlabel{equ4-15}{{4.15}{93}}
\newsmartlabel{equ4-15}{{4.15}{4}}
\newlabel{equ4-16}{{4.16}{93}}
\newsmartlabel{equ4-16}{{4.16}{4}}
\newlabel{equ4-17}{{4.17}{93}}
\newsmartlabel{equ4-17}{{4.17}{4}}
\newlabel{th4-1}{{4.2.1}{94}}
\newsmartlabel{th4-1}{{4.2.1}{4}}
\newnamelabel{th4-1}{{Model Optimization}{Model Optimization}}
\newlabel{a4-1}{{\caption@xref {a4-1}{ on input line 364}}{95}}
\newsmartlabel{a4-1}{{\caption@xref {a4-1}{ on input line 364}}{4}}
\newnamelabel{a4-1}{{Model Optimization}{Model Optimization}}
\newlabel{a4-2}{{\caption@xref {a4-2}{ on input line 493}}{96}}
\newsmartlabel{a4-2}{{\caption@xref {a4-2}{ on input line 493}}{4}}
\newnamelabel{a4-2}{{The Denoising Algorithm}{The Denoising Algorithm}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}The Denoising Algorithm}{96}}
\citation{cbm3d}
\citation{mlp}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{noiseclinic,ncwebsite}
\citation{crosschannel2016}
\citation{neatimage}
\citation{noiselevel,Chen2015ICCV}
\citation{Chen2015ICCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Complexity Analysis}{97}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Experiments}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Experimental Settings}{97}}
\citation{cbm3d}
\citation{mlp}
\citation{tnrd}
\citation{wnnmijcv}
\newlabel{equ4-21}{{4.21}{98}}
\newsmartlabel{equ4-21}{{4.21}{4}}
\citation{cbm3d,mlp,tnrd,dncnn,noiseclinic,neatimage}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Experiments on Synthetic Noisy Color Images}{99}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{100}}
\newlabel{tab4-1}{{4.1}{100}}
\newsmartlabel{tab4-1}{{4.1}{4}}
\newnamelabel{tab4-1}{{Experiments on Synthetic Noisy Color Images}{Experiments on Synthetic Noisy Color Images}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{101}}
\newlabel{tab4-2}{{4.2}{101}}
\newsmartlabel{tab4-2}{{4.2}{4}}
\newnamelabel{tab4-2}{{Experiments on Synthetic Noisy Color Images}{Experiments on Synthetic Noisy Color Images}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{102}}
\newlabel{tab4-3}{{4.3}{102}}
\newsmartlabel{tab4-3}{{4.3}{4}}
\newnamelabel{tab4-3}{{Experiments on Synthetic Noisy Color Images}{Experiments on Synthetic Noisy Color Images}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim01'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{103}}
\newlabel{fig4-2}{{4.2}{103}}
\newsmartlabel{fig4-2}{{4.2}{4}}
\newnamelabel{fig4-2}{{Experiments on Synthetic Noisy Color Images}{Experiments on Synthetic Noisy Color Images}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim03'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{104}}
\newlabel{fig4-3}{{4.3}{104}}
\newsmartlabel{fig4-3}{{4.3}{4}}
\newnamelabel{fig4-3}{{Experiments on Synthetic Noisy Color Images}{Experiments on Synthetic Noisy Color Images}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim17'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=20$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{105}}
\newlabel{fig4-4}{{4.4}{105}}
\newsmartlabel{fig4-4}{{4.4}{4}}
\newnamelabel{fig4-4}{{Experiments on Synthetic Noisy Color Images}{Experiments on Synthetic Noisy Color Images}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim19'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{106}}
\newlabel{fig4-5}{{4.5}{106}}
\newsmartlabel{fig4-5}{{4.5}{4}}
\newnamelabel{fig4-5}{{Experiments on Synthetic Noisy Color Images}{Experiments on Synthetic Noisy Color Images}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim09'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{107}}
\newlabel{fig4-6}{{4.6}{107}}
\newsmartlabel{fig4-6}{{4.6}{4}}
\newnamelabel{fig4-6}{{Experiments on Synthetic Noisy Color Images}{Experiments on Synthetic Noisy Color Images}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim15'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{107}}
\newlabel{fig4-7}{{4.7}{107}}
\newsmartlabel{fig4-7}{{4.7}{4}}
\newnamelabel{fig4-7}{{Experiments on Synthetic Noisy Color Images}{Experiments on Synthetic Noisy Color Images}}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Experiments on Real Noisy Color Images}{108}}
\@writefile{toc}{\contentsline {subsubsection}{Results on Dataset \cite  {ncwebsite}}{108}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Denoised images of the real noisy image ``Dog'' \cite  {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are 16.8, 17.0, and 16.6, respectively.\ The images are better to be zoomed in on screen.\relax }}{109}}
\newlabel{fig4-8}{{4.8}{109}}
\newsmartlabel{fig4-8}{{4.8}{4}}
\newnamelabel{fig4-8}{{Results on Dataset \cite  {ncwebsite}}{Results on Dataset \cite  {ncwebsite}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Denoised images of the real noisy image ``Frog'' \cite  {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{110}}
\newlabel{fig4-9}{{4.9}{110}}
\newsmartlabel{fig4-9}{{4.9}{4}}
\newnamelabel{fig4-9}{{Results on Dataset \cite  {ncwebsite}}{Results on Dataset \cite  {ncwebsite}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Denoised images of the real noisy image ``Girl'' \cite  {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{110}}
\newlabel{fig4-10}{{4.10}{110}}
\newsmartlabel{fig4-10}{{4.10}{4}}
\newnamelabel{fig4-10}{{Results on Dataset \cite  {ncwebsite}}{Results on Dataset \cite  {ncwebsite}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Denoised images of the real noisy image ``Circuit'' \cite  {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{111}}
\newlabel{fig4-11}{{4.11}{111}}
\newsmartlabel{fig4-11}{{4.11}{4}}
\newnamelabel{fig4-11}{{Results on Dataset \cite  {ncwebsite}}{Results on Dataset \cite  {ncwebsite}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Denoised images of the real noisy image ``Room'' \cite  {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{111}}
\newlabel{fig4-12}{{4.12}{111}}
\newsmartlabel{fig4-12}{{4.12}{4}}
\newnamelabel{fig4-12}{{Results on Dataset \cite  {ncwebsite}}{Results on Dataset \cite  {ncwebsite}}}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces PSNR(dB) results and averaged computational time (s) of different methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.\relax }}{112}}
\newlabel{tab4-4}{{4.4}{112}}
\newsmartlabel{tab4-4}{{4.4}{4}}
\newnamelabel{tab4-4}{{Results on Dataset \cite  {ncwebsite}}{Results on Dataset \cite  {ncwebsite}}}
\newlabel{tabb}{{4.4}{112}}
\newsmartlabel{tabb}{{4.4}{4}}
\newnamelabel{tabb}{{Results on Dataset \cite  {ncwebsite}}{Results on Dataset \cite  {ncwebsite}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO=3200 1'' \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.6, 1.5, and 1.6, respectively.\ The images are better to be zoomed in on screen.\relax }}{113}}
\newlabel{fig4-13}{{4.13}{113}}
\newsmartlabel{fig4-13}{{4.13}{4}}
\newnamelabel{fig4-13}{{Results on Dataset \cite  {ncwebsite}}{Results on Dataset \cite  {ncwebsite}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D600 ISO=3200 2'' \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.2, 1.3, and 1.4, respectively.\ The images are better to be zoomed in on screen.\relax }}{114}}
\newlabel{fig4-14}{{4.14}{114}}
\newsmartlabel{fig4-14}{{4.14}{4}}
\newnamelabel{fig4-14}{{Results on Dataset \cite  {ncwebsite}}{Results on Dataset \cite  {ncwebsite}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=1600 2'' \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.3, 1.1, and 1.4, respectively.\ The images are better to be zoomed in on screen.\relax }}{115}}
\newlabel{fig4-15}{{4.15}{115}}
\newsmartlabel{fig4-15}{{4.15}{4}}
\newnamelabel{fig4-15}{{Results on Dataset \cite  {ncwebsite}}{Results on Dataset \cite  {ncwebsite}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=3200 2'' \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.2, 1.0, and 1.3, respectively.\ The images are better to be zoomed in on screen.\relax }}{116}}
\newlabel{fig4-16}{{4.16}{116}}
\newsmartlabel{fig4-16}{{4.16}{4}}
\newnamelabel{fig4-16}{{Results on Dataset \cite  {ncwebsite}}{Results on Dataset \cite  {ncwebsite}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=6400 2'' \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 2.4, 2.1, and 1.8, respectively.\ The images are better to be zoomed in on screen.\relax }}{117}}
\newlabel{fig4-17}{{4.17}{117}}
\newsmartlabel{fig4-17}{{4.17}{4}}
\newnamelabel{fig4-17}{{Results on Dataset \cite  {ncwebsite}}{Results on Dataset \cite  {ncwebsite}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{mlp}
\citation{tnrd}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{nearcor}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{119}}
\@setckpt{chapter4}{
\setcounter{page}{121}
\setcounter{equation}{21}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
