\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tomasi1998}
\citation{PeronaMalik1990}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{softthresholding,bayesshrink,curvelet}
\citation{ksvd,lssc,ncsr}
\citation{nlm,bm3d,nnm,wnnm}
\citation{softthresholding}
\citation{bayesshrink}
\citation{blsgsm}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{foe}
\citation{Bishop}
\citation{csf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:external}{{2}{17}{Patch Group based Prior Learning for Image Denoising}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\@writefile{brf}{\backcite{Tomasi1998}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{PeronaMalik1990}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bayesshrink}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{curvelet}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{17}{2.1}{figure.caption.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }}{18}{figure.caption.2}}
\newlabel{fig2-1}{{2.1}{18}{Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }{figure.caption.2}{}}
\citation{olshausen1996emergence,olshausen1997sparse,ksvd}
\citation{ksvdtsp,ksvd}
\citation{srcolor,srcvpr,lcksvd}
\citation{epll,gmmnips}
\citation{ple}
\citation{nlm}
\citation{nlr}
\citation{bm3d}
\citation{lssc}
\citation{nsp}
\citation{ncsr}
\citation{nnm,wnnm}
\@writefile{brf}{\backcite{bayesshrink}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{blsgsm}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{weiss}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{foe}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Bishop}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{csf}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1996emergence}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1997sparse}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvdtsp}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lcksvd}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcolor}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcvpr}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{epll}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{gmmnips}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ple}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlr}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{19}{2.1}{figure.caption.2}}}
\citation{bm3d}
\citation{ncsr}
\citation{wnnm}
\@writefile{brf}{\backcite{lssc}{{20}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nsp}{{20}{2.1}{figure.caption.2}}}