\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ksvd,bm3d,cbm3d,lssc,ncsr,wnnm,epll,pgpd,mlp,csf,tnrd,dncnn,Liu2008,noiseclinic,Zhu_2016_CVPR,crosschannel2016,neatimage}
\citation{ksvd,bm3d,cbm3d,lssc,ncsr,wnnm,epll,pgpd,mlp,csf,tnrd,dncnn}
\citation{ksvd}
\citation{bm3d,cbm3d,lssc,ncsr,wnnm}
\citation{ksvd,bm3d,cbm3d,lssc,ncsr}
\citation{wnnm}
\citation{epll,pgpd}
\citation{mlp,csf,tnrd,dncnn}
\citation{crosschannel2016}
\citation{ksvd,bm3d,cbm3d,lssc,ncsr,wnnm,epll,pgpd,mlp,csf,tnrd,dncnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Trilateral Weighted Sparse Coding Scheme for Real-world Image Denoising}{99}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internalsc}{{5}{99}{A Trilateral Weighted Sparse Coding Scheme for Real-world Image Denoising}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{99}{section.5.1}}
\@writefile{brf}{\backcite{neatimage}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mlp}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{tnrd}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{bm3d}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ncsr}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ksvd}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2008}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lssc}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{csf}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{pgpd}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{dncnn}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{epll}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mlp}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{tnrd}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{bm3d}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ncsr}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ksvd}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lssc}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{csf}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{pgpd}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{dncnn}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{epll}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ksvd}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{bm3d}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ncsr}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lssc}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{bm3d}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ncsr}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ksvd}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lssc}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{pgpd}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{epll}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{mlp}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{tnrd}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{csf}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{dncnn}{{99}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{99}{5.1}{section.5.1}}}
\citation{cbm3d,Liu2008,noiseclinic,Zhu_2016_CVPR,crosschannel2016,neatimage}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{noiseclinic,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{noiseclinic}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{lasso}
\citation{src,yang2010image}
\citation{ksvd,lssc,ncsr}
\citation{ksvd}
\citation{lssc}
\citation{ncsr}
\citation{Zhu_2016_CVPR,zhao2014robust}
\citation{Zhu_2016_CVPR,zhao2014robust}
\@writefile{brf}{\backcite{mlp}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{tnrd}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{bm3d}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ncsr}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ksvd}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{wnnm}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lssc}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{csf}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{pgpd}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{dncnn}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{epll}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{neatimage}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2008}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{cbm3d}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{bm3d}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Liu2008}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{noiseclinic}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{neatimage}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{neatimage}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lasso}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{src}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{yang2010image}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ncsr}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ksvd}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lssc}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ksvd}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{lssc}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{ncsr}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{zhao2014robust}{{100}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{100}{5.1}{section.5.1}}}
\citation{admm}
\@writefile{brf}{\backcite{zhao2014robust}{{101}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{Zhu_2016_CVPR}{{101}{5.1}{section.5.1}}}
\@writefile{brf}{\backcite{admm}{{101}{5.1}{section.5.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Proposed Realistic Image Denoising Algorithm}{101}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Trilateral Weighted Sparse Coding Model}{101}{subsection.5.2.1}}
\citation{lasso}
\citation{ksvd,lssc,ncsr}
\citation{Leungtip}
\@writefile{brf}{\backcite{lasso}{{102}{5.2.1}{subsection.5.2.1}}}
\newlabel{equ5-1}{{5.1}{102}{The Trilateral Weighted Sparse Coding Model}{equation.5.2.1}{}}
\newlabel{equ5-2}{{5.2}{102}{The Trilateral Weighted Sparse Coding Model}{equation.5.2.2}{}}
\@writefile{brf}{\backcite{ncsr}{{102}{5.2.1}{equation.5.2.2}}}
\@writefile{brf}{\backcite{ksvd}{{102}{5.2.1}{equation.5.2.2}}}
\@writefile{brf}{\backcite{lssc}{{102}{5.2.1}{equation.5.2.2}}}
\newlabel{equ5-3}{{5.3}{102}{The Trilateral Weighted Sparse Coding Model}{equation.5.2.3}{}}
\citation{Leungtip}
\citation{glm}
\citation{Chen2015ICCV}
\@writefile{brf}{\backcite{Leungtip}{{103}{5.2.1}{equation.5.2.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Setting of Weight Matrices}{103}{subsection.5.2.2}}
\newlabel{equ5-4}{{5.4}{103}{The Setting of Weight Matrices}{equation.5.2.4}{}}
\@writefile{brf}{\backcite{Leungtip}{{103}{5.2.2}{equation.5.2.4}}}
\newlabel{equ5-5}{{5.5}{103}{The Setting of Weight Matrices}{equation.5.2.5}{}}
\@writefile{brf}{\backcite{glm}{{103}{5.2.2}{equation.5.2.5}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{103}{5.2.2}{equation.5.2.5}}}
\newlabel{equ5-6}{{5.6}{104}{The Setting of Weight Matrices}{equation.5.2.6}{}}
\newlabel{equ5-7}{{5.7}{104}{The Setting of Weight Matrices}{equation.5.2.7}{}}
\newlabel{equ5-8}{{5.8}{104}{The Setting of Weight Matrices}{equation.5.2.8}{}}
\citation{Eckstein1992}
\citation{admm}
\citation{simoncini2016computational}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Optimization}{105}{subsection.5.2.3}}
\newlabel{equ5-9}{{5.9}{105}{Model Optimization}{equation.5.2.9}{}}
\@writefile{brf}{\backcite{Eckstein1992}{{105}{5.2.3}{equation.5.2.9}}}
\newlabel{equ5-10}{{5.10}{105}{Model Optimization}{equation.5.2.10}{}}
\@writefile{brf}{\backcite{admm}{{105}{5.2.3}{equation.5.2.10}}}
\newlabel{equ5-11}{{5.11}{105}{Model Optimization}{equation.5.2.11}{}}
\newlabel{equ5-12}{{5.12}{105}{Model Optimization}{equation.5.2.12}{}}
\newlabel{equ5-13}{{5.13}{105}{Model Optimization}{equation.5.2.13}{}}
\citation{admm}
\@writefile{brf}{\backcite{simoncini2016computational}{{106}{5.2.3}{equation.5.2.13}}}
\newlabel{equ5-14}{{5.14}{106}{Model Optimization}{equation.5.2.14}{}}
\newlabel{equ5-15}{{5.15}{106}{Model Optimization}{equation.5.2.15}{}}
\newlabel{equ5-16}{{5.16}{106}{Model Optimization}{equation.5.2.16}{}}
\newlabel{equ5-17}{{5.17}{106}{Model Optimization}{equation.5.2.17}{}}
\@writefile{brf}{\backcite{admm}{{106}{5.2.3}{equation.5.2.17}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Convergence Analysis}{107}{subsection.5.2.4}}
\newlabel{th5-1}{{5.2.1}{107}{Convergence Analysis}{theorem.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The convergence curves of maximal errors in entries of $|\bm  {C}_{k+1}-\bm  {Z}_{k+1}|$ (blue line), $|\bm  {C}_{k+1}-\bm  {C}_{k}|$ (red line), and $|\bm  {Z}_{k+1}-\bm  {Z}_{k}|$ (yellow line). The test image is ``Barbara''.\relax }}{107}{figure.caption.88}}
\newlabel{fig5-1}{{5.1}{107}{The convergence curves of maximal errors in entries of $|\bm {C}_{k+1}-\bm {Z}_{k+1}|$ (blue line), $|\bm {C}_{k+1}-\bm {C}_{k}|$ (red line), and $|\bm {Z}_{k+1}-\bm {Z}_{k}|$ (yellow line). The test image is ``Barbara''.\relax }{figure.caption.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Denoising Algorithm}{108}{subsection.5.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Existence and Faster Solution of Sylvester Equation (\ref  {equ5-13})}{109}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Existence of the Unique Solution}{109}{subsection.5.3.1}}
\newlabel{th5-2}{{5.3.1}{109}{Existence of the Unique Solution}{theorem.5.3.1}{}}
\citation{Bartels1972}
\citation{GolubMatrix}
\citation{bareiss1968sylvester}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Faster Solution of the Sylvester Equation (\ref  {equ5-13})}{110}{subsection.5.3.2}}
\@writefile{brf}{\backcite{Bartels1972}{{110}{5.3.2}{subsection.5.3.2}}}
\@writefile{brf}{\backcite{GolubMatrix}{{110}{5.3.2}{subsection.5.3.2}}}
\@writefile{brf}{\backcite{bareiss1968sylvester}{{110}{5.3.2}{subsection.5.3.2}}}
\citation{bm3d}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{bm3d}
\citation{ssim}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{111}{section.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results on Additive White Gaussian Noise Removal}{111}{subsection.5.4.1}}
\@writefile{brf}{\backcite{bm3d}{{111}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{lssc}{{111}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{ncsr}{{111}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{111}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{tnrd}{{111}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{dncnn}{{111}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{bm3d}{{111}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{ssim}{{111}{5.4.1}{subsection.5.4.1}}}
\citation{bm3d}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on 20 gray level images corrupted by AWGN noise.\relax }}{112}{table.caption.89}}
\newlabel{tab5-1}{{5.1}{112}{Average results on PSNR(dB) and SSIM of different denoising algorithms on 20 gray level images corrupted by AWGN noise.\relax }{table.caption.89}{}}
\@writefile{brf}{\backcite{bm3d}{{112}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{lssc}{{112}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{ncsr}{{112}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{wnnm}{{112}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{tnrd}{{112}{5.4.1}{subsection.5.4.1}}}
\@writefile{brf}{\backcite{dncnn}{{112}{5.4.1}{subsection.5.4.1}}}
\citation{ncwebsite}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Baboon} by different methods (the standard deviation of noise is $\sigma =20$).\relax }}{113}{figure.caption.90}}
\newlabel{fig5-2}{{5.2}{113}{Denoised images and PSNR (dB) results of \textsl {Baboon} by different methods (the standard deviation of noise is $\sigma =20$).\relax }{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Barbara} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{113}{figure.caption.91}}
\newlabel{fig5-3}{{5.3}{113}{Denoised images and PSNR (dB) results of \textsl {Barbara} by different methods (the standard deviation of noise is $\sigma =40$).\relax }{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results on Real-world Noise Removal}{113}{subsection.5.4.2}}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Lena} by different methods (the standard deviation of noise is $\sigma =60$).\relax }}{114}{figure.caption.92}}
\newlabel{fig5-4}{{5.4}{114}{Denoised images and PSNR (dB) results of \textsl {Lena} by different methods (the standard deviation of noise is $\sigma =60$).\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Elaine} by different methods (the standard deviation of noise is $\sigma =80$).\relax }}{114}{figure.caption.93}}
\newlabel{fig5-5}{{5.5}{114}{Denoised images and PSNR (dB) results of \textsl {Elaine} by different methods (the standard deviation of noise is $\sigma =80$).\relax }{figure.caption.93}{}}
\@writefile{brf}{\backcite{ncwebsite}{{114}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{114}{5.4.2}{subsection.5.4.2}}}
\citation{cbm3d}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{neatimage}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{Chen2015ICCV}
\citation{crosschannel2016}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Monarch} by different methods (the standard deviation of noise is $\sigma =100$).\relax }}{115}{figure.caption.94}}
\newlabel{fig5-6}{{5.6}{115}{Denoised images and PSNR (dB) results of \textsl {Monarch} by different methods (the standard deviation of noise is $\sigma =100$).\relax }{figure.caption.94}{}}
\@writefile{brf}{\backcite{ssim}{{115}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{115}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{cbm3d}{{115}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{wnnm}{{115}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{tnrd}{{115}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{dncnn}{{115}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{neatimage}{{115}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{115}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{115}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{115}{5.4.2}{subsection.5.4.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{115}{5.4.2}{subsection.5.4.2}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.\relax }}{116}{table.caption.95}}
\@writefile{brf}{\backcite{crosschannel2016}{{116}{5.2}{table.caption.95}}}
\newlabel{tab5-2}{{5.2}{116}{Average results on PSNR(dB) and SSIM of different denoising methods on 15 cropped real noisy images used in \cite {crosschannel2016}.\relax }{table.caption.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Denoised images of the real noisy image \textsl  {Dog} \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{117}{figure.caption.96}}
\@writefile{brf}{\backcite{ncwebsite}{{117}{5.7}{figure.caption.96}}}
\newlabel{fig5-7}{{5.7}{117}{Denoised images of the real noisy image \textsl {Dog} \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Denoised images of the real noisy image \textsl  {Bears} \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{117}{figure.caption.97}}
\@writefile{brf}{\backcite{ncwebsite}{{117}{5.8}{figure.caption.97}}}
\newlabel{fig5-8}{{5.8}{117}{Denoised images of the real noisy image \textsl {Bears} \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{117}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Denoised images of the real noisy image \textsl  {Frog} \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{118}{figure.caption.98}}
\@writefile{brf}{\backcite{ncwebsite}{{118}{5.9}{figure.caption.98}}}
\newlabel{fig5-9}{{5.9}{118}{Denoised images of the real noisy image \textsl {Frog} \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Denoised images of the real noisy image \textsl  {Girl} \cite  {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{118}{figure.caption.99}}
\@writefile{brf}{\backcite{ncwebsite}{{118}{5.10}{figure.caption.99}}}
\newlabel{fig5-10}{{5.10}{118}{Denoised images of the real noisy image \textsl {Girl} \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Canon 5D Mark 3 ISO 3200 1} \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{119}{figure.caption.100}}
\@writefile{brf}{\backcite{crosschannel2016}{{119}{5.11}{figure.caption.100}}}
\newlabel{fig5-11}{{5.11}{119}{Denoised images and PSNR (dB) results of the real noisy image \textsl {Canon 5D Mark 3 ISO 3200 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Nikon D600 ISO 3200 2} \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{119}{figure.caption.101}}
\@writefile{brf}{\backcite{crosschannel2016}{{119}{5.12}{figure.caption.101}}}
\newlabel{fig5-12}{{5.12}{119}{Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D600 ISO 3200 2} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Nikon D800 ISO 1600 1} \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{120}{figure.caption.102}}
\@writefile{brf}{\backcite{crosschannel2016}{{120}{5.13}{figure.caption.102}}}
\newlabel{fig5-13}{{5.13}{120}{Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D800 ISO 1600 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Nikon D800 ISO 3200 1} \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{120}{figure.caption.103}}
\@writefile{brf}{\backcite{crosschannel2016}{{120}{5.14}{figure.caption.103}}}
\newlabel{fig5-14}{{5.14}{120}{Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D800 ISO 3200 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Nikon D800 ISO 6400 1} \cite  {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{121}{figure.caption.104}}
\@writefile{brf}{\backcite{crosschannel2016}{{121}{5.15}{figure.caption.104}}}
\newlabel{fig5-15}{{5.15}{121}{Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D800 ISO 6400 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }{figure.caption.104}{}}
\@setckpt{chapter5}{
\setcounter{page}{122}
\setcounter{equation}{20}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{0}
}
