\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tomasi1998}
\citation{PeronaMalik1990}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{softthresholding,bayesshrink,curvelet}
\citation{ksvd,lssc,ncsr}
\citation{nlm,bm3d,nnm,wnnm}
\citation{softthresholding}
\citation{bayesshrink}
\citation{blsgsm}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{foe}
\citation{Bishop}
\citation{csf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{15}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:external}{{2}{15}{Patch Group based Prior Learning for Image Denoising}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{15}{section.2.1}}
\@writefile{brf}{\backcite{Tomasi1998}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{PeronaMalik1990}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bayesshrink}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{curvelet}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{15}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{15}{2.1}{figure.caption.2}}}
\citation{olshausen1996emergence,olshausen1997sparse,ksvd}
\citation{ksvdtsp,ksvd}
\citation{srcolor,srcvpr,lcksvd}
\citation{epll,gmmnips}
\citation{ple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }}{16}{figure.caption.2}}
\newlabel{fig2-1}{{2.1}{16}{Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{bayesshrink}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{blsgsm}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{weiss}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{foe}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Bishop}{{16}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{csf}{{16}{2.1}{figure.caption.2}}}
\citation{nlm}
\citation{nlr}
\citation{bm3d}
\citation{lssc}
\citation{nsp}
\citation{ncsr}
\citation{nnm,wnnm}
\citation{bm3d}
\citation{ncsr}
\citation{wnnm}
\@writefile{brf}{\backcite{ksvd}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1996emergence}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1997sparse}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvdtsp}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lcksvd}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcolor}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcvpr}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{epll}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{gmmnips}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ple}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlr}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nsp}{{17}{2.1}{figure.caption.2}}}