\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Tomasi1998}
\citation{PeronaMalik1990}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{softthresholding,bayesshrink,curvelet}
\citation{ksvd,lssc,ncsr}
\citation{nlm,bm3d,nnm,wnnm}
\citation{softthresholding}
\citation{bayesshrink}
\citation{blsgsm}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{foe}
\citation{Bishop}
\citation{csf}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:external}{{2}{17}{Patch Group based Prior Learning for Image Denoising}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}}
\@writefile{brf}{\backcite{Tomasi1998}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{PeronaMalik1990}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bayesshrink}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{curvelet}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{17}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{softthresholding}{{17}{2.1}{figure.caption.2}}}
\citation{olshausen1996emergence,olshausen1997sparse,ksvd}
\citation{ksvdtsp,ksvd}
\citation{srcolor,srcvpr,lcksvd}
\citation{epll,gmmnips}
\citation{ple}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }}{18}{figure.caption.2}}
\newlabel{fig2-1}{{2.1}{18}{Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }{figure.caption.2}{}}
\@writefile{brf}{\backcite{bayesshrink}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{blsgsm}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{weiss}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{osher2005iterative}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{rudin1992nonlinear}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{foe}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{Bishop}{{18}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{csf}{{18}{2.1}{figure.caption.2}}}
\citation{nlm}
\citation{nlr}
\citation{bm3d}
\citation{lssc}
\citation{nsp}
\citation{ncsr}
\citation{nnm,wnnm}
\citation{bm3d}
\citation{ncsr}
\citation{wnnm}
\@writefile{brf}{\backcite{ksvd}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1996emergence}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{olshausen1997sparse}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvdtsp}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ksvd}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lcksvd}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcolor}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{srcvpr}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{epll}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{gmmnips}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ple}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlm}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nlr}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{lssc}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nsp}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{wnnm}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{nnm}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{bm3d}{{19}{2.1}{figure.caption.2}}}
\@writefile{brf}{\backcite{ncsr}{{19}{2.1}{figure.caption.2}}}
\citation{nlm,bm3d,lssc,ncsr,wnnm}
\citation{nlm}
\citation{bm3d}
\citation{lssc,ncsr,wnnm,srcolor}
\@writefile{brf}{\backcite{wnnm}{{20}{2.1}{figure.caption.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Patch Group Based Prior Modeling of Nonlocal Self-Similarity}{20}{section.2.2}}
\@writefile{brf}{\backcite{nlm}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ncsr}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{lssc}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{nlm}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{bm3d}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{ncsr}{{20}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{wnnm}{{20}{2.2}{section.2.2}}}
\citation{epll}
\citation{ple}
\@writefile{brf}{\backcite{lssc}{{21}{2.2}{section.2.2}}}
\@writefile{brf}{\backcite{srcolor}{{21}{2.2}{section.2.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Patch Group and Group Mean Subtraction}{21}{subsection.2.2.1}}
\newlabel{equ2-1}{{2.1}{21}{Patch Group and Group Mean Subtraction}{equation.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}PG-GMM Learning}{21}{subsection.2.2.2}}
\newlabel{equ2-2}{{2.2}{21}{PG-GMM Learning}{equation.2.2.2}{}}
\citation{ksvd,lssc}
\citation{Bishop}
\citation{em}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Different patch groups (PG) share similar PG variations.\relax }}{22}{figure.caption.3}}
\newlabel{fig2-2}{{2.2}{22}{Different patch groups (PG) share similar PG variations.\relax }{figure.caption.3}{}}
\@writefile{brf}{\backcite{epll}{{22}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{ple}{{22}{2.2.2}{equation.2.2.2}}}
\@writefile{brf}{\backcite{ksvd}{{22}{2.2.2}{figure.caption.3}}}
\@writefile{brf}{\backcite{lssc}{{22}{2.2.2}{figure.caption.3}}}
\newlabel{equ2-3}{{2.3}{22}{PG-GMM Learning}{equation.2.2.3}{}}
\newlabel{equ2-4}{{2.4}{22}{PG-GMM Learning}{equation.2.2.4}{}}
\citation{Bishop}
\citation{Bishop,emconvergence}
\citation{epll}
\citation{ple}
\@writefile{brf}{\backcite{Bishop}{{23}{2.2.2}{equation.2.2.4}}}
\@writefile{brf}{\backcite{em}{{23}{2.2.2}{equation.2.2.4}}}
\newlabel{equ2-5}{{2.5}{23}{PG-GMM Learning}{equation.2.2.5}{}}
\newlabel{equ2-6}{{2.6}{23}{PG-GMM Learning}{equation.2.2.6}{}}
\newlabel{equ2-7}{{2.7}{23}{PG-GMM Learning}{equation.2.2.7}{}}
\@writefile{brf}{\backcite{Bishop}{{23}{2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{Bishop}{{23}{2.2.2}{equation.2.2.7}}}
\@writefile{brf}{\backcite{emconvergence}{{23}{2.2.2}{equation.2.2.7}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Complexity Analysis}{23}{subsection.2.2.3}}
\citation{epll}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }}{24}{figure.caption.4}}
\newlabel{fig2-3}{{2.3}{24}{The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Discussions}{24}{subsection.2.2.4}}
\@writefile{brf}{\backcite{epll}{{24}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{ple}{{24}{2.2.4}{subsection.2.2.4}}}
\citation{epll}
\citation{bm3d}
\citation{epll}
\@writefile{brf}{\backcite{epll}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{epll}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{brf}{\backcite{bm3d}{{25}{2.2.4}{subsection.2.2.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Image Denoising by Patch Group Priors}{25}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Denoising Model}{25}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Gaussian Component Selection}{25}{subsubsection*.5}}
\@writefile{brf}{\backcite{epll}{{25}{2.3.1}{subsubsection*.5}}}
\newlabel{equ2-8}{{2.8}{26}{Gaussian Component Selection}{equation.2.3.8}{}}
\newlabel{equ2-9}{{2.9}{26}{Gaussian Component Selection}{equation.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Weighted Sparse Coding with Closed-Form Solution}{26}{subsubsection*.6}}
\newlabel{equ2-10}{{2.10}{26}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Eigenvectors of 3 Gaussian components from the learned PG-GMM, sorted by the values of corresponding eigenvalues.\relax }}{27}{figure.caption.7}}
\newlabel{fig2-4}{{2.4}{27}{Eigenvectors of 3 Gaussian components from the learned PG-GMM, sorted by the values of corresponding eigenvalues.\relax }{figure.caption.7}{}}
\newlabel{equ2-11}{{2.11}{27}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.11}{}}
\newlabel{equ2-12}{{2.12}{27}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.12}{}}
\newlabel{equ2-13}{{2.13}{27}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.13}{}}
\citation{osher2005iterative}
\newlabel{equ2-14}{{2.14}{28}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.14}{}}
\newlabel{equ2-15}{{2.15}{28}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.15}{}}
\newlabel{equ2-16}{{2.16}{28}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.16}{}}
\newlabel{equ2-17}{{2.17}{28}{Weighted Sparse Coding with Closed-Form Solution}{equation.2.3.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Denoising Algorithm}{28}{subsection.2.3.2}}
\@writefile{brf}{\backcite{osher2005iterative}{{28}{2.3.2}{subsection.2.3.2}}}
\citation{bsds}
\newlabel{alg1}{{\caption@xref {alg1}{ on input line 182}}{29}{Denoising Algorithm}{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces The 20 widely used test images.\relax }}{30}{figure.caption.9}}
\newlabel{fig2-5}{{2.5}{30}{The 20 widely used test images.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Experiments}{30}{section.2.4}}
\@writefile{brf}{\backcite{bsds}{{30}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Implementation Details}{30}{subsection.2.4.1}}
\citation{bm3d}
\citation{epll}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Hill} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =30$).\relax }}{31}{figure.caption.11}}
\newlabel{fig2-6}{{2.6}{31}{Denoised images and PSNR (dB) results of \textsl {Hill} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =30$).\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Comparison with Patch Prior based Denoising}{31}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {House} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =40$).\relax }}{31}{figure.caption.12}}
\newlabel{fig2-7}{{2.7}{31}{Denoised images and PSNR (dB) results of \textsl {House} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =40$).\relax }{figure.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces PSNR(dB) results of PPD and PGPD on the 20 natural images.\relax }}{32}{table.caption.10}}
\newlabel{tab2-1}{{2.1}{32}{PSNR(dB) results of PPD and PGPD on the 20 natural images.\relax }{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Barbara} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =50$).\relax }}{32}{figure.caption.13}}
\newlabel{fig2-8}{{2.8}{32}{Denoised images and PSNR (dB) results of \textsl {Barbara} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =50$).\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Cameraman} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =75$).\relax }}{33}{figure.caption.14}}
\newlabel{fig2-9}{{2.9}{33}{Denoised images and PSNR (dB) results of \textsl {Cameraman} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =75$).\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Comparison With the State-of-the-art Methods}{33}{subsection.2.4.3}}
\@writefile{brf}{\backcite{bm3d}{{33}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{epll}{{33}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{lssc}{{33}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{ncsr}{{33}{2.4.3}{subsection.2.4.3}}}
\@writefile{brf}{\backcite{wnnm}{{33}{2.4.3}{subsection.2.4.3}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Results and Discussions}{33}{subsection.2.4.4}}
\citation{bsds}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }}{35}{table.caption.15}}
\newlabel{tab2-2}{{2.2}{35}{PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }}{36}{table.caption.16}}
\newlabel{tab2-3}{{2.3}{36}{PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Results on the Berkeley Segmentation Data Set}{36}{subsection.2.4.5}}
\@writefile{brf}{\backcite{bsds}{{36}{2.4.5}{subsection.2.4.5}}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }}{37}{table.caption.17}}
\newlabel{tab2-4}{{2.4}{37}{PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conclusion}{37}{section.2.5}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Average run time (seconds) with standard deviation of different methods on images of size $256\times 256$ and $512\times 512$. BM3D uses parallelization and is implemented with compiled C++ mex-function while the other methods are implemented in Matlab.\relax }}{38}{table.caption.18}}
\newlabel{tab2-5}{{2.5}{38}{Average run time (seconds) with standard deviation of different methods on images of size $256\times 256$ and $512\times 512$. BM3D uses parallelization and is implemented with compiled C++ mex-function while the other methods are implemented in Matlab.\relax }{table.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Couple} by different methods (the standard deviation of noise is $\sigma =30$).\relax }}{39}{figure.caption.19}}
\newlabel{fig2-10}{{2.10}{39}{Denoised images and PSNR (dB) results of \textsl {Couple} by different methods (the standard deviation of noise is $\sigma =30$).\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {House} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{39}{figure.caption.20}}
\newlabel{fig2-11}{{2.11}{39}{Denoised images and PSNR (dB) results of \textsl {House} by different methods (the standard deviation of noise is $\sigma =40$).\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Airplane} by different methods (the standard deviation of noise is $\sigma =50$).\relax }}{40}{figure.caption.21}}
\newlabel{fig2-12}{{2.12}{40}{Denoised images and PSNR (dB) results of \textsl {Airplane} by different methods (the standard deviation of noise is $\sigma =50$).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Cameraman} by different methods (the standard deviation of noise is $\sigma =75$).\relax }}{40}{figure.caption.22}}
\newlabel{fig2-13}{{2.13}{40}{Denoised images and PSNR (dB) results of \textsl {Cameraman} by different methods (the standard deviation of noise is $\sigma =75$).\relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Average PSNR(dB) results of different denoising algorithms on the 200 test images of the Berkeley Segmentation Data Set.\relax }}{41}{table.caption.23}}
\newlabel{tab2-6}{{2.6}{41}{Average PSNR(dB) results of different denoising algorithms on the 200 test images of the Berkeley Segmentation Data Set.\relax }{table.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {3063} by different methods (the standard deviation of noise is $\sigma =30$).\relax }}{41}{figure.caption.24}}
\newlabel{fig2-14}{{2.14}{41}{Denoised images and PSNR (dB) results of \textsl {3063} by different methods (the standard deviation of noise is $\sigma =30$).\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {29030} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{42}{figure.caption.25}}
\newlabel{fig2-15}{{2.15}{42}{Denoised images and PSNR (dB) results of \textsl {29030} by different methods (the standard deviation of noise is $\sigma =40$).\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {258089} by different methods (the standard deviation of noise is $\sigma =50$).\relax }}{42}{figure.caption.26}}
\newlabel{fig2-16}{{2.16}{42}{Denoised images and PSNR (dB) results of \textsl {258089} by different methods (the standard deviation of noise is $\sigma =50$).\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {5096} by different methods (the standard deviation of noise is $\sigma =75$).\relax }}{43}{figure.caption.27}}
\newlabel{fig2-17}{{2.17}{43}{Denoised images and PSNR (dB) results of \textsl {5096} by different methods (the standard deviation of noise is $\sigma =75$).\relax }{figure.caption.27}{}}
\@setckpt{chapter2}{
\setcounter{page}{44}
\setcounter{equation}{17}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{17}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{8}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{0}
}
