\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{healey1994radiometric,tsin2001statistical,RENOIR2014,crosschannel2016,dnd2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real-World Noisy Image Dataset: A New Benchmark}{154}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dataset}{{6}{154}{Real-World Noisy Image Dataset: A New Benchmark}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{154}{section.6.1}}
\@writefile{brf}{\backcite{RENOIR2014}{{154}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{healey1994radiometric}{{154}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{154}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{154}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{tsin2001statistical}{{154}{6.1}{section.6.1}}}
\citation{crosschannel2016}
\citation{RENOIR2014}
\citation{dnd2017}
\citation{EMVA1288}
\citation{dnd2017}
\citation{noisemeasurement,moldovan2006denoising}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{156}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{156}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{156}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{EMVA1288}{{156}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{dnd2017}{{156}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{noisemeasurement}{{156}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{moldovan2006denoising}{{156}{6.1}{section.6.1}}}
\citation{crosschannel2016}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\@writefile{brf}{\backcite{dnd2017}{{157}{6.1}{section.6.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{157}{6.1}{section.6.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Existing Datasets}{157}{section.6.2}}
\@writefile{brf}{\backcite{RENOIR2014}{{157}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{157}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{dnd2017}{{157}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{157}{6.2}{section.6.2}}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{Liu2008,liupractical}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{RENOIR2014}{{158}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{158}{6.2}{section.6.2}}}
\@writefile{brf}{\backcite{RENOIR2014}{{158}{6.2}{section.6.2}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cameras and camera settings for capturing the dataset \cite  {RENOIR2014}.\relax }}{158}{table.caption.101}}
\@writefile{brf}{\backcite{RENOIR2014}{{158}{6.1}{table.caption.101}}}
\newlabel{tab6-1}{{6.1}{158}{Cameras and camera settings for capturing the dataset \cite {RENOIR2014}.\relax }{table.caption.101}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{158}{6.2}{table.caption.101}}}
\@writefile{brf}{\backcite{Liu2008}{{158}{6.2}{table.caption.101}}}
\@writefile{brf}{\backcite{liupractical}{{158}{6.2}{table.caption.101}}}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{bm3d}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{159}{6.2}{table.caption.101}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The detailed information of the cropped regions from the dataset \cite  {crosschannel2016}.\relax }}{159}{table.caption.102}}
\@writefile{brf}{\backcite{crosschannel2016}{{159}{6.2}{table.caption.102}}}
\newlabel{tab6-2}{{6.2}{159}{The detailed information of the cropped regions from the dataset \cite {crosschannel2016}.\relax }{table.caption.102}{}}
\@writefile{brf}{\backcite{dnd2017}{{159}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{dnd2017}{{159}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{dnd2017}{{159}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{dnd2017}{{159}{6.2}{table.caption.102}}}
\citation{dnd2017}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\@writefile{brf}{\backcite{dnd2017}{{160}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{bm3d}{{160}{6.2}{table.caption.102}}}
\@writefile{brf}{\backcite{dnd2017}{{160}{6.2}{table.caption.102}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cameras used for capturing the dataset \cite  {dnd2017}.\relax }}{160}{table.caption.103}}
\@writefile{brf}{\backcite{dnd2017}{{160}{6.3}{table.caption.103}}}
\newlabel{tab6-3}{{6.3}{160}{Cameras used for capturing the dataset \cite {dnd2017}.\relax }{table.caption.103}{}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Proposed Dataset}{161}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Motivation}{161}{subsection.6.3.1}}
\@writefile{brf}{\backcite{RENOIR2014}{{161}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{161}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{161}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{161}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{161}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{161}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{161}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{161}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{dnd2017}{{161}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{RENOIR2014}{{161}{6.3.1}{subsection.6.3.1}}}
\@writefile{brf}{\backcite{crosschannel2016}{{162}{6.3.1}{subsection.6.3.1}}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Construction Process}{163}{subsection.6.3.2}}
\@writefile{brf}{\backcite{RENOIR2014}{{163}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{163}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{dnd2017}{{163}{6.3.2}{subsection.6.3.2}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captured Images with the Sony A7 II camera under different (ISO, Shutter, Aperture) settings.\relax }}{164}{figure.caption.104}}
\newlabel{fig6-1}{{6.1}{164}{Captured Images with the Sony A7 II camera under different (ISO, Shutter, Aperture) settings.\relax }{figure.caption.104}{}}
\citation{commoncamera}
\@writefile{brf}{\backcite{crosschannel2016}{{165}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{crosschannel2016}{{165}{6.3.2}{subsection.6.3.2}}}
\@writefile{brf}{\backcite{commoncamera}{{165}{6.3.2}{figure.caption.105}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The static scene is captured with cameras fixed by tripod. The capture is automatically done with shutter release.\relax }}{166}{figure.caption.105}}
\newlabel{fig6-2}{{6.2}{166}{The static scene is captured with cameras fixed by tripod. The capture is automatically done with shutter release.\relax }{figure.caption.105}{}}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{167}{6.3.2}{figure.caption.105}}}
\@writefile{brf}{\backcite{dnd2017}{{167}{6.3.2}{figure.caption.105}}}
\@writefile{brf}{\backcite{dnd2017}{{167}{6.3.2}{figure.caption.105}}}
\@writefile{brf}{\backcite{RENOIR2014}{{167}{6.3.2}{figure.caption.105}}}
\@writefile{brf}{\backcite{crosschannel2016}{{168}{6.3.2}{figure.caption.105}}}
\@writefile{brf}{\backcite{dnd2017}{{168}{6.3.2}{figure.caption.105}}}
\@writefile{brf}{\backcite{crosschannel2016}{{168}{6.3.2}{figure.caption.105}}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Summary of the Dataset}{169}{subsection.6.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Some examples in our newly constructed dataset.\relax }}{170}{figure.caption.106}}
\newlabel{fig6-3}{{6.3}{170}{Some examples in our newly constructed dataset.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Some cropped parts of the ``ground truth'' images (up) and their corresponding realistic images (down) in our newly constructed dataset.\relax }}{171}{figure.caption.107}}
\newlabel{fig6-4}{{6.4}{171}{Some cropped parts of the ``ground truth'' images (up) and their corresponding realistic images (down) in our newly constructed dataset.\relax }{figure.caption.107}{}}
\citation{crosschannel2016,dnd2017}
\@writefile{brf}{\backcite{RENOIR2014}{{172}{6.3.3}{figure.caption.107}}}
\@writefile{brf}{\backcite{crosschannel2016}{{172}{6.3.3}{figure.caption.107}}}
\@writefile{brf}{\backcite{dnd2017}{{172}{6.3.3}{figure.caption.107}}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cameras and camera settings for capturing the our new dataset.\relax }}{172}{table.caption.108}}
\newlabel{tab6-4}{{6.4}{172}{Cameras and camera settings for capturing the our new dataset.\relax }{table.caption.108}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments}{172}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Benchmark Dataset}{172}{subsection.6.4.1}}
\@writefile{brf}{\backcite{crosschannel2016}{{172}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{dnd2017}{{172}{6.4.1}{subsection.6.4.1}}}
\citation{crosschannel2016}
\citation{ssim}
\citation{dnd2017}
\citation{ssim}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Detailed information of the 100 cropped regions from the 40 scenes captured in the our new dataset.\relax }}{173}{table.caption.109}}
\newlabel{tab6-5}{{6.5}{173}{Detailed information of the 100 cropped regions from the 40 scenes captured in the our new dataset.\relax }{table.caption.109}{}}
\@writefile{brf}{\backcite{crosschannel2016}{{173}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{ssim}{{173}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{dnd2017}{{173}{6.4.1}{subsection.6.4.1}}}
\citation{ssim}
\citation{cbm3d}
\citation{epll}
\citation{mlp}
\citation{ncsr}
\citation{csf}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{pgpd}
\citation{guided}
\citation{mcwnnm}
\citation{twsc}
\citation{dncnn}
\@writefile{brf}{\backcite{ssim}{{174}{6.4.1}{subsection.6.4.1}}}
\@writefile{brf}{\backcite{ssim}{{174}{6.4.1}{subsection.6.4.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Comparison Methods}{174}{subsection.6.4.2}}
\@writefile{brf}{\backcite{cbm3d}{{174}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{epll}{{174}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{mlp}{{174}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{ncsr}{{174}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{csf}{{174}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{wnnm}{{174}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{tnrd}{{174}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{dncnn}{{174}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{ncwebsite}{{174}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiseclinic}{{174}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{neatimage}{{174}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{pgpd}{{174}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{guided}{{174}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{mcwnnm}{{174}{6.4.2}{subsection.6.4.2}}}
\citation{noiselevel,Chen2015ICCV}
\citation{noiselevel}
\@writefile{brf}{\backcite{twsc}{{175}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{dncnn}{{175}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{Chen2015ICCV}{{175}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiselevel}{{175}{6.4.2}{subsection.6.4.2}}}
\@writefile{brf}{\backcite{noiselevel}{{175}{6.4.2}{subsection.6.4.2}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Results and Discussion}{176}{subsection.6.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 15 cropped images in \textbf  {Dataset 1} \cite  {crosschannel2016}.\relax }}{176}{table.caption.110}}
\@writefile{brf}{\backcite{crosschannel2016}{{176}{6.6}{table.caption.110}}}
\newlabel{tab6-6}{{6.6}{176}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 15 cropped images in \textbf {Dataset 1} \cite {crosschannel2016}.\relax }{table.caption.110}{}}
\@writefile{brf}{\backcite{dnd2017}{{176}{6.4.3}{figure.caption.111}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Nikon D600 ISO 3200 2} \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.2, 1.3, and 1.4, respectively.\ The images are better to be zoomed in on screen.\relax }}{177}{figure.caption.111}}
\@writefile{brf}{\backcite{crosschannel2016}{{177}{6.5}{figure.caption.111}}}
\newlabel{fig6-5}{{6.5}{177}{Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D600 ISO 3200 2} \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.2, 1.3, and 1.4, respectively.\ The images are better to be zoomed in on screen.\relax }{figure.caption.111}{}}
\citation{ssim}
\citation{srcolor}
\@writefile{lot}{\contentsline {table}{\numberline {6.7}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 1000 cropped images in \textbf  {Dataset 2} \cite  {dnd2017}.\relax }}{178}{table.caption.112}}
\@writefile{brf}{\backcite{dnd2017}{{178}{6.7}{table.caption.112}}}
\newlabel{tab6-7}{{6.7}{178}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 1000 cropped images in \textbf {Dataset 2} \cite {dnd2017}.\relax }{table.caption.112}{}}
\@writefile{brf}{\backcite{ssim}{{178}{6.4.3}{table.caption.112}}}
\@writefile{brf}{\backcite{srcolor}{{178}{6.4.3}{table.caption.113}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{179}{section.6.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6.8}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 100 cropped images in our new dataset (\textbf  {Dataset 3}).\relax }}{181}{table.caption.113}}
\newlabel{tab6-8}{{6.8}{181}{Average results on PSNR(dB) and SSIM of different denoising algorithms on the 100 cropped images in our new dataset (\textbf {Dataset 3}).\relax }{table.caption.113}{}}
\@setckpt{chapter6}{
\setcounter{page}{182}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{Item}{9}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
\setcounter{section@level}{1}
}
