\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}}
\newsmartlabel{sec:intro}{{1}{1}}
\newnamelabel{sec:intro}{{Introduction}{Introduction}}
\citation{Foipractical}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Formulation of Image Denoising}{2}}
\newlabel{sec:intro:current}{{1.1}{2}}
\newsmartlabel{sec:intro:current}{{1.1}{1}}
\newnamelabel{sec:intro:current}{{The Formulation of Image Denoising}{The Formulation of Image Denoising}}
\newlabel{e11}{{1.1}{2}}
\newsmartlabel{e11}{{1.1}{1}}
\citation{Foipractical}
\citation{bm3d,ksvd}
\citation{Foipractical}
\citation{crosschannel2016,karaimer_brown_ECCV_2016}
\newlabel{e12}{{1.2}{3}}
\newsmartlabel{e12}{{1.2}{1}}
\citation{Bishop}
\citation{lasso}
\citation{ssim}
\newlabel{e13}{{1.3}{6}}
\newsmartlabel{e13}{{1.3}{1}}
\citation{ssim}
\citation{msssim}
\citation{bliinds}
\citation{biqi}
\newlabel{e14}{{1.4}{7}}
\newsmartlabel{e14}{{1.4}{1}}
\citation{makitalo2013optimal}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Existing Denoising Methods}{8}}
\citation{PeronaMalik1990}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{rudin1992nonlinear}
\citation{weiss}
\citation{rudin1992nonlinear,osher2005iterative}
\citation{Tomasi1998}
\citation{softthresholding}
\citation{bayesshrink}
\citation{curvelet}
\citation{blsgsm}
\citation{foe}
\citation{Bishop}
\citation{nlm}
\citation{ksvd}
\citation{olshausen1997sparse,olshausen1996emergence}
\citation{olshausen1996emergence,olshausen1997sparse,ksvd}
\citation{ksvdtsp,ksvd}
\citation{srcolor,srcvpr,lcksvd}
\citation{epll,gmmnips}
\citation{ple}
\citation{ksvd}
\citation{bm3d}
\citation{lssc,ncsr}
\citation{nnm,wnnm}
\citation{wnnm}
\citation{mlp,csf,tnrd,dncnn}
\citation{mlp}
\citation{csf}
\citation{tnrd}
\citation{residualnetwork}
\citation{dncnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Synthetic Image Denoising}{9}}
\newlabel{sec:review:sys}{{1.2.1}{9}}
\newsmartlabel{sec:review:sys}{{1.2.1}{1}}
\newnamelabel{sec:review:sys}{{Synthetic Image Denoising}{Synthetic Image Denoising}}
\citation{foe,cbm3d}
\citation{cbm3d}
\citation{mairal2008sparse,Zhu_2016_CVPR}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{crosschannel2016,karaimer_brown_ECCV_2016}
\citation{mairal2008sparse}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Realistic Color Image Denoising}{12}}
\newlabel{sec:review:feature}{{1.2.2}{12}}
\newsmartlabel{sec:review:feature}{{1.2.2}{1}}
\newnamelabel{sec:review:feature}{{Realistic Color Image Denoising}{Realistic Color Image Denoising}}
\citation{blsgsm}
\citation{blsgsm}
\citation{fullyblind}
\citation{huber2011robust}
\citation{rabie2005robust}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{Liu2008}
\citation{mairal2008sparse}
\citation{noiseclinic}
\citation{nlbayes}
\citation{noiseclinic,ncwebsite,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{bm3d,wnnm}
\citation{Liu2008,noiseclinic}
\citation{fullyblind,rabie2005robust,Liu2008}
\citation{Liu2008,noiseclinic}
\citation{ksvd,ple}
\citation{bm3d,lssc,ncsr,wnnm}
\citation{epll}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution and Thesis Organization}{14}}
\newlabel{sec:intro:new}{{1.3}{14}}
\newsmartlabel{sec:intro:new}{{1.3}{1}}
\newnamelabel{sec:intro:new}{{Contribution and Thesis Organization}{Contribution and Thesis Organization}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The organization of this thesis.\relax }}{15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1-1}{{1.1}{15}}
\newsmartlabel{fig1-1}{{1.1}{1}}
\newnamelabel{fig1-1}{{Contribution and Thesis Organization}{Contribution and Thesis Organization}}
\citation{cbm3d}
\citation{bm3d,mlp,csr}
\citation{}
\citation{neatimage}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{17}}
\newlabel{sec:intro:structure}{{1.4}{17}}
\newsmartlabel{sec:intro:structure}{{1.4}{1}}
\newnamelabel{sec:intro:structure}{{Thesis Structure}{Thesis Structure}}
\@setckpt{chapter1}{
\setcounter{page}{20}
\setcounter{equation}{4}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
