\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Publication}{vi}{Doc-Start}}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{Item.8}}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xiv}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnd2017}{{xx}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{Item.8}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ssim}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxi}{(document)}{Doc-Start}}}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{crosschannel2016}
\citation{dnd2017}
\@writefile{brf}{\backcite{ssim}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ssim}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{RENOIR2014}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnd2017}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnd2017}{{xxiii}{(document)}{Doc-Start}}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibstyle{plain}
\bibdata{bib-refs}
\bibcite{commoncamera}{{1}{}{{}}{{}}}
\bibcite{neatimage}{{2}{}{{}}{{}}}
\bibcite{ksvdtsp}{{3}{}{{}}{{}}}
\bibcite{RENOIR2014}{{4}{}{{}}{{}}}
\bibcite{bsds}{{5}{}{{}}{{}}}
\bibcite{EMVA1288}{{6}{}{{}}{{}}}
\bibcite{barbu2009training}{{7}{}{{}}{{}}}
\bibcite{bareiss1968sylvester}{{8}{}{{}}{{}}}
\bibcite{Bartels1972}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{164}{theorem.8.5.2}}
\bibcite{Bishop}{{10}{}{{}}{{}}}
\bibcite{admm}{{11}{}{{}}{{}}}
\bibcite{nlm}{{12}{}{{}}{{}}}
\bibcite{mlp}{{13}{}{{}}{{}}}
\bibcite{cai2010singular}{{14}{}{{}}{{}}}
\bibcite{bayesshrink}{{15}{}{{}}{{}}}
\bibcite{external}{{16}{}{{}}{{}}}
\bibcite{Chen2015ICCV}{{17}{}{{}}{{}}}
\bibcite{tnrd}{{18}{}{{}}{{}}}
\bibcite{courant1943}{{19}{}{{}}{{}}}
\bibcite{cbm3d}{{20}{}{{}}{{}}}
\bibcite{bm3d}{{21}{}{{}}{{}}}
\bibcite{em}{{22}{}{{}}{{}}}
\bibcite{ncsr}{{23}{}{{}}{{}}}
\bibcite{softthresholding}{{24}{}{{}}{{}}}
\bibcite{csdonoho}{{25}{}{{}}{{}}}
\bibcite{donoho2001uncertainty}{{26}{}{{}}{{}}}
\bibcite{eckart1936approximation}{{27}{}{{}}{{}}}
\bibcite{Eckstein1992}{{28}{}{{}}{{}}}
\bibcite{ksvd}{{29}{}{{}}{{}}}
\bibcite{noisemeasurement}{{30}{}{{}}{{}}}
\bibcite{Foipractical}{{31}{}{{}}{{}}}
\bibcite{GolubMatrix}{{32}{}{{}}{{}}}
\bibcite{almapg}{{33}{}{{}}{{}}}
\bibcite{wnnmijcv}{{34}{}{{}}{{}}}
\bibcite{wnnm}{{35}{}{{}}{{}}}
\bibcite{residualnetwork}{{36}{}{{}}{{}}}
\bibcite{healey1994radiometric}{{37}{}{{}}{{}}}
\bibcite{nearcor}{{38}{}{{}}{{}}}
\bibcite{Hu2016}{{39}{}{{}}{{}}}
\bibcite{huber2011robust}{{40}{}{{}}{{}}}
\bibcite{nnm}{{41}{}{{}}{{}}}
\bibcite{jiang2014mixed}{{42}{}{{}}{{}}}
\bibcite{lcksvd}{{43}{}{{}}{{}}}
\bibcite{karaimer_brown_ECCV_2016}{{44}{}{{}}{{}}}
\bibcite{kervrann2007bayesian}{{45}{}{{}}{{}}}
\bibcite{NewInCamera}{{46}{}{{}}{{}}}
\bibcite{Kristof1970515}{{47}{}{{}}{{}}}
\bibcite{nlbayes}{{48}{}{{}}{{}}}
\bibcite{ncwebsite}{{49}{}{{}}{{}}}
\bibcite{noiseclinic}{{50}{}{{}}{{}}}
\bibcite{Leungtip}{{51}{}{{}}{{}}}
\bibcite{Liu2008}{{52}{}{{}}{{}}}
\bibcite{noiselevel}{{53}{}{{}}{{}}}
\bibcite{liupractical}{{54}{}{{}}{{}}}
\bibcite{Luisier}{{55}{}{{}}{{}}}
\bibcite{tid}{{56}{}{{}}{{}}}
\bibcite{lssc}{{57}{}{{}}{{}}}
\bibcite{srcolor}{{58}{}{{}}{{}}}
\bibcite{mairal2008sparse}{{59}{}{{}}{{}}}
\bibcite{onlinedl}{{60}{}{{}}{{}}}
\bibcite{makitalo2013optimal}{{61}{}{{}}{{}}}
\bibcite{glm}{{62}{}{{}}{{}}}
\bibcite{moldovan2006denoising}{{63}{}{{}}{{}}}
\bibcite{Montagner}{{64}{}{{}}{{}}}
\bibcite{biqi}{{65}{}{{}}{{}}}
\bibcite{combexin}{{66}{}{{}}{{}}}
\bibcite{crosschannel2016}{{67}{}{{}}{{}}}
\bibcite{olshausen1996emergence}{{68}{}{{}}{{}}}
\bibcite{olshausen1997sparse}{{69}{}{{}}{{}}}
\bibcite{osher2005iterative}{{70}{}{{}}{{}}}
\bibcite{PeronaMalik1990}{{71}{}{{}}{{}}}
\bibcite{nlr}{{72}{}{{}}{{}}}
\bibcite{dnd2017}{{73}{}{{}}{{}}}
\bibcite{fullyblind}{{74}{}{{}}{{}}}
\bibcite{blsgsm}{{75}{}{{}}{{}}}
\bibcite{rabie2005robust}{{76}{}{{}}{{}}}
\bibcite{foe}{{77}{}{{}}{{}}}
\bibcite{rudin1992nonlinear}{{78}{}{{}}{{}}}
\bibcite{bliinds}{{79}{}{{}}{{}}}
\bibcite{salmon2014}{{80}{}{{}}{{}}}
\bibcite{csf}{{81}{}{{}}{{}}}
\bibcite{simoncini2016computational}{{82}{}{{}}{{}}}
\bibcite{curvelet}{{83}{}{{}}{{}}}
\bibcite{TenBerge1983}{{84}{}{{}}{{}}}
\bibcite{lasso}{{85}{}{{}}{{}}}
\bibcite{Tomasi1998}{{86}{}{{}}{{}}}
\bibcite{tsin2001statistical}{{87}{}{{}}{{}}}
\bibcite{nsp}{{88}{}{{}}{{}}}
\bibcite{ssim}{{89}{}{{}}{{}}}
\bibcite{msssim}{{90}{}{{}}{{}}}
\bibcite{weiss}{{91}{}{{}}{{}}}
\bibcite{srcvpr}{{92}{}{{}}{{}}}
\bibcite{src}{{93}{}{{}}{{}}}
\bibcite{emconvergence}{{94}{}{{}}{{}}}
\bibcite{xie2012image}{{95}{}{{}}{{}}}
\bibcite{xuaccv2016}{{96}{}{{}}{{}}}
\bibcite{guided}{{97}{}{{}}{{}}}
\bibcite{twsc}{{98}{}{{}}{{}}}
\bibcite{mcwnnm}{{99}{}{{}}{{}}}
\bibcite{pgpd}{{100}{}{{}}{{}}}
\bibcite{yang2010image}{{101}{}{{}}{{}}}
\bibcite{ple}{{102}{}{{}}{{}}}
\bibcite{Fadili}{{103}{}{{}}{{}}}
\bibcite{dncnn}{{104}{}{{}}{{}}}
\bibcite{zhao2014robust}{{105}{}{{}}{{}}}
\bibcite{zhou2012nonparametric}{{106}{}{{}}{{}}}
\bibcite{Zhu_2016_CVPR}{{107}{}{{}}{{}}}
\bibcite{epll}{{108}{}{{}}{{}}}
\bibcite{gmmnips}{{109}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
