This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JunXuThesis.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: plain.bst
Database file #1: bib-refs.bib
Warning--to sort, need author or key in commoncamera
Warning--empty journal in EMVA1288
You've used 109 entries,
            2118 wiz_defined-function locations,
            1092 strings with 20040 characters,
and the built_in function-call counts, 40770 in all, are:
= -- 4142
> -- 1882
< -- 29
+ -- 757
- -- 630
* -- 3020
:= -- 6608
add.period$ -- 331
call.type$ -- 109
change.case$ -- 639
chr.to.int$ -- 0
cite$ -- 111
duplicate$ -- 1447
empty$ -- 3044
format.name$ -- 630
if$ -- 8515
int.to.chr$ -- 0
int.to.str$ -- 109
missing$ -- 109
newline$ -- 549
num.names$ -- 216
pop$ -- 561
preamble$ -- 1
purify$ -- 533
quote$ -- 0
skip$ -- 1106
stack$ -- 0
substring$ -- 3152
swap$ -- 362
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 430
warning$ -- 2
while$ -- 417
width$ -- 112
write$ -- 1188
(There were 2 warnings)
