\contentsline {chapter}{Certificate of Examination}{ii}{Doc-Start}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Publication}{vi}{Doc-Start}
\contentsline {chapter}{Acknowledgement}{vii}{Item.8}
\contentsline {chapter}{List of Figures}{xiii}{Item.8}
\contentsline {chapter}{List of Tables}{xxi}{Item.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Formulation of Image Denoising}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Existing Denoising Methods}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Synthetic Image Denoising}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Realistic Color Image Denoising}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Contribution and Thesis Organization}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Patch Group Based Prior Modeling of Nonlocal Self-Similarity}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Patch Group and Group Mean Subtraction}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}PG-GMM Learning}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Complexity Analysis}{23}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Discussions}{24}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Image Denoising by Patch Group Priors}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Denoising Model}{25}{subsection.2.3.1}
\contentsline {subsubsection}{Gaussian Component Selection}{25}{subsubsection*.5}
\contentsline {subsubsection}{Weighted Sparse Coding with Closed-Form Solution}{26}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.3.2}Denoising Algorithm}{28}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Experiments}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Implementation Details}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Comparison with Patch Prior based Denoising}{31}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Comparison With the State-of-the-art Methods}{33}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Results and Discussions}{33}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Results on the Berkeley Segmentation Data Set}{36}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Conclusion}{37}{section.2.5}
\contentsline {chapter}{\numberline {3}External Prior Guided Internal Prior Learning for Realistic Image Denoising}{44}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{44}{section.3.1}
\contentsline {section}{\numberline {3.2}External Prior Guided Internal Prior Learning for Image Denoising}{49}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Learn External Patch Group Priors}{50}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Guided Internal Prior Learning}{51}{subsection.3.2.2}
\contentsline {subsubsection}{Internal Subspace Clustering}{52}{subsubsection*.30}
\contentsline {subsubsection}{Guided Orthogonal Dictionary Learning}{52}{subsubsection*.31}
\contentsline {subsection}{\numberline {3.2.3}The Denoising Algorithm}{56}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Experiments}{56}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Implementation Details}{56}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Testing Datasets}{58}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Comparison among external, internal and guided internal priors}{61}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Comparison with State-of-the-Art Denoising Methods}{62}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Conclusion}{71}{section.3.4}
\contentsline {chapter}{\numberline {4}Multi-channel Weighted Nuclear Norm Minimization for Realistic Image Denoising}{75}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{75}{section.4.1}
\contentsline {section}{\numberline {4.2}The Proposed Color Image Denoising Algorithm}{79}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Multi-channel Weighted Nuclear Norm Minimization Model}{79}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Setting of Weight Matrix $\mathbf {W}$}{81}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Model Optimization}{82}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}The Denoising Algorithm}{85}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Complexity Analysis}{86}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Experiments}{87}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Experimental Settings}{87}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Experiments on Synthetic Noisy Color Images}{88}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Experiments on Real Noisy Color Images}{90}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Conclusion}{100}{section.4.4}
\contentsline {chapter}{\numberline {5}A Trilateral Weighted Sparse Coding Scheme for Realistic Image Denoising}{102}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{102}{section.5.1}
\contentsline {section}{\numberline {5.2}The Proposed Realistic Image Denoising Algorithm}{104}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Trilateral Weighted Sparse Coding Model}{104}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Setting of Weight Matrices}{106}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Model Optimization}{108}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Convergence Analysis}{110}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}The Denoising Algorithm}{111}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Existence and Faster Solution of Sylvester Equation (\ref {equ5-13})}{112}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Existence of the Unique Solution}{112}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Faster Solution of the Sylvester Equation (\ref {equ5-13})}{113}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Experiments}{114}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results on Additive White Gaussian Noise Removal}{114}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Results on Realistic Noise Removal}{116}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Conclusion}{120}{section.5.5}
\contentsline {chapter}{\numberline {6}Real-World Noisy Image Dataset: A New Benchmark}{125}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{125}{section.6.1}
\contentsline {section}{\numberline {6.2}Existing Datasets}{128}{section.6.2}
\contentsline {section}{\numberline {6.3}The Proposed Dataset}{130}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Motivation}{130}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The Construction Process}{133}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Summary of the Dataset}{137}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Experiments}{138}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Benchmark Dataset}{138}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Comparison Methods}{140}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Results and Discussion}{141}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Conclusion}{144}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{150}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{150}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{152}{section.7.2}
\contentsline {chapter}{\numberline {8}Appendix}{153}{chapter.8}
\contentsline {section}{\numberline {8.1}Closed-Form Solution of the Weighted Sparse Coding Problem (\ref {equ2-11})}{153}{section.8.1}
\contentsline {section}{\numberline {8.2}Proof of the Theorem \ref {th3-1}}{154}{section.8.2}
\contentsline {section}{\numberline {8.3}Proof of the Theorem \ref {th3-2}}{156}{section.8.3}
\contentsline {section}{\numberline {8.4}Proof of Theorem \ref {th4-1}}{158}{section.8.4}
\contentsline {section}{\numberline {8.5}Proofs of Theorem \ref {th5-1} and Theorem \ref {th5-2}}{160}{section.8.5}
\contentsline {chapter}{Bibliography}{165}{theorem.8.5.2}
