\contentsline {chapter}{Certificate of Examination}{ii}{Doc-Start}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Publication}{vi}{Doc-Start}
\contentsline {chapter}{Acknowledgement}{vii}{Item.8}
\contentsline {chapter}{List of Figures}{xiii}{Item.8}
\contentsline {chapter}{List of Tables}{xxi}{Item.8}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Formulation of Image Denoising}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Existing Denoising Methods}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Synthetic Image Denoising}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Real-world Image Denoising}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Contribution and Thesis Organization}{12}{section.1.3}
\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{16}{section.2.1}
\contentsline {section}{\numberline {2.2}Patch Group Based Prior Modeling of Nonlocal Self-Similarity}{19}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Patch Group and Group Mean Subtraction}{20}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}PG-GMM Learning}{20}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Complexity Analysis}{22}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Discussions}{23}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Image Denoising by Patch Group Priors}{24}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Denoising Model}{24}{subsection.2.3.1}
\contentsline {subsubsection}{Gaussian Component Selection}{24}{subsubsection*.5}
\contentsline {subsubsection}{Weighted Sparse Coding with Closed-Form Solution}{25}{subsubsection*.6}
\contentsline {subsection}{\numberline {2.3.2}Denoising Algorithm}{27}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Experiments}{29}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Implementation Details}{29}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Comparison with Patch Prior based Denoising}{30}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Comparison With the State-of-the-art Methods}{32}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Results and Discussions}{32}{subsection.2.4.4}
\contentsline {subsection}{\numberline {2.4.5}Results on the Berkeley Segmentation Data Set}{35}{subsection.2.4.5}
\contentsline {section}{\numberline {2.5}Conclusion}{36}{section.2.5}
\contentsline {chapter}{\numberline {3}External Prior Guided Internal Prior Learning for Real-world Image Denoising}{43}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{43}{section.3.1}
\contentsline {section}{\numberline {3.2}External Prior Guided Internal Prior Learning for Image Denoising}{48}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Learn External Patch Group Priors}{49}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Guided Internal Prior Learning}{50}{subsection.3.2.2}
\contentsline {subsubsection}{Internal Subspace Clustering}{51}{subsubsection*.30}
\contentsline {subsubsection}{Guided Orthogonal Dictionary Learning}{51}{subsubsection*.31}
\contentsline {subsection}{\numberline {3.2.3}The Denoising Algorithm}{55}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Experiments}{55}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Implementation Details}{55}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Testing Datasets}{57}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Comparison among external, internal and guided internal priors}{60}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Comparison with State-of-the-Art Denoising Methods}{61}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Conclusion}{70}{section.3.4}
\contentsline {chapter}{\numberline {4}Multi-channel Weighted Nuclear Norm Minimization for Real-world Image Denoising}{74}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{74}{section.4.1}
\contentsline {section}{\numberline {4.2}The Proposed Color Image Denoising Algorithm}{78}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Multi-channel Weighted Nuclear Norm Minimization Model}{78}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Setting of Weight Matrix $\mathbf {W}$}{80}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Model Optimization}{81}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}The Denoising Algorithm}{84}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Complexity Analysis}{85}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Experiments}{86}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Experimental Settings}{86}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Experiments on Synthetic Noisy Color Images}{87}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Experiments on Real-world Noisy Images}{89}{subsection.4.3.3}
\contentsline {section}{\numberline {4.4}Conclusion}{99}{section.4.4}
\contentsline {chapter}{\numberline {5}A Trilateral Weighted Sparse Coding Scheme for Real-world Image Denoising}{101}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{101}{section.5.1}
\contentsline {section}{\numberline {5.2}The Proposed Realistic Image Denoising Algorithm}{103}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Trilateral Weighted Sparse Coding Model}{103}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Setting of Weight Matrices}{105}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Model Optimization}{107}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Convergence Analysis}{109}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}The Denoising Algorithm}{110}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Existence and Faster Solution of Sylvester Equation (\ref {equ5-13})}{111}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Existence of the Unique Solution}{111}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Faster Solution of the Sylvester Equation (\ref {equ5-13})}{112}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Experiments}{113}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results on Additive White Gaussian Noise Removal}{113}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Results on Real-world Noise Removal}{115}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Conclusion}{119}{section.5.5}
\contentsline {chapter}{\numberline {6}Real-world Noisy Image Dataset: A New Benchmark}{124}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{124}{section.6.1}
\contentsline {section}{\numberline {6.2}Existing Datasets}{126}{section.6.2}
\contentsline {section}{\numberline {6.3}The Proposed Dataset}{129}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Motivation}{129}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The Construction Process}{132}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Summary of the Dataset}{136}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Experiments}{138}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Benchmark Dataset}{138}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Comparison Methods}{139}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Results and Discussion}{140}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Conclusion}{143}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusions and Future Work}{149}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{149}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{151}{section.7.2}
\contentsline {chapter}{\numberline {8}Appendix}{152}{chapter.8}
\contentsline {section}{\numberline {8.1}Closed-Form Solution of the Weighted Sparse Coding Problem (\ref {equ2-11})}{152}{section.8.1}
\contentsline {section}{\numberline {8.2}Proof of the Theorem \ref {th3-1}}{153}{section.8.2}
\contentsline {section}{\numberline {8.3}Proof of the Theorem \ref {th3-2}}{155}{section.8.3}
\contentsline {section}{\numberline {8.4}Proof of Theorem \ref {th4-1}}{157}{section.8.4}
\contentsline {section}{\numberline {8.5}Proofs of Theorem \ref {th5-1} and Theorem \ref {th5-2}}{159}{section.8.5}
\contentsline {chapter}{Bibliography}{164}{theorem.8.5.2}
