\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces PSNR(dB) results of PPD and PGPD on the 20 natural images.\relax }}{32}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }}{35}{table.caption.15}
\contentsline {table}{\numberline {2.3}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }}{36}{table.caption.16}
\contentsline {table}{\numberline {2.4}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }}{37}{table.caption.17}
\contentsline {table}{\numberline {2.5}{\ignorespaces Average run time (seconds) with standard deviation of different methods on images of size $256\times 256$ and $512\times 512$. BM3D uses parallelization and is implemented with compiled C++ mex-function while the other methods are implemented in Matlab.\relax }}{38}{table.caption.18}
\contentsline {table}{\numberline {2.6}{\ignorespaces Average PSNR(dB) results of different denoising algorithms on the 200 test images of the Berkeley Segmentation Data Set.\relax }}{41}{table.caption.23}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Average PSNR (dB) and Run Time (seconds) of the ``External'', ``Internal'', and ``Guided Internal'' methods on 60 realistic noisy images (of size $500\times 500\times 3$) cropped from \cite {crosschannel2016}.\relax }}{64}{table.caption.43}
\contentsline {table}{\numberline {3.2}{\ignorespaces PSNR(dB) results of different methods on 15 cropped realistic noisy images used in \cite {crosschannel2016}.\relax }}{65}{table.caption.44}
\contentsline {table}{\numberline {3.3}{\ignorespaces SSIM \cite {ssim} results of different methods on 15 cropped realistic noisy images used in \cite {crosschannel2016}.\relax }}{66}{table.caption.45}
\contentsline {table}{\numberline {3.4}{\ignorespaces Average PSNR(dB) results of different methods on 60 realistic noisy images cropped from \cite {crosschannel2016}.\relax }}{70}{table.caption.49}
\contentsline {table}{\numberline {3.5}{\ignorespaces Average SSIM \cite {ssim} results of different methods on 60 realistic noisy images cropped from \cite {crosschannel2016}.\relax }}{70}{table.caption.50}
\contentsline {table}{\numberline {3.6}{\ignorespaces Average PSNR(dB) results of different methods on 100 realistic noisy images cropped from our new dataset.\relax }}{70}{table.caption.51}
\contentsline {table}{\numberline {3.7}{\ignorespaces Average SSIM \cite {ssim} results of different methods on 100 realistic noisy images cropped from our new dataset.\relax }}{71}{table.caption.52}
\contentsline {table}{\numberline {3.8}{\ignorespaces Average Speed (sec.) results of different methods on 100 realistic noisy images cropped from our new dataset.\relax }}{71}{table.caption.53}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{89}{table.caption.63}
\contentsline {table}{\numberline {4.2}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{90}{table.caption.64}
\contentsline {table}{\numberline {4.3}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{91}{table.caption.65}
\contentsline {table}{\numberline {4.4}{\ignorespaces PSNR(dB) results and averaged computational time (s) of different methods on 15 cropped realistic noisy images used in \cite {crosschannel2016}.\relax }}{98}{table.caption.77}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on 20 gray level images corrupted by AWGN noise.\relax }}{115}{table.caption.86}
\contentsline {table}{\numberline {5.2}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising methods on 15 cropped real noisy images used in \cite {crosschannel2016}.\relax }}{119}{table.caption.92}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Cameras and camera settings for capturing the dataset \cite {RENOIR2014}.\relax }}{128}{table.caption.102}
\contentsline {table}{\numberline {6.2}{\ignorespaces The detailed information of the cropped regions from the dataset \cite {crosschannel2016}.\relax }}{129}{table.caption.103}
\contentsline {table}{\numberline {6.3}{\ignorespaces Cameras used for capturing the dataset \cite {dnd2017}.\relax }}{130}{table.caption.104}
\contentsline {table}{\numberline {6.4}{\ignorespaces Cameras and camera settings for capturing the our new dataset.\relax }}{138}{table.caption.109}
\contentsline {table}{\numberline {6.5}{\ignorespaces Detailed information of the 100 cropped regions from the 40 scenes captured in the our new dataset.\relax }}{139}{table.caption.110}
\contentsline {table}{\numberline {6.6}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 15 cropped images in \textbf {Dataset 1} \cite {crosschannel2016}.\relax }}{142}{table.caption.111}
\contentsline {table}{\numberline {6.7}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 1000 cropped images in \textbf {Dataset 2} \cite {dnd2017}.\relax }}{142}{table.caption.113}
\contentsline {table}{\numberline {6.8}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 100 cropped images in our new dataset (\textbf {Dataset 3}).\relax }}{143}{table.caption.115}
\addvspace {10\p@ }
\addvspace {10\p@ }
