This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JunXuThesis.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: plain.bst
Database file #1: bib-refs.bib
Warning--to sort, need author or key in commoncamera
Warning--empty journal in EMVA1288
You've used 110 entries,
            2118 wiz_defined-function locations,
            1098 strings with 20183 characters,
and the built_in function-call counts, 41087 in all, are:
= -- 4175
> -- 1895
< -- 29
+ -- 763
- -- 634
* -- 3044
:= -- 6661
add.period$ -- 334
call.type$ -- 110
change.case$ -- 644
chr.to.int$ -- 0
cite$ -- 112
duplicate$ -- 1458
empty$ -- 3069
format.name$ -- 634
if$ -- 8579
int.to.chr$ -- 0
int.to.str$ -- 110
missing$ -- 110
newline$ -- 554
num.names$ -- 218
pop$ -- 564
preamble$ -- 1
purify$ -- 537
quote$ -- 0
skip$ -- 1114
stack$ -- 0
substring$ -- 3177
swap$ -- 363
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 434
warning$ -- 2
while$ -- 421
width$ -- 113
write$ -- 1199
(There were 2 warnings)
