\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {ssim}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {ssim}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {ssim}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {RENOIR2014}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxiii}{(document)}{Doc-Start}}
\backcite {Foipractical}{{2}{1.1}{section.1.1}}
\backcite {healey1994radiometric}{{2}{1.1}{section.1.1}}
\backcite {Foipractical}{{2}{1.1}{section.1.1}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {bm3d}{{3}{1.1}{equation.1.1.2}}
\backcite {ksvd}{{3}{1.1}{equation.1.1.2}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {karaimer_brown_ECCV_2016}{{3}{1.1}{equation.1.1.2}}
\backcite {crosschannel2016}{{3}{1.1}{equation.1.1.2}}
\backcite {Bishop}{{4}{1.1}{equation.1.1.2}}
\backcite {lasso}{{4}{1.1}{equation.1.1.2}}
\backcite {ssim}{{5}{1.1}{equation.1.1.2}}
\backcite {msssim}{{5}{1.1}{equation.1.1.2}}
\backcite {bliinds}{{5}{1.1}{equation.1.1.2}}
\backcite {biqi}{{5}{1.1}{equation.1.1.2}}
\backcite {ssim}{{5}{1.1}{equation.1.1.2}}
\backcite {ssim}{{5}{1.1}{equation.1.1.4}}
\backcite {msssim}{{6}{1.1}{equation.1.1.4}}
\backcite {bliinds}{{6}{1.1}{equation.1.1.4}}
\backcite {biqi}{{6}{1.1}{equation.1.1.4}}
\backcite {makitalo2013optimal}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {Tomasi1998}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {Tomasi1998}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {PeronaMalik1990}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {softthresholding}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {bayesshrink}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {curvelet}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {weiss}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {nlm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {bm3d}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {lssc}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {ncsr}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {nnm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {blsgsm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {foe}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Bishop}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {epll}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {gmmnips}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ple}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvdtsp}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvdtsp}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {srcolor}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {onlinedl}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {residualnetwork}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {karaimer_brown_ECCV_2016}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {dnd2017}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {huber2011robust}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {huber2011robust}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {nlbayes}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {ncwebsite}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {kervrann2007bayesian}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {karaimer_brown_ECCV_2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Leungtip}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {dnd2017}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {ksvd}{{12}{1.3}{figure.caption.1}}
\backcite {ple}{{12}{1.3}{figure.caption.1}}
\backcite {bm3d}{{12}{1.3}{figure.caption.1}}
\backcite {ncsr}{{12}{1.3}{figure.caption.1}}
\backcite {wnnm}{{12}{1.3}{figure.caption.1}}
\backcite {lssc}{{12}{1.3}{figure.caption.1}}
\backcite {epll}{{12}{1.3}{figure.caption.1}}
\backcite {neatimage}{{12}{1.3}{figure.caption.1}}
\backcite {wnnm}{{13}{1.3}{figure.caption.1}}
\backcite {Tomasi1998}{{15}{2.1}{figure.caption.2}}
\backcite {PeronaMalik1990}{{15}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{15}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{15}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{15}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{15}{2.1}{figure.caption.2}}
\backcite {curvelet}{{15}{2.1}{figure.caption.2}}
\backcite {ncsr}{{15}{2.1}{figure.caption.2}}
\backcite {ksvd}{{15}{2.1}{figure.caption.2}}
\backcite {lssc}{{15}{2.1}{figure.caption.2}}
\backcite {nlm}{{15}{2.1}{figure.caption.2}}
\backcite {bm3d}{{15}{2.1}{figure.caption.2}}
\backcite {wnnm}{{15}{2.1}{figure.caption.2}}
\backcite {nnm}{{15}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{15}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{16}{2.1}{figure.caption.2}}
\backcite {blsgsm}{{16}{2.1}{figure.caption.2}}
\backcite {weiss}{{16}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{16}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{16}{2.1}{figure.caption.2}}
\backcite {foe}{{16}{2.1}{figure.caption.2}}
\backcite {Bishop}{{16}{2.1}{figure.caption.2}}
\backcite {csf}{{16}{2.1}{figure.caption.2}}
\backcite {ksvd}{{17}{2.1}{figure.caption.2}}
\backcite {olshausen1996emergence}{{17}{2.1}{figure.caption.2}}
\backcite {olshausen1997sparse}{{17}{2.1}{figure.caption.2}}
\backcite {ksvdtsp}{{17}{2.1}{figure.caption.2}}
\backcite {ksvd}{{17}{2.1}{figure.caption.2}}
\backcite {lcksvd}{{17}{2.1}{figure.caption.2}}
\backcite {srcolor}{{17}{2.1}{figure.caption.2}}
\backcite {srcvpr}{{17}{2.1}{figure.caption.2}}
\backcite {epll}{{17}{2.1}{figure.caption.2}}
\backcite {gmmnips}{{17}{2.1}{figure.caption.2}}
\backcite {ple}{{17}{2.1}{figure.caption.2}}
\backcite {nlm}{{17}{2.1}{figure.caption.2}}
\backcite {nlr}{{17}{2.1}{figure.caption.2}}
\backcite {bm3d}{{17}{2.1}{figure.caption.2}}
\backcite {lssc}{{17}{2.1}{figure.caption.2}}
\backcite {nsp}{{17}{2.1}{figure.caption.2}}
\backcite {ncsr}{{17}{2.1}{figure.caption.2}}
\backcite {wnnm}{{17}{2.1}{figure.caption.2}}
\backcite {nnm}{{17}{2.1}{figure.caption.2}}
\backcite {bm3d}{{17}{2.1}{figure.caption.2}}
\backcite {ncsr}{{17}{2.1}{figure.caption.2}}
\backcite {wnnm}{{18}{2.1}{figure.caption.2}}
\backcite {nlm}{{18}{2.2}{section.2.2}}
\backcite {bm3d}{{18}{2.2}{section.2.2}}
\backcite {ncsr}{{18}{2.2}{section.2.2}}
\backcite {wnnm}{{18}{2.2}{section.2.2}}
\backcite {lssc}{{18}{2.2}{section.2.2}}
\backcite {nlm}{{18}{2.2}{section.2.2}}
\backcite {bm3d}{{18}{2.2}{section.2.2}}
\backcite {ncsr}{{18}{2.2}{section.2.2}}
\backcite {wnnm}{{18}{2.2}{section.2.2}}
\backcite {lssc}{{19}{2.2}{section.2.2}}
\backcite {srcolor}{{19}{2.2}{section.2.2}}
\backcite {epll}{{20}{2.2.2}{equation.2.2.2}}
\backcite {ple}{{20}{2.2.2}{equation.2.2.2}}
\backcite {ksvd}{{20}{2.2.2}{figure.caption.3}}
\backcite {lssc}{{20}{2.2.2}{figure.caption.3}}
\backcite {Bishop}{{21}{2.2.2}{equation.2.2.4}}
\backcite {em}{{21}{2.2.2}{equation.2.2.4}}
\backcite {Bishop}{{21}{2.2.2}{equation.2.2.7}}
\backcite {Bishop}{{21}{2.2.2}{equation.2.2.7}}
\backcite {emconvergence}{{21}{2.2.2}{equation.2.2.7}}
\backcite {epll}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {ple}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {bm3d}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{23}{2.3.1}{subsubsection*.5}}
\backcite {osher2005iterative}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {bsds}{{28}{2.4}{section.2.4}}
\backcite {Chen2015ICCV}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {bm3d}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {epll}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {lssc}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {ncsr}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {wnnm}{{32}{2.4.4}{subsection.2.4.4}}
\backcite {bsds}{{34}{2.4.6}{subsection.2.4.6}}
\backcite {neatimage}{{42}{3.1}{section.3.1}}
\backcite {barbu2009training}{{42}{3.1}{section.3.1}}
\backcite {nlm}{{42}{3.1}{section.3.1}}
\backcite {mlp}{{42}{3.1}{section.3.1}}
\backcite {bayesshrink}{{42}{3.1}{section.3.1}}
\backcite {external}{{42}{3.1}{section.3.1}}
\backcite {tnrd}{{42}{3.1}{section.3.1}}
\backcite {cbm3d}{{42}{3.1}{section.3.1}}
\backcite {bm3d}{{42}{3.1}{section.3.1}}
\backcite {ncsr}{{42}{3.1}{section.3.1}}
\backcite {ksvd}{{42}{3.1}{section.3.1}}
\backcite {Foipractical}{{42}{3.1}{section.3.1}}
\backcite {almapg}{{42}{3.1}{section.3.1}}
\backcite {wnnm}{{42}{3.1}{section.3.1}}
\backcite {Hu2016}{{42}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{42}{3.1}{section.3.1}}
\backcite {nlbayes}{{42}{3.1}{section.3.1}}
\backcite {noiseclinic}{{42}{3.1}{section.3.1}}
\backcite {Liu2008}{{42}{3.1}{section.3.1}}
\backcite {Luisier}{{42}{3.1}{section.3.1}}
\backcite {lssc}{{42}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{42}{3.1}{section.3.1}}
\backcite {Montagner}{{42}{3.1}{section.3.1}}
\backcite {combexin}{{42}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{42}{3.1}{section.3.1}}
\backcite {fullyblind}{{42}{3.1}{section.3.1}}
\backcite {foe}{{42}{3.1}{section.3.1}}
\backcite {salmon2014}{{42}{3.1}{section.3.1}}
\backcite {csf}{{42}{3.1}{section.3.1}}
\backcite {curvelet}{{42}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{42}{3.1}{section.3.1}}
\backcite {xie2012image}{{42}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{42}{3.1}{section.3.1}}
\backcite {pgpd}{{42}{3.1}{section.3.1}}
\backcite {Fadili}{{42}{3.1}{section.3.1}}
\backcite {dncnn}{{42}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{42}{3.1}{section.3.1}}
\backcite {epll}{{42}{3.1}{section.3.1}}
\backcite {barbu2009training}{{42}{3.1}{section.3.1}}
\backcite {nlm}{{42}{3.1}{section.3.1}}
\backcite {mlp}{{42}{3.1}{section.3.1}}
\backcite {bayesshrink}{{42}{3.1}{section.3.1}}
\backcite {tnrd}{{42}{3.1}{section.3.1}}
\backcite {cbm3d}{{42}{3.1}{section.3.1}}
\backcite {bm3d}{{42}{3.1}{section.3.1}}
\backcite {ncsr}{{42}{3.1}{section.3.1}}
\backcite {ksvd}{{42}{3.1}{section.3.1}}
\backcite {wnnm}{{42}{3.1}{section.3.1}}
\backcite {nlbayes}{{42}{3.1}{section.3.1}}
\backcite {lssc}{{42}{3.1}{section.3.1}}
\backcite {blsgsm}{{42}{3.1}{section.3.1}}
\backcite {foe}{{42}{3.1}{section.3.1}}
\backcite {csf}{{42}{3.1}{section.3.1}}
\backcite {curvelet}{{42}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{42}{3.1}{section.3.1}}
\backcite {xie2012image}{{42}{3.1}{section.3.1}}
\backcite {pgpd}{{42}{3.1}{section.3.1}}
\backcite {dncnn}{{42}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{42}{3.1}{section.3.1}}
\backcite {epll}{{42}{3.1}{section.3.1}}
\backcite {salmon2014}{{42}{3.1}{section.3.1}}
\backcite {Fadili}{{42}{3.1}{section.3.1}}
\backcite {Foipractical}{{42}{3.1}{section.3.1}}
\backcite {Luisier}{{42}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{42}{3.1}{section.3.1}}
\backcite {Montagner}{{42}{3.1}{section.3.1}}
\backcite {Hu2016}{{42}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{42}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{42}{3.1}{section.3.1}}
\backcite {neatimage}{{43}{3.1}{section.3.1}}
\backcite {almapg}{{43}{3.1}{section.3.1}}
\backcite {ncwebsite}{{43}{3.1}{section.3.1}}
\backcite {noiseclinic}{{43}{3.1}{section.3.1}}
\backcite {Liu2008}{{43}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{43}{3.1}{section.3.1}}
\backcite {fullyblind}{{43}{3.1}{section.3.1}}
\backcite {rabie2005robust}{{43}{3.1}{section.3.1}}
\backcite {Zhu_2016_CVPR}{{43}{3.1}{section.3.1}}
\backcite {bayesshrink}{{43}{3.1}{section.3.1}}
\backcite {curvelet}{{43}{3.1}{section.3.1}}
\backcite {cbm3d}{{43}{3.1}{section.3.1}}
\backcite {bm3d}{{43}{3.1}{section.3.1}}
\backcite {ncsr}{{43}{3.1}{section.3.1}}
\backcite {ksvd}{{43}{3.1}{section.3.1}}
\backcite {lssc}{{43}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{43}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{43}{3.1}{section.3.1}}
\backcite {blsgsm}{{43}{3.1}{section.3.1}}
\backcite {nlm}{{43}{3.1}{section.3.1}}
\backcite {nlbayes}{{43}{3.1}{section.3.1}}
\backcite {wnnm}{{43}{3.1}{section.3.1}}
\backcite {pgpd}{{43}{3.1}{section.3.1}}
\backcite {wnnm}{{43}{3.1}{section.3.1}}
\backcite {foe}{{43}{3.1}{section.3.1}}
\backcite {pgpd}{{43}{3.1}{section.3.1}}
\backcite {epll}{{43}{3.1}{section.3.1}}
\backcite {ksvd}{{43}{3.1}{section.3.1}}
\backcite {barbu2009training}{{43}{3.1}{section.3.1}}
\backcite {mlp}{{43}{3.1}{section.3.1}}
\backcite {tnrd}{{43}{3.1}{section.3.1}}
\backcite {csf}{{43}{3.1}{section.3.1}}
\backcite {xie2012image}{{43}{3.1}{section.3.1}}
\backcite {dncnn}{{43}{3.1}{section.3.1}}
\backcite {mlp}{{43}{3.1}{section.3.1}}
\backcite {xie2012image}{{43}{3.1}{section.3.1}}
\backcite {dncnn}{{43}{3.1}{section.3.1}}
\backcite {barbu2009training}{{43}{3.1}{section.3.1}}
\backcite {csf}{{43}{3.1}{section.3.1}}
\backcite {tnrd}{{43}{3.1}{section.3.1}}
\backcite {barbu2009training}{{43}{3.1}{section.3.1}}
\backcite {mlp}{{43}{3.1}{section.3.1}}
\backcite {external}{{43}{3.1}{section.3.1}}
\backcite {tnrd}{{43}{3.1}{section.3.1}}
\backcite {ncsr}{{43}{3.1}{section.3.1}}
\backcite {ksvd}{{43}{3.1}{section.3.1}}
\backcite {tid}{{43}{3.1}{section.3.1}}
\backcite {lssc}{{43}{3.1}{section.3.1}}
\backcite {combexin}{{43}{3.1}{section.3.1}}
\backcite {blsgsm}{{43}{3.1}{section.3.1}}
\backcite {foe}{{43}{3.1}{section.3.1}}
\backcite {csf}{{43}{3.1}{section.3.1}}
\backcite {xie2012image}{{43}{3.1}{section.3.1}}
\backcite {pgpd}{{43}{3.1}{section.3.1}}
\backcite {dncnn}{{43}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{43}{3.1}{section.3.1}}
\backcite {epll}{{43}{3.1}{section.3.1}}
\backcite {foe}{{43}{3.1}{section.3.1}}
\backcite {pgpd}{{43}{3.1}{section.3.1}}
\backcite {epll}{{43}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{44}{3.1}{figure.caption.29}}
\backcite {ncsr}{{44}{3.1}{section.3.1}}
\backcite {ksvd}{{44}{3.1}{section.3.1}}
\backcite {lssc}{{44}{3.1}{section.3.1}}
\backcite {blsgsm}{{44}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{44}{3.1}{section.3.1}}
\backcite {barbu2009training}{{44}{3.1}{section.3.1}}
\backcite {mlp}{{44}{3.1}{section.3.1}}
\backcite {tnrd}{{44}{3.1}{section.3.1}}
\backcite {csf}{{44}{3.1}{section.3.1}}
\backcite {xie2012image}{{44}{3.1}{section.3.1}}
\backcite {dncnn}{{44}{3.1}{section.3.1}}
\backcite {external}{{44}{3.1}{section.3.1}}
\backcite {tid}{{44}{3.1}{section.3.1}}
\backcite {combexin}{{44}{3.1}{section.3.1}}
\backcite {foe}{{44}{3.1}{figure.caption.29}}
\backcite {pgpd}{{44}{3.1}{figure.caption.29}}
\backcite {epll}{{44}{3.1}{figure.caption.29}}
\backcite {ncsr}{{44}{3.1}{figure.caption.29}}
\backcite {ksvd}{{44}{3.1}{figure.caption.29}}
\backcite {lssc}{{44}{3.1}{figure.caption.29}}
\backcite {blsgsm}{{44}{3.1}{figure.caption.29}}
\backcite {zhou2012nonparametric}{{44}{3.1}{figure.caption.29}}
\backcite {ncsr}{{44}{3.1}{figure.caption.29}}
\backcite {ksvd}{{44}{3.1}{figure.caption.29}}
\backcite {lssc}{{44}{3.1}{figure.caption.29}}
\backcite {blsgsm}{{44}{3.1}{figure.caption.29}}
\backcite {zhou2012nonparametric}{{44}{3.1}{figure.caption.29}}
\backcite {combexin}{{45}{3.1}{figure.caption.29}}
\backcite {external}{{45}{3.1}{figure.caption.29}}
\backcite {external}{{45}{3.1}{figure.caption.29}}
\backcite {external}{{45}{3.1}{figure.caption.29}}
\backcite {tid}{{45}{3.1}{figure.caption.29}}
\backcite {barbu2009training}{{45}{3.1}{figure.caption.29}}
\backcite {nlm}{{45}{3.1}{figure.caption.29}}
\backcite {mlp}{{45}{3.1}{figure.caption.29}}
\backcite {bayesshrink}{{45}{3.1}{figure.caption.29}}
\backcite {tnrd}{{45}{3.1}{figure.caption.29}}
\backcite {cbm3d}{{45}{3.1}{figure.caption.29}}
\backcite {bm3d}{{45}{3.1}{figure.caption.29}}
\backcite {ncsr}{{45}{3.1}{figure.caption.29}}
\backcite {ksvd}{{45}{3.1}{figure.caption.29}}
\backcite {wnnm}{{45}{3.1}{figure.caption.29}}
\backcite {nlbayes}{{45}{3.1}{figure.caption.29}}
\backcite {lssc}{{45}{3.1}{figure.caption.29}}
\backcite {blsgsm}{{45}{3.1}{figure.caption.29}}
\backcite {foe}{{45}{3.1}{figure.caption.29}}
\backcite {csf}{{45}{3.1}{figure.caption.29}}
\backcite {curvelet}{{45}{3.1}{figure.caption.29}}
\backcite {Tomasi1998}{{45}{3.1}{figure.caption.29}}
\backcite {xie2012image}{{45}{3.1}{figure.caption.29}}
\backcite {pgpd}{{45}{3.1}{figure.caption.29}}
\backcite {dncnn}{{45}{3.1}{figure.caption.29}}
\backcite {zhou2012nonparametric}{{45}{3.1}{figure.caption.29}}
\backcite {epll}{{45}{3.1}{figure.caption.29}}
\backcite {healey1994radiometric}{{45}{3.1}{figure.caption.29}}
\backcite {crosschannel2016}{{45}{3.1}{figure.caption.29}}
\backcite {cbm3d}{{45}{3.1}{figure.caption.29}}
\backcite {wnnm}{{45}{3.1}{figure.caption.29}}
\backcite {dncnn}{{45}{3.1}{figure.caption.29}}
\backcite {csf}{{45}{3.1}{figure.caption.29}}
\backcite {tnrd}{{45}{3.1}{figure.caption.29}}
\backcite {crosschannel2016}{{46}{3.1}{figure.caption.29}}
\backcite {almapg}{{46}{3.1}{figure.caption.29}}
\backcite {ncwebsite}{{46}{3.1}{figure.caption.29}}
\backcite {noiseclinic}{{46}{3.1}{figure.caption.29}}
\backcite {Liu2008}{{46}{3.1}{figure.caption.29}}
\backcite {crosschannel2016}{{46}{3.1}{figure.caption.29}}
\backcite {fullyblind}{{46}{3.1}{figure.caption.29}}
\backcite {rabie2005robust}{{46}{3.1}{figure.caption.29}}
\backcite {Zhu_2016_CVPR}{{46}{3.1}{figure.caption.29}}
\backcite {fullyblind}{{46}{3.1}{figure.caption.29}}
\backcite {rabie2005robust}{{46}{3.1}{figure.caption.29}}
\backcite {Liu2008}{{46}{3.1}{figure.caption.29}}
\backcite {almapg}{{46}{3.1}{figure.caption.29}}
\backcite {ncwebsite}{{46}{3.1}{figure.caption.29}}
\backcite {noiseclinic}{{46}{3.1}{figure.caption.29}}
\backcite {nlbayes}{{46}{3.1}{figure.caption.29}}
\backcite {Zhu_2016_CVPR}{{46}{3.1}{figure.caption.29}}
\backcite {crosschannel2016}{{46}{3.1}{figure.caption.29}}
\backcite {kervrann2007bayesian}{{46}{3.1}{figure.caption.29}}
\backcite {neatimage}{{46}{3.1}{figure.caption.29}}
\backcite {almapg}{{46}{3.1}{figure.caption.29}}
\backcite {ncwebsite}{{46}{3.1}{figure.caption.29}}
\backcite {noiseclinic}{{46}{3.1}{figure.caption.29}}
\backcite {Liu2008}{{46}{3.1}{figure.caption.29}}
\backcite {crosschannel2016}{{46}{3.1}{figure.caption.29}}
\backcite {fullyblind}{{46}{3.1}{figure.caption.29}}
\backcite {rabie2005robust}{{46}{3.1}{figure.caption.29}}
\backcite {Zhu_2016_CVPR}{{46}{3.1}{figure.caption.29}}
\backcite {neatimage}{{46}{3.1}{figure.caption.29}}
\backcite {neatimage}{{46}{3.1}{figure.caption.29}}
\backcite {almapg}{{46}{3.1}{figure.caption.29}}
\backcite {ncwebsite}{{46}{3.1}{figure.caption.29}}
\backcite {noiseclinic}{{46}{3.1}{figure.caption.29}}
\backcite {Liu2008}{{46}{3.1}{figure.caption.29}}
\backcite {crosschannel2016}{{46}{3.1}{figure.caption.29}}
\backcite {fullyblind}{{46}{3.1}{figure.caption.29}}
\backcite {rabie2005robust}{{46}{3.1}{figure.caption.29}}
\backcite {Zhu_2016_CVPR}{{46}{3.1}{figure.caption.29}}
\backcite {ncwebsite}{{46}{3.1}{figure.caption.29}}
\backcite {noiseclinic}{{46}{3.1}{figure.caption.29}}
\backcite {neatimage}{{46}{3.1}{figure.caption.29}}
\backcite {almapg}{{47}{3.1}{figure.caption.29}}
\backcite {ncwebsite}{{47}{3.1}{figure.caption.29}}
\backcite {noiseclinic}{{47}{3.1}{figure.caption.29}}
\backcite {Liu2008}{{47}{3.1}{figure.caption.29}}
\backcite {crosschannel2016}{{47}{3.1}{figure.caption.29}}
\backcite {fullyblind}{{47}{3.1}{figure.caption.29}}
\backcite {rabie2005robust}{{47}{3.1}{figure.caption.29}}
\backcite {Zhu_2016_CVPR}{{47}{3.1}{figure.caption.29}}
\backcite {pgpd}{{47}{3.2.1}{subsection.3.2.1}}
\backcite {pgpd}{{49}{3.2.1}{equation.3.2.1}}
\backcite {epll}{{49}{3.2.1}{equation.3.2.1}}
\backcite {eckart1936approximation}{{49}{3.2.1}{equation.3.2.1}}
\backcite {donoho2001uncertainty}{{50}{3.2.2}{subsubsection*.32}}
\backcite {eckart1936approximation}{{52}{3.2.2}{equation.3.2.9}}
\backcite {eckart1936approximation}{{53}{3.2.1}{equation.3.2.11}}
\backcite {eckart1936approximation}{{53}{3.2.2}{equation.3.2.12}}
\backcite {ncwebsite}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {ncwebsite}{{57}{3.3}{figure.caption.35}}
\backcite {ncsr}{{57}{3.3.3}{subsection.3.3.3}}
\backcite {crosschannel2016}{{58}{3.4}{figure.caption.36}}
\backcite {crosschannel2016}{{58}{3.5}{figure.caption.37}}
\backcite {crosschannel2016}{{59}{3.7}{figure.caption.39}}
\backcite {crosschannel2016}{{59}{3.3.3}{subsection.3.3.3}}
\backcite {crosschannel2016}{{60}{3.8}{figure.caption.40}}
\backcite {ncwebsite}{{60}{3.9}{figure.caption.41}}
\backcite {makitalo2013optimal}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {wnnm}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {mlp}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {dncnn}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {csf}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {tnrd}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {noiseclinic}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {neatimage}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {makitalo2013optimal}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{61}{3.10}{figure.caption.42}}
\backcite {ncwebsite}{{61}{3.11}{figure.caption.43}}
\backcite {crosschannel2016}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{62}{3.1}{table.caption.44}}
\backcite {Chen2015ICCV}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {noiselevel}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {Chen2015ICCV}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{62}{3.3.4}{table.caption.44}}
\backcite {crosschannel2016}{{62}{3.3.4}{table.caption.44}}
\backcite {crosschannel2016}{{63}{3.2}{table.caption.45}}
\backcite {crosschannel2016}{{63}{3.3.4}{table.caption.45}}
\backcite {ssim}{{63}{3.3.4}{table.caption.45}}
\backcite {makitalo2013optimal}{{63}{3.3.4}{table.caption.45}}
\backcite {bm3d}{{63}{3.3.4}{table.caption.45}}
\backcite {wnnm}{{63}{3.3.4}{table.caption.45}}
\backcite {mlp}{{63}{3.3.4}{table.caption.45}}
\backcite {csf}{{63}{3.3.4}{table.caption.45}}
\backcite {tnrd}{{63}{3.3.4}{table.caption.45}}
\backcite {dncnn}{{63}{3.3.4}{table.caption.45}}
\backcite {neatimage}{{63}{3.3.4}{table.caption.45}}
\backcite {ncwebsite}{{63}{3.3.4}{table.caption.45}}
\backcite {noiseclinic}{{63}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{63}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{63}{3.3.4}{table.caption.46}}
\backcite {crosschannel2016}{{63}{3.3.4}{table.caption.46}}
\backcite {crosschannel2016}{{63}{3.3.4}{table.caption.46}}
\backcite {ssim}{{64}{3.3}{table.caption.46}}
\backcite {crosschannel2016}{{64}{3.3}{table.caption.46}}
\backcite {ssim}{{64}{3.3.4}{table.caption.46}}
\backcite {crosschannel2016}{{65}{3.3.4}{table.caption.46}}
\backcite {crosschannel2016}{{65}{3.3.4}{table.caption.46}}
\backcite {crosschannel2016}{{66}{3.12}{figure.caption.47}}
\backcite {crosschannel2016}{{66}{3.13}{figure.caption.48}}
\backcite {crosschannel2016}{{66}{3.3.4}{table.caption.50}}
\backcite {crosschannel2016}{{67}{3.14}{figure.caption.49}}
\backcite {crosschannel2016}{{67}{3.4}{table.caption.50}}
\backcite {ssim}{{67}{3.5}{table.caption.51}}
\backcite {crosschannel2016}{{67}{3.5}{table.caption.51}}
\backcite {makitalo2013optimal}{{67}{3.3.4}{table.caption.50}}
\backcite {bm3d}{{67}{3.3.4}{table.caption.50}}
\backcite {wnnm}{{67}{3.3.4}{table.caption.50}}
\backcite {mlp}{{67}{3.3.4}{table.caption.50}}
\backcite {csf}{{67}{3.3.4}{table.caption.50}}
\backcite {tnrd}{{67}{3.3.4}{table.caption.50}}
\backcite {dncnn}{{67}{3.3.4}{table.caption.50}}
\backcite {neatimage}{{67}{3.3.4}{table.caption.50}}
\backcite {ncwebsite}{{67}{3.3.4}{table.caption.50}}
\backcite {noiseclinic}{{67}{3.3.4}{table.caption.50}}
\backcite {crosschannel2016}{{67}{3.3.4}{table.caption.50}}
\backcite {ssim}{{68}{3.7}{table.caption.53}}
\backcite {makitalo2013optimal}{{68}{3.3.4}{table.caption.52}}
\backcite {bm3d}{{68}{3.3.4}{table.caption.52}}
\backcite {wnnm}{{68}{3.3.4}{table.caption.52}}
\backcite {mlp}{{68}{3.3.4}{table.caption.52}}
\backcite {csf}{{68}{3.3.4}{table.caption.52}}
\backcite {tnrd}{{68}{3.3.4}{table.caption.52}}
\backcite {dncnn}{{68}{3.3.4}{table.caption.52}}
\backcite {neatimage}{{68}{3.3.4}{table.caption.52}}
\backcite {ncwebsite}{{68}{3.3.4}{table.caption.52}}
\backcite {noiseclinic}{{68}{3.3.4}{table.caption.52}}
\backcite {crosschannel2016}{{68}{3.3.4}{table.caption.52}}
\backcite {crosschannel2016}{{69}{3.15}{figure.caption.55}}
\backcite {crosschannel2016}{{69}{3.16}{figure.caption.56}}
\backcite {crosschannel2016}{{70}{3.17}{figure.caption.57}}
\backcite {bm3d}{{72}{4.1}{section.4.1}}
\backcite {ksvd}{{72}{4.1}{section.4.1}}
\backcite {wnnm}{{72}{4.1}{section.4.1}}
\backcite {nlm}{{72}{4.1}{section.4.1}}
\backcite {bm3d}{{72}{4.1}{section.4.1}}
\backcite {ncsr}{{72}{4.1}{section.4.1}}
\backcite {ksvd}{{72}{4.1}{section.4.1}}
\backcite {wnnm}{{72}{4.1}{section.4.1}}
\backcite {lssc}{{72}{4.1}{section.4.1}}
\backcite {pgpd}{{72}{4.1}{section.4.1}}
\backcite {epll}{{72}{4.1}{section.4.1}}
\backcite {mlp}{{72}{4.1}{section.4.1}}
\backcite {tnrd}{{72}{4.1}{section.4.1}}
\backcite {csf}{{72}{4.1}{section.4.1}}
\backcite {dncnn}{{72}{4.1}{section.4.1}}
\backcite {cbm3d}{{73}{4.1}{section.4.1}}
\backcite {bm3d}{{73}{4.1}{section.4.1}}
\backcite {Liu2008}{{73}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{73}{4.1}{section.4.1}}
\backcite {ncwebsite}{{73}{4.1}{section.4.1}}
\backcite {noiseclinic}{{73}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{73}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{73}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{73}{4.1}{section.4.1}}
\backcite {neatimage}{{73}{4.1}{section.4.1}}
\backcite {neatimage}{{73}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{73}{4.1}{section.4.1}}
\backcite {bm3d}{{73}{4.1}{section.4.1}}
\backcite {wnnm}{{73}{4.1}{section.4.1}}
\backcite {cbm3d}{{73}{4.1}{section.4.1}}
\backcite {foe}{{73}{4.1}{section.4.1}}
\backcite {cbm3d}{{73}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{73}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{73}{4.1}{section.4.1}}
\backcite {Leungtip}{{74}{4.1}{section.4.1}}
\backcite {Liu2008}{{74}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{74}{4.1}{section.4.1}}
\backcite {karaimer_brown_ECCV_2016}{{74}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{74}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{74}{4.1}{section.4.1}}
\backcite {cbm3d}{{74}{4.1}{section.4.1}}
\backcite {bm3d}{{74}{4.1}{section.4.1}}
\backcite {Liu2008}{{74}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{74}{4.1}{section.4.1}}
\backcite {ncwebsite}{{74}{4.1}{section.4.1}}
\backcite {noiseclinic}{{74}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{74}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{74}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{74}{4.1}{section.4.1}}
\backcite {neatimage}{{74}{4.1}{section.4.1}}
\backcite {neatimage}{{74}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{74}{4.1}{section.4.1}}
\backcite {bm3d}{{74}{4.1}{section.4.1}}
\backcite {wnnm}{{74}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{74}{4.1}{section.4.1}}
\backcite {wnnm}{{74}{4.1}{section.4.1}}
\backcite {cai2010singular}{{75}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{75}{4.1}{section.4.1}}
\backcite {wnnm}{{75}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{75}{4.1}{equation.4.1.1}}
\backcite {eckart1936approximation}{{75}{4.1}{equation.4.1.2}}
\backcite {wnnmijcv}{{75}{4.1}{equation.4.1.3}}
\backcite {admm}{{75}{4.1}{equation.4.1.3}}
\backcite {mlp}{{76}{4.2.1}{figure.caption.61}}
\backcite {tnrd}{{76}{4.2.1}{figure.caption.61}}
\backcite {bm3d}{{76}{4.2.1}{figure.caption.61}}
\backcite {ncsr}{{76}{4.2.1}{figure.caption.61}}
\backcite {ksvd}{{76}{4.2.1}{figure.caption.61}}
\backcite {wnnm}{{76}{4.2.1}{figure.caption.61}}
\backcite {lssc}{{76}{4.2.1}{figure.caption.61}}
\backcite {foe}{{76}{4.2.1}{figure.caption.61}}
\backcite {csf}{{76}{4.2.1}{figure.caption.61}}
\backcite {pgpd}{{76}{4.2.1}{figure.caption.61}}
\backcite {dncnn}{{76}{4.2.1}{figure.caption.61}}
\backcite {epll}{{76}{4.2.1}{figure.caption.61}}
\backcite {Leungtip}{{77}{4.2.1}{figure.caption.61}}
\backcite {Liu2008}{{77}{4.2.1}{figure.caption.61}}
\backcite {crosschannel2016}{{77}{4.2.1}{figure.caption.61}}
\backcite {wnnmijcv}{{77}{4.2.1}{figure.caption.61}}
\backcite {wnnmijcv}{{77}{4.2.1}{equation.4.2.4}}
\backcite {Leungtip}{{78}{4.2.2}{equation.4.2.5}}
\backcite {wnnmijcv}{{79}{4.2.3}{subsection.4.2.3}}
\backcite {courant1943}{{79}{4.2.3}{subsection.4.2.3}}
\backcite {Eckstein1992}{{79}{4.2.3}{subsection.4.2.3}}
\backcite {admm}{{79}{4.2.3}{equation.4.2.10}}
\backcite {wnnmijcv}{{80}{4.2.3}{equation.4.2.14}}
\backcite {wnnmijcv}{{80}{4.2.3}{equation.4.2.15}}
\backcite {wnnmijcv}{{81}{4.2.3}{equation.4.2.16}}
\backcite {cbm3d}{{84}{4.3}{section.4.3}}
\backcite {mlp}{{84}{4.3}{section.4.3}}
\backcite {wnnm}{{84}{4.3}{section.4.3}}
\backcite {tnrd}{{84}{4.3}{section.4.3}}
\backcite {dncnn}{{84}{4.3}{section.4.3}}
\backcite {ncwebsite}{{84}{4.3}{section.4.3}}
\backcite {noiseclinic}{{84}{4.3}{section.4.3}}
\backcite {crosschannel2016}{{84}{4.3}{section.4.3}}
\backcite {neatimage}{{84}{4.3}{section.4.3}}
\backcite {Chen2015ICCV}{{84}{4.3.1}{subsection.4.3.1}}
\backcite {noiselevel}{{84}{4.3.1}{subsection.4.3.1}}
\backcite {Chen2015ICCV}{{84}{4.3.1}{subsection.4.3.1}}
\backcite {cbm3d}{{84}{4.3.1}{subsection.4.3.1}}
\backcite {mlp}{{84}{4.3.1}{equation.4.3.21}}
\backcite {tnrd}{{84}{4.3.1}{equation.4.3.21}}
\backcite {wnnmijcv}{{84}{4.3.1}{equation.4.3.21}}
\backcite {neatimage}{{85}{4.3.2}{subsection.4.3.2}}
\backcite {mlp}{{85}{4.3.2}{subsection.4.3.2}}
\backcite {tnrd}{{85}{4.3.2}{subsection.4.3.2}}
\backcite {cbm3d}{{85}{4.3.2}{subsection.4.3.2}}
\backcite {noiseclinic}{{85}{4.3.2}{subsection.4.3.2}}
\backcite {dncnn}{{85}{4.3.2}{subsection.4.3.2}}
\backcite {ncwebsite}{{88}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{88}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{89}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{90}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{90}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{91}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{92}{4.8}{figure.caption.73}}
\backcite {crosschannel2016}{{92}{4.3.3}{figure.caption.83}}
\backcite {crosschannel2016}{{92}{4.3.3}{figure.caption.83}}
\backcite {crosschannel2016}{{92}{4.3.3}{figure.caption.83}}
\backcite {crosschannel2016}{{92}{4.3.3}{figure.caption.83}}
\backcite {mlp}{{92}{4.3.3}{figure.caption.83}}
\backcite {tnrd}{{92}{4.3.3}{figure.caption.83}}
\backcite {ncwebsite}{{93}{4.9}{figure.caption.74}}
\backcite {ncwebsite}{{93}{4.10}{figure.caption.75}}
\backcite {crosschannel2016}{{93}{4.3.3}{figure.caption.83}}
\backcite {crosschannel2016}{{93}{4.3.3}{figure.caption.83}}
\backcite {ncwebsite}{{94}{4.11}{figure.caption.76}}
\backcite {ncwebsite}{{94}{4.12}{figure.caption.77}}
\backcite {crosschannel2016}{{95}{4.4}{table.caption.78}}
\backcite {crosschannel2016}{{96}{4.13}{figure.caption.79}}
\backcite {crosschannel2016}{{96}{4.14}{figure.caption.80}}
\backcite {crosschannel2016}{{97}{4.15}{figure.caption.81}}
\backcite {crosschannel2016}{{97}{4.16}{figure.caption.82}}
\backcite {crosschannel2016}{{98}{4.17}{figure.caption.83}}
\backcite {nearcor}{{98}{4.4}{section.4.4}}
\backcite {neatimage}{{99}{5.1}{section.5.1}}
\backcite {mlp}{{99}{5.1}{section.5.1}}
\backcite {tnrd}{{99}{5.1}{section.5.1}}
\backcite {cbm3d}{{99}{5.1}{section.5.1}}
\backcite {bm3d}{{99}{5.1}{section.5.1}}
\backcite {ncsr}{{99}{5.1}{section.5.1}}
\backcite {ksvd}{{99}{5.1}{section.5.1}}
\backcite {wnnm}{{99}{5.1}{section.5.1}}
\backcite {noiseclinic}{{99}{5.1}{section.5.1}}
\backcite {Liu2008}{{99}{5.1}{section.5.1}}
\backcite {lssc}{{99}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{99}{5.1}{section.5.1}}
\backcite {csf}{{99}{5.1}{section.5.1}}
\backcite {pgpd}{{99}{5.1}{section.5.1}}
\backcite {dncnn}{{99}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{99}{5.1}{section.5.1}}
\backcite {epll}{{99}{5.1}{section.5.1}}
\backcite {mlp}{{99}{5.1}{section.5.1}}
\backcite {tnrd}{{99}{5.1}{section.5.1}}
\backcite {cbm3d}{{99}{5.1}{section.5.1}}
\backcite {bm3d}{{99}{5.1}{section.5.1}}
\backcite {ncsr}{{99}{5.1}{section.5.1}}
\backcite {ksvd}{{99}{5.1}{section.5.1}}
\backcite {wnnm}{{99}{5.1}{section.5.1}}
\backcite {lssc}{{99}{5.1}{section.5.1}}
\backcite {csf}{{99}{5.1}{section.5.1}}
\backcite {pgpd}{{99}{5.1}{section.5.1}}
\backcite {dncnn}{{99}{5.1}{section.5.1}}
\backcite {epll}{{99}{5.1}{section.5.1}}
\backcite {ksvd}{{99}{5.1}{section.5.1}}
\backcite {cbm3d}{{99}{5.1}{section.5.1}}
\backcite {bm3d}{{99}{5.1}{section.5.1}}
\backcite {ncsr}{{99}{5.1}{section.5.1}}
\backcite {wnnm}{{99}{5.1}{section.5.1}}
\backcite {lssc}{{99}{5.1}{section.5.1}}
\backcite {cbm3d}{{99}{5.1}{section.5.1}}
\backcite {bm3d}{{99}{5.1}{section.5.1}}
\backcite {ncsr}{{99}{5.1}{section.5.1}}
\backcite {ksvd}{{99}{5.1}{section.5.1}}
\backcite {lssc}{{99}{5.1}{section.5.1}}
\backcite {wnnm}{{99}{5.1}{section.5.1}}
\backcite {pgpd}{{99}{5.1}{section.5.1}}
\backcite {epll}{{99}{5.1}{section.5.1}}
\backcite {mlp}{{99}{5.1}{section.5.1}}
\backcite {tnrd}{{99}{5.1}{section.5.1}}
\backcite {csf}{{99}{5.1}{section.5.1}}
\backcite {dncnn}{{99}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{99}{5.1}{section.5.1}}
\backcite {mlp}{{100}{5.1}{section.5.1}}
\backcite {tnrd}{{100}{5.1}{section.5.1}}
\backcite {cbm3d}{{100}{5.1}{section.5.1}}
\backcite {bm3d}{{100}{5.1}{section.5.1}}
\backcite {ncsr}{{100}{5.1}{section.5.1}}
\backcite {ksvd}{{100}{5.1}{section.5.1}}
\backcite {wnnm}{{100}{5.1}{section.5.1}}
\backcite {lssc}{{100}{5.1}{section.5.1}}
\backcite {csf}{{100}{5.1}{section.5.1}}
\backcite {pgpd}{{100}{5.1}{section.5.1}}
\backcite {dncnn}{{100}{5.1}{section.5.1}}
\backcite {epll}{{100}{5.1}{section.5.1}}
\backcite {neatimage}{{100}{5.1}{section.5.1}}
\backcite {cbm3d}{{100}{5.1}{section.5.1}}
\backcite {noiseclinic}{{100}{5.1}{section.5.1}}
\backcite {Liu2008}{{100}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{100}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{100}{5.1}{section.5.1}}
\backcite {cbm3d}{{100}{5.1}{section.5.1}}
\backcite {bm3d}{{100}{5.1}{section.5.1}}
\backcite {Liu2008}{{100}{5.1}{section.5.1}}
\backcite {noiseclinic}{{100}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{100}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{100}{5.1}{section.5.1}}
\backcite {noiseclinic}{{100}{5.1}{section.5.1}}
\backcite {neatimage}{{100}{5.1}{section.5.1}}
\backcite {neatimage}{{100}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{100}{5.1}{section.5.1}}
\backcite {lasso}{{100}{5.1}{section.5.1}}
\backcite {src}{{100}{5.1}{section.5.1}}
\backcite {yang2010image}{{100}{5.1}{section.5.1}}
\backcite {ncsr}{{100}{5.1}{section.5.1}}
\backcite {ksvd}{{100}{5.1}{section.5.1}}
\backcite {lssc}{{100}{5.1}{section.5.1}}
\backcite {ksvd}{{100}{5.1}{section.5.1}}
\backcite {lssc}{{100}{5.1}{section.5.1}}
\backcite {ncsr}{{100}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{100}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{100}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{101}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{101}{5.1}{section.5.1}}
\backcite {admm}{{101}{5.1}{section.5.1}}
\backcite {lasso}{{102}{5.2.1}{subsection.5.2.1}}
\backcite {ncsr}{{102}{5.2.1}{equation.5.2.2}}
\backcite {ksvd}{{102}{5.2.1}{equation.5.2.2}}
\backcite {lssc}{{102}{5.2.1}{equation.5.2.2}}
\backcite {Leungtip}{{103}{5.2.1}{equation.5.2.3}}
\backcite {Leungtip}{{103}{5.2.2}{equation.5.2.4}}
\backcite {glm}{{103}{5.2.2}{equation.5.2.5}}
\backcite {Chen2015ICCV}{{103}{5.2.2}{equation.5.2.5}}
\backcite {Eckstein1992}{{105}{5.2.3}{equation.5.2.9}}
\backcite {admm}{{105}{5.2.3}{equation.5.2.10}}
\backcite {simoncini2016computational}{{106}{5.2.3}{equation.5.2.13}}
\backcite {admm}{{106}{5.2.3}{equation.5.2.17}}
\backcite {Bartels1972}{{110}{5.3.2}{subsection.5.3.2}}
\backcite {GolubMatrix}{{110}{5.3.2}{subsection.5.3.2}}
\backcite {bareiss1968sylvester}{{110}{5.3.2}{subsection.5.3.2}}
\backcite {bm3d}{{111}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{111}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{111}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{111}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{111}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{111}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{111}{5.4.1}{subsection.5.4.1}}
\backcite {ssim}{{111}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {ncwebsite}{{114}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{114}{5.4.2}{subsection.5.4.2}}
\backcite {ssim}{{115}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{115}{5.4.2}{subsection.5.4.2}}
\backcite {cbm3d}{{115}{5.4.2}{subsection.5.4.2}}
\backcite {wnnm}{{115}{5.4.2}{subsection.5.4.2}}
\backcite {tnrd}{{115}{5.4.2}{subsection.5.4.2}}
\backcite {dncnn}{{115}{5.4.2}{subsection.5.4.2}}
\backcite {neatimage}{{115}{5.4.2}{subsection.5.4.2}}
\backcite {noiseclinic}{{115}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{115}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2015ICCV}{{115}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{115}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{116}{5.2}{table.caption.93}}
\backcite {ncwebsite}{{117}{5.7}{figure.caption.94}}
\backcite {ncwebsite}{{117}{5.8}{figure.caption.95}}
\backcite {ncwebsite}{{118}{5.9}{figure.caption.96}}
\backcite {ncwebsite}{{118}{5.10}{figure.caption.97}}
\backcite {crosschannel2016}{{119}{5.11}{figure.caption.98}}
\backcite {crosschannel2016}{{119}{5.12}{figure.caption.99}}
\backcite {crosschannel2016}{{120}{5.13}{figure.caption.100}}
\backcite {crosschannel2016}{{120}{5.14}{figure.caption.101}}
\backcite {crosschannel2016}{{121}{5.15}{figure.caption.102}}
\backcite {RENOIR2014}{{122}{6.1}{section.6.1}}
\backcite {healey1994radiometric}{{122}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{122}{6.1}{section.6.1}}
\backcite {dnd2017}{{122}{6.1}{section.6.1}}
\backcite {tsin2001statistical}{{122}{6.1}{section.6.1}}
\backcite {biqi}{{123}{6.1}{section.6.1}}
\backcite {bliinds}{{123}{6.1}{section.6.1}}
\backcite {tid2008}{{123}{6.1}{section.6.1}}
\backcite {LIVEIQA}{{123}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{123}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{124}{6.1}{section.6.1}}
\backcite {dnd2017}{{124}{6.1}{section.6.1}}
\backcite {EMVA1288}{{124}{6.1}{section.6.1}}
\backcite {dnd2017}{{124}{6.1}{section.6.1}}
\backcite {noisemeasurement}{{124}{6.1}{section.6.1}}
\backcite {moldovan2006denoising}{{124}{6.1}{section.6.1}}
\backcite {dnd2017}{{124}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{124}{6.2}{section.6.2}}
\backcite {crosschannel2016}{{124}{6.2}{section.6.2}}
\backcite {dnd2017}{{124}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{124}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{125}{6.1}{table.caption.103}}
\backcite {RENOIR2014}{{125}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{125}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{125}{6.2}{section.6.2}}
\backcite {crosschannel2016}{{125}{6.2}{table.caption.103}}
\backcite {Liu2008}{{125}{6.2}{table.caption.103}}
\backcite {liupractical}{{125}{6.2}{table.caption.103}}
\backcite {crosschannel2016}{{125}{6.2}{table.caption.103}}
\backcite {crosschannel2016}{{126}{6.2}{table.caption.104}}
\backcite {dnd2017}{{126}{6.2}{table.caption.104}}
\backcite {RENOIR2014}{{126}{6.2}{table.caption.104}}
\backcite {crosschannel2016}{{126}{6.2}{table.caption.104}}
\backcite {dnd2017}{{126}{6.2}{table.caption.104}}
\backcite {dnd2017}{{126}{6.2}{table.caption.104}}
\backcite {dnd2017}{{126}{6.2}{table.caption.104}}
\backcite {dnd2017}{{126}{6.2}{table.caption.104}}
\backcite {dnd2017}{{127}{6.3}{table.caption.105}}
\backcite {bm3d}{{127}{6.2}{table.caption.104}}
\backcite {RENOIR2014}{{127}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{127}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{127}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{127}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{127}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{127}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{130}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{130}{6.3.2}{subsection.6.3.2}}
\backcite {dnd2017}{{130}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{131}{6.3.2}{subsection.6.3.2}}
\backcite {commoncamera}{{131}{6.3.2}{figure.caption.107}}
\backcite {crosschannel2016}{{133}{6.3.2}{figure.caption.108}}
\backcite {dnd2017}{{133}{6.3.2}{figure.caption.108}}
\backcite {dnd2017}{{133}{6.3.2}{figure.caption.108}}
\backcite {RENOIR2014}{{134}{6.3.2}{figure.caption.108}}
\backcite {crosschannel2016}{{134}{6.3.2}{figure.caption.108}}
\backcite {dnd2017}{{134}{6.3.2}{figure.caption.108}}
\backcite {crosschannel2016}{{134}{6.3.2}{figure.caption.108}}
\backcite {RENOIR2014}{{135}{6.3.3}{subsection.6.3.3}}
\backcite {crosschannel2016}{{135}{6.3.3}{subsection.6.3.3}}
\backcite {dnd2017}{{135}{6.3.3}{subsection.6.3.3}}
\backcite {crosschannel2016}{{137}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{137}{6.4.1}{subsection.6.4.1}}
\backcite {RENOIR2014}{{137}{6.4.1}{subsection.6.4.1}}
\backcite {crosschannel2016}{{137}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{137}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{137}{6.4.1}{subsection.6.4.1}}
\backcite {cbm3d}{{137}{6.4.2}{subsection.6.4.2}}
\backcite {epll}{{137}{6.4.2}{subsection.6.4.2}}
\backcite {mlp}{{137}{6.4.2}{subsection.6.4.2}}
\backcite {ncsr}{{137}{6.4.2}{subsection.6.4.2}}
\backcite {csf}{{137}{6.4.2}{subsection.6.4.2}}
\backcite {wnnm}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {tnrd}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {ncwebsite}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {noiseclinic}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {neatimage}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {pgpd}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {guided}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {mcwnnm}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {twsc}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {Chen2015ICCV}{{138}{6.4.2}{figure.caption.111}}
\backcite {noiselevel}{{138}{6.4.2}{figure.caption.111}}
\backcite {noiselevel}{{138}{6.4.2}{figure.caption.111}}
\backcite {crosschannel2016}{{139}{6.5}{figure.caption.111}}
\backcite {crosschannel2016}{{140}{6.5}{table.caption.112}}
\backcite {dnd2017}{{140}{6.6}{table.caption.113}}
\backcite {dnd2017}{{141}{6.6}{figure.caption.114}}
\backcite {dnd2017}{{141}{6.4.3}{subsection.6.4.3}}
\backcite {ssim}{{141}{6.4.3}{subsection.6.4.3}}
\backcite {srcolor}{{142}{6.4.3}{figure.caption.116}}
\backcite {crosschannel2016}{{144}{6.4.3}{figure.caption.116}}
\backcite {dnd2017}{{144}{6.4.3}{figure.caption.116}}
\backcite {epll}{{146}{7.1}{section.7.1}}
\backcite {eckart1936approximation}{{152}{8.2}{equation.8.2.11}}
\backcite {TenBerge1983}{{153}{8.2}{equation.8.2.13}}
\backcite {Kristof1970515}{{153}{8.2}{equation.8.2.13}}
\backcite {eckart1936approximation}{{153}{8.3}{section.8.3}}
\backcite {eckart1936approximation}{{155}{8.4}{equation.8.4.17}}
\backcite {wnnmijcv}{{155}{8.4}{equation.8.4.17}}
