\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Publication}{vi}{Doc-Start}}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{Item.7}}
\citation{crosschannel2016}
\citation{ncwebsite}
\@writefile{brf}{\backcite{crosschannel2016}{{xiv}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnd2017}{{xx}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{Item.7}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ssim}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxi}{(document)}{Doc-Start}}}
\citation{ssim}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{crosschannel2016}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ssim}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ssim}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{RENOIR2014}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnd2017}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnd2017}{{xxiii}{(document)}{Doc-Start}}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibstyle{plain}
\bibdata{bib-refs}
\bibcite{commoncamera}{{1}{}{{}}{{}}}
\bibcite{neatimage}{{2}{}{{}}{{}}}
\bibcite{ksvdtsp}{{3}{}{{}}{{}}}
\bibcite{RENOIR2014}{{4}{}{{}}{{}}}
\bibcite{bsds}{{5}{}{{}}{{}}}
\bibcite{EMVA1288}{{6}{}{{}}{{}}}
\bibcite{barbu2009training}{{7}{}{{}}{{}}}
\bibcite{bareiss1968sylvester}{{8}{}{{}}{{}}}
\bibcite{Bartels1972}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{163}{theorem.8.5.2}}
\bibcite{Bishop}{{10}{}{{}}{{}}}
\bibcite{admm}{{11}{}{{}}{{}}}
\bibcite{nlm}{{12}{}{{}}{{}}}
\bibcite{mlp}{{13}{}{{}}{{}}}
\bibcite{cai2010singular}{{14}{}{{}}{{}}}
\bibcite{candes2008introduction}{{15}{}{{}}{{}}}
\bibcite{bayesshrink}{{16}{}{{}}{{}}}
\bibcite{external}{{17}{}{{}}{{}}}
\bibcite{Chen2015ICCV}{{18}{}{{}}{{}}}
\bibcite{tnrd}{{19}{}{{}}{{}}}
\bibcite{courant1943}{{20}{}{{}}{{}}}
\bibcite{cbm3d}{{21}{}{{}}{{}}}
\bibcite{bm3d}{{22}{}{{}}{{}}}
\bibcite{em}{{23}{}{{}}{{}}}
\bibcite{ncsr}{{24}{}{{}}{{}}}
\bibcite{softthresholding}{{25}{}{{}}{{}}}
\bibcite{csdonoho}{{26}{}{{}}{{}}}
\bibcite{donoho2001uncertainty}{{27}{}{{}}{{}}}
\bibcite{eckart1936approximation}{{28}{}{{}}{{}}}
\bibcite{Eckstein1992}{{29}{}{{}}{{}}}
\bibcite{ksvd}{{30}{}{{}}{{}}}
\bibcite{noisemeasurement}{{31}{}{{}}{{}}}
\bibcite{Foipractical}{{32}{}{{}}{{}}}
\bibcite{GolubMatrix}{{33}{}{{}}{{}}}
\bibcite{almapg}{{34}{}{{}}{{}}}
\bibcite{wnnmijcv}{{35}{}{{}}{{}}}
\bibcite{wnnm}{{36}{}{{}}{{}}}
\bibcite{residualnetwork}{{37}{}{{}}{{}}}
\bibcite{healey1994radiometric}{{38}{}{{}}{{}}}
\bibcite{nearcor}{{39}{}{{}}{{}}}
\bibcite{Hu2016}{{40}{}{{}}{{}}}
\bibcite{huber2011robust}{{41}{}{{}}{{}}}
\bibcite{nnm}{{42}{}{{}}{{}}}
\bibcite{jiang2014mixed}{{43}{}{{}}{{}}}
\bibcite{lcksvd}{{44}{}{{}}{{}}}
\bibcite{karaimer_brown_ECCV_2016}{{45}{}{{}}{{}}}
\bibcite{kervrann2007bayesian}{{46}{}{{}}{{}}}
\bibcite{NewInCamera}{{47}{}{{}}{{}}}
\bibcite{Kristof1970515}{{48}{}{{}}{{}}}
\bibcite{nlbayes}{{49}{}{{}}{{}}}
\bibcite{ncwebsite}{{50}{}{{}}{{}}}
\bibcite{noiseclinic}{{51}{}{{}}{{}}}
\bibcite{Leungtip}{{52}{}{{}}{{}}}
\bibcite{Liu2008}{{53}{}{{}}{{}}}
\bibcite{noiselevel}{{54}{}{{}}{{}}}
\bibcite{liupractical}{{55}{}{{}}{{}}}
\bibcite{Luisier}{{56}{}{{}}{{}}}
\bibcite{tid}{{57}{}{{}}{{}}}
\bibcite{lssc}{{58}{}{{}}{{}}}
\bibcite{srcolor}{{59}{}{{}}{{}}}
\bibcite{mairal2008sparse}{{60}{}{{}}{{}}}
\bibcite{onlinedl}{{61}{}{{}}{{}}}
\bibcite{makitalo2013optimal}{{62}{}{{}}{{}}}
\bibcite{glm}{{63}{}{{}}{{}}}
\bibcite{moldovan2006denoising}{{64}{}{{}}{{}}}
\bibcite{Montagner}{{65}{}{{}}{{}}}
\bibcite{biqi}{{66}{}{{}}{{}}}
\bibcite{combexin}{{67}{}{{}}{{}}}
\bibcite{crosschannel2016}{{68}{}{{}}{{}}}
\bibcite{olshausen1996emergence}{{69}{}{{}}{{}}}
\bibcite{olshausen1997sparse}{{70}{}{{}}{{}}}
\bibcite{osher2005iterative}{{71}{}{{}}{{}}}
\bibcite{PeronaMalik1990}{{72}{}{{}}{{}}}
\bibcite{nlr}{{73}{}{{}}{{}}}
\bibcite{dnd2017}{{74}{}{{}}{{}}}
\bibcite{tid2008}{{75}{}{{}}{{}}}
\bibcite{fullyblind}{{76}{}{{}}{{}}}
\bibcite{blsgsm}{{77}{}{{}}{{}}}
\bibcite{rabie2005robust}{{78}{}{{}}{{}}}
\bibcite{foe}{{79}{}{{}}{{}}}
\bibcite{rudin1992nonlinear}{{80}{}{{}}{{}}}
\bibcite{bliinds}{{81}{}{{}}{{}}}
\bibcite{salmon2014}{{82}{}{{}}{{}}}
\bibcite{csf}{{83}{}{{}}{{}}}
\bibcite{LIVEIQA}{{84}{}{{}}{{}}}
\bibcite{simoncini2016computational}{{85}{}{{}}{{}}}
\bibcite{curvelet}{{86}{}{{}}{{}}}
\bibcite{TenBerge1983}{{87}{}{{}}{{}}}
\bibcite{lasso}{{88}{}{{}}{{}}}
\bibcite{Tomasi1998}{{89}{}{{}}{{}}}
\bibcite{tsin2001statistical}{{90}{}{{}}{{}}}
\bibcite{nsp}{{91}{}{{}}{{}}}
\bibcite{ssim}{{92}{}{{}}{{}}}
\bibcite{msssim}{{93}{}{{}}{{}}}
\bibcite{weiss}{{94}{}{{}}{{}}}
\bibcite{srcvpr}{{95}{}{{}}{{}}}
\bibcite{src}{{96}{}{{}}{{}}}
\bibcite{emconvergence}{{97}{}{{}}{{}}}
\bibcite{xie2012image}{{98}{}{{}}{{}}}
\bibcite{xuaccv2016}{{99}{}{{}}{{}}}
\bibcite{guided}{{100}{}{{}}{{}}}
\bibcite{twsc}{{101}{}{{}}{{}}}
\bibcite{mcwnnm}{{102}{}{{}}{{}}}
\bibcite{pgpd}{{103}{}{{}}{{}}}
\bibcite{yang2010image}{{104}{}{{}}{{}}}
\bibcite{ple}{{105}{}{{}}{{}}}
\bibcite{Fadili}{{106}{}{{}}{{}}}
\bibcite{dncnn}{{107}{}{{}}{{}}}
\bibcite{zhao2014robust}{{108}{}{{}}{{}}}
\bibcite{zhou2012nonparametric}{{109}{}{{}}{{}}}
\bibcite{Zhu_2016_CVPR}{{110}{}{{}}{{}}}
\bibcite{epll}{{111}{}{{}}{{}}}
\bibcite{gmmnips}{{112}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
