\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {ssim}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {ssim}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {ssim}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {RENOIR2014}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiii}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxiii}{(document)}{Doc-Start}}
\backcite {Foipractical}{{2}{1.1}{section.1.1}}
\backcite {healey1994radiometric}{{2}{1.1}{section.1.1}}
\backcite {Foipractical}{{2}{1.1}{section.1.1}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {bm3d}{{3}{1.1}{equation.1.1.2}}
\backcite {ksvd}{{3}{1.1}{equation.1.1.2}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {karaimer_brown_ECCV_2016}{{3}{1.1}{equation.1.1.2}}
\backcite {crosschannel2016}{{3}{1.1}{equation.1.1.2}}
\backcite {Bishop}{{4}{1.1}{equation.1.1.2}}
\backcite {lasso}{{4}{1.1}{equation.1.1.2}}
\backcite {ssim}{{5}{1.1}{equation.1.1.2}}
\backcite {msssim}{{5}{1.1}{equation.1.1.2}}
\backcite {bliinds}{{5}{1.1}{equation.1.1.2}}
\backcite {biqi}{{5}{1.1}{equation.1.1.2}}
\backcite {ssim}{{5}{1.1}{equation.1.1.2}}
\backcite {ssim}{{5}{1.1}{equation.1.1.4}}
\backcite {msssim}{{6}{1.1}{equation.1.1.4}}
\backcite {bliinds}{{6}{1.1}{equation.1.1.4}}
\backcite {biqi}{{6}{1.1}{equation.1.1.4}}
\backcite {makitalo2013optimal}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {Tomasi1998}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {Tomasi1998}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {PeronaMalik1990}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {softthresholding}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {bayesshrink}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {curvelet}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {weiss}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {nlm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {bm3d}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {lssc}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {ncsr}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {nnm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {blsgsm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {foe}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Bishop}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {epll}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {gmmnips}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ple}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvdtsp}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvdtsp}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {srcolor}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {onlinedl}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {residualnetwork}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {karaimer_brown_ECCV_2016}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {dnd2017}{{9}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {huber2011robust}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {huber2011robust}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {nlbayes}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {ncwebsite}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {kervrann2007bayesian}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {karaimer_brown_ECCV_2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Leungtip}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {dnd2017}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {ksvd}{{12}{1.3}{figure.caption.1}}
\backcite {ple}{{12}{1.3}{figure.caption.1}}
\backcite {bm3d}{{12}{1.3}{figure.caption.1}}
\backcite {ncsr}{{12}{1.3}{figure.caption.1}}
\backcite {wnnm}{{12}{1.3}{figure.caption.1}}
\backcite {lssc}{{12}{1.3}{figure.caption.1}}
\backcite {epll}{{12}{1.3}{figure.caption.1}}
\backcite {neatimage}{{12}{1.3}{figure.caption.1}}
\backcite {wnnm}{{13}{1.3}{figure.caption.1}}
\backcite {Tomasi1998}{{15}{2.1}{figure.caption.2}}
\backcite {PeronaMalik1990}{{15}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{15}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{15}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{15}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{15}{2.1}{figure.caption.2}}
\backcite {curvelet}{{15}{2.1}{figure.caption.2}}
\backcite {ncsr}{{15}{2.1}{figure.caption.2}}
\backcite {ksvd}{{15}{2.1}{figure.caption.2}}
\backcite {lssc}{{15}{2.1}{figure.caption.2}}
\backcite {nlm}{{15}{2.1}{figure.caption.2}}
\backcite {bm3d}{{15}{2.1}{figure.caption.2}}
\backcite {wnnm}{{15}{2.1}{figure.caption.2}}
\backcite {nnm}{{15}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{15}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{16}{2.1}{figure.caption.2}}
\backcite {blsgsm}{{16}{2.1}{figure.caption.2}}
\backcite {weiss}{{16}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{16}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{16}{2.1}{figure.caption.2}}
\backcite {foe}{{16}{2.1}{figure.caption.2}}
\backcite {Bishop}{{16}{2.1}{figure.caption.2}}
\backcite {csf}{{16}{2.1}{figure.caption.2}}
\backcite {ksvd}{{17}{2.1}{figure.caption.2}}
\backcite {olshausen1996emergence}{{17}{2.1}{figure.caption.2}}
\backcite {olshausen1997sparse}{{17}{2.1}{figure.caption.2}}
\backcite {ksvdtsp}{{17}{2.1}{figure.caption.2}}
\backcite {ksvd}{{17}{2.1}{figure.caption.2}}
\backcite {lcksvd}{{17}{2.1}{figure.caption.2}}
\backcite {srcolor}{{17}{2.1}{figure.caption.2}}
\backcite {srcvpr}{{17}{2.1}{figure.caption.2}}
\backcite {epll}{{17}{2.1}{figure.caption.2}}
\backcite {gmmnips}{{17}{2.1}{figure.caption.2}}
\backcite {ple}{{17}{2.1}{figure.caption.2}}
\backcite {nlm}{{17}{2.1}{figure.caption.2}}
\backcite {nlr}{{17}{2.1}{figure.caption.2}}
\backcite {bm3d}{{17}{2.1}{figure.caption.2}}
\backcite {lssc}{{17}{2.1}{figure.caption.2}}
\backcite {nsp}{{17}{2.1}{figure.caption.2}}
\backcite {ncsr}{{17}{2.1}{figure.caption.2}}
\backcite {wnnm}{{17}{2.1}{figure.caption.2}}
\backcite {nnm}{{17}{2.1}{figure.caption.2}}
\backcite {bm3d}{{17}{2.1}{figure.caption.2}}
\backcite {ncsr}{{17}{2.1}{figure.caption.2}}
\backcite {wnnm}{{18}{2.1}{figure.caption.2}}
\backcite {nlm}{{18}{2.2}{section.2.2}}
\backcite {bm3d}{{18}{2.2}{section.2.2}}
\backcite {ncsr}{{18}{2.2}{section.2.2}}
\backcite {wnnm}{{18}{2.2}{section.2.2}}
\backcite {lssc}{{18}{2.2}{section.2.2}}
\backcite {nlm}{{18}{2.2}{section.2.2}}
\backcite {bm3d}{{18}{2.2}{section.2.2}}
\backcite {ncsr}{{18}{2.2}{section.2.2}}
\backcite {wnnm}{{18}{2.2}{section.2.2}}
\backcite {lssc}{{19}{2.2}{section.2.2}}
\backcite {srcolor}{{19}{2.2}{section.2.2}}
\backcite {epll}{{20}{2.2.2}{equation.2.2.2}}
\backcite {ple}{{20}{2.2.2}{equation.2.2.2}}
\backcite {ksvd}{{20}{2.2.2}{figure.caption.3}}
\backcite {lssc}{{20}{2.2.2}{figure.caption.3}}
\backcite {Bishop}{{21}{2.2.2}{equation.2.2.4}}
\backcite {em}{{21}{2.2.2}{equation.2.2.4}}
\backcite {Bishop}{{21}{2.2.2}{equation.2.2.7}}
\backcite {Bishop}{{21}{2.2.2}{equation.2.2.7}}
\backcite {emconvergence}{{21}{2.2.2}{equation.2.2.7}}
\backcite {epll}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {ple}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {bm3d}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{23}{2.3.1}{subsubsection*.5}}
\backcite {osher2005iterative}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {bsds}{{28}{2.4}{section.2.4}}
\backcite {Chen2015ICCV}{{29}{2.4.2}{subsection.2.4.2}}
\backcite {bm3d}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {epll}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {lssc}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {ncsr}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {wnnm}{{33}{2.4.5}{subsection.2.4.5}}
\backcite {bsds}{{35}{2.4.7}{subsection.2.4.7}}
\backcite {neatimage}{{43}{3.1}{section.3.1}}
\backcite {barbu2009training}{{43}{3.1}{section.3.1}}
\backcite {nlm}{{43}{3.1}{section.3.1}}
\backcite {mlp}{{43}{3.1}{section.3.1}}
\backcite {bayesshrink}{{43}{3.1}{section.3.1}}
\backcite {external}{{43}{3.1}{section.3.1}}
\backcite {tnrd}{{43}{3.1}{section.3.1}}
\backcite {cbm3d}{{43}{3.1}{section.3.1}}
\backcite {bm3d}{{43}{3.1}{section.3.1}}
\backcite {ncsr}{{43}{3.1}{section.3.1}}
\backcite {ksvd}{{43}{3.1}{section.3.1}}
\backcite {Foipractical}{{43}{3.1}{section.3.1}}
\backcite {almapg}{{43}{3.1}{section.3.1}}
\backcite {wnnm}{{43}{3.1}{section.3.1}}
\backcite {Hu2016}{{43}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{43}{3.1}{section.3.1}}
\backcite {nlbayes}{{43}{3.1}{section.3.1}}
\backcite {noiseclinic}{{43}{3.1}{section.3.1}}
\backcite {Liu2008}{{43}{3.1}{section.3.1}}
\backcite {Luisier}{{43}{3.1}{section.3.1}}
\backcite {lssc}{{43}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{43}{3.1}{section.3.1}}
\backcite {Montagner}{{43}{3.1}{section.3.1}}
\backcite {combexin}{{43}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{43}{3.1}{section.3.1}}
\backcite {fullyblind}{{43}{3.1}{section.3.1}}
\backcite {foe}{{43}{3.1}{section.3.1}}
\backcite {salmon2014}{{43}{3.1}{section.3.1}}
\backcite {csf}{{43}{3.1}{section.3.1}}
\backcite {curvelet}{{43}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{43}{3.1}{section.3.1}}
\backcite {xie2012image}{{43}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{43}{3.1}{section.3.1}}
\backcite {pgpd}{{43}{3.1}{section.3.1}}
\backcite {Fadili}{{43}{3.1}{section.3.1}}
\backcite {dncnn}{{43}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{43}{3.1}{section.3.1}}
\backcite {epll}{{43}{3.1}{section.3.1}}
\backcite {barbu2009training}{{43}{3.1}{section.3.1}}
\backcite {nlm}{{43}{3.1}{section.3.1}}
\backcite {mlp}{{43}{3.1}{section.3.1}}
\backcite {bayesshrink}{{43}{3.1}{section.3.1}}
\backcite {tnrd}{{43}{3.1}{section.3.1}}
\backcite {cbm3d}{{43}{3.1}{section.3.1}}
\backcite {bm3d}{{43}{3.1}{section.3.1}}
\backcite {ncsr}{{43}{3.1}{section.3.1}}
\backcite {ksvd}{{43}{3.1}{section.3.1}}
\backcite {wnnm}{{43}{3.1}{section.3.1}}
\backcite {nlbayes}{{43}{3.1}{section.3.1}}
\backcite {lssc}{{43}{3.1}{section.3.1}}
\backcite {blsgsm}{{43}{3.1}{section.3.1}}
\backcite {foe}{{43}{3.1}{section.3.1}}
\backcite {csf}{{43}{3.1}{section.3.1}}
\backcite {curvelet}{{43}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{43}{3.1}{section.3.1}}
\backcite {xie2012image}{{43}{3.1}{section.3.1}}
\backcite {pgpd}{{43}{3.1}{section.3.1}}
\backcite {dncnn}{{43}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{43}{3.1}{section.3.1}}
\backcite {epll}{{43}{3.1}{section.3.1}}
\backcite {salmon2014}{{43}{3.1}{section.3.1}}
\backcite {Fadili}{{43}{3.1}{section.3.1}}
\backcite {Foipractical}{{43}{3.1}{section.3.1}}
\backcite {Luisier}{{43}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{43}{3.1}{section.3.1}}
\backcite {Montagner}{{43}{3.1}{section.3.1}}
\backcite {Hu2016}{{43}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{43}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{43}{3.1}{section.3.1}}
\backcite {neatimage}{{44}{3.1}{section.3.1}}
\backcite {almapg}{{44}{3.1}{section.3.1}}
\backcite {ncwebsite}{{44}{3.1}{section.3.1}}
\backcite {noiseclinic}{{44}{3.1}{section.3.1}}
\backcite {Liu2008}{{44}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{44}{3.1}{section.3.1}}
\backcite {fullyblind}{{44}{3.1}{section.3.1}}
\backcite {rabie2005robust}{{44}{3.1}{section.3.1}}
\backcite {Zhu_2016_CVPR}{{44}{3.1}{section.3.1}}
\backcite {bayesshrink}{{44}{3.1}{section.3.1}}
\backcite {curvelet}{{44}{3.1}{section.3.1}}
\backcite {cbm3d}{{44}{3.1}{section.3.1}}
\backcite {bm3d}{{44}{3.1}{section.3.1}}
\backcite {ncsr}{{44}{3.1}{section.3.1}}
\backcite {ksvd}{{44}{3.1}{section.3.1}}
\backcite {lssc}{{44}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{44}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{44}{3.1}{section.3.1}}
\backcite {blsgsm}{{44}{3.1}{section.3.1}}
\backcite {nlm}{{44}{3.1}{section.3.1}}
\backcite {nlbayes}{{44}{3.1}{section.3.1}}
\backcite {wnnm}{{44}{3.1}{section.3.1}}
\backcite {pgpd}{{44}{3.1}{section.3.1}}
\backcite {wnnm}{{44}{3.1}{section.3.1}}
\backcite {foe}{{44}{3.1}{section.3.1}}
\backcite {pgpd}{{44}{3.1}{section.3.1}}
\backcite {epll}{{44}{3.1}{section.3.1}}
\backcite {ksvd}{{44}{3.1}{section.3.1}}
\backcite {barbu2009training}{{44}{3.1}{section.3.1}}
\backcite {mlp}{{44}{3.1}{section.3.1}}
\backcite {tnrd}{{44}{3.1}{section.3.1}}
\backcite {csf}{{44}{3.1}{section.3.1}}
\backcite {xie2012image}{{44}{3.1}{section.3.1}}
\backcite {dncnn}{{44}{3.1}{section.3.1}}
\backcite {mlp}{{44}{3.1}{section.3.1}}
\backcite {xie2012image}{{44}{3.1}{section.3.1}}
\backcite {dncnn}{{44}{3.1}{section.3.1}}
\backcite {barbu2009training}{{44}{3.1}{section.3.1}}
\backcite {csf}{{44}{3.1}{section.3.1}}
\backcite {tnrd}{{44}{3.1}{section.3.1}}
\backcite {barbu2009training}{{44}{3.1}{section.3.1}}
\backcite {mlp}{{44}{3.1}{section.3.1}}
\backcite {external}{{44}{3.1}{section.3.1}}
\backcite {tnrd}{{44}{3.1}{section.3.1}}
\backcite {ncsr}{{44}{3.1}{section.3.1}}
\backcite {ksvd}{{44}{3.1}{section.3.1}}
\backcite {tid}{{44}{3.1}{section.3.1}}
\backcite {lssc}{{44}{3.1}{section.3.1}}
\backcite {combexin}{{44}{3.1}{section.3.1}}
\backcite {blsgsm}{{44}{3.1}{section.3.1}}
\backcite {foe}{{44}{3.1}{section.3.1}}
\backcite {csf}{{44}{3.1}{section.3.1}}
\backcite {xie2012image}{{44}{3.1}{section.3.1}}
\backcite {pgpd}{{44}{3.1}{section.3.1}}
\backcite {dncnn}{{44}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{44}{3.1}{section.3.1}}
\backcite {epll}{{44}{3.1}{section.3.1}}
\backcite {foe}{{44}{3.1}{section.3.1}}
\backcite {pgpd}{{44}{3.1}{section.3.1}}
\backcite {epll}{{44}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{45}{3.1}{figure.caption.31}}
\backcite {ncsr}{{45}{3.1}{section.3.1}}
\backcite {ksvd}{{45}{3.1}{section.3.1}}
\backcite {lssc}{{45}{3.1}{section.3.1}}
\backcite {blsgsm}{{45}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{45}{3.1}{section.3.1}}
\backcite {barbu2009training}{{45}{3.1}{section.3.1}}
\backcite {mlp}{{45}{3.1}{section.3.1}}
\backcite {tnrd}{{45}{3.1}{section.3.1}}
\backcite {csf}{{45}{3.1}{section.3.1}}
\backcite {xie2012image}{{45}{3.1}{section.3.1}}
\backcite {dncnn}{{45}{3.1}{section.3.1}}
\backcite {external}{{45}{3.1}{section.3.1}}
\backcite {tid}{{45}{3.1}{section.3.1}}
\backcite {combexin}{{45}{3.1}{section.3.1}}
\backcite {foe}{{45}{3.1}{figure.caption.31}}
\backcite {pgpd}{{45}{3.1}{figure.caption.31}}
\backcite {epll}{{45}{3.1}{figure.caption.31}}
\backcite {ncsr}{{45}{3.1}{figure.caption.31}}
\backcite {ksvd}{{45}{3.1}{figure.caption.31}}
\backcite {lssc}{{45}{3.1}{figure.caption.31}}
\backcite {blsgsm}{{45}{3.1}{figure.caption.31}}
\backcite {zhou2012nonparametric}{{45}{3.1}{figure.caption.31}}
\backcite {ncsr}{{45}{3.1}{figure.caption.31}}
\backcite {ksvd}{{45}{3.1}{figure.caption.31}}
\backcite {lssc}{{45}{3.1}{figure.caption.31}}
\backcite {blsgsm}{{45}{3.1}{figure.caption.31}}
\backcite {zhou2012nonparametric}{{45}{3.1}{figure.caption.31}}
\backcite {combexin}{{46}{3.1}{figure.caption.31}}
\backcite {external}{{46}{3.1}{figure.caption.31}}
\backcite {external}{{46}{3.1}{figure.caption.31}}
\backcite {external}{{46}{3.1}{figure.caption.31}}
\backcite {tid}{{46}{3.1}{figure.caption.31}}
\backcite {barbu2009training}{{46}{3.1}{figure.caption.31}}
\backcite {nlm}{{46}{3.1}{figure.caption.31}}
\backcite {mlp}{{46}{3.1}{figure.caption.31}}
\backcite {bayesshrink}{{46}{3.1}{figure.caption.31}}
\backcite {tnrd}{{46}{3.1}{figure.caption.31}}
\backcite {cbm3d}{{46}{3.1}{figure.caption.31}}
\backcite {bm3d}{{46}{3.1}{figure.caption.31}}
\backcite {ncsr}{{46}{3.1}{figure.caption.31}}
\backcite {ksvd}{{46}{3.1}{figure.caption.31}}
\backcite {wnnm}{{46}{3.1}{figure.caption.31}}
\backcite {nlbayes}{{46}{3.1}{figure.caption.31}}
\backcite {lssc}{{46}{3.1}{figure.caption.31}}
\backcite {blsgsm}{{46}{3.1}{figure.caption.31}}
\backcite {foe}{{46}{3.1}{figure.caption.31}}
\backcite {csf}{{46}{3.1}{figure.caption.31}}
\backcite {curvelet}{{46}{3.1}{figure.caption.31}}
\backcite {Tomasi1998}{{46}{3.1}{figure.caption.31}}
\backcite {xie2012image}{{46}{3.1}{figure.caption.31}}
\backcite {pgpd}{{46}{3.1}{figure.caption.31}}
\backcite {dncnn}{{46}{3.1}{figure.caption.31}}
\backcite {zhou2012nonparametric}{{46}{3.1}{figure.caption.31}}
\backcite {epll}{{46}{3.1}{figure.caption.31}}
\backcite {healey1994radiometric}{{46}{3.1}{figure.caption.31}}
\backcite {crosschannel2016}{{46}{3.1}{figure.caption.31}}
\backcite {cbm3d}{{46}{3.1}{figure.caption.31}}
\backcite {wnnm}{{46}{3.1}{figure.caption.31}}
\backcite {dncnn}{{46}{3.1}{figure.caption.31}}
\backcite {csf}{{46}{3.1}{figure.caption.31}}
\backcite {tnrd}{{46}{3.1}{figure.caption.31}}
\backcite {crosschannel2016}{{47}{3.1}{figure.caption.31}}
\backcite {almapg}{{47}{3.1}{figure.caption.31}}
\backcite {ncwebsite}{{47}{3.1}{figure.caption.31}}
\backcite {noiseclinic}{{47}{3.1}{figure.caption.31}}
\backcite {Liu2008}{{47}{3.1}{figure.caption.31}}
\backcite {crosschannel2016}{{47}{3.1}{figure.caption.31}}
\backcite {fullyblind}{{47}{3.1}{figure.caption.31}}
\backcite {rabie2005robust}{{47}{3.1}{figure.caption.31}}
\backcite {Zhu_2016_CVPR}{{47}{3.1}{figure.caption.31}}
\backcite {fullyblind}{{47}{3.1}{figure.caption.31}}
\backcite {rabie2005robust}{{47}{3.1}{figure.caption.31}}
\backcite {Liu2008}{{47}{3.1}{figure.caption.31}}
\backcite {almapg}{{47}{3.1}{figure.caption.31}}
\backcite {ncwebsite}{{47}{3.1}{figure.caption.31}}
\backcite {noiseclinic}{{47}{3.1}{figure.caption.31}}
\backcite {nlbayes}{{47}{3.1}{figure.caption.31}}
\backcite {Zhu_2016_CVPR}{{47}{3.1}{figure.caption.31}}
\backcite {crosschannel2016}{{47}{3.1}{figure.caption.31}}
\backcite {kervrann2007bayesian}{{47}{3.1}{figure.caption.31}}
\backcite {neatimage}{{47}{3.1}{figure.caption.31}}
\backcite {almapg}{{47}{3.1}{figure.caption.31}}
\backcite {ncwebsite}{{47}{3.1}{figure.caption.31}}
\backcite {noiseclinic}{{47}{3.1}{figure.caption.31}}
\backcite {Liu2008}{{47}{3.1}{figure.caption.31}}
\backcite {crosschannel2016}{{47}{3.1}{figure.caption.31}}
\backcite {fullyblind}{{47}{3.1}{figure.caption.31}}
\backcite {rabie2005robust}{{47}{3.1}{figure.caption.31}}
\backcite {Zhu_2016_CVPR}{{47}{3.1}{figure.caption.31}}
\backcite {neatimage}{{47}{3.1}{figure.caption.31}}
\backcite {neatimage}{{47}{3.1}{figure.caption.31}}
\backcite {almapg}{{47}{3.1}{figure.caption.31}}
\backcite {ncwebsite}{{47}{3.1}{figure.caption.31}}
\backcite {noiseclinic}{{47}{3.1}{figure.caption.31}}
\backcite {Liu2008}{{47}{3.1}{figure.caption.31}}
\backcite {crosschannel2016}{{47}{3.1}{figure.caption.31}}
\backcite {fullyblind}{{47}{3.1}{figure.caption.31}}
\backcite {rabie2005robust}{{47}{3.1}{figure.caption.31}}
\backcite {Zhu_2016_CVPR}{{47}{3.1}{figure.caption.31}}
\backcite {ncwebsite}{{47}{3.1}{figure.caption.31}}
\backcite {noiseclinic}{{47}{3.1}{figure.caption.31}}
\backcite {neatimage}{{47}{3.1}{figure.caption.31}}
\backcite {almapg}{{48}{3.1}{figure.caption.31}}
\backcite {ncwebsite}{{48}{3.1}{figure.caption.31}}
\backcite {noiseclinic}{{48}{3.1}{figure.caption.31}}
\backcite {Liu2008}{{48}{3.1}{figure.caption.31}}
\backcite {crosschannel2016}{{48}{3.1}{figure.caption.31}}
\backcite {fullyblind}{{48}{3.1}{figure.caption.31}}
\backcite {rabie2005robust}{{48}{3.1}{figure.caption.31}}
\backcite {Zhu_2016_CVPR}{{48}{3.1}{figure.caption.31}}
\backcite {pgpd}{{48}{3.2.1}{subsection.3.2.1}}
\backcite {pgpd}{{50}{3.2.1}{equation.3.2.1}}
\backcite {epll}{{50}{3.2.1}{equation.3.2.1}}
\backcite {eckart1936approximation}{{50}{3.2.1}{equation.3.2.1}}
\backcite {donoho2001uncertainty}{{51}{3.2.2}{subsubsection*.34}}
\backcite {eckart1936approximation}{{53}{3.2.2}{equation.3.2.9}}
\backcite {eckart1936approximation}{{54}{3.2.1}{equation.3.2.11}}
\backcite {eckart1936approximation}{{54}{3.2.2}{equation.3.2.12}}
\backcite {ncwebsite}{{57}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{57}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{57}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{57}{3.3.2}{subsection.3.3.2}}
\backcite {ncwebsite}{{58}{3.3}{figure.caption.37}}
\backcite {ncsr}{{58}{3.3.3}{subsection.3.3.3}}
\backcite {crosschannel2016}{{59}{3.4}{figure.caption.38}}
\backcite {crosschannel2016}{{59}{3.5}{figure.caption.39}}
\backcite {crosschannel2016}{{60}{3.7}{figure.caption.41}}
\backcite {crosschannel2016}{{60}{3.3.3}{subsection.3.3.3}}
\backcite {crosschannel2016}{{61}{3.8}{figure.caption.42}}
\backcite {ncwebsite}{{61}{3.9}{figure.caption.43}}
\backcite {makitalo2013optimal}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {wnnm}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {mlp}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {dncnn}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {csf}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {tnrd}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {noiseclinic}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {neatimage}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {makitalo2013optimal}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{62}{3.10}{figure.caption.44}}
\backcite {ncwebsite}{{62}{3.11}{figure.caption.45}}
\backcite {crosschannel2016}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{63}{3.1}{table.caption.46}}
\backcite {Chen2015ICCV}{{63}{3.3.4}{subsection.3.3.4}}
\backcite {noiselevel}{{63}{3.3.4}{subsection.3.3.4}}
\backcite {Chen2015ICCV}{{63}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{63}{3.3.4}{table.caption.46}}
\backcite {crosschannel2016}{{63}{3.3.4}{table.caption.46}}
\backcite {crosschannel2016}{{64}{3.2}{table.caption.47}}
\backcite {crosschannel2016}{{64}{3.3.4}{table.caption.47}}
\backcite {ssim}{{64}{3.3.4}{table.caption.47}}
\backcite {makitalo2013optimal}{{64}{3.3.4}{table.caption.47}}
\backcite {bm3d}{{64}{3.3.4}{table.caption.47}}
\backcite {wnnm}{{64}{3.3.4}{table.caption.47}}
\backcite {mlp}{{64}{3.3.4}{table.caption.47}}
\backcite {csf}{{64}{3.3.4}{table.caption.47}}
\backcite {tnrd}{{64}{3.3.4}{table.caption.47}}
\backcite {dncnn}{{64}{3.3.4}{table.caption.47}}
\backcite {neatimage}{{64}{3.3.4}{table.caption.47}}
\backcite {ncwebsite}{{64}{3.3.4}{table.caption.47}}
\backcite {noiseclinic}{{64}{3.3.4}{table.caption.47}}
\backcite {crosschannel2016}{{64}{3.3.4}{table.caption.47}}
\backcite {crosschannel2016}{{64}{3.3.4}{table.caption.48}}
\backcite {crosschannel2016}{{64}{3.3.4}{table.caption.48}}
\backcite {crosschannel2016}{{64}{3.3.4}{table.caption.48}}
\backcite {ssim}{{65}{3.3}{table.caption.48}}
\backcite {crosschannel2016}{{65}{3.3}{table.caption.48}}
\backcite {ssim}{{65}{3.3.4}{table.caption.48}}
\backcite {crosschannel2016}{{66}{3.3.4}{table.caption.48}}
\backcite {crosschannel2016}{{66}{3.3.4}{table.caption.48}}
\backcite {crosschannel2016}{{67}{3.12}{figure.caption.49}}
\backcite {crosschannel2016}{{67}{3.13}{figure.caption.50}}
\backcite {crosschannel2016}{{68}{3.14}{figure.caption.51}}
\backcite {crosschannel2016}{{68}{3.4}{table.caption.52}}
\backcite {ssim}{{68}{3.5}{table.caption.53}}
\backcite {crosschannel2016}{{68}{3.5}{table.caption.53}}
\backcite {crosschannel2016}{{68}{3.3.4}{table.caption.52}}
\backcite {makitalo2013optimal}{{68}{3.3.4}{table.caption.52}}
\backcite {bm3d}{{68}{3.3.4}{table.caption.52}}
\backcite {wnnm}{{68}{3.3.4}{table.caption.52}}
\backcite {mlp}{{68}{3.3.4}{table.caption.52}}
\backcite {csf}{{68}{3.3.4}{table.caption.52}}
\backcite {tnrd}{{68}{3.3.4}{table.caption.52}}
\backcite {dncnn}{{68}{3.3.4}{table.caption.52}}
\backcite {neatimage}{{68}{3.3.4}{table.caption.52}}
\backcite {ncwebsite}{{68}{3.3.4}{table.caption.52}}
\backcite {noiseclinic}{{68}{3.3.4}{table.caption.52}}
\backcite {crosschannel2016}{{68}{3.3.4}{table.caption.52}}
\backcite {ssim}{{69}{3.7}{table.caption.55}}
\backcite {makitalo2013optimal}{{69}{3.3.4}{table.caption.54}}
\backcite {bm3d}{{69}{3.3.4}{table.caption.54}}
\backcite {wnnm}{{69}{3.3.4}{table.caption.54}}
\backcite {mlp}{{69}{3.3.4}{table.caption.54}}
\backcite {csf}{{69}{3.3.4}{table.caption.54}}
\backcite {tnrd}{{69}{3.3.4}{table.caption.54}}
\backcite {dncnn}{{69}{3.3.4}{table.caption.54}}
\backcite {neatimage}{{69}{3.3.4}{table.caption.54}}
\backcite {ncwebsite}{{69}{3.3.4}{table.caption.54}}
\backcite {noiseclinic}{{69}{3.3.4}{table.caption.54}}
\backcite {crosschannel2016}{{69}{3.3.4}{table.caption.54}}
\backcite {crosschannel2016}{{70}{3.15}{figure.caption.57}}
\backcite {crosschannel2016}{{70}{3.16}{figure.caption.58}}
\backcite {crosschannel2016}{{71}{3.17}{figure.caption.59}}
\backcite {bm3d}{{73}{4.1}{section.4.1}}
\backcite {ksvd}{{73}{4.1}{section.4.1}}
\backcite {wnnm}{{73}{4.1}{section.4.1}}
\backcite {nlm}{{73}{4.1}{section.4.1}}
\backcite {bm3d}{{73}{4.1}{section.4.1}}
\backcite {ncsr}{{73}{4.1}{section.4.1}}
\backcite {ksvd}{{73}{4.1}{section.4.1}}
\backcite {wnnm}{{73}{4.1}{section.4.1}}
\backcite {lssc}{{73}{4.1}{section.4.1}}
\backcite {pgpd}{{73}{4.1}{section.4.1}}
\backcite {epll}{{73}{4.1}{section.4.1}}
\backcite {mlp}{{73}{4.1}{section.4.1}}
\backcite {tnrd}{{73}{4.1}{section.4.1}}
\backcite {csf}{{73}{4.1}{section.4.1}}
\backcite {dncnn}{{73}{4.1}{section.4.1}}
\backcite {cbm3d}{{74}{4.1}{section.4.1}}
\backcite {foe}{{74}{4.1}{section.4.1}}
\backcite {cbm3d}{{74}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{74}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{74}{4.1}{section.4.1}}
\backcite {Leungtip}{{74}{4.1}{section.4.1}}
\backcite {Liu2008}{{74}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{74}{4.1}{section.4.1}}
\backcite {karaimer_brown_ECCV_2016}{{74}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{74}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{74}{4.1}{section.4.1}}
\backcite {cbm3d}{{74}{4.1}{section.4.1}}
\backcite {bm3d}{{74}{4.1}{section.4.1}}
\backcite {Liu2008}{{74}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{75}{4.1}{section.4.1}}
\backcite {ncwebsite}{{75}{4.1}{section.4.1}}
\backcite {noiseclinic}{{75}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{75}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{75}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{75}{4.1}{section.4.1}}
\backcite {neatimage}{{75}{4.1}{section.4.1}}
\backcite {neatimage}{{75}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{75}{4.1}{section.4.1}}
\backcite {bm3d}{{75}{4.1}{section.4.1}}
\backcite {wnnm}{{75}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{75}{4.1}{section.4.1}}
\backcite {wnnm}{{75}{4.1}{section.4.1}}
\backcite {cai2010singular}{{75}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{75}{4.1}{section.4.1}}
\backcite {wnnm}{{75}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{75}{4.1}{equation.4.1.1}}
\backcite {eckart1936approximation}{{75}{4.1}{equation.4.1.2}}
\backcite {wnnmijcv}{{76}{4.1}{equation.4.1.3}}
\backcite {admm}{{76}{4.1}{equation.4.1.3}}
\backcite {mlp}{{76}{4.2.1}{figure.caption.63}}
\backcite {tnrd}{{76}{4.2.1}{figure.caption.63}}
\backcite {bm3d}{{76}{4.2.1}{figure.caption.63}}
\backcite {ncsr}{{76}{4.2.1}{figure.caption.63}}
\backcite {ksvd}{{76}{4.2.1}{figure.caption.63}}
\backcite {wnnm}{{76}{4.2.1}{figure.caption.63}}
\backcite {lssc}{{76}{4.2.1}{figure.caption.63}}
\backcite {foe}{{76}{4.2.1}{figure.caption.63}}
\backcite {csf}{{76}{4.2.1}{figure.caption.63}}
\backcite {pgpd}{{76}{4.2.1}{figure.caption.63}}
\backcite {dncnn}{{76}{4.2.1}{figure.caption.63}}
\backcite {epll}{{76}{4.2.1}{figure.caption.63}}
\backcite {Leungtip}{{77}{4.2.1}{figure.caption.63}}
\backcite {Liu2008}{{77}{4.2.1}{figure.caption.63}}
\backcite {crosschannel2016}{{77}{4.2.1}{figure.caption.63}}
\backcite {wnnmijcv}{{77}{4.2.1}{figure.caption.63}}
\backcite {wnnmijcv}{{78}{4.2.1}{equation.4.2.4}}
\backcite {Leungtip}{{79}{4.2.2}{equation.4.2.5}}
\backcite {wnnmijcv}{{79}{4.2.3}{subsection.4.2.3}}
\backcite {courant1943}{{80}{4.2.3}{subsection.4.2.3}}
\backcite {Eckstein1992}{{80}{4.2.3}{subsection.4.2.3}}
\backcite {admm}{{80}{4.2.3}{equation.4.2.10}}
\backcite {wnnmijcv}{{81}{4.2.3}{equation.4.2.14}}
\backcite {wnnmijcv}{{81}{4.2.3}{equation.4.2.15}}
\backcite {wnnmijcv}{{81}{4.2.3}{equation.4.2.16}}
\backcite {cbm3d}{{84}{4.3}{section.4.3}}
\backcite {mlp}{{84}{4.3}{section.4.3}}
\backcite {wnnm}{{84}{4.3}{section.4.3}}
\backcite {tnrd}{{84}{4.3}{section.4.3}}
\backcite {dncnn}{{84}{4.3}{section.4.3}}
\backcite {ncwebsite}{{84}{4.3}{section.4.3}}
\backcite {noiseclinic}{{84}{4.3}{section.4.3}}
\backcite {crosschannel2016}{{84}{4.3}{section.4.3}}
\backcite {neatimage}{{84}{4.3}{section.4.3}}
\backcite {Chen2015ICCV}{{85}{4.3.1}{subsection.4.3.1}}
\backcite {noiselevel}{{85}{4.3.1}{subsection.4.3.1}}
\backcite {Chen2015ICCV}{{85}{4.3.1}{subsection.4.3.1}}
\backcite {cbm3d}{{85}{4.3.1}{subsection.4.3.1}}
\backcite {mlp}{{85}{4.3.1}{equation.4.3.21}}
\backcite {tnrd}{{85}{4.3.1}{equation.4.3.21}}
\backcite {wnnmijcv}{{85}{4.3.1}{equation.4.3.21}}
\backcite {neatimage}{{86}{4.3.2}{subsection.4.3.2}}
\backcite {mlp}{{86}{4.3.2}{subsection.4.3.2}}
\backcite {tnrd}{{86}{4.3.2}{subsection.4.3.2}}
\backcite {cbm3d}{{86}{4.3.2}{subsection.4.3.2}}
\backcite {noiseclinic}{{86}{4.3.2}{subsection.4.3.2}}
\backcite {dncnn}{{86}{4.3.2}{subsection.4.3.2}}
\backcite {ncwebsite}{{87}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{87}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{88}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{88}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{88}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{89}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{91}{4.3.3}{figure.caption.85}}
\backcite {crosschannel2016}{{92}{4.3.3}{figure.caption.85}}
\backcite {ncwebsite}{{93}{4.8}{figure.caption.75}}
\backcite {ncwebsite}{{93}{4.9}{figure.caption.76}}
\backcite {crosschannel2016}{{93}{4.3.3}{figure.caption.85}}
\backcite {crosschannel2016}{{93}{4.3.3}{figure.caption.85}}
\backcite {mlp}{{93}{4.3.3}{figure.caption.85}}
\backcite {tnrd}{{93}{4.3.3}{figure.caption.85}}
\backcite {crosschannel2016}{{93}{4.3.3}{figure.caption.85}}
\backcite {ncwebsite}{{94}{4.10}{figure.caption.77}}
\backcite {ncwebsite}{{94}{4.11}{figure.caption.78}}
\backcite {crosschannel2016}{{94}{4.3.3}{figure.caption.85}}
\backcite {ncwebsite}{{95}{4.12}{figure.caption.79}}
\backcite {crosschannel2016}{{95}{4.4}{table.caption.80}}
\backcite {crosschannel2016}{{96}{4.13}{figure.caption.81}}
\backcite {crosschannel2016}{{96}{4.14}{figure.caption.82}}
\backcite {crosschannel2016}{{97}{4.15}{figure.caption.83}}
\backcite {crosschannel2016}{{97}{4.16}{figure.caption.84}}
\backcite {crosschannel2016}{{98}{4.17}{figure.caption.85}}
\backcite {nearcor}{{99}{4.4}{section.4.4}}
\backcite {neatimage}{{100}{5.1}{section.5.1}}
\backcite {mlp}{{100}{5.1}{section.5.1}}
\backcite {tnrd}{{100}{5.1}{section.5.1}}
\backcite {cbm3d}{{100}{5.1}{section.5.1}}
\backcite {bm3d}{{100}{5.1}{section.5.1}}
\backcite {ncsr}{{100}{5.1}{section.5.1}}
\backcite {ksvd}{{100}{5.1}{section.5.1}}
\backcite {wnnm}{{100}{5.1}{section.5.1}}
\backcite {noiseclinic}{{100}{5.1}{section.5.1}}
\backcite {Liu2008}{{100}{5.1}{section.5.1}}
\backcite {lssc}{{100}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{100}{5.1}{section.5.1}}
\backcite {csf}{{100}{5.1}{section.5.1}}
\backcite {pgpd}{{100}{5.1}{section.5.1}}
\backcite {dncnn}{{100}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{100}{5.1}{section.5.1}}
\backcite {epll}{{100}{5.1}{section.5.1}}
\backcite {mlp}{{100}{5.1}{section.5.1}}
\backcite {tnrd}{{100}{5.1}{section.5.1}}
\backcite {cbm3d}{{100}{5.1}{section.5.1}}
\backcite {bm3d}{{100}{5.1}{section.5.1}}
\backcite {ncsr}{{100}{5.1}{section.5.1}}
\backcite {ksvd}{{100}{5.1}{section.5.1}}
\backcite {wnnm}{{100}{5.1}{section.5.1}}
\backcite {lssc}{{100}{5.1}{section.5.1}}
\backcite {csf}{{100}{5.1}{section.5.1}}
\backcite {pgpd}{{100}{5.1}{section.5.1}}
\backcite {dncnn}{{100}{5.1}{section.5.1}}
\backcite {epll}{{100}{5.1}{section.5.1}}
\backcite {ksvd}{{100}{5.1}{section.5.1}}
\backcite {cbm3d}{{100}{5.1}{section.5.1}}
\backcite {bm3d}{{100}{5.1}{section.5.1}}
\backcite {ncsr}{{100}{5.1}{section.5.1}}
\backcite {wnnm}{{100}{5.1}{section.5.1}}
\backcite {lssc}{{100}{5.1}{section.5.1}}
\backcite {cbm3d}{{100}{5.1}{section.5.1}}
\backcite {bm3d}{{100}{5.1}{section.5.1}}
\backcite {ncsr}{{100}{5.1}{section.5.1}}
\backcite {ksvd}{{100}{5.1}{section.5.1}}
\backcite {lssc}{{100}{5.1}{section.5.1}}
\backcite {wnnm}{{100}{5.1}{section.5.1}}
\backcite {pgpd}{{100}{5.1}{section.5.1}}
\backcite {epll}{{100}{5.1}{section.5.1}}
\backcite {mlp}{{100}{5.1}{section.5.1}}
\backcite {tnrd}{{100}{5.1}{section.5.1}}
\backcite {csf}{{100}{5.1}{section.5.1}}
\backcite {dncnn}{{100}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{100}{5.1}{section.5.1}}
\backcite {mlp}{{101}{5.1}{section.5.1}}
\backcite {tnrd}{{101}{5.1}{section.5.1}}
\backcite {cbm3d}{{101}{5.1}{section.5.1}}
\backcite {bm3d}{{101}{5.1}{section.5.1}}
\backcite {ncsr}{{101}{5.1}{section.5.1}}
\backcite {ksvd}{{101}{5.1}{section.5.1}}
\backcite {wnnm}{{101}{5.1}{section.5.1}}
\backcite {lssc}{{101}{5.1}{section.5.1}}
\backcite {csf}{{101}{5.1}{section.5.1}}
\backcite {pgpd}{{101}{5.1}{section.5.1}}
\backcite {dncnn}{{101}{5.1}{section.5.1}}
\backcite {epll}{{101}{5.1}{section.5.1}}
\backcite {neatimage}{{101}{5.1}{section.5.1}}
\backcite {cbm3d}{{101}{5.1}{section.5.1}}
\backcite {noiseclinic}{{101}{5.1}{section.5.1}}
\backcite {Liu2008}{{101}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{101}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{101}{5.1}{section.5.1}}
\backcite {cbm3d}{{101}{5.1}{section.5.1}}
\backcite {bm3d}{{101}{5.1}{section.5.1}}
\backcite {Liu2008}{{101}{5.1}{section.5.1}}
\backcite {noiseclinic}{{101}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{101}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{101}{5.1}{section.5.1}}
\backcite {noiseclinic}{{101}{5.1}{section.5.1}}
\backcite {neatimage}{{101}{5.1}{section.5.1}}
\backcite {neatimage}{{101}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{101}{5.1}{section.5.1}}
\backcite {lasso}{{101}{5.1}{section.5.1}}
\backcite {src}{{101}{5.1}{section.5.1}}
\backcite {yang2010image}{{101}{5.1}{section.5.1}}
\backcite {ncsr}{{101}{5.1}{section.5.1}}
\backcite {ksvd}{{101}{5.1}{section.5.1}}
\backcite {lssc}{{101}{5.1}{section.5.1}}
\backcite {ksvd}{{101}{5.1}{section.5.1}}
\backcite {lssc}{{101}{5.1}{section.5.1}}
\backcite {ncsr}{{101}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{101}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{101}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{102}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{102}{5.1}{section.5.1}}
\backcite {admm}{{102}{5.1}{section.5.1}}
\backcite {lasso}{{103}{5.2.1}{subsection.5.2.1}}
\backcite {ncsr}{{103}{5.2.1}{equation.5.2.2}}
\backcite {ksvd}{{103}{5.2.1}{equation.5.2.2}}
\backcite {lssc}{{103}{5.2.1}{equation.5.2.2}}
\backcite {Leungtip}{{104}{5.2.1}{equation.5.2.3}}
\backcite {Leungtip}{{104}{5.2.2}{equation.5.2.4}}
\backcite {glm}{{104}{5.2.2}{equation.5.2.5}}
\backcite {Chen2015ICCV}{{104}{5.2.2}{equation.5.2.5}}
\backcite {Eckstein1992}{{106}{5.2.3}{equation.5.2.9}}
\backcite {admm}{{106}{5.2.3}{equation.5.2.10}}
\backcite {simoncini2016computational}{{107}{5.2.3}{equation.5.2.13}}
\backcite {admm}{{107}{5.2.3}{equation.5.2.17}}
\backcite {Bartels1972}{{111}{5.3.2}{subsection.5.3.2}}
\backcite {GolubMatrix}{{111}{5.3.2}{subsection.5.3.2}}
\backcite {bareiss1968sylvester}{{111}{5.3.2}{subsection.5.3.2}}
\backcite {bm3d}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {ssim}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{113}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{113}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{113}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{113}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{113}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{113}{5.4.1}{subsection.5.4.1}}
\backcite {ncwebsite}{{115}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{115}{5.4.2}{subsection.5.4.2}}
\backcite {ssim}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {cbm3d}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {wnnm}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {tnrd}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {dncnn}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {neatimage}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {noiseclinic}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2015ICCV}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{117}{5.2}{table.caption.95}}
\backcite {ncwebsite}{{118}{5.7}{figure.caption.96}}
\backcite {ncwebsite}{{118}{5.8}{figure.caption.97}}
\backcite {ncwebsite}{{119}{5.9}{figure.caption.98}}
\backcite {ncwebsite}{{119}{5.10}{figure.caption.99}}
\backcite {crosschannel2016}{{120}{5.11}{figure.caption.100}}
\backcite {crosschannel2016}{{120}{5.12}{figure.caption.101}}
\backcite {crosschannel2016}{{121}{5.13}{figure.caption.102}}
\backcite {crosschannel2016}{{121}{5.14}{figure.caption.103}}
\backcite {crosschannel2016}{{122}{5.15}{figure.caption.104}}
\backcite {RENOIR2014}{{123}{6.1}{section.6.1}}
\backcite {healey1994radiometric}{{123}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{123}{6.1}{section.6.1}}
\backcite {dnd2017}{{123}{6.1}{section.6.1}}
\backcite {tsin2001statistical}{{123}{6.1}{section.6.1}}
\backcite {biqi}{{124}{6.1}{section.6.1}}
\backcite {bliinds}{{124}{6.1}{section.6.1}}
\backcite {tid2008}{{124}{6.1}{section.6.1}}
\backcite {LIVEIQA}{{124}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{124}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{125}{6.1}{section.6.1}}
\backcite {dnd2017}{{125}{6.1}{section.6.1}}
\backcite {EMVA1288}{{125}{6.1}{section.6.1}}
\backcite {dnd2017}{{125}{6.1}{section.6.1}}
\backcite {noisemeasurement}{{125}{6.1}{section.6.1}}
\backcite {moldovan2006denoising}{{125}{6.1}{section.6.1}}
\backcite {dnd2017}{{125}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{125}{6.2}{section.6.2}}
\backcite {crosschannel2016}{{125}{6.2}{section.6.2}}
\backcite {dnd2017}{{125}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{125}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{126}{6.1}{table.caption.105}}
\backcite {RENOIR2014}{{126}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{126}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{126}{6.2}{section.6.2}}
\backcite {crosschannel2016}{{126}{6.2}{table.caption.105}}
\backcite {Liu2008}{{126}{6.2}{table.caption.105}}
\backcite {liupractical}{{126}{6.2}{table.caption.105}}
\backcite {crosschannel2016}{{126}{6.2}{table.caption.105}}
\backcite {crosschannel2016}{{127}{6.2}{table.caption.106}}
\backcite {dnd2017}{{127}{6.2}{table.caption.106}}
\backcite {RENOIR2014}{{127}{6.2}{table.caption.106}}
\backcite {crosschannel2016}{{127}{6.2}{table.caption.106}}
\backcite {dnd2017}{{127}{6.2}{table.caption.106}}
\backcite {dnd2017}{{127}{6.2}{table.caption.106}}
\backcite {dnd2017}{{127}{6.2}{table.caption.106}}
\backcite {dnd2017}{{127}{6.2}{table.caption.106}}
\backcite {dnd2017}{{128}{6.3}{table.caption.107}}
\backcite {bm3d}{{128}{6.2}{table.caption.106}}
\backcite {RENOIR2014}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{129}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{129}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{129}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{129}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{129}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{129}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{131}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{131}{6.3.2}{subsection.6.3.2}}
\backcite {dnd2017}{{131}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{132}{6.3.2}{subsection.6.3.2}}
\backcite {commoncamera}{{132}{6.3.2}{figure.caption.109}}
\backcite {crosschannel2016}{{134}{6.3.2}{figure.caption.110}}
\backcite {dnd2017}{{134}{6.3.2}{figure.caption.110}}
\backcite {dnd2017}{{134}{6.3.2}{figure.caption.110}}
\backcite {RENOIR2014}{{135}{6.3.2}{figure.caption.110}}
\backcite {crosschannel2016}{{135}{6.3.2}{figure.caption.110}}
\backcite {dnd2017}{{135}{6.3.2}{figure.caption.110}}
\backcite {crosschannel2016}{{135}{6.3.2}{figure.caption.110}}
\backcite {RENOIR2014}{{136}{6.3.3}{subsection.6.3.3}}
\backcite {crosschannel2016}{{136}{6.3.3}{subsection.6.3.3}}
\backcite {dnd2017}{{136}{6.3.3}{subsection.6.3.3}}
\backcite {crosschannel2016}{{138}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{138}{6.4.1}{subsection.6.4.1}}
\backcite {RENOIR2014}{{138}{6.4.1}{subsection.6.4.1}}
\backcite {crosschannel2016}{{138}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{138}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{138}{6.4.1}{subsection.6.4.1}}
\backcite {cbm3d}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {epll}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {mlp}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {ncsr}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {csf}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {wnnm}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {tnrd}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {ncwebsite}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {noiseclinic}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {neatimage}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {pgpd}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {guided}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {mcwnnm}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {twsc}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {Chen2015ICCV}{{139}{6.4.2}{figure.caption.113}}
\backcite {noiselevel}{{139}{6.4.2}{figure.caption.113}}
\backcite {noiselevel}{{139}{6.4.2}{figure.caption.113}}
\backcite {crosschannel2016}{{140}{6.5}{figure.caption.113}}
\backcite {crosschannel2016}{{141}{6.5}{table.caption.114}}
\backcite {dnd2017}{{141}{6.6}{table.caption.115}}
\backcite {dnd2017}{{142}{6.6}{figure.caption.116}}
\backcite {dnd2017}{{142}{6.4.3}{subsection.6.4.3}}
\backcite {ssim}{{142}{6.4.3}{subsection.6.4.3}}
\backcite {srcolor}{{145}{6.4.3}{figure.caption.119}}
\backcite {crosschannel2016}{{145}{6.4.3}{figure.caption.119}}
\backcite {dnd2017}{{145}{6.4.3}{figure.caption.119}}
\backcite {epll}{{147}{7.1}{section.7.1}}
\backcite {eckart1936approximation}{{153}{8.2}{equation.8.2.11}}
\backcite {TenBerge1983}{{154}{8.2}{equation.8.2.13}}
\backcite {Kristof1970515}{{154}{8.2}{equation.8.2.13}}
\backcite {eckart1936approximation}{{154}{8.3}{section.8.3}}
\backcite {eckart1936approximation}{{156}{8.4}{equation.8.4.17}}
\backcite {wnnmijcv}{{156}{8.4}{equation.8.4.17}}
