\backcite {ncwebsite}{{ix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {ssim}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {ssim}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {ssim}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {RENOIR2014}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxi}{(document)}{Doc-Start}}
\backcite {Foipractical}{{2}{1.1}{section.1.1}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {bm3d}{{3}{1.1}{equation.1.1.2}}
\backcite {ksvd}{{3}{1.1}{equation.1.1.2}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {karaimer_brown_ECCV_2016}{{3}{1.1}{equation.1.1.2}}
\backcite {crosschannel2016}{{3}{1.1}{equation.1.1.2}}
\backcite {Bishop}{{4}{1.1}{equation.1.1.2}}
\backcite {lasso}{{4}{1.1}{equation.1.1.2}}
\backcite {ssim}{{5}{1.1}{equation.1.1.2}}
\backcite {ssim}{{6}{1.1}{equation.1.1.4}}
\backcite {msssim}{{6}{1.1}{equation.1.1.4}}
\backcite {bliinds}{{6}{1.1}{equation.1.1.4}}
\backcite {biqi}{{6}{1.1}{equation.1.1.4}}
\backcite {makitalo2013optimal}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {PeronaMalik1990}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {weiss}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Tomasi1998}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {softthresholding}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {bayesshrink}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {curvelet}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {blsgsm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {foe}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Bishop}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {nlm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvdtsp}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {lcksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {srcolor}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {srcvpr}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {epll}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {gmmnips}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ple}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {bm3d}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ncsr}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {lssc}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {nnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {residualnetwork}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {foe}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Leungtip}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {karaimer_brown_ECCV_2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {huber2011robust}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {nlbayes}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {ncwebsite}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {kervrann2007bayesian}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {wnnm}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {ksvd}{{12}{1.3}{figure.caption.1}}
\backcite {ple}{{12}{1.3}{figure.caption.1}}
\backcite {bm3d}{{12}{1.3}{figure.caption.1}}
\backcite {ncsr}{{12}{1.3}{figure.caption.1}}
\backcite {wnnm}{{12}{1.3}{figure.caption.1}}
\backcite {lssc}{{12}{1.3}{figure.caption.1}}
\backcite {epll}{{12}{1.3}{figure.caption.1}}
\backcite {cbm3d}{{14}{1.3}{figure.caption.1}}
\backcite {mlp}{{14}{1.3}{figure.caption.1}}
\backcite {bm3d}{{14}{1.3}{figure.caption.1}}
\backcite {neatimage}{{14}{1.3}{figure.caption.1}}
\backcite {Tomasi1998}{{17}{2.1}{figure.caption.2}}
\backcite {PeronaMalik1990}{{17}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{17}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{17}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{17}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{17}{2.1}{figure.caption.2}}
\backcite {curvelet}{{17}{2.1}{figure.caption.2}}
\backcite {ncsr}{{17}{2.1}{figure.caption.2}}
\backcite {ksvd}{{17}{2.1}{figure.caption.2}}
\backcite {lssc}{{17}{2.1}{figure.caption.2}}
\backcite {nlm}{{17}{2.1}{figure.caption.2}}
\backcite {bm3d}{{17}{2.1}{figure.caption.2}}
\backcite {wnnm}{{17}{2.1}{figure.caption.2}}
\backcite {nnm}{{17}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{17}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{19}{2.1}{figure.caption.2}}
\backcite {blsgsm}{{19}{2.1}{figure.caption.2}}
\backcite {weiss}{{19}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{19}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{19}{2.1}{figure.caption.2}}
\backcite {foe}{{19}{2.1}{figure.caption.2}}
\backcite {Bishop}{{19}{2.1}{figure.caption.2}}
\backcite {csf}{{19}{2.1}{figure.caption.2}}
\backcite {ksvd}{{19}{2.1}{figure.caption.2}}
\backcite {olshausen1996emergence}{{19}{2.1}{figure.caption.2}}
\backcite {olshausen1997sparse}{{19}{2.1}{figure.caption.2}}
\backcite {ksvdtsp}{{19}{2.1}{figure.caption.2}}
\backcite {ksvd}{{19}{2.1}{figure.caption.2}}
\backcite {lcksvd}{{19}{2.1}{figure.caption.2}}
\backcite {srcolor}{{19}{2.1}{figure.caption.2}}
\backcite {srcvpr}{{19}{2.1}{figure.caption.2}}
\backcite {epll}{{19}{2.1}{figure.caption.2}}
\backcite {gmmnips}{{19}{2.1}{figure.caption.2}}
\backcite {ple}{{19}{2.1}{figure.caption.2}}
\backcite {nlm}{{19}{2.1}{figure.caption.2}}
\backcite {nlr}{{19}{2.1}{figure.caption.2}}
\backcite {bm3d}{{19}{2.1}{figure.caption.2}}
\backcite {lssc}{{20}{2.1}{figure.caption.2}}
\backcite {nsp}{{20}{2.1}{figure.caption.2}}
\backcite {ncsr}{{20}{2.1}{figure.caption.2}}
\backcite {wnnm}{{20}{2.1}{figure.caption.2}}
\backcite {nnm}{{20}{2.1}{figure.caption.2}}
\backcite {bm3d}{{20}{2.1}{figure.caption.2}}
\backcite {ncsr}{{20}{2.1}{figure.caption.2}}
\backcite {wnnm}{{20}{2.1}{figure.caption.2}}
\backcite {nlm}{{21}{2.2}{section.2.2}}
\backcite {bm3d}{{21}{2.2}{section.2.2}}
\backcite {ncsr}{{21}{2.2}{section.2.2}}
\backcite {wnnm}{{21}{2.2}{section.2.2}}
\backcite {lssc}{{21}{2.2}{section.2.2}}
\backcite {nlm}{{21}{2.2}{section.2.2}}
\backcite {bm3d}{{21}{2.2}{section.2.2}}
\backcite {ncsr}{{21}{2.2}{section.2.2}}
\backcite {wnnm}{{21}{2.2}{section.2.2}}
\backcite {lssc}{{21}{2.2}{section.2.2}}
\backcite {srcolor}{{21}{2.2}{section.2.2}}
\backcite {epll}{{22}{2.2.2}{equation.2.2.2}}
\backcite {ple}{{22}{2.2.2}{equation.2.2.2}}
\backcite {ksvd}{{22}{2.2.2}{figure.caption.3}}
\backcite {lssc}{{22}{2.2.2}{figure.caption.3}}
\backcite {Bishop}{{23}{2.2.2}{equation.2.2.4}}
\backcite {em}{{23}{2.2.2}{equation.2.2.4}}
\backcite {Bishop}{{23}{2.2.2}{equation.2.2.7}}
\backcite {Bishop}{{23}{2.2.2}{equation.2.2.7}}
\backcite {emconvergence}{{23}{2.2.2}{equation.2.2.7}}
\backcite {epll}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {ple}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {bm3d}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{26}{2.3.1}{section*.5}}
\backcite {osher2005iterative}{{29}{2.3.2}{subsection.2.3.2}}
\backcite {bsds}{{29}{2.4}{section.2.4}}
\backcite {bm3d}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {epll}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {lssc}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {ncsr}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {wnnm}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {bsds}{{35}{2.5}{section.2.5}}
\backcite {neatimage}{{48}{3.1}{section.3.1}}
\backcite {barbu2009training}{{48}{3.1}{section.3.1}}
\backcite {nlm}{{48}{3.1}{section.3.1}}
\backcite {mlp}{{48}{3.1}{section.3.1}}
\backcite {bayesshrink}{{48}{3.1}{section.3.1}}
\backcite {external}{{48}{3.1}{section.3.1}}
\backcite {tnrd}{{48}{3.1}{section.3.1}}
\backcite {cbm3d}{{48}{3.1}{section.3.1}}
\backcite {bm3d}{{48}{3.1}{section.3.1}}
\backcite {ncsr}{{48}{3.1}{section.3.1}}
\backcite {ksvd}{{48}{3.1}{section.3.1}}
\backcite {Foipractical}{{48}{3.1}{section.3.1}}
\backcite {almapg}{{48}{3.1}{section.3.1}}
\backcite {wnnm}{{48}{3.1}{section.3.1}}
\backcite {Hu2016}{{48}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{48}{3.1}{section.3.1}}
\backcite {nlbayes}{{48}{3.1}{section.3.1}}
\backcite {noiseclinic}{{48}{3.1}{section.3.1}}
\backcite {Liu2008}{{48}{3.1}{section.3.1}}
\backcite {Luisier}{{48}{3.1}{section.3.1}}
\backcite {lssc}{{48}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{48}{3.1}{section.3.1}}
\backcite {Montagner}{{48}{3.1}{section.3.1}}
\backcite {combexin}{{48}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{48}{3.1}{section.3.1}}
\backcite {fullyblind}{{48}{3.1}{section.3.1}}
\backcite {foe}{{48}{3.1}{section.3.1}}
\backcite {salmon2014}{{48}{3.1}{section.3.1}}
\backcite {curvelet}{{48}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{48}{3.1}{section.3.1}}
\backcite {xie2012image}{{48}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{48}{3.1}{section.3.1}}
\backcite {pgpd}{{48}{3.1}{section.3.1}}
\backcite {Fadili}{{48}{3.1}{section.3.1}}
\backcite {dncnn}{{48}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{48}{3.1}{section.3.1}}
\backcite {epll}{{48}{3.1}{section.3.1}}
\backcite {barbu2009training}{{48}{3.1}{section.3.1}}
\backcite {nlm}{{48}{3.1}{section.3.1}}
\backcite {mlp}{{48}{3.1}{section.3.1}}
\backcite {bayesshrink}{{48}{3.1}{section.3.1}}
\backcite {tnrd}{{48}{3.1}{section.3.1}}
\backcite {cbm3d}{{48}{3.1}{section.3.1}}
\backcite {bm3d}{{48}{3.1}{section.3.1}}
\backcite {ncsr}{{48}{3.1}{section.3.1}}
\backcite {ksvd}{{48}{3.1}{section.3.1}}
\backcite {wnnm}{{48}{3.1}{section.3.1}}
\backcite {nlbayes}{{48}{3.1}{section.3.1}}
\backcite {lssc}{{48}{3.1}{section.3.1}}
\backcite {blsgsm}{{48}{3.1}{section.3.1}}
\backcite {foe}{{48}{3.1}{section.3.1}}
\backcite {csf}{{48}{3.1}{section.3.1}}
\backcite {curvelet}{{48}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{48}{3.1}{section.3.1}}
\backcite {xie2012image}{{48}{3.1}{section.3.1}}
\backcite {pgpd}{{48}{3.1}{section.3.1}}
\backcite {dncnn}{{48}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{48}{3.1}{section.3.1}}
\backcite {epll}{{48}{3.1}{section.3.1}}
\backcite {salmon2014}{{48}{3.1}{section.3.1}}
\backcite {Fadili}{{48}{3.1}{section.3.1}}
\backcite {Foipractical}{{48}{3.1}{section.3.1}}
\backcite {Luisier}{{48}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{48}{3.1}{section.3.1}}
\backcite {Montagner}{{48}{3.1}{section.3.1}}
\backcite {Hu2016}{{48}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{48}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{48}{3.1}{section.3.1}}
\backcite {neatimage}{{49}{3.1}{section.3.1}}
\backcite {almapg}{{49}{3.1}{section.3.1}}
\backcite {ncwebsite}{{49}{3.1}{section.3.1}}
\backcite {noiseclinic}{{49}{3.1}{section.3.1}}
\backcite {Liu2008}{{49}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{49}{3.1}{section.3.1}}
\backcite {fullyblind}{{49}{3.1}{section.3.1}}
\backcite {rabie2005robust}{{49}{3.1}{section.3.1}}
\backcite {Zhu_2016_CVPR}{{49}{3.1}{section.3.1}}
\backcite {bayesshrink}{{49}{3.1}{section.3.1}}
\backcite {curvelet}{{49}{3.1}{section.3.1}}
\backcite {cbm3d}{{49}{3.1}{section.3.1}}
\backcite {bm3d}{{49}{3.1}{section.3.1}}
\backcite {ncsr}{{49}{3.1}{section.3.1}}
\backcite {ksvd}{{49}{3.1}{section.3.1}}
\backcite {lssc}{{49}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{49}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{49}{3.1}{section.3.1}}
\backcite {blsgsm}{{49}{3.1}{section.3.1}}
\backcite {nlm}{{49}{3.1}{section.3.1}}
\backcite {nlbayes}{{49}{3.1}{section.3.1}}
\backcite {wnnm}{{49}{3.1}{section.3.1}}
\backcite {pgpd}{{49}{3.1}{section.3.1}}
\backcite {wnnm}{{49}{3.1}{section.3.1}}
\backcite {foe}{{49}{3.1}{section.3.1}}
\backcite {pgpd}{{49}{3.1}{section.3.1}}
\backcite {epll}{{49}{3.1}{section.3.1}}
\backcite {ksvd}{{49}{3.1}{section.3.1}}
\backcite {barbu2009training}{{49}{3.1}{section.3.1}}
\backcite {mlp}{{49}{3.1}{section.3.1}}
\backcite {tnrd}{{49}{3.1}{section.3.1}}
\backcite {csf}{{49}{3.1}{section.3.1}}
\backcite {xie2012image}{{49}{3.1}{section.3.1}}
\backcite {dncnn}{{49}{3.1}{section.3.1}}
\backcite {mlp}{{49}{3.1}{section.3.1}}
\backcite {xie2012image}{{49}{3.1}{section.3.1}}
\backcite {dncnn}{{49}{3.1}{section.3.1}}
\backcite {barbu2009training}{{49}{3.1}{section.3.1}}
\backcite {csf}{{49}{3.1}{section.3.1}}
\backcite {tnrd}{{49}{3.1}{section.3.1}}
\backcite {barbu2009training}{{49}{3.1}{section.3.1}}
\backcite {mlp}{{49}{3.1}{section.3.1}}
\backcite {external}{{49}{3.1}{section.3.1}}
\backcite {tnrd}{{49}{3.1}{section.3.1}}
\backcite {ncsr}{{49}{3.1}{section.3.1}}
\backcite {ksvd}{{49}{3.1}{section.3.1}}
\backcite {tid}{{49}{3.1}{section.3.1}}
\backcite {lssc}{{49}{3.1}{section.3.1}}
\backcite {combexin}{{49}{3.1}{section.3.1}}
\backcite {blsgsm}{{49}{3.1}{section.3.1}}
\backcite {foe}{{49}{3.1}{section.3.1}}
\backcite {csf}{{49}{3.1}{section.3.1}}
\backcite {xie2012image}{{49}{3.1}{section.3.1}}
\backcite {pgpd}{{49}{3.1}{section.3.1}}
\backcite {dncnn}{{49}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{49}{3.1}{section.3.1}}
\backcite {epll}{{49}{3.1}{section.3.1}}
\backcite {foe}{{49}{3.1}{section.3.1}}
\backcite {pgpd}{{49}{3.1}{section.3.1}}
\backcite {epll}{{49}{3.1}{section.3.1}}
\backcite {ncsr}{{49}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{50}{3.1}{figure.caption.26}}
\backcite {ksvd}{{50}{3.1}{section.3.1}}
\backcite {lssc}{{50}{3.1}{section.3.1}}
\backcite {blsgsm}{{50}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{50}{3.1}{section.3.1}}
\backcite {barbu2009training}{{50}{3.1}{section.3.1}}
\backcite {mlp}{{50}{3.1}{section.3.1}}
\backcite {tnrd}{{50}{3.1}{section.3.1}}
\backcite {csf}{{50}{3.1}{section.3.1}}
\backcite {xie2012image}{{50}{3.1}{section.3.1}}
\backcite {dncnn}{{50}{3.1}{section.3.1}}
\backcite {external}{{50}{3.1}{section.3.1}}
\backcite {tid}{{50}{3.1}{section.3.1}}
\backcite {combexin}{{50}{3.1}{section.3.1}}
\backcite {foe}{{50}{3.1}{figure.caption.26}}
\backcite {pgpd}{{50}{3.1}{figure.caption.26}}
\backcite {epll}{{50}{3.1}{figure.caption.26}}
\backcite {ncsr}{{50}{3.1}{figure.caption.26}}
\backcite {ksvd}{{50}{3.1}{figure.caption.26}}
\backcite {lssc}{{50}{3.1}{figure.caption.26}}
\backcite {blsgsm}{{50}{3.1}{figure.caption.26}}
\backcite {zhou2012nonparametric}{{50}{3.1}{figure.caption.26}}
\backcite {ncsr}{{51}{3.1}{figure.caption.26}}
\backcite {ksvd}{{51}{3.1}{figure.caption.26}}
\backcite {lssc}{{51}{3.1}{figure.caption.26}}
\backcite {blsgsm}{{51}{3.1}{figure.caption.26}}
\backcite {zhou2012nonparametric}{{51}{3.1}{figure.caption.26}}
\backcite {combexin}{{51}{3.1}{figure.caption.26}}
\backcite {external}{{51}{3.1}{figure.caption.26}}
\backcite {external}{{51}{3.1}{figure.caption.26}}
\backcite {external}{{51}{3.1}{figure.caption.26}}
\backcite {tid}{{51}{3.1}{figure.caption.26}}
\backcite {barbu2009training}{{51}{3.1}{figure.caption.26}}
\backcite {nlm}{{51}{3.1}{figure.caption.26}}
\backcite {mlp}{{51}{3.1}{figure.caption.26}}
\backcite {bayesshrink}{{51}{3.1}{figure.caption.26}}
\backcite {tnrd}{{51}{3.1}{figure.caption.26}}
\backcite {cbm3d}{{51}{3.1}{figure.caption.26}}
\backcite {bm3d}{{51}{3.1}{figure.caption.26}}
\backcite {ncsr}{{51}{3.1}{figure.caption.26}}
\backcite {ksvd}{{51}{3.1}{figure.caption.26}}
\backcite {wnnm}{{51}{3.1}{figure.caption.26}}
\backcite {nlbayes}{{51}{3.1}{figure.caption.26}}
\backcite {lssc}{{51}{3.1}{figure.caption.26}}
\backcite {blsgsm}{{51}{3.1}{figure.caption.26}}
\backcite {foe}{{51}{3.1}{figure.caption.26}}
\backcite {csf}{{51}{3.1}{figure.caption.26}}
\backcite {curvelet}{{51}{3.1}{figure.caption.26}}
\backcite {Tomasi1998}{{51}{3.1}{figure.caption.26}}
\backcite {xie2012image}{{51}{3.1}{figure.caption.26}}
\backcite {pgpd}{{51}{3.1}{figure.caption.26}}
\backcite {dncnn}{{51}{3.1}{figure.caption.26}}
\backcite {zhou2012nonparametric}{{51}{3.1}{figure.caption.26}}
\backcite {epll}{{51}{3.1}{figure.caption.26}}
\backcite {healey1994radiometric}{{51}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{51}{3.1}{figure.caption.26}}
\backcite {cbm3d}{{51}{3.1}{figure.caption.26}}
\backcite {wnnm}{{52}{3.1}{figure.caption.26}}
\backcite {dncnn}{{52}{3.1}{figure.caption.26}}
\backcite {csf}{{52}{3.1}{figure.caption.26}}
\backcite {tnrd}{{52}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{52}{3.1}{figure.caption.26}}
\backcite {almapg}{{52}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{52}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{52}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{52}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{52}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{52}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{52}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{52}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{52}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{52}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{52}{3.1}{figure.caption.26}}
\backcite {almapg}{{52}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{52}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{52}{3.1}{figure.caption.26}}
\backcite {nlbayes}{{52}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{52}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{52}{3.1}{figure.caption.26}}
\backcite {kervrann2007bayesian}{{52}{3.1}{figure.caption.26}}
\backcite {neatimage}{{52}{3.1}{figure.caption.26}}
\backcite {almapg}{{52}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{52}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{52}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{52}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{52}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{52}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{52}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{52}{3.1}{figure.caption.26}}
\backcite {neatimage}{{52}{3.1}{figure.caption.26}}
\backcite {healey1994radiometric}{{52}{3.1}{figure.caption.26}}
\backcite {karaimer_brown_ECCV_2016}{{52}{3.1}{figure.caption.26}}
\backcite {NewInCamera}{{52}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{52}{3.1}{figure.caption.26}}
\backcite {tsin2001statistical}{{52}{3.1}{figure.caption.26}}
\backcite {neatimage}{{53}{3.1}{figure.caption.26}}
\backcite {almapg}{{53}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{53}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{53}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{53}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{53}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{53}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{53}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{53}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{53}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{53}{3.1}{figure.caption.26}}
\backcite {neatimage}{{53}{3.1}{figure.caption.26}}
\backcite {almapg}{{53}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{53}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{53}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{53}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{53}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{53}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{53}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{53}{3.1}{figure.caption.26}}
\backcite {pgpd}{{55}{3.2.1}{subsection.3.2.1}}
\backcite {pgpd}{{55}{3.2.1}{equation.3.2.1}}
\backcite {epll}{{55}{3.2.1}{equation.3.2.1}}
\backcite {eckart1936approximation}{{55}{3.2.1}{equation.3.2.1}}
\backcite {donoho2001uncertainty}{{57}{3.2.2}{section*.29}}
\backcite {eckart1936approximation}{{59}{3.2.2}{equation.3.2.9}}
\backcite {eckart1936approximation}{{59}{3.2.1}{equation.3.2.11}}
\backcite {eckart1936approximation}{{59}{3.2.2}{equation.3.2.12}}
\backcite {ncwebsite}{{63}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{63}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{63}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{63}{3.3.2}{subsection.3.3.2}}
\backcite {ncwebsite}{{64}{3.3}{figure.caption.32}}
\backcite {ncsr}{{64}{3.3.3}{subsection.3.3.3}}
\backcite {crosschannel2016}{{65}{3.4}{figure.caption.33}}
\backcite {crosschannel2016}{{65}{3.5}{figure.caption.34}}
\backcite {crosschannel2016}{{66}{3.7}{figure.caption.36}}
\backcite {crosschannel2016}{{67}{3.8}{figure.caption.37}}
\backcite {crosschannel2016}{{67}{3.3.3}{subsection.3.3.3}}
\backcite {makitalo2013optimal}{{67}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{67}{3.3.4}{subsection.3.3.4}}
\backcite {wnnm}{{67}{3.3.4}{subsection.3.3.4}}
\backcite {mlp}{{67}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{68}{3.9}{figure.caption.38}}
\backcite {ncwebsite}{{68}{3.10}{figure.caption.39}}
\backcite {ncwebsite}{{69}{3.11}{figure.caption.40}}
\backcite {dncnn}{{69}{3.3.4}{subsection.3.3.4}}
\backcite {csf}{{69}{3.3.4}{subsection.3.3.4}}
\backcite {tnrd}{{69}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{69}{3.3.4}{subsection.3.3.4}}
\backcite {noiseclinic}{{69}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{69}{3.3.4}{subsection.3.3.4}}
\backcite {neatimage}{{69}{3.3.4}{subsection.3.3.4}}
\backcite {makitalo2013optimal}{{69}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{69}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{69}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{69}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{70}{3.1}{table.caption.41}}
\backcite {Chen2015ICCV}{{70}{3.3.4}{subsection.3.3.4}}
\backcite {noiselevel}{{70}{3.3.4}{subsection.3.3.4}}
\backcite {Chen2015ICCV}{{70}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{70}{3.3.4}{table.caption.41}}
\backcite {crosschannel2016}{{70}{3.3.4}{table.caption.41}}
\backcite {crosschannel2016}{{70}{3.3.4}{table.caption.42}}
\backcite {crosschannel2016}{{71}{3.2}{table.caption.42}}
\backcite {ssim}{{71}{3.3.4}{table.caption.42}}
\backcite {makitalo2013optimal}{{71}{3.3.4}{table.caption.42}}
\backcite {bm3d}{{71}{3.3.4}{table.caption.42}}
\backcite {wnnm}{{71}{3.3.4}{table.caption.42}}
\backcite {mlp}{{71}{3.3.4}{table.caption.42}}
\backcite {csf}{{71}{3.3.4}{table.caption.42}}
\backcite {tnrd}{{71}{3.3.4}{table.caption.42}}
\backcite {dncnn}{{71}{3.3.4}{table.caption.42}}
\backcite {neatimage}{{71}{3.3.4}{table.caption.42}}
\backcite {ncwebsite}{{71}{3.3.4}{table.caption.42}}
\backcite {noiseclinic}{{71}{3.3.4}{table.caption.42}}
\backcite {crosschannel2016}{{71}{3.3.4}{table.caption.42}}
\backcite {crosschannel2016}{{71}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{71}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{71}{3.3.4}{table.caption.43}}
\backcite {ssim}{{72}{3.3}{table.caption.43}}
\backcite {crosschannel2016}{{72}{3.3}{table.caption.43}}
\backcite {ssim}{{72}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{72}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{73}{3.4}{table.caption.47}}
\backcite {crosschannel2016}{{73}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{74}{3.12}{figure.caption.44}}
\backcite {crosschannel2016}{{74}{3.13}{figure.caption.45}}
\backcite {crosschannel2016}{{75}{3.14}{figure.caption.46}}
\backcite {crosschannel2016}{{75}{3.3.4}{table.caption.47}}
\backcite {makitalo2013optimal}{{75}{3.3.4}{table.caption.47}}
\backcite {bm3d}{{75}{3.3.4}{table.caption.47}}
\backcite {wnnm}{{75}{3.3.4}{table.caption.47}}
\backcite {mlp}{{75}{3.3.4}{table.caption.47}}
\backcite {csf}{{75}{3.3.4}{table.caption.47}}
\backcite {tnrd}{{75}{3.3.4}{table.caption.47}}
\backcite {dncnn}{{75}{3.3.4}{table.caption.47}}
\backcite {neatimage}{{75}{3.3.4}{table.caption.47}}
\backcite {ncwebsite}{{75}{3.3.4}{table.caption.47}}
\backcite {noiseclinic}{{75}{3.3.4}{table.caption.47}}
\backcite {crosschannel2016}{{75}{3.3.4}{table.caption.47}}
\backcite {ssim}{{75}{3.5}{table.caption.48}}
\backcite {crosschannel2016}{{75}{3.5}{table.caption.48}}
\backcite {makitalo2013optimal}{{76}{3.3.4}{table.caption.49}}
\backcite {bm3d}{{76}{3.3.4}{table.caption.49}}
\backcite {wnnm}{{76}{3.3.4}{table.caption.49}}
\backcite {mlp}{{76}{3.3.4}{table.caption.49}}
\backcite {csf}{{76}{3.3.4}{table.caption.49}}
\backcite {tnrd}{{76}{3.3.4}{table.caption.49}}
\backcite {dncnn}{{76}{3.3.4}{table.caption.49}}
\backcite {neatimage}{{76}{3.3.4}{table.caption.49}}
\backcite {ncwebsite}{{76}{3.3.4}{table.caption.49}}
\backcite {noiseclinic}{{76}{3.3.4}{table.caption.49}}
\backcite {crosschannel2016}{{76}{3.3.4}{table.caption.49}}
\backcite {ssim}{{76}{3.7}{table.caption.50}}
\backcite {crosschannel2016}{{77}{3.15}{figure.caption.52}}
\backcite {crosschannel2016}{{77}{3.16}{figure.caption.53}}
\backcite {crosschannel2016}{{78}{3.17}{figure.caption.54}}
\backcite {bm3d}{{81}{4.1}{section.4.1}}
\backcite {ksvd}{{81}{4.1}{section.4.1}}
\backcite {wnnm}{{81}{4.1}{section.4.1}}
\backcite {nlm}{{81}{4.1}{section.4.1}}
\backcite {bm3d}{{81}{4.1}{section.4.1}}
\backcite {ncsr}{{81}{4.1}{section.4.1}}
\backcite {ksvd}{{81}{4.1}{section.4.1}}
\backcite {wnnm}{{81}{4.1}{section.4.1}}
\backcite {lssc}{{81}{4.1}{section.4.1}}
\backcite {pgpd}{{81}{4.1}{section.4.1}}
\backcite {epll}{{81}{4.1}{section.4.1}}
\backcite {mlp}{{81}{4.1}{section.4.1}}
\backcite {tnrd}{{81}{4.1}{section.4.1}}
\backcite {csf}{{81}{4.1}{section.4.1}}
\backcite {dncnn}{{81}{4.1}{section.4.1}}
\backcite {cbm3d}{{82}{4.1}{section.4.1}}
\backcite {bm3d}{{82}{4.1}{section.4.1}}
\backcite {Liu2008}{{82}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{82}{4.1}{section.4.1}}
\backcite {ncwebsite}{{82}{4.1}{section.4.1}}
\backcite {noiseclinic}{{82}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{82}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{82}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{82}{4.1}{section.4.1}}
\backcite {neatimage}{{82}{4.1}{section.4.1}}
\backcite {neatimage}{{82}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{82}{4.1}{section.4.1}}
\backcite {bm3d}{{82}{4.1}{section.4.1}}
\backcite {wnnm}{{82}{4.1}{section.4.1}}
\backcite {cbm3d}{{82}{4.1}{section.4.1}}
\backcite {foe}{{82}{4.1}{section.4.1}}
\backcite {cbm3d}{{82}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{82}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{82}{4.1}{section.4.1}}
\backcite {Leungtip}{{83}{4.1}{section.4.1}}
\backcite {Liu2008}{{83}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{83}{4.1}{section.4.1}}
\backcite {karaimer_brown_ECCV_2016}{{83}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{83}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{83}{4.1}{section.4.1}}
\backcite {cbm3d}{{83}{4.1}{section.4.1}}
\backcite {bm3d}{{83}{4.1}{section.4.1}}
\backcite {Liu2008}{{83}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{83}{4.1}{section.4.1}}
\backcite {ncwebsite}{{83}{4.1}{section.4.1}}
\backcite {noiseclinic}{{83}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{83}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{83}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{83}{4.1}{section.4.1}}
\backcite {neatimage}{{83}{4.1}{section.4.1}}
\backcite {neatimage}{{83}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{83}{4.1}{section.4.1}}
\backcite {bm3d}{{83}{4.1}{section.4.1}}
\backcite {wnnm}{{83}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{83}{4.1}{section.4.1}}
\backcite {wnnm}{{83}{4.1}{section.4.1}}
\backcite {cai2010singular}{{84}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{84}{4.1}{section.4.1}}
\backcite {wnnm}{{84}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{84}{4.1}{equation.4.1.1}}
\backcite {eckart1936approximation}{{84}{4.1}{equation.4.1.2}}
\backcite {wnnmijcv}{{84}{4.1}{equation.4.1.3}}
\backcite {admm}{{84}{4.1}{equation.4.1.3}}
\backcite {mlp}{{86}{4.2.1}{figure.caption.58}}
\backcite {tnrd}{{86}{4.2.1}{figure.caption.58}}
\backcite {bm3d}{{86}{4.2.1}{figure.caption.58}}
\backcite {ncsr}{{86}{4.2.1}{figure.caption.58}}
\backcite {ksvd}{{86}{4.2.1}{figure.caption.58}}
\backcite {wnnm}{{86}{4.2.1}{figure.caption.58}}
\backcite {lssc}{{86}{4.2.1}{figure.caption.58}}
\backcite {foe}{{86}{4.2.1}{figure.caption.58}}
\backcite {csf}{{86}{4.2.1}{figure.caption.58}}
\backcite {pgpd}{{86}{4.2.1}{figure.caption.58}}
\backcite {dncnn}{{86}{4.2.1}{figure.caption.58}}
\backcite {epll}{{86}{4.2.1}{figure.caption.58}}
\backcite {Leungtip}{{86}{4.2.1}{figure.caption.58}}
\backcite {Liu2008}{{86}{4.2.1}{figure.caption.58}}
\backcite {crosschannel2016}{{86}{4.2.1}{figure.caption.58}}
\backcite {wnnmijcv}{{86}{4.2.1}{figure.caption.58}}
\backcite {wnnmijcv}{{87}{4.2.1}{equation.4.2.4}}
\backcite {Leungtip}{{87}{4.2.2}{equation.4.2.5}}
\backcite {wnnmijcv}{{88}{4.2.3}{subsection.4.2.3}}
\backcite {courant1943}{{88}{4.2.3}{subsection.4.2.3}}
\backcite {Eckstein1992}{{88}{4.2.3}{subsection.4.2.3}}
\backcite {admm}{{89}{4.2.3}{equation.4.2.10}}
\backcite {wnnmijcv}{{89}{4.2.3}{equation.4.2.14}}
\backcite {wnnmijcv}{{90}{4.2.3}{equation.4.2.15}}
\backcite {wnnmijcv}{{90}{4.2.3}{equation.4.2.16}}
\backcite {cbm3d}{{93}{4.3}{section.4.3}}
\backcite {mlp}{{93}{4.3}{section.4.3}}
\backcite {wnnm}{{93}{4.3}{section.4.3}}
\backcite {tnrd}{{93}{4.3}{section.4.3}}
\backcite {dncnn}{{93}{4.3}{section.4.3}}
\backcite {ncwebsite}{{93}{4.3}{section.4.3}}
\backcite {noiseclinic}{{93}{4.3}{section.4.3}}
\backcite {crosschannel2016}{{93}{4.3}{section.4.3}}
\backcite {neatimage}{{93}{4.3}{section.4.3}}
\backcite {Chen2015ICCV}{{94}{4.3.1}{subsection.4.3.1}}
\backcite {noiselevel}{{94}{4.3.1}{subsection.4.3.1}}
\backcite {Chen2015ICCV}{{94}{4.3.1}{subsection.4.3.1}}
\backcite {cbm3d}{{94}{4.3.1}{subsection.4.3.1}}
\backcite {mlp}{{94}{4.3.1}{equation.4.3.21}}
\backcite {tnrd}{{94}{4.3.1}{equation.4.3.21}}
\backcite {wnnmijcv}{{94}{4.3.1}{equation.4.3.21}}
\backcite {neatimage}{{95}{4.3.2}{subsection.4.3.2}}
\backcite {mlp}{{95}{4.3.2}{subsection.4.3.2}}
\backcite {tnrd}{{95}{4.3.2}{subsection.4.3.2}}
\backcite {cbm3d}{{95}{4.3.2}{subsection.4.3.2}}
\backcite {noiseclinic}{{95}{4.3.2}{subsection.4.3.2}}
\backcite {dncnn}{{95}{4.3.2}{subsection.4.3.2}}
\backcite {ncwebsite}{{102}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{102}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{102}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{102}{4.3.3}{section*.70}}
\backcite {ncwebsite}{{102}{4.3.3}{section*.70}}
\backcite {crosschannel2016}{{102}{4.3.3}{section*.70}}
\backcite {crosschannel2016}{{102}{4.3.3}{figure.caption.81}}
\backcite {ncwebsite}{{103}{4.8}{figure.caption.71}}
\backcite {ncwebsite}{{103}{4.9}{figure.caption.72}}
\backcite {ncwebsite}{{104}{4.10}{figure.caption.73}}
\backcite {ncwebsite}{{104}{4.11}{figure.caption.74}}
\backcite {ncwebsite}{{105}{4.12}{figure.caption.75}}
\backcite {crosschannel2016}{{105}{4.4}{table.caption.76}}
\backcite {crosschannel2016}{{106}{4.13}{figure.caption.77}}
\backcite {crosschannel2016}{{106}{4.14}{figure.caption.78}}
\backcite {crosschannel2016}{{107}{4.15}{figure.caption.79}}
\backcite {crosschannel2016}{{107}{4.16}{figure.caption.80}}
\backcite {crosschannel2016}{{108}{4.17}{figure.caption.81}}
\backcite {crosschannel2016}{{108}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{108}{4.3.3}{figure.caption.81}}
\backcite {mlp}{{108}{4.3.3}{figure.caption.81}}
\backcite {tnrd}{{108}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{108}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{108}{4.3.3}{figure.caption.81}}
\backcite {nearcor}{{110}{4.4}{section.4.4}}
\backcite {neatimage}{{111}{5.1}{section.5.1}}
\backcite {mlp}{{111}{5.1}{section.5.1}}
\backcite {tnrd}{{111}{5.1}{section.5.1}}
\backcite {cbm3d}{{111}{5.1}{section.5.1}}
\backcite {bm3d}{{111}{5.1}{section.5.1}}
\backcite {ncsr}{{111}{5.1}{section.5.1}}
\backcite {ksvd}{{111}{5.1}{section.5.1}}
\backcite {wnnm}{{111}{5.1}{section.5.1}}
\backcite {noiseclinic}{{111}{5.1}{section.5.1}}
\backcite {Liu2008}{{111}{5.1}{section.5.1}}
\backcite {lssc}{{111}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{111}{5.1}{section.5.1}}
\backcite {csf}{{111}{5.1}{section.5.1}}
\backcite {pgpd}{{111}{5.1}{section.5.1}}
\backcite {dncnn}{{111}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{111}{5.1}{section.5.1}}
\backcite {epll}{{111}{5.1}{section.5.1}}
\backcite {mlp}{{111}{5.1}{section.5.1}}
\backcite {tnrd}{{111}{5.1}{section.5.1}}
\backcite {cbm3d}{{111}{5.1}{section.5.1}}
\backcite {bm3d}{{111}{5.1}{section.5.1}}
\backcite {ncsr}{{111}{5.1}{section.5.1}}
\backcite {ksvd}{{111}{5.1}{section.5.1}}
\backcite {wnnm}{{111}{5.1}{section.5.1}}
\backcite {lssc}{{111}{5.1}{section.5.1}}
\backcite {csf}{{111}{5.1}{section.5.1}}
\backcite {pgpd}{{111}{5.1}{section.5.1}}
\backcite {dncnn}{{111}{5.1}{section.5.1}}
\backcite {epll}{{111}{5.1}{section.5.1}}
\backcite {ksvd}{{111}{5.1}{section.5.1}}
\backcite {cbm3d}{{111}{5.1}{section.5.1}}
\backcite {bm3d}{{111}{5.1}{section.5.1}}
\backcite {ncsr}{{111}{5.1}{section.5.1}}
\backcite {wnnm}{{111}{5.1}{section.5.1}}
\backcite {lssc}{{111}{5.1}{section.5.1}}
\backcite {cbm3d}{{111}{5.1}{section.5.1}}
\backcite {bm3d}{{111}{5.1}{section.5.1}}
\backcite {ncsr}{{111}{5.1}{section.5.1}}
\backcite {ksvd}{{111}{5.1}{section.5.1}}
\backcite {lssc}{{111}{5.1}{section.5.1}}
\backcite {wnnm}{{111}{5.1}{section.5.1}}
\backcite {pgpd}{{111}{5.1}{section.5.1}}
\backcite {epll}{{111}{5.1}{section.5.1}}
\backcite {mlp}{{111}{5.1}{section.5.1}}
\backcite {tnrd}{{111}{5.1}{section.5.1}}
\backcite {csf}{{111}{5.1}{section.5.1}}
\backcite {dncnn}{{111}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{111}{5.1}{section.5.1}}
\backcite {mlp}{{112}{5.1}{section.5.1}}
\backcite {tnrd}{{112}{5.1}{section.5.1}}
\backcite {cbm3d}{{112}{5.1}{section.5.1}}
\backcite {bm3d}{{112}{5.1}{section.5.1}}
\backcite {ncsr}{{112}{5.1}{section.5.1}}
\backcite {ksvd}{{112}{5.1}{section.5.1}}
\backcite {wnnm}{{112}{5.1}{section.5.1}}
\backcite {lssc}{{112}{5.1}{section.5.1}}
\backcite {csf}{{112}{5.1}{section.5.1}}
\backcite {pgpd}{{112}{5.1}{section.5.1}}
\backcite {dncnn}{{112}{5.1}{section.5.1}}
\backcite {epll}{{112}{5.1}{section.5.1}}
\backcite {neatimage}{{112}{5.1}{section.5.1}}
\backcite {cbm3d}{{112}{5.1}{section.5.1}}
\backcite {noiseclinic}{{112}{5.1}{section.5.1}}
\backcite {Liu2008}{{112}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{112}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{112}{5.1}{section.5.1}}
\backcite {cbm3d}{{112}{5.1}{section.5.1}}
\backcite {bm3d}{{112}{5.1}{section.5.1}}
\backcite {Liu2008}{{112}{5.1}{section.5.1}}
\backcite {noiseclinic}{{112}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{112}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{112}{5.1}{section.5.1}}
\backcite {noiseclinic}{{112}{5.1}{section.5.1}}
\backcite {neatimage}{{112}{5.1}{section.5.1}}
\backcite {neatimage}{{112}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{112}{5.1}{section.5.1}}
\backcite {lasso}{{112}{5.1}{section.5.1}}
\backcite {src}{{112}{5.1}{section.5.1}}
\backcite {yang2010image}{{112}{5.1}{section.5.1}}
\backcite {ncsr}{{112}{5.1}{section.5.1}}
\backcite {ksvd}{{112}{5.1}{section.5.1}}
\backcite {lssc}{{112}{5.1}{section.5.1}}
\backcite {ksvd}{{112}{5.1}{section.5.1}}
\backcite {lssc}{{112}{5.1}{section.5.1}}
\backcite {ncsr}{{112}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{112}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{112}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{113}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{113}{5.1}{section.5.1}}
\backcite {admm}{{113}{5.1}{section.5.1}}
\backcite {lasso}{{114}{5.2.1}{subsection.5.2.1}}
\backcite {ncsr}{{114}{5.2.1}{equation.5.2.2}}
\backcite {ksvd}{{114}{5.2.1}{equation.5.2.2}}
\backcite {lssc}{{114}{5.2.1}{equation.5.2.2}}
\backcite {Leungtip}{{115}{5.2.1}{equation.5.2.3}}
\backcite {Leungtip}{{115}{5.2.2}{equation.5.2.4}}
\backcite {glm}{{115}{5.2.2}{equation.5.2.5}}
\backcite {Chen2015ICCV}{{115}{5.2.2}{equation.5.2.5}}
\backcite {Eckstein1992}{{117}{5.2.3}{equation.5.2.9}}
\backcite {admm}{{117}{5.2.3}{equation.5.2.10}}
\backcite {admm}{{118}{5.2.3}{equation.5.2.17}}
\backcite {Bartels1972}{{122}{5.3.2}{subsection.5.3.2}}
\backcite {GolubMatrix}{{122}{5.3.2}{subsection.5.3.2}}
\backcite {bareiss1968sylvester}{{122}{5.3.2}{subsection.5.3.2}}
\backcite {bm3d}{{123}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{123}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{123}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{123}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{123}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{123}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{123}{5.4.1}{subsection.5.4.1}}
\backcite {ssim}{{123}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{124}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{124}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{124}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{124}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{124}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{124}{5.4.1}{subsection.5.4.1}}
\backcite {ncwebsite}{{127}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{127}{5.4.2}{subsection.5.4.2}}
\backcite {ssim}{{127}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{127}{5.4.2}{subsection.5.4.2}}
\backcite {cbm3d}{{127}{5.4.2}{subsection.5.4.2}}
\backcite {wnnm}{{127}{5.4.2}{subsection.5.4.2}}
\backcite {tnrd}{{127}{5.4.2}{subsection.5.4.2}}
\backcite {dncnn}{{127}{5.4.2}{subsection.5.4.2}}
\backcite {neatimage}{{127}{5.4.2}{subsection.5.4.2}}
\backcite {noiseclinic}{{127}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{127}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2015ICCV}{{128}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{128}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{129}{5.2}{table.caption.91}}
\backcite {ncwebsite}{{129}{5.7}{figure.caption.92}}
\backcite {ncwebsite}{{130}{5.8}{figure.caption.93}}
\backcite {ncwebsite}{{130}{5.9}{figure.caption.94}}
\backcite {ncwebsite}{{131}{5.10}{figure.caption.95}}
\backcite {crosschannel2016}{{131}{5.11}{figure.caption.96}}
\backcite {crosschannel2016}{{132}{5.12}{figure.caption.97}}
\backcite {crosschannel2016}{{132}{5.13}{figure.caption.98}}
\backcite {crosschannel2016}{{133}{5.14}{figure.caption.99}}
\backcite {crosschannel2016}{{133}{5.15}{figure.caption.100}}
\backcite {RENOIR2014}{{135}{6.1}{section.6.1}}
\backcite {healey1994radiometric}{{135}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{135}{6.1}{section.6.1}}
\backcite {dnd2017}{{135}{6.1}{section.6.1}}
\backcite {tsin2001statistical}{{135}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{136}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{137}{6.1}{section.6.1}}
\backcite {dnd2017}{{137}{6.1}{section.6.1}}
\backcite {EMVA1288}{{137}{6.1}{section.6.1}}
\backcite {dnd2017}{{137}{6.1}{section.6.1}}
\backcite {noisemeasurement}{{137}{6.1}{section.6.1}}
\backcite {moldovan2006denoising}{{137}{6.1}{section.6.1}}
\backcite {dnd2017}{{137}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{137}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{138}{6.2}{section.6.2}}
\backcite {crosschannel2016}{{138}{6.2}{section.6.2}}
\backcite {dnd2017}{{138}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{138}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{138}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{138}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{138}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{138}{6.1}{table.caption.101}}
\backcite {crosschannel2016}{{138}{6.2}{table.caption.101}}
\backcite {Liu2008}{{139}{6.2}{table.caption.101}}
\backcite {liupractical}{{139}{6.2}{table.caption.101}}
\backcite {crosschannel2016}{{139}{6.2}{table.caption.101}}
\backcite {crosschannel2016}{{139}{6.2}{table.caption.102}}
\backcite {dnd2017}{{139}{6.2}{table.caption.102}}
\backcite {dnd2017}{{139}{6.2}{table.caption.102}}
\backcite {dnd2017}{{139}{6.2}{table.caption.102}}
\backcite {dnd2017}{{139}{6.2}{table.caption.102}}
\backcite {dnd2017}{{140}{6.2}{table.caption.102}}
\backcite {bm3d}{{140}{6.2}{table.caption.102}}
\backcite {dnd2017}{{140}{6.2}{table.caption.102}}
\backcite {dnd2017}{{140}{6.3}{table.caption.103}}
\backcite {RENOIR2014}{{141}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{141}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{141}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{141}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{141}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{141}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{141}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{141}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{141}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{141}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{141}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{143}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{143}{6.3.2}{subsection.6.3.2}}
\backcite {dnd2017}{{143}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{143}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{145}{6.3.2}{subsection.6.3.2}}
\backcite {commoncamera}{{145}{6.3.2}{figure.caption.105}}
\backcite {crosschannel2016}{{146}{6.3.2}{figure.caption.105}}
\backcite {dnd2017}{{146}{6.3.2}{figure.caption.105}}
\backcite {dnd2017}{{146}{6.3.2}{figure.caption.105}}
\backcite {RENOIR2014}{{147}{6.3.2}{figure.caption.105}}
\backcite {crosschannel2016}{{147}{6.3.2}{figure.caption.105}}
\backcite {dnd2017}{{147}{6.3.2}{figure.caption.105}}
\backcite {crosschannel2016}{{147}{6.3.2}{figure.caption.105}}
\backcite {RENOIR2014}{{148}{6.3.3}{figure.caption.107}}
\backcite {crosschannel2016}{{148}{6.3.3}{figure.caption.107}}
\backcite {dnd2017}{{148}{6.3.3}{figure.caption.107}}
\backcite {crosschannel2016}{{152}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{152}{6.4.1}{subsection.6.4.1}}
\backcite {crosschannel2016}{{152}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{152}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{152}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{152}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{153}{6.4.1}{subsection.6.4.1}}
\backcite {cbm3d}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {epll}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {mlp}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {ncsr}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {csf}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {wnnm}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {tnrd}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {ncwebsite}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {noiseclinic}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {neatimage}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {pgpd}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {guided}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {mcwnnm}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {twsc}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {Chen2015ICCV}{{154}{6.4.2}{subsection.6.4.2}}
\backcite {noiselevel}{{154}{6.4.2}{subsection.6.4.2}}
\backcite {noiselevel}{{154}{6.4.2}{subsection.6.4.2}}
\backcite {crosschannel2016}{{154}{6.6}{table.caption.110}}
\backcite {dnd2017}{{154}{6.4.3}{figure.caption.111}}
\backcite {crosschannel2016}{{155}{6.5}{figure.caption.111}}
\backcite {dnd2017}{{156}{6.7}{table.caption.112}}
\backcite {ssim}{{156}{6.4.3}{figure.caption.113}}
\backcite {dnd2017}{{157}{6.6}{figure.caption.113}}
\backcite {srcolor}{{159}{6.4.3}{figure.caption.115}}
\backcite {crosschannel2016}{{159}{6.4.3}{figure.caption.115}}
\backcite {dnd2017}{{159}{6.4.3}{figure.caption.115}}
\backcite {crosschannel2016}{{159}{6.4.3}{figure.caption.115}}
\backcite {dnd2017}{{159}{6.4.3}{figure.caption.115}}
\backcite {epll}{{161}{7.1}{section.7.1}}
\backcite {eckart1936approximation}{{166}{8.2}{equation.8.2.11}}
\backcite {TenBerge1983}{{167}{8.2}{equation.8.2.13}}
\backcite {Kristof1970515}{{167}{8.2}{equation.8.2.13}}
\backcite {eckart1936approximation}{{167}{8.3}{section.8.3}}
\backcite {eckart1936approximation}{{169}{8.4}{equation.8.4.17}}
\backcite {wnnmijcv}{{169}{8.4}{equation.8.4.17}}
