This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JunXuThesis.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: apa.bst
Database file #1: bib-refs.bib
Warning--empty year in neatimage
Warning--empty journal in EMVA1288
Warning--empty year in commoncamera
Warning--empty year in ncwebsite
Warning--empty journal in tid2008
You've used 109 entries,
            1940 wiz_defined-function locations,
            1067 strings with 19848 characters,
and the built_in function-call counts, 48247 in all, are:
= -- 4825
> -- 1889
< -- 68
+ -- 675
- -- 632
* -- 4314
:= -- 8034
add.period$ -- 331
call.type$ -- 109
change.case$ -- 858
chr.to.int$ -- 102
cite$ -- 114
duplicate$ -- 1777
empty$ -- 3320
format.name$ -- 783
if$ -- 9513
int.to.chr$ -- 8
int.to.str$ -- 0
missing$ -- 109
newline$ -- 549
num.names$ -- 327
pop$ -- 724
preamble$ -- 1
purify$ -- 861
quote$ -- 0
skip$ -- 1434
stack$ -- 0
substring$ -- 3921
swap$ -- 462
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 648
warning$ -- 5
while$ -- 419
width$ -- 0
write$ -- 1406
(There were 5 warnings)
