This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JunXuThesis.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: plain.bst
Database file #1: bib-refs.bib
Warning--I didn't find a database entry for "csr"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "simoncini2016computational"
Warning--to sort, need author or key in commoncamera
Warning--empty journal in EMVA1288
You've used 106 entries,
            2118 wiz_defined-function locations,
            1077 strings with 19690 characters,
and the built_in function-call counts, 39628 in all, are:
= -- 4018
> -- 1845
< -- 28
+ -- 742
- -- 618
* -- 2938
:= -- 6430
add.period$ -- 321
call.type$ -- 106
change.case$ -- 624
chr.to.int$ -- 0
cite$ -- 108
duplicate$ -- 1402
empty$ -- 2949
format.name$ -- 618
if$ -- 8268
int.to.chr$ -- 0
int.to.str$ -- 106
missing$ -- 106
newline$ -- 534
num.names$ -- 210
pop$ -- 550
preamble$ -- 1
purify$ -- 521
quote$ -- 0
skip$ -- 1073
stack$ -- 0
substring$ -- 3049
swap$ -- 350
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 418
warning$ -- 2
while$ -- 404
width$ -- 109
write$ -- 1152
(There were 5 warnings)
