\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces PSNR(dB) results of PPD and PGPD on the 20 natural images.\relax }}{30}{table.caption.10}
\contentsline {table}{\numberline {2.2}{\ignorespaces PSNR(dB) results of PGPD with Laplacian (Lap.) and Gaussian (Gau.) priors on the 20 natural images.\relax }}{32}{table.caption.15}
\contentsline {table}{\numberline {2.3}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }}{35}{table.caption.18}
\contentsline {table}{\numberline {2.4}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }}{36}{table.caption.19}
\contentsline {table}{\numberline {2.5}{\ignorespaces PSNR(dB) results of different denoising algorithms on 20 natural images.\relax }}{37}{table.caption.20}
\contentsline {table}{\numberline {2.6}{\ignorespaces Average run time (seconds) with standard deviation of different methods on images of size $256\times 256$ and $512\times 512$. BM3D uses parallelization and is implemented with compiled C++ mex-function while the other methods are implemented in Matlab.\relax }}{38}{table.caption.21}
\contentsline {table}{\numberline {2.7}{\ignorespaces Average PSNR(dB) results of different denoising algorithms on the 200 test images of the Berkeley Segmentation Data Set.\relax }}{38}{table.caption.26}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Average PSNR (dB) and Run Time (seconds) of the ``External'', ``Internal'', and ``Guided Internal'' methods on 60 real-world noisy images (of size $500\times 500\times 3$) cropped from \cite {crosschannel2016}.\relax }}{63}{table.caption.46}
\contentsline {table}{\numberline {3.2}{\ignorespaces PSNR(dB) results of different methods on 15 cropped real-world noisy images used in \cite {crosschannel2016}.\relax }}{64}{table.caption.47}
\contentsline {table}{\numberline {3.3}{\ignorespaces SSIM \cite {ssim} results of different methods on 15 cropped real-world noisy images used in \cite {crosschannel2016}.\relax }}{65}{table.caption.48}
\contentsline {table}{\numberline {3.4}{\ignorespaces Average PSNR(dB) results of different methods on 60 real-world noisy images cropped from \cite {crosschannel2016}.\relax }}{68}{table.caption.52}
\contentsline {table}{\numberline {3.5}{\ignorespaces Average SSIM \cite {ssim} results of different methods on 60 real-world noisy images cropped from \cite {crosschannel2016}.\relax }}{68}{table.caption.53}
\contentsline {table}{\numberline {3.6}{\ignorespaces Average PSNR(dB) results of different methods on 100 real-world noisy images cropped from our new dataset.\relax }}{69}{table.caption.54}
\contentsline {table}{\numberline {3.7}{\ignorespaces Average SSIM \cite {ssim} results of different methods on 100 real-world noisy images cropped from our new dataset.\relax }}{69}{table.caption.55}
\contentsline {table}{\numberline {3.8}{\ignorespaces Average Speed (sec.) results of different methods on 100 real-world noisy images cropped from our new dataset.\relax }}{69}{table.caption.56}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{87}{table.caption.66}
\contentsline {table}{\numberline {4.2}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{88}{table.caption.67}
\contentsline {table}{\numberline {4.3}{\ignorespaces PSNR(dB) results of different denoising methods on the Kodak PhotoCD dataset.\relax }}{89}{table.caption.68}
\contentsline {table}{\numberline {4.4}{\ignorespaces PSNR(dB) results and averaged computational time (s) of different methods on 15 cropped real-world noisy images used in \cite {crosschannel2016}.\relax }}{96}{table.caption.80}
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on 20 gray level images corrupted by AWGN noise.\relax }}{113}{table.caption.89}
\contentsline {table}{\numberline {5.2}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising methods on 15 cropped real noisy images used in \cite {crosschannel2016}.\relax }}{117}{table.caption.95}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Cameras and camera settings used in the dataset \cite {RENOIR2014}.\relax }}{126}{table.caption.105}
\contentsline {table}{\numberline {6.2}{\ignorespaces The detailed information of the cropped regions from the dataset \cite {crosschannel2016}.\relax }}{127}{table.caption.106}
\contentsline {table}{\numberline {6.3}{\ignorespaces Cameras and camera settings used in the dataset \cite {dnd2017}.\relax }}{128}{table.caption.107}
\contentsline {table}{\numberline {6.4}{\ignorespaces Cameras and camera settings used in our new dataset.\relax }}{136}{table.caption.112}
\contentsline {table}{\numberline {6.5}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 15 cropped images in \textbf {Dataset 1} \cite {crosschannel2016}.\relax }}{141}{table.caption.114}
\contentsline {table}{\numberline {6.6}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 1,000 cropped images in \textbf {Dataset 2} \cite {dnd2017}.\relax }}{141}{table.caption.115}
\contentsline {table}{\numberline {6.7}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 100 cropped images in our new dataset (\textbf {Dataset 3}).\relax }}{143}{table.caption.117}
\addvspace {10\p@ }
\addvspace {10\p@ }
