\backcite {ncwebsite}{{ix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {ssim}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {ssim}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {ssim}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {RENOIR2014}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxi}{(document)}{Doc-Start}}
\backcite {Foipractical}{{2}{1.1}{section.1.1}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {bm3d}{{3}{1.1}{equation.1.1.2}}
\backcite {ksvd}{{3}{1.1}{equation.1.1.2}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {karaimer_brown_ECCV_2016}{{3}{1.1}{equation.1.1.2}}
\backcite {crosschannel2016}{{3}{1.1}{equation.1.1.2}}
\backcite {Bishop}{{4}{1.1}{equation.1.1.2}}
\backcite {lasso}{{4}{1.1}{equation.1.1.2}}
\backcite {ssim}{{5}{1.1}{equation.1.1.2}}
\backcite {ssim}{{6}{1.1}{equation.1.1.4}}
\backcite {msssim}{{6}{1.1}{equation.1.1.4}}
\backcite {bliinds}{{6}{1.1}{equation.1.1.4}}
\backcite {biqi}{{6}{1.1}{equation.1.1.4}}
\backcite {makitalo2013optimal}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {PeronaMalik1990}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {weiss}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Tomasi1998}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {softthresholding}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {bayesshrink}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {curvelet}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {blsgsm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {foe}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Bishop}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {nlm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvdtsp}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {lcksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {srcolor}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {srcvpr}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {epll}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {gmmnips}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ple}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {bm3d}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ncsr}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {lssc}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {nnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {residualnetwork}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {foe}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Leungtip}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {karaimer_brown_ECCV_2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {huber2011robust}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {nlbayes}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {ncwebsite}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {kervrann2007bayesian}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {wnnm}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {ksvd}{{12}{1.3}{figure.caption.1}}
\backcite {ple}{{12}{1.3}{figure.caption.1}}
\backcite {bm3d}{{12}{1.3}{figure.caption.1}}
\backcite {ncsr}{{12}{1.3}{figure.caption.1}}
\backcite {wnnm}{{12}{1.3}{figure.caption.1}}
\backcite {lssc}{{12}{1.3}{figure.caption.1}}
\backcite {epll}{{12}{1.3}{figure.caption.1}}
\backcite {cbm3d}{{13}{1.3}{figure.caption.1}}
\backcite {mlp}{{13}{1.3}{figure.caption.1}}
\backcite {bm3d}{{13}{1.3}{figure.caption.1}}
\backcite {ncsr}{{13}{1.3}{figure.caption.1}}
\backcite {neatimage}{{13}{1.3}{figure.caption.1}}
\backcite {Tomasi1998}{{17}{2.1}{figure.caption.2}}
\backcite {PeronaMalik1990}{{17}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{17}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{17}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{17}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{17}{2.1}{figure.caption.2}}
\backcite {curvelet}{{17}{2.1}{figure.caption.2}}
\backcite {ncsr}{{17}{2.1}{figure.caption.2}}
\backcite {ksvd}{{17}{2.1}{figure.caption.2}}
\backcite {lssc}{{17}{2.1}{figure.caption.2}}
\backcite {nlm}{{17}{2.1}{figure.caption.2}}
\backcite {bm3d}{{17}{2.1}{figure.caption.2}}
\backcite {wnnm}{{17}{2.1}{figure.caption.2}}
\backcite {nnm}{{17}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{17}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{18}{2.1}{figure.caption.2}}
\backcite {blsgsm}{{18}{2.1}{figure.caption.2}}
\backcite {weiss}{{18}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{18}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{18}{2.1}{figure.caption.2}}
\backcite {foe}{{18}{2.1}{figure.caption.2}}
\backcite {Bishop}{{18}{2.1}{figure.caption.2}}
\backcite {csf}{{18}{2.1}{figure.caption.2}}
\backcite {ksvd}{{19}{2.1}{figure.caption.2}}
\backcite {olshausen1996emergence}{{19}{2.1}{figure.caption.2}}
\backcite {olshausen1997sparse}{{19}{2.1}{figure.caption.2}}
\backcite {ksvdtsp}{{19}{2.1}{figure.caption.2}}
\backcite {ksvd}{{19}{2.1}{figure.caption.2}}
\backcite {lcksvd}{{19}{2.1}{figure.caption.2}}
\backcite {srcolor}{{19}{2.1}{figure.caption.2}}
\backcite {srcvpr}{{19}{2.1}{figure.caption.2}}
\backcite {epll}{{19}{2.1}{figure.caption.2}}
\backcite {gmmnips}{{19}{2.1}{figure.caption.2}}
\backcite {ple}{{19}{2.1}{figure.caption.2}}
\backcite {nlm}{{19}{2.1}{figure.caption.2}}
\backcite {nlr}{{19}{2.1}{figure.caption.2}}
\backcite {bm3d}{{19}{2.1}{figure.caption.2}}
\backcite {lssc}{{19}{2.1}{figure.caption.2}}
\backcite {nsp}{{19}{2.1}{figure.caption.2}}
\backcite {ncsr}{{19}{2.1}{figure.caption.2}}
\backcite {wnnm}{{19}{2.1}{figure.caption.2}}
\backcite {nnm}{{19}{2.1}{figure.caption.2}}
\backcite {bm3d}{{19}{2.1}{figure.caption.2}}
\backcite {ncsr}{{19}{2.1}{figure.caption.2}}
\backcite {wnnm}{{20}{2.1}{figure.caption.2}}
\backcite {nlm}{{20}{2.2}{section.2.2}}
\backcite {bm3d}{{20}{2.2}{section.2.2}}
\backcite {ncsr}{{20}{2.2}{section.2.2}}
\backcite {wnnm}{{20}{2.2}{section.2.2}}
\backcite {lssc}{{20}{2.2}{section.2.2}}
\backcite {nlm}{{20}{2.2}{section.2.2}}
\backcite {bm3d}{{20}{2.2}{section.2.2}}
\backcite {ncsr}{{20}{2.2}{section.2.2}}
\backcite {wnnm}{{20}{2.2}{section.2.2}}
\backcite {lssc}{{21}{2.2}{section.2.2}}
\backcite {srcolor}{{21}{2.2}{section.2.2}}
\backcite {epll}{{22}{2.2.2}{equation.2.2.2}}
\backcite {ple}{{22}{2.2.2}{equation.2.2.2}}
\backcite {ksvd}{{22}{2.2.2}{figure.caption.3}}
\backcite {lssc}{{22}{2.2.2}{figure.caption.3}}
\backcite {Bishop}{{23}{2.2.2}{equation.2.2.4}}
\backcite {em}{{23}{2.2.2}{equation.2.2.4}}
\backcite {Bishop}{{23}{2.2.2}{equation.2.2.7}}
\backcite {Bishop}{{23}{2.2.2}{equation.2.2.7}}
\backcite {emconvergence}{{23}{2.2.2}{equation.2.2.7}}
\backcite {epll}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {ple}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {bm3d}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{25}{2.3.1}{section*.5}}
\backcite {osher2005iterative}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {bsds}{{30}{2.4}{section.2.4}}
\backcite {bm3d}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {epll}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {lssc}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {ncsr}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {wnnm}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {bsds}{{35}{2.5}{section.2.5}}
\backcite {neatimage}{{47}{3.1}{section.3.1}}
\backcite {barbu2009training}{{47}{3.1}{section.3.1}}
\backcite {nlm}{{47}{3.1}{section.3.1}}
\backcite {mlp}{{47}{3.1}{section.3.1}}
\backcite {bayesshrink}{{47}{3.1}{section.3.1}}
\backcite {external}{{47}{3.1}{section.3.1}}
\backcite {tnrd}{{47}{3.1}{section.3.1}}
\backcite {cbm3d}{{47}{3.1}{section.3.1}}
\backcite {bm3d}{{47}{3.1}{section.3.1}}
\backcite {ncsr}{{47}{3.1}{section.3.1}}
\backcite {ksvd}{{47}{3.1}{section.3.1}}
\backcite {Foipractical}{{47}{3.1}{section.3.1}}
\backcite {almapg}{{47}{3.1}{section.3.1}}
\backcite {wnnm}{{47}{3.1}{section.3.1}}
\backcite {Hu2016}{{47}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{47}{3.1}{section.3.1}}
\backcite {nlbayes}{{47}{3.1}{section.3.1}}
\backcite {noiseclinic}{{47}{3.1}{section.3.1}}
\backcite {Liu2008}{{47}{3.1}{section.3.1}}
\backcite {Luisier}{{47}{3.1}{section.3.1}}
\backcite {lssc}{{47}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{47}{3.1}{section.3.1}}
\backcite {Montagner}{{47}{3.1}{section.3.1}}
\backcite {combexin}{{47}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{47}{3.1}{section.3.1}}
\backcite {fullyblind}{{47}{3.1}{section.3.1}}
\backcite {foe}{{47}{3.1}{section.3.1}}
\backcite {salmon2014}{{47}{3.1}{section.3.1}}
\backcite {curvelet}{{47}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{47}{3.1}{section.3.1}}
\backcite {xie2012image}{{47}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{47}{3.1}{section.3.1}}
\backcite {pgpd}{{47}{3.1}{section.3.1}}
\backcite {Fadili}{{47}{3.1}{section.3.1}}
\backcite {dncnn}{{47}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{47}{3.1}{section.3.1}}
\backcite {epll}{{47}{3.1}{section.3.1}}
\backcite {barbu2009training}{{47}{3.1}{section.3.1}}
\backcite {nlm}{{47}{3.1}{section.3.1}}
\backcite {mlp}{{47}{3.1}{section.3.1}}
\backcite {bayesshrink}{{47}{3.1}{section.3.1}}
\backcite {tnrd}{{47}{3.1}{section.3.1}}
\backcite {cbm3d}{{47}{3.1}{section.3.1}}
\backcite {bm3d}{{47}{3.1}{section.3.1}}
\backcite {ncsr}{{47}{3.1}{section.3.1}}
\backcite {ksvd}{{47}{3.1}{section.3.1}}
\backcite {wnnm}{{47}{3.1}{section.3.1}}
\backcite {nlbayes}{{47}{3.1}{section.3.1}}
\backcite {lssc}{{47}{3.1}{section.3.1}}
\backcite {blsgsm}{{47}{3.1}{section.3.1}}
\backcite {foe}{{47}{3.1}{section.3.1}}
\backcite {csf}{{47}{3.1}{section.3.1}}
\backcite {curvelet}{{47}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{47}{3.1}{section.3.1}}
\backcite {xie2012image}{{47}{3.1}{section.3.1}}
\backcite {pgpd}{{47}{3.1}{section.3.1}}
\backcite {dncnn}{{47}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{47}{3.1}{section.3.1}}
\backcite {epll}{{47}{3.1}{section.3.1}}
\backcite {salmon2014}{{47}{3.1}{section.3.1}}
\backcite {Fadili}{{47}{3.1}{section.3.1}}
\backcite {Foipractical}{{47}{3.1}{section.3.1}}
\backcite {Luisier}{{47}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{47}{3.1}{section.3.1}}
\backcite {Montagner}{{47}{3.1}{section.3.1}}
\backcite {Hu2016}{{47}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{47}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{47}{3.1}{section.3.1}}
\backcite {neatimage}{{48}{3.1}{section.3.1}}
\backcite {almapg}{{48}{3.1}{section.3.1}}
\backcite {ncwebsite}{{48}{3.1}{section.3.1}}
\backcite {noiseclinic}{{48}{3.1}{section.3.1}}
\backcite {Liu2008}{{48}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{48}{3.1}{section.3.1}}
\backcite {fullyblind}{{48}{3.1}{section.3.1}}
\backcite {rabie2005robust}{{48}{3.1}{section.3.1}}
\backcite {Zhu_2016_CVPR}{{48}{3.1}{section.3.1}}
\backcite {bayesshrink}{{48}{3.1}{section.3.1}}
\backcite {curvelet}{{48}{3.1}{section.3.1}}
\backcite {cbm3d}{{48}{3.1}{section.3.1}}
\backcite {bm3d}{{48}{3.1}{section.3.1}}
\backcite {ncsr}{{48}{3.1}{section.3.1}}
\backcite {ksvd}{{48}{3.1}{section.3.1}}
\backcite {lssc}{{48}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{48}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{48}{3.1}{section.3.1}}
\backcite {blsgsm}{{48}{3.1}{section.3.1}}
\backcite {nlm}{{48}{3.1}{section.3.1}}
\backcite {nlbayes}{{48}{3.1}{section.3.1}}
\backcite {wnnm}{{48}{3.1}{section.3.1}}
\backcite {pgpd}{{48}{3.1}{section.3.1}}
\backcite {wnnm}{{48}{3.1}{section.3.1}}
\backcite {foe}{{48}{3.1}{section.3.1}}
\backcite {pgpd}{{48}{3.1}{section.3.1}}
\backcite {epll}{{48}{3.1}{section.3.1}}
\backcite {ksvd}{{48}{3.1}{section.3.1}}
\backcite {barbu2009training}{{48}{3.1}{section.3.1}}
\backcite {mlp}{{48}{3.1}{section.3.1}}
\backcite {tnrd}{{48}{3.1}{section.3.1}}
\backcite {csf}{{48}{3.1}{section.3.1}}
\backcite {xie2012image}{{48}{3.1}{section.3.1}}
\backcite {dncnn}{{48}{3.1}{section.3.1}}
\backcite {mlp}{{48}{3.1}{section.3.1}}
\backcite {xie2012image}{{48}{3.1}{section.3.1}}
\backcite {dncnn}{{48}{3.1}{section.3.1}}
\backcite {barbu2009training}{{48}{3.1}{section.3.1}}
\backcite {csf}{{48}{3.1}{section.3.1}}
\backcite {tnrd}{{48}{3.1}{section.3.1}}
\backcite {barbu2009training}{{48}{3.1}{section.3.1}}
\backcite {mlp}{{48}{3.1}{section.3.1}}
\backcite {external}{{48}{3.1}{section.3.1}}
\backcite {tnrd}{{48}{3.1}{section.3.1}}
\backcite {ncsr}{{48}{3.1}{section.3.1}}
\backcite {ksvd}{{48}{3.1}{section.3.1}}
\backcite {tid}{{48}{3.1}{section.3.1}}
\backcite {lssc}{{48}{3.1}{section.3.1}}
\backcite {combexin}{{48}{3.1}{section.3.1}}
\backcite {blsgsm}{{48}{3.1}{section.3.1}}
\backcite {foe}{{48}{3.1}{section.3.1}}
\backcite {csf}{{48}{3.1}{section.3.1}}
\backcite {xie2012image}{{48}{3.1}{section.3.1}}
\backcite {pgpd}{{48}{3.1}{section.3.1}}
\backcite {dncnn}{{48}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{48}{3.1}{section.3.1}}
\backcite {epll}{{48}{3.1}{section.3.1}}
\backcite {foe}{{48}{3.1}{section.3.1}}
\backcite {pgpd}{{48}{3.1}{section.3.1}}
\backcite {epll}{{48}{3.1}{section.3.1}}
\backcite {ncsr}{{48}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{49}{3.1}{figure.caption.26}}
\backcite {ksvd}{{49}{3.1}{section.3.1}}
\backcite {lssc}{{49}{3.1}{section.3.1}}
\backcite {blsgsm}{{49}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{49}{3.1}{section.3.1}}
\backcite {barbu2009training}{{49}{3.1}{section.3.1}}
\backcite {mlp}{{49}{3.1}{section.3.1}}
\backcite {tnrd}{{49}{3.1}{section.3.1}}
\backcite {csf}{{49}{3.1}{section.3.1}}
\backcite {xie2012image}{{49}{3.1}{section.3.1}}
\backcite {dncnn}{{49}{3.1}{section.3.1}}
\backcite {external}{{49}{3.1}{section.3.1}}
\backcite {tid}{{49}{3.1}{section.3.1}}
\backcite {combexin}{{49}{3.1}{section.3.1}}
\backcite {foe}{{49}{3.1}{figure.caption.26}}
\backcite {pgpd}{{49}{3.1}{figure.caption.26}}
\backcite {epll}{{49}{3.1}{figure.caption.26}}
\backcite {ncsr}{{49}{3.1}{figure.caption.26}}
\backcite {ksvd}{{49}{3.1}{figure.caption.26}}
\backcite {lssc}{{49}{3.1}{figure.caption.26}}
\backcite {blsgsm}{{49}{3.1}{figure.caption.26}}
\backcite {zhou2012nonparametric}{{49}{3.1}{figure.caption.26}}
\backcite {ncsr}{{50}{3.1}{figure.caption.26}}
\backcite {ksvd}{{50}{3.1}{figure.caption.26}}
\backcite {lssc}{{50}{3.1}{figure.caption.26}}
\backcite {blsgsm}{{50}{3.1}{figure.caption.26}}
\backcite {zhou2012nonparametric}{{50}{3.1}{figure.caption.26}}
\backcite {combexin}{{50}{3.1}{figure.caption.26}}
\backcite {external}{{50}{3.1}{figure.caption.26}}
\backcite {external}{{50}{3.1}{figure.caption.26}}
\backcite {external}{{50}{3.1}{figure.caption.26}}
\backcite {tid}{{50}{3.1}{figure.caption.26}}
\backcite {barbu2009training}{{50}{3.1}{figure.caption.26}}
\backcite {nlm}{{50}{3.1}{figure.caption.26}}
\backcite {mlp}{{50}{3.1}{figure.caption.26}}
\backcite {bayesshrink}{{50}{3.1}{figure.caption.26}}
\backcite {tnrd}{{50}{3.1}{figure.caption.26}}
\backcite {cbm3d}{{50}{3.1}{figure.caption.26}}
\backcite {bm3d}{{50}{3.1}{figure.caption.26}}
\backcite {ncsr}{{50}{3.1}{figure.caption.26}}
\backcite {ksvd}{{50}{3.1}{figure.caption.26}}
\backcite {wnnm}{{50}{3.1}{figure.caption.26}}
\backcite {nlbayes}{{50}{3.1}{figure.caption.26}}
\backcite {lssc}{{50}{3.1}{figure.caption.26}}
\backcite {blsgsm}{{50}{3.1}{figure.caption.26}}
\backcite {foe}{{50}{3.1}{figure.caption.26}}
\backcite {csf}{{50}{3.1}{figure.caption.26}}
\backcite {curvelet}{{50}{3.1}{figure.caption.26}}
\backcite {Tomasi1998}{{50}{3.1}{figure.caption.26}}
\backcite {xie2012image}{{50}{3.1}{figure.caption.26}}
\backcite {pgpd}{{50}{3.1}{figure.caption.26}}
\backcite {dncnn}{{50}{3.1}{figure.caption.26}}
\backcite {zhou2012nonparametric}{{50}{3.1}{figure.caption.26}}
\backcite {epll}{{50}{3.1}{figure.caption.26}}
\backcite {healey1994radiometric}{{50}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{50}{3.1}{figure.caption.26}}
\backcite {cbm3d}{{50}{3.1}{figure.caption.26}}
\backcite {wnnm}{{51}{3.1}{figure.caption.26}}
\backcite {dncnn}{{51}{3.1}{figure.caption.26}}
\backcite {csf}{{51}{3.1}{figure.caption.26}}
\backcite {tnrd}{{51}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{51}{3.1}{figure.caption.26}}
\backcite {almapg}{{51}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{51}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{51}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{51}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{51}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{51}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{51}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{51}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{51}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{51}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{51}{3.1}{figure.caption.26}}
\backcite {almapg}{{51}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{51}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{51}{3.1}{figure.caption.26}}
\backcite {nlbayes}{{51}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{51}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{51}{3.1}{figure.caption.26}}
\backcite {kervrann2007bayesian}{{51}{3.1}{figure.caption.26}}
\backcite {neatimage}{{51}{3.1}{figure.caption.26}}
\backcite {almapg}{{51}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{51}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{51}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{51}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{51}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{51}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{51}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{51}{3.1}{figure.caption.26}}
\backcite {neatimage}{{51}{3.1}{figure.caption.26}}
\backcite {healey1994radiometric}{{51}{3.1}{figure.caption.26}}
\backcite {karaimer_brown_ECCV_2016}{{51}{3.1}{figure.caption.26}}
\backcite {NewInCamera}{{51}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{51}{3.1}{figure.caption.26}}
\backcite {tsin2001statistical}{{51}{3.1}{figure.caption.26}}
\backcite {neatimage}{{52}{3.1}{figure.caption.26}}
\backcite {almapg}{{52}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{52}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{52}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{52}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{52}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{52}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{52}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{52}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{52}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{52}{3.1}{figure.caption.26}}
\backcite {neatimage}{{52}{3.1}{figure.caption.26}}
\backcite {almapg}{{52}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{52}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{52}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{52}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{52}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{52}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{52}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{52}{3.1}{figure.caption.26}}
\backcite {pgpd}{{54}{3.2.1}{subsection.3.2.1}}
\backcite {pgpd}{{54}{3.2.1}{equation.3.2.1}}
\backcite {epll}{{54}{3.2.1}{equation.3.2.1}}
\backcite {eckart1936approximation}{{54}{3.2.1}{equation.3.2.1}}
\backcite {donoho2001uncertainty}{{56}{3.2.2}{section*.29}}
\backcite {eckart1936approximation}{{58}{3.2.2}{equation.3.2.9}}
\backcite {eckart1936approximation}{{58}{3.2.1}{equation.3.2.11}}
\backcite {eckart1936approximation}{{58}{3.2.2}{equation.3.2.12}}
\backcite {ncwebsite}{{62}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{62}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{62}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{62}{3.3.2}{subsection.3.3.2}}
\backcite {ncwebsite}{{63}{3.3}{figure.caption.32}}
\backcite {ncsr}{{63}{3.3.3}{subsection.3.3.3}}
\backcite {crosschannel2016}{{64}{3.4}{figure.caption.33}}
\backcite {crosschannel2016}{{64}{3.5}{figure.caption.34}}
\backcite {crosschannel2016}{{65}{3.7}{figure.caption.36}}
\backcite {crosschannel2016}{{66}{3.8}{figure.caption.37}}
\backcite {crosschannel2016}{{66}{3.3.3}{subsection.3.3.3}}
\backcite {makitalo2013optimal}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {wnnm}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {mlp}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{67}{3.9}{figure.caption.38}}
\backcite {ncwebsite}{{67}{3.10}{figure.caption.39}}
\backcite {ncwebsite}{{68}{3.11}{figure.caption.40}}
\backcite {dncnn}{{68}{3.3.4}{subsection.3.3.4}}
\backcite {csf}{{68}{3.3.4}{subsection.3.3.4}}
\backcite {tnrd}{{68}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{68}{3.3.4}{subsection.3.3.4}}
\backcite {noiseclinic}{{68}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{68}{3.3.4}{subsection.3.3.4}}
\backcite {neatimage}{{68}{3.3.4}{subsection.3.3.4}}
\backcite {makitalo2013optimal}{{68}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{68}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{68}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{68}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{69}{3.1}{table.caption.41}}
\backcite {Chen2015ICCV}{{69}{3.3.4}{subsection.3.3.4}}
\backcite {noiselevel}{{69}{3.3.4}{subsection.3.3.4}}
\backcite {Chen2015ICCV}{{69}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{69}{3.3.4}{table.caption.41}}
\backcite {crosschannel2016}{{69}{3.3.4}{table.caption.41}}
\backcite {crosschannel2016}{{69}{3.3.4}{table.caption.42}}
\backcite {crosschannel2016}{{70}{3.2}{table.caption.42}}
\backcite {ssim}{{70}{3.3.4}{table.caption.42}}
\backcite {makitalo2013optimal}{{70}{3.3.4}{table.caption.42}}
\backcite {bm3d}{{70}{3.3.4}{table.caption.42}}
\backcite {wnnm}{{70}{3.3.4}{table.caption.42}}
\backcite {mlp}{{70}{3.3.4}{table.caption.42}}
\backcite {csf}{{70}{3.3.4}{table.caption.42}}
\backcite {tnrd}{{70}{3.3.4}{table.caption.42}}
\backcite {dncnn}{{70}{3.3.4}{table.caption.42}}
\backcite {neatimage}{{70}{3.3.4}{table.caption.42}}
\backcite {ncwebsite}{{70}{3.3.4}{table.caption.42}}
\backcite {noiseclinic}{{70}{3.3.4}{table.caption.42}}
\backcite {crosschannel2016}{{70}{3.3.4}{table.caption.42}}
\backcite {crosschannel2016}{{70}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{70}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{70}{3.3.4}{table.caption.43}}
\backcite {ssim}{{71}{3.3}{table.caption.43}}
\backcite {crosschannel2016}{{71}{3.3}{table.caption.43}}
\backcite {ssim}{{71}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{71}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{72}{3.4}{table.caption.47}}
\backcite {crosschannel2016}{{72}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{73}{3.12}{figure.caption.44}}
\backcite {crosschannel2016}{{73}{3.13}{figure.caption.45}}
\backcite {crosschannel2016}{{74}{3.14}{figure.caption.46}}
\backcite {crosschannel2016}{{74}{3.3.4}{table.caption.47}}
\backcite {makitalo2013optimal}{{74}{3.3.4}{table.caption.47}}
\backcite {bm3d}{{74}{3.3.4}{table.caption.47}}
\backcite {wnnm}{{74}{3.3.4}{table.caption.47}}
\backcite {mlp}{{74}{3.3.4}{table.caption.47}}
\backcite {csf}{{74}{3.3.4}{table.caption.47}}
\backcite {tnrd}{{74}{3.3.4}{table.caption.47}}
\backcite {dncnn}{{74}{3.3.4}{table.caption.47}}
\backcite {neatimage}{{74}{3.3.4}{table.caption.47}}
\backcite {ncwebsite}{{74}{3.3.4}{table.caption.47}}
\backcite {noiseclinic}{{74}{3.3.4}{table.caption.47}}
\backcite {crosschannel2016}{{74}{3.3.4}{table.caption.47}}
\backcite {ssim}{{74}{3.5}{table.caption.48}}
\backcite {crosschannel2016}{{74}{3.5}{table.caption.48}}
\backcite {makitalo2013optimal}{{75}{3.3.4}{table.caption.49}}
\backcite {bm3d}{{75}{3.3.4}{table.caption.49}}
\backcite {wnnm}{{75}{3.3.4}{table.caption.49}}
\backcite {mlp}{{75}{3.3.4}{table.caption.49}}
\backcite {csf}{{75}{3.3.4}{table.caption.49}}
\backcite {tnrd}{{75}{3.3.4}{table.caption.49}}
\backcite {dncnn}{{75}{3.3.4}{table.caption.49}}
\backcite {neatimage}{{75}{3.3.4}{table.caption.49}}
\backcite {ncwebsite}{{75}{3.3.4}{table.caption.49}}
\backcite {noiseclinic}{{75}{3.3.4}{table.caption.49}}
\backcite {crosschannel2016}{{75}{3.3.4}{table.caption.49}}
\backcite {ssim}{{75}{3.7}{table.caption.50}}
\backcite {crosschannel2016}{{76}{3.15}{figure.caption.52}}
\backcite {crosschannel2016}{{76}{3.16}{figure.caption.53}}
\backcite {crosschannel2016}{{77}{3.17}{figure.caption.54}}
\backcite {bm3d}{{80}{4.1}{section.4.1}}
\backcite {ksvd}{{80}{4.1}{section.4.1}}
\backcite {wnnm}{{80}{4.1}{section.4.1}}
\backcite {nlm}{{80}{4.1}{section.4.1}}
\backcite {bm3d}{{80}{4.1}{section.4.1}}
\backcite {ncsr}{{80}{4.1}{section.4.1}}
\backcite {ksvd}{{80}{4.1}{section.4.1}}
\backcite {wnnm}{{80}{4.1}{section.4.1}}
\backcite {lssc}{{80}{4.1}{section.4.1}}
\backcite {pgpd}{{80}{4.1}{section.4.1}}
\backcite {epll}{{80}{4.1}{section.4.1}}
\backcite {mlp}{{80}{4.1}{section.4.1}}
\backcite {tnrd}{{80}{4.1}{section.4.1}}
\backcite {csf}{{80}{4.1}{section.4.1}}
\backcite {dncnn}{{80}{4.1}{section.4.1}}
\backcite {cbm3d}{{81}{4.1}{section.4.1}}
\backcite {bm3d}{{81}{4.1}{section.4.1}}
\backcite {Liu2008}{{81}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{81}{4.1}{section.4.1}}
\backcite {ncwebsite}{{81}{4.1}{section.4.1}}
\backcite {noiseclinic}{{81}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{81}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{81}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{81}{4.1}{section.4.1}}
\backcite {neatimage}{{81}{4.1}{section.4.1}}
\backcite {neatimage}{{81}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{81}{4.1}{section.4.1}}
\backcite {bm3d}{{81}{4.1}{section.4.1}}
\backcite {wnnm}{{81}{4.1}{section.4.1}}
\backcite {cbm3d}{{81}{4.1}{section.4.1}}
\backcite {foe}{{81}{4.1}{section.4.1}}
\backcite {cbm3d}{{81}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{81}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{81}{4.1}{section.4.1}}
\backcite {Leungtip}{{82}{4.1}{section.4.1}}
\backcite {Liu2008}{{82}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{82}{4.1}{section.4.1}}
\backcite {karaimer_brown_ECCV_2016}{{82}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{82}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{82}{4.1}{section.4.1}}
\backcite {cbm3d}{{82}{4.1}{section.4.1}}
\backcite {bm3d}{{82}{4.1}{section.4.1}}
\backcite {Liu2008}{{82}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{82}{4.1}{section.4.1}}
\backcite {ncwebsite}{{82}{4.1}{section.4.1}}
\backcite {noiseclinic}{{82}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{82}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{82}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{82}{4.1}{section.4.1}}
\backcite {neatimage}{{82}{4.1}{section.4.1}}
\backcite {neatimage}{{82}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{82}{4.1}{section.4.1}}
\backcite {bm3d}{{82}{4.1}{section.4.1}}
\backcite {wnnm}{{82}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{82}{4.1}{section.4.1}}
\backcite {wnnm}{{82}{4.1}{section.4.1}}
\backcite {cai2010singular}{{83}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{83}{4.1}{section.4.1}}
\backcite {wnnm}{{83}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{83}{4.1}{equation.4.1.1}}
\backcite {eckart1936approximation}{{83}{4.1}{equation.4.1.2}}
\backcite {wnnmijcv}{{83}{4.1}{equation.4.1.3}}
\backcite {admm}{{83}{4.1}{equation.4.1.3}}
\backcite {mlp}{{85}{4.2.1}{figure.caption.58}}
\backcite {tnrd}{{85}{4.2.1}{figure.caption.58}}
\backcite {bm3d}{{85}{4.2.1}{figure.caption.58}}
\backcite {ncsr}{{85}{4.2.1}{figure.caption.58}}
\backcite {ksvd}{{85}{4.2.1}{figure.caption.58}}
\backcite {wnnm}{{85}{4.2.1}{figure.caption.58}}
\backcite {lssc}{{85}{4.2.1}{figure.caption.58}}
\backcite {foe}{{85}{4.2.1}{figure.caption.58}}
\backcite {csf}{{85}{4.2.1}{figure.caption.58}}
\backcite {pgpd}{{85}{4.2.1}{figure.caption.58}}
\backcite {dncnn}{{85}{4.2.1}{figure.caption.58}}
\backcite {epll}{{85}{4.2.1}{figure.caption.58}}
\backcite {Leungtip}{{85}{4.2.1}{figure.caption.58}}
\backcite {Liu2008}{{85}{4.2.1}{figure.caption.58}}
\backcite {crosschannel2016}{{85}{4.2.1}{figure.caption.58}}
\backcite {wnnmijcv}{{85}{4.2.1}{figure.caption.58}}
\backcite {wnnmijcv}{{86}{4.2.1}{equation.4.2.4}}
\backcite {Leungtip}{{86}{4.2.2}{equation.4.2.5}}
\backcite {wnnmijcv}{{87}{4.2.3}{subsection.4.2.3}}
\backcite {courant1943}{{87}{4.2.3}{subsection.4.2.3}}
\backcite {Eckstein1992}{{87}{4.2.3}{subsection.4.2.3}}
\backcite {admm}{{88}{4.2.3}{equation.4.2.10}}
\backcite {wnnmijcv}{{88}{4.2.3}{equation.4.2.14}}
\backcite {wnnmijcv}{{89}{4.2.3}{equation.4.2.15}}
\backcite {wnnmijcv}{{89}{4.2.3}{equation.4.2.16}}
\backcite {cbm3d}{{92}{4.3}{section.4.3}}
\backcite {mlp}{{92}{4.3}{section.4.3}}
\backcite {wnnm}{{92}{4.3}{section.4.3}}
\backcite {tnrd}{{92}{4.3}{section.4.3}}
\backcite {dncnn}{{92}{4.3}{section.4.3}}
\backcite {ncwebsite}{{92}{4.3}{section.4.3}}
\backcite {noiseclinic}{{92}{4.3}{section.4.3}}
\backcite {crosschannel2016}{{92}{4.3}{section.4.3}}
\backcite {neatimage}{{92}{4.3}{section.4.3}}
\backcite {Chen2015ICCV}{{93}{4.3.1}{subsection.4.3.1}}
\backcite {noiselevel}{{93}{4.3.1}{subsection.4.3.1}}
\backcite {Chen2015ICCV}{{93}{4.3.1}{subsection.4.3.1}}
\backcite {cbm3d}{{93}{4.3.1}{subsection.4.3.1}}
\backcite {mlp}{{93}{4.3.1}{equation.4.3.21}}
\backcite {tnrd}{{93}{4.3.1}{equation.4.3.21}}
\backcite {wnnmijcv}{{93}{4.3.1}{equation.4.3.21}}
\backcite {neatimage}{{94}{4.3.2}{subsection.4.3.2}}
\backcite {mlp}{{94}{4.3.2}{subsection.4.3.2}}
\backcite {tnrd}{{94}{4.3.2}{subsection.4.3.2}}
\backcite {cbm3d}{{94}{4.3.2}{subsection.4.3.2}}
\backcite {noiseclinic}{{94}{4.3.2}{subsection.4.3.2}}
\backcite {dncnn}{{94}{4.3.2}{subsection.4.3.2}}
\backcite {ncwebsite}{{101}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{101}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{101}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{101}{4.3.3}{section*.70}}
\backcite {ncwebsite}{{101}{4.3.3}{section*.70}}
\backcite {crosschannel2016}{{101}{4.3.3}{section*.70}}
\backcite {crosschannel2016}{{101}{4.3.3}{figure.caption.81}}
\backcite {ncwebsite}{{102}{4.8}{figure.caption.71}}
\backcite {ncwebsite}{{102}{4.9}{figure.caption.72}}
\backcite {ncwebsite}{{103}{4.10}{figure.caption.73}}
\backcite {ncwebsite}{{103}{4.11}{figure.caption.74}}
\backcite {ncwebsite}{{104}{4.12}{figure.caption.75}}
\backcite {crosschannel2016}{{104}{4.4}{table.caption.76}}
\backcite {crosschannel2016}{{105}{4.13}{figure.caption.77}}
\backcite {crosschannel2016}{{105}{4.14}{figure.caption.78}}
\backcite {crosschannel2016}{{106}{4.15}{figure.caption.79}}
\backcite {crosschannel2016}{{106}{4.16}{figure.caption.80}}
\backcite {crosschannel2016}{{107}{4.17}{figure.caption.81}}
\backcite {crosschannel2016}{{107}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{107}{4.3.3}{figure.caption.81}}
\backcite {mlp}{{107}{4.3.3}{figure.caption.81}}
\backcite {tnrd}{{107}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{107}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{107}{4.3.3}{figure.caption.81}}
\backcite {nearcor}{{109}{4.4}{section.4.4}}
\backcite {neatimage}{{110}{5.1}{section.5.1}}
\backcite {mlp}{{110}{5.1}{section.5.1}}
\backcite {tnrd}{{110}{5.1}{section.5.1}}
\backcite {cbm3d}{{110}{5.1}{section.5.1}}
\backcite {bm3d}{{110}{5.1}{section.5.1}}
\backcite {ncsr}{{110}{5.1}{section.5.1}}
\backcite {ksvd}{{110}{5.1}{section.5.1}}
\backcite {wnnm}{{110}{5.1}{section.5.1}}
\backcite {noiseclinic}{{110}{5.1}{section.5.1}}
\backcite {Liu2008}{{110}{5.1}{section.5.1}}
\backcite {lssc}{{110}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{110}{5.1}{section.5.1}}
\backcite {csf}{{110}{5.1}{section.5.1}}
\backcite {pgpd}{{110}{5.1}{section.5.1}}
\backcite {dncnn}{{110}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{110}{5.1}{section.5.1}}
\backcite {epll}{{110}{5.1}{section.5.1}}
\backcite {mlp}{{110}{5.1}{section.5.1}}
\backcite {tnrd}{{110}{5.1}{section.5.1}}
\backcite {cbm3d}{{110}{5.1}{section.5.1}}
\backcite {bm3d}{{110}{5.1}{section.5.1}}
\backcite {ncsr}{{110}{5.1}{section.5.1}}
\backcite {ksvd}{{110}{5.1}{section.5.1}}
\backcite {wnnm}{{110}{5.1}{section.5.1}}
\backcite {lssc}{{110}{5.1}{section.5.1}}
\backcite {csf}{{110}{5.1}{section.5.1}}
\backcite {pgpd}{{110}{5.1}{section.5.1}}
\backcite {dncnn}{{110}{5.1}{section.5.1}}
\backcite {epll}{{110}{5.1}{section.5.1}}
\backcite {ksvd}{{110}{5.1}{section.5.1}}
\backcite {cbm3d}{{110}{5.1}{section.5.1}}
\backcite {bm3d}{{110}{5.1}{section.5.1}}
\backcite {ncsr}{{110}{5.1}{section.5.1}}
\backcite {wnnm}{{110}{5.1}{section.5.1}}
\backcite {lssc}{{110}{5.1}{section.5.1}}
\backcite {cbm3d}{{110}{5.1}{section.5.1}}
\backcite {bm3d}{{110}{5.1}{section.5.1}}
\backcite {ncsr}{{110}{5.1}{section.5.1}}
\backcite {ksvd}{{110}{5.1}{section.5.1}}
\backcite {lssc}{{110}{5.1}{section.5.1}}
\backcite {wnnm}{{110}{5.1}{section.5.1}}
\backcite {pgpd}{{110}{5.1}{section.5.1}}
\backcite {epll}{{110}{5.1}{section.5.1}}
\backcite {mlp}{{110}{5.1}{section.5.1}}
\backcite {tnrd}{{110}{5.1}{section.5.1}}
\backcite {csf}{{110}{5.1}{section.5.1}}
\backcite {dncnn}{{110}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{110}{5.1}{section.5.1}}
\backcite {mlp}{{111}{5.1}{section.5.1}}
\backcite {tnrd}{{111}{5.1}{section.5.1}}
\backcite {cbm3d}{{111}{5.1}{section.5.1}}
\backcite {bm3d}{{111}{5.1}{section.5.1}}
\backcite {ncsr}{{111}{5.1}{section.5.1}}
\backcite {ksvd}{{111}{5.1}{section.5.1}}
\backcite {wnnm}{{111}{5.1}{section.5.1}}
\backcite {lssc}{{111}{5.1}{section.5.1}}
\backcite {csf}{{111}{5.1}{section.5.1}}
\backcite {pgpd}{{111}{5.1}{section.5.1}}
\backcite {dncnn}{{111}{5.1}{section.5.1}}
\backcite {epll}{{111}{5.1}{section.5.1}}
\backcite {neatimage}{{111}{5.1}{section.5.1}}
\backcite {cbm3d}{{111}{5.1}{section.5.1}}
\backcite {noiseclinic}{{111}{5.1}{section.5.1}}
\backcite {Liu2008}{{111}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{111}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{111}{5.1}{section.5.1}}
\backcite {cbm3d}{{111}{5.1}{section.5.1}}
\backcite {bm3d}{{111}{5.1}{section.5.1}}
\backcite {Liu2008}{{111}{5.1}{section.5.1}}
\backcite {noiseclinic}{{111}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{111}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{111}{5.1}{section.5.1}}
\backcite {noiseclinic}{{111}{5.1}{section.5.1}}
\backcite {neatimage}{{111}{5.1}{section.5.1}}
\backcite {neatimage}{{111}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{111}{5.1}{section.5.1}}
\backcite {lasso}{{111}{5.1}{section.5.1}}
\backcite {src}{{111}{5.1}{section.5.1}}
\backcite {yang2010image}{{111}{5.1}{section.5.1}}
\backcite {ncsr}{{111}{5.1}{section.5.1}}
\backcite {ksvd}{{111}{5.1}{section.5.1}}
\backcite {lssc}{{111}{5.1}{section.5.1}}
\backcite {ksvd}{{111}{5.1}{section.5.1}}
\backcite {lssc}{{111}{5.1}{section.5.1}}
\backcite {ncsr}{{111}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{111}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{111}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{112}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{112}{5.1}{section.5.1}}
\backcite {admm}{{112}{5.1}{section.5.1}}
\backcite {lasso}{{113}{5.2.1}{subsection.5.2.1}}
\backcite {ncsr}{{113}{5.2.1}{equation.5.2.2}}
\backcite {ksvd}{{113}{5.2.1}{equation.5.2.2}}
\backcite {lssc}{{113}{5.2.1}{equation.5.2.2}}
\backcite {Leungtip}{{114}{5.2.1}{equation.5.2.3}}
\backcite {Leungtip}{{114}{5.2.2}{equation.5.2.4}}
\backcite {glm}{{114}{5.2.2}{equation.5.2.5}}
\backcite {Chen2015ICCV}{{114}{5.2.2}{equation.5.2.5}}
\backcite {Eckstein1992}{{116}{5.2.3}{equation.5.2.9}}
\backcite {admm}{{116}{5.2.3}{equation.5.2.10}}
\backcite {admm}{{117}{5.2.3}{equation.5.2.17}}
\backcite {Bartels1972}{{121}{5.3.2}{subsection.5.3.2}}
\backcite {GolubMatrix}{{121}{5.3.2}{subsection.5.3.2}}
\backcite {bareiss1968sylvester}{{121}{5.3.2}{subsection.5.3.2}}
\backcite {bm3d}{{122}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{122}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{122}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{122}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{122}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{122}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{122}{5.4.1}{subsection.5.4.1}}
\backcite {ssim}{{122}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{123}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{123}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{123}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{123}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{123}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{123}{5.4.1}{subsection.5.4.1}}
\backcite {ncwebsite}{{126}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{126}{5.4.2}{subsection.5.4.2}}
\backcite {ssim}{{126}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{126}{5.4.2}{subsection.5.4.2}}
\backcite {cbm3d}{{126}{5.4.2}{subsection.5.4.2}}
\backcite {wnnm}{{126}{5.4.2}{subsection.5.4.2}}
\backcite {tnrd}{{126}{5.4.2}{subsection.5.4.2}}
\backcite {dncnn}{{126}{5.4.2}{subsection.5.4.2}}
\backcite {neatimage}{{126}{5.4.2}{subsection.5.4.2}}
\backcite {noiseclinic}{{126}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{126}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2015ICCV}{{127}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{127}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{128}{5.2}{table.caption.91}}
\backcite {ncwebsite}{{128}{5.7}{figure.caption.92}}
\backcite {ncwebsite}{{129}{5.8}{figure.caption.93}}
\backcite {ncwebsite}{{129}{5.9}{figure.caption.94}}
\backcite {ncwebsite}{{130}{5.10}{figure.caption.95}}
\backcite {crosschannel2016}{{130}{5.11}{figure.caption.96}}
\backcite {crosschannel2016}{{131}{5.12}{figure.caption.97}}
\backcite {crosschannel2016}{{131}{5.13}{figure.caption.98}}
\backcite {crosschannel2016}{{132}{5.14}{figure.caption.99}}
\backcite {crosschannel2016}{{132}{5.15}{figure.caption.100}}
\backcite {RENOIR2014}{{134}{6.1}{section.6.1}}
\backcite {healey1994radiometric}{{134}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{134}{6.1}{section.6.1}}
\backcite {dnd2017}{{134}{6.1}{section.6.1}}
\backcite {tsin2001statistical}{{134}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{135}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{136}{6.1}{section.6.1}}
\backcite {dnd2017}{{136}{6.1}{section.6.1}}
\backcite {EMVA1288}{{136}{6.1}{section.6.1}}
\backcite {dnd2017}{{136}{6.1}{section.6.1}}
\backcite {noisemeasurement}{{136}{6.1}{section.6.1}}
\backcite {moldovan2006denoising}{{136}{6.1}{section.6.1}}
\backcite {dnd2017}{{136}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{136}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{137}{6.2}{section.6.2}}
\backcite {crosschannel2016}{{137}{6.2}{section.6.2}}
\backcite {dnd2017}{{137}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{137}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{137}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{137}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{137}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{137}{6.1}{table.caption.101}}
\backcite {crosschannel2016}{{137}{6.2}{table.caption.101}}
\backcite {Liu2008}{{138}{6.2}{table.caption.101}}
\backcite {liupractical}{{138}{6.2}{table.caption.101}}
\backcite {crosschannel2016}{{138}{6.2}{table.caption.101}}
\backcite {crosschannel2016}{{138}{6.2}{table.caption.102}}
\backcite {dnd2017}{{138}{6.2}{table.caption.102}}
\backcite {dnd2017}{{138}{6.2}{table.caption.102}}
\backcite {dnd2017}{{138}{6.2}{table.caption.102}}
\backcite {dnd2017}{{138}{6.2}{table.caption.102}}
\backcite {dnd2017}{{139}{6.2}{table.caption.102}}
\backcite {bm3d}{{139}{6.2}{table.caption.102}}
\backcite {dnd2017}{{139}{6.2}{table.caption.102}}
\backcite {dnd2017}{{139}{6.3}{table.caption.103}}
\backcite {RENOIR2014}{{140}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{140}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{140}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{140}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{140}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{140}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{140}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{140}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{140}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{140}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{140}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{142}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{142}{6.3.2}{subsection.6.3.2}}
\backcite {dnd2017}{{142}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{142}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{144}{6.3.2}{subsection.6.3.2}}
\backcite {commoncamera}{{144}{6.3.2}{figure.caption.105}}
\backcite {crosschannel2016}{{145}{6.3.2}{figure.caption.105}}
\backcite {dnd2017}{{145}{6.3.2}{figure.caption.105}}
\backcite {dnd2017}{{145}{6.3.2}{figure.caption.105}}
\backcite {RENOIR2014}{{146}{6.3.2}{figure.caption.105}}
\backcite {crosschannel2016}{{146}{6.3.2}{figure.caption.105}}
\backcite {dnd2017}{{146}{6.3.2}{figure.caption.105}}
\backcite {crosschannel2016}{{146}{6.3.2}{figure.caption.105}}
\backcite {RENOIR2014}{{147}{6.3.3}{figure.caption.107}}
\backcite {crosschannel2016}{{147}{6.3.3}{figure.caption.107}}
\backcite {dnd2017}{{147}{6.3.3}{figure.caption.107}}
\backcite {crosschannel2016}{{151}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{151}{6.4.1}{subsection.6.4.1}}
\backcite {crosschannel2016}{{151}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{151}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{151}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{151}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{152}{6.4.1}{subsection.6.4.1}}
\backcite {cbm3d}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {epll}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {mlp}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {ncsr}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {csf}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {wnnm}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {tnrd}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {ncwebsite}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {noiseclinic}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {neatimage}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {pgpd}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {guided}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {mcwnnm}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {twsc}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{152}{6.4.2}{subsection.6.4.2}}
\backcite {Chen2015ICCV}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {noiselevel}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {noiselevel}{{153}{6.4.2}{subsection.6.4.2}}
\backcite {crosschannel2016}{{153}{6.6}{table.caption.110}}
\backcite {dnd2017}{{153}{6.4.3}{figure.caption.111}}
\backcite {crosschannel2016}{{154}{6.5}{figure.caption.111}}
\backcite {dnd2017}{{155}{6.7}{table.caption.112}}
\backcite {ssim}{{155}{6.4.3}{figure.caption.113}}
\backcite {dnd2017}{{156}{6.6}{figure.caption.113}}
\backcite {srcolor}{{158}{6.4.3}{figure.caption.115}}
\backcite {crosschannel2016}{{158}{6.4.3}{figure.caption.115}}
\backcite {dnd2017}{{158}{6.4.3}{figure.caption.115}}
\backcite {crosschannel2016}{{158}{6.4.3}{figure.caption.115}}
\backcite {dnd2017}{{158}{6.4.3}{figure.caption.115}}
\backcite {epll}{{160}{7.1}{section.7.1}}
\backcite {eckart1936approximation}{{165}{8.2}{equation.8.2.11}}
\backcite {TenBerge1983}{{166}{8.2}{equation.8.2.13}}
\backcite {Kristof1970515}{{166}{8.2}{equation.8.2.13}}
\backcite {eckart1936approximation}{{166}{8.3}{section.8.3}}
\backcite {eckart1936approximation}{{168}{8.4}{equation.8.4.17}}
\backcite {wnnmijcv}{{168}{8.4}{equation.8.4.17}}
