\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Publication}{vi}{Doc-Start}}
\@input{acknowledgement.aux}
\citation{ncwebsite}
\@writefile{brf}{\backcite{ncwebsite}{{xii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{Item.9}}
\citation{crosschannel2016}
\citation{ncwebsite}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvii}{(document)}{Doc-Start}}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\@writefile{brf}{\backcite{crosschannel2016}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xx}{(document)}{Doc-Start}}}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{x