\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {ssim}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {ssim}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {ssim}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {RENOIR2014}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxii}{(document)}{Doc-Start}}
\backcite {Foipractical}{{2}{1.1}{section.1.1}}
\backcite {healey1994radiometric}{{2}{1.1}{section.1.1}}
\backcite {Foipractical}{{2}{1.1}{section.1.1}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {bm3d}{{3}{1.1}{equation.1.1.2}}
\backcite {ksvd}{{3}{1.1}{equation.1.1.2}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {karaimer_brown_ECCV_2016}{{3}{1.1}{equation.1.1.2}}
\backcite {crosschannel2016}{{3}{1.1}{equation.1.1.2}}
\backcite {Bishop}{{4}{1.1}{equation.1.1.2}}
\backcite {lasso}{{4}{1.1}{equation.1.1.2}}
\backcite {ssim}{{5}{1.1}{equation.1.1.2}}
\backcite {msssim}{{5}{1.1}{equation.1.1.2}}
\backcite {bliinds}{{5}{1.1}{equation.1.1.2}}
\backcite {biqi}{{5}{1.1}{equation.1.1.2}}
\backcite {ssim}{{5}{1.1}{equation.1.1.2}}
\backcite {ssim}{{5}{1.1}{equation.1.1.4}}
\backcite {msssim}{{6}{1.1}{equation.1.1.4}}
\backcite {bliinds}{{6}{1.1}{equation.1.1.4}}
\backcite {biqi}{{6}{1.1}{equation.1.1.4}}
\backcite {makitalo2013optimal}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {bayesshrink}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {softthresholding}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {curvelet}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {nlm}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {blsgsm}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {Tomasi1998}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {ple}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {foe}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {epll}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {gmmnips}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {ksvdtsp}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {srcolor}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {onlinedl}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {bm3d}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {ncsr}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {nnm}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {lssc}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {PeronaMalik1990}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {softthresholding}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {bayesshrink}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {curvelet}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {Tomasi1998}{{7}{1.2.1}{subsection.1.2.1}}
\backcite {blsgsm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {ple}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {nlm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {foe}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Bishop}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {epll}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {gmmnips}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {ksvdtsp}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {lcksvd}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {srcolor}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {onlinedl}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {srcvpr}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {candes2008introduction}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {csdonoho}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {bm3d}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {ncsr}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {lssc}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {lssc}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ncsr}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {nnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {residualnetwork}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {PeronaMalik1990}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {PeronaMalik1990}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {weiss}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {karaimer_brown_ECCV_2016}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {dnd2017}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {huber2011robust}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {huber2011robust}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {nlbayes}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {ncwebsite}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {kervrann2007bayesian}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {karaimer_brown_ECCV_2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Leungtip}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {dnd2017}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {ksvd}{{11}{1.3}{figure.caption.1}}
\backcite {ple}{{11}{1.3}{figure.caption.1}}
\backcite {bm3d}{{11}{1.3}{figure.caption.1}}
\backcite {ncsr}{{11}{1.3}{figure.caption.1}}
\backcite {wnnm}{{11}{1.3}{figure.caption.1}}
\backcite {lssc}{{11}{1.3}{figure.caption.1}}
\backcite {epll}{{12}{1.3}{figure.caption.1}}
\backcite {neatimage}{{13}{1.3}{figure.caption.1}}
\backcite {wnnm}{{13}{1.3}{figure.caption.1}}
\backcite {Tomasi1998}{{15}{2.1}{figure.caption.2}}
\backcite {PeronaMalik1990}{{15}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{15}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{15}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{15}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{15}{2.1}{figure.caption.2}}
\backcite {curvelet}{{15}{2.1}{figure.caption.2}}
\backcite {ncsr}{{15}{2.1}{figure.caption.2}}
\backcite {ksvd}{{15}{2.1}{figure.caption.2}}
\backcite {lssc}{{15}{2.1}{figure.caption.2}}
\backcite {nlm}{{15}{2.1}{figure.caption.2}}
\backcite {bm3d}{{15}{2.1}{figure.caption.2}}
\backcite {wnnm}{{15}{2.1}{figure.caption.2}}
\backcite {nnm}{{15}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{15}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{16}{2.1}{figure.caption.2}}
\backcite {blsgsm}{{16}{2.1}{figure.caption.2}}
\backcite {weiss}{{16}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{16}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{16}{2.1}{figure.caption.2}}
\backcite {foe}{{16}{2.1}{figure.caption.2}}
\backcite {Bishop}{{16}{2.1}{figure.caption.2}}
\backcite {csf}{{16}{2.1}{figure.caption.2}}
\backcite {ksvd}{{17}{2.1}{figure.caption.2}}
\backcite {olshausen1996emergence}{{17}{2.1}{figure.caption.2}}
\backcite {olshausen1997sparse}{{17}{2.1}{figure.caption.2}}
\backcite {ksvdtsp}{{17}{2.1}{figure.caption.2}}
\backcite {ksvd}{{17}{2.1}{figure.caption.2}}
\backcite {lcksvd}{{17}{2.1}{figure.caption.2}}
\backcite {srcolor}{{17}{2.1}{figure.caption.2}}
\backcite {srcvpr}{{17}{2.1}{figure.caption.2}}
\backcite {epll}{{17}{2.1}{figure.caption.2}}
\backcite {gmmnips}{{17}{2.1}{figure.caption.2}}
\backcite {ple}{{17}{2.1}{figure.caption.2}}
\backcite {nlm}{{17}{2.1}{figure.caption.2}}
\backcite {nlr}{{17}{2.1}{figure.caption.2}}
\backcite {bm3d}{{17}{2.1}{figure.caption.2}}
\backcite {lssc}{{17}{2.1}{figure.caption.2}}
\backcite {nsp}{{17}{2.1}{figure.caption.2}}
\backcite {ncsr}{{17}{2.1}{figure.caption.2}}
\backcite {wnnm}{{17}{2.1}{figure.caption.2}}
\backcite {nnm}{{17}{2.1}{figure.caption.2}}
\backcite {bm3d}{{17}{2.1}{figure.caption.2}}
\backcite {ncsr}{{17}{2.1}{figure.caption.2}}
\backcite {wnnm}{{18}{2.1}{figure.caption.2}}
\backcite {nlm}{{18}{2.2}{section.2.2}}
\backcite {bm3d}{{18}{2.2}{section.2.2}}
\backcite {ncsr}{{18}{2.2}{section.2.2}}
\backcite {wnnm}{{18}{2.2}{section.2.2}}
\backcite {lssc}{{18}{2.2}{section.2.2}}
\backcite {nlm}{{18}{2.2}{section.2.2}}
\backcite {bm3d}{{18}{2.2}{section.2.2}}
\backcite {ncsr}{{18}{2.2}{section.2.2}}
\backcite {wnnm}{{18}{2.2}{section.2.2}}
\backcite {lssc}{{19}{2.2}{section.2.2}}
\backcite {srcolor}{{19}{2.2}{section.2.2}}
\backcite {epll}{{20}{2.2.2}{equation.2.2.2}}
\backcite {ple}{{20}{2.2.2}{equation.2.2.2}}
\backcite {ksvd}{{20}{2.2.2}{figure.caption.3}}
\backcite {lssc}{{20}{2.2.2}{figure.caption.3}}
\backcite {Bishop}{{21}{2.2.2}{equation.2.2.4}}
\backcite {em}{{21}{2.2.2}{equation.2.2.4}}
\backcite {Bishop}{{21}{2.2.2}{equation.2.2.7}}
\backcite {Bishop}{{21}{2.2.2}{equation.2.2.7}}
\backcite {emconvergence}{{21}{2.2.2}{equation.2.2.7}}
\backcite {epll}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {ple}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {bm3d}{{23}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{23}{2.3.1}{subsubsection*.5}}
\backcite {osher2005iterative}{{26}{2.3.2}{subsection.2.3.2}}
\backcite {bsds}{{28}{2.4}{section.2.4}}
\backcite {bm3d}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {epll}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {lssc}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {ncsr}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {wnnm}{{31}{2.4.3}{subsection.2.4.3}}
\backcite {bsds}{{34}{2.4.5}{subsection.2.4.5}}
\backcite {neatimage}{{42}{3.1}{section.3.1}}
\backcite {barbu2009training}{{42}{3.1}{section.3.1}}
\backcite {nlm}{{42}{3.1}{section.3.1}}
\backcite {mlp}{{42}{3.1}{section.3.1}}
\backcite {bayesshrink}{{42}{3.1}{section.3.1}}
\backcite {external}{{42}{3.1}{section.3.1}}
\backcite {tnrd}{{42}{3.1}{section.3.1}}
\backcite {cbm3d}{{42}{3.1}{section.3.1}}
\backcite {bm3d}{{42}{3.1}{section.3.1}}
\backcite {ncsr}{{42}{3.1}{section.3.1}}
\backcite {ksvd}{{42}{3.1}{section.3.1}}
\backcite {Foipractical}{{42}{3.1}{section.3.1}}
\backcite {almapg}{{42}{3.1}{section.3.1}}
\backcite {wnnm}{{42}{3.1}{section.3.1}}
\backcite {Hu2016}{{42}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{42}{3.1}{section.3.1}}
\backcite {nlbayes}{{42}{3.1}{section.3.1}}
\backcite {noiseclinic}{{42}{3.1}{section.3.1}}
\backcite {Liu2008}{{42}{3.1}{section.3.1}}
\backcite {Luisier}{{42}{3.1}{section.3.1}}
\backcite {lssc}{{42}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{42}{3.1}{section.3.1}}
\backcite {Montagner}{{42}{3.1}{section.3.1}}
\backcite {combexin}{{42}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{42}{3.1}{section.3.1}}
\backcite {fullyblind}{{42}{3.1}{section.3.1}}
\backcite {foe}{{42}{3.1}{section.3.1}}
\backcite {salmon2014}{{42}{3.1}{section.3.1}}
\backcite {csf}{{42}{3.1}{section.3.1}}
\backcite {curvelet}{{42}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{42}{3.1}{section.3.1}}
\backcite {xie2012image}{{42}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{42}{3.1}{section.3.1}}
\backcite {pgpd}{{42}{3.1}{section.3.1}}
\backcite {Fadili}{{42}{3.1}{section.3.1}}
\backcite {dncnn}{{42}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{42}{3.1}{section.3.1}}
\backcite {epll}{{42}{3.1}{section.3.1}}
\backcite {barbu2009training}{{42}{3.1}{section.3.1}}
\backcite {nlm}{{42}{3.1}{section.3.1}}
\backcite {mlp}{{42}{3.1}{section.3.1}}
\backcite {bayesshrink}{{42}{3.1}{section.3.1}}
\backcite {tnrd}{{42}{3.1}{section.3.1}}
\backcite {cbm3d}{{42}{3.1}{section.3.1}}
\backcite {bm3d}{{42}{3.1}{section.3.1}}
\backcite {ncsr}{{42}{3.1}{section.3.1}}
\backcite {ksvd}{{42}{3.1}{section.3.1}}
\backcite {wnnm}{{42}{3.1}{section.3.1}}
\backcite {nlbayes}{{42}{3.1}{section.3.1}}
\backcite {lssc}{{42}{3.1}{section.3.1}}
\backcite {blsgsm}{{42}{3.1}{section.3.1}}
\backcite {foe}{{42}{3.1}{section.3.1}}
\backcite {csf}{{42}{3.1}{section.3.1}}
\backcite {curvelet}{{42}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{42}{3.1}{section.3.1}}
\backcite {xie2012image}{{42}{3.1}{section.3.1}}
\backcite {pgpd}{{42}{3.1}{section.3.1}}
\backcite {dncnn}{{42}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{42}{3.1}{section.3.1}}
\backcite {epll}{{42}{3.1}{section.3.1}}
\backcite {salmon2014}{{42}{3.1}{section.3.1}}
\backcite {Fadili}{{42}{3.1}{section.3.1}}
\backcite {Foipractical}{{42}{3.1}{section.3.1}}
\backcite {Luisier}{{42}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{42}{3.1}{section.3.1}}
\backcite {Montagner}{{42}{3.1}{section.3.1}}
\backcite {Hu2016}{{42}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{42}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{42}{3.1}{section.3.1}}
\backcite {neatimage}{{43}{3.1}{section.3.1}}
\backcite {almapg}{{43}{3.1}{section.3.1}}
\backcite {ncwebsite}{{43}{3.1}{section.3.1}}
\backcite {noiseclinic}{{43}{3.1}{section.3.1}}
\backcite {Liu2008}{{43}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{43}{3.1}{section.3.1}}
\backcite {fullyblind}{{43}{3.1}{section.3.1}}
\backcite {rabie2005robust}{{43}{3.1}{section.3.1}}
\backcite {Zhu_2016_CVPR}{{43}{3.1}{section.3.1}}
\backcite {bayesshrink}{{43}{3.1}{section.3.1}}
\backcite {curvelet}{{43}{3.1}{section.3.1}}
\backcite {cbm3d}{{43}{3.1}{section.3.1}}
\backcite {bm3d}{{43}{3.1}{section.3.1}}
\backcite {ncsr}{{43}{3.1}{section.3.1}}
\backcite {ksvd}{{43}{3.1}{section.3.1}}
\backcite {lssc}{{43}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{43}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{43}{3.1}{section.3.1}}
\backcite {blsgsm}{{43}{3.1}{section.3.1}}
\backcite {nlm}{{43}{3.1}{section.3.1}}
\backcite {nlbayes}{{43}{3.1}{section.3.1}}
\backcite {wnnm}{{43}{3.1}{section.3.1}}
\backcite {pgpd}{{43}{3.1}{section.3.1}}
\backcite {wnnm}{{43}{3.1}{section.3.1}}
\backcite {foe}{{43}{3.1}{section.3.1}}
\backcite {pgpd}{{43}{3.1}{section.3.1}}
\backcite {epll}{{43}{3.1}{section.3.1}}
\backcite {ksvd}{{43}{3.1}{section.3.1}}
\backcite {barbu2009training}{{43}{3.1}{section.3.1}}
\backcite {mlp}{{43}{3.1}{section.3.1}}
\backcite {tnrd}{{43}{3.1}{section.3.1}}
\backcite {csf}{{43}{3.1}{section.3.1}}
\backcite {xie2012image}{{43}{3.1}{section.3.1}}
\backcite {dncnn}{{43}{3.1}{section.3.1}}
\backcite {mlp}{{43}{3.1}{section.3.1}}
\backcite {xie2012image}{{43}{3.1}{section.3.1}}
\backcite {dncnn}{{43}{3.1}{section.3.1}}
\backcite {barbu2009training}{{43}{3.1}{section.3.1}}
\backcite {csf}{{43}{3.1}{section.3.1}}
\backcite {tnrd}{{43}{3.1}{section.3.1}}
\backcite {barbu2009training}{{43}{3.1}{section.3.1}}
\backcite {mlp}{{43}{3.1}{section.3.1}}
\backcite {external}{{43}{3.1}{section.3.1}}
\backcite {tnrd}{{43}{3.1}{section.3.1}}
\backcite {ncsr}{{43}{3.1}{section.3.1}}
\backcite {ksvd}{{43}{3.1}{section.3.1}}
\backcite {tid}{{43}{3.1}{section.3.1}}
\backcite {lssc}{{43}{3.1}{section.3.1}}
\backcite {combexin}{{43}{3.1}{section.3.1}}
\backcite {blsgsm}{{43}{3.1}{section.3.1}}
\backcite {foe}{{43}{3.1}{section.3.1}}
\backcite {csf}{{43}{3.1}{section.3.1}}
\backcite {xie2012image}{{43}{3.1}{section.3.1}}
\backcite {pgpd}{{43}{3.1}{section.3.1}}
\backcite {dncnn}{{43}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{43}{3.1}{section.3.1}}
\backcite {epll}{{43}{3.1}{section.3.1}}
\backcite {foe}{{43}{3.1}{section.3.1}}
\backcite {pgpd}{{43}{3.1}{section.3.1}}
\backcite {epll}{{43}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{44}{3.1}{figure.caption.28}}
\backcite {ncsr}{{44}{3.1}{section.3.1}}
\backcite {ksvd}{{44}{3.1}{section.3.1}}
\backcite {lssc}{{44}{3.1}{section.3.1}}
\backcite {blsgsm}{{44}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{44}{3.1}{section.3.1}}
\backcite {barbu2009training}{{44}{3.1}{section.3.1}}
\backcite {mlp}{{44}{3.1}{section.3.1}}
\backcite {tnrd}{{44}{3.1}{section.3.1}}
\backcite {csf}{{44}{3.1}{section.3.1}}
\backcite {xie2012image}{{44}{3.1}{section.3.1}}
\backcite {dncnn}{{44}{3.1}{section.3.1}}
\backcite {external}{{44}{3.1}{section.3.1}}
\backcite {tid}{{44}{3.1}{section.3.1}}
\backcite {combexin}{{44}{3.1}{section.3.1}}
\backcite {foe}{{44}{3.1}{figure.caption.28}}
\backcite {pgpd}{{44}{3.1}{figure.caption.28}}
\backcite {epll}{{44}{3.1}{figure.caption.28}}
\backcite {ncsr}{{44}{3.1}{figure.caption.28}}
\backcite {ksvd}{{44}{3.1}{figure.caption.28}}
\backcite {lssc}{{44}{3.1}{figure.caption.28}}
\backcite {blsgsm}{{44}{3.1}{figure.caption.28}}
\backcite {zhou2012nonparametric}{{44}{3.1}{figure.caption.28}}
\backcite {ncsr}{{44}{3.1}{figure.caption.28}}
\backcite {ksvd}{{44}{3.1}{figure.caption.28}}
\backcite {lssc}{{44}{3.1}{figure.caption.28}}
\backcite {blsgsm}{{44}{3.1}{figure.caption.28}}
\backcite {zhou2012nonparametric}{{44}{3.1}{figure.caption.28}}
\backcite {combexin}{{45}{3.1}{figure.caption.28}}
\backcite {external}{{45}{3.1}{figure.caption.28}}
\backcite {external}{{45}{3.1}{figure.caption.28}}
\backcite {external}{{45}{3.1}{figure.caption.28}}
\backcite {tid}{{45}{3.1}{figure.caption.28}}
\backcite {barbu2009training}{{45}{3.1}{figure.caption.28}}
\backcite {nlm}{{45}{3.1}{figure.caption.28}}
\backcite {mlp}{{45}{3.1}{figure.caption.28}}
\backcite {bayesshrink}{{45}{3.1}{figure.caption.28}}
\backcite {tnrd}{{45}{3.1}{figure.caption.28}}
\backcite {cbm3d}{{45}{3.1}{figure.caption.28}}
\backcite {bm3d}{{45}{3.1}{figure.caption.28}}
\backcite {ncsr}{{45}{3.1}{figure.caption.28}}
\backcite {ksvd}{{45}{3.1}{figure.caption.28}}
\backcite {wnnm}{{45}{3.1}{figure.caption.28}}
\backcite {nlbayes}{{45}{3.1}{figure.caption.28}}
\backcite {lssc}{{45}{3.1}{figure.caption.28}}
\backcite {blsgsm}{{45}{3.1}{figure.caption.28}}
\backcite {foe}{{45}{3.1}{figure.caption.28}}
\backcite {csf}{{45}{3.1}{figure.caption.28}}
\backcite {curvelet}{{45}{3.1}{figure.caption.28}}
\backcite {Tomasi1998}{{45}{3.1}{figure.caption.28}}
\backcite {xie2012image}{{45}{3.1}{figure.caption.28}}
\backcite {pgpd}{{45}{3.1}{figure.caption.28}}
\backcite {dncnn}{{45}{3.1}{figure.caption.28}}
\backcite {zhou2012nonparametric}{{45}{3.1}{figure.caption.28}}
\backcite {epll}{{45}{3.1}{figure.caption.28}}
\backcite {healey1994radiometric}{{45}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{45}{3.1}{figure.caption.28}}
\backcite {cbm3d}{{45}{3.1}{figure.caption.28}}
\backcite {wnnm}{{45}{3.1}{figure.caption.28}}
\backcite {dncnn}{{45}{3.1}{figure.caption.28}}
\backcite {csf}{{45}{3.1}{figure.caption.28}}
\backcite {tnrd}{{45}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{46}{3.1}{figure.caption.28}}
\backcite {almapg}{{46}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{46}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{46}{3.1}{figure.caption.28}}
\backcite {Liu2008}{{46}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{46}{3.1}{figure.caption.28}}
\backcite {fullyblind}{{46}{3.1}{figure.caption.28}}
\backcite {rabie2005robust}{{46}{3.1}{figure.caption.28}}
\backcite {Zhu_2016_CVPR}{{46}{3.1}{figure.caption.28}}
\backcite {fullyblind}{{46}{3.1}{figure.caption.28}}
\backcite {rabie2005robust}{{46}{3.1}{figure.caption.28}}
\backcite {Liu2008}{{46}{3.1}{figure.caption.28}}
\backcite {almapg}{{46}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{46}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{46}{3.1}{figure.caption.28}}
\backcite {nlbayes}{{46}{3.1}{figure.caption.28}}
\backcite {Zhu_2016_CVPR}{{46}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{46}{3.1}{figure.caption.28}}
\backcite {kervrann2007bayesian}{{46}{3.1}{figure.caption.28}}
\backcite {neatimage}{{46}{3.1}{figure.caption.28}}
\backcite {almapg}{{46}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{46}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{46}{3.1}{figure.caption.28}}
\backcite {Liu2008}{{46}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{46}{3.1}{figure.caption.28}}
\backcite {fullyblind}{{46}{3.1}{figure.caption.28}}
\backcite {rabie2005robust}{{46}{3.1}{figure.caption.28}}
\backcite {Zhu_2016_CVPR}{{46}{3.1}{figure.caption.28}}
\backcite {neatimage}{{46}{3.1}{figure.caption.28}}
\backcite {healey1994radiometric}{{46}{3.1}{figure.caption.28}}
\backcite {karaimer_brown_ECCV_2016}{{46}{3.1}{figure.caption.28}}
\backcite {NewInCamera}{{46}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{46}{3.1}{figure.caption.28}}
\backcite {tsin2001statistical}{{46}{3.1}{figure.caption.28}}
\backcite {neatimage}{{46}{3.1}{figure.caption.28}}
\backcite {almapg}{{46}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{46}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{46}{3.1}{figure.caption.28}}
\backcite {Liu2008}{{46}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{46}{3.1}{figure.caption.28}}
\backcite {fullyblind}{{46}{3.1}{figure.caption.28}}
\backcite {rabie2005robust}{{46}{3.1}{figure.caption.28}}
\backcite {Zhu_2016_CVPR}{{46}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{47}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{47}{3.1}{figure.caption.28}}
\backcite {neatimage}{{47}{3.1}{figure.caption.28}}
\backcite {almapg}{{47}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{47}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{47}{3.1}{figure.caption.28}}
\backcite {Liu2008}{{47}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{47}{3.1}{figure.caption.28}}
\backcite {fullyblind}{{47}{3.1}{figure.caption.28}}
\backcite {rabie2005robust}{{47}{3.1}{figure.caption.28}}
\backcite {Zhu_2016_CVPR}{{47}{3.1}{figure.caption.28}}
\backcite {pgpd}{{48}{3.2.1}{subsection.3.2.1}}
\backcite {pgpd}{{49}{3.2.1}{equation.3.2.1}}
\backcite {epll}{{49}{3.2.1}{equation.3.2.1}}
\backcite {eckart1936approximation}{{49}{3.2.1}{equation.3.2.1}}
\backcite {donoho2001uncertainty}{{50}{3.2.2}{subsubsection*.31}}
\backcite {eckart1936approximation}{{52}{3.2.2}{equation.3.2.9}}
\backcite {eckart1936approximation}{{53}{3.2.1}{equation.3.2.11}}
\backcite {eckart1936approximation}{{53}{3.2.2}{equation.3.2.12}}
\backcite {ncwebsite}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{56}{3.3.2}{subsection.3.3.2}}
\backcite {ncwebsite}{{57}{3.3}{figure.caption.34}}
\backcite {crosschannel2016}{{58}{3.4}{figure.caption.35}}
\backcite {crosschannel2016}{{58}{3.5}{figure.caption.36}}
\backcite {crosschannel2016}{{59}{3.7}{figure.caption.38}}
\backcite {ncsr}{{59}{3.3.3}{subsection.3.3.3}}
\backcite {crosschannel2016}{{60}{3.8}{figure.caption.39}}
\backcite {crosschannel2016}{{60}{3.3.3}{subsection.3.3.3}}
\backcite {makitalo2013optimal}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {wnnm}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {mlp}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {dncnn}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {csf}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {tnrd}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {noiseclinic}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {neatimage}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {makitalo2013optimal}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{60}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{61}{3.9}{figure.caption.40}}
\backcite {ncwebsite}{{61}{3.10}{figure.caption.41}}
\backcite {crosschannel2016}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{62}{3.11}{figure.caption.42}}
\backcite {crosschannel2016}{{62}{3.1}{table.caption.43}}
\backcite {Chen2015ICCV}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {noiselevel}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {Chen2015ICCV}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{63}{3.2}{table.caption.44}}
\backcite {ncwebsite}{{63}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{63}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{63}{3.3.4}{table.caption.44}}
\backcite {ssim}{{64}{3.3}{table.caption.45}}
\backcite {crosschannel2016}{{64}{3.3}{table.caption.45}}
\backcite {ssim}{{64}{3.3.4}{table.caption.44}}
\backcite {makitalo2013optimal}{{64}{3.3.4}{table.caption.44}}
\backcite {bm3d}{{64}{3.3.4}{table.caption.44}}
\backcite {wnnm}{{64}{3.3.4}{table.caption.44}}
\backcite {mlp}{{64}{3.3.4}{table.caption.44}}
\backcite {csf}{{64}{3.3.4}{table.caption.44}}
\backcite {tnrd}{{64}{3.3.4}{table.caption.44}}
\backcite {dncnn}{{64}{3.3.4}{table.caption.44}}
\backcite {neatimage}{{64}{3.3.4}{table.caption.44}}
\backcite {ncwebsite}{{64}{3.3.4}{table.caption.44}}
\backcite {noiseclinic}{{64}{3.3.4}{table.caption.44}}
\backcite {crosschannel2016}{{64}{3.3.4}{table.caption.44}}
\backcite {crosschannel2016}{{64}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{64}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{64}{3.3.4}{table.caption.45}}
\backcite {ssim}{{65}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{65}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{65}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{66}{3.12}{figure.caption.46}}
\backcite {crosschannel2016}{{66}{3.3.4}{table.caption.49}}
\backcite {crosschannel2016}{{67}{3.13}{figure.caption.47}}
\backcite {crosschannel2016}{{67}{3.14}{figure.caption.48}}
\backcite {makitalo2013optimal}{{67}{3.3.4}{table.caption.49}}
\backcite {bm3d}{{67}{3.3.4}{table.caption.49}}
\backcite {wnnm}{{67}{3.3.4}{table.caption.49}}
\backcite {crosschannel2016}{{68}{3.4}{table.caption.49}}
\backcite {ssim}{{68}{3.5}{table.caption.50}}
\backcite {crosschannel2016}{{68}{3.5}{table.caption.50}}
\backcite {mlp}{{68}{3.3.4}{table.caption.49}}
\backcite {csf}{{68}{3.3.4}{table.caption.49}}
\backcite {tnrd}{{68}{3.3.4}{table.caption.49}}
\backcite {dncnn}{{68}{3.3.4}{table.caption.49}}
\backcite {neatimage}{{68}{3.3.4}{table.caption.49}}
\backcite {ncwebsite}{{68}{3.3.4}{table.caption.49}}
\backcite {noiseclinic}{{68}{3.3.4}{table.caption.49}}
\backcite {crosschannel2016}{{68}{3.3.4}{table.caption.49}}
\backcite {makitalo2013optimal}{{68}{3.3.4}{table.caption.51}}
\backcite {bm3d}{{68}{3.3.4}{table.caption.51}}
\backcite {wnnm}{{68}{3.3.4}{table.caption.51}}
\backcite {mlp}{{68}{3.3.4}{table.caption.51}}
\backcite {csf}{{68}{3.3.4}{table.caption.51}}
\backcite {tnrd}{{68}{3.3.4}{table.caption.51}}
\backcite {dncnn}{{68}{3.3.4}{table.caption.51}}
\backcite {neatimage}{{68}{3.3.4}{table.caption.51}}
\backcite {ncwebsite}{{68}{3.3.4}{table.caption.51}}
\backcite {noiseclinic}{{68}{3.3.4}{table.caption.51}}
\backcite {crosschannel2016}{{68}{3.3.4}{table.caption.51}}
\backcite {ssim}{{69}{3.7}{table.caption.52}}
\backcite {crosschannel2016}{{69}{3.15}{figure.caption.54}}
\backcite {crosschannel2016}{{70}{3.16}{figure.caption.55}}
\backcite {crosschannel2016}{{70}{3.17}{figure.caption.56}}
\backcite {bm3d}{{73}{4.1}{section.4.1}}
\backcite {ksvd}{{73}{4.1}{section.4.1}}
\backcite {wnnm}{{73}{4.1}{section.4.1}}
\backcite {nlm}{{73}{4.1}{section.4.1}}
\backcite {bm3d}{{73}{4.1}{section.4.1}}
\backcite {ncsr}{{73}{4.1}{section.4.1}}
\backcite {ksvd}{{73}{4.1}{section.4.1}}
\backcite {wnnm}{{73}{4.1}{section.4.1}}
\backcite {lssc}{{73}{4.1}{section.4.1}}
\backcite {pgpd}{{73}{4.1}{section.4.1}}
\backcite {epll}{{73}{4.1}{section.4.1}}
\backcite {mlp}{{73}{4.1}{section.4.1}}
\backcite {tnrd}{{73}{4.1}{section.4.1}}
\backcite {csf}{{73}{4.1}{section.4.1}}
\backcite {dncnn}{{73}{4.1}{section.4.1}}
\backcite {cbm3d}{{74}{4.1}{section.4.1}}
\backcite {bm3d}{{74}{4.1}{section.4.1}}
\backcite {Liu2008}{{74}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{74}{4.1}{section.4.1}}
\backcite {ncwebsite}{{74}{4.1}{section.4.1}}
\backcite {noiseclinic}{{74}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{74}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{74}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{74}{4.1}{section.4.1}}
\backcite {neatimage}{{74}{4.1}{section.4.1}}
\backcite {neatimage}{{74}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{74}{4.1}{section.4.1}}
\backcite {bm3d}{{74}{4.1}{section.4.1}}
\backcite {wnnm}{{74}{4.1}{section.4.1}}
\backcite {cbm3d}{{74}{4.1}{section.4.1}}
\backcite {foe}{{74}{4.1}{section.4.1}}
\backcite {cbm3d}{{74}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{74}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{74}{4.1}{section.4.1}}
\backcite {Leungtip}{{75}{4.1}{section.4.1}}
\backcite {Liu2008}{{75}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{75}{4.1}{section.4.1}}
\backcite {karaimer_brown_ECCV_2016}{{75}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{75}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{75}{4.1}{section.4.1}}
\backcite {cbm3d}{{75}{4.1}{section.4.1}}
\backcite {bm3d}{{75}{4.1}{section.4.1}}
\backcite {Liu2008}{{75}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{75}{4.1}{section.4.1}}
\backcite {ncwebsite}{{75}{4.1}{section.4.1}}
\backcite {noiseclinic}{{75}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{75}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{75}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{75}{4.1}{section.4.1}}
\backcite {neatimage}{{75}{4.1}{section.4.1}}
\backcite {neatimage}{{75}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{75}{4.1}{section.4.1}}
\backcite {bm3d}{{75}{4.1}{section.4.1}}
\backcite {wnnm}{{75}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{75}{4.1}{section.4.1}}
\backcite {wnnm}{{75}{4.1}{section.4.1}}
\backcite {cai2010singular}{{76}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{76}{4.1}{section.4.1}}
\backcite {wnnm}{{76}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{76}{4.1}{equation.4.1.1}}
\backcite {eckart1936approximation}{{76}{4.1}{equation.4.1.2}}
\backcite {wnnmijcv}{{76}{4.1}{equation.4.1.3}}
\backcite {admm}{{76}{4.1}{equation.4.1.3}}
\backcite {mlp}{{77}{4.2.1}{figure.caption.60}}
\backcite {tnrd}{{77}{4.2.1}{figure.caption.60}}
\backcite {bm3d}{{77}{4.2.1}{figure.caption.60}}
\backcite {ncsr}{{77}{4.2.1}{figure.caption.60}}
\backcite {ksvd}{{77}{4.2.1}{figure.caption.60}}
\backcite {wnnm}{{77}{4.2.1}{figure.caption.60}}
\backcite {lssc}{{77}{4.2.1}{figure.caption.60}}
\backcite {foe}{{77}{4.2.1}{figure.caption.60}}
\backcite {csf}{{77}{4.2.1}{figure.caption.60}}
\backcite {pgpd}{{77}{4.2.1}{figure.caption.60}}
\backcite {dncnn}{{77}{4.2.1}{figure.caption.60}}
\backcite {epll}{{77}{4.2.1}{figure.caption.60}}
\backcite {Leungtip}{{78}{4.2.1}{figure.caption.60}}
\backcite {Liu2008}{{78}{4.2.1}{figure.caption.60}}
\backcite {crosschannel2016}{{78}{4.2.1}{figure.caption.60}}
\backcite {wnnmijcv}{{78}{4.2.1}{figure.caption.60}}
\backcite {wnnmijcv}{{78}{4.2.1}{equation.4.2.4}}
\backcite {Leungtip}{{79}{4.2.2}{equation.4.2.5}}
\backcite {wnnmijcv}{{80}{4.2.3}{subsection.4.2.3}}
\backcite {courant1943}{{80}{4.2.3}{subsection.4.2.3}}
\backcite {Eckstein1992}{{80}{4.2.3}{subsection.4.2.3}}
\backcite {admm}{{80}{4.2.3}{equation.4.2.10}}
\backcite {wnnmijcv}{{81}{4.2.3}{equation.4.2.14}}
\backcite {wnnmijcv}{{81}{4.2.3}{equation.4.2.15}}
\backcite {wnnmijcv}{{82}{4.2.3}{equation.4.2.16}}
\backcite {cbm3d}{{85}{4.3}{section.4.3}}
\backcite {mlp}{{85}{4.3}{section.4.3}}
\backcite {wnnm}{{85}{4.3}{section.4.3}}
\backcite {tnrd}{{85}{4.3}{section.4.3}}
\backcite {dncnn}{{85}{4.3}{section.4.3}}
\backcite {ncwebsite}{{85}{4.3}{section.4.3}}
\backcite {noiseclinic}{{85}{4.3}{section.4.3}}
\backcite {crosschannel2016}{{85}{4.3}{section.4.3}}
\backcite {neatimage}{{85}{4.3}{section.4.3}}
\backcite {Chen2015ICCV}{{85}{4.3.1}{subsection.4.3.1}}
\backcite {noiselevel}{{85}{4.3.1}{subsection.4.3.1}}
\backcite {Chen2015ICCV}{{85}{4.3.1}{subsection.4.3.1}}
\backcite {cbm3d}{{85}{4.3.1}{subsection.4.3.1}}
\backcite {mlp}{{85}{4.3.1}{equation.4.3.21}}
\backcite {tnrd}{{85}{4.3.1}{equation.4.3.21}}
\backcite {wnnmijcv}{{85}{4.3.1}{equation.4.3.21}}
\backcite {neatimage}{{86}{4.3.2}{subsection.4.3.2}}
\backcite {mlp}{{86}{4.3.2}{subsection.4.3.2}}
\backcite {tnrd}{{86}{4.3.2}{subsection.4.3.2}}
\backcite {cbm3d}{{86}{4.3.2}{subsection.4.3.2}}
\backcite {noiseclinic}{{86}{4.3.2}{subsection.4.3.2}}
\backcite {dncnn}{{86}{4.3.2}{subsection.4.3.2}}
\backcite {ncwebsite}{{89}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{89}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{90}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{91}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{91}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{92}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{93}{4.8}{figure.caption.72}}
\backcite {crosschannel2016}{{93}{4.3.3}{figure.caption.82}}
\backcite {crosschannel2016}{{93}{4.3.3}{figure.caption.82}}
\backcite {crosschannel2016}{{93}{4.3.3}{figure.caption.82}}
\backcite {crosschannel2016}{{93}{4.3.3}{figure.caption.82}}
\backcite {mlp}{{93}{4.3.3}{figure.caption.82}}
\backcite {tnrd}{{93}{4.3.3}{figure.caption.82}}
\backcite {ncwebsite}{{94}{4.9}{figure.caption.73}}
\backcite {ncwebsite}{{94}{4.10}{figure.caption.74}}
\backcite {crosschannel2016}{{94}{4.3.3}{figure.caption.82}}
\backcite {crosschannel2016}{{94}{4.3.3}{figure.caption.82}}
\backcite {ncwebsite}{{95}{4.11}{figure.caption.75}}
\backcite {ncwebsite}{{95}{4.12}{figure.caption.76}}
\backcite {crosschannel2016}{{96}{4.4}{table.caption.77}}
\backcite {crosschannel2016}{{97}{4.13}{figure.caption.78}}
\backcite {crosschannel2016}{{97}{4.14}{figure.caption.79}}
\backcite {crosschannel2016}{{98}{4.15}{figure.caption.80}}
\backcite {crosschannel2016}{{98}{4.16}{figure.caption.81}}
\backcite {crosschannel2016}{{99}{4.17}{figure.caption.82}}
\backcite {nearcor}{{99}{4.4}{section.4.4}}
\backcite {neatimage}{{100}{5.1}{section.5.1}}
\backcite {mlp}{{100}{5.1}{section.5.1}}
\backcite {tnrd}{{100}{5.1}{section.5.1}}
\backcite {cbm3d}{{100}{5.1}{section.5.1}}
\backcite {bm3d}{{100}{5.1}{section.5.1}}
\backcite {ncsr}{{100}{5.1}{section.5.1}}
\backcite {ksvd}{{100}{5.1}{section.5.1}}
\backcite {wnnm}{{100}{5.1}{section.5.1}}
\backcite {noiseclinic}{{100}{5.1}{section.5.1}}
\backcite {Liu2008}{{100}{5.1}{section.5.1}}
\backcite {lssc}{{100}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{100}{5.1}{section.5.1}}
\backcite {csf}{{100}{5.1}{section.5.1}}
\backcite {pgpd}{{100}{5.1}{section.5.1}}
\backcite {dncnn}{{100}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{100}{5.1}{section.5.1}}
\backcite {epll}{{100}{5.1}{section.5.1}}
\backcite {mlp}{{100}{5.1}{section.5.1}}
\backcite {tnrd}{{100}{5.1}{section.5.1}}
\backcite {cbm3d}{{100}{5.1}{section.5.1}}
\backcite {bm3d}{{100}{5.1}{section.5.1}}
\backcite {ncsr}{{100}{5.1}{section.5.1}}
\backcite {ksvd}{{100}{5.1}{section.5.1}}
\backcite {wnnm}{{100}{5.1}{section.5.1}}
\backcite {lssc}{{100}{5.1}{section.5.1}}
\backcite {csf}{{100}{5.1}{section.5.1}}
\backcite {pgpd}{{100}{5.1}{section.5.1}}
\backcite {dncnn}{{100}{5.1}{section.5.1}}
\backcite {epll}{{100}{5.1}{section.5.1}}
\backcite {ksvd}{{100}{5.1}{section.5.1}}
\backcite {cbm3d}{{100}{5.1}{section.5.1}}
\backcite {bm3d}{{100}{5.1}{section.5.1}}
\backcite {ncsr}{{100}{5.1}{section.5.1}}
\backcite {wnnm}{{100}{5.1}{section.5.1}}
\backcite {lssc}{{100}{5.1}{section.5.1}}
\backcite {cbm3d}{{100}{5.1}{section.5.1}}
\backcite {bm3d}{{100}{5.1}{section.5.1}}
\backcite {ncsr}{{100}{5.1}{section.5.1}}
\backcite {ksvd}{{100}{5.1}{section.5.1}}
\backcite {lssc}{{100}{5.1}{section.5.1}}
\backcite {wnnm}{{100}{5.1}{section.5.1}}
\backcite {pgpd}{{100}{5.1}{section.5.1}}
\backcite {epll}{{100}{5.1}{section.5.1}}
\backcite {mlp}{{100}{5.1}{section.5.1}}
\backcite {tnrd}{{100}{5.1}{section.5.1}}
\backcite {csf}{{100}{5.1}{section.5.1}}
\backcite {dncnn}{{100}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{100}{5.1}{section.5.1}}
\backcite {mlp}{{101}{5.1}{section.5.1}}
\backcite {tnrd}{{101}{5.1}{section.5.1}}
\backcite {cbm3d}{{101}{5.1}{section.5.1}}
\backcite {bm3d}{{101}{5.1}{section.5.1}}
\backcite {ncsr}{{101}{5.1}{section.5.1}}
\backcite {ksvd}{{101}{5.1}{section.5.1}}
\backcite {wnnm}{{101}{5.1}{section.5.1}}
\backcite {lssc}{{101}{5.1}{section.5.1}}
\backcite {csf}{{101}{5.1}{section.5.1}}
\backcite {pgpd}{{101}{5.1}{section.5.1}}
\backcite {dncnn}{{101}{5.1}{section.5.1}}
\backcite {epll}{{101}{5.1}{section.5.1}}
\backcite {neatimage}{{101}{5.1}{section.5.1}}
\backcite {cbm3d}{{101}{5.1}{section.5.1}}
\backcite {noiseclinic}{{101}{5.1}{section.5.1}}
\backcite {Liu2008}{{101}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{101}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{101}{5.1}{section.5.1}}
\backcite {cbm3d}{{101}{5.1}{section.5.1}}
\backcite {bm3d}{{101}{5.1}{section.5.1}}
\backcite {Liu2008}{{101}{5.1}{section.5.1}}
\backcite {noiseclinic}{{101}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{101}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{101}{5.1}{section.5.1}}
\backcite {noiseclinic}{{101}{5.1}{section.5.1}}
\backcite {neatimage}{{101}{5.1}{section.5.1}}
\backcite {neatimage}{{101}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{101}{5.1}{section.5.1}}
\backcite {lasso}{{101}{5.1}{section.5.1}}
\backcite {src}{{101}{5.1}{section.5.1}}
\backcite {yang2010image}{{101}{5.1}{section.5.1}}
\backcite {ncsr}{{101}{5.1}{section.5.1}}
\backcite {ksvd}{{101}{5.1}{section.5.1}}
\backcite {lssc}{{101}{5.1}{section.5.1}}
\backcite {ksvd}{{101}{5.1}{section.5.1}}
\backcite {lssc}{{101}{5.1}{section.5.1}}
\backcite {ncsr}{{101}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{101}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{101}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{102}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{102}{5.1}{section.5.1}}
\backcite {admm}{{102}{5.1}{section.5.1}}
\backcite {lasso}{{103}{5.2.1}{subsection.5.2.1}}
\backcite {ncsr}{{103}{5.2.1}{equation.5.2.2}}
\backcite {ksvd}{{103}{5.2.1}{equation.5.2.2}}
\backcite {lssc}{{103}{5.2.1}{equation.5.2.2}}
\backcite {Leungtip}{{104}{5.2.1}{equation.5.2.3}}
\backcite {Leungtip}{{104}{5.2.2}{equation.5.2.4}}
\backcite {glm}{{104}{5.2.2}{equation.5.2.5}}
\backcite {Chen2015ICCV}{{104}{5.2.2}{equation.5.2.5}}
\backcite {Eckstein1992}{{106}{5.2.3}{equation.5.2.9}}
\backcite {admm}{{106}{5.2.3}{equation.5.2.10}}
\backcite {simoncini2016computational}{{107}{5.2.3}{equation.5.2.13}}
\backcite {admm}{{107}{5.2.3}{equation.5.2.17}}
\backcite {Bartels1972}{{111}{5.3.2}{subsection.5.3.2}}
\backcite {GolubMatrix}{{111}{5.3.2}{subsection.5.3.2}}
\backcite {bareiss1968sylvester}{{111}{5.3.2}{subsection.5.3.2}}
\backcite {bm3d}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {ssim}{{112}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{113}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{113}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{113}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{113}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{113}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{113}{5.4.1}{subsection.5.4.1}}
\backcite {ncwebsite}{{115}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{115}{5.4.2}{subsection.5.4.2}}
\backcite {ssim}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {cbm3d}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {wnnm}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {tnrd}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {dncnn}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {neatimage}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {noiseclinic}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2015ICCV}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{116}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{117}{5.2}{table.caption.92}}
\backcite {ncwebsite}{{118}{5.7}{figure.caption.93}}
\backcite {ncwebsite}{{118}{5.8}{figure.caption.94}}
\backcite {ncwebsite}{{119}{5.9}{figure.caption.95}}
\backcite {ncwebsite}{{119}{5.10}{figure.caption.96}}
\backcite {crosschannel2016}{{120}{5.11}{figure.caption.97}}
\backcite {crosschannel2016}{{120}{5.12}{figure.caption.98}}
\backcite {crosschannel2016}{{121}{5.13}{figure.caption.99}}
\backcite {crosschannel2016}{{121}{5.14}{figure.caption.100}}
\backcite {crosschannel2016}{{122}{5.15}{figure.caption.101}}
\backcite {RENOIR2014}{{123}{6.1}{section.6.1}}
\backcite {healey1994radiometric}{{123}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{123}{6.1}{section.6.1}}
\backcite {dnd2017}{{123}{6.1}{section.6.1}}
\backcite {tsin2001statistical}{{123}{6.1}{section.6.1}}
\backcite {biqi}{{124}{6.1}{section.6.1}}
\backcite {bliinds}{{124}{6.1}{section.6.1}}
\backcite {tid2008}{{124}{6.1}{section.6.1}}
\backcite {LIVEIQA}{{124}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{124}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{125}{6.1}{section.6.1}}
\backcite {dnd2017}{{125}{6.1}{section.6.1}}
\backcite {EMVA1288}{{125}{6.1}{section.6.1}}
\backcite {dnd2017}{{125}{6.1}{section.6.1}}
\backcite {noisemeasurement}{{125}{6.1}{section.6.1}}
\backcite {moldovan2006denoising}{{125}{6.1}{section.6.1}}
\backcite {dnd2017}{{125}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{125}{6.2}{section.6.2}}
\backcite {crosschannel2016}{{125}{6.2}{section.6.2}}
\backcite {dnd2017}{{125}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{125}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{126}{6.1}{table.caption.102}}
\backcite {RENOIR2014}{{126}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{126}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{126}{6.2}{section.6.2}}
\backcite {crosschannel2016}{{126}{6.2}{table.caption.102}}
\backcite {Liu2008}{{126}{6.2}{table.caption.102}}
\backcite {liupractical}{{126}{6.2}{table.caption.102}}
\backcite {crosschannel2016}{{126}{6.2}{table.caption.102}}
\backcite {crosschannel2016}{{127}{6.2}{table.caption.103}}
\backcite {dnd2017}{{127}{6.2}{table.caption.103}}
\backcite {RENOIR2014}{{127}{6.2}{table.caption.103}}
\backcite {crosschannel2016}{{127}{6.2}{table.caption.103}}
\backcite {dnd2017}{{127}{6.2}{table.caption.103}}
\backcite {dnd2017}{{127}{6.2}{table.caption.103}}
\backcite {dnd2017}{{127}{6.2}{table.caption.103}}
\backcite {dnd2017}{{127}{6.2}{table.caption.103}}
\backcite {dnd2017}{{128}{6.3}{table.caption.104}}
\backcite {bm3d}{{128}{6.2}{table.caption.103}}
\backcite {RENOIR2014}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{128}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{129}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{129}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{129}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{129}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{129}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{129}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{131}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{131}{6.3.2}{subsection.6.3.2}}
\backcite {dnd2017}{{131}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{132}{6.3.2}{subsection.6.3.2}}
\backcite {commoncamera}{{132}{6.3.2}{figure.caption.106}}
\backcite {crosschannel2016}{{134}{6.3.2}{figure.caption.107}}
\backcite {dnd2017}{{134}{6.3.2}{figure.caption.107}}
\backcite {dnd2017}{{134}{6.3.2}{figure.caption.107}}
\backcite {RENOIR2014}{{135}{6.3.2}{figure.caption.107}}
\backcite {crosschannel2016}{{135}{6.3.2}{figure.caption.107}}
\backcite {dnd2017}{{135}{6.3.2}{figure.caption.107}}
\backcite {crosschannel2016}{{135}{6.3.2}{figure.caption.107}}
\backcite {RENOIR2014}{{136}{6.3.3}{subsection.6.3.3}}
\backcite {crosschannel2016}{{136}{6.3.3}{subsection.6.3.3}}
\backcite {dnd2017}{{136}{6.3.3}{subsection.6.3.3}}
\backcite {crosschannel2016}{{138}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{138}{6.4.1}{subsection.6.4.1}}
\backcite {RENOIR2014}{{138}{6.4.1}{subsection.6.4.1}}
\backcite {crosschannel2016}{{138}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{138}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{138}{6.4.1}{subsection.6.4.1}}
\backcite {cbm3d}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {epll}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {mlp}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {ncsr}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {csf}{{138}{6.4.2}{subsection.6.4.2}}
\backcite {wnnm}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {tnrd}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {ncwebsite}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {noiseclinic}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {neatimage}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {pgpd}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {guided}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {mcwnnm}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {twsc}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{139}{6.4.2}{subsection.6.4.2}}
\backcite {Chen2015ICCV}{{139}{6.4.2}{figure.caption.110}}
\backcite {noiselevel}{{139}{6.4.2}{figure.caption.110}}
\backcite {noiselevel}{{139}{6.4.2}{figure.caption.110}}
\backcite {crosschannel2016}{{140}{6.5}{figure.caption.110}}
\backcite {crosschannel2016}{{141}{6.5}{table.caption.111}}
\backcite {dnd2017}{{141}{6.6}{table.caption.112}}
\backcite {dnd2017}{{142}{6.6}{figure.caption.113}}
\backcite {dnd2017}{{142}{6.4.3}{subsection.6.4.3}}
\backcite {ssim}{{142}{6.4.3}{subsection.6.4.3}}
\backcite {srcolor}{{143}{6.4.3}{figure.caption.115}}
\backcite {crosschannel2016}{{145}{6.4.3}{figure.caption.115}}
\backcite {dnd2017}{{145}{6.4.3}{figure.caption.115}}
\backcite {crosschannel2016}{{145}{6.4.3}{figure.caption.115}}
\backcite {dnd2017}{{145}{6.4.3}{figure.caption.115}}
\backcite {epll}{{147}{7.1}{section.7.1}}
\backcite {eckart1936approximation}{{152}{8.2}{equation.8.2.11}}
\backcite {TenBerge1983}{{153}{8.2}{equation.8.2.13}}
\backcite {Kristof1970515}{{153}{8.2}{equation.8.2.13}}
\backcite {eckart1936approximation}{{153}{8.3}{section.8.3}}
\backcite {eckart1936approximation}{{155}{8.4}{equation.8.4.17}}
\backcite {wnnmijcv}{{155}{8.4}{equation.8.4.17}}
