\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Publication}{vi}{Doc-Start}}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{Item.8}}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xiv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xiv}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnd2017}{{xx}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{Item.8}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ssim}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxi}{(document)}{Doc-Start}}}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{crosschannel2016}
\citation{dnd2017}
\@writefile{brf}{\backcite{ssim}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ssim}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{RENOIR2014}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnd2017}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnd2017}{{xxiii}{(document)}{Doc-Start}}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibstyle{plain}
\bibdata{bib-refs}
\bibcite{commoncamera}{{1}{}{{}}{{}}}
\bibcite{neatimage}{{2}{}{{}}{{}}}
\bibcite{ksvdtsp}{{3}{}{{}}{{}}}
\bibcite{RENOIR2014}{{4}{}{{}}{{}}}
\bibcite{bsds}{{5}{}{{}}{{}}}
\bibcite{EMVA1288}{{6}{}{{}}{{}}}
\bibcite{barbu2009training}{{7}{}{{}}{{}}}
\bibcite{bareiss1968sylvester}{{8}{}{{}}{{}}}
\bibcite{Bartels1972}{{9}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{164}{theorem.8.5.2}}
\bibcite{Bishop}{{10}{}{{}}{{}}}
\bibcite{admm}{{11}{}{{}}{{}}}
\bibcite{nlm}{{12}{}{{}}{{}}}
\bibcite{mlp}{{13}{}{{}}{{}}}
\bibcite{cai2010singular}{{14}{}{{}}{{}}}
\bibcite{bayesshrink}{{15}{}{{}}{{}}}
\bibcite{external}{{16}{}{{}}{{}}}
\bibcite{Chen2015ICCV}{{17}{}{{}}{{}}}
\bibcite{tnrd}{{18}{}{{}}{{}}}
\bibcite{courant1943}{{19}{}{{}}{{}}}
\bibcite{cbm3d}{{20}{}{{}}{{}}}
\bibcite{bm3d}{{21}{}{{}}{{}}}
\bibcite{em}{{22}{}{{}}{{}}}
\bibcite{ncsr}{{23}{}{{}}{{}}}
\bibcite{softthresholding}{{24}{}{{}}{{}}}
\bibcite{donoho2001uncertainty}{{25}{}{{}}{{}}}
\bibcite{eckart1936approximation}{{26}{}{{}}{{}}}
\bibcite{Eckstein1992}{{27}{}{{}}{{}}}
\bibcite{ksvd}{{28}{}{{}}{{}}}
\bibcite{noisemeasurement}{{29}{}{{}}{{}}}
\bibcite{Foipractical}{{30}{}{{}}{{}}}
\bibcite{GolubMatrix}{{31}{}{{}}{{}}}
\bibcite{almapg}{{32}{}{{}}{{}}}
\bibcite{wnnmijcv}{{33}{}{{}}{{}}}
\bibcite{wnnm}{{34}{}{{}}{{}}}
\bibcite{residualnetwork}{{35}{}{{}}{{}}}
\bibcite{healey1994radiometric}{{36}{}{{}}{{}}}
\bibcite{nearcor}{{37}{}{{}}{{}}}
\bibcite{Hu2016}{{38}{}{{}}{{}}}
\bibcite{huber2011robust}{{39}{}{{}}{{}}}
\bibcite{nnm}{{40}{}{{}}{{}}}
\bibcite{jiang2014mixed}{{41}{}{{}}{{}}}
\bibcite{lcksvd}{{42}{}{{}}{{}}}
\bibcite{karaimer_brown_ECCV_2016}{{43}{}{{}}{{}}}
\bibcite{kervrann2007bayesian}{{44}{}{{}}{{}}}
\bibcite{NewInCamera}{{45}{}{{}}{{}}}
\bibcite{Kristof1970515}{{46}{}{{}}{{}}}
\bibcite{nlbayes}{{47}{}{{}}{{}}}
\bibcite{ncwebsite}{{48}{}{{}}{{}}}
\bibcite{noiseclinic}{{49}{}{{}}{{}}}
\bibcite{Leungtip}{{50}{}{{}}{{}}}
\bibcite{Liu2008}{{51}{}{{}}{{}}}
\bibcite{noiselevel}{{52}{}{{}}{{}}}
\bibcite{liupractical}{{53}{}{{}}{{}}}
\bibcite{Luisier}{{54}{}{{}}{{}}}
\bibcite{tid}{{55}{}{{}}{{}}}
\bibcite{lssc}{{56}{}{{}}{{}}}
\bibcite{srcolor}{{57}{}{{}}{{}}}
\bibcite{mairal2008sparse}{{58}{}{{}}{{}}}
\bibcite{onlinedl}{{59}{}{{}}{{}}}
\bibcite{makitalo2013optimal}{{60}{}{{}}{{}}}
\bibcite{glm}{{61}{}{{}}{{}}}
\bibcite{moldovan2006denoising}{{62}{}{{}}{{}}}
\bibcite{Montagner}{{63}{}{{}}{{}}}
\bibcite{biqi}{{64}{}{{}}{{}}}
\bibcite{combexin}{{65}{}{{}}{{}}}
\bibcite{crosschannel2016}{{66}{}{{}}{{}}}
\bibcite{olshausen1996emergence}{{67}{}{{}}{{}}}
\bibcite{olshausen1997sparse}{{68}{}{{}}{{}}}
\bibcite{osher2005iterative}{{69}{}{{}}{{}}}
\bibcite{PeronaMalik1990}{{70}{}{{}}{{}}}
\bibcite{nlr}{{71}{}{{}}{{}}}
\bibcite{dnd2017}{{72}{}{{}}{{}}}
\bibcite{fullyblind}{{73}{}{{}}{{}}}
\bibcite{blsgsm}{{74}{}{{}}{{}}}
\bibcite{rabie2005robust}{{75}{}{{}}{{}}}
\bibcite{foe}{{76}{}{{}}{{}}}
\bibcite{rudin1992nonlinear}{{77}{}{{}}{{}}}
\bibcite{bliinds}{{78}{}{{}}{{}}}
\bibcite{salmon2014}{{79}{}{{}}{{}}}
\bibcite{csf}{{80}{}{{}}{{}}}
\bibcite{simoncini2016computational}{{81}{}{{}}{{}}}
\bibcite{curvelet}{{82}{}{{}}{{}}}
\bibcite{TenBerge1983}{{83}{}{{}}{{}}}
\bibcite{lasso}{{84}{}{{}}{{}}}
\bibcite{Tomasi1998}{{85}{}{{}}{{}}}
\bibcite{tsin2001statistical}{{86}{}{{}}{{}}}
\bibcite{nsp}{{87}{}{{}}{{}}}
\bibcite{ssim}{{88}{}{{}}{{}}}
\bibcite{msssim}{{89}{}{{}}{{}}}
\bibcite{weiss}{{90}{}{{}}{{}}}
\bibcite{srcvpr}{{91}{}{{}}{{}}}
\bibcite{src}{{92}{}{{}}{{}}}
\bibcite{emconvergence}{{93}{}{{}}{{}}}
\bibcite{xie2012image}{{94}{}{{}}{{}}}
\bibcite{xuaccv2016}{{95}{}{{}}{{}}}
\bibcite{guided}{{96}{}{{}}{{}}}
\bibcite{twsc}{{97}{}{{}}{{}}}
\bibcite{mcwnnm}{{98}{}{{}}{{}}}
\bibcite{pgpd}{{99}{}{{}}{{}}}
\bibcite{yang2010image}{{100}{}{{}}{{}}}
\bibcite{ple}{{101}{}{{}}{{}}}
\bibcite{Fadili}{{102}{}{{}}{{}}}
\bibcite{dncnn}{{103}{}{{}}{{}}}
\bibcite{zhao2014robust}{{104}{}{{}}{{}}}
\bibcite{zhou2012nonparametric}{{105}{}{{}}{{}}}
\bibcite{Zhu_2016_CVPR}{{106}{}{{}}{{}}}
\bibcite{epll}{{107}{}{{}}{{}}}
\bibcite{gmmnips}{{108}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
