\backcite {ncwebsite}{{ix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {ssim}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {ssim}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {ssim}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {RENOIR2014}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxi}{(document)}{Doc-Start}}
\backcite {Foipractical}{{2}{1.1}{section.1.1}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {bm3d}{{3}{1.1}{equation.1.1.2}}
\backcite {ksvd}{{3}{1.1}{equation.1.1.2}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {karaimer_brown_ECCV_2016}{{3}{1.1}{equation.1.1.2}}
\backcite {crosschannel2016}{{3}{1.1}{equation.1.1.2}}
\backcite {Bishop}{{4}{1.1}{equation.1.1.2}}
\backcite {lasso}{{4}{1.1}{equation.1.1.2}}
\backcite {ssim}{{5}{1.1}{equation.1.1.2}}
\backcite {ssim}{{6}{1.1}{equation.1.1.4}}
\backcite {msssim}{{6}{1.1}{equation.1.1.4}}
\backcite {bliinds}{{6}{1.1}{equation.1.1.4}}
\backcite {biqi}{{6}{1.1}{equation.1.1.4}}
\backcite {makitalo2013optimal}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {PeronaMalik1990}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {weiss}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Tomasi1998}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {softthresholding}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {bayesshrink}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {curvelet}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {blsgsm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {foe}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Bishop}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {nlm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvdtsp}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {lcksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {srcolor}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {srcvpr}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {epll}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {gmmnips}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ple}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {bm3d}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ncsr}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {lssc}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {nnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {residualnetwork}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {foe}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Leungtip}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {karaimer_brown_ECCV_2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {huber2011robust}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {nlbayes}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {ncwebsite}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {kervrann2007bayesian}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {wnnm}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {ksvd}{{12}{1.3}{figure.caption.1}}
\backcite {ple}{{12}{1.3}{figure.caption.1}}
\backcite {bm3d}{{12}{1.3}{figure.caption.1}}
\backcite {ncsr}{{12}{1.3}{figure.caption.1}}
\backcite {wnnm}{{12}{1.3}{figure.caption.1}}
\backcite {lssc}{{12}{1.3}{figure.caption.1}}
\backcite {epll}{{12}{1.3}{figure.caption.1}}
\backcite {cbm3d}{{13}{1.3}{figure.caption.1}}
\backcite {mlp}{{13}{1.3}{figure.caption.1}}
\backcite {bm3d}{{13}{1.3}{figure.caption.1}}
\backcite {ncsr}{{13}{1.3}{figure.caption.1}}
\backcite {neatimage}{{13}{1.3}{figure.caption.1}}
\backcite {Tomasi1998}{{17}{2.1}{figure.caption.2}}
\backcite {PeronaMalik1990}{{17}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{17}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{17}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{17}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{17}{2.1}{figure.caption.2}}
\backcite {curvelet}{{17}{2.1}{figure.caption.2}}
\backcite {ncsr}{{17}{2.1}{figure.caption.2}}
\backcite {ksvd}{{17}{2.1}{figure.caption.2}}
\backcite {lssc}{{17}{2.1}{figure.caption.2}}
\backcite {nlm}{{17}{2.1}{figure.caption.2}}
\backcite {bm3d}{{17}{2.1}{figure.caption.2}}
\backcite {wnnm}{{17}{2.1}{figure.caption.2}}
\backcite {nnm}{{17}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{17}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{18}{2.1}{figure.caption.2}}
\backcite {blsgsm}{{18}{2.1}{figure.caption.2}}
\backcite {weiss}{{18}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{18}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{18}{2.1}{figure.caption.2}}
\backcite {foe}{{18}{2.1}{figure.caption.2}}
\backcite {Bishop}{{18}{2.1}{figure.caption.2}}
\backcite {csf}{{18}{2.1}{figure.caption.2}}
\backcite {ksvd}{{19}{2.1}{figure.caption.2}}
\backcite {olshausen1996emergence}{{19}{2.1}{figure.caption.2}}
\backcite {olshausen1997sparse}{{19}{2.1}{figure.caption.2}}
\backcite {ksvdtsp}{{19}{2.1}{figure.caption.2}}
\backcite {ksvd}{{19}{2.1}{figure.caption.2}}
\backcite {lcksvd}{{19}{2.1}{figure.caption.2}}
\backcite {srcolor}{{19}{2.1}{figure.caption.2}}
\backcite {srcvpr}{{19}{2.1}{figure.caption.2}}
\backcite {epll}{{19}{2.1}{figure.caption.2}}
\backcite {gmmnips}{{19}{2.1}{figure.caption.2}}
\backcite {ple}{{19}{2.1}{figure.caption.2}}
\backcite {nlm}{{19}{2.1}{figure.caption.2}}
\backcite {nlr}{{19}{2.1}{figure.caption.2}}
\backcite {bm3d}{{19}{2.1}{figure.caption.2}}
\backcite {lssc}{{19}{2.1}{figure.caption.2}}
\backcite {nsp}{{19}{2.1}{figure.caption.2}}
\backcite {ncsr}{{19}{2.1}{figure.caption.2}}
\backcite {wnnm}{{19}{2.1}{figure.caption.2}}
\backcite {nnm}{{19}{2.1}{figure.caption.2}}
\backcite {bm3d}{{19}{2.1}{figure.caption.2}}
\backcite {ncsr}{{19}{2.1}{figure.caption.2}}
\backcite {wnnm}{{20}{2.1}{figure.caption.2}}
\backcite {nlm}{{20}{2.2}{section.2.2}}
\backcite {bm3d}{{20}{2.2}{section.2.2}}
\backcite {ncsr}{{20}{2.2}{section.2.2}}
\backcite {wnnm}{{20}{2.2}{section.2.2}}
\backcite {lssc}{{20}{2.2}{section.2.2}}
\backcite {nlm}{{20}{2.2}{section.2.2}}
\backcite {bm3d}{{20}{2.2}{section.2.2}}
\backcite {ncsr}{{20}{2.2}{section.2.2}}
\backcite {wnnm}{{20}{2.2}{section.2.2}}
\backcite {lssc}{{21}{2.2}{section.2.2}}
\backcite {srcolor}{{21}{2.2}{section.2.2}}
\backcite {epll}{{22}{2.2.2}{equation.2.2.2}}
\backcite {ple}{{22}{2.2.2}{equation.2.2.2}}
\backcite {ksvd}{{22}{2.2.2}{figure.caption.3}}
\backcite {lssc}{{22}{2.2.2}{figure.caption.3}}
\backcite {Bishop}{{23}{2.2.2}{equation.2.2.4}}
\backcite {em}{{23}{2.2.2}{equation.2.2.4}}
\backcite {Bishop}{{23}{2.2.2}{equation.2.2.7}}
\backcite {Bishop}{{23}{2.2.2}{equation.2.2.7}}
\backcite {emconvergence}{{23}{2.2.2}{equation.2.2.7}}
\backcite {epll}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {ple}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {bm3d}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{25}{2.3.1}{section*.5}}
\backcite {osher2005iterative}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {bsds}{{30}{2.4}{section.2.4}}
\backcite {bm3d}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {epll}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {lssc}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {ncsr}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {wnnm}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {bsds}{{35}{2.5}{section.2.5}}
\backcite {neatimage}{{45}{3.1}{section.3.1}}
\backcite {barbu2009training}{{45}{3.1}{section.3.1}}
\backcite {nlm}{{45}{3.1}{section.3.1}}
\backcite {mlp}{{45}{3.1}{section.3.1}}
\backcite {bayesshrink}{{45}{3.1}{section.3.1}}
\backcite {external}{{45}{3.1}{section.3.1}}
\backcite {tnrd}{{45}{3.1}{section.3.1}}
\backcite {cbm3d}{{45}{3.1}{section.3.1}}
\backcite {bm3d}{{45}{3.1}{section.3.1}}
\backcite {ncsr}{{45}{3.1}{section.3.1}}
\backcite {ksvd}{{45}{3.1}{section.3.1}}
\backcite {Foipractical}{{45}{3.1}{section.3.1}}
\backcite {almapg}{{45}{3.1}{section.3.1}}
\backcite {wnnm}{{45}{3.1}{section.3.1}}
\backcite {Hu2016}{{45}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{45}{3.1}{section.3.1}}
\backcite {nlbayes}{{45}{3.1}{section.3.1}}
\backcite {noiseclinic}{{45}{3.1}{section.3.1}}
\backcite {Liu2008}{{45}{3.1}{section.3.1}}
\backcite {Luisier}{{45}{3.1}{section.3.1}}
\backcite {lssc}{{45}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{45}{3.1}{section.3.1}}
\backcite {Montagner}{{45}{3.1}{section.3.1}}
\backcite {combexin}{{45}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{45}{3.1}{section.3.1}}
\backcite {fullyblind}{{45}{3.1}{section.3.1}}
\backcite {foe}{{45}{3.1}{section.3.1}}
\backcite {salmon2014}{{45}{3.1}{section.3.1}}
\backcite {curvelet}{{45}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{45}{3.1}{section.3.1}}
\backcite {xie2012image}{{45}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{45}{3.1}{section.3.1}}
\backcite {pgpd}{{45}{3.1}{section.3.1}}
\backcite {Fadili}{{45}{3.1}{section.3.1}}
\backcite {dncnn}{{45}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{45}{3.1}{section.3.1}}
\backcite {epll}{{45}{3.1}{section.3.1}}
\backcite {barbu2009training}{{45}{3.1}{section.3.1}}
\backcite {nlm}{{45}{3.1}{section.3.1}}
\backcite {mlp}{{45}{3.1}{section.3.1}}
\backcite {bayesshrink}{{45}{3.1}{section.3.1}}
\backcite {tnrd}{{45}{3.1}{section.3.1}}
\backcite {cbm3d}{{45}{3.1}{section.3.1}}
\backcite {bm3d}{{45}{3.1}{section.3.1}}
\backcite {ncsr}{{45}{3.1}{section.3.1}}
\backcite {ksvd}{{45}{3.1}{section.3.1}}
\backcite {wnnm}{{45}{3.1}{section.3.1}}
\backcite {nlbayes}{{45}{3.1}{section.3.1}}
\backcite {lssc}{{45}{3.1}{section.3.1}}
\backcite {blsgsm}{{45}{3.1}{section.3.1}}
\backcite {foe}{{45}{3.1}{section.3.1}}
\backcite {csf}{{45}{3.1}{section.3.1}}
\backcite {curvelet}{{45}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{45}{3.1}{section.3.1}}
\backcite {xie2012image}{{45}{3.1}{section.3.1}}
\backcite {pgpd}{{45}{3.1}{section.3.1}}
\backcite {dncnn}{{45}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{45}{3.1}{section.3.1}}
\backcite {epll}{{45}{3.1}{section.3.1}}
\backcite {salmon2014}{{45}{3.1}{section.3.1}}
\backcite {Fadili}{{45}{3.1}{section.3.1}}
\backcite {Foipractical}{{45}{3.1}{section.3.1}}
\backcite {Luisier}{{45}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{45}{3.1}{section.3.1}}
\backcite {Montagner}{{45}{3.1}{section.3.1}}
\backcite {Hu2016}{{45}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{45}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{45}{3.1}{section.3.1}}
\backcite {neatimage}{{46}{3.1}{section.3.1}}
\backcite {almapg}{{46}{3.1}{section.3.1}}
\backcite {ncwebsite}{{46}{3.1}{section.3.1}}
\backcite {noiseclinic}{{46}{3.1}{section.3.1}}
\backcite {Liu2008}{{46}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{46}{3.1}{section.3.1}}
\backcite {fullyblind}{{46}{3.1}{section.3.1}}
\backcite {rabie2005robust}{{46}{3.1}{section.3.1}}
\backcite {Zhu_2016_CVPR}{{46}{3.1}{section.3.1}}
\backcite {bayesshrink}{{46}{3.1}{section.3.1}}
\backcite {curvelet}{{46}{3.1}{section.3.1}}
\backcite {cbm3d}{{46}{3.1}{section.3.1}}
\backcite {bm3d}{{46}{3.1}{section.3.1}}
\backcite {ncsr}{{46}{3.1}{section.3.1}}
\backcite {ksvd}{{46}{3.1}{section.3.1}}
\backcite {lssc}{{46}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{46}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{46}{3.1}{section.3.1}}
\backcite {blsgsm}{{46}{3.1}{section.3.1}}
\backcite {nlm}{{46}{3.1}{section.3.1}}
\backcite {nlbayes}{{46}{3.1}{section.3.1}}
\backcite {wnnm}{{46}{3.1}{section.3.1}}
\backcite {pgpd}{{46}{3.1}{section.3.1}}
\backcite {wnnm}{{46}{3.1}{section.3.1}}
\backcite {foe}{{46}{3.1}{section.3.1}}
\backcite {pgpd}{{46}{3.1}{section.3.1}}
\backcite {epll}{{46}{3.1}{section.3.1}}
\backcite {ksvd}{{46}{3.1}{section.3.1}}
\backcite {barbu2009training}{{46}{3.1}{section.3.1}}
\backcite {mlp}{{46}{3.1}{section.3.1}}
\backcite {tnrd}{{46}{3.1}{section.3.1}}
\backcite {csf}{{46}{3.1}{section.3.1}}
\backcite {xie2012image}{{46}{3.1}{section.3.1}}
\backcite {dncnn}{{46}{3.1}{section.3.1}}
\backcite {mlp}{{46}{3.1}{section.3.1}}
\backcite {xie2012image}{{46}{3.1}{section.3.1}}
\backcite {dncnn}{{46}{3.1}{section.3.1}}
\backcite {barbu2009training}{{46}{3.1}{section.3.1}}
\backcite {csf}{{46}{3.1}{section.3.1}}
\backcite {tnrd}{{46}{3.1}{section.3.1}}
\backcite {barbu2009training}{{46}{3.1}{section.3.1}}
\backcite {mlp}{{46}{3.1}{section.3.1}}
\backcite {external}{{46}{3.1}{section.3.1}}
\backcite {tnrd}{{46}{3.1}{section.3.1}}
\backcite {ncsr}{{46}{3.1}{section.3.1}}
\backcite {ksvd}{{46}{3.1}{section.3.1}}
\backcite {tid}{{46}{3.1}{section.3.1}}
\backcite {lssc}{{46}{3.1}{section.3.1}}
\backcite {combexin}{{46}{3.1}{section.3.1}}
\backcite {blsgsm}{{46}{3.1}{section.3.1}}
\backcite {foe}{{46}{3.1}{section.3.1}}
\backcite {csf}{{46}{3.1}{section.3.1}}
\backcite {xie2012image}{{46}{3.1}{section.3.1}}
\backcite {pgpd}{{46}{3.1}{section.3.1}}
\backcite {dncnn}{{46}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{46}{3.1}{section.3.1}}
\backcite {epll}{{46}{3.1}{section.3.1}}
\backcite {foe}{{46}{3.1}{section.3.1}}
\backcite {pgpd}{{46}{3.1}{section.3.1}}
\backcite {epll}{{46}{3.1}{section.3.1}}
\backcite {ncsr}{{46}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{47}{3.1}{figure.caption.26}}
\backcite {ksvd}{{47}{3.1}{section.3.1}}
\backcite {lssc}{{47}{3.1}{section.3.1}}
\backcite {blsgsm}{{47}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{47}{3.1}{section.3.1}}
\backcite {barbu2009training}{{47}{3.1}{section.3.1}}
\backcite {mlp}{{47}{3.1}{section.3.1}}
\backcite {tnrd}{{47}{3.1}{section.3.1}}
\backcite {csf}{{47}{3.1}{section.3.1}}
\backcite {xie2012image}{{47}{3.1}{section.3.1}}
\backcite {dncnn}{{47}{3.1}{section.3.1}}
\backcite {external}{{47}{3.1}{section.3.1}}
\backcite {tid}{{47}{3.1}{section.3.1}}
\backcite {combexin}{{47}{3.1}{section.3.1}}
\backcite {foe}{{47}{3.1}{figure.caption.26}}
\backcite {pgpd}{{47}{3.1}{figure.caption.26}}
\backcite {epll}{{47}{3.1}{figure.caption.26}}
\backcite {ncsr}{{47}{3.1}{figure.caption.26}}
\backcite {ksvd}{{47}{3.1}{figure.caption.26}}
\backcite {lssc}{{47}{3.1}{figure.caption.26}}
\backcite {blsgsm}{{47}{3.1}{figure.caption.26}}
\backcite {zhou2012nonparametric}{{47}{3.1}{figure.caption.26}}
\backcite {ncsr}{{48}{3.1}{figure.caption.26}}
\backcite {ksvd}{{48}{3.1}{figure.caption.26}}
\backcite {lssc}{{48}{3.1}{figure.caption.26}}
\backcite {blsgsm}{{48}{3.1}{figure.caption.26}}
\backcite {zhou2012nonparametric}{{48}{3.1}{figure.caption.26}}
\backcite {combexin}{{48}{3.1}{figure.caption.26}}
\backcite {external}{{48}{3.1}{figure.caption.26}}
\backcite {external}{{48}{3.1}{figure.caption.26}}
\backcite {external}{{48}{3.1}{figure.caption.26}}
\backcite {tid}{{48}{3.1}{figure.caption.26}}
\backcite {barbu2009training}{{48}{3.1}{figure.caption.26}}
\backcite {nlm}{{48}{3.1}{figure.caption.26}}
\backcite {mlp}{{48}{3.1}{figure.caption.26}}
\backcite {bayesshrink}{{48}{3.1}{figure.caption.26}}
\backcite {tnrd}{{48}{3.1}{figure.caption.26}}
\backcite {cbm3d}{{48}{3.1}{figure.caption.26}}
\backcite {bm3d}{{48}{3.1}{figure.caption.26}}
\backcite {ncsr}{{48}{3.1}{figure.caption.26}}
\backcite {ksvd}{{48}{3.1}{figure.caption.26}}
\backcite {wnnm}{{48}{3.1}{figure.caption.26}}
\backcite {nlbayes}{{48}{3.1}{figure.caption.26}}
\backcite {lssc}{{48}{3.1}{figure.caption.26}}
\backcite {blsgsm}{{48}{3.1}{figure.caption.26}}
\backcite {foe}{{48}{3.1}{figure.caption.26}}
\backcite {csf}{{48}{3.1}{figure.caption.26}}
\backcite {curvelet}{{48}{3.1}{figure.caption.26}}
\backcite {Tomasi1998}{{48}{3.1}{figure.caption.26}}
\backcite {xie2012image}{{48}{3.1}{figure.caption.26}}
\backcite {pgpd}{{48}{3.1}{figure.caption.26}}
\backcite {dncnn}{{48}{3.1}{figure.caption.26}}
\backcite {zhou2012nonparametric}{{48}{3.1}{figure.caption.26}}
\backcite {epll}{{48}{3.1}{figure.caption.26}}
\backcite {healey1994radiometric}{{48}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{48}{3.1}{figure.caption.26}}
\backcite {cbm3d}{{48}{3.1}{figure.caption.26}}
\backcite {wnnm}{{49}{3.1}{figure.caption.26}}
\backcite {dncnn}{{49}{3.1}{figure.caption.26}}
\backcite {csf}{{49}{3.1}{figure.caption.26}}
\backcite {tnrd}{{49}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{49}{3.1}{figure.caption.26}}
\backcite {almapg}{{49}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{49}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{49}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{49}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{49}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{49}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{49}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{49}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{49}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{49}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{49}{3.1}{figure.caption.26}}
\backcite {almapg}{{49}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{49}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{49}{3.1}{figure.caption.26}}
\backcite {nlbayes}{{49}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{49}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{49}{3.1}{figure.caption.26}}
\backcite {kervrann2007bayesian}{{49}{3.1}{figure.caption.26}}
\backcite {neatimage}{{49}{3.1}{figure.caption.26}}
\backcite {almapg}{{49}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{49}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{49}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{49}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{49}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{49}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{49}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{49}{3.1}{figure.caption.26}}
\backcite {neatimage}{{49}{3.1}{figure.caption.26}}
\backcite {healey1994radiometric}{{49}{3.1}{figure.caption.26}}
\backcite {karaimer_brown_ECCV_2016}{{49}{3.1}{figure.caption.26}}
\backcite {NewInCamera}{{49}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{49}{3.1}{figure.caption.26}}
\backcite {tsin2001statistical}{{49}{3.1}{figure.caption.26}}
\backcite {neatimage}{{50}{3.1}{figure.caption.26}}
\backcite {almapg}{{50}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{50}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{50}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{50}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{50}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{50}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{50}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{50}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{50}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{50}{3.1}{figure.caption.26}}
\backcite {neatimage}{{50}{3.1}{figure.caption.26}}
\backcite {almapg}{{50}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{50}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{50}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{50}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{50}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{50}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{50}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{50}{3.1}{figure.caption.26}}
\backcite {pgpd}{{52}{3.2.1}{subsection.3.2.1}}
\backcite {pgpd}{{52}{3.2.1}{equation.3.2.1}}
\backcite {epll}{{52}{3.2.1}{equation.3.2.1}}
\backcite {eckart1936approximation}{{52}{3.2.1}{equation.3.2.1}}
\backcite {donoho2001uncertainty}{{54}{3.2.2}{section*.29}}
\backcite {eckart1936approximation}{{56}{3.2.2}{equation.3.2.9}}
\backcite {eckart1936approximation}{{56}{3.2.1}{equation.3.2.11}}
\backcite {eckart1936approximation}{{56}{3.2.2}{equation.3.2.12}}
\backcite {ncwebsite}{{60}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{60}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{60}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{60}{3.3.2}{subsection.3.3.2}}
\backcite {ncwebsite}{{61}{3.3}{figure.caption.32}}
\backcite {ncsr}{{61}{3.3.3}{subsection.3.3.3}}
\backcite {crosschannel2016}{{62}{3.4}{figure.caption.33}}
\backcite {crosschannel2016}{{62}{3.5}{figure.caption.34}}
\backcite {crosschannel2016}{{63}{3.7}{figure.caption.36}}
\backcite {crosschannel2016}{{64}{3.8}{figure.caption.37}}
\backcite {crosschannel2016}{{64}{3.3.3}{subsection.3.3.3}}
\backcite {makitalo2013optimal}{{64}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{64}{3.3.4}{subsection.3.3.4}}
\backcite {wnnm}{{64}{3.3.4}{subsection.3.3.4}}
\backcite {mlp}{{64}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{65}{3.9}{figure.caption.38}}
\backcite {ncwebsite}{{65}{3.10}{figure.caption.39}}
\backcite {ncwebsite}{{66}{3.11}{figure.caption.40}}
\backcite {dncnn}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {csf}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {tnrd}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {noiseclinic}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {neatimage}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {makitalo2013optimal}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{66}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{67}{3.1}{table.caption.41}}
\backcite {Chen2015ICCV}{{67}{3.3.4}{subsection.3.3.4}}
\backcite {noiselevel}{{67}{3.3.4}{subsection.3.3.4}}
\backcite {Chen2015ICCV}{{67}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{67}{3.3.4}{table.caption.41}}
\backcite {crosschannel2016}{{67}{3.3.4}{table.caption.41}}
\backcite {crosschannel2016}{{67}{3.3.4}{table.caption.42}}
\backcite {crosschannel2016}{{68}{3.2}{table.caption.42}}
\backcite {ssim}{{68}{3.3.4}{table.caption.42}}
\backcite {makitalo2013optimal}{{68}{3.3.4}{table.caption.42}}
\backcite {bm3d}{{68}{3.3.4}{table.caption.42}}
\backcite {wnnm}{{68}{3.3.4}{table.caption.42}}
\backcite {mlp}{{68}{3.3.4}{table.caption.42}}
\backcite {csf}{{68}{3.3.4}{table.caption.42}}
\backcite {tnrd}{{68}{3.3.4}{table.caption.42}}
\backcite {dncnn}{{68}{3.3.4}{table.caption.42}}
\backcite {neatimage}{{68}{3.3.4}{table.caption.42}}
\backcite {ncwebsite}{{68}{3.3.4}{table.caption.42}}
\backcite {noiseclinic}{{68}{3.3.4}{table.caption.42}}
\backcite {crosschannel2016}{{68}{3.3.4}{table.caption.42}}
\backcite {crosschannel2016}{{68}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{68}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{68}{3.3.4}{table.caption.43}}
\backcite {ssim}{{69}{3.3}{table.caption.43}}
\backcite {crosschannel2016}{{69}{3.3}{table.caption.43}}
\backcite {ssim}{{69}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{69}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{70}{3.4}{table.caption.47}}
\backcite {crosschannel2016}{{70}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{71}{3.12}{figure.caption.44}}
\backcite {crosschannel2016}{{71}{3.13}{figure.caption.45}}
\backcite {crosschannel2016}{{72}{3.14}{figure.caption.46}}
\backcite {crosschannel2016}{{72}{3.3.4}{table.caption.47}}
\backcite {makitalo2013optimal}{{72}{3.3.4}{table.caption.47}}
\backcite {bm3d}{{72}{3.3.4}{table.caption.47}}
\backcite {wnnm}{{72}{3.3.4}{table.caption.47}}
\backcite {mlp}{{72}{3.3.4}{table.caption.47}}
\backcite {csf}{{72}{3.3.4}{table.caption.47}}
\backcite {tnrd}{{72}{3.3.4}{table.caption.47}}
\backcite {dncnn}{{72}{3.3.4}{table.caption.47}}
\backcite {neatimage}{{72}{3.3.4}{table.caption.47}}
\backcite {ncwebsite}{{72}{3.3.4}{table.caption.47}}
\backcite {noiseclinic}{{72}{3.3.4}{table.caption.47}}
\backcite {crosschannel2016}{{72}{3.3.4}{table.caption.47}}
\backcite {ssim}{{72}{3.5}{table.caption.48}}
\backcite {crosschannel2016}{{72}{3.5}{table.caption.48}}
\backcite {makitalo2013optimal}{{73}{3.3.4}{table.caption.49}}
\backcite {bm3d}{{73}{3.3.4}{table.caption.49}}
\backcite {wnnm}{{73}{3.3.4}{table.caption.49}}
\backcite {mlp}{{73}{3.3.4}{table.caption.49}}
\backcite {csf}{{73}{3.3.4}{table.caption.49}}
\backcite {tnrd}{{73}{3.3.4}{table.caption.49}}
\backcite {dncnn}{{73}{3.3.4}{table.caption.49}}
\backcite {neatimage}{{73}{3.3.4}{table.caption.49}}
\backcite {ncwebsite}{{73}{3.3.4}{table.caption.49}}
\backcite {noiseclinic}{{73}{3.3.4}{table.caption.49}}
\backcite {crosschannel2016}{{73}{3.3.4}{table.caption.49}}
\backcite {ssim}{{73}{3.7}{table.caption.50}}
\backcite {crosschannel2016}{{74}{3.15}{figure.caption.52}}
\backcite {crosschannel2016}{{74}{3.16}{figure.caption.53}}
\backcite {crosschannel2016}{{75}{3.17}{figure.caption.54}}
\backcite {bm3d}{{78}{4.1}{section.4.1}}
\backcite {ksvd}{{78}{4.1}{section.4.1}}
\backcite {wnnm}{{78}{4.1}{section.4.1}}
\backcite {nlm}{{78}{4.1}{section.4.1}}
\backcite {bm3d}{{78}{4.1}{section.4.1}}
\backcite {ncsr}{{78}{4.1}{section.4.1}}
\backcite {ksvd}{{78}{4.1}{section.4.1}}
\backcite {wnnm}{{78}{4.1}{section.4.1}}
\backcite {lssc}{{78}{4.1}{section.4.1}}
\backcite {pgpd}{{78}{4.1}{section.4.1}}
\backcite {epll}{{78}{4.1}{section.4.1}}
\backcite {mlp}{{78}{4.1}{section.4.1}}
\backcite {tnrd}{{78}{4.1}{section.4.1}}
\backcite {csf}{{78}{4.1}{section.4.1}}
\backcite {dncnn}{{78}{4.1}{section.4.1}}
\backcite {cbm3d}{{79}{4.1}{section.4.1}}
\backcite {bm3d}{{79}{4.1}{section.4.1}}
\backcite {Liu2008}{{79}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{79}{4.1}{section.4.1}}
\backcite {ncwebsite}{{79}{4.1}{section.4.1}}
\backcite {noiseclinic}{{79}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{79}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{79}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{79}{4.1}{section.4.1}}
\backcite {neatimage}{{79}{4.1}{section.4.1}}
\backcite {neatimage}{{79}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{79}{4.1}{section.4.1}}
\backcite {bm3d}{{79}{4.1}{section.4.1}}
\backcite {wnnm}{{79}{4.1}{section.4.1}}
\backcite {cbm3d}{{79}{4.1}{section.4.1}}
\backcite {foe}{{79}{4.1}{section.4.1}}
\backcite {cbm3d}{{79}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{79}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{79}{4.1}{section.4.1}}
\backcite {Leungtip}{{80}{4.1}{section.4.1}}
\backcite {Liu2008}{{80}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{80}{4.1}{section.4.1}}
\backcite {karaimer_brown_ECCV_2016}{{80}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{80}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{80}{4.1}{section.4.1}}
\backcite {cbm3d}{{80}{4.1}{section.4.1}}
\backcite {bm3d}{{80}{4.1}{section.4.1}}
\backcite {Liu2008}{{80}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{80}{4.1}{section.4.1}}
\backcite {ncwebsite}{{80}{4.1}{section.4.1}}
\backcite {noiseclinic}{{80}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{80}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{80}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{80}{4.1}{section.4.1}}
\backcite {neatimage}{{80}{4.1}{section.4.1}}
\backcite {neatimage}{{80}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{80}{4.1}{section.4.1}}
\backcite {bm3d}{{80}{4.1}{section.4.1}}
\backcite {wnnm}{{80}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{80}{4.1}{section.4.1}}
\backcite {wnnm}{{80}{4.1}{section.4.1}}
\backcite {cai2010singular}{{81}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{81}{4.1}{section.4.1}}
\backcite {wnnm}{{81}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{81}{4.1}{equation.4.1.1}}
\backcite {eckart1936approximation}{{81}{4.1}{equation.4.1.2}}
\backcite {wnnmijcv}{{81}{4.1}{equation.4.1.3}}
\backcite {admm}{{81}{4.1}{equation.4.1.3}}
\backcite {mlp}{{83}{4.2.1}{figure.caption.58}}
\backcite {tnrd}{{83}{4.2.1}{figure.caption.58}}
\backcite {bm3d}{{83}{4.2.1}{figure.caption.58}}
\backcite {ncsr}{{83}{4.2.1}{figure.caption.58}}
\backcite {ksvd}{{83}{4.2.1}{figure.caption.58}}
\backcite {wnnm}{{83}{4.2.1}{figure.caption.58}}
\backcite {lssc}{{83}{4.2.1}{figure.caption.58}}
\backcite {foe}{{83}{4.2.1}{figure.caption.58}}
\backcite {csf}{{83}{4.2.1}{figure.caption.58}}
\backcite {pgpd}{{83}{4.2.1}{figure.caption.58}}
\backcite {dncnn}{{83}{4.2.1}{figure.caption.58}}
\backcite {epll}{{83}{4.2.1}{figure.caption.58}}
\backcite {Leungtip}{{83}{4.2.1}{figure.caption.58}}
\backcite {Liu2008}{{83}{4.2.1}{figure.caption.58}}
\backcite {crosschannel2016}{{83}{4.2.1}{figure.caption.58}}
\backcite {wnnmijcv}{{83}{4.2.1}{figure.caption.58}}
\backcite {wnnmijcv}{{84}{4.2.1}{equation.4.2.4}}
\backcite {Leungtip}{{84}{4.2.2}{equation.4.2.5}}
\backcite {wnnmijcv}{{85}{4.2.3}{subsection.4.2.3}}
\backcite {courant1943}{{85}{4.2.3}{subsection.4.2.3}}
\backcite {Eckstein1992}{{85}{4.2.3}{subsection.4.2.3}}
\backcite {admm}{{86}{4.2.3}{equation.4.2.10}}
\backcite {wnnmijcv}{{86}{4.2.3}{equation.4.2.14}}
\backcite {wnnmijcv}{{87}{4.2.3}{equation.4.2.15}}
\backcite {wnnmijcv}{{87}{4.2.3}{equation.4.2.16}}
\backcite {cbm3d}{{90}{4.3}{section.4.3}}
\backcite {mlp}{{90}{4.3}{section.4.3}}
\backcite {wnnm}{{90}{4.3}{section.4.3}}
\backcite {tnrd}{{90}{4.3}{section.4.3}}
\backcite {dncnn}{{90}{4.3}{section.4.3}}
\backcite {ncwebsite}{{90}{4.3}{section.4.3}}
\backcite {noiseclinic}{{90}{4.3}{section.4.3}}
\backcite {crosschannel2016}{{90}{4.3}{section.4.3}}
\backcite {neatimage}{{90}{4.3}{section.4.3}}
\backcite {Chen2015ICCV}{{91}{4.3.1}{subsection.4.3.1}}
\backcite {noiselevel}{{91}{4.3.1}{subsection.4.3.1}}
\backcite {Chen2015ICCV}{{91}{4.3.1}{subsection.4.3.1}}
\backcite {cbm3d}{{91}{4.3.1}{subsection.4.3.1}}
\backcite {mlp}{{91}{4.3.1}{equation.4.3.21}}
\backcite {tnrd}{{91}{4.3.1}{equation.4.3.21}}
\backcite {wnnmijcv}{{91}{4.3.1}{equation.4.3.21}}
\backcite {neatimage}{{92}{4.3.2}{subsection.4.3.2}}
\backcite {mlp}{{92}{4.3.2}{subsection.4.3.2}}
\backcite {tnrd}{{92}{4.3.2}{subsection.4.3.2}}
\backcite {cbm3d}{{92}{4.3.2}{subsection.4.3.2}}
\backcite {noiseclinic}{{92}{4.3.2}{subsection.4.3.2}}
\backcite {dncnn}{{92}{4.3.2}{subsection.4.3.2}}
\backcite {ncwebsite}{{99}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{99}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{99}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{99}{4.3.3}{section*.70}}
\backcite {ncwebsite}{{99}{4.3.3}{section*.70}}
\backcite {crosschannel2016}{{99}{4.3.3}{section*.70}}
\backcite {crosschannel2016}{{99}{4.3.3}{figure.caption.81}}
\backcite {ncwebsite}{{100}{4.8}{figure.caption.71}}
\backcite {ncwebsite}{{100}{4.9}{figure.caption.72}}
\backcite {ncwebsite}{{101}{4.10}{figure.caption.73}}
\backcite {ncwebsite}{{101}{4.11}{figure.caption.74}}
\backcite {ncwebsite}{{102}{4.12}{figure.caption.75}}
\backcite {crosschannel2016}{{102}{4.4}{table.caption.76}}
\backcite {crosschannel2016}{{103}{4.13}{figure.caption.77}}
\backcite {crosschannel2016}{{103}{4.14}{figure.caption.78}}
\backcite {crosschannel2016}{{104}{4.15}{figure.caption.79}}
\backcite {crosschannel2016}{{104}{4.16}{figure.caption.80}}
\backcite {crosschannel2016}{{105}{4.17}{figure.caption.81}}
\backcite {crosschannel2016}{{105}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{105}{4.3.3}{figure.caption.81}}
\backcite {mlp}{{105}{4.3.3}{figure.caption.81}}
\backcite {tnrd}{{105}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{105}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{105}{4.3.3}{figure.caption.81}}
\backcite {nearcor}{{107}{4.4}{section.4.4}}
\backcite {neatimage}{{108}{5.1}{section.5.1}}
\backcite {mlp}{{108}{5.1}{section.5.1}}
\backcite {tnrd}{{108}{5.1}{section.5.1}}
\backcite {cbm3d}{{108}{5.1}{section.5.1}}
\backcite {bm3d}{{108}{5.1}{section.5.1}}
\backcite {ncsr}{{108}{5.1}{section.5.1}}
\backcite {ksvd}{{108}{5.1}{section.5.1}}
\backcite {wnnm}{{108}{5.1}{section.5.1}}
\backcite {noiseclinic}{{108}{5.1}{section.5.1}}
\backcite {Liu2008}{{108}{5.1}{section.5.1}}
\backcite {lssc}{{108}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{108}{5.1}{section.5.1}}
\backcite {csf}{{108}{5.1}{section.5.1}}
\backcite {pgpd}{{108}{5.1}{section.5.1}}
\backcite {dncnn}{{108}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{108}{5.1}{section.5.1}}
\backcite {epll}{{108}{5.1}{section.5.1}}
\backcite {mlp}{{108}{5.1}{section.5.1}}
\backcite {tnrd}{{108}{5.1}{section.5.1}}
\backcite {cbm3d}{{108}{5.1}{section.5.1}}
\backcite {bm3d}{{108}{5.1}{section.5.1}}
\backcite {ncsr}{{108}{5.1}{section.5.1}}
\backcite {ksvd}{{108}{5.1}{section.5.1}}
\backcite {wnnm}{{108}{5.1}{section.5.1}}
\backcite {lssc}{{108}{5.1}{section.5.1}}
\backcite {csf}{{108}{5.1}{section.5.1}}
\backcite {pgpd}{{108}{5.1}{section.5.1}}
\backcite {dncnn}{{108}{5.1}{section.5.1}}
\backcite {epll}{{108}{5.1}{section.5.1}}
\backcite {ksvd}{{108}{5.1}{section.5.1}}
\backcite {cbm3d}{{108}{5.1}{section.5.1}}
\backcite {bm3d}{{108}{5.1}{section.5.1}}
\backcite {ncsr}{{108}{5.1}{section.5.1}}
\backcite {wnnm}{{108}{5.1}{section.5.1}}
\backcite {lssc}{{108}{5.1}{section.5.1}}
\backcite {cbm3d}{{108}{5.1}{section.5.1}}
\backcite {bm3d}{{108}{5.1}{section.5.1}}
\backcite {ncsr}{{108}{5.1}{section.5.1}}
\backcite {ksvd}{{108}{5.1}{section.5.1}}
\backcite {lssc}{{108}{5.1}{section.5.1}}
\backcite {wnnm}{{108}{5.1}{section.5.1}}
\backcite {pgpd}{{108}{5.1}{section.5.1}}
\backcite {epll}{{108}{5.1}{section.5.1}}
\backcite {mlp}{{108}{5.1}{section.5.1}}
\backcite {tnrd}{{108}{5.1}{section.5.1}}
\backcite {csf}{{108}{5.1}{section.5.1}}
\backcite {dncnn}{{108}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{108}{5.1}{section.5.1}}
\backcite {mlp}{{109}{5.1}{section.5.1}}
\backcite {tnrd}{{109}{5.1}{section.5.1}}
\backcite {cbm3d}{{109}{5.1}{section.5.1}}
\backcite {bm3d}{{109}{5.1}{section.5.1}}
\backcite {ncsr}{{109}{5.1}{section.5.1}}
\backcite {ksvd}{{109}{5.1}{section.5.1}}
\backcite {wnnm}{{109}{5.1}{section.5.1}}
\backcite {lssc}{{109}{5.1}{section.5.1}}
\backcite {csf}{{109}{5.1}{section.5.1}}
\backcite {pgpd}{{109}{5.1}{section.5.1}}
\backcite {dncnn}{{109}{5.1}{section.5.1}}
\backcite {epll}{{109}{5.1}{section.5.1}}
\backcite {neatimage}{{109}{5.1}{section.5.1}}
\backcite {cbm3d}{{109}{5.1}{section.5.1}}
\backcite {noiseclinic}{{109}{5.1}{section.5.1}}
\backcite {Liu2008}{{109}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{109}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{109}{5.1}{section.5.1}}
\backcite {cbm3d}{{109}{5.1}{section.5.1}}
\backcite {bm3d}{{109}{5.1}{section.5.1}}
\backcite {Liu2008}{{109}{5.1}{section.5.1}}
\backcite {noiseclinic}{{109}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{109}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{109}{5.1}{section.5.1}}
\backcite {noiseclinic}{{109}{5.1}{section.5.1}}
\backcite {neatimage}{{109}{5.1}{section.5.1}}
\backcite {neatimage}{{109}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{109}{5.1}{section.5.1}}
\backcite {lasso}{{109}{5.1}{section.5.1}}
\backcite {src}{{109}{5.1}{section.5.1}}
\backcite {yang2010image}{{109}{5.1}{section.5.1}}
\backcite {ncsr}{{109}{5.1}{section.5.1}}
\backcite {ksvd}{{109}{5.1}{section.5.1}}
\backcite {lssc}{{109}{5.1}{section.5.1}}
\backcite {ksvd}{{109}{5.1}{section.5.1}}
\backcite {lssc}{{109}{5.1}{section.5.1}}
\backcite {ncsr}{{109}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{109}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{109}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{110}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{110}{5.1}{section.5.1}}
\backcite {admm}{{110}{5.1}{section.5.1}}
\backcite {lasso}{{111}{5.2.1}{subsection.5.2.1}}
\backcite {ncsr}{{111}{5.2.1}{equation.5.2.2}}
\backcite {ksvd}{{111}{5.2.1}{equation.5.2.2}}
\backcite {lssc}{{111}{5.2.1}{equation.5.2.2}}
\backcite {Leungtip}{{112}{5.2.1}{equation.5.2.3}}
\backcite {Leungtip}{{112}{5.2.2}{equation.5.2.4}}
\backcite {glm}{{112}{5.2.2}{equation.5.2.5}}
\backcite {Chen2015ICCV}{{112}{5.2.2}{equation.5.2.5}}
\backcite {Eckstein1992}{{114}{5.2.3}{equation.5.2.9}}
\backcite {admm}{{114}{5.2.3}{equation.5.2.10}}
\backcite {admm}{{115}{5.2.3}{equation.5.2.17}}
\backcite {Bartels1972}{{119}{5.3.2}{subsection.5.3.2}}
\backcite {GolubMatrix}{{119}{5.3.2}{subsection.5.3.2}}
\backcite {bareiss1968sylvester}{{119}{5.3.2}{subsection.5.3.2}}
\backcite {bm3d}{{120}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{120}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{120}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{120}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{120}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{120}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{120}{5.4.1}{subsection.5.4.1}}
\backcite {ssim}{{120}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{121}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{121}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{121}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{121}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{121}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{121}{5.4.1}{subsection.5.4.1}}
\backcite {ncwebsite}{{124}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{124}{5.4.2}{subsection.5.4.2}}
\backcite {ssim}{{124}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{124}{5.4.2}{subsection.5.4.2}}
\backcite {cbm3d}{{124}{5.4.2}{subsection.5.4.2}}
\backcite {wnnm}{{124}{5.4.2}{subsection.5.4.2}}
\backcite {tnrd}{{124}{5.4.2}{subsection.5.4.2}}
\backcite {dncnn}{{124}{5.4.2}{subsection.5.4.2}}
\backcite {neatimage}{{124}{5.4.2}{subsection.5.4.2}}
\backcite {noiseclinic}{{124}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{124}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2015ICCV}{{125}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{125}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{126}{5.2}{table.caption.91}}
\backcite {ncwebsite}{{126}{5.7}{figure.caption.92}}
\backcite {ncwebsite}{{127}{5.8}{figure.caption.93}}
\backcite {ncwebsite}{{127}{5.9}{figure.caption.94}}
\backcite {ncwebsite}{{128}{5.10}{figure.caption.95}}
\backcite {crosschannel2016}{{128}{5.11}{figure.caption.96}}
\backcite {crosschannel2016}{{129}{5.12}{figure.caption.97}}
\backcite {crosschannel2016}{{129}{5.13}{figure.caption.98}}
\backcite {crosschannel2016}{{130}{5.14}{figure.caption.99}}
\backcite {crosschannel2016}{{130}{5.15}{figure.caption.100}}
\backcite {RENOIR2014}{{132}{6.1}{section.6.1}}
\backcite {healey1994radiometric}{{132}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{132}{6.1}{section.6.1}}
\backcite {dnd2017}{{132}{6.1}{section.6.1}}
\backcite {tsin2001statistical}{{132}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{133}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{134}{6.1}{section.6.1}}
\backcite {dnd2017}{{134}{6.1}{section.6.1}}
\backcite {EMVA1288}{{134}{6.1}{section.6.1}}
\backcite {dnd2017}{{134}{6.1}{section.6.1}}
\backcite {noisemeasurement}{{134}{6.1}{section.6.1}}
\backcite {moldovan2006denoising}{{134}{6.1}{section.6.1}}
\backcite {dnd2017}{{134}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{134}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{135}{6.2}{section.6.2}}
\backcite {crosschannel2016}{{135}{6.2}{section.6.2}}
\backcite {dnd2017}{{135}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{135}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{135}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{135}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{135}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{135}{6.1}{table.caption.101}}
\backcite {crosschannel2016}{{135}{6.2}{table.caption.101}}
\backcite {Liu2008}{{136}{6.2}{table.caption.101}}
\backcite {liupractical}{{136}{6.2}{table.caption.101}}
\backcite {crosschannel2016}{{136}{6.2}{table.caption.101}}
\backcite {crosschannel2016}{{136}{6.2}{table.caption.102}}
\backcite {dnd2017}{{136}{6.2}{table.caption.102}}
\backcite {dnd2017}{{136}{6.2}{table.caption.102}}
\backcite {dnd2017}{{136}{6.2}{table.caption.102}}
\backcite {dnd2017}{{136}{6.2}{table.caption.102}}
\backcite {dnd2017}{{137}{6.2}{table.caption.102}}
\backcite {bm3d}{{137}{6.2}{table.caption.102}}
\backcite {dnd2017}{{137}{6.2}{table.caption.102}}
\backcite {dnd2017}{{137}{6.3}{table.caption.103}}
\backcite {RENOIR2014}{{138}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{138}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{138}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{138}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{138}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{138}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{138}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{138}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{138}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{138}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{138}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{140}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{140}{6.3.2}{subsection.6.3.2}}
\backcite {dnd2017}{{140}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{140}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{142}{6.3.2}{subsection.6.3.2}}
\backcite {commoncamera}{{142}{6.3.2}{figure.caption.105}}
\backcite {crosschannel2016}{{143}{6.3.2}{figure.caption.105}}
\backcite {dnd2017}{{143}{6.3.2}{figure.caption.105}}
\backcite {dnd2017}{{143}{6.3.2}{figure.caption.105}}
\backcite {RENOIR2014}{{144}{6.3.2}{figure.caption.105}}
\backcite {crosschannel2016}{{144}{6.3.2}{figure.caption.105}}
\backcite {dnd2017}{{144}{6.3.2}{figure.caption.105}}
\backcite {crosschannel2016}{{144}{6.3.2}{figure.caption.105}}
\backcite {RENOIR2014}{{145}{6.3.3}{figure.caption.107}}
\backcite {crosschannel2016}{{145}{6.3.3}{figure.caption.107}}
\backcite {dnd2017}{{145}{6.3.3}{figure.caption.107}}
\backcite {crosschannel2016}{{149}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{149}{6.4.1}{subsection.6.4.1}}
\backcite {crosschannel2016}{{149}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{149}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{149}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{149}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{150}{6.4.1}{subsection.6.4.1}}
\backcite {cbm3d}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {epll}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {mlp}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {ncsr}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {csf}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {wnnm}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {tnrd}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {ncwebsite}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {noiseclinic}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {neatimage}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {pgpd}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {guided}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {mcwnnm}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {twsc}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{150}{6.4.2}{subsection.6.4.2}}
\backcite {Chen2015ICCV}{{151}{6.4.2}{subsection.6.4.2}}
\backcite {noiselevel}{{151}{6.4.2}{subsection.6.4.2}}
\backcite {noiselevel}{{151}{6.4.2}{subsection.6.4.2}}
\backcite {crosschannel2016}{{151}{6.6}{table.caption.110}}
\backcite {dnd2017}{{151}{6.4.3}{figure.caption.111}}
\backcite {crosschannel2016}{{152}{6.5}{figure.caption.111}}
\backcite {dnd2017}{{153}{6.7}{table.caption.112}}
\backcite {ssim}{{153}{6.4.3}{figure.caption.113}}
\backcite {dnd2017}{{154}{6.6}{figure.caption.113}}
\backcite {srcolor}{{156}{6.4.3}{figure.caption.115}}
\backcite {crosschannel2016}{{156}{6.4.3}{figure.caption.115}}
\backcite {dnd2017}{{156}{6.4.3}{figure.caption.115}}
\backcite {crosschannel2016}{{156}{6.4.3}{figure.caption.115}}
\backcite {dnd2017}{{156}{6.4.3}{figure.caption.115}}
\backcite {epll}{{158}{7.1}{section.7.1}}
\backcite {eckart1936approximation}{{163}{8.2}{equation.8.2.11}}
\backcite {TenBerge1983}{{164}{8.2}{equation.8.2.13}}
\backcite {Kristof1970515}{{164}{8.2}{equation.8.2.13}}
\backcite {eckart1936approximation}{{164}{8.3}{section.8.3}}
\backcite {eckart1936approximation}{{166}{8.4}{equation.8.4.17}}
\backcite {wnnmijcv}{{166}{8.4}{equation.8.4.17}}
