\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The organization of this thesis.\relax }}{11}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }}{16}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different patch groups (PG) share similar PG variations.\relax }}{20}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }}{22}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Eigenvectors of 3 Gaussian components from the learned PG-GMM, sorted by the values of corresponding eigenvalues.\relax }}{25}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The 20 widely used test images.\relax }}{28}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Hill} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =30$).\relax }}{29}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {House} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =40$).\relax }}{30}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Barbara} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =50$).\relax }}{31}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Cameraman} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =75$).\relax }}{31}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Cameraman} by PGPD with Laplacian prior and Gaussian prior (the standard deviation of noise is $\sigma =50$).\relax }}{32}{figure.caption.16}
\contentsline {figure}{\numberline {2.11}{\ignorespaces PSNR (dB) results of PGPD with respect to the change of parameters $c$, $\eta $, and $\delta $ when $\sigma =50$.\relax }}{32}{figure.caption.17}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Couple} by different methods (the standard deviation of noise is $\sigma =30$).\relax }}{39}{figure.caption.22}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {House} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{39}{figure.caption.23}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Airplane} by different methods (the standard deviation of noise is $\sigma =50$).\relax }}{40}{figure.caption.24}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Cameraman} by different methods (the standard deviation of noise is $\sigma =75$).\relax }}{40}{figure.caption.25}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {3063} by different methods (the standard deviation of noise is $\sigma =30$).\relax }}{41}{figure.caption.27}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {29030} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{41}{figure.caption.28}
\contentsline {figure}{\numberline {2.18}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {258089} by different methods (the standard deviation of noise is $\sigma =50$).\relax }}{42}{figure.caption.29}
\contentsline {figure}{\numberline {2.19}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {5096} by different methods (the standard deviation of noise is $\sigma =75$).\relax }}{42}{figure.caption.30}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Nikon D800 ISO 3200 A3'' \cite {crosschannel2016} by different methods.\ The scene was shot 500 times with the same camera and camera setting.\ The mean image of the 500 shots is roughly taken as the ``ground truth'', with which the PSNR index can be computed. The images are better viewed by zooming in on screen.\relax }}{45}{figure.caption.31}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the proposed external prior guided internal prior learning and denoising framework.\relax }}{49}{figure.caption.32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Some samples cropped from real-world noisy images of Dataset 1 \cite {ncwebsite}.\relax }}{58}{figure.caption.37}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The 15 cropped real-world noisy images used in \cite {crosschannel2016}.\relax }}{59}{figure.caption.38}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Some samples cropped from real-world noisy images of Dataset 2 \cite {crosschannel2016}.\relax }}{59}{figure.caption.39}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Some samples cropped from our dataset (Dataset 3).\relax }}{60}{figure.caption.40}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real-world noisy image ``Nikon D600 ISO 3200 C1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{60}{figure.caption.41}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real-world noisy image ``Nikon D600 ISO 3200 C1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{61}{figure.caption.42}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Denoised images of the real-world noisy image ``Dog'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{61}{figure.caption.43}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Denoised images of the real-world noisy image ``Frog'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{62}{figure.caption.44}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Denoised images of the real-world noisy image ``Circuit'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{62}{figure.caption.45}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real-world noisy image ``Canon 5D Mark 3 ISO 3200 1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{67}{figure.caption.49}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real-world noisy image ``Canon 5D Mark 3 ISO 3200 2'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{67}{figure.caption.50}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real-world noisy image ``Nikon D600 ISO 3200 2'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{68}{figure.caption.51}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real-world noisy image ``Nikon D800 ISO 3200 A3'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{69}{figure.caption.57}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real-world noisy image ``Nikon D800 ISO 1600 B2'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{69}{figure.caption.58}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real-world noisy image ``Nikon D800 ISO 3200 A1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{70}{figure.caption.59}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real-world noisy image ``Canon 80D ISO 12800 IMG 2321'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{70}{figure.caption.60}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real-world noisy image ``Canon 80D ISO 12800 IMG2360'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{71}{figure.caption.61}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real-world noisy image ``SONY A7II ISO 6400 DSC03017'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{71}{figure.caption.62}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Red and Green channels of the image ``kodim08'' from the Kodak PhotoCD Dataset, its synthetic noisy version, and the images recovered by the concatenated WNNM and the proposed MC-WNNM methods.\relax }}{76}{figure.caption.63}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim01'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{89}{figure.caption.69}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim03'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{89}{figure.caption.70}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim17'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=20$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{90}{figure.caption.71}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim19'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{90}{figure.caption.72}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim09'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{91}{figure.caption.73}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim15'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{91}{figure.caption.74}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Denoised images of the real-world noisy image ``Dog'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{92}{figure.caption.75}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Denoised images of the real-world noisy image ``Frog'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{92}{figure.caption.76}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Denoised images of the real-world noisy image ``Girl'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{93}{figure.caption.77}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Denoised images of the real-world noisy image ``Circuit'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{93}{figure.caption.78}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Denoised images of the real-world noisy image ``Room'' \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{94}{figure.caption.79}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Canon 5D Mark 3 ISO=3200 1'' \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{95}{figure.caption.81}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Nikon D600 ISO=3200 2'' \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{95}{figure.caption.82}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Nikon D800 ISO=1600 2'' \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{96}{figure.caption.83}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Nikon D800 ISO=3200 2'' \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{96}{figure.caption.84}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real-world noisy image ``Nikon D800 ISO=6400 2'' \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{97}{figure.caption.85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The convergence curves of maximal errors in entries of $|\bm {C}_{k+1}-\bm {Z}_{k+1}|$ (blue line), $|\bm {C}_{k+1}-\bm {C}_{k}|$ (red line), and $|\bm {Z}_{k+1}-\bm {Z}_{k}|$ (yellow line). The test image is ``Barbara''.\relax }}{107}{figure.caption.88}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Baboon} by different methods (the standard deviation of noise is $\sigma =20$).\relax }}{113}{figure.caption.90}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Barbara} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{113}{figure.caption.91}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Lena} by different methods (the standard deviation of noise is $\sigma =60$).\relax }}{114}{figure.caption.92}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Elaine} by different methods (the standard deviation of noise is $\sigma =80$).\relax }}{114}{figure.caption.93}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Monarch} by different methods (the standard deviation of noise is $\sigma =100$).\relax }}{115}{figure.caption.94}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Denoised images of the real noisy image \textsl {Dog} \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{117}{figure.caption.96}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Denoised images of the real noisy image \textsl {Bears} \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{117}{figure.caption.97}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Denoised images of the real noisy image \textsl {Frog} \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{118}{figure.caption.98}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Denoised images of the real noisy image \textsl {Girl} \cite {ncwebsite} by different methods.\ The images are better to be zoomed in on screen.\relax }}{118}{figure.caption.99}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl {Canon 5D Mark 3 ISO 3200 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{119}{figure.caption.100}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D600 ISO 3200 2} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{119}{figure.caption.101}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D800 ISO 1600 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{120}{figure.caption.102}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D800 ISO 3200 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{120}{figure.caption.103}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D800 ISO 6400 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{121}{figure.caption.104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Captured images with the Sony A7 II camera under different (ISO, Shutter speed, Aperture) settings.\relax }}{130}{figure.caption.108}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The static scene is captured with a camera fixed by tripod. The data collection is automatically done with shutter release after the button is pressed by a person.\relax }}{131}{figure.caption.109}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Some sample images in our newly constructed dataset.\relax }}{132}{figure.caption.110}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Some cropped regions of the ``ground truth'' images (left) and their corresponding noisy images (right) in our constructed dataset.\relax }}{136}{figure.caption.111}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl {Canon 5D Mark 3 ISO 3200 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{139}{figure.caption.113}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Denoised images of the real-world noisy image \textsl {0001\_1} \cite {dnd2017} by different methods.\ The images are better to be zoomed in on screen.\relax }}{141}{figure.caption.116}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl {Canon5D\_2.5\_160\_6400\_circuit\_3} in our new dataset by different methods.\ The images are better to be zoomed in on screen.\relax }}{143}{figure.caption.118}
\contentsline {figure}{\numberline {6.8}{\ignorespaces The mean noise levels ($\sigma $) with respect to different ISO values (left) and Red, Green, and Blue channels (right) on our real-world noisy image dataset.\relax }}{144}{figure.caption.119}
\addvspace {10\p@ }
\addvspace {10\p@ }
