\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Publication}{vi}{Doc-Start}}
\@input{acknowledgement.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}{Item.4}}
\citation{crosschannel2016}
\citation{ncwebsite}
\@writefile{brf}{\backcite{crosschannel2016}{{xiv}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvii}{(document)}{Doc-Start}}}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xviii}{(document)}{Doc-Start}}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xix}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnd2017}{{xx}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxi}{Item.4}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ssim}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxi}{(document)}{Doc-Start}}}
\citation{ssim}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ssim}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ssim}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{RENOIR2014}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnd2017}{{xxii}{(document)}{Doc-Start}}}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{xxiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnd2017}{{xxiii}{(document)}{Doc-Start}}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\bibstyle{apa}
\bibdata{bib-refs}
\bibcite{neatimage}{{1}{}{{ABSoft}}{{}}}
\bibcite{ksvdtsp}{{2}{2006}{{Aharon et~al.}}{{}}}
\bibcite{RENOIR2014}{{3}{2014}{{Anaya and Barbu}}{{}}}
\bibcite{bsds}{{4}{2011}{{Arbelaez et~al.}}{{}}}
\bibcite{EMVA1288}{{5}{2012}{{Association}}{{}}}
\bibcite{barbu2009training}{{6}{2009}{{Barbu}}{{}}}
\bibcite{bareiss1968sylvester}{{7}{1968}{{Bareiss}}{{}}}
\bibcite{Bartels1972}{{8}{1972}{{Bartels and Stewart}}{{}}}
\bibcite{Bishop}{{9}{2006}{{Bishop}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{}{theorem.8.5.2}}
\bibcite{admm}{{10}{2011}{{Boyd et~al.}}{{}}}
\bibcite{nlm}{{11}{2005}{{Buades et~al.}}{{}}}
\bibcite{mlp}{{12}{2012}{{Burger et~al.}}{{}}}
\bibcite{cai2010singular}{{13}{2010}{{Cai et~al.}}{{}}}
\bibcite{bayesshrink}{{14}{2000}{{Chang et~al.}}{{}}}
\bibcite{external}{{15}{2015a}{{Chen et~al.}}{{}}}
\bibcite{Chen2015ICCV}{{16}{2015b}{{Chen et~al.}}{{}}}
\bibcite{tnrd}{{17}{2015c}{{Chen et~al.}}{{}}}
\bibcite{courant1943}{{18}{1943}{{Courant}}{{}}}
\bibcite{cbm3d}{{19}{2007a}{{Dabov et~al.}}{{}}}
\bibcite{bm3d}{{20}{2007b}{{Dabov et~al.}}{{}}}
\bibcite{em}{{21}{1977}{{Dempster et~al.}}{{}}}
\bibcite{ncsr}{{22}{2013}{{Dong et~al.}}{{}}}
\bibcite{softthresholding}{{23}{1995}{{Donoho}}{{}}}
\bibcite{donoho2001uncertainty}{{24}{2001}{{Donoho and Huo}}{{}}}
\bibcite{eckart1936approximation}{{25}{1936}{{Eckart and Young}}{{}}}
\bibcite{Eckstein1992}{{26}{1992}{{Eckstein and Bertsekas}}{{}}}
\bibcite{ksvd}{{27}{2006}{{Elad and Aharon}}{{}}}
\bibcite{commoncamera}{{28}{}{{ExploreCams}}{{}}}
\bibcite{noisemeasurement}{{29}{2007}{{Foi et~al.}}{{}}}
\bibcite{Foipractical}{{30}{2008}{{Foi et~al.}}{{}}}
\bibcite{GolubMatrix}{{31}{1996}{{Golub and Van~Loan}}{{}}}
\bibcite{almapg}{{32}{2014}{{Gong et~al.}}{{}}}
\bibcite{wnnmijcv}{{33}{2016}{{Gu et~al.}}{{}}}
\bibcite{wnnm}{{34}{2014}{{Gu et~al.}}{{}}}
\bibcite{residualnetwork}{{35}{2016}{{He et~al.}}{{}}}
\bibcite{healey1994radiometric}{{36}{1994}{{Healey and Kondepudy}}{{}}}
\bibcite{nearcor}{{37}{2002}{{Higham}}{{}}}
\bibcite{Hu2016}{{38}{2016}{{Hu et~al.}}{{}}}
\bibcite{huber2011robust}{{39}{2011}{{Huber}}{{}}}
\bibcite{nnm}{{40}{2010}{{Ji et~al.}}{{}}}
\bibcite{jiang2014mixed}{{41}{2014}{{Jiang et~al.}}{{}}}
\bibcite{lcksvd}{{42}{2013}{{Jiang et~al.}}{{}}}
\bibcite{karaimer_brown_ECCV_2016}{{43}{2016}{{Karaimer and Brown}}{{}}}
\bibcite{kervrann2007bayesian}{{44}{2007}{{Kervrann et~al.}}{{}}}
\bibcite{Kristof1970515}{{45}{1970}{{Kristof}}{{}}}
\bibcite{nlbayes}{{46}{2013}{{Lebrun et~al.}}{{}}}
\bibcite{ncwebsite}{{47}{}{{Lebrun et~al.}}{{}}}
\bibcite{noiseclinic}{{48}{2015}{{Lebrun et~al.}}{{}}}
\bibcite{Leungtip}{{49}{2011}{{Leung et~al.}}{{}}}
\bibcite{Liu2008}{{50}{2008}{{Liu et~al.}}{{}}}
\bibcite{noiselevel}{{51}{2013}{{Liu et~al.}}{{}}}
\bibcite{liupractical}{{52}{2014}{{Liu et~al.}}{{}}}
\bibcite{Luisier}{{53}{2011}{{Luisier et~al.}}{{}}}
\bibcite{tid}{{54}{2015}{{Luo et~al.}}{{}}}
\bibcite{onlinedl}{{55}{2009a}{{Mairal et~al.}}{{}}}
\bibcite{lssc}{{56}{2009b}{{Mairal et~al.}}{{}}}
\bibcite{srcolor}{{57}{2008a}{{Mairal et~al.}}{{}}}
\bibcite{mairal2008sparse}{{58}{2008b}{{Mairal et~al.}}{{}}}
\bibcite{makitalo2013optimal}{{59}{2013}{{Makitalo and Foi}}{{}}}
\bibcite{glm}{{60}{1984}{{McCullagh}}{{}}}
\bibcite{moldovan2006denoising}{{61}{2006}{{Moldovan et~al.}}{{}}}
\bibcite{Montagner}{{62}{2014}{{Montagner et~al.}}{{}}}
\bibcite{biqi}{{63}{2010}{{Moorthy and Bovik}}{{}}}
\bibcite{combexin}{{64}{2013}{{Mosseri et~al.}}{{}}}
\bibcite{crosschannel2016}{{65}{2016}{{Nam et~al.}}{{}}}
\bibcite{olshausen1996emergence}{{66}{1996}{{Olshausen and Field}}{{}}}
\bibcite{olshausen1997sparse}{{67}{1997}{{Olshausen and Field}}{{}}}
\bibcite{osher2005iterative}{{68}{2005}{{Osher et~al.}}{{}}}
\bibcite{PeronaMalik1990}{{69}{1990}{{Perona and Malik}}{{}}}
\bibcite{nlr}{{70}{2011}{{Peyr{\'e} et~al.}}{{}}}
\bibcite{dnd2017}{{71}{2017}{{Pl{\"o}tz and Roth}}{{}}}
\bibcite{tid2008}{{72}{2009}{{Ponomarenko et~al.}}{{}}}
\bibcite{fullyblind}{{73}{2004}{{Portilla}}{{}}}
\bibcite{blsgsm}{{74}{2003}{{Portilla et~al.}}{{}}}
\bibcite{rabie2005robust}{{75}{2005}{{Rabie}}{{}}}
\bibcite{foe}{{76}{2009}{{Roth and Black}}{{}}}
\bibcite{rudin1992nonlinear}{{77}{1992}{{Rudin et~al.}}{{}}}
\bibcite{bliinds}{{78}{2012}{{Saad et~al.}}{{}}}
\bibcite{salmon2014}{{79}{2014}{{Salmon et~al.}}{{}}}
\bibcite{csf}{{80}{2014}{{Schmidt and Roth}}{{}}}
\bibcite{LIVEIQA}{{81}{2006}{{Sheikh et~al.}}{{}}}
\bibcite{simoncini2016computational}{{82}{2016}{{Simoncini}}{{}}}
\bibcite{curvelet}{{83}{2002}{{Starck et~al.}}{{}}}
\bibcite{TenBerge1983}{{84}{1983}{{Ten~Berge}}{{}}}
\bibcite{lasso}{{85}{1996}{{Tibshirani}}{{}}}
\bibcite{Tomasi1998}{{86}{1998}{{Tomasi and Manduchi}}{{}}}
\bibcite{tsin2001statistical}{{87}{2001}{{Tsin et~al.}}{{}}}
\bibcite{nsp}{{88}{2013}{{Wang et~al.}}{{}}}
\bibcite{ssim}{{89}{2004}{{Wang et~al.}}{{}}}
\bibcite{msssim}{{90}{2003}{{Wang et~al.}}{{}}}
\bibcite{weiss}{{91}{2007}{{Weiss and Freeman}}{{}}}
\bibcite{srcvpr}{{92}{2010}{{Wright et~al.}}{{}}}
\bibcite{src}{{93}{2009}{{Wright et~al.}}{{}}}
\bibcite{emconvergence}{{94}{1983}{{Wu}}{{}}}
\bibcite{xie2012image}{{95}{2012}{{Xie et~al.}}{{}}}
\bibcite{xuaccv2016}{{96}{2016}{{Xu et~al.}}{{}}}
\bibcite{guided}{{97}{2017a}{{Xu et~al.}}{{}}}
\bibcite{twsc}{{98}{2017b}{{Xu et~al.}}{{}}}
\bibcite{mcwnnm}{{99}{2017c}{{Xu et~al.}}{{}}}
\bibcite{pgpd}{{100}{2015}{{Xu et~al.}}{{}}}
\bibcite{yang2010image}{{101}{2010}{{Yang et~al.}}{{}}}
\bibcite{ple}{{102}{2012}{{Yu et~al.}}{{}}}
\bibcite{Fadili}{{103}{2008}{{Zhang et~al.}}{{}}}
\bibcite{dncnn}{{104}{2017}{{Zhang et~al.}}{{}}}
\bibcite{zhao2014robust}{{105}{2014}{{Zhao et~al.}}{{}}}
\bibcite{zhou2012nonparametric}{{106}{2012}{{Zhou et~al.}}{{}}}
\bibcite{Zhu_2016_CVPR}{{107}{2016}{{Zhu et~al.}}{{}}}
\bibcite{epll}{{108}{2011}{{Zoran and Weiss}}{{}}}
\bibcite{gmmnips}{{109}{2012}{{Zoran and Weiss}}{{}}}
