\contentsline {chapter}{Certificate of Examination}{ii}{Doc-Start}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Publication}{v}{Doc-Start}
\contentsline {chapter}{Acknowledgement}{vi}{Item.9}
\contentsline {chapter}{List of Figures}{xii}{Item.9}
\contentsline {chapter}{List of Tables}{xx}{Item.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Formulation of Image Denoising}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Existing Denoising Methods}{7}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Synthetic Image Denoising}{7}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Realistic Color Image Denoising}{10}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Contribution and Thesis Organization}{12}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{14}{section.1.4}
\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{17}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Patch Group Based Prior Modeling of Nonlocal Self-Similarity}{20}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Patch Group and Group Mean Subtraction}{21}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}PG-GMM Learning}{21}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Complexity Analysis}{23}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Discussions}{24}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Image Denoising by Patch Group Priors}{25}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Denoising Model}{25}{subsection.2.3.1}
\contentsline {subsubsection}{Gaussian Component Selection}{25}{section*.5}
\contentsline {subsubsection}{Weighted Sparse Coding with Closed-Form Solution}{26}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Denoising Algorithm}{28}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Experiments}{30}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Implementation Details}{30}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Comparison with Patch Prior based Denoising}{31}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Comparison With the State-of-the-art Methods}{33}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Results and Discussions}{33}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Results on the Berkeley Segmentation Data Set}{36}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{37}{section.2.6}
\contentsline {chapter}{\numberline {3}External Prior Guided Internal Prior Learning for Real Noisy Image Denoising}{47}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{47}{section.3.1}
\contentsline {section}{\numberline {3.2}External Prior Guided Internal Prior Learning for Image Denoising}{52}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Learn External Patch Group Priors}{54}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Guided Internal Prior Learning}{55}{subsection.3.2.2}
\contentsline {subsubsection}{Internal Subspace Clustering}{55}{section*.30}
\contentsline {subsubsection}{Guided Orthogonal Dictionary Learning}{55}{section*.31}
\contentsline {subsection}{\numberline {3.2.3}The Denoising Algorithm}{59}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Experiments}{60}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Implementation Details}{60}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Testing Datasets}{62}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Comparison among external, internal and guided internal priors}{63}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Comparison with State-of-the-Art Denoising Methods}{66}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Conclusion}{75}{section.3.4}
\contentsline {chapter}{\numberline {4}Multi-channel Weighted Nuclear Norm Minimization for Real Color Image Denoising}{80}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{80}{section.4.1}
\contentsline {section}{\numberline {4.2}The Proposed Color Image Denoising Algorithm}{84}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Multi-channel Weighted Nuclear Norm Minimization Model}{84}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Setting of Weight Matrix $\mathbf {W}$}{86}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Model Optimization}{87}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}The Denoising Algorithm}{91}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Complexity Analysis}{91}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Experiments}{92}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Experimental Settings}{93}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Experiments on Synthetic Noisy Color Images}{94}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Experiments on Real Noisy Color Images}{94}{subsection.4.3.3}
\contentsline {subsubsection}{Results on Dataset \cite {ncwebsite}}{101}{section*.72}
\contentsline {section}{\numberline {4.4}Conclusion}{108}{section.4.4}
\contentsline {chapter}{\numberline {5}A Trilateral Weighted Sparse Coding Scheme for Realistic Image Denoising}{110}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{110}{section.5.1}
\contentsline {section}{\numberline {5.2}The Proposed Realistic Image Denoising Algorithm}{112}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Trilateral Weighted Sparse Coding Model}{112}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Setting of Weight Matrices}{114}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Model Optimization}{116}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Convergence Analysis}{118}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}The Denoising Algorithm}{119}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Existence and Faster Solution of Sylvester Equation (\ref {equ5-13})}{120}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Existence of the Unique Solution}{120}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Faster Solution of the Sylvester Equation (\ref {equ5-13})}{121}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Experiments}{122}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results on Additive White Gaussian Noise Removal}{122}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Results on Realistic Noise Removal}{123}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Conclusion}{133}{section.5.5}
\contentsline {chapter}{\numberline {6}Real-World Noisy Image Dataset: A New Benchmark}{134}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{134}{section.6.1}
\contentsline {section}{\numberline {6.2}Existing Datasets}{137}{section.6.2}
\contentsline {section}{\numberline {6.3}The Proposed Dataset}{140}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Motivation}{140}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The Construction Process}{142}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Summary of the Dataset}{147}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Experiments}{151}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Benchmark Dataset}{151}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Comparison Methods}{152}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Results and Discussion}{153}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Conclusion}{158}{section.6.5}
\contentsline {chapter}{\numberline {7}Conclusions}{160}{chapter.7}
\contentsline {section}{\numberline {7.1}Conclusions}{160}{section.7.1}
\contentsline {section}{\numberline {7.2}Future Work}{162}{section.7.2}
\contentsline {chapter}{\numberline {8}Appendix}{163}{chapter.8}
\contentsline {section}{\numberline {8.1}Closed-Form Solution of the Weighted Sparse Coding Problem (\ref {equ2-11})}{163}{section.8.1}
\contentsline {section}{\numberline {8.2}Proof of the Theorem \ref {th3-1}}{164}{section.8.2}
\contentsline {section}{\numberline {8.3}Proof of the Theorem \ref {th3-2}}{166}{section.8.3}
\contentsline {section}{\numberline {8.4}Proof of Theorem \ref {th4-1}}{168}{section.8.4}
\contentsline {section}{\numberline {8.5}Proofs of Theorem \ref {th5-1} and Theorem \ref {th5-2}}{170}{section.8.5}
\contentsline {chapter}{Bibliography}{175}{theorem.8.5.2}
