This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JunXuThesis.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: plain.bst
Database file #1: bib-refs.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in commoncamera
Warning--empty journal in EMVA1288
You've used 107 entries,
            2118 wiz_defined-function locations,
            1081 strings with 19769 characters,
and the built_in function-call counts, 39925 in all, are:
= -- 4050
> -- 1852
< -- 28
+ -- 745
- -- 620
* -- 2960
:= -- 6479
add.period$ -- 324
call.type$ -- 107
change.case$ -- 628
chr.to.int$ -- 0
cite$ -- 109
duplicate$ -- 1413
empty$ -- 2976
format.name$ -- 620
if$ -- 8329
int.to.chr$ -- 0
int.to.str$ -- 107
missing$ -- 107
newline$ -- 539
num.names$ -- 212
pop$ -- 552
preamble$ -- 1
purify$ -- 524
quote$ -- 0
skip$ -- 1080
stack$ -- 0
substring$ -- 3079
swap$ -- 351
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 422
warning$ -- 2
while$ -- 408
width$ -- 110
write$ -- 1163
(There were 3 warnings)
