\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xx}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xx}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xx}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {ssim}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {ssim}{{xxiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiii}{(document)}{Doc-Start}}
\backcite {ssim}{{xxiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiii}{(document)}{Doc-Start}}
\backcite {RENOIR2014}{{xxiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiii}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiii}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxiv}{(document)}{Doc-Start}}
\backcite {Foipractical}{{2}{1.1}{section.1.1}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {bm3d}{{3}{1.1}{equation.1.1.2}}
\backcite {ksvd}{{3}{1.1}{equation.1.1.2}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {karaimer_brown_ECCV_2016}{{3}{1.1}{equation.1.1.2}}
\backcite {crosschannel2016}{{3}{1.1}{equation.1.1.2}}
\backcite {Bishop}{{4}{1.1}{equation.1.1.2}}
\backcite {lasso}{{4}{1.1}{equation.1.1.2}}
\backcite {ssim}{{5}{1.1}{equation.1.1.2}}
\backcite {ssim}{{6}{1.1}{equation.1.1.4}}
\backcite {msssim}{{6}{1.1}{equation.1.1.4}}
\backcite {bliinds}{{6}{1.1}{equation.1.1.4}}
\backcite {biqi}{{6}{1.1}{equation.1.1.4}}
\backcite {makitalo2013optimal}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {PeronaMalik1990}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {weiss}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Tomasi1998}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {softthresholding}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {bayesshrink}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {curvelet}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {blsgsm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {foe}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Bishop}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {nlm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvdtsp}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {lcksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {srcolor}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {srcvpr}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {epll}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {gmmnips}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ple}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {bm3d}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ncsr}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {lssc}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {nnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {residualnetwork}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {foe}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Leungtip}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {karaimer_brown_ECCV_2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {huber2011robust}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {nlbayes}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {ncwebsite}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {kervrann2007bayesian}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {wnnm}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {ksvd}{{12}{1.3}{figure.caption.1}}
\backcite {ple}{{12}{1.3}{figure.caption.1}}
\backcite {bm3d}{{12}{1.3}{figure.caption.1}}
\backcite {ncsr}{{12}{1.3}{figure.caption.1}}
\backcite {wnnm}{{12}{1.3}{figure.caption.1}}
\backcite {lssc}{{12}{1.3}{figure.caption.1}}
\backcite {epll}{{12}{1.3}{figure.caption.1}}
\backcite {cbm3d}{{13}{1.3}{figure.caption.1}}
\backcite {mlp}{{13}{1.3}{figure.caption.1}}
\backcite {bm3d}{{13}{1.3}{figure.caption.1}}
\backcite {ncsr}{{13}{1.3}{figure.caption.1}}
\backcite {neatimage}{{13}{1.3}{figure.caption.1}}
\backcite {Tomasi1998}{{17}{2.1}{figure.caption.2}}
\backcite {PeronaMalik1990}{{17}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{17}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{17}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{17}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{17}{2.1}{figure.caption.2}}
\backcite {curvelet}{{17}{2.1}{figure.caption.2}}
\backcite {ncsr}{{17}{2.1}{figure.caption.2}}
\backcite {ksvd}{{17}{2.1}{figure.caption.2}}
\backcite {lssc}{{17}{2.1}{figure.caption.2}}
\backcite {nlm}{{17}{2.1}{figure.caption.2}}
\backcite {bm3d}{{17}{2.1}{figure.caption.2}}
\backcite {wnnm}{{17}{2.1}{figure.caption.2}}
\backcite {nnm}{{17}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{17}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{18}{2.1}{figure.caption.2}}
\backcite {blsgsm}{{18}{2.1}{figure.caption.2}}
\backcite {weiss}{{18}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{18}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{18}{2.1}{figure.caption.2}}
\backcite {foe}{{18}{2.1}{figure.caption.2}}
\backcite {Bishop}{{18}{2.1}{figure.caption.2}}
\backcite {csf}{{18}{2.1}{figure.caption.2}}
\backcite {ksvd}{{19}{2.1}{figure.caption.2}}
\backcite {olshausen1996emergence}{{19}{2.1}{figure.caption.2}}
\backcite {olshausen1997sparse}{{19}{2.1}{figure.caption.2}}
\backcite {ksvdtsp}{{19}{2.1}{figure.caption.2}}
\backcite {ksvd}{{19}{2.1}{figure.caption.2}}
\backcite {lcksvd}{{19}{2.1}{figure.caption.2}}
\backcite {srcolor}{{19}{2.1}{figure.caption.2}}
\backcite {srcvpr}{{19}{2.1}{figure.caption.2}}
\backcite {epll}{{19}{2.1}{figure.caption.2}}
\backcite {gmmnips}{{19}{2.1}{figure.caption.2}}
\backcite {ple}{{19}{2.1}{figure.caption.2}}
\backcite {nlm}{{19}{2.1}{figure.caption.2}}
\backcite {nlr}{{19}{2.1}{figure.caption.2}}
\backcite {bm3d}{{19}{2.1}{figure.caption.2}}
\backcite {lssc}{{19}{2.1}{figure.caption.2}}
\backcite {nsp}{{19}{2.1}{figure.caption.2}}
\backcite {ncsr}{{19}{2.1}{figure.caption.2}}
\backcite {wnnm}{{19}{2.1}{figure.caption.2}}
\backcite {nnm}{{19}{2.1}{figure.caption.2}}
\backcite {bm3d}{{19}{2.1}{figure.caption.2}}
\backcite {ncsr}{{19}{2.1}{figure.caption.2}}
\backcite {wnnm}{{20}{2.1}{figure.caption.2}}
\backcite {nlm}{{20}{2.2}{section.2.2}}
\backcite {bm3d}{{20}{2.2}{section.2.2}}
\backcite {ncsr}{{20}{2.2}{section.2.2}}
\backcite {wnnm}{{20}{2.2}{section.2.2}}
\backcite {lssc}{{20}{2.2}{section.2.2}}
\backcite {nlm}{{20}{2.2}{section.2.2}}
\backcite {bm3d}{{20}{2.2}{section.2.2}}
\backcite {ncsr}{{20}{2.2}{section.2.2}}
\backcite {wnnm}{{20}{2.2}{section.2.2}}
\backcite {lssc}{{21}{2.2}{section.2.2}}
\backcite {srcolor}{{21}{2.2}{section.2.2}}
\backcite {epll}{{22}{2.2.2}{equation.2.2.2}}
\backcite {ple}{{22}{2.2.2}{equation.2.2.2}}
\backcite {ksvd}{{22}{2.2.2}{figure.caption.3}}
\backcite {lssc}{{22}{2.2.2}{figure.caption.3}}
\backcite {Bishop}{{23}{2.2.2}{equation.2.2.4}}
\backcite {em}{{23}{2.2.2}{equation.2.2.4}}
\backcite {Bishop}{{23}{2.2.2}{equation.2.2.7}}
\backcite {Bishop}{{23}{2.2.2}{equation.2.2.7}}
\backcite {emconvergence}{{23}{2.2.2}{equation.2.2.7}}
\backcite {epll}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {ple}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {bm3d}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{25}{2.3.1}{subsubsection*.5}}
\backcite {osher2005iterative}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {bsds}{{30}{2.4}{section.2.4}}
\backcite {bm3d}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {epll}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {lssc}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {ncsr}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {wnnm}{{33}{2.4.3}{subsection.2.4.3}}
\backcite {bsds}{{36}{2.4.5}{subsection.2.4.5}}
\backcite {neatimage}{{44}{3.1}{section.3.1}}
\backcite {barbu2009training}{{44}{3.1}{section.3.1}}
\backcite {nlm}{{44}{3.1}{section.3.1}}
\backcite {mlp}{{44}{3.1}{section.3.1}}
\backcite {bayesshrink}{{44}{3.1}{section.3.1}}
\backcite {external}{{44}{3.1}{section.3.1}}
\backcite {tnrd}{{44}{3.1}{section.3.1}}
\backcite {cbm3d}{{44}{3.1}{section.3.1}}
\backcite {bm3d}{{44}{3.1}{section.3.1}}
\backcite {ncsr}{{44}{3.1}{section.3.1}}
\backcite {ksvd}{{44}{3.1}{section.3.1}}
\backcite {Foipractical}{{44}{3.1}{section.3.1}}
\backcite {almapg}{{44}{3.1}{section.3.1}}
\backcite {wnnm}{{44}{3.1}{section.3.1}}
\backcite {Hu2016}{{44}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{44}{3.1}{section.3.1}}
\backcite {nlbayes}{{44}{3.1}{section.3.1}}
\backcite {noiseclinic}{{44}{3.1}{section.3.1}}
\backcite {Liu2008}{{44}{3.1}{section.3.1}}
\backcite {Luisier}{{44}{3.1}{section.3.1}}
\backcite {lssc}{{44}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{44}{3.1}{section.3.1}}
\backcite {Montagner}{{44}{3.1}{section.3.1}}
\backcite {combexin}{{44}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{44}{3.1}{section.3.1}}
\backcite {fullyblind}{{44}{3.1}{section.3.1}}
\backcite {foe}{{44}{3.1}{section.3.1}}
\backcite {salmon2014}{{44}{3.1}{section.3.1}}
\backcite {csf}{{44}{3.1}{section.3.1}}
\backcite {curvelet}{{44}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{44}{3.1}{section.3.1}}
\backcite {xie2012image}{{44}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{44}{3.1}{section.3.1}}
\backcite {pgpd}{{44}{3.1}{section.3.1}}
\backcite {Fadili}{{44}{3.1}{section.3.1}}
\backcite {dncnn}{{44}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{44}{3.1}{section.3.1}}
\backcite {epll}{{44}{3.1}{section.3.1}}
\backcite {barbu2009training}{{44}{3.1}{section.3.1}}
\backcite {nlm}{{44}{3.1}{section.3.1}}
\backcite {mlp}{{44}{3.1}{section.3.1}}
\backcite {bayesshrink}{{44}{3.1}{section.3.1}}
\backcite {tnrd}{{44}{3.1}{section.3.1}}
\backcite {cbm3d}{{44}{3.1}{section.3.1}}
\backcite {bm3d}{{44}{3.1}{section.3.1}}
\backcite {ncsr}{{44}{3.1}{section.3.1}}
\backcite {ksvd}{{44}{3.1}{section.3.1}}
\backcite {wnnm}{{44}{3.1}{section.3.1}}
\backcite {nlbayes}{{44}{3.1}{section.3.1}}
\backcite {lssc}{{44}{3.1}{section.3.1}}
\backcite {blsgsm}{{44}{3.1}{section.3.1}}
\backcite {foe}{{44}{3.1}{section.3.1}}
\backcite {csf}{{44}{3.1}{section.3.1}}
\backcite {curvelet}{{44}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{44}{3.1}{section.3.1}}
\backcite {xie2012image}{{44}{3.1}{section.3.1}}
\backcite {pgpd}{{44}{3.1}{section.3.1}}
\backcite {dncnn}{{44}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{44}{3.1}{section.3.1}}
\backcite {epll}{{44}{3.1}{section.3.1}}
\backcite {salmon2014}{{44}{3.1}{section.3.1}}
\backcite {Fadili}{{44}{3.1}{section.3.1}}
\backcite {Foipractical}{{44}{3.1}{section.3.1}}
\backcite {Luisier}{{44}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{44}{3.1}{section.3.1}}
\backcite {Montagner}{{44}{3.1}{section.3.1}}
\backcite {Hu2016}{{44}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{44}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{44}{3.1}{section.3.1}}
\backcite {neatimage}{{45}{3.1}{section.3.1}}
\backcite {almapg}{{45}{3.1}{section.3.1}}
\backcite {ncwebsite}{{45}{3.1}{section.3.1}}
\backcite {noiseclinic}{{45}{3.1}{section.3.1}}
\backcite {Liu2008}{{45}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{45}{3.1}{section.3.1}}
\backcite {fullyblind}{{45}{3.1}{section.3.1}}
\backcite {rabie2005robust}{{45}{3.1}{section.3.1}}
\backcite {Zhu_2016_CVPR}{{45}{3.1}{section.3.1}}
\backcite {bayesshrink}{{45}{3.1}{section.3.1}}
\backcite {curvelet}{{45}{3.1}{section.3.1}}
\backcite {cbm3d}{{45}{3.1}{section.3.1}}
\backcite {bm3d}{{45}{3.1}{section.3.1}}
\backcite {ncsr}{{45}{3.1}{section.3.1}}
\backcite {ksvd}{{45}{3.1}{section.3.1}}
\backcite {lssc}{{45}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{45}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{45}{3.1}{section.3.1}}
\backcite {blsgsm}{{45}{3.1}{section.3.1}}
\backcite {nlm}{{45}{3.1}{section.3.1}}
\backcite {nlbayes}{{45}{3.1}{section.3.1}}
\backcite {wnnm}{{45}{3.1}{section.3.1}}
\backcite {pgpd}{{45}{3.1}{section.3.1}}
\backcite {wnnm}{{45}{3.1}{section.3.1}}
\backcite {foe}{{45}{3.1}{section.3.1}}
\backcite {pgpd}{{45}{3.1}{section.3.1}}
\backcite {epll}{{45}{3.1}{section.3.1}}
\backcite {ksvd}{{45}{3.1}{section.3.1}}
\backcite {barbu2009training}{{45}{3.1}{section.3.1}}
\backcite {mlp}{{45}{3.1}{section.3.1}}
\backcite {tnrd}{{45}{3.1}{section.3.1}}
\backcite {csf}{{45}{3.1}{section.3.1}}
\backcite {xie2012image}{{45}{3.1}{section.3.1}}
\backcite {dncnn}{{45}{3.1}{section.3.1}}
\backcite {mlp}{{45}{3.1}{section.3.1}}
\backcite {xie2012image}{{45}{3.1}{section.3.1}}
\backcite {dncnn}{{45}{3.1}{section.3.1}}
\backcite {barbu2009training}{{45}{3.1}{section.3.1}}
\backcite {csf}{{45}{3.1}{section.3.1}}
\backcite {tnrd}{{45}{3.1}{section.3.1}}
\backcite {barbu2009training}{{45}{3.1}{section.3.1}}
\backcite {mlp}{{45}{3.1}{section.3.1}}
\backcite {external}{{45}{3.1}{section.3.1}}
\backcite {tnrd}{{45}{3.1}{section.3.1}}
\backcite {ncsr}{{45}{3.1}{section.3.1}}
\backcite {ksvd}{{45}{3.1}{section.3.1}}
\backcite {tid}{{45}{3.1}{section.3.1}}
\backcite {lssc}{{45}{3.1}{section.3.1}}
\backcite {combexin}{{45}{3.1}{section.3.1}}
\backcite {blsgsm}{{45}{3.1}{section.3.1}}
\backcite {foe}{{45}{3.1}{section.3.1}}
\backcite {csf}{{45}{3.1}{section.3.1}}
\backcite {xie2012image}{{45}{3.1}{section.3.1}}
\backcite {pgpd}{{45}{3.1}{section.3.1}}
\backcite {dncnn}{{45}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{45}{3.1}{section.3.1}}
\backcite {epll}{{45}{3.1}{section.3.1}}
\backcite {foe}{{45}{3.1}{section.3.1}}
\backcite {pgpd}{{45}{3.1}{section.3.1}}
\backcite {epll}{{45}{3.1}{section.3.1}}
\backcite {ncsr}{{45}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{46}{3.1}{figure.caption.28}}
\backcite {ksvd}{{46}{3.1}{section.3.1}}
\backcite {lssc}{{46}{3.1}{section.3.1}}
\backcite {blsgsm}{{46}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{46}{3.1}{section.3.1}}
\backcite {barbu2009training}{{46}{3.1}{section.3.1}}
\backcite {mlp}{{46}{3.1}{section.3.1}}
\backcite {tnrd}{{46}{3.1}{section.3.1}}
\backcite {csf}{{46}{3.1}{section.3.1}}
\backcite {xie2012image}{{46}{3.1}{section.3.1}}
\backcite {dncnn}{{46}{3.1}{section.3.1}}
\backcite {external}{{46}{3.1}{section.3.1}}
\backcite {tid}{{46}{3.1}{section.3.1}}
\backcite {combexin}{{46}{3.1}{section.3.1}}
\backcite {foe}{{46}{3.1}{figure.caption.28}}
\backcite {pgpd}{{46}{3.1}{figure.caption.28}}
\backcite {epll}{{46}{3.1}{figure.caption.28}}
\backcite {ncsr}{{46}{3.1}{figure.caption.28}}
\backcite {ksvd}{{46}{3.1}{figure.caption.28}}
\backcite {lssc}{{46}{3.1}{figure.caption.28}}
\backcite {blsgsm}{{46}{3.1}{figure.caption.28}}
\backcite {zhou2012nonparametric}{{46}{3.1}{figure.caption.28}}
\backcite {ncsr}{{46}{3.1}{figure.caption.28}}
\backcite {ksvd}{{46}{3.1}{figure.caption.28}}
\backcite {lssc}{{46}{3.1}{figure.caption.28}}
\backcite {blsgsm}{{46}{3.1}{figure.caption.28}}
\backcite {zhou2012nonparametric}{{46}{3.1}{figure.caption.28}}
\backcite {combexin}{{47}{3.1}{figure.caption.28}}
\backcite {external}{{47}{3.1}{figure.caption.28}}
\backcite {external}{{47}{3.1}{figure.caption.28}}
\backcite {external}{{47}{3.1}{figure.caption.28}}
\backcite {tid}{{47}{3.1}{figure.caption.28}}
\backcite {barbu2009training}{{47}{3.1}{figure.caption.28}}
\backcite {nlm}{{47}{3.1}{figure.caption.28}}
\backcite {mlp}{{47}{3.1}{figure.caption.28}}
\backcite {bayesshrink}{{47}{3.1}{figure.caption.28}}
\backcite {tnrd}{{47}{3.1}{figure.caption.28}}
\backcite {cbm3d}{{47}{3.1}{figure.caption.28}}
\backcite {bm3d}{{47}{3.1}{figure.caption.28}}
\backcite {ncsr}{{47}{3.1}{figure.caption.28}}
\backcite {ksvd}{{47}{3.1}{figure.caption.28}}
\backcite {wnnm}{{47}{3.1}{figure.caption.28}}
\backcite {nlbayes}{{47}{3.1}{figure.caption.28}}
\backcite {lssc}{{47}{3.1}{figure.caption.28}}
\backcite {blsgsm}{{47}{3.1}{figure.caption.28}}
\backcite {foe}{{47}{3.1}{figure.caption.28}}
\backcite {csf}{{47}{3.1}{figure.caption.28}}
\backcite {curvelet}{{47}{3.1}{figure.caption.28}}
\backcite {Tomasi1998}{{47}{3.1}{figure.caption.28}}
\backcite {xie2012image}{{47}{3.1}{figure.caption.28}}
\backcite {pgpd}{{47}{3.1}{figure.caption.28}}
\backcite {dncnn}{{47}{3.1}{figure.caption.28}}
\backcite {zhou2012nonparametric}{{47}{3.1}{figure.caption.28}}
\backcite {epll}{{47}{3.1}{figure.caption.28}}
\backcite {healey1994radiometric}{{47}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{47}{3.1}{figure.caption.28}}
\backcite {cbm3d}{{47}{3.1}{figure.caption.28}}
\backcite {wnnm}{{47}{3.1}{figure.caption.28}}
\backcite {dncnn}{{47}{3.1}{figure.caption.28}}
\backcite {csf}{{47}{3.1}{figure.caption.28}}
\backcite {tnrd}{{47}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{48}{3.1}{figure.caption.28}}
\backcite {almapg}{{48}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{48}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{48}{3.1}{figure.caption.28}}
\backcite {Liu2008}{{48}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{48}{3.1}{figure.caption.28}}
\backcite {fullyblind}{{48}{3.1}{figure.caption.28}}
\backcite {rabie2005robust}{{48}{3.1}{figure.caption.28}}
\backcite {Zhu_2016_CVPR}{{48}{3.1}{figure.caption.28}}
\backcite {fullyblind}{{48}{3.1}{figure.caption.28}}
\backcite {rabie2005robust}{{48}{3.1}{figure.caption.28}}
\backcite {Liu2008}{{48}{3.1}{figure.caption.28}}
\backcite {almapg}{{48}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{48}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{48}{3.1}{figure.caption.28}}
\backcite {nlbayes}{{48}{3.1}{figure.caption.28}}
\backcite {Zhu_2016_CVPR}{{48}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{48}{3.1}{figure.caption.28}}
\backcite {kervrann2007bayesian}{{48}{3.1}{figure.caption.28}}
\backcite {neatimage}{{48}{3.1}{figure.caption.28}}
\backcite {almapg}{{48}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{48}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{48}{3.1}{figure.caption.28}}
\backcite {Liu2008}{{48}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{48}{3.1}{figure.caption.28}}
\backcite {fullyblind}{{48}{3.1}{figure.caption.28}}
\backcite {rabie2005robust}{{48}{3.1}{figure.caption.28}}
\backcite {Zhu_2016_CVPR}{{48}{3.1}{figure.caption.28}}
\backcite {neatimage}{{48}{3.1}{figure.caption.28}}
\backcite {healey1994radiometric}{{48}{3.1}{figure.caption.28}}
\backcite {karaimer_brown_ECCV_2016}{{48}{3.1}{figure.caption.28}}
\backcite {NewInCamera}{{48}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{48}{3.1}{figure.caption.28}}
\backcite {tsin2001statistical}{{48}{3.1}{figure.caption.28}}
\backcite {neatimage}{{48}{3.1}{figure.caption.28}}
\backcite {almapg}{{48}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{48}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{48}{3.1}{figure.caption.28}}
\backcite {Liu2008}{{48}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{48}{3.1}{figure.caption.28}}
\backcite {fullyblind}{{48}{3.1}{figure.caption.28}}
\backcite {rabie2005robust}{{48}{3.1}{figure.caption.28}}
\backcite {Zhu_2016_CVPR}{{48}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{49}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{49}{3.1}{figure.caption.28}}
\backcite {neatimage}{{49}{3.1}{figure.caption.28}}
\backcite {almapg}{{49}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{49}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{49}{3.1}{figure.caption.28}}
\backcite {Liu2008}{{49}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{49}{3.1}{figure.caption.28}}
\backcite {fullyblind}{{49}{3.1}{figure.caption.28}}
\backcite {rabie2005robust}{{49}{3.1}{figure.caption.28}}
\backcite {Zhu_2016_CVPR}{{49}{3.1}{figure.caption.28}}
\backcite {pgpd}{{50}{3.2.1}{subsection.3.2.1}}
\backcite {pgpd}{{51}{3.2.1}{equation.3.2.1}}
\backcite {epll}{{51}{3.2.1}{equation.3.2.1}}
\backcite {eckart1936approximation}{{51}{3.2.1}{equation.3.2.1}}
\backcite {donoho2001uncertainty}{{52}{3.2.2}{subsubsection*.31}}
\backcite {eckart1936approximation}{{54}{3.2.2}{equation.3.2.9}}
\backcite {eckart1936approximation}{{55}{3.2.1}{equation.3.2.11}}
\backcite {eckart1936approximation}{{55}{3.2.2}{equation.3.2.12}}
\backcite {ncwebsite}{{58}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{58}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{58}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{58}{3.3.2}{subsection.3.3.2}}
\backcite {ncwebsite}{{59}{3.3}{figure.caption.34}}
\backcite {crosschannel2016}{{60}{3.4}{figure.caption.35}}
\backcite {crosschannel2016}{{60}{3.5}{figure.caption.36}}
\backcite {crosschannel2016}{{61}{3.7}{figure.caption.38}}
\backcite {ncsr}{{61}{3.3.3}{subsection.3.3.3}}
\backcite {crosschannel2016}{{62}{3.8}{figure.caption.39}}
\backcite {crosschannel2016}{{62}{3.3.3}{subsection.3.3.3}}
\backcite {makitalo2013optimal}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {wnnm}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {mlp}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {dncnn}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {csf}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {tnrd}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {noiseclinic}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {neatimage}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {makitalo2013optimal}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{63}{3.9}{figure.caption.40}}
\backcite {ncwebsite}{{63}{3.10}{figure.caption.41}}
\backcite {crosschannel2016}{{63}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{63}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{64}{3.11}{figure.caption.42}}
\backcite {crosschannel2016}{{64}{3.1}{table.caption.43}}
\backcite {Chen2015ICCV}{{64}{3.3.4}{subsection.3.3.4}}
\backcite {noiselevel}{{64}{3.3.4}{subsection.3.3.4}}
\backcite {Chen2015ICCV}{{64}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{65}{3.2}{table.caption.44}}
\backcite {ncwebsite}{{65}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{65}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{65}{3.3.4}{table.caption.44}}
\backcite {ssim}{{66}{3.3}{table.caption.45}}
\backcite {crosschannel2016}{{66}{3.3}{table.caption.45}}
\backcite {ssim}{{66}{3.3.4}{table.caption.44}}
\backcite {makitalo2013optimal}{{66}{3.3.4}{table.caption.44}}
\backcite {bm3d}{{66}{3.3.4}{table.caption.44}}
\backcite {wnnm}{{66}{3.3.4}{table.caption.44}}
\backcite {mlp}{{66}{3.3.4}{table.caption.44}}
\backcite {csf}{{66}{3.3.4}{table.caption.44}}
\backcite {tnrd}{{66}{3.3.4}{table.caption.44}}
\backcite {dncnn}{{66}{3.3.4}{table.caption.44}}
\backcite {neatimage}{{66}{3.3.4}{table.caption.44}}
\backcite {ncwebsite}{{66}{3.3.4}{table.caption.44}}
\backcite {noiseclinic}{{66}{3.3.4}{table.caption.44}}
\backcite {crosschannel2016}{{66}{3.3.4}{table.caption.44}}
\backcite {crosschannel2016}{{66}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{66}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{66}{3.3.4}{table.caption.45}}
\backcite {ssim}{{67}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{67}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{67}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{68}{3.12}{figure.caption.46}}
\backcite {crosschannel2016}{{68}{3.3.4}{table.caption.49}}
\backcite {crosschannel2016}{{69}{3.13}{figure.caption.47}}
\backcite {crosschannel2016}{{69}{3.14}{figure.caption.48}}
\backcite {makitalo2013optimal}{{69}{3.3.4}{table.caption.49}}
\backcite {bm3d}{{69}{3.3.4}{table.caption.49}}
\backcite {wnnm}{{69}{3.3.4}{table.caption.49}}
\backcite {crosschannel2016}{{70}{3.4}{table.caption.49}}
\backcite {ssim}{{70}{3.5}{table.caption.50}}
\backcite {crosschannel2016}{{70}{3.5}{table.caption.50}}
\backcite {mlp}{{70}{3.3.4}{table.caption.49}}
\backcite {csf}{{70}{3.3.4}{table.caption.49}}
\backcite {tnrd}{{70}{3.3.4}{table.caption.49}}
\backcite {dncnn}{{70}{3.3.4}{table.caption.49}}
\backcite {neatimage}{{70}{3.3.4}{table.caption.49}}
\backcite {ncwebsite}{{70}{3.3.4}{table.caption.49}}
\backcite {noiseclinic}{{70}{3.3.4}{table.caption.49}}
\backcite {crosschannel2016}{{70}{3.3.4}{table.caption.49}}
\backcite {makitalo2013optimal}{{70}{3.3.4}{table.caption.51}}
\backcite {bm3d}{{70}{3.3.4}{table.caption.51}}
\backcite {wnnm}{{70}{3.3.4}{table.caption.51}}
\backcite {mlp}{{70}{3.3.4}{table.caption.51}}
\backcite {csf}{{70}{3.3.4}{table.caption.51}}
\backcite {tnrd}{{70}{3.3.4}{table.caption.51}}
\backcite {dncnn}{{70}{3.3.4}{table.caption.51}}
\backcite {neatimage}{{70}{3.3.4}{table.caption.51}}
\backcite {ncwebsite}{{70}{3.3.4}{table.caption.51}}
\backcite {noiseclinic}{{70}{3.3.4}{table.caption.51}}
\backcite {crosschannel2016}{{70}{3.3.4}{table.caption.51}}
\backcite {ssim}{{71}{3.7}{table.caption.52}}
\backcite {crosschannel2016}{{71}{3.15}{figure.caption.54}}
\backcite {crosschannel2016}{{72}{3.16}{figure.caption.55}}
\backcite {crosschannel2016}{{72}{3.17}{figure.caption.56}}
\backcite {bm3d}{{75}{4.1}{section.4.1}}
\backcite {ksvd}{{75}{4.1}{section.4.1}}
\backcite {wnnm}{{75}{4.1}{section.4.1}}
\backcite {nlm}{{75}{4.1}{section.4.1}}
\backcite {bm3d}{{75}{4.1}{section.4.1}}
\backcite {ncsr}{{75}{4.1}{section.4.1}}
\backcite {ksvd}{{75}{4.1}{section.4.1}}
\backcite {wnnm}{{75}{4.1}{section.4.1}}
\backcite {lssc}{{75}{4.1}{section.4.1}}
\backcite {pgpd}{{75}{4.1}{section.4.1}}
\backcite {epll}{{75}{4.1}{section.4.1}}
\backcite {mlp}{{75}{4.1}{section.4.1}}
\backcite {tnrd}{{75}{4.1}{section.4.1}}
\backcite {csf}{{75}{4.1}{section.4.1}}
\backcite {dncnn}{{75}{4.1}{section.4.1}}
\backcite {cbm3d}{{76}{4.1}{section.4.1}}
\backcite {bm3d}{{76}{4.1}{section.4.1}}
\backcite {Liu2008}{{76}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{76}{4.1}{section.4.1}}
\backcite {ncwebsite}{{76}{4.1}{section.4.1}}
\backcite {noiseclinic}{{76}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{76}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{76}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{76}{4.1}{section.4.1}}
\backcite {neatimage}{{76}{4.1}{section.4.1}}
\backcite {neatimage}{{76}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{76}{4.1}{section.4.1}}
\backcite {bm3d}{{76}{4.1}{section.4.1}}
\backcite {wnnm}{{76}{4.1}{section.4.1}}
\backcite {cbm3d}{{76}{4.1}{section.4.1}}
\backcite {foe}{{76}{4.1}{section.4.1}}
\backcite {cbm3d}{{76}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{76}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{76}{4.1}{section.4.1}}
\backcite {Leungtip}{{77}{4.1}{section.4.1}}
\backcite {Liu2008}{{77}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{77}{4.1}{section.4.1}}
\backcite {karaimer_brown_ECCV_2016}{{77}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{77}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{77}{4.1}{section.4.1}}
\backcite {cbm3d}{{77}{4.1}{section.4.1}}
\backcite {bm3d}{{77}{4.1}{section.4.1}}
\backcite {Liu2008}{{77}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{77}{4.1}{section.4.1}}
\backcite {ncwebsite}{{77}{4.1}{section.4.1}}
\backcite {noiseclinic}{{77}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{77}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{77}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{77}{4.1}{section.4.1}}
\backcite {neatimage}{{77}{4.1}{section.4.1}}
\backcite {neatimage}{{77}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{77}{4.1}{section.4.1}}
\backcite {bm3d}{{77}{4.1}{section.4.1}}
\backcite {wnnm}{{77}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{77}{4.1}{section.4.1}}
\backcite {wnnm}{{77}{4.1}{section.4.1}}
\backcite {cai2010singular}{{78}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{78}{4.1}{section.4.1}}
\backcite {wnnm}{{78}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{78}{4.1}{equation.4.1.1}}
\backcite {eckart1936approximation}{{78}{4.1}{equation.4.1.2}}
\backcite {wnnmijcv}{{78}{4.1}{equation.4.1.3}}
\backcite {admm}{{78}{4.1}{equation.4.1.3}}
\backcite {mlp}{{79}{4.2.1}{figure.caption.60}}
\backcite {tnrd}{{79}{4.2.1}{figure.caption.60}}
\backcite {bm3d}{{79}{4.2.1}{figure.caption.60}}
\backcite {ncsr}{{79}{4.2.1}{figure.caption.60}}
\backcite {ksvd}{{79}{4.2.1}{figure.caption.60}}
\backcite {wnnm}{{79}{4.2.1}{figure.caption.60}}
\backcite {lssc}{{79}{4.2.1}{figure.caption.60}}
\backcite {foe}{{79}{4.2.1}{figure.caption.60}}
\backcite {csf}{{79}{4.2.1}{figure.caption.60}}
\backcite {pgpd}{{79}{4.2.1}{figure.caption.60}}
\backcite {dncnn}{{79}{4.2.1}{figure.caption.60}}
\backcite {epll}{{79}{4.2.1}{figure.caption.60}}
\backcite {Leungtip}{{80}{4.2.1}{figure.caption.60}}
\backcite {Liu2008}{{80}{4.2.1}{figure.caption.60}}
\backcite {crosschannel2016}{{80}{4.2.1}{figure.caption.60}}
\backcite {wnnmijcv}{{80}{4.2.1}{figure.caption.60}}
\backcite {wnnmijcv}{{80}{4.2.1}{equation.4.2.4}}
\backcite {Leungtip}{{81}{4.2.2}{equation.4.2.5}}
\backcite {wnnmijcv}{{82}{4.2.3}{subsection.4.2.3}}
\backcite {courant1943}{{82}{4.2.3}{subsection.4.2.3}}
\backcite {Eckstein1992}{{82}{4.2.3}{subsection.4.2.3}}
\backcite {admm}{{82}{4.2.3}{equation.4.2.10}}
\backcite {wnnmijcv}{{83}{4.2.3}{equation.4.2.14}}
\backcite {wnnmijcv}{{83}{4.2.3}{equation.4.2.15}}
\backcite {wnnmijcv}{{84}{4.2.3}{equation.4.2.16}}
\backcite {cbm3d}{{87}{4.3}{section.4.3}}
\backcite {mlp}{{87}{4.3}{section.4.3}}
\backcite {wnnm}{{87}{4.3}{section.4.3}}
\backcite {tnrd}{{87}{4.3}{section.4.3}}
\backcite {dncnn}{{87}{4.3}{section.4.3}}
\backcite {ncwebsite}{{87}{4.3}{section.4.3}}
\backcite {noiseclinic}{{87}{4.3}{section.4.3}}
\backcite {crosschannel2016}{{87}{4.3}{section.4.3}}
\backcite {neatimage}{{87}{4.3}{section.4.3}}
\backcite {Chen2015ICCV}{{87}{4.3.1}{subsection.4.3.1}}
\backcite {noiselevel}{{87}{4.3.1}{subsection.4.3.1}}
\backcite {Chen2015ICCV}{{87}{4.3.1}{subsection.4.3.1}}
\backcite {cbm3d}{{87}{4.3.1}{subsection.4.3.1}}
\backcite {mlp}{{87}{4.3.1}{equation.4.3.21}}
\backcite {tnrd}{{87}{4.3.1}{equation.4.3.21}}
\backcite {wnnmijcv}{{87}{4.3.1}{equation.4.3.21}}
\backcite {neatimage}{{88}{4.3.2}{subsection.4.3.2}}
\backcite {mlp}{{88}{4.3.2}{subsection.4.3.2}}
\backcite {tnrd}{{88}{4.3.2}{subsection.4.3.2}}
\backcite {cbm3d}{{88}{4.3.2}{subsection.4.3.2}}
\backcite {noiseclinic}{{88}{4.3.2}{subsection.4.3.2}}
\backcite {dncnn}{{88}{4.3.2}{subsection.4.3.2}}
\backcite {ncwebsite}{{91}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{91}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{92}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{93}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{93}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{94}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{95}{4.8}{figure.caption.72}}
\backcite {crosschannel2016}{{95}{4.3.3}{figure.caption.82}}
\backcite {crosschannel2016}{{95}{4.3.3}{figure.caption.82}}
\backcite {crosschannel2016}{{95}{4.3.3}{figure.caption.82}}
\backcite {crosschannel2016}{{95}{4.3.3}{figure.caption.82}}
\backcite {mlp}{{95}{4.3.3}{figure.caption.82}}
\backcite {tnrd}{{95}{4.3.3}{figure.caption.82}}
\backcite {ncwebsite}{{96}{4.9}{figure.caption.73}}
\backcite {ncwebsite}{{96}{4.10}{figure.caption.74}}
\backcite {crosschannel2016}{{96}{4.3.3}{figure.caption.82}}
\backcite {crosschannel2016}{{96}{4.3.3}{figure.caption.82}}
\backcite {ncwebsite}{{97}{4.11}{figure.caption.75}}
\backcite {ncwebsite}{{97}{4.12}{figure.caption.76}}
\backcite {crosschannel2016}{{98}{4.4}{table.caption.77}}
\backcite {crosschannel2016}{{99}{4.13}{figure.caption.78}}
\backcite {crosschannel2016}{{99}{4.14}{figure.caption.79}}
\backcite {crosschannel2016}{{100}{4.15}{figure.caption.80}}
\backcite {crosschannel2016}{{100}{4.16}{figure.caption.81}}
\backcite {crosschannel2016}{{101}{4.17}{figure.caption.82}}
\backcite {nearcor}{{101}{4.4}{section.4.4}}
\backcite {neatimage}{{102}{5.1}{section.5.1}}
\backcite {mlp}{{102}{5.1}{section.5.1}}
\backcite {tnrd}{{102}{5.1}{section.5.1}}
\backcite {cbm3d}{{102}{5.1}{section.5.1}}
\backcite {bm3d}{{102}{5.1}{section.5.1}}
\backcite {ncsr}{{102}{5.1}{section.5.1}}
\backcite {ksvd}{{102}{5.1}{section.5.1}}
\backcite {wnnm}{{102}{5.1}{section.5.1}}
\backcite {noiseclinic}{{102}{5.1}{section.5.1}}
\backcite {Liu2008}{{102}{5.1}{section.5.1}}
\backcite {lssc}{{102}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{102}{5.1}{section.5.1}}
\backcite {csf}{{102}{5.1}{section.5.1}}
\backcite {pgpd}{{102}{5.1}{section.5.1}}
\backcite {dncnn}{{102}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{102}{5.1}{section.5.1}}
\backcite {epll}{{102}{5.1}{section.5.1}}
\backcite {mlp}{{102}{5.1}{section.5.1}}
\backcite {tnrd}{{102}{5.1}{section.5.1}}
\backcite {cbm3d}{{102}{5.1}{section.5.1}}
\backcite {bm3d}{{102}{5.1}{section.5.1}}
\backcite {ncsr}{{102}{5.1}{section.5.1}}
\backcite {ksvd}{{102}{5.1}{section.5.1}}
\backcite {wnnm}{{102}{5.1}{section.5.1}}
\backcite {lssc}{{102}{5.1}{section.5.1}}
\backcite {csf}{{102}{5.1}{section.5.1}}
\backcite {pgpd}{{102}{5.1}{section.5.1}}
\backcite {dncnn}{{102}{5.1}{section.5.1}}
\backcite {epll}{{102}{5.1}{section.5.1}}
\backcite {ksvd}{{102}{5.1}{section.5.1}}
\backcite {cbm3d}{{102}{5.1}{section.5.1}}
\backcite {bm3d}{{102}{5.1}{section.5.1}}
\backcite {ncsr}{{102}{5.1}{section.5.1}}
\backcite {wnnm}{{102}{5.1}{section.5.1}}
\backcite {lssc}{{102}{5.1}{section.5.1}}
\backcite {cbm3d}{{102}{5.1}{section.5.1}}
\backcite {bm3d}{{102}{5.1}{section.5.1}}
\backcite {ncsr}{{102}{5.1}{section.5.1}}
\backcite {ksvd}{{102}{5.1}{section.5.1}}
\backcite {lssc}{{102}{5.1}{section.5.1}}
\backcite {wnnm}{{102}{5.1}{section.5.1}}
\backcite {pgpd}{{102}{5.1}{section.5.1}}
\backcite {epll}{{102}{5.1}{section.5.1}}
\backcite {mlp}{{102}{5.1}{section.5.1}}
\backcite {tnrd}{{102}{5.1}{section.5.1}}
\backcite {csf}{{102}{5.1}{section.5.1}}
\backcite {dncnn}{{102}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{102}{5.1}{section.5.1}}
\backcite {mlp}{{103}{5.1}{section.5.1}}
\backcite {tnrd}{{103}{5.1}{section.5.1}}
\backcite {cbm3d}{{103}{5.1}{section.5.1}}
\backcite {bm3d}{{103}{5.1}{section.5.1}}
\backcite {ncsr}{{103}{5.1}{section.5.1}}
\backcite {ksvd}{{103}{5.1}{section.5.1}}
\backcite {wnnm}{{103}{5.1}{section.5.1}}
\backcite {lssc}{{103}{5.1}{section.5.1}}
\backcite {csf}{{103}{5.1}{section.5.1}}
\backcite {pgpd}{{103}{5.1}{section.5.1}}
\backcite {dncnn}{{103}{5.1}{section.5.1}}
\backcite {epll}{{103}{5.1}{section.5.1}}
\backcite {neatimage}{{103}{5.1}{section.5.1}}
\backcite {cbm3d}{{103}{5.1}{section.5.1}}
\backcite {noiseclinic}{{103}{5.1}{section.5.1}}
\backcite {Liu2008}{{103}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{103}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{103}{5.1}{section.5.1}}
\backcite {cbm3d}{{103}{5.1}{section.5.1}}
\backcite {bm3d}{{103}{5.1}{section.5.1}}
\backcite {Liu2008}{{103}{5.1}{section.5.1}}
\backcite {noiseclinic}{{103}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{103}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{103}{5.1}{section.5.1}}
\backcite {noiseclinic}{{103}{5.1}{section.5.1}}
\backcite {neatimage}{{103}{5.1}{section.5.1}}
\backcite {neatimage}{{103}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{103}{5.1}{section.5.1}}
\backcite {lasso}{{103}{5.1}{section.5.1}}
\backcite {src}{{103}{5.1}{section.5.1}}
\backcite {yang2010image}{{103}{5.1}{section.5.1}}
\backcite {ncsr}{{103}{5.1}{section.5.1}}
\backcite {ksvd}{{103}{5.1}{section.5.1}}
\backcite {lssc}{{103}{5.1}{section.5.1}}
\backcite {ksvd}{{103}{5.1}{section.5.1}}
\backcite {lssc}{{103}{5.1}{section.5.1}}
\backcite {ncsr}{{103}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{103}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{103}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{104}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{104}{5.1}{section.5.1}}
\backcite {admm}{{104}{5.1}{section.5.1}}
\backcite {lasso}{{105}{5.2.1}{subsection.5.2.1}}
\backcite {ncsr}{{105}{5.2.1}{equation.5.2.2}}
\backcite {ksvd}{{105}{5.2.1}{equation.5.2.2}}
\backcite {lssc}{{105}{5.2.1}{equation.5.2.2}}
\backcite {Leungtip}{{106}{5.2.1}{equation.5.2.3}}
\backcite {Leungtip}{{106}{5.2.2}{equation.5.2.4}}
\backcite {glm}{{106}{5.2.2}{equation.5.2.5}}
\backcite {Chen2015ICCV}{{106}{5.2.2}{equation.5.2.5}}
\backcite {Eckstein1992}{{108}{5.2.3}{equation.5.2.9}}
\backcite {admm}{{108}{5.2.3}{equation.5.2.10}}
\backcite {simoncini2016computational}{{109}{5.2.3}{equation.5.2.13}}
\backcite {admm}{{109}{5.2.3}{equation.5.2.17}}
\backcite {Bartels1972}{{113}{5.3.2}{subsection.5.3.2}}
\backcite {GolubMatrix}{{113}{5.3.2}{subsection.5.3.2}}
\backcite {bareiss1968sylvester}{{113}{5.3.2}{subsection.5.3.2}}
\backcite {bm3d}{{114}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{114}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{114}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{114}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{114}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{114}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{114}{5.4.1}{subsection.5.4.1}}
\backcite {ssim}{{114}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {ncwebsite}{{117}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{117}{5.4.2}{subsection.5.4.2}}
\backcite {ssim}{{118}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{118}{5.4.2}{subsection.5.4.2}}
\backcite {cbm3d}{{118}{5.4.2}{subsection.5.4.2}}
\backcite {wnnm}{{118}{5.4.2}{subsection.5.4.2}}
\backcite {tnrd}{{118}{5.4.2}{subsection.5.4.2}}
\backcite {dncnn}{{118}{5.4.2}{subsection.5.4.2}}
\backcite {neatimage}{{118}{5.4.2}{subsection.5.4.2}}
\backcite {noiseclinic}{{118}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{118}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2015ICCV}{{118}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{118}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{119}{5.2}{table.caption.92}}
\backcite {ncwebsite}{{120}{5.7}{figure.caption.93}}
\backcite {ncwebsite}{{120}{5.8}{figure.caption.94}}
\backcite {ncwebsite}{{121}{5.9}{figure.caption.95}}
\backcite {ncwebsite}{{121}{5.10}{figure.caption.96}}
\backcite {crosschannel2016}{{122}{5.11}{figure.caption.97}}
\backcite {crosschannel2016}{{122}{5.12}{figure.caption.98}}
\backcite {crosschannel2016}{{123}{5.13}{figure.caption.99}}
\backcite {crosschannel2016}{{123}{5.14}{figure.caption.100}}
\backcite {crosschannel2016}{{124}{5.15}{figure.caption.101}}
\backcite {RENOIR2014}{{125}{6.1}{section.6.1}}
\backcite {healey1994radiometric}{{125}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{125}{6.1}{section.6.1}}
\backcite {dnd2017}{{125}{6.1}{section.6.1}}
\backcite {tsin2001statistical}{{125}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{126}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{127}{6.1}{section.6.1}}
\backcite {dnd2017}{{127}{6.1}{section.6.1}}
\backcite {EMVA1288}{{127}{6.1}{section.6.1}}
\backcite {dnd2017}{{127}{6.1}{section.6.1}}
\backcite {noisemeasurement}{{127}{6.1}{section.6.1}}
\backcite {moldovan2006denoising}{{127}{6.1}{section.6.1}}
\backcite {dnd2017}{{127}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{127}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{128}{6.1}{table.caption.102}}
\backcite {RENOIR2014}{{128}{6.2}{section.6.2}}
\backcite {crosschannel2016}{{128}{6.2}{section.6.2}}
\backcite {dnd2017}{{128}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{128}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{128}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{128}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{128}{6.2}{section.6.2}}
\backcite {crosschannel2016}{{128}{6.2}{table.caption.102}}
\backcite {crosschannel2016}{{129}{6.2}{table.caption.103}}
\backcite {Liu2008}{{129}{6.2}{table.caption.102}}
\backcite {liupractical}{{129}{6.2}{table.caption.102}}
\backcite {crosschannel2016}{{129}{6.2}{table.caption.102}}
\backcite {dnd2017}{{129}{6.2}{table.caption.103}}
\backcite {dnd2017}{{129}{6.2}{table.caption.103}}
\backcite {dnd2017}{{129}{6.2}{table.caption.103}}
\backcite {dnd2017}{{129}{6.2}{table.caption.103}}
\backcite {dnd2017}{{130}{6.3}{table.caption.104}}
\backcite {dnd2017}{{130}{6.2}{table.caption.103}}
\backcite {bm3d}{{130}{6.2}{table.caption.103}}
\backcite {dnd2017}{{130}{6.2}{table.caption.103}}
\backcite {RENOIR2014}{{130}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{130}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{130}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{131}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{131}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{131}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{131}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{131}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{131}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{131}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{131}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{133}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{133}{6.3.2}{subsection.6.3.2}}
\backcite {dnd2017}{{133}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{134}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{134}{6.3.2}{subsection.6.3.2}}
\backcite {commoncamera}{{135}{6.3.2}{figure.caption.106}}
\backcite {crosschannel2016}{{136}{6.3.2}{figure.caption.106}}
\backcite {dnd2017}{{136}{6.3.2}{figure.caption.106}}
\backcite {dnd2017}{{136}{6.3.2}{figure.caption.106}}
\backcite {RENOIR2014}{{136}{6.3.2}{figure.caption.106}}
\backcite {crosschannel2016}{{136}{6.3.2}{figure.caption.106}}
\backcite {dnd2017}{{136}{6.3.2}{figure.caption.106}}
\backcite {crosschannel2016}{{136}{6.3.2}{figure.caption.106}}
\backcite {RENOIR2014}{{138}{6.3.3}{figure.caption.108}}
\backcite {crosschannel2016}{{138}{6.3.3}{figure.caption.108}}
\backcite {dnd2017}{{138}{6.3.3}{figure.caption.108}}
\backcite {crosschannel2016}{{138}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{138}{6.4.1}{subsection.6.4.1}}
\backcite {crosschannel2016}{{138}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{139}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{139}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{139}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{140}{6.4.1}{subsection.6.4.1}}
\backcite {cbm3d}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {epll}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {mlp}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {ncsr}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {csf}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {wnnm}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {tnrd}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {ncwebsite}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {noiseclinic}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {neatimage}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {pgpd}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {guided}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {mcwnnm}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {twsc}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{140}{6.4.2}{subsection.6.4.2}}
\backcite {Chen2015ICCV}{{141}{6.4.2}{subsection.6.4.2}}
\backcite {noiselevel}{{141}{6.4.2}{subsection.6.4.2}}
\backcite {noiselevel}{{141}{6.4.2}{subsection.6.4.2}}
\backcite {dnd2017}{{141}{6.4.3}{figure.caption.112}}
\backcite {ssim}{{141}{6.4.3}{figure.caption.114}}
\backcite {crosschannel2016}{{142}{6.6}{table.caption.111}}
\backcite {dnd2017}{{142}{6.7}{table.caption.113}}
\backcite {srcolor}{{143}{6.4.3}{figure.caption.116}}
\backcite {crosschannel2016}{{143}{6.4.3}{figure.caption.116}}
\backcite {dnd2017}{{143}{6.4.3}{figure.caption.116}}
\backcite {crosschannel2016}{{144}{6.4.3}{figure.caption.116}}
\backcite {dnd2017}{{144}{6.4.3}{figure.caption.116}}
\backcite {crosschannel2016}{{147}{6.5}{figure.caption.112}}
\backcite {dnd2017}{{148}{6.6}{figure.caption.114}}
\backcite {epll}{{150}{7.1}{section.7.1}}
\backcite {eckart1936approximation}{{155}{8.2}{equation.8.2.11}}
\backcite {TenBerge1983}{{156}{8.2}{equation.8.2.13}}
\backcite {Kristof1970515}{{156}{8.2}{equation.8.2.13}}
\backcite {eckart1936approximation}{{156}{8.3}{section.8.3}}
\backcite {eckart1936approximation}{{158}{8.4}{equation.8.4.17}}
\backcite {wnnmijcv}{{158}{8.4}{equation.8.4.17}}
