This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JunXuThesis.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: plain.bst
Database file #1: bib-refs.bib
Warning--I didn't find a database entry for ""
Warning--to sort, need author or key in commoncamera
Warning--empty journal in EMVA1288
You've used 108 entries,
            2118 wiz_defined-function locations,
            1087 strings with 19990 characters,
and the built_in function-call counts, 40455 in all, are:
= -- 4108
> -- 1875
< -- 29
+ -- 754
- -- 628
* -- 2996
:= -- 6557
add.period$ -- 328
call.type$ -- 108
change.case$ -- 635
chr.to.int$ -- 0
cite$ -- 110
duplicate$ -- 1436
empty$ -- 3015
format.name$ -- 628
if$ -- 8450
int.to.chr$ -- 0
int.to.str$ -- 108
missing$ -- 108
newline$ -- 544
num.names$ -- 214
pop$ -- 559
preamble$ -- 1
purify$ -- 530
quote$ -- 0
skip$ -- 1099
stack$ -- 0
substring$ -- 3116
swap$ -- 361
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 426
warning$ -- 2
while$ -- 413
width$ -- 111
write$ -- 1177
(There were 3 warnings)
