This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: JunXuThesis.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
A level-1 auxiliary file: chapter7.aux
A level-1 auxiliary file: chapter8.aux
The style file: plain.bst
Database file #1: bib-refs.bib
Warning--to sort, need author or key in commoncamera
Warning--empty journal in EMVA1288
Warning--empty journal in tid2008
You've used 112 entries,
            2118 wiz_defined-function locations,
            1108 strings with 20522 characters,
and the built_in function-call counts, 41839 in all, are:
= -- 4247
> -- 1936
< -- 29
+ -- 780
- -- 648
* -- 3111
:= -- 6787
add.period$ -- 340
call.type$ -- 112
change.case$ -- 657
chr.to.int$ -- 0
cite$ -- 115
duplicate$ -- 1480
empty$ -- 3123
format.name$ -- 648
if$ -- 8729
int.to.chr$ -- 0
int.to.str$ -- 112
missing$ -- 112
newline$ -- 564
num.names$ -- 222
pop$ -- 575
preamble$ -- 1
purify$ -- 548
quote$ -- 0
skip$ -- 1128
stack$ -- 0
substring$ -- 3234
swap$ -- 364
text.length$ -- 29
text.prefix$ -- 0
top$ -- 0
type$ -- 442
warning$ -- 3
while$ -- 428
width$ -- 115
write$ -- 1220
(There were 3 warnings)
