\backcite {ncwebsite}{{ix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xviii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xix}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {ssim}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {ssim}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {ssim}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {RENOIR2014}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxii}{(document)}{Doc-Start}}
\backcite {Foipractical}{{2}{1.1}{section.1.1}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {bm3d}{{3}{1.1}{equation.1.1.2}}
\backcite {ksvd}{{3}{1.1}{equation.1.1.2}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {karaimer_brown_ECCV_2016}{{3}{1.1}{equation.1.1.2}}
\backcite {crosschannel2016}{{3}{1.1}{equation.1.1.2}}
\backcite {Bishop}{{4}{1.1}{equation.1.1.2}}
\backcite {lasso}{{4}{1.1}{equation.1.1.2}}
\backcite {ssim}{{5}{1.1}{equation.1.1.2}}
\backcite {ssim}{{6}{1.1}{equation.1.1.4}}
\backcite {msssim}{{6}{1.1}{equation.1.1.4}}
\backcite {bliinds}{{6}{1.1}{equation.1.1.4}}
\backcite {biqi}{{6}{1.1}{equation.1.1.4}}
\backcite {makitalo2013optimal}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {PeronaMalik1990}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {weiss}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {Tomasi1998}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {softthresholding}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {bayesshrink}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {curvelet}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {blsgsm}{{8}{1.2.1}{subsection.1.2.1}}
\backcite {foe}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Bishop}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {nlm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvdtsp}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {lcksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {srcolor}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {srcvpr}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {epll}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {gmmnips}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ple}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {bm3d}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {ncsr}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {lssc}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {nnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {residualnetwork}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {foe}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{10}{1.2.2}{subsection.1.2.2}}
\backcite {Leungtip}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {karaimer_brown_ECCV_2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {huber2011robust}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {nlbayes}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {ncwebsite}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{11}{1.2.2}{subsection.1.2.2}}
\backcite {kervrann2007bayesian}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {wnnm}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {ksvd}{{12}{1.3}{figure.caption.1}}
\backcite {ple}{{12}{1.3}{figure.caption.1}}
\backcite {bm3d}{{12}{1.3}{figure.caption.1}}
\backcite {ncsr}{{12}{1.3}{figure.caption.1}}
\backcite {wnnm}{{12}{1.3}{figure.caption.1}}
\backcite {lssc}{{12}{1.3}{figure.caption.1}}
\backcite {epll}{{12}{1.3}{figure.caption.1}}
\backcite {cbm3d}{{13}{1.3}{figure.caption.1}}
\backcite {mlp}{{13}{1.3}{figure.caption.1}}
\backcite {bm3d}{{13}{1.3}{figure.caption.1}}
\backcite {ncsr}{{13}{1.3}{figure.caption.1}}
\backcite {neatimage}{{13}{1.3}{figure.caption.1}}
\backcite {Tomasi1998}{{17}{2.1}{figure.caption.2}}
\backcite {PeronaMalik1990}{{17}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{17}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{17}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{17}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{17}{2.1}{figure.caption.2}}
\backcite {curvelet}{{17}{2.1}{figure.caption.2}}
\backcite {ncsr}{{17}{2.1}{figure.caption.2}}
\backcite {ksvd}{{17}{2.1}{figure.caption.2}}
\backcite {lssc}{{17}{2.1}{figure.caption.2}}
\backcite {nlm}{{17}{2.1}{figure.caption.2}}
\backcite {bm3d}{{17}{2.1}{figure.caption.2}}
\backcite {wnnm}{{17}{2.1}{figure.caption.2}}
\backcite {nnm}{{17}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{17}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{18}{2.1}{figure.caption.2}}
\backcite {blsgsm}{{18}{2.1}{figure.caption.2}}
\backcite {weiss}{{18}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{18}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{18}{2.1}{figure.caption.2}}
\backcite {foe}{{18}{2.1}{figure.caption.2}}
\backcite {Bishop}{{18}{2.1}{figure.caption.2}}
\backcite {csf}{{18}{2.1}{figure.caption.2}}
\backcite {ksvd}{{19}{2.1}{figure.caption.2}}
\backcite {olshausen1996emergence}{{19}{2.1}{figure.caption.2}}
\backcite {olshausen1997sparse}{{19}{2.1}{figure.caption.2}}
\backcite {ksvdtsp}{{19}{2.1}{figure.caption.2}}
\backcite {ksvd}{{19}{2.1}{figure.caption.2}}
\backcite {lcksvd}{{19}{2.1}{figure.caption.2}}
\backcite {srcolor}{{19}{2.1}{figure.caption.2}}
\backcite {srcvpr}{{19}{2.1}{figure.caption.2}}
\backcite {epll}{{19}{2.1}{figure.caption.2}}
\backcite {gmmnips}{{19}{2.1}{figure.caption.2}}
\backcite {ple}{{19}{2.1}{figure.caption.2}}
\backcite {nlm}{{19}{2.1}{figure.caption.2}}
\backcite {nlr}{{19}{2.1}{figure.caption.2}}
\backcite {bm3d}{{19}{2.1}{figure.caption.2}}
\backcite {lssc}{{19}{2.1}{figure.caption.2}}
\backcite {nsp}{{19}{2.1}{figure.caption.2}}
\backcite {ncsr}{{19}{2.1}{figure.caption.2}}
\backcite {wnnm}{{19}{2.1}{figure.caption.2}}
\backcite {nnm}{{19}{2.1}{figure.caption.2}}
\backcite {bm3d}{{19}{2.1}{figure.caption.2}}
\backcite {ncsr}{{19}{2.1}{figure.caption.2}}
\backcite {wnnm}{{20}{2.1}{figure.caption.2}}
\backcite {nlm}{{20}{2.2}{section.2.2}}
\backcite {bm3d}{{20}{2.2}{section.2.2}}
\backcite {ncsr}{{20}{2.2}{section.2.2}}
\backcite {wnnm}{{20}{2.2}{section.2.2}}
\backcite {lssc}{{20}{2.2}{section.2.2}}
\backcite {nlm}{{20}{2.2}{section.2.2}}
\backcite {bm3d}{{20}{2.2}{section.2.2}}
\backcite {ncsr}{{20}{2.2}{section.2.2}}
\backcite {wnnm}{{20}{2.2}{section.2.2}}
\backcite {lssc}{{21}{2.2}{section.2.2}}
\backcite {srcolor}{{21}{2.2}{section.2.2}}
\backcite {epll}{{22}{2.2.2}{equation.2.2.2}}
\backcite {ple}{{22}{2.2.2}{equation.2.2.2}}
\backcite {ksvd}{{22}{2.2.2}{figure.caption.3}}
\backcite {lssc}{{22}{2.2.2}{figure.caption.3}}
\backcite {Bishop}{{23}{2.2.2}{equation.2.2.4}}
\backcite {em}{{23}{2.2.2}{equation.2.2.4}}
\backcite {Bishop}{{23}{2.2.2}{equation.2.2.7}}
\backcite {Bishop}{{23}{2.2.2}{equation.2.2.7}}
\backcite {emconvergence}{{23}{2.2.2}{equation.2.2.7}}
\backcite {epll}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {ple}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{24}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {bm3d}{{25}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{25}{2.3.1}{section*.5}}
\backcite {osher2005iterative}{{28}{2.3.2}{subsection.2.3.2}}
\backcite {bsds}{{30}{2.4}{section.2.4}}
\backcite {bm3d}{{32}{2.4.3}{subsection.2.4.3}}
\backcite {epll}{{32}{2.4.3}{subsection.2.4.3}}
\backcite {lssc}{{32}{2.4.3}{subsection.2.4.3}}
\backcite {ncsr}{{32}{2.4.3}{subsection.2.4.3}}
\backcite {wnnm}{{32}{2.4.3}{subsection.2.4.3}}
\backcite {bsds}{{35}{2.5}{section.2.5}}
\backcite {neatimage}{{43}{3.1}{section.3.1}}
\backcite {barbu2009training}{{43}{3.1}{section.3.1}}
\backcite {nlm}{{43}{3.1}{section.3.1}}
\backcite {mlp}{{43}{3.1}{section.3.1}}
\backcite {bayesshrink}{{43}{3.1}{section.3.1}}
\backcite {external}{{43}{3.1}{section.3.1}}
\backcite {tnrd}{{43}{3.1}{section.3.1}}
\backcite {cbm3d}{{43}{3.1}{section.3.1}}
\backcite {bm3d}{{43}{3.1}{section.3.1}}
\backcite {ncsr}{{43}{3.1}{section.3.1}}
\backcite {ksvd}{{43}{3.1}{section.3.1}}
\backcite {Foipractical}{{43}{3.1}{section.3.1}}
\backcite {almapg}{{43}{3.1}{section.3.1}}
\backcite {wnnm}{{43}{3.1}{section.3.1}}
\backcite {Hu2016}{{43}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{43}{3.1}{section.3.1}}
\backcite {nlbayes}{{43}{3.1}{section.3.1}}
\backcite {noiseclinic}{{43}{3.1}{section.3.1}}
\backcite {Liu2008}{{43}{3.1}{section.3.1}}
\backcite {Luisier}{{43}{3.1}{section.3.1}}
\backcite {lssc}{{43}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{43}{3.1}{section.3.1}}
\backcite {Montagner}{{43}{3.1}{section.3.1}}
\backcite {combexin}{{43}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{43}{3.1}{section.3.1}}
\backcite {fullyblind}{{43}{3.1}{section.3.1}}
\backcite {foe}{{43}{3.1}{section.3.1}}
\backcite {salmon2014}{{43}{3.1}{section.3.1}}
\backcite {curvelet}{{43}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{43}{3.1}{section.3.1}}
\backcite {xie2012image}{{43}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{43}{3.1}{section.3.1}}
\backcite {pgpd}{{43}{3.1}{section.3.1}}
\backcite {Fadili}{{43}{3.1}{section.3.1}}
\backcite {dncnn}{{43}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{43}{3.1}{section.3.1}}
\backcite {epll}{{43}{3.1}{section.3.1}}
\backcite {barbu2009training}{{43}{3.1}{section.3.1}}
\backcite {nlm}{{43}{3.1}{section.3.1}}
\backcite {mlp}{{43}{3.1}{section.3.1}}
\backcite {bayesshrink}{{43}{3.1}{section.3.1}}
\backcite {tnrd}{{43}{3.1}{section.3.1}}
\backcite {cbm3d}{{43}{3.1}{section.3.1}}
\backcite {bm3d}{{43}{3.1}{section.3.1}}
\backcite {ncsr}{{43}{3.1}{section.3.1}}
\backcite {ksvd}{{43}{3.1}{section.3.1}}
\backcite {wnnm}{{43}{3.1}{section.3.1}}
\backcite {nlbayes}{{43}{3.1}{section.3.1}}
\backcite {lssc}{{43}{3.1}{section.3.1}}
\backcite {blsgsm}{{43}{3.1}{section.3.1}}
\backcite {foe}{{43}{3.1}{section.3.1}}
\backcite {csf}{{43}{3.1}{section.3.1}}
\backcite {curvelet}{{43}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{43}{3.1}{section.3.1}}
\backcite {xie2012image}{{43}{3.1}{section.3.1}}
\backcite {pgpd}{{43}{3.1}{section.3.1}}
\backcite {dncnn}{{43}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{43}{3.1}{section.3.1}}
\backcite {epll}{{43}{3.1}{section.3.1}}
\backcite {salmon2014}{{43}{3.1}{section.3.1}}
\backcite {Fadili}{{43}{3.1}{section.3.1}}
\backcite {Foipractical}{{43}{3.1}{section.3.1}}
\backcite {Luisier}{{43}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{43}{3.1}{section.3.1}}
\backcite {Montagner}{{43}{3.1}{section.3.1}}
\backcite {Hu2016}{{43}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{43}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{43}{3.1}{section.3.1}}
\backcite {neatimage}{{44}{3.1}{section.3.1}}
\backcite {almapg}{{44}{3.1}{section.3.1}}
\backcite {ncwebsite}{{44}{3.1}{section.3.1}}
\backcite {noiseclinic}{{44}{3.1}{section.3.1}}
\backcite {Liu2008}{{44}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{44}{3.1}{section.3.1}}
\backcite {fullyblind}{{44}{3.1}{section.3.1}}
\backcite {rabie2005robust}{{44}{3.1}{section.3.1}}
\backcite {Zhu_2016_CVPR}{{44}{3.1}{section.3.1}}
\backcite {bayesshrink}{{44}{3.1}{section.3.1}}
\backcite {curvelet}{{44}{3.1}{section.3.1}}
\backcite {cbm3d}{{44}{3.1}{section.3.1}}
\backcite {bm3d}{{44}{3.1}{section.3.1}}
\backcite {ncsr}{{44}{3.1}{section.3.1}}
\backcite {ksvd}{{44}{3.1}{section.3.1}}
\backcite {lssc}{{44}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{44}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{44}{3.1}{section.3.1}}
\backcite {blsgsm}{{44}{3.1}{section.3.1}}
\backcite {nlm}{{44}{3.1}{section.3.1}}
\backcite {nlbayes}{{44}{3.1}{section.3.1}}
\backcite {wnnm}{{44}{3.1}{section.3.1}}
\backcite {pgpd}{{44}{3.1}{section.3.1}}
\backcite {wnnm}{{44}{3.1}{section.3.1}}
\backcite {foe}{{44}{3.1}{section.3.1}}
\backcite {pgpd}{{44}{3.1}{section.3.1}}
\backcite {epll}{{44}{3.1}{section.3.1}}
\backcite {ksvd}{{44}{3.1}{section.3.1}}
\backcite {barbu2009training}{{44}{3.1}{section.3.1}}
\backcite {mlp}{{44}{3.1}{section.3.1}}
\backcite {tnrd}{{44}{3.1}{section.3.1}}
\backcite {csf}{{44}{3.1}{section.3.1}}
\backcite {xie2012image}{{44}{3.1}{section.3.1}}
\backcite {dncnn}{{44}{3.1}{section.3.1}}
\backcite {mlp}{{44}{3.1}{section.3.1}}
\backcite {xie2012image}{{44}{3.1}{section.3.1}}
\backcite {dncnn}{{44}{3.1}{section.3.1}}
\backcite {barbu2009training}{{44}{3.1}{section.3.1}}
\backcite {csf}{{44}{3.1}{section.3.1}}
\backcite {tnrd}{{44}{3.1}{section.3.1}}
\backcite {barbu2009training}{{44}{3.1}{section.3.1}}
\backcite {mlp}{{44}{3.1}{section.3.1}}
\backcite {external}{{44}{3.1}{section.3.1}}
\backcite {tnrd}{{44}{3.1}{section.3.1}}
\backcite {ncsr}{{44}{3.1}{section.3.1}}
\backcite {ksvd}{{44}{3.1}{section.3.1}}
\backcite {tid}{{44}{3.1}{section.3.1}}
\backcite {lssc}{{44}{3.1}{section.3.1}}
\backcite {combexin}{{44}{3.1}{section.3.1}}
\backcite {blsgsm}{{44}{3.1}{section.3.1}}
\backcite {foe}{{44}{3.1}{section.3.1}}
\backcite {csf}{{44}{3.1}{section.3.1}}
\backcite {xie2012image}{{44}{3.1}{section.3.1}}
\backcite {pgpd}{{44}{3.1}{section.3.1}}
\backcite {dncnn}{{44}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{44}{3.1}{section.3.1}}
\backcite {epll}{{44}{3.1}{section.3.1}}
\backcite {foe}{{44}{3.1}{section.3.1}}
\backcite {pgpd}{{44}{3.1}{section.3.1}}
\backcite {epll}{{44}{3.1}{section.3.1}}
\backcite {ncsr}{{44}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{45}{3.1}{figure.caption.28}}
\backcite {ksvd}{{45}{3.1}{section.3.1}}
\backcite {lssc}{{45}{3.1}{section.3.1}}
\backcite {blsgsm}{{45}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{45}{3.1}{section.3.1}}
\backcite {barbu2009training}{{45}{3.1}{section.3.1}}
\backcite {mlp}{{45}{3.1}{section.3.1}}
\backcite {tnrd}{{45}{3.1}{section.3.1}}
\backcite {csf}{{45}{3.1}{section.3.1}}
\backcite {xie2012image}{{45}{3.1}{section.3.1}}
\backcite {dncnn}{{45}{3.1}{section.3.1}}
\backcite {external}{{45}{3.1}{section.3.1}}
\backcite {tid}{{45}{3.1}{section.3.1}}
\backcite {combexin}{{45}{3.1}{section.3.1}}
\backcite {foe}{{45}{3.1}{figure.caption.28}}
\backcite {pgpd}{{45}{3.1}{figure.caption.28}}
\backcite {epll}{{45}{3.1}{figure.caption.28}}
\backcite {ncsr}{{45}{3.1}{figure.caption.28}}
\backcite {ksvd}{{45}{3.1}{figure.caption.28}}
\backcite {lssc}{{45}{3.1}{figure.caption.28}}
\backcite {blsgsm}{{45}{3.1}{figure.caption.28}}
\backcite {zhou2012nonparametric}{{45}{3.1}{figure.caption.28}}
\backcite {ncsr}{{45}{3.1}{figure.caption.28}}
\backcite {ksvd}{{45}{3.1}{figure.caption.28}}
\backcite {lssc}{{45}{3.1}{figure.caption.28}}
\backcite {blsgsm}{{45}{3.1}{figure.caption.28}}
\backcite {zhou2012nonparametric}{{45}{3.1}{figure.caption.28}}
\backcite {combexin}{{46}{3.1}{figure.caption.28}}
\backcite {external}{{46}{3.1}{figure.caption.28}}
\backcite {external}{{46}{3.1}{figure.caption.28}}
\backcite {external}{{46}{3.1}{figure.caption.28}}
\backcite {tid}{{46}{3.1}{figure.caption.28}}
\backcite {barbu2009training}{{46}{3.1}{figure.caption.28}}
\backcite {nlm}{{46}{3.1}{figure.caption.28}}
\backcite {mlp}{{46}{3.1}{figure.caption.28}}
\backcite {bayesshrink}{{46}{3.1}{figure.caption.28}}
\backcite {tnrd}{{46}{3.1}{figure.caption.28}}
\backcite {cbm3d}{{46}{3.1}{figure.caption.28}}
\backcite {bm3d}{{46}{3.1}{figure.caption.28}}
\backcite {ncsr}{{46}{3.1}{figure.caption.28}}
\backcite {ksvd}{{46}{3.1}{figure.caption.28}}
\backcite {wnnm}{{46}{3.1}{figure.caption.28}}
\backcite {nlbayes}{{46}{3.1}{figure.caption.28}}
\backcite {lssc}{{46}{3.1}{figure.caption.28}}
\backcite {blsgsm}{{46}{3.1}{figure.caption.28}}
\backcite {foe}{{46}{3.1}{figure.caption.28}}
\backcite {csf}{{46}{3.1}{figure.caption.28}}
\backcite {curvelet}{{46}{3.1}{figure.caption.28}}
\backcite {Tomasi1998}{{46}{3.1}{figure.caption.28}}
\backcite {xie2012image}{{46}{3.1}{figure.caption.28}}
\backcite {pgpd}{{46}{3.1}{figure.caption.28}}
\backcite {dncnn}{{46}{3.1}{figure.caption.28}}
\backcite {zhou2012nonparametric}{{46}{3.1}{figure.caption.28}}
\backcite {epll}{{46}{3.1}{figure.caption.28}}
\backcite {healey1994radiometric}{{46}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{46}{3.1}{figure.caption.28}}
\backcite {cbm3d}{{46}{3.1}{figure.caption.28}}
\backcite {wnnm}{{46}{3.1}{figure.caption.28}}
\backcite {dncnn}{{46}{3.1}{figure.caption.28}}
\backcite {csf}{{46}{3.1}{figure.caption.28}}
\backcite {tnrd}{{46}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{46}{3.1}{figure.caption.28}}
\backcite {almapg}{{47}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{47}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{47}{3.1}{figure.caption.28}}
\backcite {Liu2008}{{47}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{47}{3.1}{figure.caption.28}}
\backcite {fullyblind}{{47}{3.1}{figure.caption.28}}
\backcite {rabie2005robust}{{47}{3.1}{figure.caption.28}}
\backcite {Zhu_2016_CVPR}{{47}{3.1}{figure.caption.28}}
\backcite {fullyblind}{{47}{3.1}{figure.caption.28}}
\backcite {rabie2005robust}{{47}{3.1}{figure.caption.28}}
\backcite {Liu2008}{{47}{3.1}{figure.caption.28}}
\backcite {almapg}{{47}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{47}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{47}{3.1}{figure.caption.28}}
\backcite {nlbayes}{{47}{3.1}{figure.caption.28}}
\backcite {Zhu_2016_CVPR}{{47}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{47}{3.1}{figure.caption.28}}
\backcite {kervrann2007bayesian}{{47}{3.1}{figure.caption.28}}
\backcite {neatimage}{{47}{3.1}{figure.caption.28}}
\backcite {almapg}{{47}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{47}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{47}{3.1}{figure.caption.28}}
\backcite {Liu2008}{{47}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{47}{3.1}{figure.caption.28}}
\backcite {fullyblind}{{47}{3.1}{figure.caption.28}}
\backcite {rabie2005robust}{{47}{3.1}{figure.caption.28}}
\backcite {Zhu_2016_CVPR}{{47}{3.1}{figure.caption.28}}
\backcite {neatimage}{{47}{3.1}{figure.caption.28}}
\backcite {healey1994radiometric}{{47}{3.1}{figure.caption.28}}
\backcite {karaimer_brown_ECCV_2016}{{47}{3.1}{figure.caption.28}}
\backcite {NewInCamera}{{47}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{47}{3.1}{figure.caption.28}}
\backcite {tsin2001statistical}{{47}{3.1}{figure.caption.28}}
\backcite {neatimage}{{47}{3.1}{figure.caption.28}}
\backcite {almapg}{{47}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{47}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{47}{3.1}{figure.caption.28}}
\backcite {Liu2008}{{47}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{47}{3.1}{figure.caption.28}}
\backcite {fullyblind}{{47}{3.1}{figure.caption.28}}
\backcite {rabie2005robust}{{47}{3.1}{figure.caption.28}}
\backcite {Zhu_2016_CVPR}{{47}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{48}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{48}{3.1}{figure.caption.28}}
\backcite {neatimage}{{48}{3.1}{figure.caption.28}}
\backcite {almapg}{{48}{3.1}{figure.caption.28}}
\backcite {ncwebsite}{{48}{3.1}{figure.caption.28}}
\backcite {noiseclinic}{{48}{3.1}{figure.caption.28}}
\backcite {Liu2008}{{48}{3.1}{figure.caption.28}}
\backcite {crosschannel2016}{{48}{3.1}{figure.caption.28}}
\backcite {fullyblind}{{48}{3.1}{figure.caption.28}}
\backcite {rabie2005robust}{{48}{3.1}{figure.caption.28}}
\backcite {Zhu_2016_CVPR}{{48}{3.1}{figure.caption.28}}
\backcite {pgpd}{{49}{3.2.1}{subsection.3.2.1}}
\backcite {pgpd}{{50}{3.2.1}{equation.3.2.1}}
\backcite {epll}{{50}{3.2.1}{equation.3.2.1}}
\backcite {eckart1936approximation}{{50}{3.2.1}{equation.3.2.1}}
\backcite {donoho2001uncertainty}{{51}{3.2.2}{section*.31}}
\backcite {eckart1936approximation}{{53}{3.2.2}{equation.3.2.9}}
\backcite {eckart1936approximation}{{54}{3.2.1}{equation.3.2.11}}
\backcite {eckart1936approximation}{{54}{3.2.2}{equation.3.2.12}}
\backcite {ncwebsite}{{57}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{57}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{57}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{57}{3.3.2}{subsection.3.3.2}}
\backcite {ncwebsite}{{58}{3.3}{figure.caption.34}}
\backcite {crosschannel2016}{{59}{3.4}{figure.caption.35}}
\backcite {crosschannel2016}{{59}{3.5}{figure.caption.36}}
\backcite {crosschannel2016}{{60}{3.7}{figure.caption.38}}
\backcite {ncsr}{{60}{3.3.3}{subsection.3.3.3}}
\backcite {crosschannel2016}{{60}{3.3.3}{subsection.3.3.3}}
\backcite {crosschannel2016}{{61}{3.8}{figure.caption.39}}
\backcite {ncwebsite}{{61}{3.9}{figure.caption.40}}
\backcite {makitalo2013optimal}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {wnnm}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {mlp}{{61}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{62}{3.10}{figure.caption.41}}
\backcite {ncwebsite}{{62}{3.11}{figure.caption.42}}
\backcite {dncnn}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {csf}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {tnrd}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {noiseclinic}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {neatimage}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {makitalo2013optimal}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{62}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{63}{3.1}{table.caption.43}}
\backcite {crosschannel2016}{{63}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{63}{3.3.4}{subsection.3.3.4}}
\backcite {Chen2015ICCV}{{63}{3.3.4}{subsection.3.3.4}}
\backcite {noiselevel}{{63}{3.3.4}{subsection.3.3.4}}
\backcite {Chen2015ICCV}{{63}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{63}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{63}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{64}{3.2}{table.caption.44}}
\backcite {crosschannel2016}{{64}{3.3.4}{table.caption.44}}
\backcite {ssim}{{64}{3.3.4}{table.caption.44}}
\backcite {makitalo2013optimal}{{64}{3.3.4}{table.caption.44}}
\backcite {bm3d}{{64}{3.3.4}{table.caption.44}}
\backcite {wnnm}{{64}{3.3.4}{table.caption.44}}
\backcite {mlp}{{64}{3.3.4}{table.caption.44}}
\backcite {csf}{{64}{3.3.4}{table.caption.44}}
\backcite {tnrd}{{64}{3.3.4}{table.caption.44}}
\backcite {dncnn}{{64}{3.3.4}{table.caption.44}}
\backcite {neatimage}{{64}{3.3.4}{table.caption.44}}
\backcite {ncwebsite}{{64}{3.3.4}{table.caption.44}}
\backcite {noiseclinic}{{64}{3.3.4}{table.caption.44}}
\backcite {crosschannel2016}{{64}{3.3.4}{table.caption.44}}
\backcite {ssim}{{65}{3.3}{table.caption.45}}
\backcite {crosschannel2016}{{65}{3.3}{table.caption.45}}
\backcite {crosschannel2016}{{65}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{65}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{65}{3.3.4}{table.caption.45}}
\backcite {ssim}{{66}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{66}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{66}{3.3.4}{table.caption.45}}
\backcite {crosschannel2016}{{67}{3.12}{figure.caption.46}}
\backcite {crosschannel2016}{{67}{3.4}{table.caption.49}}
\backcite {crosschannel2016}{{67}{3.3.4}{table.caption.49}}
\backcite {makitalo2013optimal}{{67}{3.3.4}{table.caption.49}}
\backcite {bm3d}{{67}{3.3.4}{table.caption.49}}
\backcite {wnnm}{{67}{3.3.4}{table.caption.49}}
\backcite {mlp}{{67}{3.3.4}{table.caption.49}}
\backcite {csf}{{67}{3.3.4}{table.caption.49}}
\backcite {tnrd}{{67}{3.3.4}{table.caption.49}}
\backcite {dncnn}{{67}{3.3.4}{table.caption.49}}
\backcite {neatimage}{{67}{3.3.4}{table.caption.49}}
\backcite {ncwebsite}{{67}{3.3.4}{table.caption.49}}
\backcite {noiseclinic}{{67}{3.3.4}{table.caption.49}}
\backcite {crosschannel2016}{{68}{3.13}{figure.caption.47}}
\backcite {crosschannel2016}{{68}{3.14}{figure.caption.48}}
\backcite {crosschannel2016}{{68}{3.3.4}{table.caption.49}}
\backcite {ssim}{{69}{3.5}{table.caption.50}}
\backcite {crosschannel2016}{{69}{3.5}{table.caption.50}}
\backcite {ssim}{{69}{3.7}{table.caption.52}}
\backcite {makitalo2013optimal}{{69}{3.3.4}{table.caption.51}}
\backcite {bm3d}{{69}{3.3.4}{table.caption.51}}
\backcite {wnnm}{{69}{3.3.4}{table.caption.51}}
\backcite {mlp}{{69}{3.3.4}{table.caption.51}}
\backcite {csf}{{69}{3.3.4}{table.caption.51}}
\backcite {tnrd}{{69}{3.3.4}{table.caption.51}}
\backcite {dncnn}{{69}{3.3.4}{table.caption.51}}
\backcite {neatimage}{{69}{3.3.4}{table.caption.51}}
\backcite {ncwebsite}{{69}{3.3.4}{table.caption.51}}
\backcite {noiseclinic}{{69}{3.3.4}{table.caption.51}}
\backcite {crosschannel2016}{{69}{3.3.4}{table.caption.51}}
\backcite {crosschannel2016}{{70}{3.15}{figure.caption.54}}
\backcite {crosschannel2016}{{70}{3.16}{figure.caption.55}}
\backcite {crosschannel2016}{{71}{3.17}{figure.caption.56}}
\backcite {bm3d}{{73}{4.1}{section.4.1}}
\backcite {ksvd}{{73}{4.1}{section.4.1}}
\backcite {wnnm}{{73}{4.1}{section.4.1}}
\backcite {nlm}{{73}{4.1}{section.4.1}}
\backcite {bm3d}{{73}{4.1}{section.4.1}}
\backcite {ncsr}{{73}{4.1}{section.4.1}}
\backcite {ksvd}{{73}{4.1}{section.4.1}}
\backcite {wnnm}{{73}{4.1}{section.4.1}}
\backcite {lssc}{{73}{4.1}{section.4.1}}
\backcite {pgpd}{{73}{4.1}{section.4.1}}
\backcite {epll}{{73}{4.1}{section.4.1}}
\backcite {mlp}{{73}{4.1}{section.4.1}}
\backcite {tnrd}{{73}{4.1}{section.4.1}}
\backcite {csf}{{73}{4.1}{section.4.1}}
\backcite {dncnn}{{73}{4.1}{section.4.1}}
\backcite {cbm3d}{{74}{4.1}{section.4.1}}
\backcite {bm3d}{{74}{4.1}{section.4.1}}
\backcite {Liu2008}{{74}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{74}{4.1}{section.4.1}}
\backcite {ncwebsite}{{74}{4.1}{section.4.1}}
\backcite {noiseclinic}{{74}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{74}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{74}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{74}{4.1}{section.4.1}}
\backcite {neatimage}{{74}{4.1}{section.4.1}}
\backcite {neatimage}{{74}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{74}{4.1}{section.4.1}}
\backcite {bm3d}{{74}{4.1}{section.4.1}}
\backcite {wnnm}{{74}{4.1}{section.4.1}}
\backcite {cbm3d}{{74}{4.1}{section.4.1}}
\backcite {foe}{{74}{4.1}{section.4.1}}
\backcite {cbm3d}{{74}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{74}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{74}{4.1}{section.4.1}}
\backcite {Leungtip}{{75}{4.1}{section.4.1}}
\backcite {Liu2008}{{75}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{75}{4.1}{section.4.1}}
\backcite {karaimer_brown_ECCV_2016}{{75}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{75}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{75}{4.1}{section.4.1}}
\backcite {cbm3d}{{75}{4.1}{section.4.1}}
\backcite {bm3d}{{75}{4.1}{section.4.1}}
\backcite {Liu2008}{{75}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{75}{4.1}{section.4.1}}
\backcite {ncwebsite}{{75}{4.1}{section.4.1}}
\backcite {noiseclinic}{{75}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{75}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{75}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{75}{4.1}{section.4.1}}
\backcite {neatimage}{{75}{4.1}{section.4.1}}
\backcite {neatimage}{{75}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{75}{4.1}{section.4.1}}
\backcite {bm3d}{{75}{4.1}{section.4.1}}
\backcite {wnnm}{{75}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{75}{4.1}{section.4.1}}
\backcite {wnnm}{{75}{4.1}{section.4.1}}
\backcite {cai2010singular}{{76}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{76}{4.1}{section.4.1}}
\backcite {wnnm}{{76}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{76}{4.1}{equation.4.1.1}}
\backcite {eckart1936approximation}{{76}{4.1}{equation.4.1.2}}
\backcite {wnnmijcv}{{76}{4.1}{equation.4.1.3}}
\backcite {admm}{{76}{4.1}{equation.4.1.3}}
\backcite {mlp}{{78}{4.2.1}{figure.caption.60}}
\backcite {tnrd}{{78}{4.2.1}{figure.caption.60}}
\backcite {bm3d}{{78}{4.2.1}{figure.caption.60}}
\backcite {ncsr}{{78}{4.2.1}{figure.caption.60}}
\backcite {ksvd}{{78}{4.2.1}{figure.caption.60}}
\backcite {wnnm}{{78}{4.2.1}{figure.caption.60}}
\backcite {lssc}{{78}{4.2.1}{figure.caption.60}}
\backcite {foe}{{78}{4.2.1}{figure.caption.60}}
\backcite {csf}{{78}{4.2.1}{figure.caption.60}}
\backcite {pgpd}{{78}{4.2.1}{figure.caption.60}}
\backcite {dncnn}{{78}{4.2.1}{figure.caption.60}}
\backcite {epll}{{78}{4.2.1}{figure.caption.60}}
\backcite {Leungtip}{{78}{4.2.1}{figure.caption.60}}
\backcite {Liu2008}{{78}{4.2.1}{figure.caption.60}}
\backcite {crosschannel2016}{{78}{4.2.1}{figure.caption.60}}
\backcite {wnnmijcv}{{78}{4.2.1}{figure.caption.60}}
\backcite {wnnmijcv}{{79}{4.2.1}{equation.4.2.4}}
\backcite {Leungtip}{{79}{4.2.2}{equation.4.2.5}}
\backcite {wnnmijcv}{{80}{4.2.3}{subsection.4.2.3}}
\backcite {courant1943}{{80}{4.2.3}{subsection.4.2.3}}
\backcite {Eckstein1992}{{80}{4.2.3}{subsection.4.2.3}}
\backcite {admm}{{81}{4.2.3}{equation.4.2.10}}
\backcite {wnnmijcv}{{81}{4.2.3}{equation.4.2.14}}
\backcite {wnnmijcv}{{82}{4.2.3}{equation.4.2.15}}
\backcite {wnnmijcv}{{82}{4.2.3}{equation.4.2.16}}
\backcite {cbm3d}{{85}{4.3}{section.4.3}}
\backcite {mlp}{{85}{4.3}{section.4.3}}
\backcite {wnnm}{{85}{4.3}{section.4.3}}
\backcite {tnrd}{{85}{4.3}{section.4.3}}
\backcite {dncnn}{{85}{4.3}{section.4.3}}
\backcite {ncwebsite}{{85}{4.3}{section.4.3}}
\backcite {noiseclinic}{{85}{4.3}{section.4.3}}
\backcite {crosschannel2016}{{85}{4.3}{section.4.3}}
\backcite {neatimage}{{85}{4.3}{section.4.3}}
\backcite {Chen2015ICCV}{{86}{4.3.1}{subsection.4.3.1}}
\backcite {noiselevel}{{86}{4.3.1}{subsection.4.3.1}}
\backcite {Chen2015ICCV}{{86}{4.3.1}{subsection.4.3.1}}
\backcite {cbm3d}{{86}{4.3.1}{subsection.4.3.1}}
\backcite {mlp}{{86}{4.3.1}{equation.4.3.21}}
\backcite {tnrd}{{86}{4.3.1}{equation.4.3.21}}
\backcite {wnnmijcv}{{86}{4.3.1}{equation.4.3.21}}
\backcite {neatimage}{{87}{4.3.2}{subsection.4.3.2}}
\backcite {mlp}{{87}{4.3.2}{subsection.4.3.2}}
\backcite {tnrd}{{87}{4.3.2}{subsection.4.3.2}}
\backcite {cbm3d}{{87}{4.3.2}{subsection.4.3.2}}
\backcite {noiseclinic}{{87}{4.3.2}{subsection.4.3.2}}
\backcite {dncnn}{{87}{4.3.2}{subsection.4.3.2}}
\backcite {ncwebsite}{{94}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{94}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{94}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{94}{4.3.3}{section*.72}}
\backcite {ncwebsite}{{94}{4.3.3}{section*.72}}
\backcite {crosschannel2016}{{94}{4.3.3}{section*.72}}
\backcite {crosschannel2016}{{94}{4.3.3}{figure.caption.83}}
\backcite {ncwebsite}{{95}{4.8}{figure.caption.73}}
\backcite {ncwebsite}{{95}{4.9}{figure.caption.74}}
\backcite {ncwebsite}{{96}{4.10}{figure.caption.75}}
\backcite {ncwebsite}{{96}{4.11}{figure.caption.76}}
\backcite {ncwebsite}{{97}{4.12}{figure.caption.77}}
\backcite {crosschannel2016}{{97}{4.4}{table.caption.78}}
\backcite {crosschannel2016}{{98}{4.13}{figure.caption.79}}
\backcite {crosschannel2016}{{98}{4.14}{figure.caption.80}}
\backcite {crosschannel2016}{{99}{4.15}{figure.caption.81}}
\backcite {crosschannel2016}{{99}{4.16}{figure.caption.82}}
\backcite {crosschannel2016}{{100}{4.17}{figure.caption.83}}
\backcite {crosschannel2016}{{100}{4.3.3}{figure.caption.83}}
\backcite {crosschannel2016}{{100}{4.3.3}{figure.caption.83}}
\backcite {mlp}{{100}{4.3.3}{figure.caption.83}}
\backcite {tnrd}{{100}{4.3.3}{figure.caption.83}}
\backcite {crosschannel2016}{{100}{4.3.3}{figure.caption.83}}
\backcite {crosschannel2016}{{100}{4.3.3}{figure.caption.83}}
\backcite {nearcor}{{102}{4.4}{section.4.4}}
\backcite {neatimage}{{103}{5.1}{section.5.1}}
\backcite {mlp}{{103}{5.1}{section.5.1}}
\backcite {tnrd}{{103}{5.1}{section.5.1}}
\backcite {cbm3d}{{103}{5.1}{section.5.1}}
\backcite {bm3d}{{103}{5.1}{section.5.1}}
\backcite {ncsr}{{103}{5.1}{section.5.1}}
\backcite {ksvd}{{103}{5.1}{section.5.1}}
\backcite {wnnm}{{103}{5.1}{section.5.1}}
\backcite {noiseclinic}{{103}{5.1}{section.5.1}}
\backcite {Liu2008}{{103}{5.1}{section.5.1}}
\backcite {lssc}{{103}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{103}{5.1}{section.5.1}}
\backcite {csf}{{103}{5.1}{section.5.1}}
\backcite {pgpd}{{103}{5.1}{section.5.1}}
\backcite {dncnn}{{103}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{103}{5.1}{section.5.1}}
\backcite {epll}{{103}{5.1}{section.5.1}}
\backcite {mlp}{{103}{5.1}{section.5.1}}
\backcite {tnrd}{{103}{5.1}{section.5.1}}
\backcite {cbm3d}{{103}{5.1}{section.5.1}}
\backcite {bm3d}{{103}{5.1}{section.5.1}}
\backcite {ncsr}{{103}{5.1}{section.5.1}}
\backcite {ksvd}{{103}{5.1}{section.5.1}}
\backcite {wnnm}{{103}{5.1}{section.5.1}}
\backcite {lssc}{{103}{5.1}{section.5.1}}
\backcite {csf}{{103}{5.1}{section.5.1}}
\backcite {pgpd}{{103}{5.1}{section.5.1}}
\backcite {dncnn}{{103}{5.1}{section.5.1}}
\backcite {epll}{{103}{5.1}{section.5.1}}
\backcite {ksvd}{{103}{5.1}{section.5.1}}
\backcite {cbm3d}{{103}{5.1}{section.5.1}}
\backcite {bm3d}{{103}{5.1}{section.5.1}}
\backcite {ncsr}{{103}{5.1}{section.5.1}}
\backcite {wnnm}{{103}{5.1}{section.5.1}}
\backcite {lssc}{{103}{5.1}{section.5.1}}
\backcite {cbm3d}{{103}{5.1}{section.5.1}}
\backcite {bm3d}{{103}{5.1}{section.5.1}}
\backcite {ncsr}{{103}{5.1}{section.5.1}}
\backcite {ksvd}{{103}{5.1}{section.5.1}}
\backcite {lssc}{{103}{5.1}{section.5.1}}
\backcite {wnnm}{{103}{5.1}{section.5.1}}
\backcite {pgpd}{{103}{5.1}{section.5.1}}
\backcite {epll}{{103}{5.1}{section.5.1}}
\backcite {mlp}{{103}{5.1}{section.5.1}}
\backcite {tnrd}{{103}{5.1}{section.5.1}}
\backcite {csf}{{103}{5.1}{section.5.1}}
\backcite {dncnn}{{103}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{103}{5.1}{section.5.1}}
\backcite {mlp}{{104}{5.1}{section.5.1}}
\backcite {tnrd}{{104}{5.1}{section.5.1}}
\backcite {cbm3d}{{104}{5.1}{section.5.1}}
\backcite {bm3d}{{104}{5.1}{section.5.1}}
\backcite {ncsr}{{104}{5.1}{section.5.1}}
\backcite {ksvd}{{104}{5.1}{section.5.1}}
\backcite {wnnm}{{104}{5.1}{section.5.1}}
\backcite {lssc}{{104}{5.1}{section.5.1}}
\backcite {csf}{{104}{5.1}{section.5.1}}
\backcite {pgpd}{{104}{5.1}{section.5.1}}
\backcite {dncnn}{{104}{5.1}{section.5.1}}
\backcite {epll}{{104}{5.1}{section.5.1}}
\backcite {neatimage}{{104}{5.1}{section.5.1}}
\backcite {cbm3d}{{104}{5.1}{section.5.1}}
\backcite {noiseclinic}{{104}{5.1}{section.5.1}}
\backcite {Liu2008}{{104}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{104}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{104}{5.1}{section.5.1}}
\backcite {cbm3d}{{104}{5.1}{section.5.1}}
\backcite {bm3d}{{104}{5.1}{section.5.1}}
\backcite {Liu2008}{{104}{5.1}{section.5.1}}
\backcite {noiseclinic}{{104}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{104}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{104}{5.1}{section.5.1}}
\backcite {noiseclinic}{{104}{5.1}{section.5.1}}
\backcite {neatimage}{{104}{5.1}{section.5.1}}
\backcite {neatimage}{{104}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{104}{5.1}{section.5.1}}
\backcite {lasso}{{104}{5.1}{section.5.1}}
\backcite {src}{{104}{5.1}{section.5.1}}
\backcite {yang2010image}{{104}{5.1}{section.5.1}}
\backcite {ncsr}{{104}{5.1}{section.5.1}}
\backcite {ksvd}{{104}{5.1}{section.5.1}}
\backcite {lssc}{{104}{5.1}{section.5.1}}
\backcite {ksvd}{{104}{5.1}{section.5.1}}
\backcite {lssc}{{104}{5.1}{section.5.1}}
\backcite {ncsr}{{104}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{104}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{104}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{105}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{105}{5.1}{section.5.1}}
\backcite {admm}{{105}{5.1}{section.5.1}}
\backcite {lasso}{{106}{5.2.1}{subsection.5.2.1}}
\backcite {ncsr}{{106}{5.2.1}{equation.5.2.2}}
\backcite {ksvd}{{106}{5.2.1}{equation.5.2.2}}
\backcite {lssc}{{106}{5.2.1}{equation.5.2.2}}
\backcite {Leungtip}{{107}{5.2.1}{equation.5.2.3}}
\backcite {Leungtip}{{107}{5.2.2}{equation.5.2.4}}
\backcite {glm}{{107}{5.2.2}{equation.5.2.5}}
\backcite {Chen2015ICCV}{{107}{5.2.2}{equation.5.2.5}}
\backcite {Eckstein1992}{{109}{5.2.3}{equation.5.2.9}}
\backcite {admm}{{109}{5.2.3}{equation.5.2.10}}
\backcite {admm}{{110}{5.2.3}{equation.5.2.17}}
\backcite {Bartels1972}{{114}{5.3.2}{subsection.5.3.2}}
\backcite {GolubMatrix}{{114}{5.3.2}{subsection.5.3.2}}
\backcite {bareiss1968sylvester}{{114}{5.3.2}{subsection.5.3.2}}
\backcite {bm3d}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {ssim}{{115}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{116}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{116}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{116}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{116}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{116}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{116}{5.4.1}{subsection.5.4.1}}
\backcite {ncwebsite}{{119}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{119}{5.4.2}{subsection.5.4.2}}
\backcite {ssim}{{119}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{119}{5.4.2}{subsection.5.4.2}}
\backcite {cbm3d}{{119}{5.4.2}{subsection.5.4.2}}
\backcite {wnnm}{{119}{5.4.2}{subsection.5.4.2}}
\backcite {tnrd}{{119}{5.4.2}{subsection.5.4.2}}
\backcite {dncnn}{{119}{5.4.2}{subsection.5.4.2}}
\backcite {neatimage}{{119}{5.4.2}{subsection.5.4.2}}
\backcite {noiseclinic}{{119}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{119}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2015ICCV}{{120}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{120}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{121}{5.2}{table.caption.93}}
\backcite {ncwebsite}{{121}{5.7}{figure.caption.94}}
\backcite {ncwebsite}{{122}{5.8}{figure.caption.95}}
\backcite {ncwebsite}{{122}{5.9}{figure.caption.96}}
\backcite {ncwebsite}{{123}{5.10}{figure.caption.97}}
\backcite {crosschannel2016}{{123}{5.11}{figure.caption.98}}
\backcite {crosschannel2016}{{124}{5.12}{figure.caption.99}}
\backcite {crosschannel2016}{{124}{5.13}{figure.caption.100}}
\backcite {crosschannel2016}{{125}{5.14}{figure.caption.101}}
\backcite {crosschannel2016}{{125}{5.15}{figure.caption.102}}
\backcite {RENOIR2014}{{127}{6.1}{section.6.1}}
\backcite {healey1994radiometric}{{127}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{127}{6.1}{section.6.1}}
\backcite {dnd2017}{{127}{6.1}{section.6.1}}
\backcite {tsin2001statistical}{{127}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{128}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{129}{6.1}{section.6.1}}
\backcite {dnd2017}{{129}{6.1}{section.6.1}}
\backcite {EMVA1288}{{129}{6.1}{section.6.1}}
\backcite {dnd2017}{{129}{6.1}{section.6.1}}
\backcite {noisemeasurement}{{129}{6.1}{section.6.1}}
\backcite {moldovan2006denoising}{{129}{6.1}{section.6.1}}
\backcite {dnd2017}{{129}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{129}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{130}{6.2}{section.6.2}}
\backcite {crosschannel2016}{{130}{6.2}{section.6.2}}
\backcite {dnd2017}{{130}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{130}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{130}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{130}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{130}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{130}{6.1}{table.caption.103}}
\backcite {crosschannel2016}{{130}{6.2}{table.caption.103}}
\backcite {Liu2008}{{131}{6.2}{table.caption.103}}
\backcite {liupractical}{{131}{6.2}{table.caption.103}}
\backcite {crosschannel2016}{{131}{6.2}{table.caption.103}}
\backcite {crosschannel2016}{{131}{6.2}{table.caption.104}}
\backcite {dnd2017}{{131}{6.2}{table.caption.104}}
\backcite {dnd2017}{{131}{6.2}{table.caption.104}}
\backcite {dnd2017}{{131}{6.2}{table.caption.104}}
\backcite {dnd2017}{{131}{6.2}{table.caption.104}}
\backcite {dnd2017}{{132}{6.2}{table.caption.104}}
\backcite {bm3d}{{132}{6.2}{table.caption.104}}
\backcite {dnd2017}{{132}{6.2}{table.caption.104}}
\backcite {dnd2017}{{132}{6.3}{table.caption.105}}
\backcite {RENOIR2014}{{133}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{133}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{133}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{133}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{133}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{133}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{133}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{133}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{133}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{133}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{133}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{135}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{135}{6.3.2}{subsection.6.3.2}}
\backcite {dnd2017}{{135}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{135}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{137}{6.3.2}{subsection.6.3.2}}
\backcite {commoncamera}{{137}{6.3.2}{figure.caption.107}}
\backcite {crosschannel2016}{{138}{6.3.2}{figure.caption.107}}
\backcite {dnd2017}{{138}{6.3.2}{figure.caption.107}}
\backcite {dnd2017}{{138}{6.3.2}{figure.caption.107}}
\backcite {RENOIR2014}{{139}{6.3.2}{figure.caption.107}}
\backcite {crosschannel2016}{{139}{6.3.2}{figure.caption.107}}
\backcite {dnd2017}{{139}{6.3.2}{figure.caption.107}}
\backcite {crosschannel2016}{{139}{6.3.2}{figure.caption.107}}
\backcite {RENOIR2014}{{140}{6.3.3}{figure.caption.109}}
\backcite {crosschannel2016}{{140}{6.3.3}{figure.caption.109}}
\backcite {dnd2017}{{140}{6.3.3}{figure.caption.109}}
\backcite {crosschannel2016}{{144}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{144}{6.4.1}{subsection.6.4.1}}
\backcite {crosschannel2016}{{144}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{144}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{144}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{144}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{145}{6.4.1}{subsection.6.4.1}}
\backcite {cbm3d}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {epll}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {mlp}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {ncsr}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {csf}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {wnnm}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {tnrd}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {ncwebsite}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {noiseclinic}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {neatimage}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {pgpd}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {guided}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {mcwnnm}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {twsc}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{145}{6.4.2}{subsection.6.4.2}}
\backcite {Chen2015ICCV}{{146}{6.4.2}{subsection.6.4.2}}
\backcite {noiselevel}{{146}{6.4.2}{subsection.6.4.2}}
\backcite {noiselevel}{{146}{6.4.2}{subsection.6.4.2}}
\backcite {crosschannel2016}{{146}{6.6}{table.caption.112}}
\backcite {dnd2017}{{146}{6.4.3}{figure.caption.113}}
\backcite {crosschannel2016}{{147}{6.5}{figure.caption.113}}
\backcite {dnd2017}{{148}{6.7}{table.caption.114}}
\backcite {ssim}{{148}{6.4.3}{figure.caption.115}}
\backcite {dnd2017}{{149}{6.6}{figure.caption.115}}
\backcite {srcolor}{{151}{6.4.3}{figure.caption.117}}
\backcite {crosschannel2016}{{151}{6.4.3}{figure.caption.117}}
\backcite {dnd2017}{{151}{6.4.3}{figure.caption.117}}
\backcite {crosschannel2016}{{151}{6.4.3}{figure.caption.117}}
\backcite {dnd2017}{{151}{6.4.3}{figure.caption.117}}
\backcite {epll}{{153}{7.1}{section.7.1}}
\backcite {eckart1936approximation}{{158}{8.2}{equation.8.2.11}}
\backcite {TenBerge1983}{{159}{8.2}{equation.8.2.13}}
\backcite {Kristof1970515}{{159}{8.2}{equation.8.2.13}}
\backcite {eckart1936approximation}{{159}{8.3}{section.8.3}}
\backcite {eckart1936approximation}{{161}{8.4}{equation.8.4.17}}
\backcite {wnnmijcv}{{161}{8.4}{equation.8.4.17}}
