\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}The Image Noise}{1}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Image Denoising}{3}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Evaluating Denoising Performance}{4}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}The Proposed Methods}{6}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}Thesis Structure}{7}{section*.12}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{11}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Synthetic Grayscale Image Denoising}{11}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Realistic Color Image Denoising}{11}{section*.15}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}External Non-local Self-Similarity Prior for Additive White Gaussian Noise}{13}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{13}{section*.17}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}System Design}{14}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Demo System}{15}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Calibration}{15}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Conclusion}{15}{section*.23}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}External Prior Guided Internal Prior Learning for Real Noisy Image Denoising}{17}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Learning External Nonlocal Self-Similarity Priors}{17}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}System Design}{18}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Demo System}{19}{section*.29}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Calibration}{19}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Conclusion}{19}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Internal Nonlocal Self-Similarity Prior for Real Color Image Denoising: A Low Rank based Method}{21}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{21}{section*.33}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Related Work}{22}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Method}{22}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Experimental Results}{22}{section*.36}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}Summary}{23}{section*.37}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Internal Nonlocal Self-Similarity Prior for Real Color Image Denoising: A Sparse Coding based ethod}{25}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Introduction}{25}{section*.39}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Related Work}{26}{section*.40}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Summary}{26}{section*.41}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}A Large Real Noisy Image Dataset, with A Comprehensive Evaluation of State-of-the-arts}{27}{chapter.7}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}Introduction}{27}{section*.43}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}Related Work}{28}{section*.44}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}Summary}{28}{section*.45}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}Conclusions}{29}{chapter.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Section 1}{29}{section*.47}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}Section 2}{29}{section*.48}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}Future Work}{30}{section*.49}
