\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Introduction of General}{1}{section*.8}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Current}{1}{section*.9}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}Proposed}{2}{section*.10}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}Thesis Structure}{2}{section*.11}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Literature Review}{5}{chapter.2}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}System}{5}{section*.13}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Feature Extraction}{5}{section*.14}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}System}{7}{chapter.3}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Introduction}{7}{section*.16}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}System Design}{8}{section*.19}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Demo System}{8}{section*.20}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}Calibration}{9}{section*.21}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}Conclusion}{9}{section*.22}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Feature Extraction}{11}{chapter.4}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Introduction}{11}{section*.24}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}Related Work}{11}{section*.25}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}Method}{12}{section*.26}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.4}Experimental Results}{12}{section*.27}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.5}Summary}{12}{section*.28}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Real-time}{15}{chapter.5}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Introduction}{15}{section*.30}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}Related Work}{15}{section*.31}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}Summary}{16}{section*.32}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}Conclusions}{17}{chapter.6}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Section 1}{17}{section*.34}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}Section 2}{17}{section*.35}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}Future Work}{18}{section*.36}
