\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{thesis-blx,bib-refs}
\citation{biblatex-control}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\newlabel{sec:titlepage}{{}{i}{}{Doc-Start}{}}
\newlabel{sec:certificate}{{}{iii}{CERTIFICATE OF ORIGINALITY}{section*.2}{}}
\newlabel{sec:abstract}{{}{v}{Abstract}{section*.4}{}}
\newlabel{sec:acknowledgement}{{}{vii}{Acknowledgement}{section*.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:intro}{{1}{1}{Introduction}{section*.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}The Image Noise}{1}{section*.8}}
\newlabel{sec:intro:current}{{1.1}{1}{The Image Noise}{section*.8}{}}
\newlabel{e11}{{1.1}{2}{The Image Noise}{equation.1.1.1}{}}
\newlabel{e12}{{1.2}{2}{The Image Noise}{equation.1.1.2}{}}
\citation{crosschannel}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problem Formulation: Image Denoising}{3}{section*.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}The Proposed Methods}{3}{section*.10}}
\newlabel{sec:intro:new}{{1.3}{3}{The Proposed Methods}{section*.10}{}}
\citation{cbm3d}
\citation{bm3d}
\citation{mlp}
\citation{csr}
\citation{neatimage}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.4}Thesis Structure}{5}{section*.11}}
\newlabel{sec:intro:structure}{{1.4}{5}{Thesis Structure}{section*.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Literature Review}{9}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:review}{{2}{9}{Literature Review}{section*.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Synthetic Grayscale Image Denoising}{9}{section*.13}}
\newlabel{sec:review:sys}{{2.1}{9}{Synthetic Grayscale Image Denoising}{section*.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Realistic Color Image Denoising}{9}{section*.14}}
\newlabel{sec:review:feature}{{2.2}{9}{Realistic Color Image Denoising}{section*.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}External Non-local Self-Similarity Prior for Additive White Gaussian Noise}{11}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:external}{{3}{11}{External Non-local Self-Similarity Prior for Additive White Gaussian Noise}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Introduction}{11}{section*.16}}
\newlabel{sec:system:intro}{{3.1}{11}{Introduction}{section*.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Figure example: \textit  {(a)} example part one, \textit  {(c)} example part two; \textit  {(c)} example part three\relax }}{11}{figure.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system:example1}{{3.1}{11}{Figure example: \textit {(a)} example part one, \textit {(c)} example part two; \textit {(c)} example part three\relax }{figure.caption.17}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Another Figure example: \textit  {(a)} example part one, \textit  {(c)} example part two; \textit  {(c)} example part three\relax }}{12}{figure.caption.18}}
\newlabel{fig:system:example2}{{3.2}{12}{Another Figure example: \textit {(a)} example part one, \textit {(c)} example part two; \textit {(c)} example part three\relax }{figure.caption.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{12}{section*.19}}
\newlabel{sec:system:design}{{3.2}{12}{System Design}{section*.19}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Demo System}{13}{section*.20}}
\newlabel{sec:system:Demo}{{3.3}{13}{Demo System}{section*.20}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}Calibration}{13}{section*.21}}
\newlabel{sec:system:calibration}{{3.4}{13}{Calibration}{section*.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conclusion}{13}{section*.22}}
\newlabel{sec:system:conclusion}{{3.5}{13}{Conclusion}{section*.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}External Prior Guided Internal Prior Learning for Real Noisy Image Denoising}{15}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:guided}{{4}{15}{External Prior Guided Internal Prior Learning for Real Noisy Image Denoising}{section*.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Learning External Nonlocal Self-Similarity Priors}{15}{section*.24}}
\newlabel{sec:system:intro}{{4.1}{15}{Learning External Nonlocal Self-Similarity Priors}{section*.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure example: \textit  {(a)} example part one, \textit  {(c)} example part two; \textit  {(c)} example part three\relax }}{15}{figure.caption.25}}
\newlabel{fig:system:example1}{{4.1}{15}{Figure example: \textit {(a)} example part one, \textit {(c)} example part two; \textit {(c)} example part three\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Another Figure example: \textit  {(a)} example part one, \textit  {(c)} example part two; \textit  {(c)} example part three\relax }}{16}{figure.caption.26}}
\newlabel{fig:system:example2}{{4.2}{16}{Another Figure example: \textit {(a)} example part one, \textit {(c)} example part two; \textit {(c)} example part three\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}System Design}{16}{section*.27}}
\newlabel{sec:system:design}{{4.2}{16}{System Design}{section*.27}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Demo System}{17}{section*.28}}
\newlabel{sec:system:Demo}{{4.3}{17}{Demo System}{section*.28}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.4}Calibration}{17}{section*.29}}
\newlabel{sec:system:calibration}{{4.4}{17}{Calibration}{section*.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{17}{section*.30}}
\newlabel{sec:system:conclusion}{{4.5}{17}{Conclusion}{section*.30}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Internal Nonlocal Self-Similarity Prior for Real Color Image Denoising: A Low Rank based Method}{19}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internallr}{{5}{19}{Internal Nonlocal Self-Similarity Prior for Real Color Image Denoising: A Low Rank based Method}{section*.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{19}{section*.32}}
\newlabel{sec:feature:intro}{{5.1}{19}{Introduction}{section*.32}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Related Work}{20}{section*.33}}
\newlabel{sec:feature:related}{{5.2}{20}{Related Work}{section*.33}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Method}{20}{section*.34}}
\newlabel{sec:feature:theory}{{5.3}{20}{Method}{section*.34}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experimental Results}{20}{section*.35}}
\newlabel{sec:feature:results}{{5.4}{20}{Experimental Results}{section*.35}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Summary}{21}{section*.36}}
\newlabel{sec:feature:summary}{{5.5}{21}{Summary}{section*.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Internal Nonlocal Self-Similarity Prior for Real Color Image Denoising: A Sparse Coding based ethod}{23}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internalsc}{{6}{23}{Internal Nonlocal Self-Similarity Prior for Real Color Image Denoising: A Sparse Coding based ethod}{section*.37}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{23}{section*.38}}
\newlabel{sec:real:intro}{{6.1}{23}{Introduction}{section*.38}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.2}Related Work}{24}{section*.39}}
\newlabel{sec:real:related}{{6.2}{24}{Related Work}{section*.39}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6.3}Summary}{24}{section*.40}}
\newlabel{sec:real:summary}{{6.3}{24}{Summary}{section*.40}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {7}A Large Real Noisy Image Dataset, with A Comprehensive Evaluation of State-of-the-arts}{25}{chapter.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dataset}{{7}{25}{A Large Real Noisy Image Dataset, with A Comprehensive Evaluation of State-of-the-arts}{section*.41}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.1}Introduction}{25}{section*.42}}
\newlabel{sec:real:intro}{{7.1}{25}{Introduction}{section*.42}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.2}Related Work}{26}{section*.43}}
\newlabel{sec:real:related}{{7.2}{26}{Related Work}{section*.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7.3}Summary}{26}{section*.44}}
\newlabel{sec:real:summary}{{7.3}{26}{Summary}{section*.44}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{27}{chapter.8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:conclusions}{{8}{27}{Conclusions}{section*.45}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.1}Section 1}{27}{section*.46}}
\newlabel{sec:conclusions:sec1}{{8.1}{27}{Section 1}{section*.46}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.2}Section 2}{27}{section*.47}}
\newlabel{sec:conclusions:sec2}{{8.2}{27}{Section 2}{section*.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {8.3}Future Work}{28}{section*.48}}
\newlabel{sec:conclusions:future}{{8.3}{28}{Future Work}{section*.48}{}}
\citation{*}
