\backcite {ncwebsite}{{xii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xxi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xxii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xxii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiv}{(document)}{Doc-Start}}
\backcite {ssim}{{xxiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiv}{(document)}{Doc-Start}}
\backcite {ssim}{{xxv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxv}{(document)}{Doc-Start}}
\backcite {ssim}{{xxv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxv}{(document)}{Doc-Start}}
\backcite {RENOIR2014}{{xxv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxv}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxvi}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxvi}{(document)}{Doc-Start}}
\backcite {Foipractical}{{2}{1.1}{section.1.1}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {bm3d}{{3}{1.1}{equation.1.1.2}}
\backcite {ksvd}{{3}{1.1}{equation.1.1.2}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {karaimer_brown_ECCV_2016}{{3}{1.1}{equation.1.1.2}}
\backcite {crosschannel2016}{{3}{1.1}{equation.1.1.2}}
\backcite {Bishop}{{4}{1.1}{equation.1.1.2}}
\backcite {lasso}{{4}{1.1}{equation.1.1.2}}
\backcite {ssim}{{6}{1.1}{equation.1.1.2}}
\backcite {ssim}{{7}{1.1}{equation.1.1.4}}
\backcite {msssim}{{7}{1.1}{equation.1.1.4}}
\backcite {bliinds}{{7}{1.1}{equation.1.1.4}}
\backcite {biqi}{{7}{1.1}{equation.1.1.4}}
\backcite {makitalo2013optimal}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {PeronaMalik1990}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {weiss}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Tomasi1998}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {softthresholding}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {bayesshrink}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {curvelet}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {blsgsm}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {foe}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {Bishop}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {nlm}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {ksvdtsp}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {lcksvd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {srcolor}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {srcvpr}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {epll}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {gmmnips}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {ple}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {bm3d}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {ncsr}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {lssc}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {nnm}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {residualnetwork}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {cbm3d}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {foe}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Leungtip}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {karaimer_brown_ECCV_2016}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {huber2011robust}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {nlbayes}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {ncwebsite}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {kervrann2007bayesian}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {wnnm}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {ksvd}{{14}{1.3}{figure.caption.1}}
\backcite {ple}{{14}{1.3}{figure.caption.1}}
\backcite {bm3d}{{14}{1.3}{figure.caption.1}}
\backcite {ncsr}{{14}{1.3}{figure.caption.1}}
\backcite {wnnm}{{14}{1.3}{figure.caption.1}}
\backcite {lssc}{{14}{1.3}{figure.caption.1}}
\backcite {epll}{{14}{1.3}{figure.caption.1}}
\backcite {cbm3d}{{16}{1.3}{figure.caption.1}}
\backcite {mlp}{{16}{1.3}{figure.caption.1}}
\backcite {bm3d}{{16}{1.3}{figure.caption.1}}
\backcite {neatimage}{{16}{1.3}{figure.caption.1}}
\backcite {Tomasi1998}{{20}{2.1}{figure.caption.2}}
\backcite {PeronaMalik1990}{{20}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{20}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{20}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{20}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{20}{2.1}{figure.caption.2}}
\backcite {curvelet}{{20}{2.1}{figure.caption.2}}
\backcite {ncsr}{{20}{2.1}{figure.caption.2}}
\backcite {ksvd}{{20}{2.1}{figure.caption.2}}
\backcite {lssc}{{20}{2.1}{figure.caption.2}}
\backcite {nlm}{{20}{2.1}{figure.caption.2}}
\backcite {bm3d}{{20}{2.1}{figure.caption.2}}
\backcite {wnnm}{{20}{2.1}{figure.caption.2}}
\backcite {nnm}{{20}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{21}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{21}{2.1}{figure.caption.2}}
\backcite {blsgsm}{{21}{2.1}{figure.caption.2}}
\backcite {weiss}{{21}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{21}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{21}{2.1}{figure.caption.2}}
\backcite {foe}{{21}{2.1}{figure.caption.2}}
\backcite {Bishop}{{22}{2.1}{figure.caption.2}}
\backcite {csf}{{22}{2.1}{figure.caption.2}}
\backcite {ksvd}{{22}{2.1}{figure.caption.2}}
\backcite {olshausen1996emergence}{{22}{2.1}{figure.caption.2}}
\backcite {olshausen1997sparse}{{22}{2.1}{figure.caption.2}}
\backcite {ksvdtsp}{{22}{2.1}{figure.caption.2}}
\backcite {ksvd}{{22}{2.1}{figure.caption.2}}
\backcite {lcksvd}{{22}{2.1}{figure.caption.2}}
\backcite {srcolor}{{22}{2.1}{figure.caption.2}}
\backcite {srcvpr}{{22}{2.1}{figure.caption.2}}
\backcite {epll}{{22}{2.1}{figure.caption.2}}
\backcite {gmmnips}{{22}{2.1}{figure.caption.2}}
\backcite {ple}{{22}{2.1}{figure.caption.2}}
\backcite {nlm}{{22}{2.1}{figure.caption.2}}
\backcite {nlr}{{22}{2.1}{figure.caption.2}}
\backcite {bm3d}{{22}{2.1}{figure.caption.2}}
\backcite {lssc}{{23}{2.1}{figure.caption.2}}
\backcite {nsp}{{23}{2.1}{figure.caption.2}}
\backcite {ncsr}{{23}{2.1}{figure.caption.2}}
\backcite {wnnm}{{23}{2.1}{figure.caption.2}}
\backcite {nnm}{{23}{2.1}{figure.caption.2}}
\backcite {bm3d}{{23}{2.1}{figure.caption.2}}
\backcite {ncsr}{{23}{2.1}{figure.caption.2}}
\backcite {wnnm}{{23}{2.1}{figure.caption.2}}
\backcite {nlm}{{24}{2.2}{section.2.2}}
\backcite {bm3d}{{24}{2.2}{section.2.2}}
\backcite {ncsr}{{24}{2.2}{section.2.2}}
\backcite {wnnm}{{24}{2.2}{section.2.2}}
\backcite {lssc}{{24}{2.2}{section.2.2}}
\backcite {nlm}{{24}{2.2}{section.2.2}}
\backcite {bm3d}{{24}{2.2}{section.2.2}}
\backcite {ncsr}{{24}{2.2}{section.2.2}}
\backcite {wnnm}{{24}{2.2}{section.2.2}}
\backcite {lssc}{{24}{2.2}{section.2.2}}
\backcite {srcolor}{{24}{2.2}{section.2.2}}
\backcite {epll}{{26}{2.2.2}{equation.2.2.2}}
\backcite {ple}{{26}{2.2.2}{equation.2.2.2}}
\backcite {ksvd}{{26}{2.2.2}{figure.caption.3}}
\backcite {lssc}{{26}{2.2.2}{figure.caption.3}}
\backcite {Bishop}{{27}{2.2.2}{equation.2.2.4}}
\backcite {em}{{27}{2.2.2}{equation.2.2.4}}
\backcite {Bishop}{{27}{2.2.2}{equation.2.2.7}}
\backcite {Bishop}{{27}{2.2.2}{equation.2.2.7}}
\backcite {emconvergence}{{27}{2.2.2}{equation.2.2.7}}
\backcite {epll}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {ple}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{29}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{29}{2.2.4}{subsection.2.2.4}}
\backcite {bm3d}{{29}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{30}{2.3.1}{section*.5}}
\backcite {osher2005iterative}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {bsds}{{35}{2.4}{section.2.4}}
\backcite {bm3d}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {epll}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {lssc}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {ncsr}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {wnnm}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {bsds}{{45}{2.5}{section.2.5}}
\backcite {neatimage}{{54}{3.1}{section.3.1}}
\backcite {barbu2009training}{{54}{3.1}{section.3.1}}
\backcite {nlm}{{54}{3.1}{section.3.1}}
\backcite {mlp}{{54}{3.1}{section.3.1}}
\backcite {bayesshrink}{{54}{3.1}{section.3.1}}
\backcite {external}{{54}{3.1}{section.3.1}}
\backcite {tnrd}{{54}{3.1}{section.3.1}}
\backcite {cbm3d}{{54}{3.1}{section.3.1}}
\backcite {bm3d}{{54}{3.1}{section.3.1}}
\backcite {ncsr}{{54}{3.1}{section.3.1}}
\backcite {ksvd}{{54}{3.1}{section.3.1}}
\backcite {Foipractical}{{54}{3.1}{section.3.1}}
\backcite {almapg}{{54}{3.1}{section.3.1}}
\backcite {wnnm}{{54}{3.1}{section.3.1}}
\backcite {Hu2016}{{54}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{54}{3.1}{section.3.1}}
\backcite {nlbayes}{{54}{3.1}{section.3.1}}
\backcite {noiseclinic}{{54}{3.1}{section.3.1}}
\backcite {Liu2008}{{54}{3.1}{section.3.1}}
\backcite {Luisier}{{54}{3.1}{section.3.1}}
\backcite {lssc}{{54}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{54}{3.1}{section.3.1}}
\backcite {Montagner}{{54}{3.1}{section.3.1}}
\backcite {combexin}{{54}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{54}{3.1}{section.3.1}}
\backcite {fullyblind}{{54}{3.1}{section.3.1}}
\backcite {foe}{{54}{3.1}{section.3.1}}
\backcite {salmon2014}{{54}{3.1}{section.3.1}}
\backcite {curvelet}{{54}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{54}{3.1}{section.3.1}}
\backcite {xie2012image}{{54}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{54}{3.1}{section.3.1}}
\backcite {pgpd}{{54}{3.1}{section.3.1}}
\backcite {Fadili}{{54}{3.1}{section.3.1}}
\backcite {dncnn}{{54}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{54}{3.1}{section.3.1}}
\backcite {epll}{{54}{3.1}{section.3.1}}
\backcite {barbu2009training}{{55}{3.1}{section.3.1}}
\backcite {nlm}{{55}{3.1}{section.3.1}}
\backcite {mlp}{{55}{3.1}{section.3.1}}
\backcite {bayesshrink}{{55}{3.1}{section.3.1}}
\backcite {tnrd}{{55}{3.1}{section.3.1}}
\backcite {cbm3d}{{55}{3.1}{section.3.1}}
\backcite {bm3d}{{55}{3.1}{section.3.1}}
\backcite {ncsr}{{55}{3.1}{section.3.1}}
\backcite {ksvd}{{55}{3.1}{section.3.1}}
\backcite {wnnm}{{55}{3.1}{section.3.1}}
\backcite {nlbayes}{{55}{3.1}{section.3.1}}
\backcite {lssc}{{55}{3.1}{section.3.1}}
\backcite {blsgsm}{{55}{3.1}{section.3.1}}
\backcite {foe}{{55}{3.1}{section.3.1}}
\backcite {csf}{{55}{3.1}{section.3.1}}
\backcite {curvelet}{{55}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{55}{3.1}{section.3.1}}
\backcite {xie2012image}{{55}{3.1}{section.3.1}}
\backcite {pgpd}{{55}{3.1}{section.3.1}}
\backcite {dncnn}{{55}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{55}{3.1}{section.3.1}}
\backcite {epll}{{55}{3.1}{section.3.1}}
\backcite {salmon2014}{{55}{3.1}{section.3.1}}
\backcite {Fadili}{{55}{3.1}{section.3.1}}
\backcite {Foipractical}{{55}{3.1}{section.3.1}}
\backcite {Luisier}{{55}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{55}{3.1}{section.3.1}}
\backcite {Montagner}{{55}{3.1}{section.3.1}}
\backcite {Hu2016}{{55}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{55}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{55}{3.1}{section.3.1}}
\backcite {neatimage}{{55}{3.1}{section.3.1}}
\backcite {almapg}{{55}{3.1}{section.3.1}}
\backcite {ncwebsite}{{55}{3.1}{section.3.1}}
\backcite {noiseclinic}{{55}{3.1}{section.3.1}}
\backcite {Liu2008}{{55}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{55}{3.1}{section.3.1}}
\backcite {fullyblind}{{55}{3.1}{section.3.1}}
\backcite {rabie2005robust}{{55}{3.1}{section.3.1}}
\backcite {Zhu_2016_CVPR}{{55}{3.1}{section.3.1}}
\backcite {bayesshrink}{{55}{3.1}{section.3.1}}
\backcite {curvelet}{{55}{3.1}{section.3.1}}
\backcite {cbm3d}{{55}{3.1}{section.3.1}}
\backcite {bm3d}{{55}{3.1}{section.3.1}}
\backcite {ncsr}{{55}{3.1}{section.3.1}}
\backcite {ksvd}{{55}{3.1}{section.3.1}}
\backcite {lssc}{{55}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{55}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{55}{3.1}{section.3.1}}
\backcite {blsgsm}{{55}{3.1}{section.3.1}}
\backcite {nlm}{{55}{3.1}{section.3.1}}
\backcite {nlbayes}{{55}{3.1}{section.3.1}}
\backcite {wnnm}{{55}{3.1}{section.3.1}}
\backcite {pgpd}{{55}{3.1}{section.3.1}}
\backcite {wnnm}{{55}{3.1}{section.3.1}}
\backcite {foe}{{55}{3.1}{section.3.1}}
\backcite {pgpd}{{55}{3.1}{section.3.1}}
\backcite {epll}{{55}{3.1}{section.3.1}}
\backcite {ksvd}{{55}{3.1}{section.3.1}}
\backcite {barbu2009training}{{56}{3.1}{section.3.1}}
\backcite {mlp}{{56}{3.1}{section.3.1}}
\backcite {tnrd}{{56}{3.1}{section.3.1}}
\backcite {csf}{{56}{3.1}{section.3.1}}
\backcite {xie2012image}{{56}{3.1}{section.3.1}}
\backcite {dncnn}{{56}{3.1}{section.3.1}}
\backcite {mlp}{{56}{3.1}{section.3.1}}
\backcite {xie2012image}{{56}{3.1}{section.3.1}}
\backcite {dncnn}{{56}{3.1}{section.3.1}}
\backcite {barbu2009training}{{56}{3.1}{section.3.1}}
\backcite {csf}{{56}{3.1}{section.3.1}}
\backcite {tnrd}{{56}{3.1}{section.3.1}}
\backcite {barbu2009training}{{56}{3.1}{section.3.1}}
\backcite {mlp}{{56}{3.1}{section.3.1}}
\backcite {external}{{56}{3.1}{section.3.1}}
\backcite {tnrd}{{56}{3.1}{section.3.1}}
\backcite {ncsr}{{56}{3.1}{section.3.1}}
\backcite {ksvd}{{56}{3.1}{section.3.1}}
\backcite {tid}{{56}{3.1}{section.3.1}}
\backcite {lssc}{{56}{3.1}{section.3.1}}
\backcite {combexin}{{56}{3.1}{section.3.1}}
\backcite {blsgsm}{{56}{3.1}{section.3.1}}
\backcite {foe}{{56}{3.1}{section.3.1}}
\backcite {csf}{{56}{3.1}{section.3.1}}
\backcite {xie2012image}{{56}{3.1}{section.3.1}}
\backcite {pgpd}{{56}{3.1}{section.3.1}}
\backcite {dncnn}{{56}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{56}{3.1}{section.3.1}}
\backcite {epll}{{56}{3.1}{section.3.1}}
\backcite {foe}{{56}{3.1}{section.3.1}}
\backcite {pgpd}{{56}{3.1}{section.3.1}}
\backcite {epll}{{56}{3.1}{section.3.1}}
\backcite {ncsr}{{56}{3.1}{section.3.1}}
\backcite {ksvd}{{56}{3.1}{section.3.1}}
\backcite {lssc}{{56}{3.1}{section.3.1}}
\backcite {blsgsm}{{56}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{56}{3.1}{section.3.1}}
\backcite {barbu2009training}{{56}{3.1}{section.3.1}}
\backcite {mlp}{{56}{3.1}{section.3.1}}
\backcite {tnrd}{{56}{3.1}{section.3.1}}
\backcite {csf}{{56}{3.1}{section.3.1}}
\backcite {xie2012image}{{56}{3.1}{section.3.1}}
\backcite {dncnn}{{56}{3.1}{section.3.1}}
\backcite {external}{{56}{3.1}{section.3.1}}
\backcite {tid}{{56}{3.1}{section.3.1}}
\backcite {combexin}{{56}{3.1}{section.3.1}}
\backcite {foe}{{56}{3.1}{figure.caption.26}}
\backcite {pgpd}{{56}{3.1}{figure.caption.26}}
\backcite {epll}{{56}{3.1}{figure.caption.26}}
\backcite {ncsr}{{56}{3.1}{figure.caption.26}}
\backcite {ksvd}{{56}{3.1}{figure.caption.26}}
\backcite {lssc}{{56}{3.1}{figure.caption.26}}
\backcite {blsgsm}{{56}{3.1}{figure.caption.26}}
\backcite {zhou2012nonparametric}{{56}{3.1}{figure.caption.26}}
\backcite {ncsr}{{56}{3.1}{figure.caption.26}}
\backcite {ksvd}{{56}{3.1}{figure.caption.26}}
\backcite {lssc}{{56}{3.1}{figure.caption.26}}
\backcite {blsgsm}{{56}{3.1}{figure.caption.26}}
\backcite {zhou2012nonparametric}{{56}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{57}{3.1}{figure.caption.26}}
\backcite {combexin}{{58}{3.1}{figure.caption.26}}
\backcite {external}{{58}{3.1}{figure.caption.26}}
\backcite {external}{{58}{3.1}{figure.caption.26}}
\backcite {external}{{58}{3.1}{figure.caption.26}}
\backcite {tid}{{58}{3.1}{figure.caption.26}}
\backcite {barbu2009training}{{58}{3.1}{figure.caption.26}}
\backcite {nlm}{{58}{3.1}{figure.caption.26}}
\backcite {mlp}{{58}{3.1}{figure.caption.26}}
\backcite {bayesshrink}{{58}{3.1}{figure.caption.26}}
\backcite {tnrd}{{58}{3.1}{figure.caption.26}}
\backcite {cbm3d}{{58}{3.1}{figure.caption.26}}
\backcite {bm3d}{{58}{3.1}{figure.caption.26}}
\backcite {ncsr}{{58}{3.1}{figure.caption.26}}
\backcite {ksvd}{{58}{3.1}{figure.caption.26}}
\backcite {wnnm}{{58}{3.1}{figure.caption.26}}
\backcite {nlbayes}{{58}{3.1}{figure.caption.26}}
\backcite {lssc}{{58}{3.1}{figure.caption.26}}
\backcite {blsgsm}{{58}{3.1}{figure.caption.26}}
\backcite {foe}{{58}{3.1}{figure.caption.26}}
\backcite {csf}{{58}{3.1}{figure.caption.26}}
\backcite {curvelet}{{58}{3.1}{figure.caption.26}}
\backcite {Tomasi1998}{{58}{3.1}{figure.caption.26}}
\backcite {xie2012image}{{58}{3.1}{figure.caption.26}}
\backcite {pgpd}{{58}{3.1}{figure.caption.26}}
\backcite {dncnn}{{58}{3.1}{figure.caption.26}}
\backcite {zhou2012nonparametric}{{58}{3.1}{figure.caption.26}}
\backcite {epll}{{58}{3.1}{figure.caption.26}}
\backcite {healey1994radiometric}{{58}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{58}{3.1}{figure.caption.26}}
\backcite {cbm3d}{{59}{3.1}{figure.caption.26}}
\backcite {wnnm}{{59}{3.1}{figure.caption.26}}
\backcite {dncnn}{{59}{3.1}{figure.caption.26}}
\backcite {csf}{{59}{3.1}{figure.caption.26}}
\backcite {tnrd}{{59}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{59}{3.1}{figure.caption.26}}
\backcite {almapg}{{59}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{59}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{59}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{59}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{59}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{59}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{59}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{59}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{59}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{59}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{59}{3.1}{figure.caption.26}}
\backcite {almapg}{{59}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{59}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{59}{3.1}{figure.caption.26}}
\backcite {nlbayes}{{59}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{59}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{59}{3.1}{figure.caption.26}}
\backcite {kervrann2007bayesian}{{59}{3.1}{figure.caption.26}}
\backcite {neatimage}{{59}{3.1}{figure.caption.26}}
\backcite {almapg}{{59}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{59}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{59}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{59}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{59}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{59}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{59}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{59}{3.1}{figure.caption.26}}
\backcite {neatimage}{{60}{3.1}{figure.caption.26}}
\backcite {healey1994radiometric}{{60}{3.1}{figure.caption.26}}
\backcite {karaimer_brown_ECCV_2016}{{60}{3.1}{figure.caption.26}}
\backcite {NewInCamera}{{60}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{60}{3.1}{figure.caption.26}}
\backcite {tsin2001statistical}{{60}{3.1}{figure.caption.26}}
\backcite {neatimage}{{60}{3.1}{figure.caption.26}}
\backcite {almapg}{{60}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{60}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{60}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{60}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{60}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{60}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{60}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{60}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{60}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{60}{3.1}{figure.caption.26}}
\backcite {neatimage}{{60}{3.1}{figure.caption.26}}
\backcite {almapg}{{60}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{60}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{60}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{60}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{60}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{60}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{60}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{60}{3.1}{figure.caption.26}}
\backcite {pgpd}{{62}{3.2.1}{subsection.3.2.1}}
\backcite {pgpd}{{62}{3.2.1}{equation.3.2.1}}
\backcite {epll}{{62}{3.2.1}{equation.3.2.1}}
\backcite {eckart1936approximation}{{63}{3.2.1}{equation.3.2.1}}
\backcite {donoho2001uncertainty}{{64}{3.2.2}{section*.29}}
\backcite {eckart1936approximation}{{67}{3.2.2}{equation.3.2.9}}
\backcite {eckart1936approximation}{{67}{3.2.1}{equation.3.2.11}}
\backcite {eckart1936approximation}{{68}{3.2.2}{equation.3.2.12}}
\backcite {ncwebsite}{{71}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{71}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{72}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{72}{3.3.2}{subsection.3.3.2}}
\backcite {ncwebsite}{{73}{3.3}{figure.caption.32}}
\backcite {crosschannel2016}{{73}{3.4}{figure.caption.33}}
\backcite {crosschannel2016}{{74}{3.5}{figure.caption.34}}
\backcite {crosschannel2016}{{75}{3.7}{figure.caption.36}}
\backcite {crosschannel2016}{{75}{3.8}{figure.caption.37}}
\backcite {ncsr}{{76}{3.3.3}{subsection.3.3.3}}
\backcite {crosschannel2016}{{76}{3.3.3}{subsection.3.3.3}}
\backcite {ncwebsite}{{77}{3.9}{figure.caption.38}}
\backcite {makitalo2013optimal}{{77}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{77}{3.3.4}{subsection.3.3.4}}
\backcite {wnnm}{{77}{3.3.4}{subsection.3.3.4}}
\backcite {mlp}{{77}{3.3.4}{subsection.3.3.4}}
\backcite {dncnn}{{77}{3.3.4}{subsection.3.3.4}}
\backcite {csf}{{77}{3.3.4}{subsection.3.3.4}}
\backcite {tnrd}{{77}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{77}{3.3.4}{subsection.3.3.4}}
\backcite {noiseclinic}{{77}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{77}{3.3.4}{subsection.3.3.4}}
\backcite {neatimage}{{77}{3.3.4}{subsection.3.3.4}}
\backcite {makitalo2013optimal}{{77}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{77}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{78}{3.10}{figure.caption.39}}
\backcite {ncwebsite}{{78}{3.11}{figure.caption.40}}
\backcite {crosschannel2016}{{79}{3.1}{table.caption.41}}
\backcite {crosschannel2016}{{79}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{79}{3.3.4}{subsection.3.3.4}}
\backcite {Chen2015ICCV}{{79}{3.3.4}{subsection.3.3.4}}
\backcite {noiselevel}{{79}{3.3.4}{subsection.3.3.4}}
\backcite {Chen2015ICCV}{{79}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{80}{3.3.4}{table.caption.41}}
\backcite {crosschannel2016}{{80}{3.3.4}{table.caption.41}}
\backcite {crosschannel2016}{{80}{3.3.4}{table.caption.42}}
\backcite {ssim}{{80}{3.3.4}{table.caption.42}}
\backcite {makitalo2013optimal}{{80}{3.3.4}{table.caption.42}}
\backcite {bm3d}{{80}{3.3.4}{table.caption.42}}
\backcite {wnnm}{{80}{3.3.4}{table.caption.42}}
\backcite {mlp}{{80}{3.3.4}{table.caption.42}}
\backcite {csf}{{80}{3.3.4}{table.caption.42}}
\backcite {tnrd}{{80}{3.3.4}{table.caption.42}}
\backcite {dncnn}{{80}{3.3.4}{table.caption.42}}
\backcite {neatimage}{{80}{3.3.4}{table.caption.42}}
\backcite {ncwebsite}{{80}{3.3.4}{table.caption.42}}
\backcite {noiseclinic}{{80}{3.3.4}{table.caption.42}}
\backcite {crosschannel2016}{{80}{3.3.4}{table.caption.42}}
\backcite {crosschannel2016}{{80}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{81}{3.2}{table.caption.42}}
\backcite {ssim}{{82}{3.3}{table.caption.43}}
\backcite {crosschannel2016}{{82}{3.3}{table.caption.43}}
\backcite {crosschannel2016}{{83}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{83}{3.3.4}{table.caption.43}}
\backcite {ssim}{{83}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{83}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{84}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{85}{3.12}{figure.caption.44}}
\backcite {crosschannel2016}{{85}{3.4}{table.caption.47}}
\backcite {crosschannel2016}{{85}{3.3.4}{table.caption.47}}
\backcite {crosschannel2016}{{86}{3.13}{figure.caption.45}}
\backcite {crosschannel2016}{{86}{3.14}{figure.caption.46}}
\backcite {makitalo2013optimal}{{87}{3.3.4}{table.caption.47}}
\backcite {bm3d}{{87}{3.3.4}{table.caption.47}}
\backcite {wnnm}{{87}{3.3.4}{table.caption.47}}
\backcite {mlp}{{87}{3.3.4}{table.caption.47}}
\backcite {csf}{{87}{3.3.4}{table.caption.47}}
\backcite {tnrd}{{87}{3.3.4}{table.caption.47}}
\backcite {dncnn}{{87}{3.3.4}{table.caption.47}}
\backcite {neatimage}{{87}{3.3.4}{table.caption.47}}
\backcite {ncwebsite}{{87}{3.3.4}{table.caption.47}}
\backcite {noiseclinic}{{87}{3.3.4}{table.caption.47}}
\backcite {crosschannel2016}{{87}{3.3.4}{table.caption.47}}
\backcite {ssim}{{87}{3.5}{table.caption.48}}
\backcite {crosschannel2016}{{87}{3.5}{table.caption.48}}
\backcite {makitalo2013optimal}{{87}{3.3.4}{table.caption.49}}
\backcite {bm3d}{{87}{3.3.4}{table.caption.49}}
\backcite {wnnm}{{87}{3.3.4}{table.caption.49}}
\backcite {mlp}{{87}{3.3.4}{table.caption.49}}
\backcite {csf}{{87}{3.3.4}{table.caption.49}}
\backcite {tnrd}{{87}{3.3.4}{table.caption.49}}
\backcite {dncnn}{{87}{3.3.4}{table.caption.49}}
\backcite {neatimage}{{87}{3.3.4}{table.caption.49}}
\backcite {ncwebsite}{{87}{3.3.4}{table.caption.49}}
\backcite {noiseclinic}{{87}{3.3.4}{table.caption.49}}
\backcite {crosschannel2016}{{87}{3.3.4}{table.caption.49}}
\backcite {ssim}{{88}{3.7}{table.caption.50}}
\backcite {crosschannel2016}{{88}{3.15}{figure.caption.52}}
\backcite {crosschannel2016}{{89}{3.16}{figure.caption.53}}
\backcite {crosschannel2016}{{89}{3.17}{figure.caption.54}}
\backcite {bm3d}{{93}{4.1}{section.4.1}}
\backcite {ksvd}{{93}{4.1}{section.4.1}}
\backcite {wnnm}{{93}{4.1}{section.4.1}}
\backcite {nlm}{{93}{4.1}{section.4.1}}
\backcite {bm3d}{{93}{4.1}{section.4.1}}
\backcite {ncsr}{{93}{4.1}{section.4.1}}
\backcite {ksvd}{{93}{4.1}{section.4.1}}
\backcite {wnnm}{{93}{4.1}{section.4.1}}
\backcite {lssc}{{93}{4.1}{section.4.1}}
\backcite {pgpd}{{93}{4.1}{section.4.1}}
\backcite {epll}{{93}{4.1}{section.4.1}}
\backcite {mlp}{{94}{4.1}{section.4.1}}
\backcite {tnrd}{{94}{4.1}{section.4.1}}
\backcite {csf}{{94}{4.1}{section.4.1}}
\backcite {dncnn}{{94}{4.1}{section.4.1}}
\backcite {cbm3d}{{94}{4.1}{section.4.1}}
\backcite {bm3d}{{94}{4.1}{section.4.1}}
\backcite {Liu2008}{{94}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{94}{4.1}{section.4.1}}
\backcite {ncwebsite}{{94}{4.1}{section.4.1}}
\backcite {noiseclinic}{{94}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{94}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{94}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{94}{4.1}{section.4.1}}
\backcite {neatimage}{{94}{4.1}{section.4.1}}
\backcite {neatimage}{{94}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{94}{4.1}{section.4.1}}
\backcite {bm3d}{{94}{4.1}{section.4.1}}
\backcite {wnnm}{{94}{4.1}{section.4.1}}
\backcite {cbm3d}{{95}{4.1}{section.4.1}}
\backcite {foe}{{95}{4.1}{section.4.1}}
\backcite {cbm3d}{{95}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{95}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{95}{4.1}{section.4.1}}
\backcite {Leungtip}{{95}{4.1}{section.4.1}}
\backcite {Liu2008}{{95}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{95}{4.1}{section.4.1}}
\backcite {karaimer_brown_ECCV_2016}{{95}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{95}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{95}{4.1}{section.4.1}}
\backcite {cbm3d}{{95}{4.1}{section.4.1}}
\backcite {bm3d}{{95}{4.1}{section.4.1}}
\backcite {Liu2008}{{95}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{96}{4.1}{section.4.1}}
\backcite {ncwebsite}{{96}{4.1}{section.4.1}}
\backcite {noiseclinic}{{96}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{96}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{96}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{96}{4.1}{section.4.1}}
\backcite {neatimage}{{96}{4.1}{section.4.1}}
\backcite {neatimage}{{96}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{96}{4.1}{section.4.1}}
\backcite {bm3d}{{96}{4.1}{section.4.1}}
\backcite {wnnm}{{96}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{96}{4.1}{section.4.1}}
\backcite {wnnm}{{96}{4.1}{section.4.1}}
\backcite {cai2010singular}{{96}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{96}{4.1}{section.4.1}}
\backcite {wnnm}{{96}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{96}{4.1}{equation.4.1.1}}
\backcite {eckart1936approximation}{{96}{4.1}{equation.4.1.2}}
\backcite {wnnmijcv}{{97}{4.1}{equation.4.1.3}}
\backcite {admm}{{97}{4.1}{equation.4.1.3}}
\backcite {mlp}{{98}{4.2.1}{figure.caption.58}}
\backcite {tnrd}{{98}{4.2.1}{figure.caption.58}}
\backcite {bm3d}{{98}{4.2.1}{figure.caption.58}}
\backcite {ncsr}{{98}{4.2.1}{figure.caption.58}}
\backcite {ksvd}{{98}{4.2.1}{figure.caption.58}}
\backcite {wnnm}{{98}{4.2.1}{figure.caption.58}}
\backcite {lssc}{{98}{4.2.1}{figure.caption.58}}
\backcite {foe}{{98}{4.2.1}{figure.caption.58}}
\backcite {csf}{{98}{4.2.1}{figure.caption.58}}
\backcite {pgpd}{{98}{4.2.1}{figure.caption.58}}
\backcite {dncnn}{{98}{4.2.1}{figure.caption.58}}
\backcite {epll}{{98}{4.2.1}{figure.caption.58}}
\backcite {Leungtip}{{99}{4.2.1}{figure.caption.58}}
\backcite {Liu2008}{{99}{4.2.1}{figure.caption.58}}
\backcite {crosschannel2016}{{99}{4.2.1}{figure.caption.58}}
\backcite {wnnmijcv}{{99}{4.2.1}{figure.caption.58}}
\backcite {wnnmijcv}{{100}{4.2.1}{equation.4.2.4}}
\backcite {Leungtip}{{100}{4.2.2}{equation.4.2.5}}
\backcite {wnnmijcv}{{102}{4.2.3}{subsection.4.2.3}}
\backcite {courant1943}{{102}{4.2.3}{subsection.4.2.3}}
\backcite {Eckstein1992}{{102}{4.2.3}{subsection.4.2.3}}
\backcite {admm}{{102}{4.2.3}{equation.4.2.10}}
\backcite {wnnmijcv}{{103}{4.2.3}{equation.4.2.14}}
\backcite {wnnmijcv}{{103}{4.2.3}{equation.4.2.15}}
\backcite {wnnmijcv}{{104}{4.2.3}{equation.4.2.16}}
\backcite {cbm3d}{{108}{4.3}{section.4.3}}
\backcite {mlp}{{108}{4.3}{section.4.3}}
\backcite {wnnm}{{108}{4.3}{section.4.3}}
\backcite {tnrd}{{108}{4.3}{section.4.3}}
\backcite {dncnn}{{108}{4.3}{section.4.3}}
\backcite {ncwebsite}{{108}{4.3}{section.4.3}}
\backcite {noiseclinic}{{108}{4.3}{section.4.3}}
\backcite {crosschannel2016}{{108}{4.3}{section.4.3}}
\backcite {neatimage}{{108}{4.3}{section.4.3}}
\backcite {Chen2015ICCV}{{108}{4.3.1}{subsection.4.3.1}}
\backcite {noiselevel}{{108}{4.3.1}{subsection.4.3.1}}
\backcite {Chen2015ICCV}{{108}{4.3.1}{subsection.4.3.1}}
\backcite {cbm3d}{{108}{4.3.1}{subsection.4.3.1}}
\backcite {mlp}{{109}{4.3.1}{equation.4.3.21}}
\backcite {tnrd}{{109}{4.3.1}{equation.4.3.21}}
\backcite {wnnmijcv}{{109}{4.3.1}{equation.4.3.21}}
\backcite {neatimage}{{110}{4.3.2}{subsection.4.3.2}}
\backcite {mlp}{{110}{4.3.2}{subsection.4.3.2}}
\backcite {tnrd}{{110}{4.3.2}{subsection.4.3.2}}
\backcite {cbm3d}{{110}{4.3.2}{subsection.4.3.2}}
\backcite {noiseclinic}{{110}{4.3.2}{subsection.4.3.2}}
\backcite {dncnn}{{110}{4.3.2}{subsection.4.3.2}}
\backcite {ncwebsite}{{120}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{120}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{120}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{120}{4.3.3}{section*.70}}
\backcite {ncwebsite}{{120}{4.3.3}{section*.70}}
\backcite {crosschannel2016}{{120}{4.3.3}{section*.70}}
\backcite {ncwebsite}{{121}{4.8}{figure.caption.71}}
\backcite {crosschannel2016}{{121}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{121}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{121}{4.3.3}{figure.caption.81}}
\backcite {mlp}{{121}{4.3.3}{figure.caption.81}}
\backcite {tnrd}{{121}{4.3.3}{figure.caption.81}}
\backcite {ncwebsite}{{122}{4.9}{figure.caption.72}}
\backcite {ncwebsite}{{122}{4.10}{figure.caption.73}}
\backcite {ncwebsite}{{123}{4.11}{figure.caption.74}}
\backcite {ncwebsite}{{123}{4.12}{figure.caption.75}}
\backcite {crosschannel2016}{{124}{4.4}{table.caption.76}}
\backcite {crosschannel2016}{{125}{4.13}{figure.caption.77}}
\backcite {crosschannel2016}{{126}{4.14}{figure.caption.78}}
\backcite {crosschannel2016}{{127}{4.15}{figure.caption.79}}
\backcite {crosschannel2016}{{128}{4.16}{figure.caption.80}}
\backcite {crosschannel2016}{{129}{4.17}{figure.caption.81}}
\backcite {crosschannel2016}{{130}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{130}{4.3.3}{figure.caption.81}}
\backcite {nearcor}{{131}{4.4}{section.4.4}}
\backcite {neatimage}{{132}{5.1}{section.5.1}}
\backcite {mlp}{{132}{5.1}{section.5.1}}
\backcite {tnrd}{{132}{5.1}{section.5.1}}
\backcite {cbm3d}{{132}{5.1}{section.5.1}}
\backcite {bm3d}{{132}{5.1}{section.5.1}}
\backcite {ncsr}{{132}{5.1}{section.5.1}}
\backcite {ksvd}{{132}{5.1}{section.5.1}}
\backcite {wnnm}{{132}{5.1}{section.5.1}}
\backcite {noiseclinic}{{132}{5.1}{section.5.1}}
\backcite {Liu2008}{{132}{5.1}{section.5.1}}
\backcite {lssc}{{132}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{132}{5.1}{section.5.1}}
\backcite {csf}{{132}{5.1}{section.5.1}}
\backcite {pgpd}{{132}{5.1}{section.5.1}}
\backcite {dncnn}{{132}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{132}{5.1}{section.5.1}}
\backcite {epll}{{132}{5.1}{section.5.1}}
\backcite {mlp}{{132}{5.1}{section.5.1}}
\backcite {tnrd}{{132}{5.1}{section.5.1}}
\backcite {cbm3d}{{132}{5.1}{section.5.1}}
\backcite {bm3d}{{132}{5.1}{section.5.1}}
\backcite {ncsr}{{132}{5.1}{section.5.1}}
\backcite {ksvd}{{132}{5.1}{section.5.1}}
\backcite {wnnm}{{132}{5.1}{section.5.1}}
\backcite {lssc}{{132}{5.1}{section.5.1}}
\backcite {csf}{{132}{5.1}{section.5.1}}
\backcite {pgpd}{{132}{5.1}{section.5.1}}
\backcite {dncnn}{{132}{5.1}{section.5.1}}
\backcite {epll}{{132}{5.1}{section.5.1}}
\backcite {ksvd}{{132}{5.1}{section.5.1}}
\backcite {cbm3d}{{132}{5.1}{section.5.1}}
\backcite {bm3d}{{132}{5.1}{section.5.1}}
\backcite {ncsr}{{132}{5.1}{section.5.1}}
\backcite {wnnm}{{132}{5.1}{section.5.1}}
\backcite {lssc}{{132}{5.1}{section.5.1}}
\backcite {cbm3d}{{133}{5.1}{section.5.1}}
\backcite {bm3d}{{133}{5.1}{section.5.1}}
\backcite {ncsr}{{133}{5.1}{section.5.1}}
\backcite {ksvd}{{133}{5.1}{section.5.1}}
\backcite {lssc}{{133}{5.1}{section.5.1}}
\backcite {wnnm}{{133}{5.1}{section.5.1}}
\backcite {pgpd}{{133}{5.1}{section.5.1}}
\backcite {epll}{{133}{5.1}{section.5.1}}
\backcite {mlp}{{133}{5.1}{section.5.1}}
\backcite {tnrd}{{133}{5.1}{section.5.1}}
\backcite {csf}{{133}{5.1}{section.5.1}}
\backcite {dncnn}{{133}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{133}{5.1}{section.5.1}}
\backcite {mlp}{{133}{5.1}{section.5.1}}
\backcite {tnrd}{{133}{5.1}{section.5.1}}
\backcite {cbm3d}{{133}{5.1}{section.5.1}}
\backcite {bm3d}{{133}{5.1}{section.5.1}}
\backcite {ncsr}{{133}{5.1}{section.5.1}}
\backcite {ksvd}{{133}{5.1}{section.5.1}}
\backcite {wnnm}{{133}{5.1}{section.5.1}}
\backcite {lssc}{{133}{5.1}{section.5.1}}
\backcite {csf}{{133}{5.1}{section.5.1}}
\backcite {pgpd}{{133}{5.1}{section.5.1}}
\backcite {dncnn}{{133}{5.1}{section.5.1}}
\backcite {epll}{{133}{5.1}{section.5.1}}
\backcite {neatimage}{{133}{5.1}{section.5.1}}
\backcite {cbm3d}{{133}{5.1}{section.5.1}}
\backcite {noiseclinic}{{133}{5.1}{section.5.1}}
\backcite {Liu2008}{{133}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{133}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{133}{5.1}{section.5.1}}
\backcite {cbm3d}{{133}{5.1}{section.5.1}}
\backcite {bm3d}{{133}{5.1}{section.5.1}}
\backcite {Liu2008}{{133}{5.1}{section.5.1}}
\backcite {noiseclinic}{{133}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{133}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{133}{5.1}{section.5.1}}
\backcite {noiseclinic}{{133}{5.1}{section.5.1}}
\backcite {neatimage}{{133}{5.1}{section.5.1}}
\backcite {neatimage}{{133}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{133}{5.1}{section.5.1}}
\backcite {lasso}{{133}{5.1}{section.5.1}}
\backcite {src}{{134}{5.1}{section.5.1}}
\backcite {yang2010image}{{134}{5.1}{section.5.1}}
\backcite {ncsr}{{134}{5.1}{section.5.1}}
\backcite {ksvd}{{134}{5.1}{section.5.1}}
\backcite {lssc}{{134}{5.1}{section.5.1}}
\backcite {ksvd}{{134}{5.1}{section.5.1}}
\backcite {lssc}{{134}{5.1}{section.5.1}}
\backcite {ncsr}{{134}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{134}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{134}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{134}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{134}{5.1}{section.5.1}}
\backcite {admm}{{134}{5.1}{section.5.1}}
\backcite {lasso}{{135}{5.2.1}{subsection.5.2.1}}
\backcite {ncsr}{{136}{5.2.1}{equation.5.2.2}}
\backcite {ksvd}{{136}{5.2.1}{equation.5.2.2}}
\backcite {lssc}{{136}{5.2.1}{equation.5.2.2}}
\backcite {Leungtip}{{136}{5.2.1}{equation.5.2.3}}
\backcite {Leungtip}{{137}{5.2.2}{equation.5.2.4}}
\backcite {glm}{{137}{5.2.2}{equation.5.2.5}}
\backcite {Chen2015ICCV}{{137}{5.2.2}{equation.5.2.5}}
\backcite {Eckstein1992}{{139}{5.2.3}{equation.5.2.9}}
\backcite {admm}{{139}{5.2.3}{equation.5.2.10}}
\backcite {admm}{{141}{5.2.3}{equation.5.2.17}}
\backcite {Bartels1972}{{145}{5.3.2}{subsection.5.3.2}}
\backcite {GolubMatrix}{{145}{5.3.2}{subsection.5.3.2}}
\backcite {bareiss1968sylvester}{{145}{5.3.2}{subsection.5.3.2}}
\backcite {bm3d}{{146}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{146}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{146}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{146}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{146}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{146}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{146}{5.4.1}{subsection.5.4.1}}
\backcite {ssim}{{147}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{147}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{147}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{147}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{147}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{147}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{147}{5.4.1}{subsection.5.4.1}}
\backcite {ncwebsite}{{147}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{151}{5.4.2}{subsection.5.4.2}}
\backcite {ssim}{{151}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{151}{5.4.2}{subsection.5.4.2}}
\backcite {cbm3d}{{151}{5.4.2}{subsection.5.4.2}}
\backcite {wnnm}{{151}{5.4.2}{subsection.5.4.2}}
\backcite {tnrd}{{151}{5.4.2}{subsection.5.4.2}}
\backcite {dncnn}{{151}{5.4.2}{subsection.5.4.2}}
\backcite {neatimage}{{151}{5.4.2}{subsection.5.4.2}}
\backcite {noiseclinic}{{151}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{151}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2015ICCV}{{151}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{151}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{152}{5.2}{table.caption.91}}
\backcite {ncwebsite}{{153}{5.7}{figure.caption.92}}
\backcite {ncwebsite}{{153}{5.8}{figure.caption.93}}
\backcite {ncwebsite}{{154}{5.9}{figure.caption.94}}
\backcite {ncwebsite}{{154}{5.10}{figure.caption.95}}
\backcite {crosschannel2016}{{155}{5.11}{figure.caption.96}}
\backcite {crosschannel2016}{{155}{5.12}{figure.caption.97}}
\backcite {crosschannel2016}{{156}{5.13}{figure.caption.98}}
\backcite {crosschannel2016}{{156}{5.14}{figure.caption.99}}
\backcite {crosschannel2016}{{157}{5.15}{figure.caption.100}}
\backcite {RENOIR2014}{{159}{6.1}{section.6.1}}
\backcite {healey1994radiometric}{{159}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{159}{6.1}{section.6.1}}
\backcite {dnd2017}{{159}{6.1}{section.6.1}}
\backcite {tsin2001statistical}{{159}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{161}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{161}{6.1}{section.6.1}}
\backcite {dnd2017}{{161}{6.1}{section.6.1}}
\backcite {EMVA1288}{{161}{6.1}{section.6.1}}
\backcite {dnd2017}{{161}{6.1}{section.6.1}}
\backcite {noisemeasurement}{{161}{6.1}{section.6.1}}
\backcite {moldovan2006denoising}{{161}{6.1}{section.6.1}}
\backcite {dnd2017}{{162}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{162}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{162}{6.2}{section.6.2}}
\backcite {crosschannel2016}{{162}{6.2}{section.6.2}}
\backcite {dnd2017}{{162}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{162}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{163}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{163}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{163}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{163}{6.1}{table.caption.101}}
\backcite {crosschannel2016}{{163}{6.2}{table.caption.101}}
\backcite {Liu2008}{{163}{6.2}{table.caption.101}}
\backcite {liupractical}{{163}{6.2}{table.caption.101}}
\backcite {crosschannel2016}{{164}{6.2}{table.caption.101}}
\backcite {crosschannel2016}{{164}{6.2}{table.caption.102}}
\backcite {dnd2017}{{164}{6.2}{table.caption.102}}
\backcite {dnd2017}{{164}{6.2}{table.caption.102}}
\backcite {dnd2017}{{164}{6.2}{table.caption.102}}
\backcite {dnd2017}{{164}{6.2}{table.caption.102}}
\backcite {dnd2017}{{165}{6.2}{table.caption.102}}
\backcite {bm3d}{{165}{6.2}{table.caption.102}}
\backcite {dnd2017}{{165}{6.2}{table.caption.102}}
\backcite {dnd2017}{{165}{6.3}{table.caption.103}}
\backcite {RENOIR2014}{{166}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{166}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{166}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{166}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{166}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{166}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{166}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{166}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{166}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{166}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{167}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{168}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{168}{6.3.2}{subsection.6.3.2}}
\backcite {dnd2017}{{168}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{170}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{170}{6.3.2}{subsection.6.3.2}}
\backcite {commoncamera}{{170}{6.3.2}{figure.caption.105}}
\backcite {crosschannel2016}{{172}{6.3.2}{figure.caption.105}}
\backcite {dnd2017}{{172}{6.3.2}{figure.caption.105}}
\backcite {dnd2017}{{172}{6.3.2}{figure.caption.105}}
\backcite {RENOIR2014}{{172}{6.3.2}{figure.caption.105}}
\backcite {crosschannel2016}{{173}{6.3.2}{figure.caption.105}}
\backcite {dnd2017}{{173}{6.3.2}{figure.caption.105}}
\backcite {crosschannel2016}{{173}{6.3.2}{figure.caption.105}}
\backcite {RENOIR2014}{{177}{6.3.3}{figure.caption.107}}
\backcite {crosschannel2016}{{177}{6.3.3}{figure.caption.107}}
\backcite {dnd2017}{{177}{6.3.3}{figure.caption.107}}
\backcite {crosschannel2016}{{177}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{177}{6.4.1}{subsection.6.4.1}}
\backcite {crosschannel2016}{{178}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{178}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{178}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{179}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{179}{6.4.1}{subsection.6.4.1}}
\backcite {cbm3d}{{179}{6.4.2}{subsection.6.4.2}}
\backcite {epll}{{179}{6.4.2}{subsection.6.4.2}}
\backcite {mlp}{{179}{6.4.2}{subsection.6.4.2}}
\backcite {ncsr}{{179}{6.4.2}{subsection.6.4.2}}
\backcite {csf}{{179}{6.4.2}{subsection.6.4.2}}
\backcite {wnnm}{{179}{6.4.2}{subsection.6.4.2}}
\backcite {tnrd}{{179}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{179}{6.4.2}{subsection.6.4.2}}
\backcite {ncwebsite}{{179}{6.4.2}{subsection.6.4.2}}
\backcite {noiseclinic}{{179}{6.4.2}{subsection.6.4.2}}
\backcite {neatimage}{{179}{6.4.2}{subsection.6.4.2}}
\backcite {pgpd}{{179}{6.4.2}{subsection.6.4.2}}
\backcite {guided}{{179}{6.4.2}{subsection.6.4.2}}
\backcite {mcwnnm}{{179}{6.4.2}{subsection.6.4.2}}
\backcite {twsc}{{180}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{180}{6.4.2}{subsection.6.4.2}}
\backcite {Chen2015ICCV}{{180}{6.4.2}{subsection.6.4.2}}
\backcite {noiselevel}{{180}{6.4.2}{subsection.6.4.2}}
\backcite {noiselevel}{{180}{6.4.2}{subsection.6.4.2}}
\backcite {crosschannel2016}{{181}{6.6}{table.caption.110}}
\backcite {dnd2017}{{181}{6.4.3}{figure.caption.111}}
\backcite {crosschannel2016}{{182}{6.5}{figure.caption.111}}
\backcite {dnd2017}{{183}{6.7}{table.caption.112}}
\backcite {ssim}{{183}{6.4.3}{table.caption.112}}
\backcite {srcolor}{{183}{6.4.3}{table.caption.113}}
