\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces The organization of this thesis.\relax }}{15}{figure.caption.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Flowchart of the proposed patch group based prior learning and image denoising framework.\relax }}{21}{figure.caption.2}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Different patch groups (PG) share similar PG variations.\relax }}{26}{figure.caption.3}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The convergence curve of log-likelihood in PG-GMM training on the Kodak PhotoCD Dataset. \relax }}{28}{figure.caption.4}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Eigenvectors of 3 Gaussian components from the learned PG-GMM, sorted by the values of corresponding eigenvalues.\relax }}{31}{figure.caption.7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces The 20 widely used test images.\relax }}{35}{figure.caption.9}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Hill} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =30$).\relax }}{36}{figure.caption.11}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {House} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =40$).\relax }}{38}{figure.caption.12}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Barbara} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =50$).\relax }}{38}{figure.caption.13}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Cameraman} by the PPD method and PGPD method (the standard deviation of noise is $\sigma =75$).\relax }}{38}{figure.caption.14}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Couple} by different methods (the standard deviation of noise is $\sigma =30$).\relax }}{41}{figure.caption.17}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {House} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{42}{figure.caption.18}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Airplane} by different methods (the standard deviation of noise is $\sigma =50$).\relax }}{43}{figure.caption.19}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Cameraman} by different methods (the standard deviation of noise is $\sigma =75$).\relax }}{44}{figure.caption.20}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {3063} by different methods (the standard deviation of noise is $\sigma =30$).\relax }}{46}{figure.caption.22}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {29030} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{47}{figure.caption.23}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {258089} by different methods (the standard deviation of noise is $\sigma =50$).\relax }}{48}{figure.caption.24}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {5096} by different methods (the standard deviation of noise is $\sigma =75$).\relax }}{49}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3'' \cite {crosschannel2016} by different methods.\ The scene was shot 500 times with the same camera and camera setting.\ The mean image of the 500 shots is roughly taken as the ``ground truth'', with which the PSNR index can be computed. The images are better viewed by zooming in on screen.\relax }}{57}{figure.caption.26}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Flowchart of the proposed external prior guided internal prior learning and denoising framework.\relax }}{61}{figure.caption.27}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Some samples cropped from real noisy images of Dataset 1 \cite {ncwebsite}.\relax }}{73}{figure.caption.32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The 15 cropped real noisy images used in \cite {crosschannel2016}.\relax }}{73}{figure.caption.33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Some samples cropped from real noisy images of Dataset 2 \cite {crosschannel2016}.\relax }}{74}{figure.caption.34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Some samples cropped from our dataset (Dataset 3).\relax }}{74}{figure.caption.35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{75}{figure.caption.36}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 C1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{75}{figure.caption.37}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Denoised images of the real noisy image ``Dog'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{77}{figure.caption.38}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Denoised images of the real noisy image ``Frog'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{78}{figure.caption.39}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Denoised images of the real noisy image ``Circuit'' \cite {ncwebsite} by different methods. The images are better to be zoomed in on screen.\relax }}{78}{figure.caption.40}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{85}{figure.caption.44}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO 3200 2'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{86}{figure.caption.45}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D600 ISO 3200 2'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{86}{figure.caption.46}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A3'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{88}{figure.caption.52}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 1600 B2'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{89}{figure.caption.53}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Nikon D800 ISO 3200 A1'' \cite {crosschannel2016} by different methods. The images are better to be zoomed in on screen.\relax }}{89}{figure.caption.54}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 80D ISO 12800 IMG 2321'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{90}{figure.caption.55}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``Canon 80D ISO 12800 IMG2360'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{90}{figure.caption.56}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Denoised images and PSNR(dB) results of a region cropped from the real noisy image ``SONY A7II ISO 6400 DSC03017'' in our new dataset by different methods.. The images are better to be zoomed in on screen.\relax }}{91}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The Red and Green channels of the image ``kodim08'' from the Kodak PhotoCD Dataset, its synthetic noisy version, and the images recovered by the concatenated WNNM and the proposed MC-WNNM methods.\relax }}{98}{figure.caption.58}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim01'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{114}{figure.caption.64}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim03'' degraded by AWGN with different standard deviations of $\sigma _{r}=40, \sigma _{g}=20, \sigma _{b}=30$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{115}{figure.caption.65}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim17'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=20$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{116}{figure.caption.66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim19'' degraded by AWGN with different standard deviations of $\sigma _{r}=30, \sigma _{g}=10, \sigma _{b}=50$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{117}{figure.caption.67}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim09'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{118}{figure.caption.68}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Denoised images and PSNR (dB) results of different methods on the image ``kodim15'' degraded by AWGN with different standard deviations of $\sigma _{r}=5, \sigma _{g}=30, \sigma _{b}=15$ on R, G, B channels, respectively. The images are better to be zoomed in on screen.\relax }}{119}{figure.caption.69}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Denoised images of the real noisy image ``Dog'' \cite {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are 16.8, 17.0, and 16.6, respectively.\ The images are better to be zoomed in on screen.\relax }}{121}{figure.caption.71}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Denoised images of the real noisy image ``Frog'' \cite {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{122}{figure.caption.72}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Denoised images of the real noisy image ``Girl'' \cite {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{122}{figure.caption.73}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Denoised images of the real noisy image ``Circuit'' \cite {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{123}{figure.caption.74}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Denoised images of the real noisy image ``Room'' \cite {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{123}{figure.caption.75}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Canon 5D Mark 3 ISO=3200 1'' \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.6, 1.5, and 1.6, respectively.\ The images are better to be zoomed in on screen.\relax }}{125}{figure.caption.77}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D600 ISO=3200 2'' \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.2, 1.3, and 1.4, respectively.\ The images are better to be zoomed in on screen.\relax }}{126}{figure.caption.78}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=1600 2'' \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.3, 1.1, and 1.4, respectively.\ The images are better to be zoomed in on screen.\relax }}{127}{figure.caption.79}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=3200 2'' \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.2, 1.0, and 1.3, respectively.\ The images are better to be zoomed in on screen.\relax }}{128}{figure.caption.80}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Denoised images and PSNR (dB) results of a region cropped from the real noisy image ``Nikon D800 ISO=6400 2'' \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 2.4, 2.1, and 1.8, respectively.\ The images are better to be zoomed in on screen.\relax }}{129}{figure.caption.81}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The convergence curves of maximal errors in entries of $|\bm {C}_{k+1}-\bm {Z}_{k+1}|$ (blue line), $|\bm {C}_{k+1}-\bm {C}_{k}|$ (red line), and $|\bm {Z}_{k+1}-\bm {Z}_{k}|$ (yellow line). The test image is ``Barbara''.\relax }}{144}{figure.caption.84}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Baboon} by different methods (the standard deviation of noise is $\sigma =20$).\relax }}{148}{figure.caption.86}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Barbara} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{149}{figure.caption.87}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Lena} by different methods (the standard deviation of noise is $\sigma =60$).\relax }}{149}{figure.caption.88}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Elaine} by different methods (the standard deviation of noise is $\sigma =80$).\relax }}{150}{figure.caption.89}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Denoised images and PSNR (dB) results of \textsl {Monarch} by different methods (the standard deviation of noise is $\sigma =100$).\relax }}{150}{figure.caption.90}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Denoised images of the real noisy image \textsl {Dog} \cite {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are 16.8, 17.0, and 16.6, respectively.\ The images are better to be zoomed in on screen.\relax }}{153}{figure.caption.92}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Denoised images of the real noisy image \textsl {Bears} \cite {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{153}{figure.caption.93}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Denoised images of the real noisy image \textsl {Frog} \cite {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{154}{figure.caption.94}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Denoised images of the real noisy image \textsl {Girl} \cite {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{154}{figure.caption.95}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl {Canon 5D Mark 3 ISO 3200 1} \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.6, 1.5, and 1.6, respectively.\ The images are better to be zoomed in on screen.\relax }}{155}{figure.caption.96}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D600 ISO 3200 2} \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.2, 1.3, and 1.4, respectively.\ The images are better to be zoomed in on screen.\relax }}{155}{figure.caption.97}
\contentsline {figure}{\numberline {5.13}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D800 ISO 1600 1} \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{156}{figure.caption.98}
\contentsline {figure}{\numberline {5.14}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D800 ISO 3200 1} \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{156}{figure.caption.99}
\contentsline {figure}{\numberline {5.15}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl {Nikon D800 ISO 6400 1} \cite {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{157}{figure.caption.100}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Captured Images with the Sony A7 II camera under different (ISO, Shutter, Aperture) settings.\relax }}{169}{figure.caption.104}
\contentsline {figure}{\numberline {6.2}{\ignorespaces The static scene is captured with cameras fixed by tripod. The capture is automatically done with shutter release.\relax }}{171}{figure.caption.105}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Some examples in our newly constructed dataset.\relax }}{175}{figure.caption.106}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Some cropped parts of the ``ground truth'' images (up) and their corresponding realistic images (down) in our newly constructed dataset.\relax }}{176}{figure.caption.107}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl {Canon 5D Mark 3 ISO 3200 1} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{182}{figure.caption.111}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Denoised images and PSNR (dB) results of the real-world noisy image \textsl {Nikon D600 ISO 3200 2} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{184}{figure.caption.113}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Denoised images and PSNR (dB)/SSIM results of the real-world noisy image \textsl {Canon80D 8 8 800 GO 11} \cite {crosschannel2016} by different methods.\ The images are better to be zoomed in on screen.\relax }}{185}{figure.caption.115}
