\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{Doc-Start}}
\@writefile{toc}{\contentsline {chapter}{Publication}{vi}{Doc-Start}}
\@input{acknowledgement.aux}
\citation{ncwebsite}
\@writefile{brf}{\backcite{ncwebsite}{{xii}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiv}{Item.9}}
\citation{crosschannel2016}
\citation{ncwebsite}
\@writefile{brf}{\backcite{crosschannel2016}{{xv}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvi}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xvii}{(document)}{Doc-Start}}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xix}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xx}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xx}{(document)}{Doc-Start}}}
\citation{ncwebsite}
\citation{ncwebsite}
\@writefile{brf}{\backcite{crosschannel2016}{{xxi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xxi}{(document)}{Doc-Start}}}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{ncwebsite}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ncwebsite}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxii}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{brf}{\backcite{crosschannel2016}{{xxiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxiii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxiv}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxv}{Item.9}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ssim}{{xxv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxv}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxv}{(document)}{Doc-Start}}}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\@writefile{brf}{\backcite{ssim}{{xxvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{ssim}{{xxvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{RENOIR2014}{{xxvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{crosschannel2016}{{xxvi}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnd2017}{{xxvi}{(document)}{Doc-Start}}}
\citation{crosschannel2016}
\citation{dnd2017}
\@writefile{brf}{\backcite{crosschannel2016}{{xxvii}{(document)}{Doc-Start}}}
\@writefile{brf}{\backcite{dnd2017}{{xxvii}{(document)}{Doc-Start}}}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{bib-refs}
\bibcite{commoncamera}{{1}{}{{}}{{}}}
\bibcite{neatimage}{{2}{}{{}}{{}}}
\bibcite{ksvdtsp}{{3}{}{{}}{{}}}
\bibcite{RENOIR2014}{{4}{}{{}}{{}}}
\bibcite{bsds}{{5}{}{{}}{{}}}
\bibcite{EMVA1288}{{6}{}{{}}{{}}}
\bibcite{barbu2009training}{{7}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{189}{section.6.5}}
\bibcite{bareiss1968sylvester}{{8}{}{{}}{{}}}
\bibcite{Bartels1972}{{9}{}{{}}{{}}}
\bibcite{Bishop}{{10}{}{{}}{{}}}
\bibcite{admm}{{11}{}{{}}{{}}}
\bibcite{nlm}{{12}{}{{}}{{}}}
\bibcite{mlp}{{13}{}{{}}{{}}}
\bibcite{cai2010singular}{{14}{}{{}}{{}}}
\bibcite{bayesshrink}{{15}{}{{}}{{}}}
\bibcite{external}{{16}{}{{}}{{}}}
\bibcite{Chen2015ICCV}{{17}{}{{}}{{}}}
\bibcite{tnrd}{{18}{}{{}}{{}}}
\bibcite{courant1943}{{19}{}{{}}{{}}}
\bibcite{cbm3d}{{20}{}{{}}{{}}}
\bibcite{bm3d}{{21}{}{{}}{{}}}
\bibcite{em}{{22}{}{{}}{{}}}
\bibcite{ncsr}{{23}{}{{}}{{}}}
\bibcite{softthresholding}{{24}{}{{}}{{}}}
\bibcite{donoho2001uncertainty}{{25}{}{{}}{{}}}
\bibcite{eckart1936approximation}{{26}{}{{}}{{}}}
\bibcite{Eckstein1992}{{27}{}{{}}{{}}}
\bibcite{ksvd}{{28}{}{{}}{{}}}
\bibcite{noisemeasurement}{{29}{}{{}}{{}}}
\bibcite{Foipractical}{{30}{}{{}}{{}}}
\bibcite{GolubMatrix}{{31}{}{{}}{{}}}
\bibcite{almapg}{{32}{}{{}}{{}}}
\bibcite{wnnmijcv}{{33}{}{{}}{{}}}
\bibcite{wnnm}{{34}{}{{}}{{}}}
\bibcite{residualnetwork}{{35}{}{{}}{{}}}
\bibcite{healey1994radiometric}{{36}{}{{}}{{}}}
\bibcite{nearcor}{{37}{}{{}}{{}}}
\bibcite{Hu2016}{{38}{}{{}}{{}}}
\bibcite{huber2011robust}{{39}{}{{}}{{}}}
\bibcite{nnm}{{40}{}{{}}{{}}}
\bibcite{jiang2014mixed}{{41}{}{{}}{{}}}
\bibcite{lcksvd}{{42}{}{{}}{{}}}
\bibcite{karaimer_brown_ECCV_2016}{{43}{}{{}}{{}}}
\bibcite{kervrann2007bayesian}{{44}{}{{}}{{}}}
\bibcite{NewInCamera}{{45}{}{{}}{{}}}
\bibcite{nlbayes}{{46}{}{{}}{{}}}
\bibcite{ncwebsite}{{47}{}{{}}{{}}}
\bibcite{noiseclinic}{{48}{}{{}}{{}}}
\bibcite{Leungtip}{{49}{}{{}}{{}}}
\bibcite{Liu2008}{{50}{}{{}}{{}}}
\bibcite{noiselevel}{{51}{}{{}}{{}}}
\bibcite{liupractical}{{52}{}{{}}{{}}}
\bibcite{Luisier}{{53}{}{{}}{{}}}
\bibcite{tid}{{54}{}{{}}{{}}}
\bibcite{lssc}{{55}{}{{}}{{}}}
\bibcite{srcolor}{{56}{}{{}}{{}}}
\bibcite{mairal2008sparse}{{57}{}{{}}{{}}}
\bibcite{makitalo2013optimal}{{58}{}{{}}{{}}}
\bibcite{glm}{{59}{}{{}}{{}}}
\bibcite{moldovan2006denoising}{{60}{}{{}}{{}}}
\bibcite{Montagner}{{61}{}{{}}{{}}}
\bibcite{biqi}{{62}{}{{}}{{}}}
\bibcite{combexin}{{63}{}{{}}{{}}}
\bibcite{crosschannel2016}{{64}{}{{}}{{}}}
\bibcite{olshausen1996emergence}{{65}{}{{}}{{}}}
\bibcite{olshausen1997sparse}{{66}{}{{}}{{}}}
\bibcite{osher2005iterative}{{67}{}{{}}{{}}}
\bibcite{PeronaMalik1990}{{68}{}{{}}{{}}}
\bibcite{nlr}{{69}{}{{}}{{}}}
\bibcite{dnd2017}{{70}{}{{}}{{}}}
\bibcite{fullyblind}{{71}{}{{}}{{}}}
\bibcite{blsgsm}{{72}{}{{}}{{}}}
\bibcite{rabie2005robust}{{73}{}{{}}{{}}}
\bibcite{foe}{{74}{}{{}}{{}}}
\bibcite{rudin1992nonlinear}{{75}{}{{}}{{}}}
\bibcite{bliinds}{{76}{}{{}}{{}}}
\bibcite{salmon2014}{{77}{}{{}}{{}}}
\bibcite{csf}{{78}{}{{}}{{}}}
\bibcite{curvelet}{{79}{}{{}}{{}}}
\bibcite{lasso}{{80}{}{{}}{{}}}
\bibcite{Tomasi1998}{{81}{}{{}}{{}}}
\bibcite{tsin2001statistical}{{82}{}{{}}{{}}}
\bibcite{nsp}{{83}{}{{}}{{}}}
\bibcite{ssim}{{84}{}{{}}{{}}}
\bibcite{msssim}{{85}{}{{}}{{}}}
\bibcite{weiss}{{86}{}{{}}{{}}}
\bibcite{srcvpr}{{87}{}{{}}{{}}}
\bibcite{src}{{88}{}{{}}{{}}}
\bibcite{emconvergence}{{89}{}{{}}{{}}}
\bibcite{xie2012image}{{90}{}{{}}{{}}}
\bibcite{xuaccv2016}{{91}{}{{}}{{}}}
\bibcite{guided}{{92}{}{{}}{{}}}
\bibcite{twsc}{{93}{}{{}}{{}}}
\bibcite{mcwnnm}{{94}{}{{}}{{}}}
\bibcite{pgpd}{{95}{}{{}}{{}}}
\bibcite{yang2010image}{{96}{}{{}}{{}}}
\bibcite{ple}{{97}{}{{}}{{}}}
\bibcite{Fadili}{{98}{}{{}}{{}}}
\bibcite{dncnn}{{99}{}{{}}{{}}}
\bibcite{zhao2014robust}{{100}{}{{}}{{}}}
\bibcite{zhou2012nonparametric}{{101}{}{{}}{{}}}
\bibcite{Zhu_2016_CVPR}{{102}{}{{}}{{}}}
\bibcite{epll}{{103}{}{{}}{{}}}
\bibcite{gmmnips}{{104}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
