\contentsline {chapter}{Certificate of Examination}{ii}{Doc-Start}
\contentsline {chapter}{Abstract}{iii}{Doc-Start}
\contentsline {chapter}{Publication}{vi}{Doc-Start}
\contentsline {chapter}{Acknowledgement}{viii}{Item.9}
\contentsline {chapter}{List of Figures}{xiv}{Item.9}
\contentsline {chapter}{List of Tables}{xxiv}{Item.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}The Formulation of Image Denoising}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Existing Denoising Methods}{8}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Synthetic Image Denoising}{9}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Realistic Color Image Denoising}{12}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Contribution and Thesis Organization}{14}{section.1.3}
\contentsline {section}{\numberline {1.4}Thesis Structure}{17}{section.1.4}
\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{20}{chapter.2}
\contentsline {section}{\numberline {2.1}Introduction}{20}{section.2.1}
\contentsline {section}{\numberline {2.2}Patch Group Based Prior Modeling of Nonlocal Self-Similarity}{24}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Patch Group and Group Mean Subtraction}{25}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}PG-GMM Learning}{25}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Complexity Analysis}{27}{subsection.2.2.3}
\contentsline {subsection}{\numberline {2.2.4}Discussions}{28}{subsection.2.2.4}
\contentsline {section}{\numberline {2.3}Image Denoising by Patch Group Priors}{29}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Denoising Model}{29}{subsection.2.3.1}
\contentsline {subsubsection}{Gaussian Component Selection}{30}{section*.5}
\contentsline {subsubsection}{Weighted Sparse Coding with Closed-Form Solution}{30}{section*.6}
\contentsline {subsection}{\numberline {2.3.2}Denoising Algorithm}{33}{subsection.2.3.2}
\contentsline {section}{\numberline {2.4}Experiments}{35}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Implementation Details}{35}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Comparison with Patch Prior based Denoising}{36}{subsection.2.4.2}
\contentsline {subsection}{\numberline {2.4.3}Comparison With the State-of-the-art Methods}{39}{subsection.2.4.3}
\contentsline {subsection}{\numberline {2.4.4}Results and Discussions}{39}{subsection.2.4.4}
\contentsline {section}{\numberline {2.5}Results on the Berkeley Segmentation Data Set}{43}{section.2.5}
\contentsline {section}{\numberline {2.6}Conclusion}{44}{section.2.6}
\contentsline {chapter}{\numberline {3}External Prior Guided Internal Prior Learning for Real Noisy Image Denoising}{50}{chapter.3}
\contentsline {section}{\numberline {3.1}Introduction}{50}{section.3.1}
\contentsline {section}{\numberline {3.2}External Prior Guided Internal Prior Learning for Image Denoising}{58}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Learn External Patch Group Priors}{58}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Guided Internal Prior Learning}{59}{subsection.3.2.2}
\contentsline {subsubsection}{Internal Subspace Clustering}{59}{section*.28}
\contentsline {subsubsection}{Guided Orthogonal Dictionary Learning}{60}{section*.29}
\contentsline {subsection}{\numberline {3.2.3}The Denoising Algorithm}{64}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Experiments}{65}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Implementation Details}{65}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}The Testing Datasets}{67}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Comparison among external, internal and guided internal priors}{72}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Comparison with State-of-the-Art Denoising Methods}{73}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Conclusion}{87}{section.3.4}
\contentsline {chapter}{\numberline {4}Multi-channel Weighted Nuclear Norm Minimization for Real Color Image Denoising}{89}{chapter.4}
\contentsline {section}{\numberline {4.1}Introduction}{89}{section.4.1}
\contentsline {section}{\numberline {4.2}The Proposed Color Image Denoising Algorithm}{94}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}The Multi-channel Weighted Nuclear Norm Minimization Model}{94}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}The Setting of Weight Matrix $\mathbf {W}$}{96}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Model Optimization}{97}{subsection.4.2.3}
\contentsline {subsection}{\numberline {4.2.4}The Denoising Algorithm}{102}{subsection.4.2.4}
\contentsline {subsection}{\numberline {4.2.5}Complexity Analysis}{103}{subsection.4.2.5}
\contentsline {section}{\numberline {4.3}Experiments}{103}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Experimental Settings}{103}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Experiments on Synthetic Noisy Color Images}{105}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Experiments on Real Noisy Color Images}{113}{subsection.4.3.3}
\contentsline {subsubsection}{Results on Dataset \cite {ncwebsite}}{114}{section*.70}
\contentsline {section}{\numberline {4.4}Conclusion}{125}{section.4.4}
\contentsline {chapter}{\numberline {5}A Trilateral Weighted Sparse Coding Scheme for Realistic Image Denoising}{127}{chapter.5}
\contentsline {section}{\numberline {5.1}Introduction}{127}{section.5.1}
\contentsline {section}{\numberline {5.2}The Proposed Realistic Image Denoising Algorithm}{130}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}The Trilateral Weighted Sparse Coding Model}{130}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}The Setting of Weight Matrices}{132}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Model Optimization}{134}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Convergence Analysis}{136}{subsection.5.2.4}
\contentsline {subsection}{\numberline {5.2.5}The Denoising Algorithm}{137}{subsection.5.2.5}
\contentsline {section}{\numberline {5.3}Existence and Faster Solution of Sylvester Equation (\ref {equ5-13})}{138}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Existence of the Unique Solution}{139}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Faster Solution of the Sylvester Equation (\ref {equ5-13})}{140}{subsection.5.3.2}
\contentsline {section}{\numberline {5.4}Experiments}{141}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Results on Additive White Gaussian Noise Removal}{141}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Results on Realistic Noise Removal}{142}{subsection.5.4.2}
\contentsline {section}{\numberline {5.5}Conclusion}{152}{section.5.5}
\contentsline {chapter}{\numberline {6}Real-World Noisy Image Dataset: A New Benchmark}{153}{chapter.6}
\contentsline {section}{\numberline {6.1}Introduction}{153}{section.6.1}
\contentsline {section}{\numberline {6.2}Existing Datasets}{156}{section.6.2}
\contentsline {section}{\numberline {6.3}The Proposed Dataset}{160}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Motivation}{160}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}The Construction Process}{162}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Summary of the Dataset}{167}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Experiments}{171}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Benchmark Dataset}{171}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Comparison Methods}{172}{subsection.6.4.2}
\contentsline {section}{\numberline {6.5}Conclusion}{174}{section.6.5}
\contentsline {chapter}{Bibliography}{176}{section.6.5}
