\backcite {ncwebsite}{{xii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xv}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvi}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xvii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xix}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xx}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xxi}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xxii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xxii}{(document)}{Doc-Start}}
\backcite {ncwebsite}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiii}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiv}{(document)}{Doc-Start}}
\backcite {ssim}{{xxiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxiv}{(document)}{Doc-Start}}
\backcite {ssim}{{xxv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxv}{(document)}{Doc-Start}}
\backcite {ssim}{{xxv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxv}{(document)}{Doc-Start}}
\backcite {RENOIR2014}{{xxv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxv}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxv}{(document)}{Doc-Start}}
\backcite {crosschannel2016}{{xxvi}{(document)}{Doc-Start}}
\backcite {dnd2017}{{xxvi}{(document)}{Doc-Start}}
\backcite {Foipractical}{{2}{1.1}{section.1.1}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {bm3d}{{3}{1.1}{equation.1.1.2}}
\backcite {ksvd}{{3}{1.1}{equation.1.1.2}}
\backcite {Foipractical}{{3}{1.1}{equation.1.1.2}}
\backcite {karaimer_brown_ECCV_2016}{{3}{1.1}{equation.1.1.2}}
\backcite {crosschannel2016}{{3}{1.1}{equation.1.1.2}}
\backcite {Bishop}{{4}{1.1}{equation.1.1.2}}
\backcite {lasso}{{4}{1.1}{equation.1.1.2}}
\backcite {ssim}{{6}{1.1}{equation.1.1.2}}
\backcite {ssim}{{7}{1.1}{equation.1.1.4}}
\backcite {msssim}{{7}{1.1}{equation.1.1.4}}
\backcite {bliinds}{{7}{1.1}{equation.1.1.4}}
\backcite {biqi}{{7}{1.1}{equation.1.1.4}}
\backcite {makitalo2013optimal}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {PeronaMalik1990}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {weiss}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {osher2005iterative}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {rudin1992nonlinear}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {Tomasi1998}{{9}{1.2.1}{subsection.1.2.1}}
\backcite {softthresholding}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {bayesshrink}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {curvelet}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {blsgsm}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {foe}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {Bishop}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {nlm}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1996emergence}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {olshausen1997sparse}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {ksvdtsp}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {lcksvd}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {srcolor}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {srcvpr}{{10}{1.2.1}{subsection.1.2.1}}
\backcite {epll}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {gmmnips}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {ple}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {ksvd}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {bm3d}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {ncsr}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {lssc}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {nnm}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {wnnm}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {mlp}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {csf}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {tnrd}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {residualnetwork}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {dncnn}{{11}{1.2.1}{subsection.1.2.1}}
\backcite {cbm3d}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {foe}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Leungtip}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {karaimer_brown_ECCV_2016}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{12}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {blsgsm}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {huber2011robust}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {cbm3d}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {mairal2008sparse}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {nlbayes}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {ncwebsite}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {Zhu_2016_CVPR}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{13}{1.2.2}{subsection.1.2.2}}
\backcite {kervrann2007bayesian}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {neatimage}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {crosschannel2016}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {bm3d}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {wnnm}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {fullyblind}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {rabie2005robust}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {noiseclinic}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {Liu2008}{{14}{1.2.2}{subsection.1.2.2}}
\backcite {ksvd}{{14}{1.3}{figure.caption.1}}
\backcite {ple}{{14}{1.3}{figure.caption.1}}
\backcite {bm3d}{{14}{1.3}{figure.caption.1}}
\backcite {ncsr}{{14}{1.3}{figure.caption.1}}
\backcite {wnnm}{{14}{1.3}{figure.caption.1}}
\backcite {lssc}{{14}{1.3}{figure.caption.1}}
\backcite {epll}{{14}{1.3}{figure.caption.1}}
\backcite {cbm3d}{{16}{1.3}{figure.caption.1}}
\backcite {mlp}{{16}{1.3}{figure.caption.1}}
\backcite {bm3d}{{16}{1.3}{figure.caption.1}}
\backcite {neatimage}{{16}{1.3}{figure.caption.1}}
\backcite {Tomasi1998}{{20}{2.1}{figure.caption.2}}
\backcite {PeronaMalik1990}{{20}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{20}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{20}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{20}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{20}{2.1}{figure.caption.2}}
\backcite {curvelet}{{20}{2.1}{figure.caption.2}}
\backcite {ncsr}{{20}{2.1}{figure.caption.2}}
\backcite {ksvd}{{20}{2.1}{figure.caption.2}}
\backcite {lssc}{{20}{2.1}{figure.caption.2}}
\backcite {nlm}{{20}{2.1}{figure.caption.2}}
\backcite {bm3d}{{20}{2.1}{figure.caption.2}}
\backcite {wnnm}{{20}{2.1}{figure.caption.2}}
\backcite {nnm}{{20}{2.1}{figure.caption.2}}
\backcite {softthresholding}{{21}{2.1}{figure.caption.2}}
\backcite {bayesshrink}{{21}{2.1}{figure.caption.2}}
\backcite {blsgsm}{{21}{2.1}{figure.caption.2}}
\backcite {weiss}{{21}{2.1}{figure.caption.2}}
\backcite {osher2005iterative}{{21}{2.1}{figure.caption.2}}
\backcite {rudin1992nonlinear}{{21}{2.1}{figure.caption.2}}
\backcite {foe}{{21}{2.1}{figure.caption.2}}
\backcite {Bishop}{{22}{2.1}{figure.caption.2}}
\backcite {csf}{{22}{2.1}{figure.caption.2}}
\backcite {ksvd}{{22}{2.1}{figure.caption.2}}
\backcite {olshausen1996emergence}{{22}{2.1}{figure.caption.2}}
\backcite {olshausen1997sparse}{{22}{2.1}{figure.caption.2}}
\backcite {ksvdtsp}{{22}{2.1}{figure.caption.2}}
\backcite {ksvd}{{22}{2.1}{figure.caption.2}}
\backcite {lcksvd}{{22}{2.1}{figure.caption.2}}
\backcite {srcolor}{{22}{2.1}{figure.caption.2}}
\backcite {srcvpr}{{22}{2.1}{figure.caption.2}}
\backcite {epll}{{22}{2.1}{figure.caption.2}}
\backcite {gmmnips}{{22}{2.1}{figure.caption.2}}
\backcite {ple}{{22}{2.1}{figure.caption.2}}
\backcite {nlm}{{22}{2.1}{figure.caption.2}}
\backcite {nlr}{{22}{2.1}{figure.caption.2}}
\backcite {bm3d}{{22}{2.1}{figure.caption.2}}
\backcite {lssc}{{23}{2.1}{figure.caption.2}}
\backcite {nsp}{{23}{2.1}{figure.caption.2}}
\backcite {ncsr}{{23}{2.1}{figure.caption.2}}
\backcite {wnnm}{{23}{2.1}{figure.caption.2}}
\backcite {nnm}{{23}{2.1}{figure.caption.2}}
\backcite {bm3d}{{23}{2.1}{figure.caption.2}}
\backcite {ncsr}{{23}{2.1}{figure.caption.2}}
\backcite {wnnm}{{23}{2.1}{figure.caption.2}}
\backcite {nlm}{{24}{2.2}{section.2.2}}
\backcite {bm3d}{{24}{2.2}{section.2.2}}
\backcite {ncsr}{{24}{2.2}{section.2.2}}
\backcite {wnnm}{{24}{2.2}{section.2.2}}
\backcite {lssc}{{24}{2.2}{section.2.2}}
\backcite {nlm}{{24}{2.2}{section.2.2}}
\backcite {bm3d}{{24}{2.2}{section.2.2}}
\backcite {ncsr}{{24}{2.2}{section.2.2}}
\backcite {wnnm}{{24}{2.2}{section.2.2}}
\backcite {lssc}{{24}{2.2}{section.2.2}}
\backcite {srcolor}{{24}{2.2}{section.2.2}}
\backcite {epll}{{26}{2.2.2}{equation.2.2.2}}
\backcite {ple}{{26}{2.2.2}{equation.2.2.2}}
\backcite {ksvd}{{26}{2.2.2}{figure.caption.3}}
\backcite {lssc}{{26}{2.2.2}{figure.caption.3}}
\backcite {Bishop}{{27}{2.2.2}{equation.2.2.4}}
\backcite {em}{{27}{2.2.2}{equation.2.2.4}}
\backcite {Bishop}{{27}{2.2.2}{equation.2.2.7}}
\backcite {Bishop}{{27}{2.2.2}{equation.2.2.7}}
\backcite {emconvergence}{{27}{2.2.2}{equation.2.2.7}}
\backcite {epll}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {ple}{{28}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{29}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{29}{2.2.4}{subsection.2.2.4}}
\backcite {bm3d}{{29}{2.2.4}{subsection.2.2.4}}
\backcite {epll}{{30}{2.3.1}{section*.5}}
\backcite {osher2005iterative}{{33}{2.3.2}{subsection.2.3.2}}
\backcite {bsds}{{35}{2.4}{section.2.4}}
\backcite {bm3d}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {epll}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {lssc}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {ncsr}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {wnnm}{{39}{2.4.3}{subsection.2.4.3}}
\backcite {bsds}{{43}{2.5}{section.2.5}}
\backcite {neatimage}{{50}{3.1}{section.3.1}}
\backcite {barbu2009training}{{50}{3.1}{section.3.1}}
\backcite {nlm}{{50}{3.1}{section.3.1}}
\backcite {mlp}{{50}{3.1}{section.3.1}}
\backcite {bayesshrink}{{50}{3.1}{section.3.1}}
\backcite {external}{{50}{3.1}{section.3.1}}
\backcite {tnrd}{{50}{3.1}{section.3.1}}
\backcite {cbm3d}{{50}{3.1}{section.3.1}}
\backcite {bm3d}{{50}{3.1}{section.3.1}}
\backcite {ncsr}{{50}{3.1}{section.3.1}}
\backcite {ksvd}{{50}{3.1}{section.3.1}}
\backcite {Foipractical}{{50}{3.1}{section.3.1}}
\backcite {almapg}{{50}{3.1}{section.3.1}}
\backcite {wnnm}{{50}{3.1}{section.3.1}}
\backcite {Hu2016}{{50}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{50}{3.1}{section.3.1}}
\backcite {nlbayes}{{50}{3.1}{section.3.1}}
\backcite {noiseclinic}{{50}{3.1}{section.3.1}}
\backcite {Liu2008}{{50}{3.1}{section.3.1}}
\backcite {Luisier}{{50}{3.1}{section.3.1}}
\backcite {lssc}{{50}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{50}{3.1}{section.3.1}}
\backcite {Montagner}{{50}{3.1}{section.3.1}}
\backcite {combexin}{{50}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{50}{3.1}{section.3.1}}
\backcite {fullyblind}{{50}{3.1}{section.3.1}}
\backcite {foe}{{50}{3.1}{section.3.1}}
\backcite {salmon2014}{{50}{3.1}{section.3.1}}
\backcite {curvelet}{{50}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{50}{3.1}{section.3.1}}
\backcite {xie2012image}{{50}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{50}{3.1}{section.3.1}}
\backcite {pgpd}{{50}{3.1}{section.3.1}}
\backcite {Fadili}{{50}{3.1}{section.3.1}}
\backcite {dncnn}{{50}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{50}{3.1}{section.3.1}}
\backcite {epll}{{50}{3.1}{section.3.1}}
\backcite {barbu2009training}{{51}{3.1}{section.3.1}}
\backcite {nlm}{{51}{3.1}{section.3.1}}
\backcite {mlp}{{51}{3.1}{section.3.1}}
\backcite {bayesshrink}{{51}{3.1}{section.3.1}}
\backcite {tnrd}{{51}{3.1}{section.3.1}}
\backcite {cbm3d}{{51}{3.1}{section.3.1}}
\backcite {bm3d}{{51}{3.1}{section.3.1}}
\backcite {ncsr}{{51}{3.1}{section.3.1}}
\backcite {ksvd}{{51}{3.1}{section.3.1}}
\backcite {wnnm}{{51}{3.1}{section.3.1}}
\backcite {nlbayes}{{51}{3.1}{section.3.1}}
\backcite {lssc}{{51}{3.1}{section.3.1}}
\backcite {blsgsm}{{51}{3.1}{section.3.1}}
\backcite {foe}{{51}{3.1}{section.3.1}}
\backcite {csf}{{51}{3.1}{section.3.1}}
\backcite {curvelet}{{51}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{51}{3.1}{section.3.1}}
\backcite {xie2012image}{{51}{3.1}{section.3.1}}
\backcite {pgpd}{{51}{3.1}{section.3.1}}
\backcite {dncnn}{{51}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{51}{3.1}{section.3.1}}
\backcite {epll}{{51}{3.1}{section.3.1}}
\backcite {salmon2014}{{51}{3.1}{section.3.1}}
\backcite {Fadili}{{51}{3.1}{section.3.1}}
\backcite {Foipractical}{{51}{3.1}{section.3.1}}
\backcite {Luisier}{{51}{3.1}{section.3.1}}
\backcite {makitalo2013optimal}{{51}{3.1}{section.3.1}}
\backcite {Montagner}{{51}{3.1}{section.3.1}}
\backcite {Hu2016}{{51}{3.1}{section.3.1}}
\backcite {jiang2014mixed}{{51}{3.1}{section.3.1}}
\backcite {xuaccv2016}{{51}{3.1}{section.3.1}}
\backcite {neatimage}{{51}{3.1}{section.3.1}}
\backcite {almapg}{{51}{3.1}{section.3.1}}
\backcite {ncwebsite}{{51}{3.1}{section.3.1}}
\backcite {noiseclinic}{{51}{3.1}{section.3.1}}
\backcite {Liu2008}{{51}{3.1}{section.3.1}}
\backcite {crosschannel2016}{{51}{3.1}{section.3.1}}
\backcite {fullyblind}{{51}{3.1}{section.3.1}}
\backcite {rabie2005robust}{{51}{3.1}{section.3.1}}
\backcite {Zhu_2016_CVPR}{{51}{3.1}{section.3.1}}
\backcite {bayesshrink}{{51}{3.1}{section.3.1}}
\backcite {curvelet}{{51}{3.1}{section.3.1}}
\backcite {cbm3d}{{51}{3.1}{section.3.1}}
\backcite {bm3d}{{51}{3.1}{section.3.1}}
\backcite {ncsr}{{51}{3.1}{section.3.1}}
\backcite {ksvd}{{51}{3.1}{section.3.1}}
\backcite {lssc}{{51}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{51}{3.1}{section.3.1}}
\backcite {Tomasi1998}{{51}{3.1}{section.3.1}}
\backcite {blsgsm}{{51}{3.1}{section.3.1}}
\backcite {nlm}{{51}{3.1}{section.3.1}}
\backcite {nlbayes}{{51}{3.1}{section.3.1}}
\backcite {wnnm}{{51}{3.1}{section.3.1}}
\backcite {pgpd}{{51}{3.1}{section.3.1}}
\backcite {wnnm}{{51}{3.1}{section.3.1}}
\backcite {foe}{{51}{3.1}{section.3.1}}
\backcite {pgpd}{{51}{3.1}{section.3.1}}
\backcite {epll}{{51}{3.1}{section.3.1}}
\backcite {ksvd}{{51}{3.1}{section.3.1}}
\backcite {barbu2009training}{{52}{3.1}{section.3.1}}
\backcite {mlp}{{52}{3.1}{section.3.1}}
\backcite {tnrd}{{52}{3.1}{section.3.1}}
\backcite {csf}{{52}{3.1}{section.3.1}}
\backcite {xie2012image}{{52}{3.1}{section.3.1}}
\backcite {dncnn}{{52}{3.1}{section.3.1}}
\backcite {mlp}{{52}{3.1}{section.3.1}}
\backcite {xie2012image}{{52}{3.1}{section.3.1}}
\backcite {dncnn}{{52}{3.1}{section.3.1}}
\backcite {barbu2009training}{{52}{3.1}{section.3.1}}
\backcite {csf}{{52}{3.1}{section.3.1}}
\backcite {tnrd}{{52}{3.1}{section.3.1}}
\backcite {barbu2009training}{{52}{3.1}{section.3.1}}
\backcite {mlp}{{52}{3.1}{section.3.1}}
\backcite {external}{{52}{3.1}{section.3.1}}
\backcite {tnrd}{{52}{3.1}{section.3.1}}
\backcite {ncsr}{{52}{3.1}{section.3.1}}
\backcite {ksvd}{{52}{3.1}{section.3.1}}
\backcite {tid}{{52}{3.1}{section.3.1}}
\backcite {lssc}{{52}{3.1}{section.3.1}}
\backcite {combexin}{{52}{3.1}{section.3.1}}
\backcite {blsgsm}{{52}{3.1}{section.3.1}}
\backcite {foe}{{52}{3.1}{section.3.1}}
\backcite {csf}{{52}{3.1}{section.3.1}}
\backcite {xie2012image}{{52}{3.1}{section.3.1}}
\backcite {pgpd}{{52}{3.1}{section.3.1}}
\backcite {dncnn}{{52}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{52}{3.1}{section.3.1}}
\backcite {epll}{{52}{3.1}{section.3.1}}
\backcite {foe}{{52}{3.1}{section.3.1}}
\backcite {pgpd}{{52}{3.1}{section.3.1}}
\backcite {epll}{{52}{3.1}{section.3.1}}
\backcite {ncsr}{{52}{3.1}{section.3.1}}
\backcite {ksvd}{{52}{3.1}{section.3.1}}
\backcite {lssc}{{52}{3.1}{section.3.1}}
\backcite {blsgsm}{{52}{3.1}{section.3.1}}
\backcite {zhou2012nonparametric}{{52}{3.1}{section.3.1}}
\backcite {barbu2009training}{{52}{3.1}{section.3.1}}
\backcite {mlp}{{52}{3.1}{section.3.1}}
\backcite {tnrd}{{52}{3.1}{section.3.1}}
\backcite {csf}{{52}{3.1}{section.3.1}}
\backcite {xie2012image}{{52}{3.1}{section.3.1}}
\backcite {dncnn}{{52}{3.1}{section.3.1}}
\backcite {external}{{52}{3.1}{section.3.1}}
\backcite {tid}{{52}{3.1}{section.3.1}}
\backcite {combexin}{{52}{3.1}{section.3.1}}
\backcite {foe}{{52}{3.1}{figure.caption.26}}
\backcite {pgpd}{{52}{3.1}{figure.caption.26}}
\backcite {epll}{{52}{3.1}{figure.caption.26}}
\backcite {ncsr}{{52}{3.1}{figure.caption.26}}
\backcite {ksvd}{{52}{3.1}{figure.caption.26}}
\backcite {lssc}{{52}{3.1}{figure.caption.26}}
\backcite {blsgsm}{{52}{3.1}{figure.caption.26}}
\backcite {zhou2012nonparametric}{{52}{3.1}{figure.caption.26}}
\backcite {ncsr}{{52}{3.1}{figure.caption.26}}
\backcite {ksvd}{{52}{3.1}{figure.caption.26}}
\backcite {lssc}{{52}{3.1}{figure.caption.26}}
\backcite {blsgsm}{{52}{3.1}{figure.caption.26}}
\backcite {zhou2012nonparametric}{{52}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{53}{3.1}{figure.caption.26}}
\backcite {combexin}{{54}{3.1}{figure.caption.26}}
\backcite {external}{{54}{3.1}{figure.caption.26}}
\backcite {external}{{54}{3.1}{figure.caption.26}}
\backcite {external}{{54}{3.1}{figure.caption.26}}
\backcite {tid}{{54}{3.1}{figure.caption.26}}
\backcite {barbu2009training}{{54}{3.1}{figure.caption.26}}
\backcite {nlm}{{54}{3.1}{figure.caption.26}}
\backcite {mlp}{{54}{3.1}{figure.caption.26}}
\backcite {bayesshrink}{{54}{3.1}{figure.caption.26}}
\backcite {tnrd}{{54}{3.1}{figure.caption.26}}
\backcite {cbm3d}{{54}{3.1}{figure.caption.26}}
\backcite {bm3d}{{54}{3.1}{figure.caption.26}}
\backcite {ncsr}{{54}{3.1}{figure.caption.26}}
\backcite {ksvd}{{54}{3.1}{figure.caption.26}}
\backcite {wnnm}{{54}{3.1}{figure.caption.26}}
\backcite {nlbayes}{{54}{3.1}{figure.caption.26}}
\backcite {lssc}{{54}{3.1}{figure.caption.26}}
\backcite {blsgsm}{{54}{3.1}{figure.caption.26}}
\backcite {foe}{{54}{3.1}{figure.caption.26}}
\backcite {csf}{{54}{3.1}{figure.caption.26}}
\backcite {curvelet}{{54}{3.1}{figure.caption.26}}
\backcite {Tomasi1998}{{54}{3.1}{figure.caption.26}}
\backcite {xie2012image}{{54}{3.1}{figure.caption.26}}
\backcite {pgpd}{{54}{3.1}{figure.caption.26}}
\backcite {dncnn}{{54}{3.1}{figure.caption.26}}
\backcite {zhou2012nonparametric}{{54}{3.1}{figure.caption.26}}
\backcite {epll}{{54}{3.1}{figure.caption.26}}
\backcite {healey1994radiometric}{{54}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{54}{3.1}{figure.caption.26}}
\backcite {cbm3d}{{55}{3.1}{figure.caption.26}}
\backcite {wnnm}{{55}{3.1}{figure.caption.26}}
\backcite {dncnn}{{55}{3.1}{figure.caption.26}}
\backcite {csf}{{55}{3.1}{figure.caption.26}}
\backcite {tnrd}{{55}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{55}{3.1}{figure.caption.26}}
\backcite {almapg}{{55}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{55}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{55}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{55}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{55}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{55}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{55}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{55}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{55}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{55}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{55}{3.1}{figure.caption.26}}
\backcite {almapg}{{55}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{55}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{55}{3.1}{figure.caption.26}}
\backcite {nlbayes}{{55}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{55}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{55}{3.1}{figure.caption.26}}
\backcite {kervrann2007bayesian}{{55}{3.1}{figure.caption.26}}
\backcite {neatimage}{{55}{3.1}{figure.caption.26}}
\backcite {almapg}{{55}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{55}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{55}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{55}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{55}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{55}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{55}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{55}{3.1}{figure.caption.26}}
\backcite {neatimage}{{56}{3.1}{figure.caption.26}}
\backcite {healey1994radiometric}{{56}{3.1}{figure.caption.26}}
\backcite {karaimer_brown_ECCV_2016}{{56}{3.1}{figure.caption.26}}
\backcite {NewInCamera}{{56}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{56}{3.1}{figure.caption.26}}
\backcite {tsin2001statistical}{{56}{3.1}{figure.caption.26}}
\backcite {neatimage}{{56}{3.1}{figure.caption.26}}
\backcite {almapg}{{56}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{56}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{56}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{56}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{56}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{56}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{56}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{56}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{56}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{56}{3.1}{figure.caption.26}}
\backcite {neatimage}{{56}{3.1}{figure.caption.26}}
\backcite {almapg}{{56}{3.1}{figure.caption.26}}
\backcite {ncwebsite}{{56}{3.1}{figure.caption.26}}
\backcite {noiseclinic}{{56}{3.1}{figure.caption.26}}
\backcite {Liu2008}{{56}{3.1}{figure.caption.26}}
\backcite {crosschannel2016}{{56}{3.1}{figure.caption.26}}
\backcite {fullyblind}{{56}{3.1}{figure.caption.26}}
\backcite {rabie2005robust}{{56}{3.1}{figure.caption.26}}
\backcite {Zhu_2016_CVPR}{{56}{3.1}{figure.caption.26}}
\backcite {pgpd}{{58}{3.2.1}{subsection.3.2.1}}
\backcite {pgpd}{{58}{3.2.1}{equation.3.2.1}}
\backcite {epll}{{58}{3.2.1}{equation.3.2.1}}
\backcite {eckart1936approximation}{{59}{3.2.1}{equation.3.2.1}}
\backcite {donoho2001uncertainty}{{60}{3.2.2}{section*.29}}
\backcite {eckart1936approximation}{{63}{3.2.2}{equation.3.2.9}}
\backcite {eckart1936approximation}{{63}{3.2.1}{equation.3.2.11}}
\backcite {eckart1936approximation}{{64}{3.2.2}{equation.3.2.12}}
\backcite {ncwebsite}{{67}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{67}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{68}{3.3.2}{subsection.3.3.2}}
\backcite {crosschannel2016}{{68}{3.3.2}{subsection.3.3.2}}
\backcite {ncwebsite}{{69}{3.3}{figure.caption.32}}
\backcite {crosschannel2016}{{69}{3.4}{figure.caption.33}}
\backcite {crosschannel2016}{{70}{3.5}{figure.caption.34}}
\backcite {crosschannel2016}{{71}{3.7}{figure.caption.36}}
\backcite {crosschannel2016}{{71}{3.8}{figure.caption.37}}
\backcite {ncsr}{{72}{3.3.3}{subsection.3.3.3}}
\backcite {crosschannel2016}{{72}{3.3.3}{subsection.3.3.3}}
\backcite {ncwebsite}{{73}{3.9}{figure.caption.38}}
\backcite {makitalo2013optimal}{{73}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{73}{3.3.4}{subsection.3.3.4}}
\backcite {wnnm}{{73}{3.3.4}{subsection.3.3.4}}
\backcite {mlp}{{73}{3.3.4}{subsection.3.3.4}}
\backcite {dncnn}{{73}{3.3.4}{subsection.3.3.4}}
\backcite {csf}{{73}{3.3.4}{subsection.3.3.4}}
\backcite {tnrd}{{73}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{73}{3.3.4}{subsection.3.3.4}}
\backcite {noiseclinic}{{73}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{73}{3.3.4}{subsection.3.3.4}}
\backcite {neatimage}{{73}{3.3.4}{subsection.3.3.4}}
\backcite {makitalo2013optimal}{{73}{3.3.4}{subsection.3.3.4}}
\backcite {cbm3d}{{73}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{74}{3.10}{figure.caption.39}}
\backcite {ncwebsite}{{74}{3.11}{figure.caption.40}}
\backcite {crosschannel2016}{{75}{3.1}{table.caption.41}}
\backcite {crosschannel2016}{{75}{3.3.4}{subsection.3.3.4}}
\backcite {crosschannel2016}{{75}{3.3.4}{subsection.3.3.4}}
\backcite {Chen2015ICCV}{{75}{3.3.4}{subsection.3.3.4}}
\backcite {noiselevel}{{75}{3.3.4}{subsection.3.3.4}}
\backcite {Chen2015ICCV}{{75}{3.3.4}{subsection.3.3.4}}
\backcite {ncwebsite}{{76}{3.3.4}{table.caption.41}}
\backcite {crosschannel2016}{{76}{3.3.4}{table.caption.41}}
\backcite {crosschannel2016}{{76}{3.3.4}{table.caption.42}}
\backcite {ssim}{{76}{3.3.4}{table.caption.42}}
\backcite {makitalo2013optimal}{{76}{3.3.4}{table.caption.42}}
\backcite {bm3d}{{76}{3.3.4}{table.caption.42}}
\backcite {wnnm}{{76}{3.3.4}{table.caption.42}}
\backcite {mlp}{{76}{3.3.4}{table.caption.42}}
\backcite {csf}{{76}{3.3.4}{table.caption.42}}
\backcite {tnrd}{{76}{3.3.4}{table.caption.42}}
\backcite {dncnn}{{76}{3.3.4}{table.caption.42}}
\backcite {neatimage}{{76}{3.3.4}{table.caption.42}}
\backcite {ncwebsite}{{76}{3.3.4}{table.caption.42}}
\backcite {noiseclinic}{{76}{3.3.4}{table.caption.42}}
\backcite {crosschannel2016}{{76}{3.3.4}{table.caption.42}}
\backcite {crosschannel2016}{{76}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{77}{3.2}{table.caption.42}}
\backcite {ssim}{{78}{3.3}{table.caption.43}}
\backcite {crosschannel2016}{{78}{3.3}{table.caption.43}}
\backcite {crosschannel2016}{{79}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{79}{3.3.4}{table.caption.43}}
\backcite {ssim}{{79}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{79}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{80}{3.3.4}{table.caption.43}}
\backcite {crosschannel2016}{{81}{3.12}{figure.caption.44}}
\backcite {crosschannel2016}{{81}{3.4}{table.caption.47}}
\backcite {crosschannel2016}{{81}{3.3.4}{table.caption.47}}
\backcite {crosschannel2016}{{82}{3.13}{figure.caption.45}}
\backcite {crosschannel2016}{{82}{3.14}{figure.caption.46}}
\backcite {makitalo2013optimal}{{83}{3.3.4}{table.caption.47}}
\backcite {bm3d}{{83}{3.3.4}{table.caption.47}}
\backcite {wnnm}{{83}{3.3.4}{table.caption.47}}
\backcite {mlp}{{83}{3.3.4}{table.caption.47}}
\backcite {csf}{{83}{3.3.4}{table.caption.47}}
\backcite {tnrd}{{83}{3.3.4}{table.caption.47}}
\backcite {dncnn}{{83}{3.3.4}{table.caption.47}}
\backcite {neatimage}{{83}{3.3.4}{table.caption.47}}
\backcite {ncwebsite}{{83}{3.3.4}{table.caption.47}}
\backcite {noiseclinic}{{83}{3.3.4}{table.caption.47}}
\backcite {crosschannel2016}{{83}{3.3.4}{table.caption.47}}
\backcite {ssim}{{83}{3.5}{table.caption.48}}
\backcite {crosschannel2016}{{83}{3.5}{table.caption.48}}
\backcite {makitalo2013optimal}{{83}{3.3.4}{table.caption.49}}
\backcite {bm3d}{{83}{3.3.4}{table.caption.49}}
\backcite {wnnm}{{83}{3.3.4}{table.caption.49}}
\backcite {mlp}{{83}{3.3.4}{table.caption.49}}
\backcite {csf}{{83}{3.3.4}{table.caption.49}}
\backcite {tnrd}{{83}{3.3.4}{table.caption.49}}
\backcite {dncnn}{{83}{3.3.4}{table.caption.49}}
\backcite {neatimage}{{83}{3.3.4}{table.caption.49}}
\backcite {ncwebsite}{{83}{3.3.4}{table.caption.49}}
\backcite {noiseclinic}{{83}{3.3.4}{table.caption.49}}
\backcite {crosschannel2016}{{83}{3.3.4}{table.caption.49}}
\backcite {ssim}{{84}{3.7}{table.caption.50}}
\backcite {crosschannel2016}{{84}{3.15}{figure.caption.52}}
\backcite {crosschannel2016}{{85}{3.16}{figure.caption.53}}
\backcite {crosschannel2016}{{85}{3.17}{figure.caption.54}}
\backcite {bm3d}{{89}{4.1}{section.4.1}}
\backcite {ksvd}{{89}{4.1}{section.4.1}}
\backcite {wnnm}{{89}{4.1}{section.4.1}}
\backcite {nlm}{{89}{4.1}{section.4.1}}
\backcite {bm3d}{{89}{4.1}{section.4.1}}
\backcite {ncsr}{{89}{4.1}{section.4.1}}
\backcite {ksvd}{{89}{4.1}{section.4.1}}
\backcite {wnnm}{{89}{4.1}{section.4.1}}
\backcite {lssc}{{89}{4.1}{section.4.1}}
\backcite {pgpd}{{89}{4.1}{section.4.1}}
\backcite {epll}{{89}{4.1}{section.4.1}}
\backcite {mlp}{{90}{4.1}{section.4.1}}
\backcite {tnrd}{{90}{4.1}{section.4.1}}
\backcite {csf}{{90}{4.1}{section.4.1}}
\backcite {dncnn}{{90}{4.1}{section.4.1}}
\backcite {cbm3d}{{90}{4.1}{section.4.1}}
\backcite {bm3d}{{90}{4.1}{section.4.1}}
\backcite {Liu2008}{{90}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{90}{4.1}{section.4.1}}
\backcite {ncwebsite}{{90}{4.1}{section.4.1}}
\backcite {noiseclinic}{{90}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{90}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{90}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{90}{4.1}{section.4.1}}
\backcite {neatimage}{{90}{4.1}{section.4.1}}
\backcite {neatimage}{{90}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{90}{4.1}{section.4.1}}
\backcite {bm3d}{{90}{4.1}{section.4.1}}
\backcite {wnnm}{{90}{4.1}{section.4.1}}
\backcite {cbm3d}{{91}{4.1}{section.4.1}}
\backcite {foe}{{91}{4.1}{section.4.1}}
\backcite {cbm3d}{{91}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{91}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{91}{4.1}{section.4.1}}
\backcite {Leungtip}{{91}{4.1}{section.4.1}}
\backcite {Liu2008}{{91}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{91}{4.1}{section.4.1}}
\backcite {karaimer_brown_ECCV_2016}{{91}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{91}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{91}{4.1}{section.4.1}}
\backcite {cbm3d}{{91}{4.1}{section.4.1}}
\backcite {bm3d}{{91}{4.1}{section.4.1}}
\backcite {Liu2008}{{91}{4.1}{section.4.1}}
\backcite {mairal2008sparse}{{92}{4.1}{section.4.1}}
\backcite {ncwebsite}{{92}{4.1}{section.4.1}}
\backcite {noiseclinic}{{92}{4.1}{section.4.1}}
\backcite {Zhu_2016_CVPR}{{92}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{92}{4.1}{section.4.1}}
\backcite {kervrann2007bayesian}{{92}{4.1}{section.4.1}}
\backcite {neatimage}{{92}{4.1}{section.4.1}}
\backcite {neatimage}{{92}{4.1}{section.4.1}}
\backcite {crosschannel2016}{{92}{4.1}{section.4.1}}
\backcite {bm3d}{{92}{4.1}{section.4.1}}
\backcite {wnnm}{{92}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{92}{4.1}{section.4.1}}
\backcite {wnnm}{{92}{4.1}{section.4.1}}
\backcite {cai2010singular}{{92}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{92}{4.1}{section.4.1}}
\backcite {wnnm}{{92}{4.1}{section.4.1}}
\backcite {wnnmijcv}{{92}{4.1}{equation.4.1.1}}
\backcite {eckart1936approximation}{{92}{4.1}{equation.4.1.2}}
\backcite {wnnmijcv}{{93}{4.1}{equation.4.1.3}}
\backcite {admm}{{93}{4.1}{equation.4.1.3}}
\backcite {mlp}{{94}{4.2.1}{figure.caption.58}}
\backcite {tnrd}{{94}{4.2.1}{figure.caption.58}}
\backcite {bm3d}{{94}{4.2.1}{figure.caption.58}}
\backcite {ncsr}{{94}{4.2.1}{figure.caption.58}}
\backcite {ksvd}{{94}{4.2.1}{figure.caption.58}}
\backcite {wnnm}{{94}{4.2.1}{figure.caption.58}}
\backcite {lssc}{{94}{4.2.1}{figure.caption.58}}
\backcite {foe}{{94}{4.2.1}{figure.caption.58}}
\backcite {csf}{{94}{4.2.1}{figure.caption.58}}
\backcite {pgpd}{{94}{4.2.1}{figure.caption.58}}
\backcite {dncnn}{{94}{4.2.1}{figure.caption.58}}
\backcite {epll}{{94}{4.2.1}{figure.caption.58}}
\backcite {Leungtip}{{95}{4.2.1}{figure.caption.58}}
\backcite {Liu2008}{{95}{4.2.1}{figure.caption.58}}
\backcite {crosschannel2016}{{95}{4.2.1}{figure.caption.58}}
\backcite {wnnmijcv}{{95}{4.2.1}{figure.caption.58}}
\backcite {wnnmijcv}{{96}{4.2.1}{equation.4.2.4}}
\backcite {Leungtip}{{96}{4.2.2}{equation.4.2.5}}
\backcite {wnnmijcv}{{97}{4.2.3}{subsection.4.2.3}}
\backcite {courant1943}{{98}{4.2.3}{subsection.4.2.3}}
\backcite {Eckstein1992}{{98}{4.2.3}{subsection.4.2.3}}
\backcite {admm}{{98}{4.2.3}{equation.4.2.10}}
\backcite {wnnmijcv}{{99}{4.2.3}{equation.4.2.14}}
\backcite {wnnmijcv}{{99}{4.2.3}{equation.4.2.15}}
\backcite {wnnmijcv}{{99}{4.2.3}{equation.4.2.16}}
\backcite {cbm3d}{{103}{4.3}{section.4.3}}
\backcite {mlp}{{103}{4.3}{section.4.3}}
\backcite {wnnm}{{103}{4.3}{section.4.3}}
\backcite {tnrd}{{103}{4.3}{section.4.3}}
\backcite {dncnn}{{103}{4.3}{section.4.3}}
\backcite {ncwebsite}{{103}{4.3}{section.4.3}}
\backcite {noiseclinic}{{103}{4.3}{section.4.3}}
\backcite {crosschannel2016}{{103}{4.3}{section.4.3}}
\backcite {neatimage}{{103}{4.3}{section.4.3}}
\backcite {Chen2015ICCV}{{103}{4.3.1}{subsection.4.3.1}}
\backcite {noiselevel}{{103}{4.3.1}{subsection.4.3.1}}
\backcite {Chen2015ICCV}{{103}{4.3.1}{subsection.4.3.1}}
\backcite {cbm3d}{{104}{4.3.1}{subsection.4.3.1}}
\backcite {mlp}{{104}{4.3.1}{equation.4.3.21}}
\backcite {tnrd}{{104}{4.3.1}{equation.4.3.21}}
\backcite {wnnmijcv}{{104}{4.3.1}{equation.4.3.21}}
\backcite {neatimage}{{105}{4.3.2}{subsection.4.3.2}}
\backcite {mlp}{{105}{4.3.2}{subsection.4.3.2}}
\backcite {tnrd}{{105}{4.3.2}{subsection.4.3.2}}
\backcite {cbm3d}{{105}{4.3.2}{subsection.4.3.2}}
\backcite {noiseclinic}{{105}{4.3.2}{subsection.4.3.2}}
\backcite {dncnn}{{105}{4.3.2}{subsection.4.3.2}}
\backcite {ncwebsite}{{113}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{113}{4.3.3}{subsection.4.3.3}}
\backcite {crosschannel2016}{{114}{4.3.3}{subsection.4.3.3}}
\backcite {ncwebsite}{{114}{4.3.3}{section*.70}}
\backcite {ncwebsite}{{114}{4.3.3}{section*.70}}
\backcite {ncwebsite}{{115}{4.8}{figure.caption.71}}
\backcite {crosschannel2016}{{115}{4.3.3}{section*.70}}
\backcite {ncwebsite}{{116}{4.9}{figure.caption.72}}
\backcite {ncwebsite}{{116}{4.10}{figure.caption.73}}
\backcite {ncwebsite}{{117}{4.11}{figure.caption.74}}
\backcite {ncwebsite}{{117}{4.12}{figure.caption.75}}
\backcite {crosschannel2016}{{118}{4.4}{table.caption.76}}
\backcite {crosschannel2016}{{119}{4.13}{figure.caption.77}}
\backcite {crosschannel2016}{{120}{4.14}{figure.caption.78}}
\backcite {crosschannel2016}{{121}{4.15}{figure.caption.79}}
\backcite {crosschannel2016}{{122}{4.16}{figure.caption.80}}
\backcite {crosschannel2016}{{123}{4.17}{figure.caption.81}}
\backcite {crosschannel2016}{{124}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{124}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{124}{4.3.3}{figure.caption.81}}
\backcite {mlp}{{124}{4.3.3}{figure.caption.81}}
\backcite {tnrd}{{124}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{124}{4.3.3}{figure.caption.81}}
\backcite {crosschannel2016}{{124}{4.3.3}{figure.caption.81}}
\backcite {nearcor}{{126}{4.4}{section.4.4}}
\backcite {neatimage}{{127}{5.1}{section.5.1}}
\backcite {mlp}{{127}{5.1}{section.5.1}}
\backcite {tnrd}{{127}{5.1}{section.5.1}}
\backcite {cbm3d}{{127}{5.1}{section.5.1}}
\backcite {bm3d}{{127}{5.1}{section.5.1}}
\backcite {ncsr}{{127}{5.1}{section.5.1}}
\backcite {ksvd}{{127}{5.1}{section.5.1}}
\backcite {wnnm}{{127}{5.1}{section.5.1}}
\backcite {noiseclinic}{{127}{5.1}{section.5.1}}
\backcite {Liu2008}{{127}{5.1}{section.5.1}}
\backcite {lssc}{{127}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{127}{5.1}{section.5.1}}
\backcite {csf}{{127}{5.1}{section.5.1}}
\backcite {pgpd}{{127}{5.1}{section.5.1}}
\backcite {dncnn}{{127}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{127}{5.1}{section.5.1}}
\backcite {epll}{{127}{5.1}{section.5.1}}
\backcite {mlp}{{127}{5.1}{section.5.1}}
\backcite {tnrd}{{127}{5.1}{section.5.1}}
\backcite {cbm3d}{{127}{5.1}{section.5.1}}
\backcite {bm3d}{{127}{5.1}{section.5.1}}
\backcite {ncsr}{{127}{5.1}{section.5.1}}
\backcite {ksvd}{{127}{5.1}{section.5.1}}
\backcite {wnnm}{{127}{5.1}{section.5.1}}
\backcite {lssc}{{127}{5.1}{section.5.1}}
\backcite {csf}{{127}{5.1}{section.5.1}}
\backcite {pgpd}{{127}{5.1}{section.5.1}}
\backcite {dncnn}{{127}{5.1}{section.5.1}}
\backcite {epll}{{127}{5.1}{section.5.1}}
\backcite {ksvd}{{127}{5.1}{section.5.1}}
\backcite {cbm3d}{{127}{5.1}{section.5.1}}
\backcite {bm3d}{{127}{5.1}{section.5.1}}
\backcite {ncsr}{{127}{5.1}{section.5.1}}
\backcite {wnnm}{{127}{5.1}{section.5.1}}
\backcite {lssc}{{127}{5.1}{section.5.1}}
\backcite {cbm3d}{{128}{5.1}{section.5.1}}
\backcite {bm3d}{{128}{5.1}{section.5.1}}
\backcite {ncsr}{{128}{5.1}{section.5.1}}
\backcite {ksvd}{{128}{5.1}{section.5.1}}
\backcite {lssc}{{128}{5.1}{section.5.1}}
\backcite {wnnm}{{128}{5.1}{section.5.1}}
\backcite {pgpd}{{128}{5.1}{section.5.1}}
\backcite {epll}{{128}{5.1}{section.5.1}}
\backcite {mlp}{{128}{5.1}{section.5.1}}
\backcite {tnrd}{{128}{5.1}{section.5.1}}
\backcite {csf}{{128}{5.1}{section.5.1}}
\backcite {dncnn}{{128}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{128}{5.1}{section.5.1}}
\backcite {mlp}{{128}{5.1}{section.5.1}}
\backcite {tnrd}{{128}{5.1}{section.5.1}}
\backcite {cbm3d}{{128}{5.1}{section.5.1}}
\backcite {bm3d}{{128}{5.1}{section.5.1}}
\backcite {ncsr}{{128}{5.1}{section.5.1}}
\backcite {ksvd}{{128}{5.1}{section.5.1}}
\backcite {wnnm}{{128}{5.1}{section.5.1}}
\backcite {lssc}{{128}{5.1}{section.5.1}}
\backcite {csf}{{128}{5.1}{section.5.1}}
\backcite {pgpd}{{128}{5.1}{section.5.1}}
\backcite {dncnn}{{128}{5.1}{section.5.1}}
\backcite {epll}{{128}{5.1}{section.5.1}}
\backcite {neatimage}{{128}{5.1}{section.5.1}}
\backcite {cbm3d}{{128}{5.1}{section.5.1}}
\backcite {noiseclinic}{{128}{5.1}{section.5.1}}
\backcite {Liu2008}{{128}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{128}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{128}{5.1}{section.5.1}}
\backcite {cbm3d}{{128}{5.1}{section.5.1}}
\backcite {bm3d}{{128}{5.1}{section.5.1}}
\backcite {Liu2008}{{128}{5.1}{section.5.1}}
\backcite {noiseclinic}{{128}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{128}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{128}{5.1}{section.5.1}}
\backcite {noiseclinic}{{128}{5.1}{section.5.1}}
\backcite {neatimage}{{128}{5.1}{section.5.1}}
\backcite {neatimage}{{128}{5.1}{section.5.1}}
\backcite {crosschannel2016}{{128}{5.1}{section.5.1}}
\backcite {lasso}{{128}{5.1}{section.5.1}}
\backcite {src}{{129}{5.1}{section.5.1}}
\backcite {yang2010image}{{129}{5.1}{section.5.1}}
\backcite {ncsr}{{129}{5.1}{section.5.1}}
\backcite {ksvd}{{129}{5.1}{section.5.1}}
\backcite {lssc}{{129}{5.1}{section.5.1}}
\backcite {ksvd}{{129}{5.1}{section.5.1}}
\backcite {lssc}{{129}{5.1}{section.5.1}}
\backcite {ncsr}{{129}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{129}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{129}{5.1}{section.5.1}}
\backcite {zhao2014robust}{{129}{5.1}{section.5.1}}
\backcite {Zhu_2016_CVPR}{{129}{5.1}{section.5.1}}
\backcite {admm}{{129}{5.1}{section.5.1}}
\backcite {lasso}{{130}{5.2.1}{subsection.5.2.1}}
\backcite {ncsr}{{131}{5.2.1}{equation.5.2.2}}
\backcite {ksvd}{{131}{5.2.1}{equation.5.2.2}}
\backcite {lssc}{{131}{5.2.1}{equation.5.2.2}}
\backcite {Leungtip}{{131}{5.2.1}{equation.5.2.3}}
\backcite {Leungtip}{{132}{5.2.2}{equation.5.2.4}}
\backcite {glm}{{132}{5.2.2}{equation.5.2.5}}
\backcite {Chen2015ICCV}{{132}{5.2.2}{equation.5.2.5}}
\backcite {Eckstein1992}{{134}{5.2.3}{equation.5.2.9}}
\backcite {admm}{{134}{5.2.3}{equation.5.2.10}}
\backcite {admm}{{136}{5.2.3}{equation.5.2.17}}
\backcite {Bartels1972}{{140}{5.3.2}{subsection.5.3.2}}
\backcite {GolubMatrix}{{140}{5.3.2}{subsection.5.3.2}}
\backcite {bareiss1968sylvester}{{140}{5.3.2}{subsection.5.3.2}}
\backcite {bm3d}{{141}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{141}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{141}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{141}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{141}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{141}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{141}{5.4.1}{subsection.5.4.1}}
\backcite {ssim}{{142}{5.4.1}{subsection.5.4.1}}
\backcite {bm3d}{{142}{5.4.1}{subsection.5.4.1}}
\backcite {lssc}{{142}{5.4.1}{subsection.5.4.1}}
\backcite {ncsr}{{142}{5.4.1}{subsection.5.4.1}}
\backcite {wnnm}{{142}{5.4.1}{subsection.5.4.1}}
\backcite {tnrd}{{142}{5.4.1}{subsection.5.4.1}}
\backcite {dncnn}{{142}{5.4.1}{subsection.5.4.1}}
\backcite {ncwebsite}{{142}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{146}{5.4.2}{subsection.5.4.2}}
\backcite {ssim}{{146}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{146}{5.4.2}{subsection.5.4.2}}
\backcite {cbm3d}{{146}{5.4.2}{subsection.5.4.2}}
\backcite {wnnm}{{146}{5.4.2}{subsection.5.4.2}}
\backcite {tnrd}{{146}{5.4.2}{subsection.5.4.2}}
\backcite {dncnn}{{146}{5.4.2}{subsection.5.4.2}}
\backcite {neatimage}{{146}{5.4.2}{subsection.5.4.2}}
\backcite {noiseclinic}{{146}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{146}{5.4.2}{subsection.5.4.2}}
\backcite {Chen2015ICCV}{{146}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{146}{5.4.2}{subsection.5.4.2}}
\backcite {crosschannel2016}{{147}{5.2}{table.caption.91}}
\backcite {ncwebsite}{{148}{5.7}{figure.caption.92}}
\backcite {ncwebsite}{{148}{5.8}{figure.caption.93}}
\backcite {ncwebsite}{{149}{5.9}{figure.caption.94}}
\backcite {ncwebsite}{{149}{5.10}{figure.caption.95}}
\backcite {crosschannel2016}{{150}{5.11}{figure.caption.96}}
\backcite {crosschannel2016}{{150}{5.12}{figure.caption.97}}
\backcite {crosschannel2016}{{151}{5.13}{figure.caption.98}}
\backcite {crosschannel2016}{{151}{5.14}{figure.caption.99}}
\backcite {crosschannel2016}{{152}{5.15}{figure.caption.100}}
\backcite {RENOIR2014}{{153}{6.1}{section.6.1}}
\backcite {healey1994radiometric}{{153}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{153}{6.1}{section.6.1}}
\backcite {dnd2017}{{153}{6.1}{section.6.1}}
\backcite {tsin2001statistical}{{153}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{155}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{155}{6.1}{section.6.1}}
\backcite {dnd2017}{{155}{6.1}{section.6.1}}
\backcite {EMVA1288}{{155}{6.1}{section.6.1}}
\backcite {dnd2017}{{155}{6.1}{section.6.1}}
\backcite {noisemeasurement}{{155}{6.1}{section.6.1}}
\backcite {moldovan2006denoising}{{155}{6.1}{section.6.1}}
\backcite {dnd2017}{{156}{6.1}{section.6.1}}
\backcite {crosschannel2016}{{156}{6.1}{section.6.1}}
\backcite {RENOIR2014}{{156}{6.2}{section.6.2}}
\backcite {crosschannel2016}{{156}{6.2}{section.6.2}}
\backcite {dnd2017}{{156}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{156}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{157}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{157}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{157}{6.2}{section.6.2}}
\backcite {RENOIR2014}{{157}{6.1}{table.caption.101}}
\backcite {crosschannel2016}{{157}{6.2}{table.caption.101}}
\backcite {Liu2008}{{157}{6.2}{table.caption.101}}
\backcite {liupractical}{{157}{6.2}{table.caption.101}}
\backcite {crosschannel2016}{{158}{6.2}{table.caption.101}}
\backcite {crosschannel2016}{{158}{6.2}{table.caption.102}}
\backcite {dnd2017}{{158}{6.2}{table.caption.102}}
\backcite {dnd2017}{{158}{6.2}{table.caption.102}}
\backcite {dnd2017}{{158}{6.2}{table.caption.102}}
\backcite {dnd2017}{{158}{6.2}{table.caption.102}}
\backcite {dnd2017}{{159}{6.2}{table.caption.102}}
\backcite {bm3d}{{159}{6.2}{table.caption.102}}
\backcite {dnd2017}{{159}{6.2}{table.caption.102}}
\backcite {dnd2017}{{159}{6.3}{table.caption.103}}
\backcite {RENOIR2014}{{160}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{160}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{160}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{160}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{160}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{160}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{160}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{160}{6.3.1}{subsection.6.3.1}}
\backcite {dnd2017}{{160}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{160}{6.3.1}{subsection.6.3.1}}
\backcite {crosschannel2016}{{161}{6.3.1}{subsection.6.3.1}}
\backcite {RENOIR2014}{{162}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{162}{6.3.2}{subsection.6.3.2}}
\backcite {dnd2017}{{162}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{164}{6.3.2}{subsection.6.3.2}}
\backcite {crosschannel2016}{{164}{6.3.2}{subsection.6.3.2}}
\backcite {commoncamera}{{164}{6.3.2}{figure.caption.105}}
\backcite {crosschannel2016}{{166}{6.3.2}{figure.caption.105}}
\backcite {dnd2017}{{166}{6.3.2}{figure.caption.105}}
\backcite {dnd2017}{{166}{6.3.2}{figure.caption.105}}
\backcite {RENOIR2014}{{166}{6.3.2}{figure.caption.105}}
\backcite {crosschannel2016}{{167}{6.3.2}{figure.caption.105}}
\backcite {dnd2017}{{167}{6.3.2}{figure.caption.105}}
\backcite {crosschannel2016}{{167}{6.3.2}{figure.caption.105}}
\backcite {RENOIR2014}{{171}{6.3.3}{figure.caption.107}}
\backcite {crosschannel2016}{{171}{6.3.3}{figure.caption.107}}
\backcite {dnd2017}{{171}{6.3.3}{figure.caption.107}}
\backcite {crosschannel2016}{{171}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{171}{6.4.1}{subsection.6.4.1}}
\backcite {crosschannel2016}{{172}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{172}{6.4.1}{subsection.6.4.1}}
\backcite {dnd2017}{{172}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{173}{6.4.1}{subsection.6.4.1}}
\backcite {ssim}{{173}{6.4.1}{subsection.6.4.1}}
\backcite {cbm3d}{{173}{6.4.2}{subsection.6.4.2}}
\backcite {epll}{{173}{6.4.2}{subsection.6.4.2}}
\backcite {mlp}{{173}{6.4.2}{subsection.6.4.2}}
\backcite {ncsr}{{173}{6.4.2}{subsection.6.4.2}}
\backcite {csf}{{173}{6.4.2}{subsection.6.4.2}}
\backcite {wnnm}{{173}{6.4.2}{subsection.6.4.2}}
\backcite {tnrd}{{173}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{173}{6.4.2}{subsection.6.4.2}}
\backcite {ncwebsite}{{173}{6.4.2}{subsection.6.4.2}}
\backcite {noiseclinic}{{173}{6.4.2}{subsection.6.4.2}}
\backcite {neatimage}{{173}{6.4.2}{subsection.6.4.2}}
\backcite {pgpd}{{173}{6.4.2}{subsection.6.4.2}}
\backcite {guided}{{173}{6.4.2}{subsection.6.4.2}}
\backcite {mcwnnm}{{173}{6.4.2}{subsection.6.4.2}}
\backcite {twsc}{{174}{6.4.2}{subsection.6.4.2}}
\backcite {dncnn}{{174}{6.4.2}{subsection.6.4.2}}
\backcite {Chen2015ICCV}{{174}{6.4.2}{subsection.6.4.2}}
\backcite {noiselevel}{{174}{6.4.2}{subsection.6.4.2}}
\backcite {noiselevel}{{174}{6.4.2}{subsection.6.4.2}}
\backcite {crosschannel2016}{{175}{6.6}{table.caption.110}}
\backcite {dnd2017}{{175}{6.4.3}{table.caption.110}}
\backcite {dnd2017}{{176}{6.7}{table.caption.111}}
\backcite {ssim}{{176}{6.4.3}{table.caption.111}}
\backcite {srcolor}{{177}{6.4.3}{table.caption.111}}
