\relax 
\citation{bm3d}
\citation{ksvd}
\citation{wnnm}
\citation{nlm}
\citation{ksvd,bm3d,lssc,epll,ncsr,pgpd,wnnm}
\citation{mlp,csf,tnrd,dncnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Multi-channel Weighted Nuclear Norm Minimization for Real Color Image Denoising}{83}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internallr}{{4}{83}}
\newsmartlabel{sec:internallr}{{4}{4}}
\newnamelabel{sec:internallr}{{Multi-channel Weighted Nuclear Norm Minimization for Real Color Image Denoising}{Multi-channel Weighted Nuclear Norm Minimization for Real Color Image Denoising}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction}{83}}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{mairal2008sparse}
\citation{noiseclinic,ncwebsite,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{bm3d,wnnm}
\citation{foe,cbm3d}
\citation{cbm3d}
\citation{mairal2008sparse,Zhu_2016_CVPR}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{crosschannel2016,karaimer_brown_ECCV_2016}
\citation{mairal2008sparse}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{mairal2008sparse}
\citation{noiseclinic,ncwebsite,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{kervrann2007bayesian}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{bm3d,wnnm}
\citation{wnnm,wnnmijcv}
\citation{cai2010singular}
\citation{wnnm,wnnmijcv}
\citation{wnnmijcv}
\citation{eckart1936approximation}
\newlabel{equ4-1}{{4.1}{86}}
\newsmartlabel{equ4-1}{{4.1}{4}}
\newlabel{equ4-2}{{4.2}{86}}
\newsmartlabel{equ4-2}{{4.2}{4}}
\citation{wnnmijcv}
\citation{admm}
\newlabel{equ4-3}{{4.3}{87}}
\newsmartlabel{equ4-3}{{4.3}{4}}
\citation{foe,ksvd,bm3d,lssc,epll,ncsr,mlp,csf,wnnm,pgpd,tnrd,dncnn}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The Red and Green channels of the image ``kodim08'' from the Kodak PhotoCD Dataset, its synthetic noisy version, and the images recovered by the concatenated WNNM and the proposed MC-WNNM methods.\relax }}{88}}
\newlabel{fig4-1}{{4.1}{88}}
\newsmartlabel{fig4-1}{{4.1}{4}}
\newnamelabel{fig4-1}{{The Multi-channel Weighted Nuclear Norm Minimization Model}{The Multi-channel Weighted Nuclear Norm Minimization Model}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The Proposed Color Image Denoising Algorithm}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Multi-channel Weighted Nuclear Norm Minimization Model}{88}}
\citation{Liu2008,Leungtip,crosschannel2016}
\citation{wnnmijcv}
\citation{wnnmijcv}
\newlabel{equ4-4}{{4.4}{89}}
\newsmartlabel{equ4-4}{{4.4}{4}}
\citation{Leungtip}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}The Setting of Weight Matrix $\mathbf  {W}$}{90}}
\newlabel{equ4-5}{{4.5}{90}}
\newsmartlabel{equ4-5}{{4.5}{4}}
\newlabel{equ4-6}{{4.6}{90}}
\newsmartlabel{equ4-6}{{4.6}{4}}
\citation{wnnmijcv}
\newlabel{equ4-7}{{4.7}{91}}
\newsmartlabel{equ4-7}{{4.7}{4}}
\newlabel{equ4-8}{{4.8}{91}}
\newsmartlabel{equ4-8}{{4.8}{4}}
\newlabel{equ4-9}{{4.9}{91}}
\newsmartlabel{equ4-9}{{4.9}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Model Optimization}{91}}
\citation{courant1943,Eckstein1992}
\citation{admm}
\newlabel{equ4-10}{{4.10}{92}}
\newsmartlabel{equ4-10}{{4.10}{4}}
\newlabel{equ4-11}{{4.11}{92}}
\newsmartlabel{equ4-11}{{4.11}{4}}
\newlabel{equ4-12}{{4.12}{92}}
\newsmartlabel{equ4-12}{{4.12}{4}}
\newlabel{equ4-13}{{4.13}{92}}
\newsmartlabel{equ4-13}{{4.13}{4}}
\citation{wnnmijcv}
\citation{wnnmijcv}
\citation{wnnmijcv}
\newlabel{equ4-14}{{4.14}{93}}
\newsmartlabel{equ4-14}{{4.14}{4}}
\newlabel{equ4-15}{{4.15}{93}}
\newsmartlabel{equ4-15}{{4.15}{4}}
\newlabel{equ4-16}{{4.16}{93}}
\newsmartlabel{equ4-16}{{4.16}{4}}
\newlabel{equ4-17}{{4.17}{93}}
\newsmartlabel{equ4-17}{{4.17}{4}}
\newlabel{th4-1}{{4.2.1}{94}}
\newsmartlabel{th4-1}{{4.2.1}{4}}
\newnamelabel{th4-1}{{Model Optimization}{Model Optimization}}
\newlabel{a4-1}{{\caption@xref {