\relax 
\citation{ksvd,bm3d,cbm3d,lssc,ncsr,wnnm,epll,pgpd,mlp,csf,tnrd,dncnn,Liu2008,noiseclinic,Zhu_2016_CVPR,crosschannel2016,neatimage}
\citation{ksvd,bm3d,cbm3d,lssc,ncsr,wnnm,epll,pgpd,mlp,csf,tnrd,dncnn}
\citation{ksvd}
\citation{bm3d,cbm3d,lssc,ncsr,wnnm}
\citation{ksvd,bm3d,cbm3d,lssc,ncsr}
\citation{wnnm}
\citation{epll,pgpd}
\citation{mlp,csf,tnrd,dncnn}
\citation{crosschannel2016}
\citation{ksvd,bm3d,cbm3d,lssc,ncsr,wnnm,epll,pgpd,mlp,csf,tnrd,dncnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Trilateral Weighted Sparse Coding Scheme for Realistic Image Denoising}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internalsc}{{5}{121}}
\newsmartlabel{sec:internalsc}{{5}{5}}
\newnamelabel{sec:internalsc}{{A Trilateral Weighted Sparse Coding Scheme for Realistic Image Denoising}{A Trilateral Weighted Sparse Coding Scheme for Realistic Image Denoising}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{121}}
\citation{cbm3d,Liu2008,noiseclinic,Zhu_2016_CVPR,crosschannel2016,neatimage}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{noiseclinic,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{noiseclinic}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{lasso}
\citation{src,yang2010image}
\citation{ksvd,lssc,ncsr}
\citation{ksvd}
\citation{lssc}
\citation{ncsr}
\citation{Zhu_2016_CVPR,zhao2014robust}
\citation{Zhu_2016_CVPR,zhao2014robust}
\citation{admm}
\citation{lasso}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Proposed Realistic Image Denoising Algorithm}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Trilateral Weighted Sparse Coding Model}{124}}
\newlabel{equ5-1}{{5.1}{124}}
\newsmartlabel{equ5-1}{{5.1}{5}}
\citation{ksvd,lssc,ncsr}
\citation{Leungtip}
\newlabel{equ5-2}{{5.2}{125}}
\newsmartlabel{equ5-2}{{5.2}{5}}
\newlabel{equ5-3}{{5.3}{125}}
\newsmartlabel{equ5-3}{{5.3}{5}}
\citation{Leungtip}
\citation{glm}
\citation{Chen2015ICCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Setting of Weight Matrices}{126}}
\newlabel{equ5-4}{{5.4}{126}}
\newsmartlabel{equ5-4}{{5.4}{5}}
\newlabel{equ5-5}{{5.5}{126}}
\newsmartlabel{equ5-5}{{5.5}{5}}
\newlabel{equ5-6}{{5.6}{127}}
\newsmartlabel{equ5-6}{{5.6}{5}}
\newlabel{equ5-7}{{5.7}{127}}
\newsmartlabel{equ5-7}{{5.7}{5}}
\newlabel{equ5-8}{{5.8}{127}}
\newsmartlabel{equ5-8}{{5.8}{5}}
\citation{Eckstein1992}
\citation{admm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Optimization}{128}}
\newlabel{equ5-9}{{5.9}{128}}
\newsmartlabel{equ5-9}{{5.9}{5}}
\newlabel{equ5-10}{{5.10}{128}}
\newsmartlabel{equ5-10}{{5.10}{5}}
\newlabel{equ5-11}{{5.11}{128}}
\newsmartlabel{equ5-11}{{5.11}{5}}
\citation{simoncini2016computational}
\newlabel{equ5-12}{{5.12}{129}}
\newsmartlabel{equ5-12}{{5.12}{5}}
\newlabel{equ5-13}{{5.13}{129}}
\newsmartlabel{equ5-13}{{5.13}{5}}
\newlabel{equ5-14}{{5.14}{129}}
\newsmartlabel{equ5-14}{{5.14}{5}}
\newlabel{equ5-15}{{5.15}{129}}
\newsmartlabel{equ5-15}{{5.15}{5}}
\newlabel{equ5-16}{{5.16}{129}}
\newsmartlabel{equ5-16}{{5.16}{5}}
\citation{admm}
\newlabel{equ5-17}{{5.17}{130}}
\newsmartlabel{equ5-17}{{5.17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Convergence Analysis}{130}}
\newlabel{th5-1}{{5.2.1}{130}}
\newsmartlabel{th5-1}{{5.2.1}{5}}
\newnamelabel{th5-1}{{Convergence Analysis}{Convergence Analysis}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Denoising Algorithm}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Existence and Faster Solution of Sylvester Equation (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `equ5-13' on page 132 undefined})}{132}}
\citation{Bartels1972}
\citation{GolubMatrix}
\citation{bareiss1968sylvester}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Existence of the Unique Solution}{133}}
\newlabel{th5-2}{{5.3.1}{133}}
\newsmartlabel{th5-2}{{5.3.1}{5}}
\newnamelabel{th5-2}{{Ex