\relax 
\citation{ksvd,bm3d,cbm3d,lssc,ncsr,wnnm,epll,pgpd,mlp,csf,tnrd,dncnn,Liu2008,noiseclinic,Zhu_2016_CVPR,crosschannel2016,neatimage}
\citation{ksvd,bm3d,cbm3d,lssc,ncsr,wnnm,epll,pgpd,mlp,csf,tnrd,dncnn}
\citation{ksvd}
\citation{bm3d,cbm3d,lssc,ncsr,wnnm}
\citation{ksvd,bm3d,cbm3d,lssc,ncsr}
\citation{wnnm}
\citation{epll,pgpd}
\citation{mlp,csf,tnrd,dncnn}
\citation{crosschannel2016}
\citation{ksvd,bm3d,cbm3d,lssc,ncsr,wnnm,epll,pgpd,mlp,csf,tnrd,dncnn}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}A Trilateral Weighted Sparse Coding Scheme for Realistic Image Denoising}{121}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:internalsc}{{5}{121}}
\newsmartlabel{sec:internalsc}{{5}{5}}
\newnamelabel{sec:internalsc}{{A Trilateral Weighted Sparse Coding Scheme for Realistic Image Denoising}{A Trilateral Weighted Sparse Coding Scheme for Realistic Image Denoising}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Introduction}{121}}
\citation{cbm3d,Liu2008,noiseclinic,Zhu_2016_CVPR,crosschannel2016,neatimage}
\citation{cbm3d}
\citation{bm3d}
\citation{Liu2008}
\citation{noiseclinic,Zhu_2016_CVPR}
\citation{crosschannel2016}
\citation{noiseclinic}
\citation{neatimage}
\citation{crosschannel2016,neatimage}
\citation{lasso}
\citation{src,yang2010image}
\citation{ksvd,lssc,ncsr}
\citation{ksvd}
\citation{lssc}
\citation{ncsr}
\citation{Zhu_2016_CVPR,zhao2014robust}
\citation{Zhu_2016_CVPR,zhao2014robust}
\citation{admm}
\citation{lasso}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Proposed Realistic Image Denoising Algorithm}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}The Trilateral Weighted Sparse Coding Model}{124}}
\newlabel{equ5-1}{{5.1}{124}}
\newsmartlabel{equ5-1}{{5.1}{5}}
\citation{ksvd,lssc,ncsr}
\citation{Leungtip}
\newlabel{equ5-2}{{5.2}{125}}
\newsmartlabel{equ5-2}{{5.2}{5}}
\newlabel{equ5-3}{{5.3}{125}}
\newsmartlabel{equ5-3}{{5.3}{5}}
\citation{Leungtip}
\citation{glm}
\citation{Chen2015ICCV}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}The Setting of Weight Matrices}{126}}
\newlabel{equ5-4}{{5.4}{126}}
\newsmartlabel{equ5-4}{{5.4}{5}}
\newlabel{equ5-5}{{5.5}{126}}
\newsmartlabel{equ5-5}{{5.5}{5}}
\newlabel{equ5-6}{{5.6}{127}}
\newsmartlabel{equ5-6}{{5.6}{5}}
\newlabel{equ5-7}{{5.7}{127}}
\newsmartlabel{equ5-7}{{5.7}{5}}
\newlabel{equ5-8}{{5.8}{127}}
\newsmartlabel{equ5-8}{{5.8}{5}}
\citation{Eckstein1992}
\citation{admm}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model Optimization}{128}}
\newlabel{equ5-9}{{5.9}{128}}
\newsmartlabel{equ5-9}{{5.9}{5}}
\newlabel{equ5-10}{{5.10}{128}}
\newsmartlabel{equ5-10}{{5.10}{5}}
\newlabel{equ5-11}{{5.11}{128}}
\newsmartlabel{equ5-11}{{5.11}{5}}
\citation{simoncini2016computational}
\newlabel{equ5-12}{{5.12}{129}}
\newsmartlabel{equ5-12}{{5.12}{5}}
\newlabel{equ5-13}{{5.13}{129}}
\newsmartlabel{equ5-13}{{5.13}{5}}
\newlabel{equ5-14}{{5.14}{129}}
\newsmartlabel{equ5-14}{{5.14}{5}}
\newlabel{equ5-15}{{5.15}{129}}
\newsmartlabel{equ5-15}{{5.15}{5}}
\newlabel{equ5-16}{{5.16}{129}}
\newsmartlabel{equ5-16}{{5.16}{5}}
\citation{admm}
\newlabel{equ5-17}{{5.17}{130}}
\newsmartlabel{equ5-17}{{5.17}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Convergence Analysis}{130}}
\newlabel{th5-1}{{5.2.1}{130}}
\newsmartlabel{th5-1}{{5.2.1}{5}}
\newnamelabel{th5-1}{{Convergence Analysis}{Convergence Analysis}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Denoising Algorithm}{131}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Existence and Faster Solution of Sylvester Equation (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `equ5-13' on page 132 undefined})}{132}}
\citation{Bartels1972}
\citation{GolubMatrix}
\citation{bareiss1968sylvester}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Existence of the Unique Solution}{133}}
\newlabel{th5-2}{{5.3.1}{133}}
\newsmartlabel{th5-2}{{5.3.1}{5}}
\newnamelabel{th5-2}{{Existence of the Unique Solution}{Existence of the Unique Solution}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The convergence curves of maximal errors in entries of $|\bm  {C}_{k+1}-\bm  {Z}_{k+1}|$ (blue line), $|\bm  {C}_{k+1}-\bm  {C}_{k}|$ (red line), and $|\bm  {Z}_{k+1}-\bm  {Z}_{k}|$ (yellow line). The test image is ``Barbara''.\relax }}{133}}
\newlabel{fig5-1}{{5.1}{133}}
\newsmartlabel{fig5-1}{{5.1}{5}}
\newnamelabel{fig5-1}{{Convergence Analysis}{Convergence Analysis}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Faster Solution of the Sylvester Equation (\G@refundefinedtrue \text  {\normalfont  \bfseries  ??}\GenericWarning  {               }{LaTeX Warning: Reference `equ5-13' on page 134 undefined})}{134}}
\citation{bm3d}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{bm3d}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Experiments}{135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Results on Additive White Gaussian Noise Removal}{135}}
\citation{ssim}
\citation{bm3d}
\citation{lssc}
\citation{ncsr}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{ncwebsite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Results on Realistic Noise Removal}{136}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on 20 gray level images corrupted by AWGN noise.\relax }}{137}}
\newlabel{tab5-1}{{5.1}{137}}
\newsmartlabel{tab5-1}{{5.1}{5}}
\newnamelabel{tab5-1}{{Results on Additive White Gaussian Noise Removal}{Results on Additive White Gaussian Noise Removal}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Baboon} by different methods (the standard deviation of noise is $\sigma =20$).\relax }}{137}}
\newlabel{fig5-2}{{5.2}{137}}
\newsmartlabel{fig5-2}{{5.2}{5}}
\newnamelabel{fig5-2}{{Results on Additive White Gaussian Noise Removal}{Results on Additive White Gaussian Noise Removal}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Barbara} by different methods (the standard deviation of noise is $\sigma =40$).\relax }}{138}}
\newlabel{fig5-3}{{5.3}{138}}
\newsmartlabel{fig5-3}{{5.3}{5}}
\newnamelabel{fig5-3}{{Results on Additive White Gaussian Noise Removal}{Results on Additive White Gaussian Noise Removal}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Lena} by different methods (the standard deviation of noise is $\sigma =60$).\relax }}{138}}
\newlabel{fig5-4}{{5.4}{138}}
\newsmartlabel{fig5-4}{{5.4}{5}}
\newnamelabel{fig5-4}{{Results on Additive White Gaussian Noise Removal}{Results on Additive White Gaussian Noise Removal}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Elaine} by different methods (the standard deviation of noise is $\sigma =80$).\relax }}{139}}
\newlabel{fig5-5}{{5.5}{139}}
\newsmartlabel{fig5-5}{{5.5}{5}}
\newnamelabel{fig5-5}{{Results on Additive White Gaussian Noise Removal}{Results on Additive White Gaussian Noise Removal}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Denoised images and PSNR (dB) results of \textsl  {Monarch} by different methods (the standard deviation of noise is $\sigma =100$).\relax }}{139}}
\newlabel{fig5-6}{{5.6}{139}}
\newsmartlabel{fig5-6}{{5.6}{5}}
\newnamelabel{fig5-6}{{Results on Additive White Gaussian Noise Removal}{Results on Additive White Gaussian Noise Removal}}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{cbm3d}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{neatimage}
\citation{noiseclinic}
\citation{crosschannel2016}
\citation{Chen2015ICCV}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising methods on 15 cropped real noisy images used in \cite  {crosschannel2016}.\relax }}{141}}
\newlabel{tab5-2}{{5.2}{141}}
\newsmartlabel{tab5-2}{{5.2}{5}}
\newnamelabel{tab5-2}{{Results on Realistic Noise Removal}{Results on Realistic Noise Removal}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Denoised images of the real noisy image \textsl  {Dog} \cite  {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are 16.8, 17.0, and 16.6, respectively.\ The images are better to be zoomed in on screen.\relax }}{142}}
\newlabel{fig5-7}{{5.7}{142}}
\newsmartlabel{fig5-7}{{5.7}{5}}
\newnamelabel{fig5-7}{{Results on Realistic Noise Removal}{Results on Realistic Noise Removal}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Denoised images of the real noisy image \textsl  {Bears} \cite  {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{142}}
\newlabel{fig5-8}{{5.8}{142}}
\newsmartlabel{fig5-8}{{5.8}{5}}
\newnamelabel{fig5-8}{{Results on Realistic Noise Removal}{Results on Realistic Noise Removal}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Denoised images of the real noisy image \textsl  {Frog} \cite  {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{143}}
\newlabel{fig5-9}{{5.9}{143}}
\newsmartlabel{fig5-9}{{5.9}{5}}
\newnamelabel{fig5-9}{{Results on Realistic Noise Removal}{Results on Realistic Noise Removal}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Denoised images of the real noisy image \textsl  {Girl} \cite  {ncwebsite} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{143}}
\newlabel{fig5-10}{{5.10}{143}}
\newsmartlabel{fig5-10}{{5.10}{5}}
\newnamelabel{fig5-10}{{Results on Realistic Noise Removal}{Results on Realistic Noise Removal}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Canon 5D Mark 3 ISO 3200 1} \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.6, 1.5, and 1.6, respectively.\ The images are better to be zoomed in on screen.\relax }}{144}}
\newlabel{fig5-11}{{5.11}{144}}
\newsmartlabel{fig5-11}{{5.11}{5}}
\newnamelabel{fig5-11}{{Results on Realistic Noise Removal}{Results on Realistic Noise Removal}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Nikon D600 ISO 3200 2} \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are 1.2, 1.3, and 1.4, respectively.\ The images are better to be zoomed in on screen.\relax }}{144}}
\newlabel{fig5-12}{{5.12}{144}}
\newsmartlabel{fig5-12}{{5.12}{5}}
\newnamelabel{fig5-12}{{Results on Realistic Noise Removal}{Results on Realistic Noise Removal}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Nikon D800 ISO 1600 1} \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{145}}
\newlabel{fig5-13}{{5.13}{145}}
\newsmartlabel{fig5-13}{{5.13}{5}}
\newnamelabel{fig5-13}{{Results on Realistic Noise Removal}{Results on Realistic Noise Removal}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Nikon D800 ISO 3200 1} \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{145}}
\newlabel{fig5-14}{{5.14}{145}}
\newsmartlabel{fig5-14}{{5.14}{5}}
\newnamelabel{fig5-14}{{Results on Realistic Noise Removal}{Results on Realistic Noise Removal}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Denoised images and PSNR (dB) results of the real noisy image \textsl  {Nikon D800 ISO 6400 1} \cite  {crosschannel2016} by different methods.\ The estimated noise levels of R, G, and B channels are ?, ?, and ?, respectively.\ The images are better to be zoomed in on screen.\relax }}{146}}
\newlabel{fig5-15}{{5.15}{146}}
\newsmartlabel{fig5-15}{{5.15}{5}}
\newnamelabel{fig5-15}{{Results on Realistic Noise Removal}{Results on Realistic Noise Removal}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{146}}
\@setckpt{chapter5}{
\setcounter{page}{147}
\setcounter{equation}{20}
\setcounter{enumi}{5}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
