\relax 
\citation{healey1994radiometric,tsin2001statistical,RENOIR2014,crosschannel2016,dnd2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Real-World Noisy Image Dataset: A New Benchmark}{147}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:dataset}{{6}{147}}
\newsmartlabel{sec:dataset}{{6}{6}}
\newnamelabel{sec:dataset}{{Real-World Noisy Image Dataset: A New Benchmark}{Real-World Noisy Image Dataset: A New Benchmark}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Introduction}{147}}
\citation{crosschannel2016}
\citation{RENOIR2014}
\citation{dnd2017}
\citation{EMVA1288}
\citation{dnd2017}
\citation{noisemeasurement,moldovan2006denoising}
\citation{dnd2017}
\citation{crosschannel2016}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\citation{RENOIR2014}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Existing Datasets}{150}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{Liu2008,liupractical}
\citation{crosschannel2016}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Cameras and camera settings for capturing the dataset \cite  {RENOIR2014}.\relax }}{151}}
\newlabel{tab6-1}{{6.1}{151}}
\newsmartlabel{tab6-1}{{6.1}{6}}
\newnamelabel{tab6-1}{{Existing Datasets}{Existing Datasets}}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{dnd2017}
\citation{bm3d}
\citation{dnd2017}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces The detailed information of the cropped regions from the dataset \cite  {crosschannel2016}.\relax }}{152}}
\newlabel{tab6-2}{{6.2}{152}}
\newsmartlabel{tab6-2}{{6.2}{6}}
\newnamelabel{tab6-2}{{Existing Datasets}{Existing Datasets}}
\citation{dnd2017}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Cameras used for capturing the dataset \cite  {dnd2017}.\relax }}{153}}
\newlabel{tab6-3}{{6.3}{153}}
\newsmartlabel{tab6-3}{{6.3}{6}}
\newnamelabel{tab6-3}{{Existing Datasets}{Existing Datasets}}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}The Proposed Dataset}{154}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Motivation}{154}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\citation{crosschannel2016}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}The Construction Process}{156}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Captured Images with the Sony A7 II camera under different (ISO, Shutter, Aperture) settings.\relax }}{157}}
\newlabel{fig6-1}{{6.1}{157}}
\newsmartlabel{fig6-1}{{6.1}{6}}
\newnamelabel{fig6-1}{{Motivation}{Motivation}}
\citation{commoncamera}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{dnd2017}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Summary of the Dataset}{161}}
\citation{RENOIR2014,crosschannel2016,dnd2017}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Some examples in our newly constructed dataset.\relax }}{162}}
\newlabel{fig6-2}{{6.2}{162}}
\newsmartlabel{fig6-2}{{6.2}{6}}
\newnamelabel{fig6-2}{{Summary of the Dataset}{Summary of the Dataset}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Some cropped parts of the ``ground truth'' images (up) and their corresponding realistic images (down) in our newly constructed dataset.\relax }}{163}}
\newlabel{fig6-3}{{6.3}{163}}
\newsmartlabel{fig6-3}{{6.3}{6}}
\newnamelabel{fig6-3}{{Summary of the Dataset}{Summary of the Dataset}}
\@writefile{lot}{\contentsline {table}{\numberline {6.4}{\ignorespaces Cameras and camera settings for capturing the our new dataset.\relax }}{164}}
\newlabel{tab6-4}{{6.4}{164}}
\newsmartlabel{tab6-4}{{6.4}{6}}
\newnamelabel{tab6-4}{{Summary of the Dataset}{Summary of the Dataset}}
\@writefile{lot}{\contentsline {table}{\numberline {6.5}{\ignorespaces Detailed information of the 100 cropped regions from the 40 scenes captured in the our new dataset.\relax }}{164}}
\newlabel{tab6-5}{{6.5}{164}}
\newsmartlabel{tab6-5}{{6.5}{6}}
\newnamelabel{tab6-5}{{Summary of the Dataset}{Summary of the Dataset}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Experiments}{164}}
\citation{cbm3d}
\citation{ksvd}
\citation{lssc}
\citation{epll}
\citation{mlp}
\citation{ncsr}
\citation{csf}
\citation{wnnm}
\citation{tnrd}
\citation{dncnn}
\citation{noiseclinic,ncwebsite}
\citation{neatimage}
\citation{pgpd}
\citation{guided}
\citation{mcwnnm}
\citation{twsc}
\citation{dncnn}
\citation{noiselevel,Chen2015ICCV}
\citation{noiselevel}
\citation{ssim}
\citation{srcolor}
\@writefile{lot}{\contentsline {table}{\numberline {6.6}{\ignorespaces Average results on PSNR(dB) and SSIM of different denoising algorithms on the 100 cropped images in our new dataset.\relax }}{167}}
\newlabel{tab6-1}{{6.6}{167}}
\newsmartlabel{tab6-1}{{6.6}{6}}
\newnamelabel{tab6-1}{{Experiments}{Experiments}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{167}}
\@setckpt{chapter6}{
\setcounter{page}{169}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{6}
\setcounter{ContinuedFloat}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{@smartlistlen}{2}
\setcounter{less@smartlist}{0}
\setcounter{@currsmartlistplace}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALC@unique}{0}
\setcounter{ALC@line}{0}
\setcounter{ALC@rem}{0}
\setcounter{ALC@depth}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{Lemma}{0}
\setcounter{NAT@ctr}{0}
\setcounter{cp@cntr}{0}
\setcounter{theorem}{0}
\setcounter{myappendices}{0}
\setcounter{appdepth}{1}
}
