This is BibTeX, Version 0.99d (TeX Live 2015/W32TeX)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: westernthesis.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain.bst
Database file #1: bib-refs.bib
Warning--I didn't find a database entry for "csr"
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "simoncini2016computational"
Warning--to sort, need author or key in commoncamera
Warning--empty journal in EMVA1288
You've used 104 entries,
            2118 wiz_defined-function locations,
            1063 strings with 19381 characters,
and the built_in function-call counts, 39022 in all, are:
= -- 3955
> -- 1831
< -- 28
+ -- 734
- -- 614
* -- 2893
:= -- 6331
add.period$ -- 315
call.type$ -- 104
change.case$ -- 616
chr.to.int$ -- 0
cite$ -- 106
duplicate$ -- 1380
empty$ -- 2893
format.name$ -- 614
if$ -- 8142
int.to.chr$ -- 0
int.to.str$ -- 104
missing$ -- 104
newline$ -- 524
num.names$ -- 206
pop$ -- 546
preamble$ -- 1
purify$ -- 515
quote$ -- 0
skip$ -- 1059
stack$ -- 0
substring$ -- 2985
swap$ -- 348
text.length$ -- 28
text.prefix$ -- 0
top$ -- 0
type$ -- 410
warning$ -- 2
while$ -- 397
width$ -- 107
write$ -- 1130
(There were 5 warnings)
