\relax 
\@writefile{toc}{\contentsline {chapter}{Certificate of Examination}{ii}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}}
\@writefile{toc}{\contentsline {chapter}{Publication}{vi}}
\@input{acknowledgement.aux}
\citation{ncwebsite}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xiii}}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{ncwebsite}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{ssim}
\citation{crosschannel2016}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xxii}}
\citation{ssim}
\citation{crosschannel2016}
\citation{crosschannel2016}
\citation{RENOIR2014}
\citation{crosschannel2016}
\citation{dnd2017}
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\bibstyle{plain}
\bibdata{bib-refs}
\bibcite{Achlioptas_JCSS_2003}{{1}{}{{}}{{}}}
\bibcite{Adam_CVPR_2006}{{2}{}{{}}{{}}}
\bibcite{Ahonen_PAMI_2006}{{3}{}{{}}{{}}}
\bibcite{ahonen2006face}{{4}{}{{}}{{}}}
\bibcite{allili2007object}{{5}{}{{}}{{}}}
\bibcite{Avidan_PAMI_2004}{{6}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{169}}
\bibcite{avidan2004support}{{7}{}{{}}{{}}}
\bibcite{avidan2007ensemble}{{8}{}{{}}{{}}}
\bibcite{Babenko_pami_2011}{{9}{}{{}}{{}}}
\bibcite{bao2012real}{{10}{}{{}}{{}}}
\bibcite{Baraniuk_CA_2008}{{11}{}{{}}{{}}}
\bibcite{baraniuk2007compressive}{{12}{}{{}}{{}}}
\bibcite{bay2008speeded}{{13}{}{{}}{{}}}
\bibcite{belongie2002shape}{{14}{}{{}}{{}}}
\bibcite{Bingham_KDD_2001}{{15}{}{{}}{{}}}
\bibcite{bishop2006pattern}{{16}{}{{}}{{}}}
\bibcite{Black_IJCV_1998}{{17}{}{{}}{{}}}
\bibcite{bolme2010visual}{{18}{}{{}}{{}}}
\bibcite{bolme2009average}{{19}{}{{}}{{}}}
\bibcite{bradski1998real}{{20}{}{{}}{{}}}
\bibcite{Candes_IT_2005}{{21}{}{{}}{{}}}
\bibcite{Candes_IT_2006}{{22}{}{{}}{{}}}
\bibcite{cehovin2013robust}{{23}{}{{}}{{}}}
\bibcite{chen2006miles}{{24}{}{{}}{{}}}
\bibcite{collins2003mean}{{25}{}{{}}{{}}}
\bibcite{Collins_pami_2005}{{26}{}{{}}{{}}}
\bibcite{Comaniciu_PAMI_2003}{{27}{}{{}}{{}}}
\bibcite{cover2012elements}{{28}{}{{}}{{}}}
\bibcite{dalal2005histograms}{{29}{}{{}}{{}}}
\bibcite{Diaconis_AnnSt_1984}{{30}{}{{}}{{}}}
\bibcite{dietterich1997solving}{{31}{}{{}}{{}}}
\bibcite{dinh2011context}{{32}{}{{}}{{}}}
\bibcite{divvala2009empirical}{{33}{}{{}}{{}}}
\bibcite{Donoho_IT_2006}{{34}{}{{}}{{}}}
\bibcite{dore2008online}{{35}{}{{}}{{}}}
\bibcite{duda2001pattern}{{36}{}{{}}{{}}}
\bibcite{elgammal2003probabilistic}{{37}{}{{}}{{}}}
\bibcite{Everingham_ijcv_2010}{{38}{}{{}}{{}}}
\bibcite{everingham2010pascal}{{39}{}{{}}{{}}}
\bibcite{friedman2000additive}{{40}{}{{}}{{}}}
\bibcite{friedman2001greedy}{{41}{}{{}}{{}}}
\bibcite{Grabner_BMVC_2006}{{42}{}{{}}{{}}}
\bibcite{Grabner_ECCV_2008}{{43}{}{{}}{{}}}
\bibcite{grabner2010tracking}{{44}{}{{}}{{}}}
\bibcite{chen2004probabilistic}{{45}{}{{}}{{}}}
\bibcite{Hare_ICCV_2011}{{46}{}{{}}{{}}}
\bibcite{henriques2012circulant}{{47}{}{{}}{{}}}
\bibcite{Ho_CVPR_2004}{{48}{}{{}}{{}}}
\bibcite{horn1990matrix}{{49}{}{{}}{{}}}
\bibcite{isard1998condensation}{{50}{}{{}}{{}}}
\bibcite{Jepson_pami_2003}{{51}{}{{}}{{}}}
\bibcite{jia2012visual}{{52}{}{{}}{{}}}
\bibcite{Kalal_CVPR_2010}{{53}{}{{}}{{}}}
\bibcite{kalman1960new}{{54}{}{{}}{{}}}
\bibcite{Kwon_CVPR_2010}{{55}{}{{}}{{}}}
\bibcite{kwon2008tracking}{{56}{}{{}}{{}}}
\bibcite{kwon2009tracking}{{57}{}{{}}{{}}}
\bibcite{kwon2011tracking}{{58}{}{{}}{{}}}
\bibcite{Black_ICCV01}{{59}{}{{}}{{}}}
\bibcite{leistner2010miforests}{{60}{}{{}}{{}}}
\bibcite{Leonardis_CVIU_2000}{{61}{}{{}}{{}}}
\bibcite{Li_CVPR_2011}{{62}{}{{}}{{}}}
\bibcite{Li_KDD_2006}{{63}{}{{}}{{}}}
\bibcite{Li_PAMI_2004}{{64}{}{{}}{{}}}
\bibcite{li2013survey}{{65}{}{{}}{{}}}
\bibcite{li2007robust}{{66}{}{{}}{{}}}
\bibcite{li2008visual}{{67}{}{{}}{{}}}
\bibcite{liang2006online}{{68}{}{{}}{{}}}
\bibcite{liao2005logistic}{{69}{}{{}}{{}}}
\bibcite{lin2007hierarchical}{{70}{}{{}}{{}}}
\bibcite{Liu_PAMI_2012}{{71}{}{{}}{{}}}
\bibcite{liu2007gradient}{{72}{}{{}}{{}}}
\bibcite{lowe2004distinctive}{{73}{}{{}}{{}}}
\bibcite{mason1999functional}{{74}{}{{}}{{}}}
\bibcite{Mei_PAMI_2011}{{75}{}{{}}{{}}}
\bibcite{Ng_NIPS_2002}{{76}{}{{}}{{}}}
\bibcite{nguyen2006robust}{{77}{}{{}}{{}}}
\bibcite{oppenheim1983signals}{{78}{}{{}}{{}}}
\bibcite{oron2012locally}{{79}{}{{}}{{}}}
\bibcite{perez2002color}{{80}{}{{}}{{}}}
\bibcite{porikli2005integral}{{81}{}{{}}{{}}}
\bibcite{Raina_ICML07}{{82}{}{{}}{{}}}
\bibcite{raina2007self}{{83}{}{{}}{{}}}
\bibcite{Ross_IJCV_2008}{{84}{}{{}}{{}}}
\bibcite{settles2010active}{{85}{}{{}}{{}}}
\bibcite{settles2008multiple}{{86}{}{{}}{{}}}
\bibcite{sevilla2012distribution}{{87}{}{{}}{{}}}
\bibcite{silveira2007real}{{88}{}{{}}{{}}}
\bibcite{torralba2003contextual}{{89}{}{{}}{{}}}
\bibcite{venkataraman2007target}{{90}{}{{}}{{}}}
\bibcite{Viola_CVPR_2001}{{91}{}{{}}{{}}}
\bibcite{viola2001rapid}{{92}{}{{}}{{}}}
\bibcite{viola2006multiple}{{93}{}{{}}{{}}}
\bibcite{wang2007adaptive}{{94}{}{{}}{{}}}
\bibcite{wang2011superpixel}{{95}{}{{}}{{}}}
\bibcite{wang2007object}{{96}{}{{}}{{}}}
\bibcite{wang2005online}{{97}{}{{}}{{}}}
\bibcite{webb2003statistical}{{98}{}{{}}{{}}}
\bibcite{Wen_ECCV_2012}{{99}{}{{}}{{}}}
\bibcite{wolf2006critical}{{100}{}{{}}{{}}}
\bibcite{Wright_PAMI_2009}{{101}{}{{}}{{}}}
\bibcite{wu2007detection}{{102}{}{{}}{{}}}
\bibcite{yang2005efficient}{{103}{}{{}}{{}}}
\bibcite{yang2009context}{{104}{}{{}}{{}}}
\bibcite{Yilmaz_CSUR_2006}{{105}{}{{}}{{}}}
\bibcite{yu2008online}{{106}{}{{}}{{}}}
\bibcite{zeisl2010line}{{107}{}{{}}{{}}}
\bibcite{zhang2010interactive}{{108}{}{{}}{{}}}
\bibcite{Zhang_eccv_2012}{{109}{}{{}}{{}}}
\bibcite{kaihua2013fct}{{110}{}{{}}{{}}}
\bibcite{kaihua2013odfs}{{111}{}{{}}{{}}}
\bibcite{kaihua2013afs}{{112}{}{{}}{{}}}
\bibcite{kaihua2012stc}{{113}{}{{}}{{}}}
\bibcite{zhang2012robust}{{114}{}{{}}{{}}}
\bibcite{zhang2000value}{{115}{}{{}}{{}}}
\bibcite{zhong2012robust}{{116}{}{{}}{{}}}
\bibcite{zhou2011online}{{117}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
