\begin{thebibliography}{100}

\bibitem{Achlioptas_JCSS_2003}
D.~Achlioptas.
\newblock Database-friendly random projections: Johnson-lindenstrauss with
  binary coins.
\newblock {\em Journal of Computer and System Sciences}, 66(4):671--687, 2003.

\bibitem{Adam_CVPR_2006}
A.~Adam, E.~Rivlin, and I.~Shimshoni.
\newblock Robust fragments-based tracking using the integral histogram.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 798--805, 2006.

\bibitem{Ahonen_PAMI_2006}
T.~Ahonen, A.~Hadid, and M.~Pietikainen.
\newblock Face description with local binary patterns: Application to face
  recognition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  28(12):2037--2041, 2006.

\bibitem{ahonen2006face}
Timo Ahonen, Abdenour Hadid, and Matti Pietikainen.
\newblock Face description with local binary patterns: Application to face
  recognition.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  28(12):2037--2041, 2006.

\bibitem{allili2007object}
Mohand~Sa{\i}d Allili and Djemel Ziou.
\newblock Object of interest segmentation and tracking by using feature
  selection and active contours.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1--8. IEEE, 2007.

\bibitem{Avidan_PAMI_2004}
S.~Avidan.
\newblock Support vector tracking.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  26(8):1064--1072, 2004.

\bibitem{avidan2004support}
Shai Avidan.
\newblock Support vector tracking.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  26(8):1064--1072, 2004.

\bibitem{avidan2007ensemble}
Shai Avidan.
\newblock Ensemble tracking.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  29(2):261--271, 2007.

\bibitem{Babenko_pami_2011}
B.~Babenko, M.H. Yang, and S.~Belongie.
\newblock Robust object tracking with online multiple instance learning.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  33(8):1619--1632, 2011.

\bibitem{bao2012real}
C.~Bao, Y.~Wu, H.~Ling, and H.~Ji.
\newblock Real time robust l1 tracker using accelerated proximal gradient
  approach.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1830--1837, 2012.

\bibitem{Baraniuk_CA_2008}
R.~Baraniuk, M.~Davenport, R.~DeVore, and M.~Wakin.
\newblock A simple proof of the restricted isometry property for random
  matrices.
\newblock {\em Constructive Approximation}, 28(3):253--263, 2008.

\bibitem{baraniuk2007compressive}
R.G. Baraniuk.
\newblock Compressive sensing.
\newblock {\em IEEE Signal Processing Magazine}, 24(4):118--121, 2007.

\bibitem{bay2008speeded}
H.~Bay, A.~Ess, T.~Tuytelaars, and L.~Van~Gool.
\newblock Speeded-up robust features (surf).
\newblock {\em Computer Vision and Image Understanding}, 110(3):346--359, 2008.

\bibitem{belongie2002shape}
Serge Belongie, Jitendra Malik, and Jan Puzicha.
\newblock Shape matching and object recognition using shape contexts.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  24(4):509--522, 2002.

\bibitem{Bingham_KDD_2001}
E.~Bingham and H.~Mannila.
\newblock Random projection in dimensionality reduction: applications to image
  and text data.
\newblock In {\em International Conference on Knowledge Discovery and Data
  Mining}, pages 245--250, 2001.

\bibitem{bishop2006pattern}
Christopher~M Bishop et~al.
\newblock {\em Pattern recognition and machine learning}, volume~1.
\newblock springer New York, 2006.

\bibitem{Black_IJCV_1998}
M.J. Black and A.D. Jepson.
\newblock Eigentracking: Robust matching and tracking of articulated objects
  using a view-based representation.
\newblock {\em International Journal of Computer Vision}, 26(1):63--84, 1998.

\bibitem{bolme2010visual}
David~S Bolme, J~Ross Beveridge, Bruce~A Draper, and Yui~Man Lui.
\newblock Visual object tracking using adaptive correlation filters.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 2544--2550, 2010.

\bibitem{bolme2009average}
David~S Bolme, Bruce~A Draper, and J~Ross Beveridge.
\newblock Average of synthetic exact filters.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 2105--2112, 2009.

\bibitem{bradski1998real}
Gary~R Bradski.
\newblock Real time face and object tracking as a component of a perceptual
  user interface.
\newblock In {\em IEEE Workshop on Applications of Computer Vision}, pages
  214--219. IEEE, 1998.

\bibitem{Candes_IT_2005}
E.J. Candes and T.~Tao.
\newblock Decoding by linear programming.
\newblock {\em IEEE Transactions on Information Theory}, 51(12):4203--4215,
  2005.

\bibitem{Candes_IT_2006}
E.J. Candes and T.~Tao.
\newblock Near-optimal signal recovery from random projections: Universal
  encoding strategies?
\newblock {\em IEEE Transactions on Information Theory}, 52(12):5406--5425,
  2006.

\bibitem{cehovin2013robust}
Luka Cehovin, Matej Kristan, and Ale{\v{s}} Leonardis.
\newblock Robust visual tracking using an adaptive coupled-layer visual model.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  35(4):941--953, 2013.

\bibitem{chen2006miles}
Yixin Chen, Jinbo Bi, and James~Z Wang.
\newblock Miles: Multiple-instance learning via embedded instance selection.
\newblock {\em Pattern Analysis and Machine Intelligence, IEEE Transactions
  on}, 28(12):1931--1947, 2006.

\bibitem{collins2003mean}
Robert~T Collins.
\newblock Mean-shift blob tracking through scale space.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, volume~2, pages II--234, 2003.

\bibitem{Collins_pami_2005}
R.T. Collins, Y.~Liu, and M.~Leordeanu.
\newblock Online selection of discriminative tracking features.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  27(10):1631--1643, 2005.

\bibitem{Comaniciu_PAMI_2003}
D.~Comaniciu, V.~Ramesh, and P.~Meer.
\newblock Kernel-based object tracking.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  25(5):564--577, 2003.

\bibitem{cover2012elements}
Thomas~M Cover and Joy~A Thomas.
\newblock {\em Elements of information theory}.
\newblock Wiley-interscience, 2012.

\bibitem{dalal2005histograms}
Navneet Dalal and Bill Triggs.
\newblock Histograms of oriented gradients for human detection.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, volume~1, pages 886--893. IEEE, 2005.

\bibitem{Diaconis_AnnSt_1984}
P.~Diaconis and D.~Freedman.
\newblock Asymptotics of graphical projection pursuit.
\newblock {\em The Annals of Statistics}, pages 793--815, 1984.

\bibitem{dietterich1997solving}
Thomas~G Dietterich, Richard~H Lathrop, and Tom{\'a}s Lozano-P{\'e}rez.
\newblock Solving the multiple instance problem with axis-parallel rectangles.
\newblock {\em Artificial Intelligence}, 89(1):31--71, 1997.

\bibitem{dinh2011context}
Thang~Ba Dinh, Nam Vo, and G{\'e}rard Medioni.
\newblock Context tracker: Exploring supporters and distracters in
  unconstrained environments.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1177--1184, 2011.

\bibitem{divvala2009empirical}
Santosh~K Divvala, Derek Hoiem, James~H Hays, Alexei~A Efros, and Martial
  Hebert.
\newblock An empirical study of context in object detection.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1271--1278, 2009.

\bibitem{Donoho_IT_2006}
D.L. Donoho.
\newblock Compressed sensing.
\newblock {\em IEEE Transactions on Information Theory}, 52(4):1289--1306,
  2006.

\bibitem{dore2008online}
A.~Dore, M.~Asadi, and C.~Regazzoni.
\newblock Online discriminative feature selection in a bayesian framework using
  shape and appearance.
\newblock In {\em The Eighth International Workshop on Visual
  Surveillance-VS2008}, 2008.

\bibitem{duda2001pattern}
Richard~O Duda, Peter~E Hart, and David~G Stork.
\newblock Pattern classification, 2nd edition.
\newblock {\em New York: Wiley-Interscience}, 2001.

\bibitem{elgammal2003probabilistic}
Ahmed Elgammal, Ramani Duraiswami, and Larry~S Davis.
\newblock Probabilistic tracking in joint feature-spatial spaces.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, volume~1, pages I--781. IEEE, 2003.

\bibitem{Everingham_ijcv_2010}
M.~Everingham, L.~Gool, C.~Williams, J.~Winn, and A.~Zisserman.
\newblock The pascal visual object class (voc)challenge.
\newblock {\em International Journal of Computer Vision}, 88(2):303--338, 2010.

\bibitem{everingham2010pascal}
Mark Everingham, Luc Van~Gool, Christopher~KI Williams, John Winn, and Andrew
  Zisserman.
\newblock The pascal visual object classes (voc) challenge.
\newblock {\em International journal of computer vision}, 88(2):303--338, 2010.

\bibitem{friedman2000additive}
Jerome Friedman, Trevor Hastie, and Robert Tibshirani.
\newblock Additive logistic regression: a statistical view of boosting (with
  discussion and a rejoinder by the authors).
\newblock {\em The annals of statistics}, 28(2):337--407, 2000.

\bibitem{friedman2001greedy}
Jerome~H Friedman.
\newblock Greedy function approximation: a gradient boosting machine.(english
  summary).
\newblock {\em Ann. Statist}, 29(5):1189--1232, 2001.

\bibitem{Grabner_BMVC_2006}
H.~Grabner, M.~Grabner, and H.~Bischof.
\newblock Real-time tracking via on-line boosting.
\newblock In {\em Proceedings of British Machine Vision Conference}, pages
  47--56, 2006.

\bibitem{Grabner_ECCV_2008}
H.~Grabner, C.~Leistner, and H.~Bischof.
\newblock Semi-supervised on-line boosting for robust tracking.
\newblock In {\em Proceedings of European Conference on Computer Vision}, pages
  234--247, 2008.

\bibitem{grabner2010tracking}
Helmut Grabner, Jiri Matas, Luc Van~Gool, and Philippe Cattin.
\newblock Tracking the invisible: Learning where the object might be.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1285--1292, 2010.

\bibitem{chen2004probabilistic}
T.~Liu H.~Chen and C.~Fuh.
\newblock Probabilistic tracking with adaptive feature selection.
\newblock In {\em International Conference on Pattern Recognition}, volume~2,
  pages 736--739. IEEE, 2004.

\bibitem{Hare_ICCV_2011}
S.~Hare, A.~Saffari, and P.H.S. Torr.
\newblock Struck: Structured output tracking with kernels.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 263--270, 2011.

\bibitem{henriques2012circulant}
J.F. Henriques, R.~Caseiro, P.~Martins, and J.~Batista.
\newblock Exploiting the circulant structure of tracking-by-detection with
  kernels.
\newblock In {\em Proceedings of European Conference on Computer Vision}, pages
  702--715, 2012.

\bibitem{Ho_CVPR_2004}
J.~Ho, K.C. Lee, M.H. Yang, and D.~Kriegman.
\newblock Visual tracking using learned linear subspaces.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, volume~1, pages I--782, 2004.

\bibitem{horn1990matrix}
Roger~A Horn and Charles~R Johnson.
\newblock {\em Matrix analysis}.
\newblock Cambridge university press, 1990.

\bibitem{isard1998condensation}
Michael Isard and Andrew Blake.
\newblock Condensation-conditional density propagation for visual tracking.
\newblock {\em International journal of computer vision}, 29(1):5--28, 1998.

\bibitem{Jepson_pami_2003}
A.D. Jepson, D.J. Fleet, and T.F. El-Maraghi.
\newblock Robust online appearance models for visual tracking.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  25(10):1296--1311, 2003.

\bibitem{jia2012visual}
Xu~Jia, Huchuan Lu, and Ming-Hsuan Yang.
\newblock Visual tracking via adaptive structural local sparse appearance
  model.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1822--1829. IEEE, 2012.

\bibitem{Kalal_CVPR_2010}
Z.~Kalal, J.~Matas, and K.~Mikolajczyk.
\newblock Pn learning: Bootstrapping binary classifiers by structural
  constraints.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 49--56, 2010.

\bibitem{kalman1960new}
Rudolph~Emil Kalman et~al.
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Journal of basic Engineering}, 82(1):35--45, 1960.

\bibitem{Kwon_CVPR_2010}
J.~Kwon and K.~Lee.
\newblock Visual tracking decomposition.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1269--1276, 2010.

\bibitem{kwon2008tracking}
Junseok Kwon and Kyoung~Mu Lee.
\newblock Tracking of abrupt motion using wang-landau monte carlo estimation.
\newblock In {\em Proceedings of European Conference on Computer Vision}, pages
  387--400. Springer, 2008.

\bibitem{kwon2009tracking}
Junseok Kwon and Kyoung~Mu Lee.
\newblock Tracking of a non-rigid object via patch-based dynamic appearance
  modeling and adaptive basin hopping monte carlo sampling.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1208--1215. IEEE, 2009.

\bibitem{kwon2011tracking}
Junseok Kwon and Kyoung~Mu Lee.
\newblock Tracking by sampling trackers.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1195--1202. IEEE, 2011.

\bibitem{Black_ICCV01}
Fernando~De la~Torre and Michael~J. Black.
\newblock Robust principal component analysis for computer vision.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 362--369, 2001.

\bibitem{leistner2010miforests}
Christian Leistner, Amir Saffari, and Horst Bischof.
\newblock Miforests: multiple-instance learning with randomized trees.
\newblock In {\em Proceedings of European Conference on Computer Vision}, pages
  29--42. 2010.

\bibitem{Leonardis_CVIU_2000}
A.~Leonardis and H.~Bischof.
\newblock Robust recognition using eigenimages.
\newblock {\em Computer Vision and Image Understanding}, 78(1):99--118, 2000.

\bibitem{Li_CVPR_2011}
H.~Li, C.~Shen, and Q.~Shi.
\newblock Real-time visual tracking using compressive sensing.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1305--1312, 2011.

\bibitem{Li_KDD_2006}
P.~Li, T.J. Hastie, and K.W. Church.
\newblock Very sparse random projections.
\newblock In {\em International Conference on Knowledge Discovery and Data
  Mining}, pages 287--296, 2006.

\bibitem{Li_PAMI_2004}
S.Z. Li and Z.Q. Zhang.
\newblock Floatboost learning and statistical face detection.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  26(9):1112--1123, 2004.

\bibitem{li2013survey}
Xi~Li, Weiming Hu, Chunhua Shen, Zhongfei Zhang, Anthony Dick, and Anton
  van~den Hengel.
\newblock A survey of appearance models in visual object tracking.
\newblock {\em arXiv preprint arXiv:1303.4803}, 2013.

\bibitem{li2007robust}
Xi~Li, Weiming Hu, Zhongfei Zhang, Xiaoqin Zhang, and Guan Luo.
\newblock Robust visual tracking based on incremental tensor subspace learning.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1--8. IEEE, 2007.

\bibitem{li2008visual}
Xi~Li, Weiming Hu, Zhongfei Zhang, Xiaoqin Zhang, Mingliang Zhu, and Jian
  Cheng.
\newblock Visual tracking via incremental log-euclidean riemannian subspace
  learning.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1--8. IEEE, 2008.

\bibitem{liang2006online}
D.~Liang, Q.~Huang, W.~Gao, and H.~Yao.
\newblock Online selection of discriminative features using bayes error rate
  for visual tracking.
\newblock pages 547--555, 2006.

\bibitem{liao2005logistic}
Xuejun Liao, Ya~Xue, and Lawrence Carin.
\newblock Logistic regression with an auxiliary data source.
\newblock In {\em International Conference on Machine Learning}, pages
  505--512. ACM, 2005.

\bibitem{lin2007hierarchical}
Zhe Lin, Larry~S Davis, David Doermann, and Daniel DeMenthon.
\newblock Hierarchical part-template matching for human detection and
  segmentation.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1--8. IEEE, 2007.

\bibitem{Liu_PAMI_2012}
L.~Liu and P.~Fieguth.
\newblock Texture classification from random features.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  34(3):574--586, 2012.

\bibitem{liu2007gradient}
Xiaoming Liu and Ting Yu.
\newblock Gradient feature selection for online boosting.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1--8. IEEE, 2007.

\bibitem{lowe2004distinctive}
D.G. Lowe.
\newblock Distinctive image features from scale-invariant keypoints.
\newblock {\em International Journal of Computer Vision}, 60(2):91--110, 2004.

\bibitem{mason1999functional}
Llew Mason, Jonathan Baxter, Peter~L Bartlett, and Marcus Frean.
\newblock Functional gradient techniques for combining hypotheses.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  221--246. MIT; 1998, 1999.

\bibitem{Mei_PAMI_2011}
X.~Mei and H.~Ling.
\newblock Robust visual tracking and vehicle classification via sparse
  representation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  33(11):2259--2272, 2011.

\bibitem{Ng_NIPS_2002}
A.Y. Ng and M.I. Jordan.
\newblock On discriminative vs. generative classifiers: A comparison of
  logistic regression and naive bayes.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  841--848, 2002.

\bibitem{nguyen2006robust}
Hieu~T Nguyen and Arnold~WM Smeulders.
\newblock Robust tracking using foreground-background texture discrimination.
\newblock {\em International Journal of Computer Vision}, 69(3):277--293, 2006.

\bibitem{oppenheim1983signals}
Alan~V Oppenheim, Alan~S Willsky, and Syed~Hamid Nawab.
\newblock {\em Signals and systems}, volume~2.
\newblock Prentice-Hall Englewood Cliffs, NJ, 1983.

\bibitem{oron2012locally}
S.~Oron, A.~Bar-Hillel, D.~Levi, and S.~Avidan.
\newblock Locally orderless tracking.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1940--1947, 2012.

\bibitem{perez2002color}
Patrick P{\'e}rez, Carine Hue, Jaco Vermaak, and Michel Gangnet.
\newblock Color-based probabilistic tracking.
\newblock In {\em Proceedings of European Conference on Computer Vision}, pages
  661--675. Springer, 2002.

\bibitem{porikli2005integral}
Fatih Porikli.
\newblock Integral histogram: A fast way to extract histograms in cartesian
  spaces.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, volume~1, pages 829--836. IEEE, 2005.

\bibitem{Raina_ICML07}
R.~Raina, A.~Battle, H.~Lee, B.~Packer, and A.Y. Ng.
\newblock Self-taught learning: transfer learning from unlabeled data.
\newblock In {\em International Conference on Machine Learning}, pages
  759--766, 2007.

\bibitem{raina2007self}
Rajat Raina, Alexis Battle, Honglak Lee, Benjamin Packer, and Andrew~Y Ng.
\newblock Self-taught learning: transfer learning from unlabeled data.
\newblock In {\em International Conference on Machine Learning}, pages
  759--766, 2007.

\bibitem{Ross_IJCV_2008}
D.A. Ross, J.~Lim, R.S. Lin, and M.H. Yang.
\newblock Incremental learning for robust visual tracking.
\newblock {\em International Journal of Computer Vision}, 77(1):125--141, 2008.

\bibitem{settles2010active}
Burr Settles.
\newblock Active learning literature survey.
\newblock {\em University of Wisconsin, Madison}, 2010.

\bibitem{settles2008multiple}
Burr Settles, Mark Craven, and Soumya Ray.
\newblock Multiple-instance active learning.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  1289--1296, 2008.

\bibitem{sevilla2012distribution}
L.~Sevilla-Lara and E.~Learned-Miller.
\newblock Distribution fields for tracking.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1910--1917, 2012.

\bibitem{silveira2007real}
Geraldo Silveira and Ezio Malis.
\newblock Real-time visual tracking under arbitrary illumination changes.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1--6. IEEE, 2007.

\bibitem{torralba2003contextual}
Antonio Torralba.
\newblock Contextual priming for object detection.
\newblock {\em International Journal of Computer Vision}, 53(2):169--191, 2003.

\bibitem{venkataraman2007target}
V.~Venkataraman, L.~Fan, Guoliang, and X.~Fan.
\newblock Target tracking with online feature selection in flir imagery.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1--8, 2007.

\bibitem{Viola_CVPR_2001}
P.~Viola and M.~Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, volume~1, pages 511--518, 2001.

\bibitem{viola2001rapid}
Paul Viola and Michael Jones.
\newblock Rapid object detection using a boosted cascade of simple features.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, volume~1, pages I--511. IEEE, 2001.

\bibitem{viola2006multiple}
Paul Viola, John Platt, and Cha Zhang.
\newblock Multiple instance boosting for object detection.
\newblock In {\em Advances in Neural Information Processing Systems},
  volume~18, page 1417, 2006.

\bibitem{wang2007adaptive}
Hanzi Wang, David Suter, Konrad Schindler, and Chunhua Shen.
\newblock Adaptive object tracking based on an effective appearance filter.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  29(9):1661--1667, 2007.

\bibitem{wang2011superpixel}
S.~Wang, H.~Lu, F.~Yang, and M.H. Yang.
\newblock Superpixel tracking.
\newblock In {\em Proceedings of the IEEE International Conference on Computer
  Vision}, pages 1323--1330, 2011.

\bibitem{wang2007object}
Tiesheng Wang, Irene~YH Gu, and Pengfei Shi.
\newblock Object tracking using incremental 2d-pca learning and ml estimation.
\newblock In {\em IEEE International Conference on Acoustics, Speech and Signal
  Processing}, volume~1, pages I--933. IEEE, 2007.

\bibitem{wang2005online}
Y.~Wang, L.~Chen, and W.~Gao.
\newblock Online selecting discriminative tracking features using particle
  filter.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, volume~2, pages 1037--1042, 2005.

\bibitem{webb2003statistical}
Andrew~R Webb.
\newblock {\em Statistical pattern recognition}.
\newblock Wiley, 2003.

\bibitem{Wen_ECCV_2012}
L.~Wen, Z.~Cai, Z.~Lei, D.~Yi, and S.~Li.
\newblock online spatio-temporal structure context learning for visual
  tracking.
\newblock In {\em Proceedings of European Conference on Computer Vision}, pages
  716--729, 2012.

\bibitem{wolf2006critical}
Lior Wolf and Stanley Bileschi.
\newblock A critical view of context.
\newblock {\em International Journal of Computer Vision}, 69(2):251--261, 2006.

\bibitem{Wright_PAMI_2009}
J.~Wright, A.Y. Yang, A.~Ganesh, S.S. Sastry, and Y.~Ma.
\newblock Robust face recognition via sparse representation.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  31(2):210--227, 2009.

\bibitem{wu2007detection}
Bo~Wu and Ram Nevatia.
\newblock Detection and tracking of multiple, partially occluded humans by
  bayesian combination of edgelet based part detectors.
\newblock {\em International Journal of Computer Vision}, 75(2):247--266, 2007.

\bibitem{yang2005efficient}
Changjiang Yang, Ramani Duraiswami, and Larry Davis.
\newblock Efficient mean-shift tracking via a new similarity measure.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, volume~1, pages 176--183. IEEE, 2005.

\bibitem{yang2009context}
Ming Yang, Ying Wu, and Gang Hua.
\newblock Context-aware visual tracking.
\newblock {\em IEEE Transactions on Pattern Analysis and Machine Intelligence},
  31(7):1195--1209, 2009.

\bibitem{Yilmaz_CSUR_2006}
A.~Yilmaz, O.~Javed, and M.~Shah.
\newblock Object tracking: A survey.
\newblock {\em ACM Computing Surveys}, 38(4), 2006.

\bibitem{yu2008online}
Qian Yu, Thang~Ba Dinh, and G{\'e}rard Medioni.
\newblock Online tracking and reacquisition using co-trained generative and
  discriminative trackers.
\newblock In {\em Proceedings of European Conference on Computer Vision}, pages
  678--691. Springer, 2008.

\bibitem{zeisl2010line}
Bernhard Zeisl, Christian Leistner, Amir Saffari, and Horst Bischof.
\newblock On-line semi-supervised multiple-instance boosting.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1879--1879, 2010.

\bibitem{zhang2010interactive}
Dan Zhang, Fei Wang, Zhenwei Shi, and Changshui Zhang.
\newblock Interactive localized content based image retrieval with
  multiple-instance active learning.
\newblock {\em Pattern Recognition}, 43(2):478--484, 2010.

\bibitem{Zhang_eccv_2012}
K.~Zhang, L.~Zhang, and M.H. Yang.
\newblock Real-time compressive tracking.
\newblock In {\em Proceedings of European Conference on Computer Vision}, pages
  864--877, 2012.

\bibitem{kaihua2013fct}
Kaihua Zhang, Lei Zhang, and Ming-Hsuan Yang.
\newblock Fast compressive tracking.
\newblock {\em Submitted to IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, 2013.

\bibitem{kaihua2013odfs}
Kaihua Zhang, Lei Zhang, and Ming-Hsuan Yang.
\newblock Real-time object tracking via online discriminative feature
  selection.
\newblock {\em Submitted to IEEE Transactions on Image Processing}, 2013.

\bibitem{kaihua2013afs}
Kaihua Zhang, Lei Zhang, Ming-Hsuan Yang, and Qinghua Hu.
\newblock Robust object tracking via adaptive feature selection.
\newblock {\em To appear in IEEE Transactions on Circuits and Systems for Video
  Technology}, 2013.

\bibitem{kaihua2012stc}
Kaihua Zhang, Lei Zhang, Ming-Hsuan Yang, and David Zhang.
\newblock Fast tracking via spatio-temporal context learning.
\newblock {\em Submitted to Proceedings of the IEEE International Conference on
  Computer Vision}.

\bibitem{zhang2012robust}
T.~Zhang, B.~Ghanem, S.~Liu, and N.~Ahuja.
\newblock Robust visual tracking via multi-task sparse learning.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 2042--2049, 2012.

\bibitem{zhang2000value}
Tong Zhang and F~Oles.
\newblock The value of unlabeled data for classification problems.
\newblock In {\em International Conference on Machine Learning}, pages
  1191--1198, 2000.

\bibitem{zhong2012robust}
Wei Zhong, Huchuan Lu, and Ming-Hsuan Yang.
\newblock Robust object tracking via sparsity-based collaborative model.
\newblock In {\em Proceedings of IEEE Conference on Computer Vision and Pattern
  Recognition}, pages 1838--1845. IEEE, 2012.

\bibitem{zhou2011online}
Qiu-Hong Zhou, Huchuan Lu, and Ming-Hsuan Yang.
\newblock Online multiple support instance tracking.
\newblock In {\em IEEE International Conference on Automatic Face \& Gesture
  Recognition and Workshops (FG 2011)}, pages 545--552. IEEE, 2011.

\end{thebibliography}
