\contentsline {chapter}{Certificate of Examination}{ii}
\contentsline {chapter}{Abstract}{iii}
\contentsline {chapter}{Publication}{vi}
\contentsline {chapter}{Acknowledgement}{vii}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}The Formulation of Image Denoising}{2}
\contentsline {section}{\numberline {1.2}Existing Denoising Methods}{8}
\contentsline {subsection}{\numberline {1.2.1}Synthetic Image Denoising}{9}
\contentsline {subsection}{\numberline {1.2.2}Realistic Color Image Denoising}{12}
\contentsline {section}{\numberline {1.3}Contribution and Thesis Organization}{14}
\contentsline {section}{\numberline {1.4}Thesis Structure}{17}
\contentsline {chapter}{\numberline {2}Patch Group based Prior Learning for Image Denoising}{20}
\contentsline {section}{\numberline {2.1}Introduction}{20}
\contentsline {section}{\numberline {2.2}Patch Group Based Prior Modeling of Nonlocal Self-Similarity}{24}
\contentsline {subsection}{\numberline {2.2.1}Patch Group and Group Mean Subtraction}{25}
\contentsline {subsection}{\numberline {2.2.2}PG-GMM Learning}{25}
\contentsline {subsection}{\numberline {2.2.3}Complexity Analysis}{27}
\contentsline {subsection}{\numberline {2.2.4}Discussions}{28}
\contentsline {section}{\numberline {2.3}Image Denoising by Patch Group Priors}{29}
\contentsline {subsection}{\numberline {2.3.1}Denoising Model}{29}
\contentsline {subsubsection}{Gaussian Component Selection}{30}
\contentsline {subsubsection}{Weighted Sparse Coding with Closed-Form Solution}{30}
\contentsline {subsection}{\numberline {2.3.2}Denoising Algorithm}{33}
\contentsline {section}{\numberline {2.4}Experiments}{35}
\contentsline {subsection}{\numberline {2.4.1}Implementation Details}{35}
\contentsline {subsection}{\numberline {2.4.2}Comparison with Patch Prior based Denoising}{36}
\contentsline {subsection}{\numberline {2.4.3}Comparison With the State-of-the-art Methods}{39}
\contentsline {subsection}{\numberline {2.4.4}Results and Discussions}{39}
\contentsline {section}{\numberline {2.5}Results on the Berkeley Segmentation Data Set}{43}
\contentsline {section}{\numberline {2.6}Conclusion}{44}
\contentsline {chapter}{\numberline {3}External Prior Guided Internal Prior Learning for Real Noisy Image Denoising}{50}
\contentsline {section}{\numberline {3.1}Introduction}{50}
\contentsline {section}{\numberline {3.2}External Prior Guided Internal Prior Learning for Image Denoising}{58}
\contentsline {subsection}{\numberline {3.2.1}Learn External Patch Group Priors}{58}
\contentsline {subsection}{\numberline {3.2.2}Guided Internal Prior Learning}{59}
\contentsline {subsubsection}{Internal Subspace Clustering}{59}
\contentsline {subsubsection}{Guided Orthogonal Dictionary Learning}{60}
\contentsline {subsection}{\numberline {3.2.3}The Denoising Algorithm}{64}
\contentsline {section}{\numberline {3.3}Experiments}{65}
\contentsline {subsection}{\numberline {3.3.1}Implementation Details}{65}
\contentsline {subsection}{\numberline {3.3.2}The Testing Datasets}{67}
\contentsline {subsection}{\numberline {3.3.3}Comparison among external, internal and guided internal priors}{71}
\contentsline {subsection}{\numberline {3.3.4}Comparison with State-of-the-Art Denoising Methods}{72}
\contentsline {section}{\numberline {3.4}Conclusion}{82}
\contentsline {chapter}{\numberline {4}Multi-channel Weighted Nuclear Norm Minimization for Real Color Image Denoising}{83}
\contentsline {section}{\numberline {4.1}Introduction}{83}
\contentsline {section}{\numberline {4.2}The Proposed Color Image Denoising Algorithm}{88}
\contentsline {subsection}{\numberline {4.2.1}The Multi-channel Weighted Nuclear Norm Minimization Model}{88}
\contentsline {subsection}{\numberline {4.2.2}The Setting of Weight Matrix $\mathbf {W}$}{90}
\contentsline {subsection}{\numberline {4.2.3}Model Optimization}{91}
\contentsline {subsection}{\numberline {4.2.4}The Denoising Algorithm}{96}
\contentsline {subsection}{\numberline {4.2.5}Complexity Analysis}{97}
\contentsline {section}{\numberline {4.3}Experiments}{97}
\contentsline {subsection}{\numberline {4.3.1}Experimental Settings}{97}
\contentsline {subsection}{\numberline {4.3.2}Experiments on Synthetic Noisy Color Images}{99}
\contentsline {subsection}{\numberline {4.3.3}Experiments on Real Noisy Color Images}{108}
\contentsline {subsubsection}{Results on Dataset \cite {ncwebsite}}{108}
\contentsline {section}{\numberline {4.4}Conclusion}{119}
\contentsline {chapter}{\numberline {5}A Trilateral Weighted Sparse Coding Scheme for Realistic Image Denoising}{121}
\contentsline {section}{\numberline {5.1}Introduction}{121}
\contentsline {section}{\numberline {5.2}The Proposed Realistic Image Denoising Algorithm}{124}
\contentsline {subsection}{\numberline {5.2.1}The Trilateral Weighted Sparse Coding Model}{124}
\contentsline {subsection}{\numberline {5.2.2}The Setting of Weight Matrices}{126}
\contentsline {subsection}{\numberline {5.2.3}Model Optimization}{128}
\contentsline {subsection}{\numberline {5.2.4}Convergence Analysis}{130}
\contentsline {subsection}{\numberline {5.2.5}The Denoising Algorithm}{131}
\contentsline {section}{\numberline {5.3}Existence and Faster Solution of Sylvester Equation (\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `equ5-13' on page 132 undefined})}{132}
\contentsline {subsection}{\numberline {5.3.1}Existence of the Unique Solution}{133}
\contentsline {subsection}{\numberline {5.3.2}Faster Solution of the Sylvester Equation (\G@refundefinedtrue \text {\normalfont \bfseries ??}\GenericWarning { }{LaTeX Warning: Reference `equ5-13' on page 134 undefined})}{134}
\contentsline {section}{\numberline {5.4}Experiments}{135}
\contentsline {subsection}{\numberline {5.4.1}Results on Additive White Gaussian Noise Removal}{135}
\contentsline {subsection}{\numberline {5.4.2}Results on Realistic Noise Removal}{136}
\contentsline {section}{\numberline {5.5}Conclusion}{146}
\contentsline {chapter}{\numberline {6}Real-World Noisy Image Dataset: A New Benchmark}{147}
\contentsline {section}{\numberline {6.1}Introduction}{147}
\contentsline {section}{\numberline {6.2}Existing Datasets}{150}
\contentsline {section}{\numberline {6.3}The Proposed Dataset}{154}
\contentsline {subsection}{\numberline {6.3.1}Motivation}{154}
\contentsline {subsection}{\numberline {6.3.2}The Construction Process}{156}
\contentsline {subsection}{\numberline {6.3.3}Summary of the Dataset}{161}
\contentsline {section}{\numberline {6.4}Experiments}{164}
\contentsline {section}{\numberline {6.5}Conclusion}{167}
\contentsline {chapter}{Bibliography}{169}
