This is BibTeX, Version 0.99dThe top-level auxiliary file: westernthesis.aux
A level-1 auxiliary file: acknowledgement.aux
A level-1 auxiliary file: chapter1.aux
A level-1 auxiliary file: chapter2.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: chapter4.aux
A level-1 auxiliary file: chapter5.aux
A level-1 auxiliary file: chapter6.aux
The style file: plain.bst
Database file #1: westernthesis.bib
Repeated entry---line 957 of file westernthesis.bib
 : @inproceedings{liu2007gradient
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 985 of file westernthesis.bib
 : @inproceedings{Zhang_eccv_2012
 :                               ,
I'm skipping whatever remains of this entry
Repeated entry---line 993 of file westernthesis.bib
 : @book{bishop2006pattern
 :                        ,
I'm skipping whatever remains of this entry
Warning--empty publisher in leistner2010miforests
Warning--empty booktitle in liang2006online
Warning--empty year in kaihua2012stc
(There were 3 error messages)
